version	U12.1.00
uid	classes.u1-1396594945-0
record	classes__Terminal__state,4
	0,__s
	1,__m
	2,type
	3,result
record	classes__Terminal__methods,4
	0,setResult
	1,getType
	2,getResult
	3,initially
record	classes__NonTerminal__state,5
	0,__s
	1,__m
	2,type
	3,result
	4,productionRules
record	classes__NonTerminal__methods,9
	0,setResult
	1,addProductionRule
	2,getType
	3,getResult
	4,findRule
	5,getProductionRule
	6,getProductionRules
	7,getTxt
	8,initially
record	classes__ProductionRule__state,3
	0,__s
	1,__m
	2,variables
record	classes__ProductionRule__methods,6
	0,addVariable
	1,getVariables
	2,getVariableList
	3,getVariable
	4,getTxt
	5,initially
record	classes__State__state,14
	0,__s
	1,__m
	2,name
	3,items
	4,label
	5,actions
	6,sources
	7,sourceChain
	8,sourceChains
	9,sourceStateChain
	10,sourceStateChains
	11,sourceInputs
	12,acceptable
	13,nonTerminalShifts
record	classes__State__methods,25
	0,setName
	1,addItem
	2,addAlpha
	3,addAction
	4,addSource
	5,addSourceToChain
	6,addSourceChain
	7,addSourceStateChain
	8,addSourceInput
	9,addAcceptable
	10,addNonTerminalShift
	11,getName
	12,getItems
	13,getItemsList
	14,getStateChains
	15,setTxt
	16,getActionTxt
	17,getSourceChainTxt
	18,getSourceChainsTxt
	19,getSourceStateChainTxt
	20,getSourceStateChainsTxt
	21,getSourcesTxt
	22,getSourceInputTxt
	23,getAcceptableTxt
	24,initially
record	classes__Item__state,6
	0,__s
	1,__m
	2,left
	3,alpha
	4,beta
	5,label
record	classes__Item__methods,14
	0,setLeft
	1,addAlpha
	2,addBeta
	3,setBetaList
	4,getLeft
	5,getAlpha
	6,getAlphaList
	7,getLastAlpha
	8,getBetas
	9,getBetaList
	10,getBeta
	11,getShift
	12,setTxt
	13,initially
record	classes__Action__state,8
	0,__s
	1,__m
	2,actionType
	3,state
	4,item
	5,sigma
	6,label
	7,goto
record	classes__Action__methods,2
	0,getLabel
	1,initially
impl	local
global	92
	0,000005,classes__printTime,0
	1,000005,classes__duplicate,2
	2,000005,classes__Terminal_setResult,2
	3,000005,classes__Terminal_getType,1
	4,000005,classes__Terminal_getResult,1
	5,000005,classes__Terminal_initially,2
	6,000011,classes__Terminal__state,4
	7,000011,classes__Terminal__methods,4
	8,000001,classes__Terminal__oprec,0
	9,000005,classes__Terminal,1
	10,000005,classes__Terminalinitialize,0
	11,000005,classes__NonTerminal_setResult,2
	12,000005,classes__NonTerminal_addProductionRule,2
	13,000005,classes__NonTerminal_getType,1
	14,000005,classes__NonTerminal_getResult,1
	15,000005,classes__NonTerminal_findRule,2
	16,000005,classes__NonTerminal_getProductionRule,2
	17,000005,classes__NonTerminal_getProductionRules,1
	18,000005,classes__NonTerminal_getTxt,1
	19,000005,classes__NonTerminal_initially,1
	20,000011,classes__NonTerminal__state,5
	21,000011,classes__NonTerminal__methods,9
	22,000001,classes__NonTerminal__oprec,0
	23,000005,classes__NonTerminal,3
	24,000005,classes__NonTerminalinitialize,0
	25,000005,classes__ProductionRule_addVariable,2
	26,000005,classes__ProductionRule_getVariables,1
	27,000005,classes__ProductionRule_getVariableList,1
	28,000005,classes__ProductionRule_getVariable,2
	29,000005,classes__ProductionRule_getTxt,1
	30,000005,classes__ProductionRule_initially,1
	31,000011,classes__ProductionRule__state,3
	32,000011,classes__ProductionRule__methods,6
	33,000001,classes__ProductionRule__oprec,0
	34,000005,classes__ProductionRule,1
	35,000005,classes__ProductionRuleinitialize,0
	36,000005,classes__State_setName,2
	37,000005,classes__State_addItem,2
	38,000005,classes__State_addAlpha,3
	39,000005,classes__State_addAction,2
	40,000005,classes__State_addSource,2
	41,000005,classes__State_addSourceToChain,2
	42,000005,classes__State_addSourceChain,2
	43,000005,classes__State_addSourceStateChain,2
	44,000005,classes__State_addSourceInput,2
	45,000005,classes__State_addAcceptable,2
	46,000005,classes__State_addNonTerminalShift,2
	47,000005,classes__State_getName,1
	48,000005,classes__State_getItems,1
	49,000005,classes__State_getItemsList,1
	50,000005,classes__State_getStateChains,1
	51,000005,classes__State_setTxt,1
	52,000005,classes__State_getActionTxt,1
	53,000005,classes__State_getSourceChainTxt,1
	54,000005,classes__State_getSourceChainsTxt,1
	55,000005,classes__State_getSourceStateChainTxt,1
	56,000005,classes__State_getSourceStateChainsTxt,1
	57,000005,classes__State_getSourcesTxt,1
	58,000005,classes__State_getSourceInputTxt,1
	59,000005,classes__State_getAcceptableTxt,2
	60,000005,classes__State_initially,6
	61,000011,classes__State__state,14
	62,000011,classes__State__methods,25
	63,000001,classes__State__oprec,0
	64,000005,classes__State,5
	65,000005,classes__Stateinitialize,0
	66,000005,classes__Item_setLeft,2
	67,000005,classes__Item_addAlpha,2
	68,000005,classes__Item_addBeta,2
	69,000005,classes__Item_setBetaList,2
	70,000005,classes__Item_getLeft,1
	71,000005,classes__Item_getAlpha,1
	72,000005,classes__Item_getAlphaList,1
	73,000005,classes__Item_getLastAlpha,1
	74,000005,classes__Item_getBetas,1
	75,000005,classes__Item_getBetaList,1
	76,000005,classes__Item_getBeta,2
	77,000005,classes__Item_getShift,1
	78,000005,classes__Item_setTxt,1
	79,000005,classes__Item_initially,1
	80,000011,classes__Item__state,6
	81,000011,classes__Item__methods,14
	82,000001,classes__Item__oprec,0
	83,000005,classes__Item,0
	84,000005,classes__Iteminitialize,0
	85,000005,classes__Action_getLabel,1
	86,000005,classes__Action_initially,6
	87,000011,classes__Action__state,8
	88,000011,classes__Action__methods,2
	89,000001,classes__Action__oprec,0
	90,000005,classes__Action,5
	91,000005,classes__Actioninitialize,0

proc classes__printTime
	local	0,000020,time
	local	1,000020,h
	local	2,000020,m
	local	3,000020,seconds
	local	4,000000,write
	con	0,002000,7,3600000
	con	1,002000,5,60000
	con	2,004000,1000.0
	con	3,010000,15,012,124,151,155,145,040,145,154,141,160,163,145,144,072,040
	con	4,010000,1,072
	declend
	filen	classes.icn
	line	8
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	15
	colm	17
	synt	any
	keywd	time
	line	15
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	pnull
	var	0
	int	0
	line	16
	colm	14
	synt	any
	div
	line	16
	colm	6
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	0
	pnull
	var	0
	int	0
	line	17
	colm	17
	synt	any
	mod
	line	17
	colm	9
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	pnull
	var	0
	int	1
	line	18
	colm	14
	synt	any
	div
	line	18
	colm	6
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	0
	pnull
	var	0
	int	1
	line	19
	colm	17
	synt	any
	mod
	line	19
	colm	9
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	pnull
	var	0
	real	2
	line	20
	colm	20
	synt	any
	div
	line	20
	colm	12
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	var	4
	pnull
	pnull
	pnull
	pnull
	pnull
	str	3
	var	1
	line	21
	colm	29
	synt	any
	cat
	str	4
	line	21
	colm	34
	synt	any
	cat
	var	2
	line	21
	colm	41
	synt	any
	cat
	str	4
	line	21
	colm	46
	synt	any
	cat
	var	3
	line	21
	colm	53
	synt	any
	cat
	line	21
	colm	9
	synt	any
	invoke	1
	unmark
lab L7
	pnull
	line	22
	colm	1
	synt	any
	pfail
	end
proc classes__duplicate
	local	0,001000,sourceList
	local	1,001000,item
	local	2,000000,testItem
	declend
	line	24
	colm	12
	synt	any
	mark	L1
	line	25
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	25
	colm	27
	synt	any
	bang
	line	25
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	26
	colm	17
	synt	if
	mark0
	pnull
	var	2
	var	1
	line	26
	colm	29
	synt	any
	eqv
	unmark
	mark	L4
	var	1
	line	26
	colm	43
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	26
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	25
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	28
	colm	1
	synt	any
	pfail
	end
proc classes__Terminal_setResult
	local	0,001000,self
	local	1,001000,newResult
	declend
	line	33
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	34
	colm	11
	synt	any
	field	result
	var	1
	line	34
	colm	18
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	35
	colm	1
	synt	any
	pfail
	end
proc classes__Terminal_getType
	local	0,001000,self
	declend
	line	37
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	38
	colm	18
	synt	any
	field	type
	line	38
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	39
	colm	1
	synt	any
	pfail
	end
proc classes__Terminal_getResult
	local	0,001000,self
	declend
	line	41
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	42
	colm	18
	synt	any
	field	result
	line	42
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	43
	colm	1
	synt	any
	pfail
	end
proc classes__Terminal_initially
	local	0,001000,self
	local	1,001000,thisType
	declend
	line	45
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	46
	colm	8
	synt	any
	field	type
	var	1
	line	46
	colm	13
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	47
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	48
	colm	1
	synt	any
	pfail
	end
proc classes__Terminal
	local	0,001000,thisType
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,classes__Terminal__oprec
	local	4,000000,classes__Terminalinitialize
	local	5,000000,classes__Terminal__state
	declend
	line	52
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	55
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	55
	colm	6
	synt	any
	null
	unmark
	var	4
	line	55
	colm	64
	synt	any
	invoke	0
	line	55
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	1
	var	5
	line	57
	colm	36
	synt	any
	keywd	null
	var	3
	line	57
	colm	35
	synt	any
	invoke	2
	line	57
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	58
	colm	7
	synt	any
	field	__s
	var	1
	line	58
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	1
	line	59
	colm	7
	synt	any
	field	__m
	line	59
	colm	11
	synt	any
	field	initially
	var	1
	var	0
	line	59
	colm	21
	synt	any
	invoke	2
	line	59
	colm	37
	synt	any
	esusp
	goto	L8
lab L7
	line	59
	colm	39
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	1
	line	60
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	61
	colm	1
	synt	any
	pfail
	end
proc classes__Terminalinitialize
	local	0,000000,classes__Terminal__oprec
	local	1,000000,classes__Terminal__methods
	local	2,000000,classes__Terminal_setResult
	local	3,000000,classes__Terminal_getType
	local	4,000000,classes__Terminal_getResult
	local	5,000000,classes__Terminal_initially
	declend
	line	63
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	line	64
	colm	65
	synt	any
	invoke	4
	line	64
	colm	36
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	65
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_setResult
	local	0,001000,self
	local	1,001000,newResult
	declend
	line	52
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	53
	colm	11
	synt	any
	field	result
	var	1
	line	53
	colm	18
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	54
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_addProductionRule
	local	0,001000,self
	local	1,001000,newProductionRule
	local	2,000000,put
	declend
	line	56
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	57
	colm	15
	synt	any
	field	productionRules
	var	1
	line	57
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	58
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getType
	local	0,001000,self
	declend
	line	60
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	61
	colm	18
	synt	any
	field	type
	line	61
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	62
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getResult
	local	0,001000,self
	declend
	line	64
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	65
	colm	18
	synt	any
	field	result
	line	65
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	66
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_findRule
	local	0,001000,self
	local	1,001000,matchRule
	local	2,000020,productionRule
	declend
	line	68
	colm	11
	synt	any
	mark	L1
	line	70
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	70
	colm	36
	synt	any
	field	productionRules
	line	70
	colm	31
	synt	any
	bang
	line	70
	colm	28
	synt	any
	asgn
	pop
	mark0
	line	71
	colm	10
	synt	if
	mark0
	pnull
	var	2
	var	1
	line	71
	colm	28
	synt	any
	lexeq
	unmark
	mark	L4
	var	2
	line	71
	colm	46
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	71
	colm	10
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	70
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	72
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getProductionRule
	local	0,001000,self
	local	1,001000,r
	declend
	line	74
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	75
	colm	18
	synt	any
	field	productionRules
	var	1
	line	75
	colm	34
	synt	any
	subsc
	line	75
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	76
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getProductionRules
	local	0,001000,self
	local	1,000020,productionRule
	declend
	line	78
	colm	11
	synt	any
	mark	L1
	line	80
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	80
	colm	36
	synt	any
	field	productionRules
	line	80
	colm	31
	synt	any
	bang
	line	80
	colm	28
	synt	any
	asgn
	pop
	mark0
	line	80
	colm	56
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	80
	colm	56
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	80
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	81
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getTxt
	local	0,001000,self
	local	1,000020,productionRule
	local	2,000020,thisString
	con	0,010000,4,040,074,055,040
	declend
	line	83
	colm	11
	synt	any
	mark	L1
	line	85
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	85
	colm	36
	synt	any
	field	productionRules
	line	85
	colm	31
	synt	any
	bang
	line	85
	colm	28
	synt	any
	asgn
	pop
	mark0
	mark	L4
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	86
	colm	28
	synt	any
	field	result
	str	0
	line	86
	colm	35
	synt	any
	cat
	pnull
	var	1
	line	86
	colm	59
	synt	any
	field	getTxt
	line	86
	colm	66
	synt	any
	invoke	0
	line	86
	colm	43
	synt	any
	cat
	line	86
	colm	21
	synt	any
	asgn
	unmark
lab L4
	line	87
	colm	10
	synt	suspend
	mark0
	var	2
	synt	any
	psusp
	pop
lab L5
	efail
lab L6
	line	87
	colm	10
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	85
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	89
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_initially
	local	0,001000,self
	con	0,010000,11,156,157,156,124,145,162,155,151,156,141,154
	declend
	line	91
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	92
	colm	8
	synt	any
	field	type
	str	0
	line	92
	colm	13
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	93
	colm	8
	synt	any
	field	productionRules
	pnull
	line	93
	colm	26
	synt	any
	llist	0
	line	93
	colm	24
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	94
	colm	7
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	95
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal
	local	0,001000,type
	local	1,001000,result
	local	2,001000,productionRules
	local	3,000020,self
	local	4,000020,clone
	local	5,000000,classes__NonTerminal__oprec
	local	6,000000,classes__NonTerminalinitialize
	local	7,000000,classes__NonTerminal__state
	declend
	line	99
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	102
	colm	3
	synt	if
	mark0
	pnull
	var	5
	line	102
	colm	6
	synt	any
	null
	unmark
	var	6
	line	102
	colm	70
	synt	any
	invoke	0
	line	102
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	3
	var	7
	line	104
	colm	39
	synt	any
	keywd	null
	var	5
	var	0
	var	1
	var	2
	line	104
	colm	38
	synt	any
	invoke	5
	line	104
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	3
	line	105
	colm	7
	synt	any
	field	__s
	var	3
	line	105
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	3
	line	106
	colm	7
	synt	any
	field	__m
	line	106
	colm	11
	synt	any
	field	initially
	var	3
	line	106
	colm	21
	synt	any
	invoke	1
	line	106
	colm	28
	synt	any
	esusp
	goto	L8
lab L7
	line	106
	colm	30
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	3
	line	107
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	108
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminalinitialize
	local	0,000000,classes__NonTerminal__oprec
	local	1,000000,classes__NonTerminal__methods
	local	2,000000,classes__NonTerminal_setResult
	local	3,000000,classes__NonTerminal_addProductionRule
	local	4,000000,classes__NonTerminal_getType
	local	5,000000,classes__NonTerminal_getResult
	local	6,000000,classes__NonTerminal_findRule
	local	7,000000,classes__NonTerminal_getProductionRule
	local	8,000000,classes__NonTerminal_getProductionRules
	local	9,000000,classes__NonTerminal_getTxt
	local	10,000000,classes__NonTerminal_initially
	declend
	line	110
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	line	111
	colm	71
	synt	any
	invoke	9
	line	111
	colm	39
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	112
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule_addVariable
	local	0,001000,self
	local	1,001000,newVariable
	local	2,000000,put
	declend
	line	100
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	101
	colm	15
	synt	any
	field	variables
	var	1
	line	101
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	102
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule_getVariables
	local	0,001000,self
	local	1,000020,variable
	declend
	line	104
	colm	11
	synt	any
	mark	L1
	line	106
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	106
	colm	30
	synt	any
	field	variables
	line	106
	colm	25
	synt	any
	bang
	line	106
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	106
	colm	44
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	106
	colm	44
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	106
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	107
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule_getVariableList
	local	0,001000,self
	declend
	line	109
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	110
	colm	18
	synt	any
	field	variables
	line	110
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	111
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule_getVariable
	local	0,001000,self
	local	1,001000,v
	declend
	line	113
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	114
	colm	18
	synt	any
	field	variables
	var	1
	line	114
	colm	28
	synt	any
	subsc
	line	114
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	115
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule_getTxt
	local	0,001000,self
	local	1,000020,x
	local	2,000020,str
	con	0,010000,0
	con	1,002000,1,1
	con	2,010000,1,040
	declend
	line	117
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	str	0
	line	119
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	int	1
	line	120
	colm	9
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	121
	colm	7
	synt	while
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	121
	colm	23
	synt	any
	field	variables
	line	121
	colm	18
	synt	any
	size
	line	121
	colm	15
	synt	any
	numle
	unmark
	mark	L4
	mark	L7
	pnull
	var	2
	pnull
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	123
	colm	28
	synt	any
	field	variables
	var	1
	line	123
	colm	38
	synt	any
	subsc
	line	123
	colm	41
	synt	any
	field	getResult
	line	123
	colm	51
	synt	any
	invoke	0
	line	123
	colm	21
	synt	any
	cat
	str	2
	line	123
	colm	53
	synt	any
	cat
	line	123
	colm	14
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	1
	dup
	int	1
	line	124
	colm	12
	synt	any
	plus
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	121
	colm	7
	synt	endwhile
	unmark
lab L3
	mark	L8
	mark	L9
	var	2
	line	126
	colm	7
	synt	any
	pret
lab L9
	synt	any
	pfail
	unmark
lab L8
	pnull
	line	127
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule_initially
	local	0,001000,self
	declend
	line	129
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	130
	colm	8
	synt	any
	field	variables
	pnull
	line	130
	colm	20
	synt	any
	llist	0
	line	130
	colm	18
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	131
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	132
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule
	local	0,001000,variables
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,classes__ProductionRule__oprec
	local	4,000000,classes__ProductionRuleinitialize
	local	5,000000,classes__ProductionRule__state
	declend
	line	136
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	139
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	139
	colm	6
	synt	any
	null
	unmark
	var	4
	line	139
	colm	76
	synt	any
	invoke	0
	line	139
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	1
	var	5
	line	141
	colm	42
	synt	any
	keywd	null
	var	3
	var	0
	line	141
	colm	41
	synt	any
	invoke	3
	line	141
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	142
	colm	7
	synt	any
	field	__s
	var	1
	line	142
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	1
	line	143
	colm	7
	synt	any
	field	__m
	line	143
	colm	11
	synt	any
	field	initially
	var	1
	line	143
	colm	21
	synt	any
	invoke	1
	line	143
	colm	28
	synt	any
	esusp
	goto	L8
lab L7
	line	143
	colm	30
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	1
	line	144
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	145
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRuleinitialize
	local	0,000000,classes__ProductionRule__oprec
	local	1,000000,classes__ProductionRule__methods
	local	2,000000,classes__ProductionRule_addVariable
	local	3,000000,classes__ProductionRule_getVariables
	local	4,000000,classes__ProductionRule_getVariableList
	local	5,000000,classes__ProductionRule_getVariable
	local	6,000000,classes__ProductionRule_getTxt
	local	7,000000,classes__ProductionRule_initially
	declend
	line	147
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	line	148
	colm	77
	synt	any
	invoke	6
	line	148
	colm	42
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	149
	colm	1
	synt	any
	pfail
	end
proc classes__State_setName
	local	0,001000,self
	local	1,001000,newName
	declend
	line	160
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	161
	colm	11
	synt	any
	field	name
	var	1
	line	161
	colm	16
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	162
	colm	1
	synt	any
	pfail
	end
proc classes__State_addItem
	local	0,001000,self
	local	1,001000,itemProduction
	local	2,000000,put
	declend
	line	164
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	165
	colm	15
	synt	any
	field	items
	var	1
	line	165
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	166
	colm	1
	synt	any
	pfail
	end
proc classes__State_addAlpha
	local	0,001000,self
	local	1,001000,newAlpha
	local	2,001000,ItemNumber
	declend
	line	168
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	169
	colm	11
	synt	any
	field	items
	var	2
	line	169
	colm	17
	synt	any
	subsc
	line	169
	colm	29
	synt	any
	field	addAlpha
	var	1
	line	169
	colm	38
	synt	any
	invoke	1
	unmark
lab L1
	pnull
	line	170
	colm	1
	synt	any
	pfail
	end
proc classes__State_addAction
	local	0,001000,self
	local	1,001000,action
	local	2,000000,put
	declend
	line	172
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	173
	colm	25
	synt	any
	field	actions
	var	1
	line	173
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	174
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSource
	local	0,001000,self
	local	1,001000,source
	local	2,000000,put
	declend
	line	176
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	177
	colm	25
	synt	any
	field	sources
	var	1
	line	177
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	178
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSourceToChain
	local	0,001000,self
	local	1,001000,newSource
	local	2,000000,put
	declend
	line	180
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	181
	colm	25
	synt	any
	field	sourceChain
	var	1
	line	181
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	182
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSourceChain
	local	0,001000,self
	local	1,001000,newSourceChain
	local	2,000000,put
	declend
	line	184
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	185
	colm	25
	synt	any
	field	sourceChains
	var	1
	line	185
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	186
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSourceStateChain
	local	0,001000,self
	local	1,001000,newSourceStateChain
	local	2,000000,put
	declend
	line	188
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	189
	colm	25
	synt	any
	field	sourceStateChains
	var	1
	line	189
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	190
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSourceInput
	local	0,001000,self
	local	1,001000,sourceInput
	local	2,000000,put
	declend
	line	192
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	193
	colm	25
	synt	any
	field	sourceInputs
	var	1
	line	193
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	194
	colm	1
	synt	any
	pfail
	end
proc classes__State_addAcceptable
	local	0,001000,self
	local	1,001000,input
	local	2,000000,put
	declend
	line	196
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	197
	colm	25
	synt	any
	field	acceptable
	var	1
	line	197
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	198
	colm	1
	synt	any
	pfail
	end
proc classes__State_addNonTerminalShift
	local	0,001000,self
	local	1,001000,nonTerminal
	local	2,000000,put
	declend
	line	200
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	201
	colm	25
	synt	any
	field	nonTerminalShifts
	var	1
	line	201
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	202
	colm	1
	synt	any
	pfail
	end
proc classes__State_getName
	local	0,001000,self
	declend
	line	204
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	205
	colm	18
	synt	any
	field	name
	line	205
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	206
	colm	1
	synt	any
	pfail
	end
proc classes__State_getItems
	local	0,001000,self
	local	1,000020,itemProduction
	declend
	line	208
	colm	11
	synt	any
	mark	L1
	line	210
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	210
	colm	36
	synt	any
	field	items
	line	210
	colm	31
	synt	any
	bang
	line	210
	colm	28
	synt	any
	asgn
	pop
	mark0
	line	210
	colm	46
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	210
	colm	46
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	210
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	211
	colm	1
	synt	any
	pfail
	end
proc classes__State_getItemsList
	local	0,001000,self
	declend
	line	213
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	214
	colm	18
	synt	any
	field	items
	line	214
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	215
	colm	1
	synt	any
	pfail
	end
proc classes__State_getStateChains
	local	0,001000,self
	local	1,000000,stateChain
	declend
	line	217
	colm	11
	synt	any
	mark	L1
	line	218
	colm	17
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	218
	colm	42
	synt	any
	field	sourceStateChains
	line	218
	colm	37
	synt	any
	bang
	line	218
	colm	34
	synt	any
	asgn
	pop
	mark0
	line	218
	colm	64
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	218
	colm	64
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	218
	colm	17
	synt	endevery
	unmark
lab L1
	pnull
	line	219
	colm	1
	synt	any
	pfail
	end
proc classes__State_setTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,line
	con	0,010000,1,012
	declend
	line	221
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	0
	line	223
	colm	18
	synt	any
	field	name
	str	0
	line	223
	colm	23
	synt	any
	cat
	line	223
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	224
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	224
	colm	26
	synt	any
	field	items
	line	224
	colm	21
	synt	any
	bang
	line	224
	colm	18
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	var	1
	pnull
	var	2
	line	224
	colm	51
	synt	any
	field	label
	line	224
	colm	44
	synt	any
	cat
	line	224
	colm	39
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	224
	colm	7
	synt	endevery
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	0
	line	225
	colm	11
	synt	any
	field	label
	var	1
	line	225
	colm	17
	synt	any
	asgn
	unmark
lab L5
	pnull
	line	226
	colm	1
	synt	any
	pfail
	end
proc classes__State_getActionTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,line
	con	0,010000,0
	declend
	line	228
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	230
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	231
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	231
	colm	36
	synt	any
	field	actions
	line	231
	colm	31
	synt	any
	bang
	line	231
	colm	28
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	var	1
	pnull
	var	2
	line	231
	colm	63
	synt	any
	field	label
	line	231
	colm	56
	synt	any
	cat
	line	231
	colm	51
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	231
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	233
	colm	17
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	234
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceChainTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisSource
	con	0,010000,2,011,011
	con	1,010000,1,040
	con	2,010000,1,012
	declend
	line	236
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	238
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	239
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	239
	colm	42
	synt	any
	field	sourceChain
	line	239
	colm	37
	synt	any
	bang
	line	239
	colm	34
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	2
	line	240
	colm	49
	synt	any
	field	result
	line	240
	colm	36
	synt	any
	cat
	str	1
	line	240
	colm	57
	synt	any
	cat
	line	240
	colm	29
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	239
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L5
	pnull
	var	1
	pnull
	var	1
	str	2
	line	242
	colm	28
	synt	any
	cat
	line	242
	colm	21
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	var	1
	line	243
	colm	17
	synt	any
	pret
lab L7
	synt	any
	pfail
	unmark
lab L6
	pnull
	line	244
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceChainsTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisItem
	local	3,000020,element
	local	4,000000,thisSourceChain
	con	0,010000,0
	con	1,010000,2,011,011
	con	2,010000,1,040
	con	3,010000,1,012
	declend
	line	246
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	249
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	250
	colm	17
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	250
	colm	47
	synt	any
	field	sourceChains
	line	250
	colm	42
	synt	any
	bang
	line	250
	colm	39
	synt	any
	asgn
	pop
	mark0
	mark	L5
	pnull
	var	1
	pnull
	var	1
	str	1
	line	251
	colm	36
	synt	any
	cat
	line	251
	colm	29
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	252
	colm	25
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	4
	line	252
	colm	42
	synt	any
	bang
	line	252
	colm	39
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	3
	line	253
	colm	54
	synt	any
	field	result
	line	253
	colm	44
	synt	any
	cat
	str	2
	line	253
	colm	62
	synt	any
	cat
	line	253
	colm	37
	synt	any
	asgn
	unmark
lab L7
	efail
lab L8
	line	252
	colm	25
	synt	endevery
	unmark
lab L6
	pnull
	var	1
	pnull
	var	1
	str	3
	line	255
	colm	36
	synt	any
	cat
	line	255
	colm	29
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	250
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L9
	mark	L10
	var	1
	line	257
	colm	17
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	258
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceStateChainTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisItem
	local	3,000020,element
	local	4,000000,thisState
	con	0,002000,1,0
	con	1,010000,2,011,011
	con	2,010000,1,040
	con	3,010000,1,012
	declend
	line	260
	colm	11
	synt	any
	mark	L1
	line	263
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	263
	colm	25
	synt	any
	field	sourceStateChain
	line	263
	colm	20
	synt	any
	size
	int	0
	line	263
	colm	42
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	1
	str	1
	line	264
	colm	29
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	265
	colm	25
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	265
	colm	49
	synt	any
	field	sourceStateChain
	line	265
	colm	44
	synt	any
	bang
	line	265
	colm	41
	synt	any
	asgn
	pop
	mark0
	line	266
	colm	33
	synt	if
	mark0
	pnull
	var	4
	line	266
	colm	36
	synt	any
	nonnull
	unmark
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	4
	line	266
	colm	75
	synt	any
	field	name
	line	266
	colm	63
	synt	any
	cat
	str	2
	line	266
	colm	81
	synt	any
	cat
	line	266
	colm	56
	synt	any
	asgn
	line	266
	colm	33
	synt	endif
	unmark
lab L4
	efail
lab L5
	line	265
	colm	25
	synt	endevery
	unmark
lab L3
	mark	L6
	pnull
	var	1
	pnull
	var	1
	str	3
	line	268
	colm	36
	synt	any
	cat
	line	268
	colm	29
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	var	1
	line	270
	colm	25
	synt	any
	pret
lab L7
	synt	any
	pfail
	line	263
	colm	17
	synt	endif
	unmark
lab L1
	pnull
	line	272
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceStateChainsTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisItem
	local	3,000020,element
	local	4,000000,thisSourceStateChain
	local	5,000000,thisState
	con	0,002000,1,0
	con	1,010000,0
	con	2,010000,2,011,011
	con	3,010000,1,040
	con	4,010000,1,012
	declend
	line	274
	colm	11
	synt	any
	mark	L1
	line	277
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	277
	colm	25
	synt	any
	field	sourceStateChains
	line	277
	colm	20
	synt	any
	size
	int	0
	line	277
	colm	43
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	1
	str	1
	line	278
	colm	29
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	279
	colm	25
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	279
	colm	60
	synt	any
	field	sourceStateChains
	line	279
	colm	55
	synt	any
	bang
	line	279
	colm	52
	synt	any
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	1
	pnull
	var	1
	str	2
	line	280
	colm	44
	synt	any
	cat
	line	280
	colm	37
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	281
	colm	33
	synt	if
	mark0
	pnull
	pnull
	var	4
	line	281
	colm	36
	synt	any
	size
	int	0
	line	281
	colm	58
	synt	any
	numgt
	unmark
	line	282
	colm	41
	synt	every
	mark0
	pnull
	var	5
	pnull
	var	4
	line	282
	colm	60
	synt	any
	bang
	line	282
	colm	57
	synt	any
	asgn
	pop
	mark0
	line	283
	colm	49
	synt	if
	mark0
	pnull
	var	5
	line	283
	colm	52
	synt	any
	nonnull
	unmark
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	5
	line	283
	colm	91
	synt	any
	field	name
	line	283
	colm	79
	synt	any
	cat
	str	3
	line	283
	colm	97
	synt	any
	cat
	line	283
	colm	72
	synt	any
	asgn
	line	283
	colm	49
	synt	endif
	unmark
lab L8
	efail
lab L9
	line	282
	colm	41
	synt	endevery
	line	281
	colm	33
	synt	endif
	unmark
lab L7
	pnull
	var	1
	pnull
	var	1
	str	4
	line	285
	colm	44
	synt	any
	cat
	line	285
	colm	37
	synt	any
	asgn
	unmark
lab L4
	efail
lab L5
	line	279
	colm	25
	synt	endevery
	unmark
lab L3
	mark	L10
	var	1
	line	287
	colm	25
	synt	any
	pret
lab L10
	synt	any
	pfail
	line	277
	colm	17
	synt	endif
	unmark
lab L1
	pnull
	line	289
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourcesTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,source
	local	3,000020,count
	con	0,002000,1,0
	con	1,010000,3,011,011,173
	con	2,010000,2,054,040
	con	3,002000,1,1
	con	4,010000,2,175,012
	declend
	line	291
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	int	0
	line	293
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	str	1
	line	294
	colm	21
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	295
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	295
	colm	38
	synt	any
	field	sources
	line	295
	colm	33
	synt	any
	bang
	line	295
	colm	30
	synt	any
	asgn
	pop
	mark0
	mark	L6
	line	296
	colm	25
	synt	if
	mark0
	pnull
	var	3
	int	0
	line	296
	colm	34
	synt	any
	numgt
	unmark
	pnull
	var	1
	pnull
	var	1
	str	2
	line	296
	colm	54
	synt	any
	cat
	line	296
	colm	47
	synt	any
	asgn
	line	296
	colm	25
	synt	endif
	unmark
lab L6
	mark	L7
	pnull
	var	1
	pnull
	var	1
	pnull
	var	2
	line	297
	colm	45
	synt	any
	field	name
	line	297
	colm	36
	synt	any
	cat
	line	297
	colm	29
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	3
	dup
	int	3
	line	298
	colm	31
	synt	any
	plus
	asgn
	unmark
lab L4
	efail
lab L5
	line	295
	colm	17
	synt	endevery
	unmark
lab L3
	mark	L8
	pnull
	var	1
	pnull
	var	1
	str	4
	line	300
	colm	28
	synt	any
	cat
	line	300
	colm	21
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	var	1
	line	301
	colm	17
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	302
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceInputTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,source
	local	3,000020,count
	local	4,000000,sourceInput
	con	0,002000,1,0
	con	1,010000,3,011,011,133
	con	2,010000,2,054,040
	con	3,002000,1,1
	con	4,010000,2,135,012
	declend
	line	304
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	int	0
	line	306
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	str	1
	line	307
	colm	21
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	308
	colm	17
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	308
	colm	43
	synt	any
	field	sourceInputs
	line	308
	colm	38
	synt	any
	bang
	line	308
	colm	35
	synt	any
	asgn
	pop
	mark0
	mark	L6
	line	309
	colm	25
	synt	if
	mark0
	pnull
	var	3
	int	0
	line	309
	colm	34
	synt	any
	numgt
	unmark
	pnull
	var	1
	pnull
	var	1
	str	2
	line	309
	colm	54
	synt	any
	cat
	line	309
	colm	47
	synt	any
	asgn
	line	309
	colm	25
	synt	endif
	unmark
lab L6
	mark	L7
	pnull
	var	1
	pnull
	var	1
	pnull
	var	4
	line	310
	colm	50
	synt	any
	field	result
	line	310
	colm	36
	synt	any
	cat
	line	310
	colm	29
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	3
	dup
	int	3
	line	311
	colm	31
	synt	any
	plus
	asgn
	unmark
lab L4
	efail
lab L5
	line	308
	colm	17
	synt	endevery
	unmark
lab L3
	mark	L8
	pnull
	var	1
	pnull
	var	1
	str	4
	line	313
	colm	28
	synt	any
	cat
	line	313
	colm	21
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	var	1
	line	314
	colm	17
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	315
	colm	1
	synt	any
	pfail
	end
proc classes__State_getAcceptableTxt
	local	0,001000,self
	local	1,001000,terminalList
	local	2,000020,txt
	local	3,000000,acceptableInput
	con	0,002000,1,0
	con	1,010000,28,011,055,055,055,055,040,101,143,143,145,160,164,141,142,154,145,040,111,156,160,165,164,040,055,055,055,055,012
	con	2,010000,1,011
	con	3,010000,1,012
	con	4,010000,28,011,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,012
	declend
	line	317
	colm	11
	synt	any
	mark	L1
	line	320
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	320
	colm	25
	synt	any
	field	acceptable
	line	320
	colm	20
	synt	any
	size
	int	0
	line	320
	colm	36
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	2
	str	1
	line	321
	colm	29
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	322
	colm	25
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	var	0
	line	322
	colm	55
	synt	any
	field	acceptable
	line	322
	colm	50
	synt	any
	bang
	line	322
	colm	47
	synt	any
	asgn
	pop
	mark0
	pnull
	var	2
	pnull
	pnull
	pnull
	var	2
	str	2
	line	322
	colm	78
	synt	any
	cat
	pnull
	var	3
	line	322
	colm	104
	synt	any
	field	result
	line	322
	colm	86
	synt	any
	cat
	str	3
	line	322
	colm	112
	synt	any
	cat
	line	322
	colm	73
	synt	any
	asgn
	unmark
lab L4
	efail
lab L5
	line	322
	colm	25
	synt	endevery
	unmark
lab L3
	mark	L6
	pnull
	var	2
	str	4
	line	323
	colm	37
	synt	any
	cat
	line	323
	colm	25
	synt	any
	pret
lab L6
	synt	any
	pfail
	line	320
	colm	17
	synt	endif
	unmark
lab L1
	pnull
	line	325
	colm	1
	synt	any
	pfail
	end
proc classes__State_initially
	local	0,001000,self
	local	1,001000,newName
	local	2,001000,thisPrime
	local	3,001000,initialItem
	local	4,001000,thisStateChain
	local	5,001000,sourceState
	local	6,000020,result
	local	7,000020,element
	local	8,000020,newItem
	local	9,000020,newAlpha
	local	10,000000,thisState
	local	11,000000,put
	local	12,000000,classes__Item
	con	0,010000,0
	con	1,002000,1,0
	declend
	line	327
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	334
	colm	8
	synt	any
	field	label
	str	0
	line	334
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	335
	colm	8
	synt	any
	field	name
	var	1
	line	335
	colm	13
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	336
	colm	8
	synt	any
	field	items
	pnull
	line	336
	colm	16
	synt	any
	llist	0
	line	336
	colm	14
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	337
	colm	13
	synt	any
	field	actions
	pnull
	line	337
	colm	23
	synt	any
	llist	0
	line	337
	colm	21
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	338
	colm	13
	synt	any
	field	sources
	pnull
	line	338
	colm	23
	synt	any
	llist	0
	line	338
	colm	21
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	339
	colm	13
	synt	any
	field	sourceChain
	pnull
	line	339
	colm	27
	synt	any
	llist	0
	line	339
	colm	25
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	340
	colm	13
	synt	any
	field	sourceChains
	pnull
	line	340
	colm	28
	synt	any
	llist	0
	line	340
	colm	26
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	341
	colm	13
	synt	any
	field	sourceStateChain
	pnull
	line	341
	colm	32
	synt	any
	llist	0
	line	341
	colm	30
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	342
	colm	13
	synt	any
	field	sourceStateChains
	pnull
	line	342
	colm	33
	synt	any
	llist	0
	line	342
	colm	31
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	343
	colm	13
	synt	any
	field	sourceInputs
	pnull
	line	343
	colm	28
	synt	any
	llist	0
	line	343
	colm	26
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	344
	colm	13
	synt	any
	field	acceptable
	pnull
	line	344
	colm	26
	synt	any
	llist	0
	line	344
	colm	24
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	345
	colm	13
	synt	any
	field	nonTerminalShifts
	pnull
	line	345
	colm	33
	synt	any
	llist	0
	line	345
	colm	31
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	348
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	4
	line	348
	colm	12
	synt	any
	size
	int	1
	line	348
	colm	28
	synt	any
	numgt
	unmark
	line	349
	colm	17
	synt	every
	mark0
	pnull
	var	10
	pnull
	var	4
	line	349
	colm	36
	synt	any
	bang
	line	349
	colm	33
	synt	any
	asgn
	pop
	mark0
	var	11
	pnull
	var	0
	line	350
	colm	33
	synt	any
	field	sourceStateChain
	var	10
	line	350
	colm	28
	synt	any
	invoke	2
	unmark
lab L14
	efail
lab L15
	line	349
	colm	17
	synt	endevery
	line	348
	colm	9
	synt	endif
	unmark
lab L13
	mark	L16
	line	354
	colm	9
	synt	if
	mark0
	pnull
	var	5
	line	354
	colm	12
	synt	any
	nonnull
	unmark
	var	11
	pnull
	var	0
	line	355
	colm	25
	synt	any
	field	sourceStateChain
	var	5
	line	355
	colm	20
	synt	any
	invoke	2
	line	354
	colm	9
	synt	endif
	unmark
lab L16
	mark	L17
	pnull
	var	8
	var	12
	line	359
	colm	28
	synt	any
	invoke	0
	line	359
	colm	12
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	8
	line	360
	colm	11
	synt	any
	field	setLeft
	var	2
	line	360
	colm	19
	synt	any
	invoke	1
	unmark
lab L18
	mark	L19
	line	361
	colm	4
	synt	every
	mark0
	pnull
	var	9
	pnull
	var	3
	line	361
	colm	33
	synt	any
	field	getAlpha
	line	361
	colm	42
	synt	any
	invoke	0
	line	361
	colm	19
	synt	any
	asgn
	pop
	mark0
	pnull
	var	8
	line	362
	colm	14
	synt	any
	field	addAlpha
	var	9
	line	362
	colm	23
	synt	any
	invoke	1
	unmark
lab L20
	efail
lab L21
	line	361
	colm	4
	synt	endevery
	unmark
lab L19
	mark	L22
	line	364
	colm	4
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	3
	line	364
	colm	32
	synt	any
	field	getBetas
	line	364
	colm	41
	synt	any
	invoke	0
	line	364
	colm	18
	synt	any
	asgn
	pop
	mark0
	pnull
	var	8
	line	365
	colm	14
	synt	any
	field	addBeta
	var	7
	line	365
	colm	22
	synt	any
	invoke	1
	unmark
lab L23
	efail
lab L24
	line	364
	colm	4
	synt	endevery
	unmark
lab L22
	mark	L25
	pnull
	var	8
	line	366
	colm	11
	synt	any
	field	setTxt
	line	366
	colm	18
	synt	any
	invoke	0
	unmark
lab L25
	mark	L26
	var	11
	pnull
	var	0
	line	367
	colm	12
	synt	any
	field	items
	var	8
	line	367
	colm	7
	synt	any
	invoke	2
	unmark
lab L26
	mark	L27
	pnull
	var	0
	line	368
	colm	8
	synt	any
	field	setTxt
	line	368
	colm	15
	synt	any
	invoke	0
	unmark
lab L27
	mark	L28
	mark	L29
	pnull
	line	369
	colm	7
	synt	any
	pret
lab L29
	synt	any
	pfail
	unmark
lab L28
	pnull
	line	370
	colm	1
	synt	any
	pfail
	end
proc classes__State
	local	0,001000,newName
	local	1,001000,thisPrime
	local	2,001000,initialItem
	local	3,001000,thisStateChain
	local	4,001000,sourceState
	local	5,000020,self
	local	6,000020,clone
	local	7,000000,classes__State__oprec
	local	8,000000,classes__Stateinitialize
	local	9,000000,classes__State__state
	declend
	line	374
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	377
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	377
	colm	6
	synt	any
	null
	unmark
	var	8
	line	377
	colm	58
	synt	any
	invoke	0
	line	377
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	5
	var	9
	line	379
	colm	33
	synt	any
	keywd	null
	var	7
	line	379
	colm	32
	synt	any
	invoke	2
	line	379
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	380
	colm	7
	synt	any
	field	__s
	var	5
	line	380
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	5
	line	381
	colm	7
	synt	any
	field	__m
	line	381
	colm	11
	synt	any
	field	initially
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	381
	colm	21
	synt	any
	invoke	6
	line	381
	colm	85
	synt	any
	esusp
	goto	L8
lab L7
	line	381
	colm	87
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	5
	line	382
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	383
	colm	1
	synt	any
	pfail
	end
proc classes__Stateinitialize
	local	0,000000,classes__State__oprec
	local	1,000000,classes__State__methods
	local	2,000000,classes__State_setName
	local	3,000000,classes__State_addItem
	local	4,000000,classes__State_addAlpha
	local	5,000000,classes__State_addAction
	local	6,000000,classes__State_addSource
	local	7,000000,classes__State_addSourceToChain
	local	8,000000,classes__State_addSourceChain
	local	9,000000,classes__State_addSourceStateChain
	local	10,000000,classes__State_addSourceInput
	local	11,000000,classes__State_addAcceptable
	local	12,000000,classes__State_addNonTerminalShift
	local	13,000000,classes__State_getName
	local	14,000000,classes__State_getItems
	local	15,000000,classes__State_getItemsList
	local	16,000000,classes__State_getStateChains
	local	17,000000,classes__State_setTxt
	local	18,000000,classes__State_getActionTxt
	local	19,000000,classes__State_getSourceChainTxt
	local	20,000000,classes__State_getSourceChainsTxt
	local	21,000000,classes__State_getSourceStateChainTxt
	local	22,000000,classes__State_getSourceStateChainsTxt
	local	23,000000,classes__State_getSourcesTxt
	local	24,000000,classes__State_getSourceInputTxt
	local	25,000000,classes__State_getAcceptableTxt
	local	26,000000,classes__State_initially
	declend
	line	385
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	line	386
	colm	59
	synt	any
	invoke	25
	line	386
	colm	33
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	387
	colm	1
	synt	any
	pfail
	end
proc classes__Item_setLeft
	local	0,001000,self
	local	1,001000,newLeft
	declend
	line	374
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	375
	colm	11
	synt	any
	field	left
	var	1
	line	375
	colm	16
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	376
	colm	1
	synt	any
	pfail
	end
proc classes__Item_addAlpha
	local	0,001000,self
	local	1,001000,newAlpha
	local	2,000000,put
	declend
	line	378
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	379
	colm	15
	synt	any
	field	alpha
	var	1
	line	379
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	380
	colm	1
	synt	any
	pfail
	end
proc classes__Item_addBeta
	local	0,001000,self
	local	1,001000,newBeta
	local	2,000000,put
	declend
	line	382
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	383
	colm	18
	synt	any
	field	beta
	var	1
	line	383
	colm	13
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	384
	colm	1
	synt	any
	pfail
	end
proc classes__Item_setBetaList
	local	0,001000,self
	local	1,001000,newBetaList
	declend
	line	386
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	387
	colm	11
	synt	any
	field	beta
	var	1
	line	387
	colm	16
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	388
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getLeft
	local	0,001000,self
	declend
	line	390
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	391
	colm	18
	synt	any
	field	left
	line	391
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	392
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getAlpha
	local	0,001000,self
	local	1,000020,element
	declend
	line	394
	colm	11
	synt	any
	mark	L1
	line	396
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	396
	colm	29
	synt	any
	field	alpha
	line	396
	colm	24
	synt	any
	bang
	line	396
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	396
	colm	39
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	396
	colm	39
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	396
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	397
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getAlphaList
	local	0,001000,self
	declend
	line	399
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	400
	colm	18
	synt	any
	field	alpha
	line	400
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	401
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getLastAlpha
	local	0,001000,self
	local	1,000020,element
	local	2,000020,thisElement
	declend
	line	403
	colm	11
	synt	any
	mark	L1
	line	405
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	405
	colm	32
	synt	any
	field	getAlpha
	line	405
	colm	41
	synt	any
	invoke	0
	line	405
	colm	25
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	var	2
	line	406
	colm	18
	synt	any
	asgn
	unmark
lab L2
	efail
lab L3
	line	405
	colm	7
	synt	endevery
	unmark
lab L1
	mark	L4
	mark	L5
	var	1
	line	408
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	409
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getBetas
	local	0,001000,self
	local	1,000020,thisBeta
	declend
	line	411
	colm	11
	synt	any
	mark	L1
	line	413
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	413
	colm	30
	synt	any
	field	beta
	line	413
	colm	25
	synt	any
	bang
	line	413
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	413
	colm	39
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	413
	colm	39
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	413
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	414
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getBetaList
	local	0,001000,self
	declend
	line	416
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	417
	colm	18
	synt	any
	field	beta
	line	417
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	418
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getBeta
	local	0,001000,self
	local	1,001000,v
	declend
	line	420
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	421
	colm	18
	synt	any
	field	beta
	var	1
	line	421
	colm	23
	synt	any
	subsc
	line	421
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	422
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getShift
	local	0,001000,self
	local	1,000020,newItem
	local	2,000020,element
	local	3,000020,count
	local	4,000000,classes__Item
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	424
	colm	11
	synt	any
	mark	L1
	line	430
	colm	7
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	430
	colm	15
	synt	any
	field	beta
	line	430
	colm	10
	synt	any
	size
	int	0
	line	430
	colm	20
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	1
	var	4
	line	431
	colm	34
	synt	any
	invoke	0
	line	431
	colm	18
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	line	432
	colm	17
	synt	any
	field	setLeft
	pnull
	var	0
	line	432
	colm	30
	synt	any
	field	left
	line	432
	colm	25
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	line	433
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	433
	colm	31
	synt	any
	field	getAlpha
	line	433
	colm	40
	synt	any
	invoke	0
	line	433
	colm	24
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	line	433
	colm	52
	synt	any
	field	addAlpha
	var	2
	line	433
	colm	61
	synt	any
	invoke	1
	unmark
lab L5
	efail
lab L6
	line	433
	colm	10
	synt	endevery
	unmark
lab L4
	mark	L7
	pnull
	var	3
	int	1
	line	434
	colm	16
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	line	435
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	435
	colm	31
	synt	any
	field	getBetas
	line	435
	colm	40
	synt	any
	invoke	0
	line	435
	colm	24
	synt	any
	asgn
	pop
	mark0
	mark	L11
	line	436
	colm	13
	synt	if
	mark0
	pnull
	var	3
	int	1
	line	436
	colm	22
	synt	any
	numeq
	unmark
	pnull
	var	1
	line	437
	colm	23
	synt	any
	field	addAlpha
	var	2
	line	437
	colm	32
	synt	any
	invoke	1
	line	436
	colm	13
	synt	endif
	unmark
lab L11
	mark	L12
	line	439
	colm	13
	synt	if
	mark0
	pnull
	var	3
	int	1
	line	439
	colm	22
	synt	any
	numgt
	unmark
	pnull
	var	1
	line	440
	colm	23
	synt	any
	field	addBeta
	var	2
	line	440
	colm	31
	synt	any
	invoke	1
	line	439
	colm	13
	synt	endif
	unmark
lab L12
	pnull
	var	3
	dup
	int	1
	line	442
	colm	19
	synt	any
	plus
	asgn
	unmark
lab L9
	efail
lab L10
	line	435
	colm	10
	synt	endevery
	unmark
lab L8
	mark	L13
	pnull
	var	1
	line	444
	colm	17
	synt	any
	field	setTxt
	line	444
	colm	24
	synt	any
	invoke	0
	unmark
lab L13
	mark	L14
	var	1
	line	445
	colm	10
	synt	any
	pret
lab L14
	synt	any
	pfail
	line	430
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	447
	colm	1
	synt	any
	pfail
	end
proc classes__Item_setTxt
	local	0,001000,self
	local	1,000020,p
	local	2,000020,g
	local	3,000020,element
	local	4,000020,txt
	con	0,010000,1,011
	con	1,010000,4,040,055,076,040
	con	2,002000,1,1
	con	3,010000,1,040
	con	4,010000,1,056
	con	5,010000,1,012
	declend
	line	449
	colm	11
	synt	any
	mark	L1
	pnull
	var	4
	pnull
	pnull
	str	0
	pnull
	pnull
	var	0
	line	457
	colm	26
	synt	any
	field	left
	line	457
	colm	31
	synt	any
	field	getResult
	line	457
	colm	41
	synt	any
	invoke	0
	line	457
	colm	19
	synt	any
	cat
	str	1
	line	457
	colm	43
	synt	any
	cat
	line	457
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	int	2
	line	458
	colm	9
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	459
	colm	7
	synt	while
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	459
	colm	23
	synt	any
	field	alpha
	line	459
	colm	18
	synt	any
	size
	line	459
	colm	15
	synt	any
	numle
	unmark
	mark	L4
	mark	L7
	pnull
	var	4
	pnull
	pnull
	var	4
	str	3
	line	460
	colm	21
	synt	any
	cat
	pnull
	pnull
	pnull
	var	0
	line	460
	colm	35
	synt	any
	field	alpha
	var	1
	line	460
	colm	41
	synt	any
	subsc
	line	460
	colm	44
	synt	any
	field	getResult
	line	460
	colm	54
	synt	any
	invoke	0
	line	460
	colm	28
	synt	any
	cat
	line	460
	colm	14
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	1
	dup
	int	2
	line	461
	colm	12
	synt	any
	plus
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	459
	colm	7
	synt	endwhile
	unmark
lab L3
	mark	L8
	pnull
	var	4
	pnull
	var	4
	str	4
	line	463
	colm	18
	synt	any
	cat
	line	463
	colm	11
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	2
	int	2
	line	464
	colm	9
	synt	any
	asgn
	unmark
lab L9
	mark	L10
lab L11
	line	465
	colm	7
	synt	while
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	465
	colm	23
	synt	any
	field	beta
	line	465
	colm	18
	synt	any
	size
	line	465
	colm	15
	synt	any
	numle
	unmark
	mark	L11
	mark	L14
	pnull
	var	3
	pnull
	pnull
	var	0
	line	466
	colm	25
	synt	any
	field	beta
	var	2
	line	466
	colm	30
	synt	any
	subsc
	line	466
	colm	18
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	467
	colm	10
	synt	if
	mark0
	pnull
	var	3
	line	467
	colm	13
	synt	any
	nonnull
	unmark
	pnull
	var	4
	pnull
	pnull
	var	4
	pnull
	var	3
	line	467
	colm	48
	synt	any
	field	getResult
	line	467
	colm	58
	synt	any
	invoke	0
	line	467
	colm	38
	synt	any
	cat
	str	3
	line	467
	colm	61
	synt	any
	cat
	line	467
	colm	31
	synt	any
	asgn
	line	467
	colm	10
	synt	endif
	unmark
lab L15
	pnull
	var	2
	dup
	int	2
	line	468
	colm	12
	synt	any
	plus
	asgn
lab L12
	unmark
	goto	L11
lab L13
	line	465
	colm	7
	synt	endwhile
	unmark
lab L10
	mark	L16
	pnull
	var	4
	pnull
	var	4
	str	5
	line	470
	colm	18
	synt	any
	cat
	line	470
	colm	11
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	0
	line	471
	colm	11
	synt	any
	field	label
	var	4
	line	471
	colm	17
	synt	any
	asgn
	unmark
lab L17
	pnull
	line	472
	colm	1
	synt	any
	pfail
	end
proc classes__Item_initially
	local	0,001000,self
	con	0,010000,0
	declend
	line	474
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	475
	colm	8
	synt	any
	field	label
	str	0
	line	475
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	476
	colm	8
	synt	any
	field	alpha
	pnull
	line	476
	colm	16
	synt	any
	llist	0
	line	476
	colm	14
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	477
	colm	8
	synt	any
	field	beta
	pnull
	line	477
	colm	15
	synt	any
	llist	0
	line	477
	colm	13
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	478
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	479
	colm	1
	synt	any
	pfail
	end
proc classes__Item
	local	0,000020,self
	local	1,000020,clone
	local	2,000000,classes__Item__oprec
	local	3,000000,classes__Iteminitialize
	local	4,000000,classes__Item__state
	declend
	line	483
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	486
	colm	3
	synt	if
	mark0
	pnull
	var	2
	line	486
	colm	6
	synt	any
	null
	unmark
	var	3
	line	486
	colm	56
	synt	any
	invoke	0
	line	486
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	0
	var	4
	line	488
	colm	32
	synt	any
	keywd	null
	var	2
	line	488
	colm	31
	synt	any
	invoke	2
	line	488
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	489
	colm	7
	synt	any
	field	__s
	var	0
	line	489
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	0
	line	490
	colm	7
	synt	any
	field	__m
	line	490
	colm	11
	synt	any
	field	initially
	var	0
	pnull
	line	490
	colm	21
	synt	any
	invoke	2
	line	490
	colm	29
	synt	any
	esusp
	goto	L8
lab L7
	line	490
	colm	31
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	0
	line	491
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	492
	colm	1
	synt	any
	pfail
	end
proc classes__Iteminitialize
	local	0,000000,classes__Item__oprec
	local	1,000000,classes__Item__methods
	local	2,000000,classes__Item_setLeft
	local	3,000000,classes__Item_addAlpha
	local	4,000000,classes__Item_addBeta
	local	5,000000,classes__Item_setBetaList
	local	6,000000,classes__Item_getLeft
	local	7,000000,classes__Item_getAlpha
	local	8,000000,classes__Item_getAlphaList
	local	9,000000,classes__Item_getLastAlpha
	local	10,000000,classes__Item_getBetas
	local	11,000000,classes__Item_getBetaList
	local	12,000000,classes__Item_getBeta
	local	13,000000,classes__Item_getShift
	local	14,000000,classes__Item_setTxt
	local	15,000000,classes__Item_initially
	declend
	line	494
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	line	495
	colm	57
	synt	any
	invoke	14
	line	495
	colm	32
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	496
	colm	1
	synt	any
	pfail
	end
proc classes__Action_getLabel
	local	0,001000,self
	declend
	line	481
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	482
	colm	28
	synt	any
	field	label
	line	482
	colm	17
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	483
	colm	1
	synt	any
	pfail
	end
proc classes__Action_initially
	local	0,001000,self
	local	1,001000,newState
	local	2,001000,newItem
	local	3,001000,newType
	local	4,001000,newSigma
	local	5,001000,newGoto
	con	0,010000,6,141,143,143,145,160,164
	con	1,010000,1,011
	con	2,010000,1,012
	con	3,010000,5,163,150,151,146,164
	con	4,010000,6,011,147,157,164,157,050
	con	5,010000,2,054,040
	con	6,010000,4,051,040,075,040
	con	7,010000,6,162,145,144,165,143,145
	con	8,010000,5,145,162,162,157,162
	declend
	line	485
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	488
	colm	13
	synt	any
	field	state
	var	1
	line	488
	colm	19
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	489
	colm	13
	synt	any
	field	item
	var	2
	line	489
	colm	18
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	490
	colm	13
	synt	any
	field	goto
	var	5
	line	490
	colm	18
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	491
	colm	13
	synt	any
	field	actionType
	var	3
	line	491
	colm	24
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	492
	colm	13
	synt	any
	field	sigma
	var	4
	line	492
	colm	19
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	493
	colm	9
	synt	ifelse
	mark	L7
	pnull
	pnull
	var	0
	line	493
	colm	16
	synt	any
	field	actionType
	str	0
	line	493
	colm	27
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	493
	colm	46
	synt	any
	field	label
	pnull
	pnull
	str	1
	pnull
	var	0
	line	493
	colm	64
	synt	any
	field	actionType
	line	493
	colm	58
	synt	any
	cat
	str	2
	line	493
	colm	75
	synt	any
	cat
	line	493
	colm	52
	synt	any
	asgn
	goto	L8
lab L7
	line	494
	colm	14
	synt	ifelse
	mark	L9
	pnull
	pnull
	var	0
	line	494
	colm	21
	synt	any
	field	actionType
	str	3
	line	494
	colm	32
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	494
	colm	50
	synt	any
	field	label
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	4
	pnull
	pnull
	var	0
	line	494
	colm	73
	synt	any
	field	state
	line	494
	colm	79
	synt	any
	field	name
	line	494
	colm	67
	synt	any
	cat
	str	5
	line	494
	colm	84
	synt	any
	cat
	pnull
	pnull
	var	0
	line	494
	colm	96
	synt	any
	field	sigma
	line	494
	colm	102
	synt	any
	field	getResult
	line	494
	colm	112
	synt	any
	invoke	0
	line	494
	colm	90
	synt	any
	cat
	str	6
	line	494
	colm	114
	synt	any
	cat
	pnull
	pnull
	var	0
	line	494
	colm	128
	synt	any
	field	goto
	line	494
	colm	133
	synt	any
	field	name
	line	494
	colm	122
	synt	any
	cat
	str	2
	line	494
	colm	138
	synt	any
	cat
	line	494
	colm	56
	synt	any
	asgn
	goto	L10
lab L9
	line	495
	colm	14
	synt	ifelse
	mark	L11
	pnull
	pnull
	var	0
	line	495
	colm	21
	synt	any
	field	actionType
	str	7
	line	495
	colm	32
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	495
	colm	51
	synt	any
	field	label
	pnull
	pnull
	str	1
	pnull
	var	0
	line	495
	colm	69
	synt	any
	field	actionType
	line	495
	colm	63
	synt	any
	cat
	pnull
	pnull
	var	0
	line	495
	colm	86
	synt	any
	field	item
	line	495
	colm	91
	synt	any
	field	label
	line	495
	colm	80
	synt	any
	cat
	line	495
	colm	57
	synt	any
	asgn
	goto	L12
lab L11
	pnull
	pnull
	var	0
	line	496
	colm	18
	synt	any
	field	actionType
	str	8
	line	496
	colm	29
	synt	any
	asgn
lab L12
	line	495
	colm	14
	synt	endifelse
lab L10
	line	494
	colm	14
	synt	endifelse
lab L8
	line	493
	colm	9
	synt	endifelse
	unmark
lab L6
	mark	L13
	mark	L14
	pnull
	line	497
	colm	7
	synt	any
	pret
lab L14
	synt	any
	pfail
	unmark
lab L13
	pnull
	line	498
	colm	1
	synt	any
	pfail
	end
proc classes__Action
	local	0,001000,newState
	local	1,001000,newItem
	local	2,001000,newType
	local	3,001000,newSigma
	local	4,001000,newGoto
	local	5,000020,self
	local	6,000020,clone
	local	7,000000,classes__Action__oprec
	local	8,000000,classes__Actioninitialize
	local	9,000000,classes__Action__state
	declend
	line	502
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	505
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	505
	colm	6
	synt	any
	null
	unmark
	var	8
	line	505
	colm	60
	synt	any
	invoke	0
	line	505
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	5
	var	9
	line	507
	colm	34
	synt	any
	keywd	null
	var	7
	line	507
	colm	33
	synt	any
	invoke	2
	line	507
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	508
	colm	7
	synt	any
	field	__s
	var	5
	line	508
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	5
	line	509
	colm	7
	synt	any
	field	__m
	line	509
	colm	11
	synt	any
	field	initially
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	509
	colm	21
	synt	any
	invoke	6
	line	509
	colm	70
	synt	any
	esusp
	goto	L8
lab L7
	line	509
	colm	72
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	5
	line	510
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	511
	colm	1
	synt	any
	pfail
	end
proc classes__Actioninitialize
	local	0,000000,classes__Action__oprec
	local	1,000000,classes__Action__methods
	local	2,000000,classes__Action_getLabel
	local	3,000000,classes__Action_initially
	declend
	line	513
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	line	514
	colm	61
	synt	any
	invoke	2
	line	514
	colm	34
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	515
	colm	1
	synt	any
	pfail
	end
