version	U12.1.00
uid	classes.u1-1397235765-0
record	classes__Terminal__state,5
	0,__s
	1,__m
	2,tokenType
	3,token
	4,pattern
record	classes__Terminal__methods,1
	0,initially
record	classes__NonTerminal__state,5
	0,__s
	1,__m
	2,tokenType
	3,token
	4,productions
record	classes__NonTerminal__methods,6
	0,addProductionRule
	1,findRule
	2,getProduction
	3,getProductionRules
	4,getTxt
	5,initially
record	classes__Production__state,3
	0,__s
	1,__m
	2,variables
record	classes__Production__methods,6
	0,addVariable
	1,getVariables
	2,getVariableList
	3,getVariable
	4,getTxt
	5,initially
record	classes__State__state,14
	0,__s
	1,__m
	2,name
	3,items
	4,label
	5,actions
	6,sources
	7,sourceChain
	8,sourceChains
	9,sourceStateChain
	10,sourceStateChains
	11,sourceInputs
	12,acceptable
	13,nonTerminalShifts
record	classes__State__methods,27
	0,setName
	1,addItem
	2,addAlpha
	3,addAction
	4,addSource
	5,addSourceToChain
	6,setSourceChain
	7,addSourceChain
	8,addSourceStateChain
	9,addSourceInput
	10,addAcceptable
	11,addNonTerminalShift
	12,getName
	13,getItems
	14,getItemsList
	15,getStateChains
	16,setTxt
	17,getActionTxt
	18,getSourceChainTxt
	19,getPatternChainTxt
	20,getSourceChainsTxt
	21,getSourceStateChainTxt
	22,getSourceStateChainsTxt
	23,getSourcesTxt
	24,getSourceInputTxt
	25,getAcceptableTxt
	26,initially
record	classes__Item__state,6
	0,__s
	1,__m
	2,left
	3,alpha
	4,beta
	5,label
record	classes__Item__methods,14
	0,setLeft
	1,addAlpha
	2,addBeta
	3,setBetaList
	4,getLeft
	5,getAlpha
	6,getAlphaList
	7,getLastAlpha
	8,getBetas
	9,getBetaList
	10,getBeta
	11,getShift
	12,setTxt
	13,initially
record	classes__Action__state,8
	0,__s
	1,__m
	2,actionType
	3,state
	4,item
	5,sigma
	6,label
	7,goto
record	classes__Action__methods,2
	0,getLabel
	1,initially
impl	local
global	89
	0,000005,classes__printTime,0
	1,000005,classes__duplicate,2
	2,000005,classes__countListItems,1
	3,000005,classes__Terminal_initially,2
	4,000011,classes__Terminal__state,5
	5,000011,classes__Terminal__methods,1
	6,000001,classes__Terminal__oprec,0
	7,000005,classes__Terminal,1
	8,000005,classes__Terminalinitialize,0
	9,000005,classes__NonTerminal_addProductionRule,2
	10,000005,classes__NonTerminal_findRule,2
	11,000005,classes__NonTerminal_getProduction,2
	12,000005,classes__NonTerminal_getProductionRules,1
	13,000005,classes__NonTerminal_getTxt,1
	14,000005,classes__NonTerminal_initially,1
	15,000011,classes__NonTerminal__state,5
	16,000011,classes__NonTerminal__methods,6
	17,000001,classes__NonTerminal__oprec,0
	18,000005,classes__NonTerminal,3
	19,000005,classes__NonTerminalinitialize,0
	20,000005,classes__Production_addVariable,2
	21,000005,classes__Production_getVariables,1
	22,000005,classes__Production_getVariableList,1
	23,000005,classes__Production_getVariable,2
	24,000005,classes__Production_getTxt,1
	25,000005,classes__Production_initially,1
	26,000011,classes__Production__state,3
	27,000011,classes__Production__methods,6
	28,000001,classes__Production__oprec,0
	29,000005,classes__Production,1
	30,000005,classes__Productioninitialize,0
	31,000005,classes__State_setName,2
	32,000005,classes__State_addItem,2
	33,000005,classes__State_addAlpha,3
	34,000005,classes__State_addAction,2
	35,000005,classes__State_addSource,2
	36,000005,classes__State_addSourceToChain,2
	37,000005,classes__State_setSourceChain,2
	38,000005,classes__State_addSourceChain,2
	39,000005,classes__State_addSourceStateChain,2
	40,000005,classes__State_addSourceInput,2
	41,000005,classes__State_addAcceptable,2
	42,000005,classes__State_addNonTerminalShift,2
	43,000005,classes__State_getName,1
	44,000005,classes__State_getItems,1
	45,000005,classes__State_getItemsList,1
	46,000005,classes__State_getStateChains,1
	47,000005,classes__State_setTxt,1
	48,000005,classes__State_getActionTxt,1
	49,000005,classes__State_getSourceChainTxt,1
	50,000005,classes__State_getPatternChainTxt,1
	51,000005,classes__State_getSourceChainsTxt,1
	52,000005,classes__State_getSourceStateChainTxt,1
	53,000005,classes__State_getSourceStateChainsTxt,1
	54,000005,classes__State_getSourcesTxt,1
	55,000005,classes__State_getSourceInputTxt,1
	56,000005,classes__State_getAcceptableTxt,2
	57,000005,classes__State_initially,6
	58,000011,classes__State__state,14
	59,000011,classes__State__methods,27
	60,000001,classes__State__oprec,0
	61,000005,classes__State,5
	62,000005,classes__Stateinitialize,0
	63,000005,classes__Item_setLeft,2
	64,000005,classes__Item_addAlpha,2
	65,000005,classes__Item_addBeta,2
	66,000005,classes__Item_setBetaList,2
	67,000005,classes__Item_getLeft,1
	68,000005,classes__Item_getAlpha,1
	69,000005,classes__Item_getAlphaList,1
	70,000005,classes__Item_getLastAlpha,1
	71,000005,classes__Item_getBetas,1
	72,000005,classes__Item_getBetaList,1
	73,000005,classes__Item_getBeta,2
	74,000005,classes__Item_getShift,1
	75,000005,classes__Item_setTxt,1
	76,000005,classes__Item_initially,1
	77,000011,classes__Item__state,6
	78,000011,classes__Item__methods,14
	79,000001,classes__Item__oprec,0
	80,000005,classes__Item,0
	81,000005,classes__Iteminitialize,0
	82,000005,classes__Action_getLabel,1
	83,000005,classes__Action_initially,6
	84,000011,classes__Action__state,8
	85,000011,classes__Action__methods,2
	86,000001,classes__Action__oprec,0
	87,000005,classes__Action,5
	88,000005,classes__Actioninitialize,0

proc classes__printTime
	local	0,000020,time
	local	1,000020,h
	local	2,000020,m
	local	3,000020,seconds
	local	4,000000,write
	con	0,002000,7,3600000
	con	1,002000,5,60000
	con	2,004000,1000.0
	con	3,010000,15,012,124,151,155,145,040,145,154,141,160,163,145,144,072,040
	con	4,010000,1,072
	declend
	filen	classes.icn
	line	8
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	15
	colm	17
	synt	any
	keywd	time
	line	15
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	pnull
	var	0
	int	0
	line	16
	colm	14
	synt	any
	div
	line	16
	colm	6
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	0
	pnull
	var	0
	int	0
	line	17
	colm	17
	synt	any
	mod
	line	17
	colm	9
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	pnull
	var	0
	int	1
	line	18
	colm	14
	synt	any
	div
	line	18
	colm	6
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	0
	pnull
	var	0
	int	1
	line	19
	colm	17
	synt	any
	mod
	line	19
	colm	9
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	pnull
	var	0
	real	2
	line	20
	colm	20
	synt	any
	div
	line	20
	colm	12
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	var	4
	pnull
	pnull
	pnull
	pnull
	pnull
	str	3
	var	1
	line	21
	colm	29
	synt	any
	cat
	str	4
	line	21
	colm	34
	synt	any
	cat
	var	2
	line	21
	colm	41
	synt	any
	cat
	str	4
	line	21
	colm	46
	synt	any
	cat
	var	3
	line	21
	colm	53
	synt	any
	cat
	line	21
	colm	9
	synt	any
	invoke	1
	unmark
lab L7
	pnull
	line	22
	colm	1
	synt	any
	pfail
	end
proc classes__duplicate
	local	0,001000,sourceList
	local	1,001000,item
	local	2,000020,testItem
	declend
	line	24
	colm	12
	synt	any
	mark	L1
	line	27
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	27
	colm	27
	synt	any
	bang
	line	27
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	28
	colm	17
	synt	if
	mark0
	pnull
	var	2
	var	1
	line	28
	colm	29
	synt	any
	eqv
	unmark
	mark	L4
	var	1
	line	28
	colm	43
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	28
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	27
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	30
	colm	1
	synt	any
	pfail
	end
proc classes__countListItems
	local	0,001000,sourceList
	local	1,000020,count
	local	2,000020,testItem
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	32
	colm	12
	synt	any
	mark	L1
	pnull
	var	1
	int	0
	line	35
	colm	15
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	36
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	36
	colm	27
	synt	any
	bang
	line	36
	colm	24
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	dup
	int	1
	line	36
	colm	55
	synt	any
	plus
	asgn
	unmark
lab L3
	efail
lab L4
	line	36
	colm	9
	synt	endevery
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	37
	colm	9
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	38
	colm	2
	synt	any
	pfail
	end
proc classes__Terminal_initially
	local	0,001000,self
	local	1,001000,thisType
	declend
	line	43
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	44
	colm	8
	synt	any
	field	tokenType
	var	1
	line	44
	colm	18
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	45
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	46
	colm	1
	synt	any
	pfail
	end
proc classes__Terminal
	local	0,001000,thisType
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,classes__Terminal__oprec
	local	4,000000,classes__Terminalinitialize
	local	5,000000,classes__Terminal__state
	declend
	line	50
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	53
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	53
	colm	6
	synt	any
	null
	unmark
	var	4
	line	53
	colm	64
	synt	any
	invoke	0
	line	53
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	1
	var	5
	line	55
	colm	36
	synt	any
	keywd	null
	var	3
	line	55
	colm	35
	synt	any
	invoke	2
	line	55
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	56
	colm	7
	synt	any
	field	__s
	var	1
	line	56
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	1
	line	57
	colm	7
	synt	any
	field	__m
	line	57
	colm	11
	synt	any
	field	initially
	var	1
	var	0
	line	57
	colm	21
	synt	any
	invoke	2
	line	57
	colm	37
	synt	any
	esusp
	goto	L8
lab L7
	line	57
	colm	39
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	1
	line	58
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	59
	colm	1
	synt	any
	pfail
	end
proc classes__Terminalinitialize
	local	0,000000,classes__Terminal__oprec
	local	1,000000,classes__Terminal__methods
	local	2,000000,classes__Terminal_initially
	declend
	line	61
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	line	62
	colm	65
	synt	any
	invoke	1
	line	62
	colm	36
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	63
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_addProductionRule
	local	0,001000,self
	local	1,001000,newProduction
	local	2,000000,put
	declend
	line	50
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	51
	colm	15
	synt	any
	field	productions
	var	1
	line	51
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	52
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_findRule
	local	0,001000,self
	local	1,001000,matchRule
	local	2,000020,production
	declend
	line	54
	colm	11
	synt	any
	mark	L1
	line	56
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	56
	colm	32
	synt	any
	field	productions
	line	56
	colm	27
	synt	any
	bang
	line	56
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	57
	colm	10
	synt	if
	mark0
	pnull
	var	2
	var	1
	line	57
	colm	24
	synt	any
	lexeq
	unmark
	mark	L4
	var	2
	line	57
	colm	42
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	57
	colm	10
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	56
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	58
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getProduction
	local	0,001000,self
	local	1,001000,r
	declend
	line	60
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	61
	colm	18
	synt	any
	field	productions
	var	1
	line	61
	colm	30
	synt	any
	subsc
	line	61
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	62
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getProductionRules
	local	0,001000,self
	local	1,000020,production
	declend
	line	64
	colm	11
	synt	any
	mark	L1
	line	66
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	66
	colm	32
	synt	any
	field	productions
	line	66
	colm	27
	synt	any
	bang
	line	66
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	66
	colm	48
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	66
	colm	48
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	66
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	67
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getTxt
	local	0,001000,self
	local	1,000020,production
	local	2,000020,thisString
	con	0,010000,4,040,074,055,040
	declend
	line	69
	colm	11
	synt	any
	mark	L1
	line	71
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	71
	colm	32
	synt	any
	field	productions
	line	71
	colm	27
	synt	any
	bang
	line	71
	colm	24
	synt	any
	asgn
	pop
	mark0
	mark	L4
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	72
	colm	28
	synt	any
	field	token
	str	0
	line	72
	colm	34
	synt	any
	cat
	pnull
	var	1
	line	72
	colm	54
	synt	any
	field	getTxt
	line	72
	colm	61
	synt	any
	invoke	0
	line	72
	colm	42
	synt	any
	cat
	line	72
	colm	21
	synt	any
	asgn
	unmark
lab L4
	line	73
	colm	10
	synt	suspend
	mark0
	var	2
	synt	any
	psusp
	pop
lab L5
	efail
lab L6
	line	73
	colm	10
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	71
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	75
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_initially
	local	0,001000,self
	con	0,010000,11,156,157,156,124,145,162,155,151,156,141,154
	declend
	line	77
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	78
	colm	8
	synt	any
	field	tokenType
	str	0
	line	78
	colm	18
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	79
	colm	8
	synt	any
	field	productions
	pnull
	line	79
	colm	22
	synt	any
	llist	0
	line	79
	colm	20
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	80
	colm	7
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	81
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal
	local	0,001000,tokenType
	local	1,001000,token
	local	2,001000,productions
	local	3,000020,self
	local	4,000020,clone
	local	5,000000,classes__NonTerminal__oprec
	local	6,000000,classes__NonTerminalinitialize
	local	7,000000,classes__NonTerminal__state
	declend
	line	85
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	88
	colm	3
	synt	if
	mark0
	pnull
	var	5
	line	88
	colm	6
	synt	any
	null
	unmark
	var	6
	line	88
	colm	70
	synt	any
	invoke	0
	line	88
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	3
	var	7
	line	90
	colm	39
	synt	any
	keywd	null
	var	5
	var	0
	var	1
	var	2
	line	90
	colm	38
	synt	any
	invoke	5
	line	90
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	3
	line	91
	colm	7
	synt	any
	field	__s
	var	3
	line	91
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	3
	line	92
	colm	7
	synt	any
	field	__m
	line	92
	colm	11
	synt	any
	field	initially
	var	3
	line	92
	colm	21
	synt	any
	invoke	1
	line	92
	colm	28
	synt	any
	esusp
	goto	L8
lab L7
	line	92
	colm	30
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	3
	line	93
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	94
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminalinitialize
	local	0,000000,classes__NonTerminal__oprec
	local	1,000000,classes__NonTerminal__methods
	local	2,000000,classes__NonTerminal_addProductionRule
	local	3,000000,classes__NonTerminal_findRule
	local	4,000000,classes__NonTerminal_getProduction
	local	5,000000,classes__NonTerminal_getProductionRules
	local	6,000000,classes__NonTerminal_getTxt
	local	7,000000,classes__NonTerminal_initially
	declend
	line	96
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	line	97
	colm	71
	synt	any
	invoke	6
	line	97
	colm	39
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	98
	colm	1
	synt	any
	pfail
	end
proc classes__Production_addVariable
	local	0,001000,self
	local	1,001000,newVariable
	local	2,000000,put
	declend
	line	86
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	87
	colm	15
	synt	any
	field	variables
	var	1
	line	87
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	88
	colm	1
	synt	any
	pfail
	end
proc classes__Production_getVariables
	local	0,001000,self
	local	1,000020,variable
	declend
	line	90
	colm	11
	synt	any
	mark	L1
	line	92
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	92
	colm	30
	synt	any
	field	variables
	line	92
	colm	25
	synt	any
	bang
	line	92
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	92
	colm	44
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	92
	colm	44
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	92
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	93
	colm	1
	synt	any
	pfail
	end
proc classes__Production_getVariableList
	local	0,001000,self
	declend
	line	95
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	96
	colm	18
	synt	any
	field	variables
	line	96
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	97
	colm	1
	synt	any
	pfail
	end
proc classes__Production_getVariable
	local	0,001000,self
	local	1,001000,v
	declend
	line	99
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	100
	colm	18
	synt	any
	field	variables
	var	1
	line	100
	colm	28
	synt	any
	subsc
	line	100
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	101
	colm	1
	synt	any
	pfail
	end
proc classes__Production_getTxt
	local	0,001000,self
	local	1,000020,x
	local	2,000020,str
	con	0,010000,0
	con	1,002000,1,1
	con	2,010000,1,040
	declend
	line	103
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	str	0
	line	105
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	int	1
	line	106
	colm	9
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	107
	colm	7
	synt	while
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	107
	colm	23
	synt	any
	field	variables
	line	107
	colm	18
	synt	any
	size
	line	107
	colm	15
	synt	any
	numle
	unmark
	mark	L4
	mark	L7
	pnull
	var	2
	pnull
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	108
	colm	28
	synt	any
	field	variables
	var	1
	line	108
	colm	38
	synt	any
	subsc
	line	108
	colm	41
	synt	any
	field	getResult
	line	108
	colm	51
	synt	any
	invoke	0
	line	108
	colm	21
	synt	any
	cat
	str	2
	line	108
	colm	53
	synt	any
	cat
	line	108
	colm	14
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	1
	dup
	int	1
	line	109
	colm	12
	synt	any
	plus
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	107
	colm	7
	synt	endwhile
	unmark
lab L3
	mark	L8
	mark	L9
	var	2
	line	111
	colm	7
	synt	any
	pret
lab L9
	synt	any
	pfail
	unmark
lab L8
	pnull
	line	112
	colm	1
	synt	any
	pfail
	end
proc classes__Production_initially
	local	0,001000,self
	declend
	line	114
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	115
	colm	8
	synt	any
	field	variables
	pnull
	line	115
	colm	20
	synt	any
	llist	0
	line	115
	colm	18
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	116
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	117
	colm	1
	synt	any
	pfail
	end
proc classes__Production
	local	0,001000,variables
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,classes__Production__oprec
	local	4,000000,classes__Productioninitialize
	local	5,000000,classes__Production__state
	declend
	line	121
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	124
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	124
	colm	6
	synt	any
	null
	unmark
	var	4
	line	124
	colm	68
	synt	any
	invoke	0
	line	124
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	1
	var	5
	line	126
	colm	38
	synt	any
	keywd	null
	var	3
	var	0
	line	126
	colm	37
	synt	any
	invoke	3
	line	126
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	127
	colm	7
	synt	any
	field	__s
	var	1
	line	127
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	1
	line	128
	colm	7
	synt	any
	field	__m
	line	128
	colm	11
	synt	any
	field	initially
	var	1
	line	128
	colm	21
	synt	any
	invoke	1
	line	128
	colm	28
	synt	any
	esusp
	goto	L8
lab L7
	line	128
	colm	30
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	1
	line	129
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	130
	colm	1
	synt	any
	pfail
	end
proc classes__Productioninitialize
	local	0,000000,classes__Production__oprec
	local	1,000000,classes__Production__methods
	local	2,000000,classes__Production_addVariable
	local	3,000000,classes__Production_getVariables
	local	4,000000,classes__Production_getVariableList
	local	5,000000,classes__Production_getVariable
	local	6,000000,classes__Production_getTxt
	local	7,000000,classes__Production_initially
	declend
	line	132
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	line	133
	colm	69
	synt	any
	invoke	6
	line	133
	colm	38
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	134
	colm	1
	synt	any
	pfail
	end
proc classes__State_setName
	local	0,001000,self
	local	1,001000,newName
	declend
	line	145
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	146
	colm	11
	synt	any
	field	name
	var	1
	line	146
	colm	16
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	147
	colm	1
	synt	any
	pfail
	end
proc classes__State_addItem
	local	0,001000,self
	local	1,001000,itemProduction
	local	2,000000,put
	declend
	line	149
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	150
	colm	15
	synt	any
	field	items
	var	1
	line	150
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	151
	colm	1
	synt	any
	pfail
	end
proc classes__State_addAlpha
	local	0,001000,self
	local	1,001000,newAlpha
	local	2,001000,ItemNumber
	declend
	line	153
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	154
	colm	11
	synt	any
	field	items
	var	2
	line	154
	colm	17
	synt	any
	subsc
	line	154
	colm	29
	synt	any
	field	addAlpha
	var	1
	line	154
	colm	38
	synt	any
	invoke	1
	unmark
lab L1
	pnull
	line	155
	colm	1
	synt	any
	pfail
	end
proc classes__State_addAction
	local	0,001000,self
	local	1,001000,action
	local	2,000000,put
	declend
	line	157
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	158
	colm	25
	synt	any
	field	actions
	var	1
	line	158
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	159
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSource
	local	0,001000,self
	local	1,001000,source
	local	2,000000,put
	declend
	line	161
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	162
	colm	25
	synt	any
	field	sources
	var	1
	line	162
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	163
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSourceToChain
	local	0,001000,self
	local	1,001000,newSource
	local	2,000000,put
	declend
	line	165
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	166
	colm	25
	synt	any
	field	sourceChain
	var	1
	line	166
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	167
	colm	1
	synt	any
	pfail
	end
proc classes__State_setSourceChain
	local	0,001000,self
	local	1,001000,newSourceChain
	declend
	line	169
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	170
	colm	21
	synt	any
	field	sourceChain
	var	1
	line	170
	colm	33
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	171
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSourceChain
	local	0,001000,self
	local	1,001000,newSourceChain
	local	2,000000,put
	declend
	line	173
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	174
	colm	25
	synt	any
	field	sourceChains
	var	1
	line	174
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	175
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSourceStateChain
	local	0,001000,self
	local	1,001000,newSourceStateChain
	local	2,000000,put
	declend
	line	177
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	178
	colm	25
	synt	any
	field	sourceStateChains
	var	1
	line	178
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	179
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSourceInput
	local	0,001000,self
	local	1,001000,sourceInput
	local	2,000000,put
	declend
	line	181
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	182
	colm	25
	synt	any
	field	sourceInputs
	var	1
	line	182
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	183
	colm	1
	synt	any
	pfail
	end
proc classes__State_addAcceptable
	local	0,001000,self
	local	1,001000,input
	local	2,000000,put
	declend
	line	185
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	186
	colm	25
	synt	any
	field	acceptable
	var	1
	line	186
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	187
	colm	1
	synt	any
	pfail
	end
proc classes__State_addNonTerminalShift
	local	0,001000,self
	local	1,001000,nonTerminal
	local	2,000000,put
	declend
	line	189
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	190
	colm	25
	synt	any
	field	nonTerminalShifts
	var	1
	line	190
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	191
	colm	1
	synt	any
	pfail
	end
proc classes__State_getName
	local	0,001000,self
	declend
	line	193
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	194
	colm	18
	synt	any
	field	name
	line	194
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	195
	colm	1
	synt	any
	pfail
	end
proc classes__State_getItems
	local	0,001000,self
	local	1,000020,itemProduction
	declend
	line	197
	colm	11
	synt	any
	mark	L1
	line	199
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	199
	colm	36
	synt	any
	field	items
	line	199
	colm	31
	synt	any
	bang
	line	199
	colm	28
	synt	any
	asgn
	pop
	mark0
	line	199
	colm	46
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	199
	colm	46
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	199
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	200
	colm	1
	synt	any
	pfail
	end
proc classes__State_getItemsList
	local	0,001000,self
	declend
	line	202
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	203
	colm	18
	synt	any
	field	items
	line	203
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	204
	colm	1
	synt	any
	pfail
	end
proc classes__State_getStateChains
	local	0,001000,self
	local	1,000000,stateChain
	declend
	line	206
	colm	11
	synt	any
	mark	L1
	line	207
	colm	17
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	207
	colm	42
	synt	any
	field	sourceStateChains
	line	207
	colm	37
	synt	any
	bang
	line	207
	colm	34
	synt	any
	asgn
	pop
	mark0
	line	207
	colm	64
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	207
	colm	64
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	207
	colm	17
	synt	endevery
	unmark
lab L1
	pnull
	line	208
	colm	1
	synt	any
	pfail
	end
proc classes__State_setTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,line
	con	0,010000,1,012
	declend
	line	210
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	0
	line	212
	colm	18
	synt	any
	field	name
	str	0
	line	212
	colm	23
	synt	any
	cat
	line	212
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	213
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	213
	colm	26
	synt	any
	field	items
	line	213
	colm	21
	synt	any
	bang
	line	213
	colm	18
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	var	1
	pnull
	var	2
	line	213
	colm	51
	synt	any
	field	label
	line	213
	colm	44
	synt	any
	cat
	line	213
	colm	39
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	213
	colm	7
	synt	endevery
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	0
	line	214
	colm	11
	synt	any
	field	label
	var	1
	line	214
	colm	17
	synt	any
	asgn
	unmark
lab L5
	pnull
	line	215
	colm	1
	synt	any
	pfail
	end
proc classes__State_getActionTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,line
	con	0,010000,0
	declend
	line	217
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	219
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	220
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	220
	colm	36
	synt	any
	field	actions
	line	220
	colm	31
	synt	any
	bang
	line	220
	colm	28
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	var	1
	pnull
	var	2
	line	220
	colm	63
	synt	any
	field	label
	line	220
	colm	56
	synt	any
	cat
	line	220
	colm	51
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	220
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	222
	colm	17
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	223
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceChainTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisSource
	con	0,010000,2,011,011
	con	1,010000,1,040
	con	2,010000,1,012
	declend
	line	225
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	227
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	228
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	228
	colm	42
	synt	any
	field	sourceChain
	line	228
	colm	37
	synt	any
	bang
	line	228
	colm	34
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	2
	line	229
	colm	49
	synt	any
	field	token
	line	229
	colm	36
	synt	any
	cat
	str	1
	line	229
	colm	56
	synt	any
	cat
	line	229
	colm	29
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	228
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L5
	pnull
	var	1
	pnull
	var	1
	str	2
	line	231
	colm	28
	synt	any
	cat
	line	231
	colm	21
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	var	1
	line	232
	colm	17
	synt	any
	pret
lab L7
	synt	any
	pfail
	unmark
lab L6
	pnull
	line	233
	colm	1
	synt	any
	pfail
	end
proc classes__State_getPatternChainTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisSource
	con	0,010000,2,011,011
	con	1,010000,1,040
	con	2,010000,1,012
	declend
	line	235
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	237
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	238
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	238
	colm	42
	synt	any
	field	sourceChain
	line	238
	colm	37
	synt	any
	bang
	line	238
	colm	34
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	2
	line	239
	colm	49
	synt	any
	field	pattern
	line	239
	colm	36
	synt	any
	cat
	str	1
	line	239
	colm	58
	synt	any
	cat
	line	239
	colm	29
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	238
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L5
	pnull
	var	1
	pnull
	var	1
	str	2
	line	241
	colm	28
	synt	any
	cat
	line	241
	colm	21
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	var	1
	line	242
	colm	17
	synt	any
	pret
lab L7
	synt	any
	pfail
	unmark
lab L6
	pnull
	line	243
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceChainsTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisItem
	local	3,000020,element
	local	4,000000,thisSourceChain
	con	0,010000,0
	con	1,010000,2,011,011
	con	2,010000,1,040
	con	3,010000,1,012
	declend
	line	245
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	248
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	249
	colm	17
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	249
	colm	47
	synt	any
	field	sourceChains
	line	249
	colm	42
	synt	any
	bang
	line	249
	colm	39
	synt	any
	asgn
	pop
	mark0
	mark	L5
	pnull
	var	1
	pnull
	var	1
	str	1
	line	250
	colm	36
	synt	any
	cat
	line	250
	colm	29
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	251
	colm	25
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	4
	line	251
	colm	42
	synt	any
	bang
	line	251
	colm	39
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	3
	line	252
	colm	54
	synt	any
	field	token
	line	252
	colm	44
	synt	any
	cat
	str	2
	line	252
	colm	61
	synt	any
	cat
	line	252
	colm	37
	synt	any
	asgn
	unmark
lab L7
	efail
lab L8
	line	251
	colm	25
	synt	endevery
	unmark
lab L6
	pnull
	var	1
	pnull
	var	1
	str	3
	line	254
	colm	36
	synt	any
	cat
	line	254
	colm	29
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	249
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L9
	mark	L10
	var	1
	line	256
	colm	17
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	257
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceStateChainTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisItem
	local	3,000020,element
	local	4,000000,thisState
	con	0,002000,1,0
	con	1,010000,2,011,011
	con	2,010000,1,040
	con	3,010000,1,012
	declend
	line	259
	colm	11
	synt	any
	mark	L1
	line	262
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	262
	colm	25
	synt	any
	field	sourceStateChain
	line	262
	colm	20
	synt	any
	size
	int	0
	line	262
	colm	42
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	1
	str	1
	line	263
	colm	29
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	264
	colm	25
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	264
	colm	49
	synt	any
	field	sourceStateChain
	line	264
	colm	44
	synt	any
	bang
	line	264
	colm	41
	synt	any
	asgn
	pop
	mark0
	line	265
	colm	33
	synt	if
	mark0
	pnull
	var	4
	line	265
	colm	36
	synt	any
	nonnull
	unmark
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	4
	line	265
	colm	75
	synt	any
	field	name
	line	265
	colm	63
	synt	any
	cat
	str	2
	line	265
	colm	81
	synt	any
	cat
	line	265
	colm	56
	synt	any
	asgn
	line	265
	colm	33
	synt	endif
	unmark
lab L4
	efail
lab L5
	line	264
	colm	25
	synt	endevery
	unmark
lab L3
	mark	L6
	pnull
	var	1
	pnull
	var	1
	str	3
	line	267
	colm	36
	synt	any
	cat
	line	267
	colm	29
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	var	1
	line	269
	colm	25
	synt	any
	pret
lab L7
	synt	any
	pfail
	line	262
	colm	17
	synt	endif
	unmark
lab L1
	pnull
	line	271
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceStateChainsTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisItem
	local	3,000020,element
	local	4,000000,thisSourceStateChain
	local	5,000000,thisState
	con	0,002000,1,0
	con	1,010000,0
	con	2,010000,2,011,011
	con	3,010000,1,040
	con	4,010000,1,012
	declend
	line	273
	colm	11
	synt	any
	mark	L1
	line	276
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	276
	colm	25
	synt	any
	field	sourceStateChains
	line	276
	colm	20
	synt	any
	size
	int	0
	line	276
	colm	43
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	1
	str	1
	line	277
	colm	29
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	278
	colm	25
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	278
	colm	60
	synt	any
	field	sourceStateChains
	line	278
	colm	55
	synt	any
	bang
	line	278
	colm	52
	synt	any
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	1
	pnull
	var	1
	str	2
	line	279
	colm	44
	synt	any
	cat
	line	279
	colm	37
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	280
	colm	33
	synt	if
	mark0
	pnull
	pnull
	var	4
	line	280
	colm	36
	synt	any
	size
	int	0
	line	280
	colm	58
	synt	any
	numgt
	unmark
	line	281
	colm	41
	synt	every
	mark0
	pnull
	var	5
	pnull
	var	4
	line	281
	colm	60
	synt	any
	bang
	line	281
	colm	57
	synt	any
	asgn
	pop
	mark0
	line	282
	colm	49
	synt	if
	mark0
	pnull
	var	5
	line	282
	colm	52
	synt	any
	nonnull
	unmark
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	5
	line	282
	colm	91
	synt	any
	field	name
	line	282
	colm	79
	synt	any
	cat
	str	3
	line	282
	colm	97
	synt	any
	cat
	line	282
	colm	72
	synt	any
	asgn
	line	282
	colm	49
	synt	endif
	unmark
lab L8
	efail
lab L9
	line	281
	colm	41
	synt	endevery
	line	280
	colm	33
	synt	endif
	unmark
lab L7
	pnull
	var	1
	pnull
	var	1
	str	4
	line	284
	colm	44
	synt	any
	cat
	line	284
	colm	37
	synt	any
	asgn
	unmark
lab L4
	efail
lab L5
	line	278
	colm	25
	synt	endevery
	unmark
lab L3
	mark	L10
	var	1
	line	286
	colm	25
	synt	any
	pret
lab L10
	synt	any
	pfail
	line	276
	colm	17
	synt	endif
	unmark
lab L1
	pnull
	line	288
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourcesTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,source
	local	3,000020,count
	con	0,002000,1,0
	con	1,010000,3,011,011,173
	con	2,010000,2,054,040
	con	3,002000,1,1
	con	4,010000,2,175,012
	declend
	line	290
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	int	0
	line	292
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	str	1
	line	293
	colm	21
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	294
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	294
	colm	38
	synt	any
	field	sources
	line	294
	colm	33
	synt	any
	bang
	line	294
	colm	30
	synt	any
	asgn
	pop
	mark0
	mark	L6
	line	295
	colm	25
	synt	if
	mark0
	pnull
	var	3
	int	0
	line	295
	colm	34
	synt	any
	numgt
	unmark
	pnull
	var	1
	pnull
	var	1
	str	2
	line	295
	colm	54
	synt	any
	cat
	line	295
	colm	47
	synt	any
	asgn
	line	295
	colm	25
	synt	endif
	unmark
lab L6
	mark	L7
	pnull
	var	1
	pnull
	var	1
	pnull
	var	2
	line	296
	colm	45
	synt	any
	field	name
	line	296
	colm	36
	synt	any
	cat
	line	296
	colm	29
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	3
	dup
	int	3
	line	297
	colm	31
	synt	any
	plus
	asgn
	unmark
lab L4
	efail
lab L5
	line	294
	colm	17
	synt	endevery
	unmark
lab L3
	mark	L8
	pnull
	var	1
	pnull
	var	1
	str	4
	line	299
	colm	28
	synt	any
	cat
	line	299
	colm	21
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	var	1
	line	300
	colm	17
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	301
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceInputTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,source
	local	3,000020,count
	local	4,000000,sourceInput
	con	0,002000,1,0
	con	1,010000,3,011,011,133
	con	2,010000,2,054,040
	con	3,002000,1,1
	con	4,010000,2,135,012
	declend
	line	303
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	int	0
	line	305
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	str	1
	line	306
	colm	21
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	307
	colm	17
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	307
	colm	43
	synt	any
	field	sourceInputs
	line	307
	colm	38
	synt	any
	bang
	line	307
	colm	35
	synt	any
	asgn
	pop
	mark0
	mark	L6
	line	308
	colm	25
	synt	if
	mark0
	pnull
	var	3
	int	0
	line	308
	colm	34
	synt	any
	numgt
	unmark
	pnull
	var	1
	pnull
	var	1
	str	2
	line	308
	colm	54
	synt	any
	cat
	line	308
	colm	47
	synt	any
	asgn
	line	308
	colm	25
	synt	endif
	unmark
lab L6
	mark	L7
	pnull
	var	1
	pnull
	var	1
	pnull
	var	4
	line	309
	colm	50
	synt	any
	field	token
	line	309
	colm	36
	synt	any
	cat
	line	309
	colm	29
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	3
	dup
	int	3
	line	310
	colm	31
	synt	any
	plus
	asgn
	unmark
lab L4
	efail
lab L5
	line	307
	colm	17
	synt	endevery
	unmark
lab L3
	mark	L8
	pnull
	var	1
	pnull
	var	1
	str	4
	line	312
	colm	28
	synt	any
	cat
	line	312
	colm	21
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	var	1
	line	313
	colm	17
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	314
	colm	1
	synt	any
	pfail
	end
proc classes__State_getAcceptableTxt
	local	0,001000,self
	local	1,001000,terminalList
	local	2,000020,txt
	local	3,000000,acceptableInput
	con	0,002000,1,0
	con	1,010000,28,011,055,055,055,055,040,101,143,143,145,160,164,141,142,154,145,040,111,156,160,165,164,040,055,055,055,055,012
	con	2,010000,1,011
	con	3,010000,1,012
	con	4,010000,28,011,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,012
	declend
	line	316
	colm	11
	synt	any
	mark	L1
	line	319
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	319
	colm	25
	synt	any
	field	acceptable
	line	319
	colm	20
	synt	any
	size
	int	0
	line	319
	colm	36
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	2
	str	1
	line	320
	colm	29
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	321
	colm	25
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	var	0
	line	321
	colm	55
	synt	any
	field	acceptable
	line	321
	colm	50
	synt	any
	bang
	line	321
	colm	47
	synt	any
	asgn
	pop
	mark0
	pnull
	var	2
	pnull
	pnull
	pnull
	var	2
	str	2
	line	321
	colm	78
	synt	any
	cat
	pnull
	var	3
	line	321
	colm	104
	synt	any
	field	token
	line	321
	colm	86
	synt	any
	cat
	str	3
	line	321
	colm	111
	synt	any
	cat
	line	321
	colm	73
	synt	any
	asgn
	unmark
lab L4
	efail
lab L5
	line	321
	colm	25
	synt	endevery
	unmark
lab L3
	mark	L6
	pnull
	var	2
	str	4
	line	322
	colm	37
	synt	any
	cat
	line	322
	colm	25
	synt	any
	pret
lab L6
	synt	any
	pfail
	line	319
	colm	17
	synt	endif
	unmark
lab L1
	pnull
	line	324
	colm	1
	synt	any
	pfail
	end
proc classes__State_initially
	local	0,001000,self
	local	1,001000,newName
	local	2,001000,thisPrime
	local	3,001000,initialItem
	local	4,001000,thisStateChain
	local	5,001000,sourceState
	local	6,000020,result
	local	7,000020,element
	local	8,000020,newItem
	local	9,000020,newAlpha
	local	10,000000,thisState
	local	11,000000,put
	local	12,000000,classes__Item
	con	0,010000,0
	con	1,002000,1,0
	declend
	line	326
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	333
	colm	8
	synt	any
	field	label
	str	0
	line	333
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	334
	colm	8
	synt	any
	field	name
	var	1
	line	334
	colm	13
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	335
	colm	8
	synt	any
	field	items
	pnull
	line	335
	colm	16
	synt	any
	llist	0
	line	335
	colm	14
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	336
	colm	13
	synt	any
	field	actions
	pnull
	line	336
	colm	23
	synt	any
	llist	0
	line	336
	colm	21
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	337
	colm	13
	synt	any
	field	sources
	pnull
	line	337
	colm	23
	synt	any
	llist	0
	line	337
	colm	21
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	338
	colm	13
	synt	any
	field	sourceChain
	pnull
	line	338
	colm	27
	synt	any
	llist	0
	line	338
	colm	25
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	339
	colm	13
	synt	any
	field	sourceChains
	pnull
	line	339
	colm	28
	synt	any
	llist	0
	line	339
	colm	26
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	340
	colm	13
	synt	any
	field	sourceStateChain
	pnull
	line	340
	colm	32
	synt	any
	llist	0
	line	340
	colm	30
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	341
	colm	13
	synt	any
	field	sourceStateChains
	pnull
	line	341
	colm	33
	synt	any
	llist	0
	line	341
	colm	31
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	342
	colm	13
	synt	any
	field	sourceInputs
	pnull
	line	342
	colm	28
	synt	any
	llist	0
	line	342
	colm	26
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	343
	colm	13
	synt	any
	field	acceptable
	pnull
	line	343
	colm	26
	synt	any
	llist	0
	line	343
	colm	24
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	344
	colm	13
	synt	any
	field	nonTerminalShifts
	pnull
	line	344
	colm	33
	synt	any
	llist	0
	line	344
	colm	31
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	347
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	4
	line	347
	colm	12
	synt	any
	size
	int	1
	line	347
	colm	28
	synt	any
	numgt
	unmark
	line	348
	colm	17
	synt	every
	mark0
	pnull
	var	10
	pnull
	var	4
	line	348
	colm	36
	synt	any
	bang
	line	348
	colm	33
	synt	any
	asgn
	pop
	mark0
	var	11
	pnull
	var	0
	line	349
	colm	33
	synt	any
	field	sourceStateChain
	var	10
	line	349
	colm	28
	synt	any
	invoke	2
	unmark
lab L14
	efail
lab L15
	line	348
	colm	17
	synt	endevery
	line	347
	colm	9
	synt	endif
	unmark
lab L13
	mark	L16
	line	353
	colm	9
	synt	if
	mark0
	pnull
	var	5
	line	353
	colm	12
	synt	any
	nonnull
	unmark
	var	11
	pnull
	var	0
	line	354
	colm	25
	synt	any
	field	sourceStateChain
	var	5
	line	354
	colm	20
	synt	any
	invoke	2
	line	353
	colm	9
	synt	endif
	unmark
lab L16
	mark	L17
	pnull
	var	8
	var	12
	line	358
	colm	28
	synt	any
	invoke	0
	line	358
	colm	12
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	8
	line	359
	colm	11
	synt	any
	field	setLeft
	var	2
	line	359
	colm	19
	synt	any
	invoke	1
	unmark
lab L18
	mark	L19
	line	360
	colm	4
	synt	every
	mark0
	pnull
	var	9
	pnull
	var	3
	line	360
	colm	33
	synt	any
	field	getAlpha
	line	360
	colm	42
	synt	any
	invoke	0
	line	360
	colm	19
	synt	any
	asgn
	pop
	mark0
	pnull
	var	8
	line	361
	colm	14
	synt	any
	field	addAlpha
	var	9
	line	361
	colm	23
	synt	any
	invoke	1
	unmark
lab L20
	efail
lab L21
	line	360
	colm	4
	synt	endevery
	unmark
lab L19
	mark	L22
	line	363
	colm	4
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	3
	line	363
	colm	32
	synt	any
	field	getBetas
	line	363
	colm	41
	synt	any
	invoke	0
	line	363
	colm	18
	synt	any
	asgn
	pop
	mark0
	pnull
	var	8
	line	364
	colm	14
	synt	any
	field	addBeta
	var	7
	line	364
	colm	22
	synt	any
	invoke	1
	unmark
lab L23
	efail
lab L24
	line	363
	colm	4
	synt	endevery
	unmark
lab L22
	mark	L25
	pnull
	var	8
	line	365
	colm	11
	synt	any
	field	setTxt
	line	365
	colm	18
	synt	any
	invoke	0
	unmark
lab L25
	mark	L26
	var	11
	pnull
	var	0
	line	366
	colm	12
	synt	any
	field	items
	var	8
	line	366
	colm	7
	synt	any
	invoke	2
	unmark
lab L26
	mark	L27
	pnull
	var	0
	line	367
	colm	8
	synt	any
	field	setTxt
	line	367
	colm	15
	synt	any
	invoke	0
	unmark
lab L27
	mark	L28
	mark	L29
	pnull
	line	368
	colm	7
	synt	any
	pret
lab L29
	synt	any
	pfail
	unmark
lab L28
	pnull
	line	369
	colm	1
	synt	any
	pfail
	end
proc classes__State
	local	0,001000,newName
	local	1,001000,thisPrime
	local	2,001000,initialItem
	local	3,001000,thisStateChain
	local	4,001000,sourceState
	local	5,000020,self
	local	6,000020,clone
	local	7,000000,classes__State__oprec
	local	8,000000,classes__Stateinitialize
	local	9,000000,classes__State__state
	declend
	line	373
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	376
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	376
	colm	6
	synt	any
	null
	unmark
	var	8
	line	376
	colm	58
	synt	any
	invoke	0
	line	376
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	5
	var	9
	line	378
	colm	33
	synt	any
	keywd	null
	var	7
	line	378
	colm	32
	synt	any
	invoke	2
	line	378
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	379
	colm	7
	synt	any
	field	__s
	var	5
	line	379
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	5
	line	380
	colm	7
	synt	any
	field	__m
	line	380
	colm	11
	synt	any
	field	initially
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	380
	colm	21
	synt	any
	invoke	6
	line	380
	colm	85
	synt	any
	esusp
	goto	L8
lab L7
	line	380
	colm	87
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	5
	line	381
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	382
	colm	1
	synt	any
	pfail
	end
proc classes__Stateinitialize
	local	0,000000,classes__State__oprec
	local	1,000000,classes__State__methods
	local	2,000000,classes__State_setName
	local	3,000000,classes__State_addItem
	local	4,000000,classes__State_addAlpha
	local	5,000000,classes__State_addAction
	local	6,000000,classes__State_addSource
	local	7,000000,classes__State_addSourceToChain
	local	8,000000,classes__State_setSourceChain
	local	9,000000,classes__State_addSourceChain
	local	10,000000,classes__State_addSourceStateChain
	local	11,000000,classes__State_addSourceInput
	local	12,000000,classes__State_addAcceptable
	local	13,000000,classes__State_addNonTerminalShift
	local	14,000000,classes__State_getName
	local	15,000000,classes__State_getItems
	local	16,000000,classes__State_getItemsList
	local	17,000000,classes__State_getStateChains
	local	18,000000,classes__State_setTxt
	local	19,000000,classes__State_getActionTxt
	local	20,000000,classes__State_getSourceChainTxt
	local	21,000000,classes__State_getPatternChainTxt
	local	22,000000,classes__State_getSourceChainsTxt
	local	23,000000,classes__State_getSourceStateChainTxt
	local	24,000000,classes__State_getSourceStateChainsTxt
	local	25,000000,classes__State_getSourcesTxt
	local	26,000000,classes__State_getSourceInputTxt
	local	27,000000,classes__State_getAcceptableTxt
	local	28,000000,classes__State_initially
	declend
	line	384
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	line	385
	colm	59
	synt	any
	invoke	27
	line	385
	colm	33
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	386
	colm	1
	synt	any
	pfail
	end
proc classes__Item_setLeft
	local	0,001000,self
	local	1,001000,newLeft
	declend
	line	373
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	374
	colm	11
	synt	any
	field	left
	var	1
	line	374
	colm	16
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	375
	colm	1
	synt	any
	pfail
	end
proc classes__Item_addAlpha
	local	0,001000,self
	local	1,001000,newAlpha
	local	2,000000,put
	declend
	line	377
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	378
	colm	15
	synt	any
	field	alpha
	var	1
	line	378
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	379
	colm	1
	synt	any
	pfail
	end
proc classes__Item_addBeta
	local	0,001000,self
	local	1,001000,newBeta
	local	2,000000,put
	declend
	line	381
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	382
	colm	18
	synt	any
	field	beta
	var	1
	line	382
	colm	13
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	383
	colm	1
	synt	any
	pfail
	end
proc classes__Item_setBetaList
	local	0,001000,self
	local	1,001000,newBetaList
	declend
	line	385
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	386
	colm	11
	synt	any
	field	beta
	var	1
	line	386
	colm	16
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	387
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getLeft
	local	0,001000,self
	declend
	line	389
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	390
	colm	18
	synt	any
	field	left
	line	390
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	391
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getAlpha
	local	0,001000,self
	local	1,000020,element
	declend
	line	393
	colm	11
	synt	any
	mark	L1
	line	395
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	395
	colm	29
	synt	any
	field	alpha
	line	395
	colm	24
	synt	any
	bang
	line	395
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	395
	colm	39
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	395
	colm	39
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	395
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	396
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getAlphaList
	local	0,001000,self
	declend
	line	398
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	399
	colm	18
	synt	any
	field	alpha
	line	399
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	400
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getLastAlpha
	local	0,001000,self
	local	1,000020,element
	local	2,000020,thisElement
	declend
	line	402
	colm	11
	synt	any
	mark	L1
	line	404
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	404
	colm	32
	synt	any
	field	getAlpha
	line	404
	colm	41
	synt	any
	invoke	0
	line	404
	colm	25
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	var	2
	line	405
	colm	18
	synt	any
	asgn
	unmark
lab L2
	efail
lab L3
	line	404
	colm	7
	synt	endevery
	unmark
lab L1
	mark	L4
	mark	L5
	var	1
	line	407
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	408
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getBetas
	local	0,001000,self
	local	1,000020,thisBeta
	declend
	line	410
	colm	11
	synt	any
	mark	L1
	line	412
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	412
	colm	30
	synt	any
	field	beta
	line	412
	colm	25
	synt	any
	bang
	line	412
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	412
	colm	39
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	412
	colm	39
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	412
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	413
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getBetaList
	local	0,001000,self
	declend
	line	415
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	416
	colm	18
	synt	any
	field	beta
	line	416
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	417
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getBeta
	local	0,001000,self
	local	1,001000,v
	declend
	line	419
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	420
	colm	18
	synt	any
	field	beta
	var	1
	line	420
	colm	23
	synt	any
	subsc
	line	420
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	421
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getShift
	local	0,001000,self
	local	1,000020,newItem
	local	2,000020,element
	local	3,000020,count
	local	4,000000,classes__Item
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	423
	colm	11
	synt	any
	mark	L1
	line	429
	colm	7
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	429
	colm	15
	synt	any
	field	beta
	line	429
	colm	10
	synt	any
	size
	int	0
	line	429
	colm	20
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	1
	var	4
	line	430
	colm	34
	synt	any
	invoke	0
	line	430
	colm	18
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	line	431
	colm	17
	synt	any
	field	setLeft
	pnull
	var	0
	line	431
	colm	30
	synt	any
	field	left
	line	431
	colm	25
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	line	432
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	432
	colm	31
	synt	any
	field	getAlpha
	line	432
	colm	40
	synt	any
	invoke	0
	line	432
	colm	24
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	line	432
	colm	52
	synt	any
	field	addAlpha
	var	2
	line	432
	colm	61
	synt	any
	invoke	1
	unmark
lab L5
	efail
lab L6
	line	432
	colm	10
	synt	endevery
	unmark
lab L4
	mark	L7
	pnull
	var	3
	int	1
	line	433
	colm	16
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	line	434
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	434
	colm	31
	synt	any
	field	getBetas
	line	434
	colm	40
	synt	any
	invoke	0
	line	434
	colm	24
	synt	any
	asgn
	pop
	mark0
	mark	L11
	line	435
	colm	13
	synt	if
	mark0
	pnull
	var	3
	int	1
	line	435
	colm	22
	synt	any
	numeq
	unmark
	pnull
	var	1
	line	436
	colm	23
	synt	any
	field	addAlpha
	var	2
	line	436
	colm	32
	synt	any
	invoke	1
	line	435
	colm	13
	synt	endif
	unmark
lab L11
	mark	L12
	line	438
	colm	13
	synt	if
	mark0
	pnull
	var	3
	int	1
	line	438
	colm	22
	synt	any
	numgt
	unmark
	pnull
	var	1
	line	439
	colm	23
	synt	any
	field	addBeta
	var	2
	line	439
	colm	31
	synt	any
	invoke	1
	line	438
	colm	13
	synt	endif
	unmark
lab L12
	pnull
	var	3
	dup
	int	1
	line	441
	colm	19
	synt	any
	plus
	asgn
	unmark
lab L9
	efail
lab L10
	line	434
	colm	10
	synt	endevery
	unmark
lab L8
	mark	L13
	pnull
	var	1
	line	443
	colm	17
	synt	any
	field	setTxt
	line	443
	colm	24
	synt	any
	invoke	0
	unmark
lab L13
	mark	L14
	var	1
	line	444
	colm	10
	synt	any
	pret
lab L14
	synt	any
	pfail
	line	429
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	446
	colm	1
	synt	any
	pfail
	end
proc classes__Item_setTxt
	local	0,001000,self
	local	1,000020,p
	local	2,000020,g
	local	3,000020,element
	local	4,000020,txt
	con	0,010000,1,011
	con	1,010000,4,040,055,076,040
	con	2,002000,1,1
	con	3,010000,1,040
	con	4,010000,1,056
	con	5,010000,1,012
	declend
	line	448
	colm	11
	synt	any
	mark	L1
	pnull
	var	4
	pnull
	pnull
	str	0
	pnull
	pnull
	var	0
	line	456
	colm	26
	synt	any
	field	left
	line	456
	colm	31
	synt	any
	field	token
	line	456
	colm	19
	synt	any
	cat
	str	1
	line	456
	colm	37
	synt	any
	cat
	line	456
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	int	2
	line	457
	colm	9
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	458
	colm	7
	synt	while
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	458
	colm	23
	synt	any
	field	alpha
	line	458
	colm	18
	synt	any
	size
	line	458
	colm	15
	synt	any
	numle
	unmark
	mark	L4
	mark	L7
	pnull
	var	4
	pnull
	pnull
	var	4
	str	3
	line	459
	colm	21
	synt	any
	cat
	pnull
	pnull
	pnull
	var	0
	line	459
	colm	35
	synt	any
	field	alpha
	var	1
	line	459
	colm	41
	synt	any
	subsc
	line	459
	colm	44
	synt	any
	field	token
	line	459
	colm	28
	synt	any
	cat
	line	459
	colm	14
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	1
	dup
	int	2
	line	460
	colm	12
	synt	any
	plus
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	458
	colm	7
	synt	endwhile
	unmark
lab L3
	mark	L8
	pnull
	var	4
	pnull
	var	4
	str	4
	line	462
	colm	18
	synt	any
	cat
	line	462
	colm	11
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	2
	int	2
	line	463
	colm	9
	synt	any
	asgn
	unmark
lab L9
	mark	L10
lab L11
	line	464
	colm	7
	synt	while
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	464
	colm	23
	synt	any
	field	beta
	line	464
	colm	18
	synt	any
	size
	line	464
	colm	15
	synt	any
	numle
	unmark
	mark	L11
	mark	L14
	pnull
	var	3
	pnull
	pnull
	var	0
	line	465
	colm	25
	synt	any
	field	beta
	var	2
	line	465
	colm	30
	synt	any
	subsc
	line	465
	colm	18
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	466
	colm	10
	synt	if
	mark0
	pnull
	var	3
	line	466
	colm	13
	synt	any
	nonnull
	unmark
	pnull
	var	4
	pnull
	pnull
	var	4
	pnull
	var	3
	line	466
	colm	48
	synt	any
	field	token
	line	466
	colm	38
	synt	any
	cat
	str	3
	line	466
	colm	55
	synt	any
	cat
	line	466
	colm	31
	synt	any
	asgn
	line	466
	colm	10
	synt	endif
	unmark
lab L15
	pnull
	var	2
	dup
	int	2
	line	467
	colm	12
	synt	any
	plus
	asgn
lab L12
	unmark
	goto	L11
lab L13
	line	464
	colm	7
	synt	endwhile
	unmark
lab L10
	mark	L16
	pnull
	var	4
	pnull
	var	4
	str	5
	line	469
	colm	18
	synt	any
	cat
	line	469
	colm	11
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	0
	line	470
	colm	11
	synt	any
	field	label
	var	4
	line	470
	colm	17
	synt	any
	asgn
	unmark
lab L17
	pnull
	line	471
	colm	1
	synt	any
	pfail
	end
proc classes__Item_initially
	local	0,001000,self
	con	0,010000,0
	declend
	line	473
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	474
	colm	8
	synt	any
	field	label
	str	0
	line	474
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	475
	colm	8
	synt	any
	field	alpha
	pnull
	line	475
	colm	16
	synt	any
	llist	0
	line	475
	colm	14
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	476
	colm	8
	synt	any
	field	beta
	pnull
	line	476
	colm	15
	synt	any
	llist	0
	line	476
	colm	13
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	477
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	478
	colm	1
	synt	any
	pfail
	end
proc classes__Item
	local	0,000020,self
	local	1,000020,clone
	local	2,000000,classes__Item__oprec
	local	3,000000,classes__Iteminitialize
	local	4,000000,classes__Item__state
	declend
	line	482
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	485
	colm	3
	synt	if
	mark0
	pnull
	var	2
	line	485
	colm	6
	synt	any
	null
	unmark
	var	3
	line	485
	colm	56
	synt	any
	invoke	0
	line	485
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	0
	var	4
	line	487
	colm	32
	synt	any
	keywd	null
	var	2
	line	487
	colm	31
	synt	any
	invoke	2
	line	487
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	488
	colm	7
	synt	any
	field	__s
	var	0
	line	488
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	0
	line	489
	colm	7
	synt	any
	field	__m
	line	489
	colm	11
	synt	any
	field	initially
	var	0
	pnull
	line	489
	colm	21
	synt	any
	invoke	2
	line	489
	colm	29
	synt	any
	esusp
	goto	L8
lab L7
	line	489
	colm	31
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	0
	line	490
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	491
	colm	1
	synt	any
	pfail
	end
proc classes__Iteminitialize
	local	0,000000,classes__Item__oprec
	local	1,000000,classes__Item__methods
	local	2,000000,classes__Item_setLeft
	local	3,000000,classes__Item_addAlpha
	local	4,000000,classes__Item_addBeta
	local	5,000000,classes__Item_setBetaList
	local	6,000000,classes__Item_getLeft
	local	7,000000,classes__Item_getAlpha
	local	8,000000,classes__Item_getAlphaList
	local	9,000000,classes__Item_getLastAlpha
	local	10,000000,classes__Item_getBetas
	local	11,000000,classes__Item_getBetaList
	local	12,000000,classes__Item_getBeta
	local	13,000000,classes__Item_getShift
	local	14,000000,classes__Item_setTxt
	local	15,000000,classes__Item_initially
	declend
	line	493
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	line	494
	colm	57
	synt	any
	invoke	14
	line	494
	colm	32
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	495
	colm	1
	synt	any
	pfail
	end
proc classes__Action_getLabel
	local	0,001000,self
	declend
	line	480
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	481
	colm	28
	synt	any
	field	label
	line	481
	colm	17
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	482
	colm	1
	synt	any
	pfail
	end
proc classes__Action_initially
	local	0,001000,self
	local	1,001000,newState
	local	2,001000,newItem
	local	3,001000,newType
	local	4,001000,newSigma
	local	5,001000,newGoto
	con	0,010000,6,141,143,143,145,160,164
	con	1,010000,1,011
	con	2,010000,1,012
	con	3,010000,5,163,150,151,146,164
	con	4,010000,6,011,147,157,164,157,050
	con	5,010000,2,054,040
	con	6,010000,4,051,040,075,040
	con	7,010000,6,162,145,144,165,143,145
	con	8,010000,5,145,162,162,157,162
	declend
	line	484
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	487
	colm	13
	synt	any
	field	state
	var	1
	line	487
	colm	19
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	488
	colm	13
	synt	any
	field	item
	var	2
	line	488
	colm	18
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	489
	colm	13
	synt	any
	field	goto
	var	5
	line	489
	colm	18
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	490
	colm	13
	synt	any
	field	actionType
	var	3
	line	490
	colm	24
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	491
	colm	13
	synt	any
	field	sigma
	var	4
	line	491
	colm	19
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	492
	colm	9
	synt	ifelse
	mark	L7
	pnull
	pnull
	var	0
	line	492
	colm	16
	synt	any
	field	actionType
	str	0
	line	492
	colm	27
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	492
	colm	46
	synt	any
	field	label
	pnull
	pnull
	str	1
	pnull
	var	0
	line	492
	colm	64
	synt	any
	field	actionType
	line	492
	colm	58
	synt	any
	cat
	str	2
	line	492
	colm	75
	synt	any
	cat
	line	492
	colm	52
	synt	any
	asgn
	goto	L8
lab L7
	line	493
	colm	14
	synt	ifelse
	mark	L9
	pnull
	pnull
	var	0
	line	493
	colm	21
	synt	any
	field	actionType
	str	3
	line	493
	colm	32
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	493
	colm	50
	synt	any
	field	label
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	4
	pnull
	pnull
	var	0
	line	493
	colm	73
	synt	any
	field	state
	line	493
	colm	79
	synt	any
	field	name
	line	493
	colm	67
	synt	any
	cat
	str	5
	line	493
	colm	84
	synt	any
	cat
	pnull
	pnull
	var	0
	line	493
	colm	96
	synt	any
	field	sigma
	line	493
	colm	102
	synt	any
	field	token
	line	493
	colm	90
	synt	any
	cat
	str	6
	line	493
	colm	108
	synt	any
	cat
	pnull
	pnull
	var	0
	line	493
	colm	122
	synt	any
	field	goto
	line	493
	colm	127
	synt	any
	field	name
	line	493
	colm	116
	synt	any
	cat
	str	2
	line	493
	colm	132
	synt	any
	cat
	line	493
	colm	56
	synt	any
	asgn
	goto	L10
lab L9
	line	494
	colm	14
	synt	ifelse
	mark	L11
	pnull
	pnull
	var	0
	line	494
	colm	21
	synt	any
	field	actionType
	str	7
	line	494
	colm	32
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	494
	colm	51
	synt	any
	field	label
	pnull
	pnull
	str	1
	pnull
	var	0
	line	494
	colm	69
	synt	any
	field	actionType
	line	494
	colm	63
	synt	any
	cat
	pnull
	pnull
	var	0
	line	494
	colm	86
	synt	any
	field	item
	line	494
	colm	91
	synt	any
	field	label
	line	494
	colm	80
	synt	any
	cat
	line	494
	colm	57
	synt	any
	asgn
	goto	L12
lab L11
	pnull
	pnull
	var	0
	line	495
	colm	18
	synt	any
	field	actionType
	str	8
	line	495
	colm	29
	synt	any
	asgn
lab L12
	line	494
	colm	14
	synt	endifelse
lab L10
	line	493
	colm	14
	synt	endifelse
lab L8
	line	492
	colm	9
	synt	endifelse
	unmark
lab L6
	mark	L13
	mark	L14
	pnull
	line	496
	colm	7
	synt	any
	pret
lab L14
	synt	any
	pfail
	unmark
lab L13
	pnull
	line	497
	colm	1
	synt	any
	pfail
	end
proc classes__Action
	local	0,001000,newState
	local	1,001000,newItem
	local	2,001000,newType
	local	3,001000,newSigma
	local	4,001000,newGoto
	local	5,000020,self
	local	6,000020,clone
	local	7,000000,classes__Action__oprec
	local	8,000000,classes__Actioninitialize
	local	9,000000,classes__Action__state
	declend
	line	501
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	504
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	504
	colm	6
	synt	any
	null
	unmark
	var	8
	line	504
	colm	60
	synt	any
	invoke	0
	line	504
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	5
	var	9
	line	506
	colm	34
	synt	any
	keywd	null
	var	7
	line	506
	colm	33
	synt	any
	invoke	2
	line	506
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	507
	colm	7
	synt	any
	field	__s
	var	5
	line	507
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	5
	line	508
	colm	7
	synt	any
	field	__m
	line	508
	colm	11
	synt	any
	field	initially
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	508
	colm	21
	synt	any
	invoke	6
	line	508
	colm	70
	synt	any
	esusp
	goto	L8
lab L7
	line	508
	colm	72
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	5
	line	509
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	510
	colm	1
	synt	any
	pfail
	end
proc classes__Actioninitialize
	local	0,000000,classes__Action__oprec
	local	1,000000,classes__Action__methods
	local	2,000000,classes__Action_getLabel
	local	3,000000,classes__Action_initially
	declend
	line	512
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	line	513
	colm	61
	synt	any
	invoke	2
	line	513
	colm	34
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	514
	colm	1
	synt	any
	pfail
	end
