version	U12.1.00
uid	classes.u1-1397167236-0
record	classes__Terminal__state,4
	0,__s
	1,__m
	2,type
	3,result
record	classes__Terminal__methods,4
	0,setResult
	1,getType
	2,getResult
	3,initially
record	classes__NonTerminal__state,5
	0,__s
	1,__m
	2,type
	3,result
	4,productionRules
record	classes__NonTerminal__methods,9
	0,setResult
	1,addProductionRule
	2,getType
	3,getResult
	4,findRule
	5,getProductionRule
	6,getProductionRules
	7,getTxt
	8,initially
record	classes__ProductionRule__state,3
	0,__s
	1,__m
	2,variables
record	classes__ProductionRule__methods,6
	0,addVariable
	1,getVariables
	2,getVariableList
	3,getVariable
	4,getTxt
	5,initially
record	classes__State__state,14
	0,__s
	1,__m
	2,name
	3,items
	4,label
	5,actions
	6,sources
	7,sourceChain
	8,sourceChains
	9,sourceStateChain
	10,sourceStateChains
	11,sourceInputs
	12,acceptable
	13,nonTerminalShifts
record	classes__State__methods,26
	0,setName
	1,addItem
	2,addAlpha
	3,addAction
	4,addSource
	5,addSourceToChain
	6,setSourceChain
	7,addSourceChain
	8,addSourceStateChain
	9,addSourceInput
	10,addAcceptable
	11,addNonTerminalShift
	12,getName
	13,getItems
	14,getItemsList
	15,getStateChains
	16,setTxt
	17,getActionTxt
	18,getSourceChainTxt
	19,getSourceChainsTxt
	20,getSourceStateChainTxt
	21,getSourceStateChainsTxt
	22,getSourcesTxt
	23,getSourceInputTxt
	24,getAcceptableTxt
	25,initially
record	classes__Item__state,6
	0,__s
	1,__m
	2,left
	3,alpha
	4,beta
	5,label
record	classes__Item__methods,14
	0,setLeft
	1,addAlpha
	2,addBeta
	3,setBetaList
	4,getLeft
	5,getAlpha
	6,getAlphaList
	7,getLastAlpha
	8,getBetas
	9,getBetaList
	10,getBeta
	11,getShift
	12,setTxt
	13,initially
record	classes__Action__state,8
	0,__s
	1,__m
	2,actionType
	3,state
	4,item
	5,sigma
	6,label
	7,goto
record	classes__Action__methods,2
	0,getLabel
	1,initially
impl	local
global	94
	0,000005,classes__printTime,0
	1,000005,classes__duplicate,2
	2,000005,classes__countListItems,1
	3,000005,classes__Terminal_setResult,2
	4,000005,classes__Terminal_getType,1
	5,000005,classes__Terminal_getResult,1
	6,000005,classes__Terminal_initially,2
	7,000011,classes__Terminal__state,4
	8,000011,classes__Terminal__methods,4
	9,000001,classes__Terminal__oprec,0
	10,000005,classes__Terminal,1
	11,000005,classes__Terminalinitialize,0
	12,000005,classes__NonTerminal_setResult,2
	13,000005,classes__NonTerminal_addProductionRule,2
	14,000005,classes__NonTerminal_getType,1
	15,000005,classes__NonTerminal_getResult,1
	16,000005,classes__NonTerminal_findRule,2
	17,000005,classes__NonTerminal_getProductionRule,2
	18,000005,classes__NonTerminal_getProductionRules,1
	19,000005,classes__NonTerminal_getTxt,1
	20,000005,classes__NonTerminal_initially,1
	21,000011,classes__NonTerminal__state,5
	22,000011,classes__NonTerminal__methods,9
	23,000001,classes__NonTerminal__oprec,0
	24,000005,classes__NonTerminal,3
	25,000005,classes__NonTerminalinitialize,0
	26,000005,classes__ProductionRule_addVariable,2
	27,000005,classes__ProductionRule_getVariables,1
	28,000005,classes__ProductionRule_getVariableList,1
	29,000005,classes__ProductionRule_getVariable,2
	30,000005,classes__ProductionRule_getTxt,1
	31,000005,classes__ProductionRule_initially,1
	32,000011,classes__ProductionRule__state,3
	33,000011,classes__ProductionRule__methods,6
	34,000001,classes__ProductionRule__oprec,0
	35,000005,classes__ProductionRule,1
	36,000005,classes__ProductionRuleinitialize,0
	37,000005,classes__State_setName,2
	38,000005,classes__State_addItem,2
	39,000005,classes__State_addAlpha,3
	40,000005,classes__State_addAction,2
	41,000005,classes__State_addSource,2
	42,000005,classes__State_addSourceToChain,2
	43,000005,classes__State_setSourceChain,2
	44,000005,classes__State_addSourceChain,2
	45,000005,classes__State_addSourceStateChain,2
	46,000005,classes__State_addSourceInput,2
	47,000005,classes__State_addAcceptable,2
	48,000005,classes__State_addNonTerminalShift,2
	49,000005,classes__State_getName,1
	50,000005,classes__State_getItems,1
	51,000005,classes__State_getItemsList,1
	52,000005,classes__State_getStateChains,1
	53,000005,classes__State_setTxt,1
	54,000005,classes__State_getActionTxt,1
	55,000005,classes__State_getSourceChainTxt,1
	56,000005,classes__State_getSourceChainsTxt,1
	57,000005,classes__State_getSourceStateChainTxt,1
	58,000005,classes__State_getSourceStateChainsTxt,1
	59,000005,classes__State_getSourcesTxt,1
	60,000005,classes__State_getSourceInputTxt,1
	61,000005,classes__State_getAcceptableTxt,2
	62,000005,classes__State_initially,6
	63,000011,classes__State__state,14
	64,000011,classes__State__methods,26
	65,000001,classes__State__oprec,0
	66,000005,classes__State,5
	67,000005,classes__Stateinitialize,0
	68,000005,classes__Item_setLeft,2
	69,000005,classes__Item_addAlpha,2
	70,000005,classes__Item_addBeta,2
	71,000005,classes__Item_setBetaList,2
	72,000005,classes__Item_getLeft,1
	73,000005,classes__Item_getAlpha,1
	74,000005,classes__Item_getAlphaList,1
	75,000005,classes__Item_getLastAlpha,1
	76,000005,classes__Item_getBetas,1
	77,000005,classes__Item_getBetaList,1
	78,000005,classes__Item_getBeta,2
	79,000005,classes__Item_getShift,1
	80,000005,classes__Item_setTxt,1
	81,000005,classes__Item_initially,1
	82,000011,classes__Item__state,6
	83,000011,classes__Item__methods,14
	84,000001,classes__Item__oprec,0
	85,000005,classes__Item,0
	86,000005,classes__Iteminitialize,0
	87,000005,classes__Action_getLabel,1
	88,000005,classes__Action_initially,6
	89,000011,classes__Action__state,8
	90,000011,classes__Action__methods,2
	91,000001,classes__Action__oprec,0
	92,000005,classes__Action,5
	93,000005,classes__Actioninitialize,0

proc classes__printTime
	local	0,000020,time
	local	1,000020,h
	local	2,000020,m
	local	3,000020,seconds
	local	4,000000,write
	con	0,002000,7,3600000
	con	1,002000,5,60000
	con	2,004000,1000.0
	con	3,010000,15,012,124,151,155,145,040,145,154,141,160,163,145,144,072,040
	con	4,010000,1,072
	declend
	filen	classes.icn
	line	8
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	15
	colm	17
	synt	any
	keywd	time
	line	15
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	pnull
	var	0
	int	0
	line	16
	colm	14
	synt	any
	div
	line	16
	colm	6
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	0
	pnull
	var	0
	int	0
	line	17
	colm	17
	synt	any
	mod
	line	17
	colm	9
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	pnull
	var	0
	int	1
	line	18
	colm	14
	synt	any
	div
	line	18
	colm	6
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	0
	pnull
	var	0
	int	1
	line	19
	colm	17
	synt	any
	mod
	line	19
	colm	9
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	pnull
	var	0
	real	2
	line	20
	colm	20
	synt	any
	div
	line	20
	colm	12
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	var	4
	pnull
	pnull
	pnull
	pnull
	pnull
	str	3
	var	1
	line	21
	colm	29
	synt	any
	cat
	str	4
	line	21
	colm	34
	synt	any
	cat
	var	2
	line	21
	colm	41
	synt	any
	cat
	str	4
	line	21
	colm	46
	synt	any
	cat
	var	3
	line	21
	colm	53
	synt	any
	cat
	line	21
	colm	9
	synt	any
	invoke	1
	unmark
lab L7
	pnull
	line	22
	colm	1
	synt	any
	pfail
	end
proc classes__duplicate
	local	0,001000,sourceList
	local	1,001000,item
	local	2,000020,testItem
	declend
	line	24
	colm	12
	synt	any
	mark	L1
	line	27
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	27
	colm	27
	synt	any
	bang
	line	27
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	28
	colm	17
	synt	if
	mark0
	pnull
	var	2
	var	1
	line	28
	colm	29
	synt	any
	eqv
	unmark
	mark	L4
	var	1
	line	28
	colm	43
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	28
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	27
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	30
	colm	1
	synt	any
	pfail
	end
proc classes__countListItems
	local	0,001000,sourceList
	local	1,000020,count
	local	2,000020,testItem
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	32
	colm	12
	synt	any
	mark	L1
	pnull
	var	1
	int	0
	line	35
	colm	15
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	36
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	36
	colm	27
	synt	any
	bang
	line	36
	colm	24
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	dup
	int	1
	line	36
	colm	55
	synt	any
	plus
	asgn
	unmark
lab L3
	efail
lab L4
	line	36
	colm	9
	synt	endevery
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	37
	colm	9
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	38
	colm	2
	synt	any
	pfail
	end
proc classes__Terminal_setResult
	local	0,001000,self
	local	1,001000,newResult
	declend
	line	43
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	44
	colm	11
	synt	any
	field	result
	var	1
	line	44
	colm	18
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	45
	colm	1
	synt	any
	pfail
	end
proc classes__Terminal_getType
	local	0,001000,self
	declend
	line	47
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	48
	colm	18
	synt	any
	field	type
	line	48
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	49
	colm	1
	synt	any
	pfail
	end
proc classes__Terminal_getResult
	local	0,001000,self
	declend
	line	51
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	52
	colm	18
	synt	any
	field	result
	line	52
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	53
	colm	1
	synt	any
	pfail
	end
proc classes__Terminal_initially
	local	0,001000,self
	local	1,001000,thisType
	declend
	line	55
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	56
	colm	8
	synt	any
	field	type
	var	1
	line	56
	colm	13
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	57
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	58
	colm	1
	synt	any
	pfail
	end
proc classes__Terminal
	local	0,001000,thisType
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,classes__Terminal__oprec
	local	4,000000,classes__Terminalinitialize
	local	5,000000,classes__Terminal__state
	declend
	line	62
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	65
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	65
	colm	6
	synt	any
	null
	unmark
	var	4
	line	65
	colm	64
	synt	any
	invoke	0
	line	65
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	1
	var	5
	line	67
	colm	36
	synt	any
	keywd	null
	var	3
	line	67
	colm	35
	synt	any
	invoke	2
	line	67
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	68
	colm	7
	synt	any
	field	__s
	var	1
	line	68
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	1
	line	69
	colm	7
	synt	any
	field	__m
	line	69
	colm	11
	synt	any
	field	initially
	var	1
	var	0
	line	69
	colm	21
	synt	any
	invoke	2
	line	69
	colm	37
	synt	any
	esusp
	goto	L8
lab L7
	line	69
	colm	39
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	1
	line	70
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	71
	colm	1
	synt	any
	pfail
	end
proc classes__Terminalinitialize
	local	0,000000,classes__Terminal__oprec
	local	1,000000,classes__Terminal__methods
	local	2,000000,classes__Terminal_setResult
	local	3,000000,classes__Terminal_getType
	local	4,000000,classes__Terminal_getResult
	local	5,000000,classes__Terminal_initially
	declend
	line	73
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	line	74
	colm	65
	synt	any
	invoke	4
	line	74
	colm	36
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	75
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_setResult
	local	0,001000,self
	local	1,001000,newResult
	declend
	line	62
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	63
	colm	11
	synt	any
	field	result
	var	1
	line	63
	colm	18
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	64
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_addProductionRule
	local	0,001000,self
	local	1,001000,newProductionRule
	local	2,000000,put
	declend
	line	66
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	67
	colm	15
	synt	any
	field	productionRules
	var	1
	line	67
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	68
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getType
	local	0,001000,self
	declend
	line	70
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	71
	colm	18
	synt	any
	field	type
	line	71
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	72
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getResult
	local	0,001000,self
	declend
	line	74
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	75
	colm	18
	synt	any
	field	result
	line	75
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	76
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_findRule
	local	0,001000,self
	local	1,001000,matchRule
	local	2,000020,productionRule
	declend
	line	78
	colm	11
	synt	any
	mark	L1
	line	80
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	80
	colm	36
	synt	any
	field	productionRules
	line	80
	colm	31
	synt	any
	bang
	line	80
	colm	28
	synt	any
	asgn
	pop
	mark0
	line	81
	colm	10
	synt	if
	mark0
	pnull
	var	2
	var	1
	line	81
	colm	28
	synt	any
	lexeq
	unmark
	mark	L4
	var	2
	line	81
	colm	46
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	81
	colm	10
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	80
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	82
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getProductionRule
	local	0,001000,self
	local	1,001000,r
	declend
	line	84
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	85
	colm	18
	synt	any
	field	productionRules
	var	1
	line	85
	colm	34
	synt	any
	subsc
	line	85
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	86
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getProductionRules
	local	0,001000,self
	local	1,000020,productionRule
	declend
	line	88
	colm	11
	synt	any
	mark	L1
	line	90
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	90
	colm	36
	synt	any
	field	productionRules
	line	90
	colm	31
	synt	any
	bang
	line	90
	colm	28
	synt	any
	asgn
	pop
	mark0
	line	90
	colm	56
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	90
	colm	56
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	90
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	91
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getTxt
	local	0,001000,self
	local	1,000020,productionRule
	local	2,000020,thisString
	con	0,010000,4,040,074,055,040
	declend
	line	93
	colm	11
	synt	any
	mark	L1
	line	95
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	95
	colm	36
	synt	any
	field	productionRules
	line	95
	colm	31
	synt	any
	bang
	line	95
	colm	28
	synt	any
	asgn
	pop
	mark0
	mark	L4
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	96
	colm	28
	synt	any
	field	result
	str	0
	line	96
	colm	35
	synt	any
	cat
	pnull
	var	1
	line	96
	colm	59
	synt	any
	field	getTxt
	line	96
	colm	66
	synt	any
	invoke	0
	line	96
	colm	43
	synt	any
	cat
	line	96
	colm	21
	synt	any
	asgn
	unmark
lab L4
	line	97
	colm	10
	synt	suspend
	mark0
	var	2
	synt	any
	psusp
	pop
lab L5
	efail
lab L6
	line	97
	colm	10
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	95
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	99
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_initially
	local	0,001000,self
	con	0,010000,11,156,157,156,124,145,162,155,151,156,141,154
	declend
	line	101
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	102
	colm	8
	synt	any
	field	type
	str	0
	line	102
	colm	13
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	103
	colm	8
	synt	any
	field	productionRules
	pnull
	line	103
	colm	26
	synt	any
	llist	0
	line	103
	colm	24
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	104
	colm	7
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	105
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal
	local	0,001000,type
	local	1,001000,result
	local	2,001000,productionRules
	local	3,000020,self
	local	4,000020,clone
	local	5,000000,classes__NonTerminal__oprec
	local	6,000000,classes__NonTerminalinitialize
	local	7,000000,classes__NonTerminal__state
	declend
	line	109
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	112
	colm	3
	synt	if
	mark0
	pnull
	var	5
	line	112
	colm	6
	synt	any
	null
	unmark
	var	6
	line	112
	colm	70
	synt	any
	invoke	0
	line	112
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	3
	var	7
	line	114
	colm	39
	synt	any
	keywd	null
	var	5
	var	0
	var	1
	var	2
	line	114
	colm	38
	synt	any
	invoke	5
	line	114
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	3
	line	115
	colm	7
	synt	any
	field	__s
	var	3
	line	115
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	3
	line	116
	colm	7
	synt	any
	field	__m
	line	116
	colm	11
	synt	any
	field	initially
	var	3
	line	116
	colm	21
	synt	any
	invoke	1
	line	116
	colm	28
	synt	any
	esusp
	goto	L8
lab L7
	line	116
	colm	30
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	3
	line	117
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	118
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminalinitialize
	local	0,000000,classes__NonTerminal__oprec
	local	1,000000,classes__NonTerminal__methods
	local	2,000000,classes__NonTerminal_setResult
	local	3,000000,classes__NonTerminal_addProductionRule
	local	4,000000,classes__NonTerminal_getType
	local	5,000000,classes__NonTerminal_getResult
	local	6,000000,classes__NonTerminal_findRule
	local	7,000000,classes__NonTerminal_getProductionRule
	local	8,000000,classes__NonTerminal_getProductionRules
	local	9,000000,classes__NonTerminal_getTxt
	local	10,000000,classes__NonTerminal_initially
	declend
	line	120
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	line	121
	colm	71
	synt	any
	invoke	9
	line	121
	colm	39
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	122
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule_addVariable
	local	0,001000,self
	local	1,001000,newVariable
	local	2,000000,put
	declend
	line	110
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	111
	colm	15
	synt	any
	field	variables
	var	1
	line	111
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	112
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule_getVariables
	local	0,001000,self
	local	1,000020,variable
	declend
	line	114
	colm	11
	synt	any
	mark	L1
	line	116
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	116
	colm	30
	synt	any
	field	variables
	line	116
	colm	25
	synt	any
	bang
	line	116
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	116
	colm	44
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	116
	colm	44
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	116
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	117
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule_getVariableList
	local	0,001000,self
	declend
	line	119
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	120
	colm	18
	synt	any
	field	variables
	line	120
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	121
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule_getVariable
	local	0,001000,self
	local	1,001000,v
	declend
	line	123
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	124
	colm	18
	synt	any
	field	variables
	var	1
	line	124
	colm	28
	synt	any
	subsc
	line	124
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	125
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule_getTxt
	local	0,001000,self
	local	1,000020,x
	local	2,000020,str
	con	0,010000,0
	con	1,002000,1,1
	con	2,010000,1,040
	declend
	line	127
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	str	0
	line	129
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	int	1
	line	130
	colm	9
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	131
	colm	7
	synt	while
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	131
	colm	23
	synt	any
	field	variables
	line	131
	colm	18
	synt	any
	size
	line	131
	colm	15
	synt	any
	numle
	unmark
	mark	L4
	mark	L7
	pnull
	var	2
	pnull
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	133
	colm	28
	synt	any
	field	variables
	var	1
	line	133
	colm	38
	synt	any
	subsc
	line	133
	colm	41
	synt	any
	field	getResult
	line	133
	colm	51
	synt	any
	invoke	0
	line	133
	colm	21
	synt	any
	cat
	str	2
	line	133
	colm	53
	synt	any
	cat
	line	133
	colm	14
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	1
	dup
	int	1
	line	134
	colm	12
	synt	any
	plus
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	131
	colm	7
	synt	endwhile
	unmark
lab L3
	mark	L8
	mark	L9
	var	2
	line	136
	colm	7
	synt	any
	pret
lab L9
	synt	any
	pfail
	unmark
lab L8
	pnull
	line	137
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule_initially
	local	0,001000,self
	declend
	line	139
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	140
	colm	8
	synt	any
	field	variables
	pnull
	line	140
	colm	20
	synt	any
	llist	0
	line	140
	colm	18
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	141
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	142
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule
	local	0,001000,variables
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,classes__ProductionRule__oprec
	local	4,000000,classes__ProductionRuleinitialize
	local	5,000000,classes__ProductionRule__state
	declend
	line	146
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	149
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	149
	colm	6
	synt	any
	null
	unmark
	var	4
	line	149
	colm	76
	synt	any
	invoke	0
	line	149
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	1
	var	5
	line	151
	colm	42
	synt	any
	keywd	null
	var	3
	var	0
	line	151
	colm	41
	synt	any
	invoke	3
	line	151
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	152
	colm	7
	synt	any
	field	__s
	var	1
	line	152
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	1
	line	153
	colm	7
	synt	any
	field	__m
	line	153
	colm	11
	synt	any
	field	initially
	var	1
	line	153
	colm	21
	synt	any
	invoke	1
	line	153
	colm	28
	synt	any
	esusp
	goto	L8
lab L7
	line	153
	colm	30
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	1
	line	154
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	155
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRuleinitialize
	local	0,000000,classes__ProductionRule__oprec
	local	1,000000,classes__ProductionRule__methods
	local	2,000000,classes__ProductionRule_addVariable
	local	3,000000,classes__ProductionRule_getVariables
	local	4,000000,classes__ProductionRule_getVariableList
	local	5,000000,classes__ProductionRule_getVariable
	local	6,000000,classes__ProductionRule_getTxt
	local	7,000000,classes__ProductionRule_initially
	declend
	line	157
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	line	158
	colm	77
	synt	any
	invoke	6
	line	158
	colm	42
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	159
	colm	1
	synt	any
	pfail
	end
proc classes__State_setName
	local	0,001000,self
	local	1,001000,newName
	declend
	line	170
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	171
	colm	11
	synt	any
	field	name
	var	1
	line	171
	colm	16
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	172
	colm	1
	synt	any
	pfail
	end
proc classes__State_addItem
	local	0,001000,self
	local	1,001000,itemProduction
	local	2,000000,put
	declend
	line	174
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	175
	colm	15
	synt	any
	field	items
	var	1
	line	175
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	176
	colm	1
	synt	any
	pfail
	end
proc classes__State_addAlpha
	local	0,001000,self
	local	1,001000,newAlpha
	local	2,001000,ItemNumber
	declend
	line	178
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	179
	colm	11
	synt	any
	field	items
	var	2
	line	179
	colm	17
	synt	any
	subsc
	line	179
	colm	29
	synt	any
	field	addAlpha
	var	1
	line	179
	colm	38
	synt	any
	invoke	1
	unmark
lab L1
	pnull
	line	180
	colm	1
	synt	any
	pfail
	end
proc classes__State_addAction
	local	0,001000,self
	local	1,001000,action
	local	2,000000,put
	declend
	line	182
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	183
	colm	25
	synt	any
	field	actions
	var	1
	line	183
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	184
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSource
	local	0,001000,self
	local	1,001000,source
	local	2,000000,put
	declend
	line	186
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	187
	colm	25
	synt	any
	field	sources
	var	1
	line	187
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	188
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSourceToChain
	local	0,001000,self
	local	1,001000,newSource
	local	2,000000,put
	declend
	line	190
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	191
	colm	25
	synt	any
	field	sourceChain
	var	1
	line	191
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	192
	colm	1
	synt	any
	pfail
	end
proc classes__State_setSourceChain
	local	0,001000,self
	local	1,001000,newSourceChain
	declend
	line	194
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	195
	colm	21
	synt	any
	field	sourceChain
	var	1
	line	195
	colm	33
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	196
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSourceChain
	local	0,001000,self
	local	1,001000,newSourceChain
	local	2,000000,put
	declend
	line	198
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	199
	colm	25
	synt	any
	field	sourceChains
	var	1
	line	199
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	200
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSourceStateChain
	local	0,001000,self
	local	1,001000,newSourceStateChain
	local	2,000000,put
	declend
	line	202
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	203
	colm	25
	synt	any
	field	sourceStateChains
	var	1
	line	203
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	204
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSourceInput
	local	0,001000,self
	local	1,001000,sourceInput
	local	2,000000,put
	declend
	line	206
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	207
	colm	25
	synt	any
	field	sourceInputs
	var	1
	line	207
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	208
	colm	1
	synt	any
	pfail
	end
proc classes__State_addAcceptable
	local	0,001000,self
	local	1,001000,input
	local	2,000000,put
	declend
	line	210
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	211
	colm	25
	synt	any
	field	acceptable
	var	1
	line	211
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	212
	colm	1
	synt	any
	pfail
	end
proc classes__State_addNonTerminalShift
	local	0,001000,self
	local	1,001000,nonTerminal
	local	2,000000,put
	declend
	line	214
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	215
	colm	25
	synt	any
	field	nonTerminalShifts
	var	1
	line	215
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	216
	colm	1
	synt	any
	pfail
	end
proc classes__State_getName
	local	0,001000,self
	declend
	line	218
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	219
	colm	18
	synt	any
	field	name
	line	219
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	220
	colm	1
	synt	any
	pfail
	end
proc classes__State_getItems
	local	0,001000,self
	local	1,000020,itemProduction
	declend
	line	222
	colm	11
	synt	any
	mark	L1
	line	224
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	224
	colm	36
	synt	any
	field	items
	line	224
	colm	31
	synt	any
	bang
	line	224
	colm	28
	synt	any
	asgn
	pop
	mark0
	line	224
	colm	46
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	224
	colm	46
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	224
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	225
	colm	1
	synt	any
	pfail
	end
proc classes__State_getItemsList
	local	0,001000,self
	declend
	line	227
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	228
	colm	18
	synt	any
	field	items
	line	228
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	229
	colm	1
	synt	any
	pfail
	end
proc classes__State_getStateChains
	local	0,001000,self
	local	1,000000,stateChain
	declend
	line	231
	colm	11
	synt	any
	mark	L1
	line	232
	colm	17
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	232
	colm	42
	synt	any
	field	sourceStateChains
	line	232
	colm	37
	synt	any
	bang
	line	232
	colm	34
	synt	any
	asgn
	pop
	mark0
	line	232
	colm	64
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	232
	colm	64
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	232
	colm	17
	synt	endevery
	unmark
lab L1
	pnull
	line	233
	colm	1
	synt	any
	pfail
	end
proc classes__State_setTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,line
	con	0,010000,1,012
	declend
	line	235
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	0
	line	237
	colm	18
	synt	any
	field	name
	str	0
	line	237
	colm	23
	synt	any
	cat
	line	237
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	238
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	238
	colm	26
	synt	any
	field	items
	line	238
	colm	21
	synt	any
	bang
	line	238
	colm	18
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	var	1
	pnull
	var	2
	line	238
	colm	51
	synt	any
	field	label
	line	238
	colm	44
	synt	any
	cat
	line	238
	colm	39
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	238
	colm	7
	synt	endevery
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	0
	line	239
	colm	11
	synt	any
	field	label
	var	1
	line	239
	colm	17
	synt	any
	asgn
	unmark
lab L5
	pnull
	line	240
	colm	1
	synt	any
	pfail
	end
proc classes__State_getActionTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,line
	con	0,010000,0
	declend
	line	242
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	244
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	245
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	245
	colm	36
	synt	any
	field	actions
	line	245
	colm	31
	synt	any
	bang
	line	245
	colm	28
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	var	1
	pnull
	var	2
	line	245
	colm	63
	synt	any
	field	label
	line	245
	colm	56
	synt	any
	cat
	line	245
	colm	51
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	245
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	247
	colm	17
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	248
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceChainTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisSource
	con	0,010000,2,011,011
	con	1,010000,1,040
	con	2,010000,1,012
	declend
	line	250
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	252
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	253
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	253
	colm	42
	synt	any
	field	sourceChain
	line	253
	colm	37
	synt	any
	bang
	line	253
	colm	34
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	2
	line	254
	colm	49
	synt	any
	field	result
	line	254
	colm	36
	synt	any
	cat
	str	1
	line	254
	colm	57
	synt	any
	cat
	line	254
	colm	29
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	253
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L5
	pnull
	var	1
	pnull
	var	1
	str	2
	line	256
	colm	28
	synt	any
	cat
	line	256
	colm	21
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	var	1
	line	257
	colm	17
	synt	any
	pret
lab L7
	synt	any
	pfail
	unmark
lab L6
	pnull
	line	258
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceChainsTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisItem
	local	3,000020,element
	local	4,000000,thisSourceChain
	con	0,010000,0
	con	1,010000,2,011,011
	con	2,010000,1,040
	con	3,010000,1,012
	declend
	line	260
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	263
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	264
	colm	17
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	264
	colm	47
	synt	any
	field	sourceChains
	line	264
	colm	42
	synt	any
	bang
	line	264
	colm	39
	synt	any
	asgn
	pop
	mark0
	mark	L5
	pnull
	var	1
	pnull
	var	1
	str	1
	line	265
	colm	36
	synt	any
	cat
	line	265
	colm	29
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	266
	colm	25
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	4
	line	266
	colm	42
	synt	any
	bang
	line	266
	colm	39
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	3
	line	267
	colm	54
	synt	any
	field	result
	line	267
	colm	44
	synt	any
	cat
	str	2
	line	267
	colm	62
	synt	any
	cat
	line	267
	colm	37
	synt	any
	asgn
	unmark
lab L7
	efail
lab L8
	line	266
	colm	25
	synt	endevery
	unmark
lab L6
	pnull
	var	1
	pnull
	var	1
	str	3
	line	269
	colm	36
	synt	any
	cat
	line	269
	colm	29
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	264
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L9
	mark	L10
	var	1
	line	271
	colm	17
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	272
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceStateChainTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisItem
	local	3,000020,element
	local	4,000000,thisState
	con	0,002000,1,0
	con	1,010000,2,011,011
	con	2,010000,1,040
	con	3,010000,1,012
	declend
	line	274
	colm	11
	synt	any
	mark	L1
	line	277
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	277
	colm	25
	synt	any
	field	sourceStateChain
	line	277
	colm	20
	synt	any
	size
	int	0
	line	277
	colm	42
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	1
	str	1
	line	278
	colm	29
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	279
	colm	25
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	279
	colm	49
	synt	any
	field	sourceStateChain
	line	279
	colm	44
	synt	any
	bang
	line	279
	colm	41
	synt	any
	asgn
	pop
	mark0
	line	280
	colm	33
	synt	if
	mark0
	pnull
	var	4
	line	280
	colm	36
	synt	any
	nonnull
	unmark
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	4
	line	280
	colm	75
	synt	any
	field	name
	line	280
	colm	63
	synt	any
	cat
	str	2
	line	280
	colm	81
	synt	any
	cat
	line	280
	colm	56
	synt	any
	asgn
	line	280
	colm	33
	synt	endif
	unmark
lab L4
	efail
lab L5
	line	279
	colm	25
	synt	endevery
	unmark
lab L3
	mark	L6
	pnull
	var	1
	pnull
	var	1
	str	3
	line	282
	colm	36
	synt	any
	cat
	line	282
	colm	29
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	var	1
	line	284
	colm	25
	synt	any
	pret
lab L7
	synt	any
	pfail
	line	277
	colm	17
	synt	endif
	unmark
lab L1
	pnull
	line	286
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceStateChainsTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisItem
	local	3,000020,element
	local	4,000000,thisSourceStateChain
	local	5,000000,thisState
	con	0,002000,1,0
	con	1,010000,0
	con	2,010000,2,011,011
	con	3,010000,1,040
	con	4,010000,1,012
	declend
	line	288
	colm	11
	synt	any
	mark	L1
	line	291
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	291
	colm	25
	synt	any
	field	sourceStateChains
	line	291
	colm	20
	synt	any
	size
	int	0
	line	291
	colm	43
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	1
	str	1
	line	292
	colm	29
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	293
	colm	25
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	293
	colm	60
	synt	any
	field	sourceStateChains
	line	293
	colm	55
	synt	any
	bang
	line	293
	colm	52
	synt	any
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	1
	pnull
	var	1
	str	2
	line	294
	colm	44
	synt	any
	cat
	line	294
	colm	37
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	295
	colm	33
	synt	if
	mark0
	pnull
	pnull
	var	4
	line	295
	colm	36
	synt	any
	size
	int	0
	line	295
	colm	58
	synt	any
	numgt
	unmark
	line	296
	colm	41
	synt	every
	mark0
	pnull
	var	5
	pnull
	var	4
	line	296
	colm	60
	synt	any
	bang
	line	296
	colm	57
	synt	any
	asgn
	pop
	mark0
	line	297
	colm	49
	synt	if
	mark0
	pnull
	var	5
	line	297
	colm	52
	synt	any
	nonnull
	unmark
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	5
	line	297
	colm	91
	synt	any
	field	name
	line	297
	colm	79
	synt	any
	cat
	str	3
	line	297
	colm	97
	synt	any
	cat
	line	297
	colm	72
	synt	any
	asgn
	line	297
	colm	49
	synt	endif
	unmark
lab L8
	efail
lab L9
	line	296
	colm	41
	synt	endevery
	line	295
	colm	33
	synt	endif
	unmark
lab L7
	pnull
	var	1
	pnull
	var	1
	str	4
	line	299
	colm	44
	synt	any
	cat
	line	299
	colm	37
	synt	any
	asgn
	unmark
lab L4
	efail
lab L5
	line	293
	colm	25
	synt	endevery
	unmark
lab L3
	mark	L10
	var	1
	line	301
	colm	25
	synt	any
	pret
lab L10
	synt	any
	pfail
	line	291
	colm	17
	synt	endif
	unmark
lab L1
	pnull
	line	303
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourcesTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,source
	local	3,000020,count
	con	0,002000,1,0
	con	1,010000,3,011,011,173
	con	2,010000,2,054,040
	con	3,002000,1,1
	con	4,010000,2,175,012
	declend
	line	305
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	int	0
	line	307
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	str	1
	line	308
	colm	21
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	309
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	309
	colm	38
	synt	any
	field	sources
	line	309
	colm	33
	synt	any
	bang
	line	309
	colm	30
	synt	any
	asgn
	pop
	mark0
	mark	L6
	line	310
	colm	25
	synt	if
	mark0
	pnull
	var	3
	int	0
	line	310
	colm	34
	synt	any
	numgt
	unmark
	pnull
	var	1
	pnull
	var	1
	str	2
	line	310
	colm	54
	synt	any
	cat
	line	310
	colm	47
	synt	any
	asgn
	line	310
	colm	25
	synt	endif
	unmark
lab L6
	mark	L7
	pnull
	var	1
	pnull
	var	1
	pnull
	var	2
	line	311
	colm	45
	synt	any
	field	name
	line	311
	colm	36
	synt	any
	cat
	line	311
	colm	29
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	3
	dup
	int	3
	line	312
	colm	31
	synt	any
	plus
	asgn
	unmark
lab L4
	efail
lab L5
	line	309
	colm	17
	synt	endevery
	unmark
lab L3
	mark	L8
	pnull
	var	1
	pnull
	var	1
	str	4
	line	314
	colm	28
	synt	any
	cat
	line	314
	colm	21
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	var	1
	line	315
	colm	17
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	316
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceInputTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,source
	local	3,000020,count
	local	4,000000,sourceInput
	con	0,002000,1,0
	con	1,010000,3,011,011,133
	con	2,010000,2,054,040
	con	3,002000,1,1
	con	4,010000,2,135,012
	declend
	line	318
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	int	0
	line	320
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	str	1
	line	321
	colm	21
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	322
	colm	17
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	322
	colm	43
	synt	any
	field	sourceInputs
	line	322
	colm	38
	synt	any
	bang
	line	322
	colm	35
	synt	any
	asgn
	pop
	mark0
	mark	L6
	line	323
	colm	25
	synt	if
	mark0
	pnull
	var	3
	int	0
	line	323
	colm	34
	synt	any
	numgt
	unmark
	pnull
	var	1
	pnull
	var	1
	str	2
	line	323
	colm	54
	synt	any
	cat
	line	323
	colm	47
	synt	any
	asgn
	line	323
	colm	25
	synt	endif
	unmark
lab L6
	mark	L7
	pnull
	var	1
	pnull
	var	1
	pnull
	var	4
	line	324
	colm	50
	synt	any
	field	result
	line	324
	colm	36
	synt	any
	cat
	line	324
	colm	29
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	3
	dup
	int	3
	line	325
	colm	31
	synt	any
	plus
	asgn
	unmark
lab L4
	efail
lab L5
	line	322
	colm	17
	synt	endevery
	unmark
lab L3
	mark	L8
	pnull
	var	1
	pnull
	var	1
	str	4
	line	327
	colm	28
	synt	any
	cat
	line	327
	colm	21
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	var	1
	line	328
	colm	17
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	329
	colm	1
	synt	any
	pfail
	end
proc classes__State_getAcceptableTxt
	local	0,001000,self
	local	1,001000,terminalList
	local	2,000020,txt
	local	3,000000,acceptableInput
	con	0,002000,1,0
	con	1,010000,28,011,055,055,055,055,040,101,143,143,145,160,164,141,142,154,145,040,111,156,160,165,164,040,055,055,055,055,012
	con	2,010000,1,011
	con	3,010000,1,012
	con	4,010000,28,011,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,012
	declend
	line	331
	colm	11
	synt	any
	mark	L1
	line	334
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	334
	colm	25
	synt	any
	field	acceptable
	line	334
	colm	20
	synt	any
	size
	int	0
	line	334
	colm	36
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	2
	str	1
	line	335
	colm	29
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	336
	colm	25
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	var	0
	line	336
	colm	55
	synt	any
	field	acceptable
	line	336
	colm	50
	synt	any
	bang
	line	336
	colm	47
	synt	any
	asgn
	pop
	mark0
	pnull
	var	2
	pnull
	pnull
	pnull
	var	2
	str	2
	line	336
	colm	78
	synt	any
	cat
	pnull
	var	3
	line	336
	colm	104
	synt	any
	field	result
	line	336
	colm	86
	synt	any
	cat
	str	3
	line	336
	colm	112
	synt	any
	cat
	line	336
	colm	73
	synt	any
	asgn
	unmark
lab L4
	efail
lab L5
	line	336
	colm	25
	synt	endevery
	unmark
lab L3
	mark	L6
	pnull
	var	2
	str	4
	line	337
	colm	37
	synt	any
	cat
	line	337
	colm	25
	synt	any
	pret
lab L6
	synt	any
	pfail
	line	334
	colm	17
	synt	endif
	unmark
lab L1
	pnull
	line	339
	colm	1
	synt	any
	pfail
	end
proc classes__State_initially
	local	0,001000,self
	local	1,001000,newName
	local	2,001000,thisPrime
	local	3,001000,initialItem
	local	4,001000,thisStateChain
	local	5,001000,sourceState
	local	6,000020,result
	local	7,000020,element
	local	8,000020,newItem
	local	9,000020,newAlpha
	local	10,000000,thisState
	local	11,000000,put
	local	12,000000,classes__Item
	con	0,010000,0
	con	1,002000,1,0
	declend
	line	341
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	348
	colm	8
	synt	any
	field	label
	str	0
	line	348
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	349
	colm	8
	synt	any
	field	name
	var	1
	line	349
	colm	13
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	350
	colm	8
	synt	any
	field	items
	pnull
	line	350
	colm	16
	synt	any
	llist	0
	line	350
	colm	14
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	351
	colm	13
	synt	any
	field	actions
	pnull
	line	351
	colm	23
	synt	any
	llist	0
	line	351
	colm	21
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	352
	colm	13
	synt	any
	field	sources
	pnull
	line	352
	colm	23
	synt	any
	llist	0
	line	352
	colm	21
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	353
	colm	13
	synt	any
	field	sourceChain
	pnull
	line	353
	colm	27
	synt	any
	llist	0
	line	353
	colm	25
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	354
	colm	13
	synt	any
	field	sourceChains
	pnull
	line	354
	colm	28
	synt	any
	llist	0
	line	354
	colm	26
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	355
	colm	13
	synt	any
	field	sourceStateChain
	pnull
	line	355
	colm	32
	synt	any
	llist	0
	line	355
	colm	30
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	356
	colm	13
	synt	any
	field	sourceStateChains
	pnull
	line	356
	colm	33
	synt	any
	llist	0
	line	356
	colm	31
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	357
	colm	13
	synt	any
	field	sourceInputs
	pnull
	line	357
	colm	28
	synt	any
	llist	0
	line	357
	colm	26
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	358
	colm	13
	synt	any
	field	acceptable
	pnull
	line	358
	colm	26
	synt	any
	llist	0
	line	358
	colm	24
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	359
	colm	13
	synt	any
	field	nonTerminalShifts
	pnull
	line	359
	colm	33
	synt	any
	llist	0
	line	359
	colm	31
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	362
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	4
	line	362
	colm	12
	synt	any
	size
	int	1
	line	362
	colm	28
	synt	any
	numgt
	unmark
	line	363
	colm	17
	synt	every
	mark0
	pnull
	var	10
	pnull
	var	4
	line	363
	colm	36
	synt	any
	bang
	line	363
	colm	33
	synt	any
	asgn
	pop
	mark0
	var	11
	pnull
	var	0
	line	364
	colm	33
	synt	any
	field	sourceStateChain
	var	10
	line	364
	colm	28
	synt	any
	invoke	2
	unmark
lab L14
	efail
lab L15
	line	363
	colm	17
	synt	endevery
	line	362
	colm	9
	synt	endif
	unmark
lab L13
	mark	L16
	line	368
	colm	9
	synt	if
	mark0
	pnull
	var	5
	line	368
	colm	12
	synt	any
	nonnull
	unmark
	var	11
	pnull
	var	0
	line	369
	colm	25
	synt	any
	field	sourceStateChain
	var	5
	line	369
	colm	20
	synt	any
	invoke	2
	line	368
	colm	9
	synt	endif
	unmark
lab L16
	mark	L17
	pnull
	var	8
	var	12
	line	373
	colm	28
	synt	any
	invoke	0
	line	373
	colm	12
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	8
	line	374
	colm	11
	synt	any
	field	setLeft
	var	2
	line	374
	colm	19
	synt	any
	invoke	1
	unmark
lab L18
	mark	L19
	line	375
	colm	4
	synt	every
	mark0
	pnull
	var	9
	pnull
	var	3
	line	375
	colm	33
	synt	any
	field	getAlpha
	line	375
	colm	42
	synt	any
	invoke	0
	line	375
	colm	19
	synt	any
	asgn
	pop
	mark0
	pnull
	var	8
	line	376
	colm	14
	synt	any
	field	addAlpha
	var	9
	line	376
	colm	23
	synt	any
	invoke	1
	unmark
lab L20
	efail
lab L21
	line	375
	colm	4
	synt	endevery
	unmark
lab L19
	mark	L22
	line	378
	colm	4
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	3
	line	378
	colm	32
	synt	any
	field	getBetas
	line	378
	colm	41
	synt	any
	invoke	0
	line	378
	colm	18
	synt	any
	asgn
	pop
	mark0
	pnull
	var	8
	line	379
	colm	14
	synt	any
	field	addBeta
	var	7
	line	379
	colm	22
	synt	any
	invoke	1
	unmark
lab L23
	efail
lab L24
	line	378
	colm	4
	synt	endevery
	unmark
lab L22
	mark	L25
	pnull
	var	8
	line	380
	colm	11
	synt	any
	field	setTxt
	line	380
	colm	18
	synt	any
	invoke	0
	unmark
lab L25
	mark	L26
	var	11
	pnull
	var	0
	line	381
	colm	12
	synt	any
	field	items
	var	8
	line	381
	colm	7
	synt	any
	invoke	2
	unmark
lab L26
	mark	L27
	pnull
	var	0
	line	382
	colm	8
	synt	any
	field	setTxt
	line	382
	colm	15
	synt	any
	invoke	0
	unmark
lab L27
	mark	L28
	mark	L29
	pnull
	line	383
	colm	7
	synt	any
	pret
lab L29
	synt	any
	pfail
	unmark
lab L28
	pnull
	line	384
	colm	1
	synt	any
	pfail
	end
proc classes__State
	local	0,001000,newName
	local	1,001000,thisPrime
	local	2,001000,initialItem
	local	3,001000,thisStateChain
	local	4,001000,sourceState
	local	5,000020,self
	local	6,000020,clone
	local	7,000000,classes__State__oprec
	local	8,000000,classes__Stateinitialize
	local	9,000000,classes__State__state
	declend
	line	388
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	391
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	391
	colm	6
	synt	any
	null
	unmark
	var	8
	line	391
	colm	58
	synt	any
	invoke	0
	line	391
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	5
	var	9
	line	393
	colm	33
	synt	any
	keywd	null
	var	7
	line	393
	colm	32
	synt	any
	invoke	2
	line	393
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	394
	colm	7
	synt	any
	field	__s
	var	5
	line	394
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	5
	line	395
	colm	7
	synt	any
	field	__m
	line	395
	colm	11
	synt	any
	field	initially
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	395
	colm	21
	synt	any
	invoke	6
	line	395
	colm	85
	synt	any
	esusp
	goto	L8
lab L7
	line	395
	colm	87
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	5
	line	396
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	397
	colm	1
	synt	any
	pfail
	end
proc classes__Stateinitialize
	local	0,000000,classes__State__oprec
	local	1,000000,classes__State__methods
	local	2,000000,classes__State_setName
	local	3,000000,classes__State_addItem
	local	4,000000,classes__State_addAlpha
	local	5,000000,classes__State_addAction
	local	6,000000,classes__State_addSource
	local	7,000000,classes__State_addSourceToChain
	local	8,000000,classes__State_setSourceChain
	local	9,000000,classes__State_addSourceChain
	local	10,000000,classes__State_addSourceStateChain
	local	11,000000,classes__State_addSourceInput
	local	12,000000,classes__State_addAcceptable
	local	13,000000,classes__State_addNonTerminalShift
	local	14,000000,classes__State_getName
	local	15,000000,classes__State_getItems
	local	16,000000,classes__State_getItemsList
	local	17,000000,classes__State_getStateChains
	local	18,000000,classes__State_setTxt
	local	19,000000,classes__State_getActionTxt
	local	20,000000,classes__State_getSourceChainTxt
	local	21,000000,classes__State_getSourceChainsTxt
	local	22,000000,classes__State_getSourceStateChainTxt
	local	23,000000,classes__State_getSourceStateChainsTxt
	local	24,000000,classes__State_getSourcesTxt
	local	25,000000,classes__State_getSourceInputTxt
	local	26,000000,classes__State_getAcceptableTxt
	local	27,000000,classes__State_initially
	declend
	line	399
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	line	400
	colm	59
	synt	any
	invoke	26
	line	400
	colm	33
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	401
	colm	1
	synt	any
	pfail
	end
proc classes__Item_setLeft
	local	0,001000,self
	local	1,001000,newLeft
	declend
	line	388
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	389
	colm	11
	synt	any
	field	left
	var	1
	line	389
	colm	16
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	390
	colm	1
	synt	any
	pfail
	end
proc classes__Item_addAlpha
	local	0,001000,self
	local	1,001000,newAlpha
	local	2,000000,put
	declend
	line	392
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	393
	colm	15
	synt	any
	field	alpha
	var	1
	line	393
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	394
	colm	1
	synt	any
	pfail
	end
proc classes__Item_addBeta
	local	0,001000,self
	local	1,001000,newBeta
	local	2,000000,put
	declend
	line	396
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	397
	colm	18
	synt	any
	field	beta
	var	1
	line	397
	colm	13
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	398
	colm	1
	synt	any
	pfail
	end
proc classes__Item_setBetaList
	local	0,001000,self
	local	1,001000,newBetaList
	declend
	line	400
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	401
	colm	11
	synt	any
	field	beta
	var	1
	line	401
	colm	16
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	402
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getLeft
	local	0,001000,self
	declend
	line	404
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	405
	colm	18
	synt	any
	field	left
	line	405
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	406
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getAlpha
	local	0,001000,self
	local	1,000020,element
	declend
	line	408
	colm	11
	synt	any
	mark	L1
	line	410
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	410
	colm	29
	synt	any
	field	alpha
	line	410
	colm	24
	synt	any
	bang
	line	410
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	410
	colm	39
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	410
	colm	39
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	410
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	411
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getAlphaList
	local	0,001000,self
	declend
	line	413
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	414
	colm	18
	synt	any
	field	alpha
	line	414
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	415
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getLastAlpha
	local	0,001000,self
	local	1,000020,element
	local	2,000020,thisElement
	declend
	line	417
	colm	11
	synt	any
	mark	L1
	line	419
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	419
	colm	32
	synt	any
	field	getAlpha
	line	419
	colm	41
	synt	any
	invoke	0
	line	419
	colm	25
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	var	2
	line	420
	colm	18
	synt	any
	asgn
	unmark
lab L2
	efail
lab L3
	line	419
	colm	7
	synt	endevery
	unmark
lab L1
	mark	L4
	mark	L5
	var	1
	line	422
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	423
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getBetas
	local	0,001000,self
	local	1,000020,thisBeta
	declend
	line	425
	colm	11
	synt	any
	mark	L1
	line	427
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	427
	colm	30
	synt	any
	field	beta
	line	427
	colm	25
	synt	any
	bang
	line	427
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	427
	colm	39
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	427
	colm	39
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	427
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	428
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getBetaList
	local	0,001000,self
	declend
	line	430
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	431
	colm	18
	synt	any
	field	beta
	line	431
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	432
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getBeta
	local	0,001000,self
	local	1,001000,v
	declend
	line	434
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	435
	colm	18
	synt	any
	field	beta
	var	1
	line	435
	colm	23
	synt	any
	subsc
	line	435
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	436
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getShift
	local	0,001000,self
	local	1,000020,newItem
	local	2,000020,element
	local	3,000020,count
	local	4,000000,classes__Item
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	438
	colm	11
	synt	any
	mark	L1
	line	444
	colm	7
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	444
	colm	15
	synt	any
	field	beta
	line	444
	colm	10
	synt	any
	size
	int	0
	line	444
	colm	20
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	1
	var	4
	line	445
	colm	34
	synt	any
	invoke	0
	line	445
	colm	18
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	line	446
	colm	17
	synt	any
	field	setLeft
	pnull
	var	0
	line	446
	colm	30
	synt	any
	field	left
	line	446
	colm	25
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	line	447
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	447
	colm	31
	synt	any
	field	getAlpha
	line	447
	colm	40
	synt	any
	invoke	0
	line	447
	colm	24
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	line	447
	colm	52
	synt	any
	field	addAlpha
	var	2
	line	447
	colm	61
	synt	any
	invoke	1
	unmark
lab L5
	efail
lab L6
	line	447
	colm	10
	synt	endevery
	unmark
lab L4
	mark	L7
	pnull
	var	3
	int	1
	line	448
	colm	16
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	line	449
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	449
	colm	31
	synt	any
	field	getBetas
	line	449
	colm	40
	synt	any
	invoke	0
	line	449
	colm	24
	synt	any
	asgn
	pop
	mark0
	mark	L11
	line	450
	colm	13
	synt	if
	mark0
	pnull
	var	3
	int	1
	line	450
	colm	22
	synt	any
	numeq
	unmark
	pnull
	var	1
	line	451
	colm	23
	synt	any
	field	addAlpha
	var	2
	line	451
	colm	32
	synt	any
	invoke	1
	line	450
	colm	13
	synt	endif
	unmark
lab L11
	mark	L12
	line	453
	colm	13
	synt	if
	mark0
	pnull
	var	3
	int	1
	line	453
	colm	22
	synt	any
	numgt
	unmark
	pnull
	var	1
	line	454
	colm	23
	synt	any
	field	addBeta
	var	2
	line	454
	colm	31
	synt	any
	invoke	1
	line	453
	colm	13
	synt	endif
	unmark
lab L12
	pnull
	var	3
	dup
	int	1
	line	456
	colm	19
	synt	any
	plus
	asgn
	unmark
lab L9
	efail
lab L10
	line	449
	colm	10
	synt	endevery
	unmark
lab L8
	mark	L13
	pnull
	var	1
	line	458
	colm	17
	synt	any
	field	setTxt
	line	458
	colm	24
	synt	any
	invoke	0
	unmark
lab L13
	mark	L14
	var	1
	line	459
	colm	10
	synt	any
	pret
lab L14
	synt	any
	pfail
	line	444
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	461
	colm	1
	synt	any
	pfail
	end
proc classes__Item_setTxt
	local	0,001000,self
	local	1,000020,p
	local	2,000020,g
	local	3,000020,element
	local	4,000020,txt
	con	0,010000,1,011
	con	1,010000,4,040,055,076,040
	con	2,002000,1,1
	con	3,010000,1,040
	con	4,010000,1,056
	con	5,010000,1,012
	declend
	line	463
	colm	11
	synt	any
	mark	L1
	pnull
	var	4
	pnull
	pnull
	str	0
	pnull
	pnull
	var	0
	line	471
	colm	26
	synt	any
	field	left
	line	471
	colm	31
	synt	any
	field	getResult
	line	471
	colm	41
	synt	any
	invoke	0
	line	471
	colm	19
	synt	any
	cat
	str	1
	line	471
	colm	43
	synt	any
	cat
	line	471
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	int	2
	line	472
	colm	9
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	473
	colm	7
	synt	while
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	473
	colm	23
	synt	any
	field	alpha
	line	473
	colm	18
	synt	any
	size
	line	473
	colm	15
	synt	any
	numle
	unmark
	mark	L4
	mark	L7
	pnull
	var	4
	pnull
	pnull
	var	4
	str	3
	line	474
	colm	21
	synt	any
	cat
	pnull
	pnull
	pnull
	var	0
	line	474
	colm	35
	synt	any
	field	alpha
	var	1
	line	474
	colm	41
	synt	any
	subsc
	line	474
	colm	44
	synt	any
	field	getResult
	line	474
	colm	54
	synt	any
	invoke	0
	line	474
	colm	28
	synt	any
	cat
	line	474
	colm	14
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	1
	dup
	int	2
	line	475
	colm	12
	synt	any
	plus
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	473
	colm	7
	synt	endwhile
	unmark
lab L3
	mark	L8
	pnull
	var	4
	pnull
	var	4
	str	4
	line	477
	colm	18
	synt	any
	cat
	line	477
	colm	11
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	2
	int	2
	line	478
	colm	9
	synt	any
	asgn
	unmark
lab L9
	mark	L10
lab L11
	line	479
	colm	7
	synt	while
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	479
	colm	23
	synt	any
	field	beta
	line	479
	colm	18
	synt	any
	size
	line	479
	colm	15
	synt	any
	numle
	unmark
	mark	L11
	mark	L14
	pnull
	var	3
	pnull
	pnull
	var	0
	line	480
	colm	25
	synt	any
	field	beta
	var	2
	line	480
	colm	30
	synt	any
	subsc
	line	480
	colm	18
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	481
	colm	10
	synt	if
	mark0
	pnull
	var	3
	line	481
	colm	13
	synt	any
	nonnull
	unmark
	pnull
	var	4
	pnull
	pnull
	var	4
	pnull
	var	3
	line	481
	colm	48
	synt	any
	field	getResult
	line	481
	colm	58
	synt	any
	invoke	0
	line	481
	colm	38
	synt	any
	cat
	str	3
	line	481
	colm	61
	synt	any
	cat
	line	481
	colm	31
	synt	any
	asgn
	line	481
	colm	10
	synt	endif
	unmark
lab L15
	pnull
	var	2
	dup
	int	2
	line	482
	colm	12
	synt	any
	plus
	asgn
lab L12
	unmark
	goto	L11
lab L13
	line	479
	colm	7
	synt	endwhile
	unmark
lab L10
	mark	L16
	pnull
	var	4
	pnull
	var	4
	str	5
	line	484
	colm	18
	synt	any
	cat
	line	484
	colm	11
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	0
	line	485
	colm	11
	synt	any
	field	label
	var	4
	line	485
	colm	17
	synt	any
	asgn
	unmark
lab L17
	pnull
	line	486
	colm	1
	synt	any
	pfail
	end
proc classes__Item_initially
	local	0,001000,self
	con	0,010000,0
	declend
	line	488
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	489
	colm	8
	synt	any
	field	label
	str	0
	line	489
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	490
	colm	8
	synt	any
	field	alpha
	pnull
	line	490
	colm	16
	synt	any
	llist	0
	line	490
	colm	14
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	491
	colm	8
	synt	any
	field	beta
	pnull
	line	491
	colm	15
	synt	any
	llist	0
	line	491
	colm	13
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	492
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	493
	colm	1
	synt	any
	pfail
	end
proc classes__Item
	local	0,000020,self
	local	1,000020,clone
	local	2,000000,classes__Item__oprec
	local	3,000000,classes__Iteminitialize
	local	4,000000,classes__Item__state
	declend
	line	497
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	500
	colm	3
	synt	if
	mark0
	pnull
	var	2
	line	500
	colm	6
	synt	any
	null
	unmark
	var	3
	line	500
	colm	56
	synt	any
	invoke	0
	line	500
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	0
	var	4
	line	502
	colm	32
	synt	any
	keywd	null
	var	2
	line	502
	colm	31
	synt	any
	invoke	2
	line	502
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	503
	colm	7
	synt	any
	field	__s
	var	0
	line	503
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	0
	line	504
	colm	7
	synt	any
	field	__m
	line	504
	colm	11
	synt	any
	field	initially
	var	0
	pnull
	line	504
	colm	21
	synt	any
	invoke	2
	line	504
	colm	29
	synt	any
	esusp
	goto	L8
lab L7
	line	504
	colm	31
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	0
	line	505
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	506
	colm	1
	synt	any
	pfail
	end
proc classes__Iteminitialize
	local	0,000000,classes__Item__oprec
	local	1,000000,classes__Item__methods
	local	2,000000,classes__Item_setLeft
	local	3,000000,classes__Item_addAlpha
	local	4,000000,classes__Item_addBeta
	local	5,000000,classes__Item_setBetaList
	local	6,000000,classes__Item_getLeft
	local	7,000000,classes__Item_getAlpha
	local	8,000000,classes__Item_getAlphaList
	local	9,000000,classes__Item_getLastAlpha
	local	10,000000,classes__Item_getBetas
	local	11,000000,classes__Item_getBetaList
	local	12,000000,classes__Item_getBeta
	local	13,000000,classes__Item_getShift
	local	14,000000,classes__Item_setTxt
	local	15,000000,classes__Item_initially
	declend
	line	508
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	line	509
	colm	57
	synt	any
	invoke	14
	line	509
	colm	32
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	510
	colm	1
	synt	any
	pfail
	end
proc classes__Action_getLabel
	local	0,001000,self
	declend
	line	495
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	496
	colm	28
	synt	any
	field	label
	line	496
	colm	17
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	497
	colm	1
	synt	any
	pfail
	end
proc classes__Action_initially
	local	0,001000,self
	local	1,001000,newState
	local	2,001000,newItem
	local	3,001000,newType
	local	4,001000,newSigma
	local	5,001000,newGoto
	con	0,010000,6,141,143,143,145,160,164
	con	1,010000,1,011
	con	2,010000,1,012
	con	3,010000,5,163,150,151,146,164
	con	4,010000,6,011,147,157,164,157,050
	con	5,010000,2,054,040
	con	6,010000,4,051,040,075,040
	con	7,010000,6,162,145,144,165,143,145
	con	8,010000,5,145,162,162,157,162
	declend
	line	499
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	502
	colm	13
	synt	any
	field	state
	var	1
	line	502
	colm	19
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	503
	colm	13
	synt	any
	field	item
	var	2
	line	503
	colm	18
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	504
	colm	13
	synt	any
	field	goto
	var	5
	line	504
	colm	18
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	505
	colm	13
	synt	any
	field	actionType
	var	3
	line	505
	colm	24
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	506
	colm	13
	synt	any
	field	sigma
	var	4
	line	506
	colm	19
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	507
	colm	9
	synt	ifelse
	mark	L7
	pnull
	pnull
	var	0
	line	507
	colm	16
	synt	any
	field	actionType
	str	0
	line	507
	colm	27
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	507
	colm	46
	synt	any
	field	label
	pnull
	pnull
	str	1
	pnull
	var	0
	line	507
	colm	64
	synt	any
	field	actionType
	line	507
	colm	58
	synt	any
	cat
	str	2
	line	507
	colm	75
	synt	any
	cat
	line	507
	colm	52
	synt	any
	asgn
	goto	L8
lab L7
	line	508
	colm	14
	synt	ifelse
	mark	L9
	pnull
	pnull
	var	0
	line	508
	colm	21
	synt	any
	field	actionType
	str	3
	line	508
	colm	32
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	508
	colm	50
	synt	any
	field	label
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	4
	pnull
	pnull
	var	0
	line	508
	colm	73
	synt	any
	field	state
	line	508
	colm	79
	synt	any
	field	name
	line	508
	colm	67
	synt	any
	cat
	str	5
	line	508
	colm	84
	synt	any
	cat
	pnull
	pnull
	var	0
	line	508
	colm	96
	synt	any
	field	sigma
	line	508
	colm	102
	synt	any
	field	getResult
	line	508
	colm	112
	synt	any
	invoke	0
	line	508
	colm	90
	synt	any
	cat
	str	6
	line	508
	colm	114
	synt	any
	cat
	pnull
	pnull
	var	0
	line	508
	colm	128
	synt	any
	field	goto
	line	508
	colm	133
	synt	any
	field	name
	line	508
	colm	122
	synt	any
	cat
	str	2
	line	508
	colm	138
	synt	any
	cat
	line	508
	colm	56
	synt	any
	asgn
	goto	L10
lab L9
	line	509
	colm	14
	synt	ifelse
	mark	L11
	pnull
	pnull
	var	0
	line	509
	colm	21
	synt	any
	field	actionType
	str	7
	line	509
	colm	32
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	509
	colm	51
	synt	any
	field	label
	pnull
	pnull
	str	1
	pnull
	var	0
	line	509
	colm	69
	synt	any
	field	actionType
	line	509
	colm	63
	synt	any
	cat
	pnull
	pnull
	var	0
	line	509
	colm	86
	synt	any
	field	item
	line	509
	colm	91
	synt	any
	field	label
	line	509
	colm	80
	synt	any
	cat
	line	509
	colm	57
	synt	any
	asgn
	goto	L12
lab L11
	pnull
	pnull
	var	0
	line	510
	colm	18
	synt	any
	field	actionType
	str	8
	line	510
	colm	29
	synt	any
	asgn
lab L12
	line	509
	colm	14
	synt	endifelse
lab L10
	line	508
	colm	14
	synt	endifelse
lab L8
	line	507
	colm	9
	synt	endifelse
	unmark
lab L6
	mark	L13
	mark	L14
	pnull
	line	511
	colm	7
	synt	any
	pret
lab L14
	synt	any
	pfail
	unmark
lab L13
	pnull
	line	512
	colm	1
	synt	any
	pfail
	end
proc classes__Action
	local	0,001000,newState
	local	1,001000,newItem
	local	2,001000,newType
	local	3,001000,newSigma
	local	4,001000,newGoto
	local	5,000020,self
	local	6,000020,clone
	local	7,000000,classes__Action__oprec
	local	8,000000,classes__Actioninitialize
	local	9,000000,classes__Action__state
	declend
	line	516
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	519
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	519
	colm	6
	synt	any
	null
	unmark
	var	8
	line	519
	colm	60
	synt	any
	invoke	0
	line	519
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	5
	var	9
	line	521
	colm	34
	synt	any
	keywd	null
	var	7
	line	521
	colm	33
	synt	any
	invoke	2
	line	521
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	522
	colm	7
	synt	any
	field	__s
	var	5
	line	522
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	5
	line	523
	colm	7
	synt	any
	field	__m
	line	523
	colm	11
	synt	any
	field	initially
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	523
	colm	21
	synt	any
	invoke	6
	line	523
	colm	70
	synt	any
	esusp
	goto	L8
lab L7
	line	523
	colm	72
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	5
	line	524
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	525
	colm	1
	synt	any
	pfail
	end
proc classes__Actioninitialize
	local	0,000000,classes__Action__oprec
	local	1,000000,classes__Action__methods
	local	2,000000,classes__Action_getLabel
	local	3,000000,classes__Action_initially
	declend
	line	527
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	line	528
	colm	61
	synt	any
	invoke	2
	line	528
	colm	34
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	529
	colm	1
	synt	any
	pfail
	end
