version	U12.1.00
uid	classes.u1-1397432509-0
record	classes__Terminal__state,5
	0,__s
	1,__m
	2,tokenType
	3,token
	4,pattern
record	classes__Terminal__methods,1
	0,initially
record	classes__NonTerminal__state,6
	0,__s
	1,__m
	2,tokenType
	3,token
	4,productions
	5,pattern
record	classes__NonTerminal__methods,6
	0,addProductionRule
	1,findRule
	2,getProduction
	3,getProductionRules
	4,getTxt
	5,initially
record	classes__Production__state,3
	0,__s
	1,__m
	2,variables
record	classes__Production__methods,6
	0,addVariable
	1,getVariables
	2,getVariableList
	3,getVariable
	4,getTxt
	5,initially
record	classes__State__state,16
	0,__s
	1,__m
	2,name
	3,items
	4,label
	5,actions
	6,sources
	7,sourceChain
	8,sourceChains
	9,sourceStateChain
	10,sourceStateChains
	11,sourceInputs
	12,acceptable
	13,nonTerminalShifts
	14,sourceChainTxt
	15,patternChainTxt
record	classes__State__methods,27
	0,setName
	1,addItem
	2,addAlpha
	3,addAction
	4,addSource
	5,addSourceToChain
	6,setSourceChain
	7,addSourceChain
	8,addSourceStateChain
	9,addSourceInput
	10,addAcceptable
	11,addNonTerminalShift
	12,getName
	13,getItems
	14,getItemsList
	15,getStateChains
	16,setTxt
	17,getActionTxt
	18,setSourceChainTxt
	19,setPatternChainTxt
	20,getSourceChainsTxt
	21,getSourceStateChainTxt
	22,getSourceStateChainsTxt
	23,getSourcesTxt
	24,getSourceInputTxt
	25,getAcceptableTxt
	26,initially
record	classes__Item__state,6
	0,__s
	1,__m
	2,left
	3,alpha
	4,beta
	5,label
record	classes__Item__methods,14
	0,setLeft
	1,addAlpha
	2,addBeta
	3,setBetaList
	4,getLeft
	5,getAlpha
	6,getAlphaList
	7,getLastAlpha
	8,getBetas
	9,getBetaList
	10,getBeta
	11,getShift
	12,setTxt
	13,initially
record	classes__Action__state,8
	0,__s
	1,__m
	2,actionType
	3,state
	4,item
	5,sigma
	6,label
	7,goto
record	classes__Action__methods,2
	0,getLabel
	1,initially
impl	local
global	89
	0,000005,classes__printTime,0
	1,000005,classes__duplicate,2
	2,000005,classes__countListItems,1
	3,000005,classes__Terminal_initially,2
	4,000011,classes__Terminal__state,5
	5,000011,classes__Terminal__methods,1
	6,000001,classes__Terminal__oprec,0
	7,000005,classes__Terminal,1
	8,000005,classes__Terminalinitialize,0
	9,000005,classes__NonTerminal_addProductionRule,2
	10,000005,classes__NonTerminal_findRule,2
	11,000005,classes__NonTerminal_getProduction,2
	12,000005,classes__NonTerminal_getProductionRules,1
	13,000005,classes__NonTerminal_getTxt,1
	14,000005,classes__NonTerminal_initially,1
	15,000011,classes__NonTerminal__state,6
	16,000011,classes__NonTerminal__methods,6
	17,000001,classes__NonTerminal__oprec,0
	18,000005,classes__NonTerminal,4
	19,000005,classes__NonTerminalinitialize,0
	20,000005,classes__Production_addVariable,2
	21,000005,classes__Production_getVariables,1
	22,000005,classes__Production_getVariableList,1
	23,000005,classes__Production_getVariable,2
	24,000005,classes__Production_getTxt,1
	25,000005,classes__Production_initially,1
	26,000011,classes__Production__state,3
	27,000011,classes__Production__methods,6
	28,000001,classes__Production__oprec,0
	29,000005,classes__Production,1
	30,000005,classes__Productioninitialize,0
	31,000005,classes__State_setName,2
	32,000005,classes__State_addItem,2
	33,000005,classes__State_addAlpha,3
	34,000005,classes__State_addAction,2
	35,000005,classes__State_addSource,2
	36,000005,classes__State_addSourceToChain,2
	37,000005,classes__State_setSourceChain,2
	38,000005,classes__State_addSourceChain,2
	39,000005,classes__State_addSourceStateChain,2
	40,000005,classes__State_addSourceInput,2
	41,000005,classes__State_addAcceptable,2
	42,000005,classes__State_addNonTerminalShift,2
	43,000005,classes__State_getName,1
	44,000005,classes__State_getItems,1
	45,000005,classes__State_getItemsList,1
	46,000005,classes__State_getStateChains,1
	47,000005,classes__State_setTxt,1
	48,000005,classes__State_getActionTxt,1
	49,000005,classes__State_setSourceChainTxt,1
	50,000005,classes__State_setPatternChainTxt,1
	51,000005,classes__State_getSourceChainsTxt,1
	52,000005,classes__State_getSourceStateChainTxt,1
	53,000005,classes__State_getSourceStateChainsTxt,1
	54,000005,classes__State_getSourcesTxt,1
	55,000005,classes__State_getSourceInputTxt,1
	56,000005,classes__State_getAcceptableTxt,2
	57,000005,classes__State_initially,6
	58,000011,classes__State__state,16
	59,000011,classes__State__methods,27
	60,000001,classes__State__oprec,0
	61,000005,classes__State,5
	62,000005,classes__Stateinitialize,0
	63,000005,classes__Item_setLeft,2
	64,000005,classes__Item_addAlpha,2
	65,000005,classes__Item_addBeta,2
	66,000005,classes__Item_setBetaList,2
	67,000005,classes__Item_getLeft,1
	68,000005,classes__Item_getAlpha,1
	69,000005,classes__Item_getAlphaList,1
	70,000005,classes__Item_getLastAlpha,1
	71,000005,classes__Item_getBetas,1
	72,000005,classes__Item_getBetaList,1
	73,000005,classes__Item_getBeta,2
	74,000005,classes__Item_getShift,1
	75,000005,classes__Item_setTxt,1
	76,000005,classes__Item_initially,1
	77,000011,classes__Item__state,6
	78,000011,classes__Item__methods,14
	79,000001,classes__Item__oprec,0
	80,000005,classes__Item,0
	81,000005,classes__Iteminitialize,0
	82,000005,classes__Action_getLabel,1
	83,000005,classes__Action_initially,6
	84,000011,classes__Action__state,8
	85,000011,classes__Action__methods,2
	86,000001,classes__Action__oprec,0
	87,000005,classes__Action,5
	88,000005,classes__Actioninitialize,0

proc classes__printTime
	local	0,000020,time
	local	1,000020,h
	local	2,000020,m
	local	3,000020,seconds
	local	4,000000,write
	con	0,002000,7,3600000
	con	1,002000,5,60000
	con	2,004000,1000.0
	con	3,010000,15,012,124,151,155,145,040,145,154,141,160,163,145,144,072,040
	con	4,010000,1,072
	declend
	filen	classes.icn
	line	8
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	15
	colm	17
	synt	any
	keywd	time
	line	15
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	pnull
	var	0
	int	0
	line	16
	colm	14
	synt	any
	div
	line	16
	colm	6
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	0
	pnull
	var	0
	int	0
	line	17
	colm	17
	synt	any
	mod
	line	17
	colm	9
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	pnull
	var	0
	int	1
	line	18
	colm	14
	synt	any
	div
	line	18
	colm	6
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	0
	pnull
	var	0
	int	1
	line	19
	colm	17
	synt	any
	mod
	line	19
	colm	9
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	pnull
	var	0
	real	2
	line	20
	colm	20
	synt	any
	div
	line	20
	colm	12
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	var	4
	pnull
	pnull
	pnull
	pnull
	pnull
	str	3
	var	1
	line	21
	colm	29
	synt	any
	cat
	str	4
	line	21
	colm	34
	synt	any
	cat
	var	2
	line	21
	colm	41
	synt	any
	cat
	str	4
	line	21
	colm	46
	synt	any
	cat
	var	3
	line	21
	colm	53
	synt	any
	cat
	line	21
	colm	9
	synt	any
	invoke	1
	unmark
lab L7
	pnull
	line	22
	colm	1
	synt	any
	pfail
	end
proc classes__duplicate
	local	0,001000,sourceList
	local	1,001000,item
	local	2,000020,testItem
	declend
	line	24
	colm	12
	synt	any
	mark	L1
	line	27
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	27
	colm	27
	synt	any
	bang
	line	27
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	28
	colm	17
	synt	if
	mark0
	pnull
	var	2
	var	1
	line	28
	colm	29
	synt	any
	eqv
	unmark
	mark	L4
	var	1
	line	28
	colm	43
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	28
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	27
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	30
	colm	1
	synt	any
	pfail
	end
proc classes__countListItems
	local	0,001000,sourceList
	local	1,000020,count
	local	2,000020,testItem
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	32
	colm	12
	synt	any
	mark	L1
	pnull
	var	1
	int	0
	line	35
	colm	15
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	36
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	36
	colm	27
	synt	any
	bang
	line	36
	colm	24
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	dup
	int	1
	line	36
	colm	55
	synt	any
	plus
	asgn
	unmark
lab L3
	efail
lab L4
	line	36
	colm	9
	synt	endevery
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	37
	colm	9
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	38
	colm	2
	synt	any
	pfail
	end
proc classes__Terminal_initially
	local	0,001000,self
	local	1,001000,thisType
	declend
	line	43
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	44
	colm	8
	synt	any
	field	tokenType
	var	1
	line	44
	colm	18
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	45
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	46
	colm	1
	synt	any
	pfail
	end
proc classes__Terminal
	local	0,001000,thisType
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,classes__Terminal__oprec
	local	4,000000,classes__Terminalinitialize
	local	5,000000,classes__Terminal__state
	declend
	line	50
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	53
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	53
	colm	6
	synt	any
	null
	unmark
	var	4
	line	53
	colm	64
	synt	any
	invoke	0
	line	53
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	1
	var	5
	line	55
	colm	36
	synt	any
	keywd	null
	var	3
	line	55
	colm	35
	synt	any
	invoke	2
	line	55
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	56
	colm	7
	synt	any
	field	__s
	var	1
	line	56
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	1
	line	57
	colm	7
	synt	any
	field	__m
	line	57
	colm	11
	synt	any
	field	initially
	var	1
	var	0
	line	57
	colm	21
	synt	any
	invoke	2
	line	57
	colm	37
	synt	any
	esusp
	goto	L8
lab L7
	line	57
	colm	39
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	1
	line	58
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	59
	colm	1
	synt	any
	pfail
	end
proc classes__Terminalinitialize
	local	0,000000,classes__Terminal__oprec
	local	1,000000,classes__Terminal__methods
	local	2,000000,classes__Terminal_initially
	declend
	line	61
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	line	62
	colm	65
	synt	any
	invoke	1
	line	62
	colm	36
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	63
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_addProductionRule
	local	0,001000,self
	local	1,001000,newProduction
	local	2,000000,put
	declend
	line	50
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	51
	colm	15
	synt	any
	field	productions
	var	1
	line	51
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	52
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_findRule
	local	0,001000,self
	local	1,001000,matchRule
	local	2,000020,production
	declend
	line	54
	colm	11
	synt	any
	mark	L1
	line	56
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	56
	colm	32
	synt	any
	field	productions
	line	56
	colm	27
	synt	any
	bang
	line	56
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	57
	colm	10
	synt	if
	mark0
	pnull
	var	2
	var	1
	line	57
	colm	24
	synt	any
	lexeq
	unmark
	mark	L4
	var	2
	line	57
	colm	42
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	57
	colm	10
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	56
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	58
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getProduction
	local	0,001000,self
	local	1,001000,r
	declend
	line	60
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	61
	colm	18
	synt	any
	field	productions
	var	1
	line	61
	colm	30
	synt	any
	subsc
	line	61
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	62
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getProductionRules
	local	0,001000,self
	local	1,000020,production
	declend
	line	64
	colm	11
	synt	any
	mark	L1
	line	66
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	66
	colm	32
	synt	any
	field	productions
	line	66
	colm	27
	synt	any
	bang
	line	66
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	66
	colm	48
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	66
	colm	48
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	66
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	67
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getTxt
	local	0,001000,self
	local	1,000020,production
	local	2,000020,thisString
	con	0,010000,4,040,074,055,040
	declend
	line	69
	colm	11
	synt	any
	mark	L1
	line	71
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	71
	colm	32
	synt	any
	field	productions
	line	71
	colm	27
	synt	any
	bang
	line	71
	colm	24
	synt	any
	asgn
	pop
	mark0
	mark	L4
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	72
	colm	28
	synt	any
	field	token
	str	0
	line	72
	colm	34
	synt	any
	cat
	pnull
	var	1
	line	72
	colm	54
	synt	any
	field	getTxt
	line	72
	colm	61
	synt	any
	invoke	0
	line	72
	colm	42
	synt	any
	cat
	line	72
	colm	21
	synt	any
	asgn
	unmark
lab L4
	line	73
	colm	10
	synt	suspend
	mark0
	var	2
	synt	any
	psusp
	pop
lab L5
	efail
lab L6
	line	73
	colm	10
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	71
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	75
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_initially
	local	0,001000,self
	con	0,010000,11,156,157,156,124,145,162,155,151,156,141,154
	declend
	line	77
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	78
	colm	13
	synt	any
	field	pattern
	str	0
	line	78
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	79
	colm	8
	synt	any
	field	tokenType
	str	0
	line	79
	colm	18
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	80
	colm	8
	synt	any
	field	productions
	pnull
	line	80
	colm	22
	synt	any
	llist	0
	line	80
	colm	20
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	81
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	82
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal
	local	0,001000,tokenType
	local	1,001000,token
	local	2,001000,productions
	local	3,001000,pattern
	local	4,000020,self
	local	5,000020,clone
	local	6,000000,classes__NonTerminal__oprec
	local	7,000000,classes__NonTerminalinitialize
	local	8,000000,classes__NonTerminal__state
	declend
	line	86
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	89
	colm	3
	synt	if
	mark0
	pnull
	var	6
	line	89
	colm	6
	synt	any
	null
	unmark
	var	7
	line	89
	colm	70
	synt	any
	invoke	0
	line	89
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	4
	var	8
	line	91
	colm	39
	synt	any
	keywd	null
	var	6
	var	0
	var	1
	var	2
	var	3
	line	91
	colm	38
	synt	any
	invoke	6
	line	91
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	4
	line	92
	colm	7
	synt	any
	field	__s
	var	4
	line	92
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	4
	line	93
	colm	7
	synt	any
	field	__m
	line	93
	colm	11
	synt	any
	field	initially
	var	4
	line	93
	colm	21
	synt	any
	invoke	1
	line	93
	colm	28
	synt	any
	esusp
	goto	L8
lab L7
	line	93
	colm	30
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	4
	line	94
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	95
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminalinitialize
	local	0,000000,classes__NonTerminal__oprec
	local	1,000000,classes__NonTerminal__methods
	local	2,000000,classes__NonTerminal_addProductionRule
	local	3,000000,classes__NonTerminal_findRule
	local	4,000000,classes__NonTerminal_getProduction
	local	5,000000,classes__NonTerminal_getProductionRules
	local	6,000000,classes__NonTerminal_getTxt
	local	7,000000,classes__NonTerminal_initially
	declend
	line	97
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	line	98
	colm	71
	synt	any
	invoke	6
	line	98
	colm	39
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	99
	colm	1
	synt	any
	pfail
	end
proc classes__Production_addVariable
	local	0,001000,self
	local	1,001000,newVariable
	local	2,000000,put
	declend
	line	87
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	88
	colm	15
	synt	any
	field	variables
	var	1
	line	88
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	89
	colm	1
	synt	any
	pfail
	end
proc classes__Production_getVariables
	local	0,001000,self
	local	1,000020,variable
	declend
	line	91
	colm	11
	synt	any
	mark	L1
	line	93
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	93
	colm	30
	synt	any
	field	variables
	line	93
	colm	25
	synt	any
	bang
	line	93
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	93
	colm	44
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	93
	colm	44
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	93
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	94
	colm	1
	synt	any
	pfail
	end
proc classes__Production_getVariableList
	local	0,001000,self
	declend
	line	96
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	97
	colm	18
	synt	any
	field	variables
	line	97
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	98
	colm	1
	synt	any
	pfail
	end
proc classes__Production_getVariable
	local	0,001000,self
	local	1,001000,v
	declend
	line	100
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	101
	colm	18
	synt	any
	field	variables
	var	1
	line	101
	colm	28
	synt	any
	subsc
	line	101
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	102
	colm	1
	synt	any
	pfail
	end
proc classes__Production_getTxt
	local	0,001000,self
	local	1,000020,x
	local	2,000020,str
	con	0,010000,0
	con	1,002000,1,1
	con	2,010000,1,040
	declend
	line	104
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	str	0
	line	106
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	int	1
	line	107
	colm	9
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	108
	colm	7
	synt	while
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	108
	colm	23
	synt	any
	field	variables
	line	108
	colm	18
	synt	any
	size
	line	108
	colm	15
	synt	any
	numle
	unmark
	mark	L4
	mark	L7
	pnull
	var	2
	pnull
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	109
	colm	28
	synt	any
	field	variables
	var	1
	line	109
	colm	38
	synt	any
	subsc
	line	109
	colm	41
	synt	any
	field	token
	line	109
	colm	21
	synt	any
	cat
	str	2
	line	109
	colm	47
	synt	any
	cat
	line	109
	colm	14
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	1
	dup
	int	1
	line	110
	colm	12
	synt	any
	plus
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	108
	colm	7
	synt	endwhile
	unmark
lab L3
	mark	L8
	mark	L9
	var	2
	line	112
	colm	7
	synt	any
	pret
lab L9
	synt	any
	pfail
	unmark
lab L8
	pnull
	line	113
	colm	1
	synt	any
	pfail
	end
proc classes__Production_initially
	local	0,001000,self
	declend
	line	115
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	116
	colm	8
	synt	any
	field	variables
	pnull
	line	116
	colm	20
	synt	any
	llist	0
	line	116
	colm	18
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	117
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	118
	colm	1
	synt	any
	pfail
	end
proc classes__Production
	local	0,001000,variables
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,classes__Production__oprec
	local	4,000000,classes__Productioninitialize
	local	5,000000,classes__Production__state
	declend
	line	122
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	125
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	125
	colm	6
	synt	any
	null
	unmark
	var	4
	line	125
	colm	68
	synt	any
	invoke	0
	line	125
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	1
	var	5
	line	127
	colm	38
	synt	any
	keywd	null
	var	3
	var	0
	line	127
	colm	37
	synt	any
	invoke	3
	line	127
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	128
	colm	7
	synt	any
	field	__s
	var	1
	line	128
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	1
	line	129
	colm	7
	synt	any
	field	__m
	line	129
	colm	11
	synt	any
	field	initially
	var	1
	line	129
	colm	21
	synt	any
	invoke	1
	line	129
	colm	28
	synt	any
	esusp
	goto	L8
lab L7
	line	129
	colm	30
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	1
	line	130
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	131
	colm	1
	synt	any
	pfail
	end
proc classes__Productioninitialize
	local	0,000000,classes__Production__oprec
	local	1,000000,classes__Production__methods
	local	2,000000,classes__Production_addVariable
	local	3,000000,classes__Production_getVariables
	local	4,000000,classes__Production_getVariableList
	local	5,000000,classes__Production_getVariable
	local	6,000000,classes__Production_getTxt
	local	7,000000,classes__Production_initially
	declend
	line	133
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	line	134
	colm	69
	synt	any
	invoke	6
	line	134
	colm	38
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	135
	colm	1
	synt	any
	pfail
	end
proc classes__State_setName
	local	0,001000,self
	local	1,001000,newName
	declend
	line	148
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	149
	colm	11
	synt	any
	field	name
	var	1
	line	149
	colm	16
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	150
	colm	1
	synt	any
	pfail
	end
proc classes__State_addItem
	local	0,001000,self
	local	1,001000,itemProduction
	local	2,000000,put
	declend
	line	152
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	153
	colm	15
	synt	any
	field	items
	var	1
	line	153
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	154
	colm	1
	synt	any
	pfail
	end
proc classes__State_addAlpha
	local	0,001000,self
	local	1,001000,newAlpha
	local	2,001000,ItemNumber
	declend
	line	156
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	157
	colm	11
	synt	any
	field	items
	var	2
	line	157
	colm	17
	synt	any
	subsc
	line	157
	colm	29
	synt	any
	field	addAlpha
	var	1
	line	157
	colm	38
	synt	any
	invoke	1
	unmark
lab L1
	pnull
	line	158
	colm	1
	synt	any
	pfail
	end
proc classes__State_addAction
	local	0,001000,self
	local	1,001000,action
	local	2,000000,put
	declend
	line	160
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	161
	colm	25
	synt	any
	field	actions
	var	1
	line	161
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	162
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSource
	local	0,001000,self
	local	1,001000,source
	local	2,000000,put
	declend
	line	164
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	165
	colm	25
	synt	any
	field	sources
	var	1
	line	165
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	166
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSourceToChain
	local	0,001000,self
	local	1,001000,newSource
	local	2,000000,put
	declend
	line	168
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	169
	colm	25
	synt	any
	field	sourceChain
	var	1
	line	169
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	170
	colm	1
	synt	any
	pfail
	end
proc classes__State_setSourceChain
	local	0,001000,self
	local	1,001000,newSourceChain
	declend
	line	172
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	173
	colm	21
	synt	any
	field	sourceChain
	var	1
	line	173
	colm	33
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	174
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSourceChain
	local	0,001000,self
	local	1,001000,newSourceChain
	local	2,000000,put
	declend
	line	176
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	177
	colm	25
	synt	any
	field	sourceChains
	var	1
	line	177
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	178
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSourceStateChain
	local	0,001000,self
	local	1,001000,newSourceStateChain
	local	2,000000,put
	declend
	line	180
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	181
	colm	25
	synt	any
	field	sourceStateChains
	var	1
	line	181
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	182
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSourceInput
	local	0,001000,self
	local	1,001000,sourceInput
	local	2,000000,put
	declend
	line	184
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	185
	colm	25
	synt	any
	field	sourceInputs
	var	1
	line	185
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	186
	colm	1
	synt	any
	pfail
	end
proc classes__State_addAcceptable
	local	0,001000,self
	local	1,001000,input
	local	2,000000,put
	declend
	line	188
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	189
	colm	25
	synt	any
	field	acceptable
	var	1
	line	189
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	190
	colm	1
	synt	any
	pfail
	end
proc classes__State_addNonTerminalShift
	local	0,001000,self
	local	1,001000,nonTerminal
	local	2,000000,put
	declend
	line	192
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	193
	colm	25
	synt	any
	field	nonTerminalShifts
	var	1
	line	193
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	194
	colm	1
	synt	any
	pfail
	end
proc classes__State_getName
	local	0,001000,self
	declend
	line	196
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	197
	colm	18
	synt	any
	field	name
	line	197
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	198
	colm	1
	synt	any
	pfail
	end
proc classes__State_getItems
	local	0,001000,self
	local	1,000020,itemProduction
	declend
	line	200
	colm	11
	synt	any
	mark	L1
	line	202
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	202
	colm	36
	synt	any
	field	items
	line	202
	colm	31
	synt	any
	bang
	line	202
	colm	28
	synt	any
	asgn
	pop
	mark0
	line	202
	colm	46
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	202
	colm	46
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	202
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	203
	colm	1
	synt	any
	pfail
	end
proc classes__State_getItemsList
	local	0,001000,self
	declend
	line	205
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	206
	colm	18
	synt	any
	field	items
	line	206
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	207
	colm	1
	synt	any
	pfail
	end
proc classes__State_getStateChains
	local	0,001000,self
	local	1,000000,stateChain
	declend
	line	209
	colm	11
	synt	any
	mark	L1
	line	210
	colm	17
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	210
	colm	42
	synt	any
	field	sourceStateChains
	line	210
	colm	37
	synt	any
	bang
	line	210
	colm	34
	synt	any
	asgn
	pop
	mark0
	line	210
	colm	64
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	210
	colm	64
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	210
	colm	17
	synt	endevery
	unmark
lab L1
	pnull
	line	211
	colm	1
	synt	any
	pfail
	end
proc classes__State_setTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,line
	con	0,010000,1,012
	declend
	line	213
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	0
	line	215
	colm	18
	synt	any
	field	name
	str	0
	line	215
	colm	23
	synt	any
	cat
	line	215
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	216
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	216
	colm	26
	synt	any
	field	items
	line	216
	colm	21
	synt	any
	bang
	line	216
	colm	18
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	var	1
	pnull
	var	2
	line	216
	colm	51
	synt	any
	field	label
	line	216
	colm	44
	synt	any
	cat
	line	216
	colm	39
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	216
	colm	7
	synt	endevery
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	0
	line	217
	colm	11
	synt	any
	field	label
	var	1
	line	217
	colm	17
	synt	any
	asgn
	unmark
lab L5
	pnull
	line	218
	colm	1
	synt	any
	pfail
	end
proc classes__State_getActionTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,line
	con	0,010000,0
	declend
	line	220
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	222
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	223
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	223
	colm	36
	synt	any
	field	actions
	line	223
	colm	31
	synt	any
	bang
	line	223
	colm	28
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	var	1
	pnull
	var	2
	line	223
	colm	63
	synt	any
	field	label
	line	223
	colm	56
	synt	any
	cat
	line	223
	colm	51
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	223
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	225
	colm	17
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	226
	colm	1
	synt	any
	pfail
	end
proc classes__State_setSourceChainTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisSource
	con	0,010000,2,011,011
	con	1,010000,1,040
	con	2,010000,1,012
	declend
	line	228
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	230
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	231
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	231
	colm	42
	synt	any
	field	sourceChain
	line	231
	colm	37
	synt	any
	bang
	line	231
	colm	34
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	2
	line	232
	colm	49
	synt	any
	field	token
	line	232
	colm	36
	synt	any
	cat
	str	1
	line	232
	colm	56
	synt	any
	cat
	line	232
	colm	29
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	231
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L5
	pnull
	var	1
	pnull
	var	1
	str	2
	line	234
	colm	28
	synt	any
	cat
	line	234
	colm	21
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	235
	colm	21
	synt	any
	field	sourceChainTxt
	var	1
	line	235
	colm	36
	synt	any
	asgn
	unmark
lab L6
	pnull
	line	236
	colm	1
	synt	any
	pfail
	end
proc classes__State_setPatternChainTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisSource
	con	0,010000,0
	con	1,010000,1,040
	declend
	line	238
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	240
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	241
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	241
	colm	42
	synt	any
	field	sourceChain
	line	241
	colm	37
	synt	any
	bang
	line	241
	colm	34
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	2
	line	242
	colm	49
	synt	any
	field	pattern
	line	242
	colm	36
	synt	any
	cat
	str	1
	line	242
	colm	58
	synt	any
	cat
	line	242
	colm	29
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	241
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	0
	line	245
	colm	21
	synt	any
	field	patternChainTxt
	var	1
	line	245
	colm	37
	synt	any
	asgn
	unmark
lab L5
	pnull
	line	246
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceChainsTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisItem
	local	3,000020,element
	local	4,000000,thisSourceChain
	con	0,010000,0
	con	1,010000,2,011,011
	con	2,010000,1,040
	con	3,010000,1,012
	declend
	line	248
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	251
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	252
	colm	17
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	252
	colm	47
	synt	any
	field	sourceChains
	line	252
	colm	42
	synt	any
	bang
	line	252
	colm	39
	synt	any
	asgn
	pop
	mark0
	mark	L5
	pnull
	var	1
	pnull
	var	1
	str	1
	line	253
	colm	36
	synt	any
	cat
	line	253
	colm	29
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	254
	colm	25
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	4
	line	254
	colm	42
	synt	any
	bang
	line	254
	colm	39
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	3
	line	255
	colm	54
	synt	any
	field	token
	line	255
	colm	44
	synt	any
	cat
	str	2
	line	255
	colm	61
	synt	any
	cat
	line	255
	colm	37
	synt	any
	asgn
	unmark
lab L7
	efail
lab L8
	line	254
	colm	25
	synt	endevery
	unmark
lab L6
	pnull
	var	1
	pnull
	var	1
	str	3
	line	257
	colm	36
	synt	any
	cat
	line	257
	colm	29
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	252
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L9
	mark	L10
	var	1
	line	259
	colm	17
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	260
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceStateChainTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisItem
	local	3,000020,element
	local	4,000000,thisState
	con	0,002000,1,0
	con	1,010000,2,011,011
	con	2,010000,1,040
	con	3,010000,1,012
	declend
	line	262
	colm	11
	synt	any
	mark	L1
	line	265
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	265
	colm	25
	synt	any
	field	sourceStateChain
	line	265
	colm	20
	synt	any
	size
	int	0
	line	265
	colm	42
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	1
	str	1
	line	266
	colm	29
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	267
	colm	25
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	267
	colm	49
	synt	any
	field	sourceStateChain
	line	267
	colm	44
	synt	any
	bang
	line	267
	colm	41
	synt	any
	asgn
	pop
	mark0
	line	268
	colm	33
	synt	if
	mark0
	pnull
	var	4
	line	268
	colm	36
	synt	any
	nonnull
	unmark
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	4
	line	268
	colm	75
	synt	any
	field	name
	line	268
	colm	63
	synt	any
	cat
	str	2
	line	268
	colm	81
	synt	any
	cat
	line	268
	colm	56
	synt	any
	asgn
	line	268
	colm	33
	synt	endif
	unmark
lab L4
	efail
lab L5
	line	267
	colm	25
	synt	endevery
	unmark
lab L3
	mark	L6
	pnull
	var	1
	pnull
	var	1
	str	3
	line	270
	colm	36
	synt	any
	cat
	line	270
	colm	29
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	var	1
	line	272
	colm	25
	synt	any
	pret
lab L7
	synt	any
	pfail
	line	265
	colm	17
	synt	endif
	unmark
lab L1
	pnull
	line	274
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceStateChainsTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisItem
	local	3,000020,element
	local	4,000000,thisSourceStateChain
	local	5,000000,thisState
	con	0,002000,1,0
	con	1,010000,0
	con	2,010000,2,011,011
	con	3,010000,1,040
	con	4,010000,1,012
	declend
	line	276
	colm	11
	synt	any
	mark	L1
	line	279
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	279
	colm	25
	synt	any
	field	sourceStateChains
	line	279
	colm	20
	synt	any
	size
	int	0
	line	279
	colm	43
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	1
	str	1
	line	280
	colm	29
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	281
	colm	25
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	281
	colm	60
	synt	any
	field	sourceStateChains
	line	281
	colm	55
	synt	any
	bang
	line	281
	colm	52
	synt	any
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	1
	pnull
	var	1
	str	2
	line	282
	colm	44
	synt	any
	cat
	line	282
	colm	37
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	283
	colm	33
	synt	if
	mark0
	pnull
	pnull
	var	4
	line	283
	colm	36
	synt	any
	size
	int	0
	line	283
	colm	58
	synt	any
	numgt
	unmark
	line	284
	colm	41
	synt	every
	mark0
	pnull
	var	5
	pnull
	var	4
	line	284
	colm	60
	synt	any
	bang
	line	284
	colm	57
	synt	any
	asgn
	pop
	mark0
	line	285
	colm	49
	synt	if
	mark0
	pnull
	var	5
	line	285
	colm	52
	synt	any
	nonnull
	unmark
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	5
	line	285
	colm	91
	synt	any
	field	name
	line	285
	colm	79
	synt	any
	cat
	str	3
	line	285
	colm	97
	synt	any
	cat
	line	285
	colm	72
	synt	any
	asgn
	line	285
	colm	49
	synt	endif
	unmark
lab L8
	efail
lab L9
	line	284
	colm	41
	synt	endevery
	line	283
	colm	33
	synt	endif
	unmark
lab L7
	pnull
	var	1
	pnull
	var	1
	str	4
	line	287
	colm	44
	synt	any
	cat
	line	287
	colm	37
	synt	any
	asgn
	unmark
lab L4
	efail
lab L5
	line	281
	colm	25
	synt	endevery
	unmark
lab L3
	mark	L10
	var	1
	line	289
	colm	25
	synt	any
	pret
lab L10
	synt	any
	pfail
	line	279
	colm	17
	synt	endif
	unmark
lab L1
	pnull
	line	291
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourcesTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,source
	local	3,000020,count
	con	0,002000,1,0
	con	1,010000,3,011,011,173
	con	2,010000,2,054,040
	con	3,002000,1,1
	con	4,010000,2,175,012
	declend
	line	293
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	int	0
	line	295
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	str	1
	line	296
	colm	21
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	297
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	297
	colm	38
	synt	any
	field	sources
	line	297
	colm	33
	synt	any
	bang
	line	297
	colm	30
	synt	any
	asgn
	pop
	mark0
	mark	L6
	line	298
	colm	25
	synt	if
	mark0
	pnull
	var	3
	int	0
	line	298
	colm	34
	synt	any
	numgt
	unmark
	pnull
	var	1
	pnull
	var	1
	str	2
	line	298
	colm	54
	synt	any
	cat
	line	298
	colm	47
	synt	any
	asgn
	line	298
	colm	25
	synt	endif
	unmark
lab L6
	mark	L7
	pnull
	var	1
	pnull
	var	1
	pnull
	var	2
	line	299
	colm	45
	synt	any
	field	name
	line	299
	colm	36
	synt	any
	cat
	line	299
	colm	29
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	3
	dup
	int	3
	line	300
	colm	31
	synt	any
	plus
	asgn
	unmark
lab L4
	efail
lab L5
	line	297
	colm	17
	synt	endevery
	unmark
lab L3
	mark	L8
	pnull
	var	1
	pnull
	var	1
	str	4
	line	302
	colm	28
	synt	any
	cat
	line	302
	colm	21
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	var	1
	line	303
	colm	17
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	304
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceInputTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,source
	local	3,000020,count
	local	4,000000,sourceInput
	con	0,002000,1,0
	con	1,010000,3,011,011,133
	con	2,010000,2,054,040
	con	3,002000,1,1
	con	4,010000,2,135,012
	declend
	line	306
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	int	0
	line	308
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	str	1
	line	309
	colm	21
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	310
	colm	17
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	310
	colm	43
	synt	any
	field	sourceInputs
	line	310
	colm	38
	synt	any
	bang
	line	310
	colm	35
	synt	any
	asgn
	pop
	mark0
	mark	L6
	line	311
	colm	25
	synt	if
	mark0
	pnull
	var	3
	int	0
	line	311
	colm	34
	synt	any
	numgt
	unmark
	pnull
	var	1
	pnull
	var	1
	str	2
	line	311
	colm	54
	synt	any
	cat
	line	311
	colm	47
	synt	any
	asgn
	line	311
	colm	25
	synt	endif
	unmark
lab L6
	mark	L7
	pnull
	var	1
	pnull
	var	1
	pnull
	var	4
	line	312
	colm	50
	synt	any
	field	token
	line	312
	colm	36
	synt	any
	cat
	line	312
	colm	29
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	3
	dup
	int	3
	line	313
	colm	31
	synt	any
	plus
	asgn
	unmark
lab L4
	efail
lab L5
	line	310
	colm	17
	synt	endevery
	unmark
lab L3
	mark	L8
	pnull
	var	1
	pnull
	var	1
	str	4
	line	315
	colm	28
	synt	any
	cat
	line	315
	colm	21
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	var	1
	line	316
	colm	17
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	317
	colm	1
	synt	any
	pfail
	end
proc classes__State_getAcceptableTxt
	local	0,001000,self
	local	1,001000,terminalList
	local	2,000020,txt
	local	3,000000,acceptableInput
	con	0,002000,1,0
	con	1,010000,0
	con	2,010000,1,011
	con	3,010000,1,012
	declend
	line	319
	colm	11
	synt	any
	mark	L1
	line	322
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	322
	colm	25
	synt	any
	field	acceptable
	line	322
	colm	20
	synt	any
	size
	int	0
	line	322
	colm	36
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	2
	str	1
	line	323
	colm	29
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	324
	colm	25
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	var	0
	line	324
	colm	55
	synt	any
	field	acceptable
	line	324
	colm	50
	synt	any
	bang
	line	324
	colm	47
	synt	any
	asgn
	pop
	mark0
	pnull
	var	2
	pnull
	pnull
	pnull
	var	2
	str	2
	line	324
	colm	78
	synt	any
	cat
	pnull
	var	3
	line	324
	colm	104
	synt	any
	field	token
	line	324
	colm	86
	synt	any
	cat
	str	3
	line	324
	colm	111
	synt	any
	cat
	line	324
	colm	73
	synt	any
	asgn
	unmark
lab L4
	efail
lab L5
	line	324
	colm	25
	synt	endevery
	unmark
lab L3
	mark	L6
	var	2
	line	325
	colm	25
	synt	any
	pret
lab L6
	synt	any
	pfail
	line	322
	colm	17
	synt	endif
	unmark
lab L1
	pnull
	line	327
	colm	1
	synt	any
	pfail
	end
proc classes__State_initially
	local	0,001000,self
	local	1,001000,newName
	local	2,001000,thisPrime
	local	3,001000,initialItem
	local	4,001000,thisStateChain
	local	5,001000,sourceState
	local	6,000020,result
	local	7,000020,element
	local	8,000020,newItem
	local	9,000020,newAlpha
	local	10,000000,thisState
	local	11,000000,put
	local	12,000000,classes__Item
	con	0,010000,0
	con	1,002000,1,0
	declend
	line	329
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	336
	colm	8
	synt	any
	field	label
	str	0
	line	336
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	337
	colm	8
	synt	any
	field	name
	var	1
	line	337
	colm	13
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	338
	colm	8
	synt	any
	field	items
	pnull
	line	338
	colm	16
	synt	any
	llist	0
	line	338
	colm	14
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	339
	colm	13
	synt	any
	field	actions
	pnull
	line	339
	colm	23
	synt	any
	llist	0
	line	339
	colm	21
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	340
	colm	13
	synt	any
	field	sources
	pnull
	line	340
	colm	23
	synt	any
	llist	0
	line	340
	colm	21
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	341
	colm	13
	synt	any
	field	sourceChain
	pnull
	line	341
	colm	27
	synt	any
	llist	0
	line	341
	colm	25
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	342
	colm	13
	synt	any
	field	sourceChains
	pnull
	line	342
	colm	28
	synt	any
	llist	0
	line	342
	colm	26
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	343
	colm	13
	synt	any
	field	sourceStateChain
	pnull
	line	343
	colm	32
	synt	any
	llist	0
	line	343
	colm	30
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	344
	colm	13
	synt	any
	field	sourceStateChains
	pnull
	line	344
	colm	33
	synt	any
	llist	0
	line	344
	colm	31
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	345
	colm	13
	synt	any
	field	sourceInputs
	pnull
	line	345
	colm	28
	synt	any
	llist	0
	line	345
	colm	26
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	346
	colm	13
	synt	any
	field	acceptable
	pnull
	line	346
	colm	26
	synt	any
	llist	0
	line	346
	colm	24
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	347
	colm	13
	synt	any
	field	nonTerminalShifts
	pnull
	line	347
	colm	33
	synt	any
	llist	0
	line	347
	colm	31
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	350
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	4
	line	350
	colm	12
	synt	any
	size
	int	1
	line	350
	colm	28
	synt	any
	numgt
	unmark
	line	351
	colm	17
	synt	every
	mark0
	pnull
	var	10
	pnull
	var	4
	line	351
	colm	36
	synt	any
	bang
	line	351
	colm	33
	synt	any
	asgn
	pop
	mark0
	var	11
	pnull
	var	0
	line	352
	colm	33
	synt	any
	field	sourceStateChain
	var	10
	line	352
	colm	28
	synt	any
	invoke	2
	unmark
lab L14
	efail
lab L15
	line	351
	colm	17
	synt	endevery
	line	350
	colm	9
	synt	endif
	unmark
lab L13
	mark	L16
	line	356
	colm	9
	synt	if
	mark0
	pnull
	var	5
	line	356
	colm	12
	synt	any
	nonnull
	unmark
	var	11
	pnull
	var	0
	line	357
	colm	25
	synt	any
	field	sourceStateChain
	var	5
	line	357
	colm	20
	synt	any
	invoke	2
	line	356
	colm	9
	synt	endif
	unmark
lab L16
	mark	L17
	pnull
	var	8
	var	12
	line	361
	colm	28
	synt	any
	invoke	0
	line	361
	colm	12
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	8
	line	362
	colm	11
	synt	any
	field	setLeft
	var	2
	line	362
	colm	19
	synt	any
	invoke	1
	unmark
lab L18
	mark	L19
	line	363
	colm	4
	synt	every
	mark0
	pnull
	var	9
	pnull
	var	3
	line	363
	colm	33
	synt	any
	field	getAlpha
	line	363
	colm	42
	synt	any
	invoke	0
	line	363
	colm	19
	synt	any
	asgn
	pop
	mark0
	pnull
	var	8
	line	364
	colm	14
	synt	any
	field	addAlpha
	var	9
	line	364
	colm	23
	synt	any
	invoke	1
	unmark
lab L20
	efail
lab L21
	line	363
	colm	4
	synt	endevery
	unmark
lab L19
	mark	L22
	line	366
	colm	4
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	3
	line	366
	colm	32
	synt	any
	field	getBetas
	line	366
	colm	41
	synt	any
	invoke	0
	line	366
	colm	18
	synt	any
	asgn
	pop
	mark0
	pnull
	var	8
	line	367
	colm	14
	synt	any
	field	addBeta
	var	7
	line	367
	colm	22
	synt	any
	invoke	1
	unmark
lab L23
	efail
lab L24
	line	366
	colm	4
	synt	endevery
	unmark
lab L22
	mark	L25
	pnull
	var	8
	line	368
	colm	11
	synt	any
	field	setTxt
	line	368
	colm	18
	synt	any
	invoke	0
	unmark
lab L25
	mark	L26
	var	11
	pnull
	var	0
	line	369
	colm	12
	synt	any
	field	items
	var	8
	line	369
	colm	7
	synt	any
	invoke	2
	unmark
lab L26
	mark	L27
	pnull
	var	0
	line	370
	colm	8
	synt	any
	field	setTxt
	line	370
	colm	15
	synt	any
	invoke	0
	unmark
lab L27
	mark	L28
	mark	L29
	pnull
	line	371
	colm	7
	synt	any
	pret
lab L29
	synt	any
	pfail
	unmark
lab L28
	pnull
	line	372
	colm	1
	synt	any
	pfail
	end
proc classes__State
	local	0,001000,newName
	local	1,001000,thisPrime
	local	2,001000,initialItem
	local	3,001000,thisStateChain
	local	4,001000,sourceState
	local	5,000020,self
	local	6,000020,clone
	local	7,000000,classes__State__oprec
	local	8,000000,classes__Stateinitialize
	local	9,000000,classes__State__state
	declend
	line	376
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	379
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	379
	colm	6
	synt	any
	null
	unmark
	var	8
	line	379
	colm	58
	synt	any
	invoke	0
	line	379
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	5
	var	9
	line	381
	colm	33
	synt	any
	keywd	null
	var	7
	line	381
	colm	32
	synt	any
	invoke	2
	line	381
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	382
	colm	7
	synt	any
	field	__s
	var	5
	line	382
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	5
	line	383
	colm	7
	synt	any
	field	__m
	line	383
	colm	11
	synt	any
	field	initially
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	383
	colm	21
	synt	any
	invoke	6
	line	383
	colm	85
	synt	any
	esusp
	goto	L8
lab L7
	line	383
	colm	87
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	5
	line	384
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	385
	colm	1
	synt	any
	pfail
	end
proc classes__Stateinitialize
	local	0,000000,classes__State__oprec
	local	1,000000,classes__State__methods
	local	2,000000,classes__State_setName
	local	3,000000,classes__State_addItem
	local	4,000000,classes__State_addAlpha
	local	5,000000,classes__State_addAction
	local	6,000000,classes__State_addSource
	local	7,000000,classes__State_addSourceToChain
	local	8,000000,classes__State_setSourceChain
	local	9,000000,classes__State_addSourceChain
	local	10,000000,classes__State_addSourceStateChain
	local	11,000000,classes__State_addSourceInput
	local	12,000000,classes__State_addAcceptable
	local	13,000000,classes__State_addNonTerminalShift
	local	14,000000,classes__State_getName
	local	15,000000,classes__State_getItems
	local	16,000000,classes__State_getItemsList
	local	17,000000,classes__State_getStateChains
	local	18,000000,classes__State_setTxt
	local	19,000000,classes__State_getActionTxt
	local	20,000000,classes__State_setSourceChainTxt
	local	21,000000,classes__State_setPatternChainTxt
	local	22,000000,classes__State_getSourceChainsTxt
	local	23,000000,classes__State_getSourceStateChainTxt
	local	24,000000,classes__State_getSourceStateChainsTxt
	local	25,000000,classes__State_getSourcesTxt
	local	26,000000,classes__State_getSourceInputTxt
	local	27,000000,classes__State_getAcceptableTxt
	local	28,000000,classes__State_initially
	declend
	line	387
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	line	388
	colm	59
	synt	any
	invoke	27
	line	388
	colm	33
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	389
	colm	1
	synt	any
	pfail
	end
proc classes__Item_setLeft
	local	0,001000,self
	local	1,001000,newLeft
	declend
	line	376
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	377
	colm	11
	synt	any
	field	left
	var	1
	line	377
	colm	16
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	378
	colm	1
	synt	any
	pfail
	end
proc classes__Item_addAlpha
	local	0,001000,self
	local	1,001000,newAlpha
	local	2,000000,put
	declend
	line	380
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	381
	colm	15
	synt	any
	field	alpha
	var	1
	line	381
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	382
	colm	1
	synt	any
	pfail
	end
proc classes__Item_addBeta
	local	0,001000,self
	local	1,001000,newBeta
	local	2,000000,put
	declend
	line	384
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	385
	colm	18
	synt	any
	field	beta
	var	1
	line	385
	colm	13
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	386
	colm	1
	synt	any
	pfail
	end
proc classes__Item_setBetaList
	local	0,001000,self
	local	1,001000,newBetaList
	declend
	line	388
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	389
	colm	11
	synt	any
	field	beta
	var	1
	line	389
	colm	16
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	390
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getLeft
	local	0,001000,self
	declend
	line	392
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	393
	colm	18
	synt	any
	field	left
	line	393
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	394
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getAlpha
	local	0,001000,self
	local	1,000020,element
	declend
	line	396
	colm	11
	synt	any
	mark	L1
	line	398
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	398
	colm	29
	synt	any
	field	alpha
	line	398
	colm	24
	synt	any
	bang
	line	398
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	398
	colm	39
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	398
	colm	39
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	398
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	399
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getAlphaList
	local	0,001000,self
	declend
	line	401
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	402
	colm	18
	synt	any
	field	alpha
	line	402
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	403
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getLastAlpha
	local	0,001000,self
	local	1,000020,element
	local	2,000020,thisElement
	declend
	line	405
	colm	11
	synt	any
	mark	L1
	line	407
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	407
	colm	32
	synt	any
	field	getAlpha
	line	407
	colm	41
	synt	any
	invoke	0
	line	407
	colm	25
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	var	2
	line	408
	colm	18
	synt	any
	asgn
	unmark
lab L2
	efail
lab L3
	line	407
	colm	7
	synt	endevery
	unmark
lab L1
	mark	L4
	mark	L5
	var	1
	line	410
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	411
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getBetas
	local	0,001000,self
	local	1,000020,thisBeta
	declend
	line	413
	colm	11
	synt	any
	mark	L1
	line	415
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	415
	colm	30
	synt	any
	field	beta
	line	415
	colm	25
	synt	any
	bang
	line	415
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	415
	colm	39
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	415
	colm	39
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	415
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	416
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getBetaList
	local	0,001000,self
	declend
	line	418
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	419
	colm	18
	synt	any
	field	beta
	line	419
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	420
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getBeta
	local	0,001000,self
	local	1,001000,v
	declend
	line	422
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	423
	colm	18
	synt	any
	field	beta
	var	1
	line	423
	colm	23
	synt	any
	subsc
	line	423
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	424
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getShift
	local	0,001000,self
	local	1,000020,newItem
	local	2,000020,element
	local	3,000020,count
	local	4,000000,classes__Item
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	426
	colm	11
	synt	any
	mark	L1
	line	432
	colm	7
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	432
	colm	15
	synt	any
	field	beta
	line	432
	colm	10
	synt	any
	size
	int	0
	line	432
	colm	20
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	1
	var	4
	line	433
	colm	34
	synt	any
	invoke	0
	line	433
	colm	18
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	line	434
	colm	17
	synt	any
	field	setLeft
	pnull
	var	0
	line	434
	colm	30
	synt	any
	field	left
	line	434
	colm	25
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	line	435
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	435
	colm	31
	synt	any
	field	getAlpha
	line	435
	colm	40
	synt	any
	invoke	0
	line	435
	colm	24
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	line	435
	colm	52
	synt	any
	field	addAlpha
	var	2
	line	435
	colm	61
	synt	any
	invoke	1
	unmark
lab L5
	efail
lab L6
	line	435
	colm	10
	synt	endevery
	unmark
lab L4
	mark	L7
	pnull
	var	3
	int	1
	line	436
	colm	16
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	line	437
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	437
	colm	31
	synt	any
	field	getBetas
	line	437
	colm	40
	synt	any
	invoke	0
	line	437
	colm	24
	synt	any
	asgn
	pop
	mark0
	mark	L11
	line	438
	colm	13
	synt	if
	mark0
	pnull
	var	3
	int	1
	line	438
	colm	22
	synt	any
	numeq
	unmark
	pnull
	var	1
	line	439
	colm	23
	synt	any
	field	addAlpha
	var	2
	line	439
	colm	32
	synt	any
	invoke	1
	line	438
	colm	13
	synt	endif
	unmark
lab L11
	mark	L12
	line	441
	colm	13
	synt	if
	mark0
	pnull
	var	3
	int	1
	line	441
	colm	22
	synt	any
	numgt
	unmark
	pnull
	var	1
	line	442
	colm	23
	synt	any
	field	addBeta
	var	2
	line	442
	colm	31
	synt	any
	invoke	1
	line	441
	colm	13
	synt	endif
	unmark
lab L12
	pnull
	var	3
	dup
	int	1
	line	444
	colm	19
	synt	any
	plus
	asgn
	unmark
lab L9
	efail
lab L10
	line	437
	colm	10
	synt	endevery
	unmark
lab L8
	mark	L13
	pnull
	var	1
	line	446
	colm	17
	synt	any
	field	setTxt
	line	446
	colm	24
	synt	any
	invoke	0
	unmark
lab L13
	mark	L14
	var	1
	line	447
	colm	10
	synt	any
	pret
lab L14
	synt	any
	pfail
	line	432
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	449
	colm	1
	synt	any
	pfail
	end
proc classes__Item_setTxt
	local	0,001000,self
	local	1,000020,p
	local	2,000020,g
	local	3,000020,element
	local	4,000020,txt
	con	0,010000,1,011
	con	1,010000,4,040,055,076,040
	con	2,002000,1,1
	con	3,010000,1,040
	con	4,010000,1,056
	con	5,010000,1,012
	declend
	line	451
	colm	11
	synt	any
	mark	L1
	pnull
	var	4
	pnull
	pnull
	str	0
	pnull
	pnull
	var	0
	line	459
	colm	26
	synt	any
	field	left
	line	459
	colm	31
	synt	any
	field	token
	line	459
	colm	19
	synt	any
	cat
	str	1
	line	459
	colm	37
	synt	any
	cat
	line	459
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	int	2
	line	460
	colm	9
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	461
	colm	7
	synt	while
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	461
	colm	23
	synt	any
	field	alpha
	line	461
	colm	18
	synt	any
	size
	line	461
	colm	15
	synt	any
	numle
	unmark
	mark	L4
	mark	L7
	pnull
	var	4
	pnull
	pnull
	var	4
	str	3
	line	462
	colm	21
	synt	any
	cat
	pnull
	pnull
	pnull
	var	0
	line	462
	colm	35
	synt	any
	field	alpha
	var	1
	line	462
	colm	41
	synt	any
	subsc
	line	462
	colm	44
	synt	any
	field	token
	line	462
	colm	28
	synt	any
	cat
	line	462
	colm	14
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	1
	dup
	int	2
	line	463
	colm	12
	synt	any
	plus
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	461
	colm	7
	synt	endwhile
	unmark
lab L3
	mark	L8
	pnull
	var	4
	pnull
	var	4
	str	4
	line	465
	colm	18
	synt	any
	cat
	line	465
	colm	11
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	2
	int	2
	line	466
	colm	9
	synt	any
	asgn
	unmark
lab L9
	mark	L10
lab L11
	line	467
	colm	7
	synt	while
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	467
	colm	23
	synt	any
	field	beta
	line	467
	colm	18
	synt	any
	size
	line	467
	colm	15
	synt	any
	numle
	unmark
	mark	L11
	mark	L14
	pnull
	var	3
	pnull
	pnull
	var	0
	line	468
	colm	25
	synt	any
	field	beta
	var	2
	line	468
	colm	30
	synt	any
	subsc
	line	468
	colm	18
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	469
	colm	10
	synt	if
	mark0
	pnull
	var	3
	line	469
	colm	13
	synt	any
	nonnull
	unmark
	pnull
	var	4
	pnull
	pnull
	var	4
	pnull
	var	3
	line	469
	colm	48
	synt	any
	field	token
	line	469
	colm	38
	synt	any
	cat
	str	3
	line	469
	colm	55
	synt	any
	cat
	line	469
	colm	31
	synt	any
	asgn
	line	469
	colm	10
	synt	endif
	unmark
lab L15
	pnull
	var	2
	dup
	int	2
	line	470
	colm	12
	synt	any
	plus
	asgn
lab L12
	unmark
	goto	L11
lab L13
	line	467
	colm	7
	synt	endwhile
	unmark
lab L10
	mark	L16
	pnull
	var	4
	pnull
	var	4
	str	5
	line	472
	colm	18
	synt	any
	cat
	line	472
	colm	11
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	0
	line	473
	colm	11
	synt	any
	field	label
	var	4
	line	473
	colm	17
	synt	any
	asgn
	unmark
lab L17
	pnull
	line	474
	colm	1
	synt	any
	pfail
	end
proc classes__Item_initially
	local	0,001000,self
	con	0,010000,0
	declend
	line	476
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	477
	colm	8
	synt	any
	field	label
	str	0
	line	477
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	478
	colm	8
	synt	any
	field	alpha
	pnull
	line	478
	colm	16
	synt	any
	llist	0
	line	478
	colm	14
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	479
	colm	8
	synt	any
	field	beta
	pnull
	line	479
	colm	15
	synt	any
	llist	0
	line	479
	colm	13
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	480
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	481
	colm	1
	synt	any
	pfail
	end
proc classes__Item
	local	0,000020,self
	local	1,000020,clone
	local	2,000000,classes__Item__oprec
	local	3,000000,classes__Iteminitialize
	local	4,000000,classes__Item__state
	declend
	line	485
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	488
	colm	3
	synt	if
	mark0
	pnull
	var	2
	line	488
	colm	6
	synt	any
	null
	unmark
	var	3
	line	488
	colm	56
	synt	any
	invoke	0
	line	488
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	0
	var	4
	line	490
	colm	32
	synt	any
	keywd	null
	var	2
	line	490
	colm	31
	synt	any
	invoke	2
	line	490
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	491
	colm	7
	synt	any
	field	__s
	var	0
	line	491
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	0
	line	492
	colm	7
	synt	any
	field	__m
	line	492
	colm	11
	synt	any
	field	initially
	var	0
	pnull
	line	492
	colm	21
	synt	any
	invoke	2
	line	492
	colm	29
	synt	any
	esusp
	goto	L8
lab L7
	line	492
	colm	31
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	0
	line	493
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	494
	colm	1
	synt	any
	pfail
	end
proc classes__Iteminitialize
	local	0,000000,classes__Item__oprec
	local	1,000000,classes__Item__methods
	local	2,000000,classes__Item_setLeft
	local	3,000000,classes__Item_addAlpha
	local	4,000000,classes__Item_addBeta
	local	5,000000,classes__Item_setBetaList
	local	6,000000,classes__Item_getLeft
	local	7,000000,classes__Item_getAlpha
	local	8,000000,classes__Item_getAlphaList
	local	9,000000,classes__Item_getLastAlpha
	local	10,000000,classes__Item_getBetas
	local	11,000000,classes__Item_getBetaList
	local	12,000000,classes__Item_getBeta
	local	13,000000,classes__Item_getShift
	local	14,000000,classes__Item_setTxt
	local	15,000000,classes__Item_initially
	declend
	line	496
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	line	497
	colm	57
	synt	any
	invoke	14
	line	497
	colm	32
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	498
	colm	1
	synt	any
	pfail
	end
proc classes__Action_getLabel
	local	0,001000,self
	declend
	line	483
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	484
	colm	28
	synt	any
	field	label
	line	484
	colm	17
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	485
	colm	1
	synt	any
	pfail
	end
proc classes__Action_initially
	local	0,001000,self
	local	1,001000,newState
	local	2,001000,newItem
	local	3,001000,newType
	local	4,001000,newSigma
	local	5,001000,newGoto
	con	0,010000,6,141,143,143,145,160,164
	con	1,010000,1,011
	con	2,010000,1,012
	con	3,010000,5,163,150,151,146,164
	con	4,010000,6,011,147,157,164,157,050
	con	5,010000,2,054,040
	con	6,010000,4,051,040,075,040
	con	7,010000,6,162,145,144,165,143,145
	con	8,010000,5,145,162,162,157,162
	declend
	line	487
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	490
	colm	13
	synt	any
	field	state
	var	1
	line	490
	colm	19
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	491
	colm	13
	synt	any
	field	item
	var	2
	line	491
	colm	18
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	492
	colm	13
	synt	any
	field	goto
	var	5
	line	492
	colm	18
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	493
	colm	13
	synt	any
	field	actionType
	var	3
	line	493
	colm	24
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	494
	colm	13
	synt	any
	field	sigma
	var	4
	line	494
	colm	19
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	495
	colm	9
	synt	ifelse
	mark	L7
	pnull
	pnull
	var	0
	line	495
	colm	16
	synt	any
	field	actionType
	str	0
	line	495
	colm	27
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	495
	colm	46
	synt	any
	field	label
	pnull
	pnull
	str	1
	pnull
	var	0
	line	495
	colm	64
	synt	any
	field	actionType
	line	495
	colm	58
	synt	any
	cat
	str	2
	line	495
	colm	75
	synt	any
	cat
	line	495
	colm	52
	synt	any
	asgn
	goto	L8
lab L7
	line	496
	colm	14
	synt	ifelse
	mark	L9
	pnull
	pnull
	var	0
	line	496
	colm	21
	synt	any
	field	actionType
	str	3
	line	496
	colm	32
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	496
	colm	50
	synt	any
	field	label
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	4
	pnull
	pnull
	var	0
	line	496
	colm	73
	synt	any
	field	state
	line	496
	colm	79
	synt	any
	field	name
	line	496
	colm	67
	synt	any
	cat
	str	5
	line	496
	colm	84
	synt	any
	cat
	pnull
	pnull
	var	0
	line	496
	colm	96
	synt	any
	field	sigma
	line	496
	colm	102
	synt	any
	field	token
	line	496
	colm	90
	synt	any
	cat
	str	6
	line	496
	colm	108
	synt	any
	cat
	pnull
	pnull
	var	0
	line	496
	colm	122
	synt	any
	field	goto
	line	496
	colm	127
	synt	any
	field	name
	line	496
	colm	116
	synt	any
	cat
	str	2
	line	496
	colm	132
	synt	any
	cat
	line	496
	colm	56
	synt	any
	asgn
	goto	L10
lab L9
	line	497
	colm	14
	synt	ifelse
	mark	L11
	pnull
	pnull
	var	0
	line	497
	colm	21
	synt	any
	field	actionType
	str	7
	line	497
	colm	32
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	497
	colm	51
	synt	any
	field	label
	pnull
	pnull
	str	1
	pnull
	var	0
	line	497
	colm	69
	synt	any
	field	actionType
	line	497
	colm	63
	synt	any
	cat
	pnull
	pnull
	var	0
	line	497
	colm	86
	synt	any
	field	item
	line	497
	colm	91
	synt	any
	field	label
	line	497
	colm	80
	synt	any
	cat
	line	497
	colm	57
	synt	any
	asgn
	goto	L12
lab L11
	pnull
	pnull
	var	0
	line	498
	colm	18
	synt	any
	field	actionType
	str	8
	line	498
	colm	29
	synt	any
	asgn
lab L12
	line	497
	colm	14
	synt	endifelse
lab L10
	line	496
	colm	14
	synt	endifelse
lab L8
	line	495
	colm	9
	synt	endifelse
	unmark
lab L6
	mark	L13
	mark	L14
	pnull
	line	499
	colm	7
	synt	any
	pret
lab L14
	synt	any
	pfail
	unmark
lab L13
	pnull
	line	500
	colm	1
	synt	any
	pfail
	end
proc classes__Action
	local	0,001000,newState
	local	1,001000,newItem
	local	2,001000,newType
	local	3,001000,newSigma
	local	4,001000,newGoto
	local	5,000020,self
	local	6,000020,clone
	local	7,000000,classes__Action__oprec
	local	8,000000,classes__Actioninitialize
	local	9,000000,classes__Action__state
	declend
	line	504
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	507
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	507
	colm	6
	synt	any
	null
	unmark
	var	8
	line	507
	colm	60
	synt	any
	invoke	0
	line	507
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	5
	var	9
	line	509
	colm	34
	synt	any
	keywd	null
	var	7
	line	509
	colm	33
	synt	any
	invoke	2
	line	509
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	510
	colm	7
	synt	any
	field	__s
	var	5
	line	510
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	5
	line	511
	colm	7
	synt	any
	field	__m
	line	511
	colm	11
	synt	any
	field	initially
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	511
	colm	21
	synt	any
	invoke	6
	line	511
	colm	70
	synt	any
	esusp
	goto	L8
lab L7
	line	511
	colm	72
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	5
	line	512
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	513
	colm	1
	synt	any
	pfail
	end
proc classes__Actioninitialize
	local	0,000000,classes__Action__oprec
	local	1,000000,classes__Action__methods
	local	2,000000,classes__Action_getLabel
	local	3,000000,classes__Action_initially
	declend
	line	515
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	line	516
	colm	61
	synt	any
	invoke	2
	line	516
	colm	34
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	517
	colm	1
	synt	any
	pfail
	end
