version	U12.1.00
uid	classes.u1-1396217358-0
record	classes__Terminal__state,4
	0,__s
	1,__m
	2,type
	3,result
record	classes__Terminal__methods,4
	0,setResult
	1,getType
	2,getResult
	3,initially
record	classes__NonTerminal__state,5
	0,__s
	1,__m
	2,type
	3,result
	4,productionRules
record	classes__NonTerminal__methods,9
	0,setResult
	1,addProductionRule
	2,getType
	3,getResult
	4,findRule
	5,getProductionRule
	6,getProductionRules
	7,getTxt
	8,initially
record	classes__ProductionRule__state,3
	0,__s
	1,__m
	2,variables
record	classes__ProductionRule__methods,6
	0,addVariable
	1,getVariables
	2,getVariableList
	3,getVariable
	4,getTxt
	5,initially
record	classes__State__state,13
	0,__s
	1,__m
	2,name
	3,items
	4,label
	5,actions
	6,sources
	7,sourceChains
	8,sourceStateChain
	9,sourceStateChains
	10,sourceInputs
	11,acceptable
	12,nonTerminalShifts
record	classes__State__methods,23
	0,setName
	1,addItem
	2,addAlpha
	3,addAction
	4,addSource
	5,addSourceChain
	6,addSourceStateChain
	7,addSourceInput
	8,addAcceptable
	9,addNonTerminalShift
	10,getName
	11,getItems
	12,getItemsList
	13,getStateChains
	14,setTxt
	15,getActionTxt
	16,getSourceChainTxt
	17,getSourceStateChainTxt
	18,getSourceStateChainsTxt
	19,getSourceTxt
	20,getSourceInputTxt
	21,getAcceptableTxt
	22,initially
record	classes__Item__state,6
	0,__s
	1,__m
	2,left
	3,alpha
	4,beta
	5,label
record	classes__Item__methods,14
	0,setLeft
	1,addAlpha
	2,addBeta
	3,setBetaList
	4,getLeft
	5,getAlpha
	6,getAlphaList
	7,getLastAlpha
	8,getBetas
	9,getBetaList
	10,getBeta
	11,getShift
	12,setTxt
	13,initially
record	classes__Action__state,8
	0,__s
	1,__m
	2,actionType
	3,state
	4,item
	5,sigma
	6,label
	7,goto
record	classes__Action__methods,2
	0,getLabel
	1,initially
impl	local
global	90
	0,000005,classes__printTime,0
	1,000005,classes__duplicate,2
	2,000005,classes__Terminal_setResult,2
	3,000005,classes__Terminal_getType,1
	4,000005,classes__Terminal_getResult,1
	5,000005,classes__Terminal_initially,2
	6,000011,classes__Terminal__state,4
	7,000011,classes__Terminal__methods,4
	8,000001,classes__Terminal__oprec,0
	9,000005,classes__Terminal,1
	10,000005,classes__Terminalinitialize,0
	11,000005,classes__NonTerminal_setResult,2
	12,000005,classes__NonTerminal_addProductionRule,2
	13,000005,classes__NonTerminal_getType,1
	14,000005,classes__NonTerminal_getResult,1
	15,000005,classes__NonTerminal_findRule,2
	16,000005,classes__NonTerminal_getProductionRule,2
	17,000005,classes__NonTerminal_getProductionRules,1
	18,000005,classes__NonTerminal_getTxt,1
	19,000005,classes__NonTerminal_initially,1
	20,000011,classes__NonTerminal__state,5
	21,000011,classes__NonTerminal__methods,9
	22,000001,classes__NonTerminal__oprec,0
	23,000005,classes__NonTerminal,3
	24,000005,classes__NonTerminalinitialize,0
	25,000005,classes__ProductionRule_addVariable,2
	26,000005,classes__ProductionRule_getVariables,1
	27,000005,classes__ProductionRule_getVariableList,1
	28,000005,classes__ProductionRule_getVariable,2
	29,000005,classes__ProductionRule_getTxt,1
	30,000005,classes__ProductionRule_initially,1
	31,000011,classes__ProductionRule__state,3
	32,000011,classes__ProductionRule__methods,6
	33,000001,classes__ProductionRule__oprec,0
	34,000005,classes__ProductionRule,1
	35,000005,classes__ProductionRuleinitialize,0
	36,000005,classes__State_setName,2
	37,000005,classes__State_addItem,2
	38,000005,classes__State_addAlpha,3
	39,000005,classes__State_addAction,2
	40,000005,classes__State_addSource,2
	41,000005,classes__State_addSourceChain,2
	42,000005,classes__State_addSourceStateChain,2
	43,000005,classes__State_addSourceInput,2
	44,000005,classes__State_addAcceptable,2
	45,000005,classes__State_addNonTerminalShift,2
	46,000005,classes__State_getName,1
	47,000005,classes__State_getItems,1
	48,000005,classes__State_getItemsList,1
	49,000005,classes__State_getStateChains,1
	50,000005,classes__State_setTxt,1
	51,000005,classes__State_getActionTxt,1
	52,000005,classes__State_getSourceChainTxt,1
	53,000005,classes__State_getSourceStateChainTxt,1
	54,000005,classes__State_getSourceStateChainsTxt,1
	55,000005,classes__State_getSourceTxt,1
	56,000005,classes__State_getSourceInputTxt,1
	57,000005,classes__State_getAcceptableTxt,2
	58,000005,classes__State_initially,6
	59,000011,classes__State__state,13
	60,000011,classes__State__methods,23
	61,000001,classes__State__oprec,0
	62,000005,classes__State,5
	63,000005,classes__Stateinitialize,0
	64,000005,classes__Item_setLeft,2
	65,000005,classes__Item_addAlpha,2
	66,000005,classes__Item_addBeta,2
	67,000005,classes__Item_setBetaList,2
	68,000005,classes__Item_getLeft,1
	69,000005,classes__Item_getAlpha,1
	70,000005,classes__Item_getAlphaList,1
	71,000005,classes__Item_getLastAlpha,1
	72,000005,classes__Item_getBetas,1
	73,000005,classes__Item_getBetaList,1
	74,000005,classes__Item_getBeta,2
	75,000005,classes__Item_getShift,1
	76,000005,classes__Item_setTxt,1
	77,000005,classes__Item_initially,1
	78,000011,classes__Item__state,6
	79,000011,classes__Item__methods,14
	80,000001,classes__Item__oprec,0
	81,000005,classes__Item,0
	82,000005,classes__Iteminitialize,0
	83,000005,classes__Action_getLabel,1
	84,000005,classes__Action_initially,6
	85,000011,classes__Action__state,8
	86,000011,classes__Action__methods,2
	87,000001,classes__Action__oprec,0
	88,000005,classes__Action,5
	89,000005,classes__Actioninitialize,0

proc classes__printTime
	local	0,000020,time
	local	1,000020,h
	local	2,000020,m
	local	3,000020,seconds
	local	4,000000,write
	con	0,002000,7,3600000
	con	1,002000,5,60000
	con	2,004000,1000.0
	con	3,010000,15,012,124,151,155,145,040,145,154,141,160,163,145,144,072,040
	con	4,010000,1,072
	declend
	filen	classes.icn
	line	8
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	15
	colm	17
	synt	any
	keywd	time
	line	15
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	pnull
	var	0
	int	0
	line	16
	colm	14
	synt	any
	div
	line	16
	colm	6
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	0
	pnull
	var	0
	int	0
	line	17
	colm	17
	synt	any
	mod
	line	17
	colm	9
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	pnull
	var	0
	int	1
	line	18
	colm	14
	synt	any
	div
	line	18
	colm	6
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	0
	pnull
	var	0
	int	1
	line	19
	colm	17
	synt	any
	mod
	line	19
	colm	9
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	pnull
	var	0
	real	2
	line	20
	colm	20
	synt	any
	div
	line	20
	colm	12
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	var	4
	pnull
	pnull
	pnull
	pnull
	pnull
	str	3
	var	1
	line	21
	colm	29
	synt	any
	cat
	str	4
	line	21
	colm	34
	synt	any
	cat
	var	2
	line	21
	colm	41
	synt	any
	cat
	str	4
	line	21
	colm	46
	synt	any
	cat
	var	3
	line	21
	colm	53
	synt	any
	cat
	line	21
	colm	9
	synt	any
	invoke	1
	unmark
lab L7
	pnull
	line	22
	colm	1
	synt	any
	pfail
	end
proc classes__duplicate
	local	0,001000,sourceList
	local	1,001000,item
	local	2,000000,testItem
	declend
	line	24
	colm	12
	synt	any
	mark	L1
	line	25
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	25
	colm	27
	synt	any
	bang
	line	25
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	26
	colm	17
	synt	if
	mark0
	pnull
	var	2
	var	1
	line	26
	colm	29
	synt	any
	eqv
	unmark
	mark	L4
	var	1
	line	26
	colm	43
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	26
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	25
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	28
	colm	1
	synt	any
	pfail
	end
proc classes__Terminal_setResult
	local	0,001000,self
	local	1,001000,newResult
	declend
	line	33
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	34
	colm	11
	synt	any
	field	result
	var	1
	line	34
	colm	18
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	35
	colm	1
	synt	any
	pfail
	end
proc classes__Terminal_getType
	local	0,001000,self
	declend
	line	37
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	38
	colm	18
	synt	any
	field	type
	line	38
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	39
	colm	1
	synt	any
	pfail
	end
proc classes__Terminal_getResult
	local	0,001000,self
	declend
	line	41
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	42
	colm	18
	synt	any
	field	result
	line	42
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	43
	colm	1
	synt	any
	pfail
	end
proc classes__Terminal_initially
	local	0,001000,self
	local	1,001000,thisType
	declend
	line	45
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	46
	colm	8
	synt	any
	field	type
	var	1
	line	46
	colm	13
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	47
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	48
	colm	1
	synt	any
	pfail
	end
proc classes__Terminal
	local	0,001000,thisType
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,classes__Terminal__oprec
	local	4,000000,classes__Terminalinitialize
	local	5,000000,classes__Terminal__state
	declend
	line	52
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	55
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	55
	colm	6
	synt	any
	null
	unmark
	var	4
	line	55
	colm	64
	synt	any
	invoke	0
	line	55
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	1
	var	5
	line	57
	colm	36
	synt	any
	keywd	null
	var	3
	line	57
	colm	35
	synt	any
	invoke	2
	line	57
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	58
	colm	7
	synt	any
	field	__s
	var	1
	line	58
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	1
	line	59
	colm	7
	synt	any
	field	__m
	line	59
	colm	11
	synt	any
	field	initially
	var	1
	var	0
	line	59
	colm	21
	synt	any
	invoke	2
	line	59
	colm	37
	synt	any
	esusp
	goto	L8
lab L7
	line	59
	colm	39
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	1
	line	60
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	61
	colm	1
	synt	any
	pfail
	end
proc classes__Terminalinitialize
	local	0,000000,classes__Terminal__oprec
	local	1,000000,classes__Terminal__methods
	local	2,000000,classes__Terminal_setResult
	local	3,000000,classes__Terminal_getType
	local	4,000000,classes__Terminal_getResult
	local	5,000000,classes__Terminal_initially
	declend
	line	63
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	line	64
	colm	65
	synt	any
	invoke	4
	line	64
	colm	36
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	65
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_setResult
	local	0,001000,self
	local	1,001000,newResult
	declend
	line	52
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	53
	colm	11
	synt	any
	field	result
	var	1
	line	53
	colm	18
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	54
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_addProductionRule
	local	0,001000,self
	local	1,001000,newProductionRule
	local	2,000000,put
	declend
	line	56
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	57
	colm	15
	synt	any
	field	productionRules
	var	1
	line	57
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	58
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getType
	local	0,001000,self
	declend
	line	60
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	61
	colm	18
	synt	any
	field	type
	line	61
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	62
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getResult
	local	0,001000,self
	declend
	line	64
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	65
	colm	18
	synt	any
	field	result
	line	65
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	66
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_findRule
	local	0,001000,self
	local	1,001000,matchRule
	local	2,000020,productionRule
	declend
	line	68
	colm	11
	synt	any
	mark	L1
	line	70
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	70
	colm	36
	synt	any
	field	productionRules
	line	70
	colm	31
	synt	any
	bang
	line	70
	colm	28
	synt	any
	asgn
	pop
	mark0
	line	71
	colm	10
	synt	if
	mark0
	pnull
	var	2
	var	1
	line	71
	colm	28
	synt	any
	lexeq
	unmark
	mark	L4
	var	2
	line	71
	colm	46
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	71
	colm	10
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	70
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	72
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getProductionRule
	local	0,001000,self
	local	1,001000,r
	declend
	line	74
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	75
	colm	18
	synt	any
	field	productionRules
	var	1
	line	75
	colm	34
	synt	any
	subsc
	line	75
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	76
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getProductionRules
	local	0,001000,self
	local	1,000020,productionRule
	declend
	line	78
	colm	11
	synt	any
	mark	L1
	line	80
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	80
	colm	36
	synt	any
	field	productionRules
	line	80
	colm	31
	synt	any
	bang
	line	80
	colm	28
	synt	any
	asgn
	pop
	mark0
	line	80
	colm	56
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	80
	colm	56
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	80
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	81
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_getTxt
	local	0,001000,self
	local	1,000020,productionRule
	local	2,000020,thisString
	con	0,010000,4,040,074,055,040
	declend
	line	83
	colm	11
	synt	any
	mark	L1
	line	85
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	85
	colm	36
	synt	any
	field	productionRules
	line	85
	colm	31
	synt	any
	bang
	line	85
	colm	28
	synt	any
	asgn
	pop
	mark0
	mark	L4
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	86
	colm	28
	synt	any
	field	result
	str	0
	line	86
	colm	35
	synt	any
	cat
	pnull
	var	1
	line	86
	colm	59
	synt	any
	field	getTxt
	line	86
	colm	66
	synt	any
	invoke	0
	line	86
	colm	43
	synt	any
	cat
	line	86
	colm	21
	synt	any
	asgn
	unmark
lab L4
	line	87
	colm	10
	synt	suspend
	mark0
	var	2
	synt	any
	psusp
	pop
lab L5
	efail
lab L6
	line	87
	colm	10
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	85
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	89
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal_initially
	local	0,001000,self
	con	0,010000,11,156,157,156,124,145,162,155,151,156,141,154
	declend
	line	91
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	92
	colm	8
	synt	any
	field	type
	str	0
	line	92
	colm	13
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	93
	colm	8
	synt	any
	field	productionRules
	pnull
	line	93
	colm	26
	synt	any
	llist	0
	line	93
	colm	24
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	94
	colm	7
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	95
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminal
	local	0,001000,type
	local	1,001000,result
	local	2,001000,productionRules
	local	3,000020,self
	local	4,000020,clone
	local	5,000000,classes__NonTerminal__oprec
	local	6,000000,classes__NonTerminalinitialize
	local	7,000000,classes__NonTerminal__state
	declend
	line	99
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	102
	colm	3
	synt	if
	mark0
	pnull
	var	5
	line	102
	colm	6
	synt	any
	null
	unmark
	var	6
	line	102
	colm	70
	synt	any
	invoke	0
	line	102
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	3
	var	7
	line	104
	colm	39
	synt	any
	keywd	null
	var	5
	var	0
	var	1
	var	2
	line	104
	colm	38
	synt	any
	invoke	5
	line	104
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	3
	line	105
	colm	7
	synt	any
	field	__s
	var	3
	line	105
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	3
	line	106
	colm	7
	synt	any
	field	__m
	line	106
	colm	11
	synt	any
	field	initially
	var	3
	line	106
	colm	21
	synt	any
	invoke	1
	line	106
	colm	28
	synt	any
	esusp
	goto	L8
lab L7
	line	106
	colm	30
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	3
	line	107
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	108
	colm	1
	synt	any
	pfail
	end
proc classes__NonTerminalinitialize
	local	0,000000,classes__NonTerminal__oprec
	local	1,000000,classes__NonTerminal__methods
	local	2,000000,classes__NonTerminal_setResult
	local	3,000000,classes__NonTerminal_addProductionRule
	local	4,000000,classes__NonTerminal_getType
	local	5,000000,classes__NonTerminal_getResult
	local	6,000000,classes__NonTerminal_findRule
	local	7,000000,classes__NonTerminal_getProductionRule
	local	8,000000,classes__NonTerminal_getProductionRules
	local	9,000000,classes__NonTerminal_getTxt
	local	10,000000,classes__NonTerminal_initially
	declend
	line	110
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	line	111
	colm	71
	synt	any
	invoke	9
	line	111
	colm	39
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	112
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule_addVariable
	local	0,001000,self
	local	1,001000,newVariable
	local	2,000000,put
	declend
	line	100
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	101
	colm	15
	synt	any
	field	variables
	var	1
	line	101
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	102
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule_getVariables
	local	0,001000,self
	local	1,000020,variable
	declend
	line	104
	colm	11
	synt	any
	mark	L1
	line	106
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	106
	colm	30
	synt	any
	field	variables
	line	106
	colm	25
	synt	any
	bang
	line	106
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	106
	colm	44
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	106
	colm	44
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	106
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	107
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule_getVariableList
	local	0,001000,self
	declend
	line	109
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	110
	colm	18
	synt	any
	field	variables
	line	110
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	111
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule_getVariable
	local	0,001000,self
	local	1,001000,v
	declend
	line	113
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	114
	colm	18
	synt	any
	field	variables
	var	1
	line	114
	colm	28
	synt	any
	subsc
	line	114
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	115
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule_getTxt
	local	0,001000,self
	local	1,000020,x
	local	2,000020,str
	con	0,010000,0
	con	1,002000,1,1
	con	2,010000,1,040
	declend
	line	117
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	str	0
	line	119
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	int	1
	line	120
	colm	9
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	121
	colm	7
	synt	while
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	121
	colm	23
	synt	any
	field	variables
	line	121
	colm	18
	synt	any
	size
	line	121
	colm	15
	synt	any
	numle
	unmark
	mark	L4
	mark	L7
	pnull
	var	2
	pnull
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	123
	colm	28
	synt	any
	field	variables
	var	1
	line	123
	colm	38
	synt	any
	subsc
	line	123
	colm	41
	synt	any
	field	getResult
	line	123
	colm	51
	synt	any
	invoke	0
	line	123
	colm	21
	synt	any
	cat
	str	2
	line	123
	colm	53
	synt	any
	cat
	line	123
	colm	14
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	1
	dup
	int	1
	line	124
	colm	12
	synt	any
	plus
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	121
	colm	7
	synt	endwhile
	unmark
lab L3
	mark	L8
	mark	L9
	var	2
	line	126
	colm	7
	synt	any
	pret
lab L9
	synt	any
	pfail
	unmark
lab L8
	pnull
	line	127
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule_initially
	local	0,001000,self
	declend
	line	129
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	130
	colm	8
	synt	any
	field	variables
	pnull
	line	130
	colm	20
	synt	any
	llist	0
	line	130
	colm	18
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	131
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	132
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRule
	local	0,001000,variables
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,classes__ProductionRule__oprec
	local	4,000000,classes__ProductionRuleinitialize
	local	5,000000,classes__ProductionRule__state
	declend
	line	136
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	139
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	139
	colm	6
	synt	any
	null
	unmark
	var	4
	line	139
	colm	76
	synt	any
	invoke	0
	line	139
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	1
	var	5
	line	141
	colm	42
	synt	any
	keywd	null
	var	3
	var	0
	line	141
	colm	41
	synt	any
	invoke	3
	line	141
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	142
	colm	7
	synt	any
	field	__s
	var	1
	line	142
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	1
	line	143
	colm	7
	synt	any
	field	__m
	line	143
	colm	11
	synt	any
	field	initially
	var	1
	line	143
	colm	21
	synt	any
	invoke	1
	line	143
	colm	28
	synt	any
	esusp
	goto	L8
lab L7
	line	143
	colm	30
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	1
	line	144
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	145
	colm	1
	synt	any
	pfail
	end
proc classes__ProductionRuleinitialize
	local	0,000000,classes__ProductionRule__oprec
	local	1,000000,classes__ProductionRule__methods
	local	2,000000,classes__ProductionRule_addVariable
	local	3,000000,classes__ProductionRule_getVariables
	local	4,000000,classes__ProductionRule_getVariableList
	local	5,000000,classes__ProductionRule_getVariable
	local	6,000000,classes__ProductionRule_getTxt
	local	7,000000,classes__ProductionRule_initially
	declend
	line	147
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	line	148
	colm	77
	synt	any
	invoke	6
	line	148
	colm	42
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	149
	colm	1
	synt	any
	pfail
	end
proc classes__State_setName
	local	0,001000,self
	local	1,001000,newName
	declend
	line	136
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	137
	colm	11
	synt	any
	field	name
	var	1
	line	137
	colm	16
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	138
	colm	1
	synt	any
	pfail
	end
proc classes__State_addItem
	local	0,001000,self
	local	1,001000,itemProduction
	local	2,000000,put
	declend
	line	140
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	141
	colm	15
	synt	any
	field	items
	var	1
	line	141
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	142
	colm	1
	synt	any
	pfail
	end
proc classes__State_addAlpha
	local	0,001000,self
	local	1,001000,newAlpha
	local	2,001000,ItemNumber
	declend
	line	144
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	145
	colm	11
	synt	any
	field	items
	var	2
	line	145
	colm	17
	synt	any
	subsc
	line	145
	colm	29
	synt	any
	field	addAlpha
	var	1
	line	145
	colm	38
	synt	any
	invoke	1
	unmark
lab L1
	pnull
	line	146
	colm	1
	synt	any
	pfail
	end
proc classes__State_addAction
	local	0,001000,self
	local	1,001000,action
	local	2,000000,put
	declend
	line	148
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	149
	colm	25
	synt	any
	field	actions
	var	1
	line	149
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	150
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSource
	local	0,001000,self
	local	1,001000,source
	local	2,000000,put
	declend
	line	152
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	153
	colm	25
	synt	any
	field	sources
	var	1
	line	153
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	154
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSourceChain
	local	0,001000,self
	local	1,001000,newSourceChain
	local	2,000000,put
	declend
	line	156
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	157
	colm	25
	synt	any
	field	sourceChains
	var	1
	line	157
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	158
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSourceStateChain
	local	0,001000,self
	local	1,001000,newSourceStateChain
	local	2,000000,put
	declend
	line	160
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	161
	colm	25
	synt	any
	field	sourceStateChains
	var	1
	line	161
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	162
	colm	1
	synt	any
	pfail
	end
proc classes__State_addSourceInput
	local	0,001000,self
	local	1,001000,sourceInput
	local	2,000000,put
	declend
	line	164
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	165
	colm	25
	synt	any
	field	sourceInputs
	var	1
	line	165
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	166
	colm	1
	synt	any
	pfail
	end
proc classes__State_addAcceptable
	local	0,001000,self
	local	1,001000,input
	local	2,000000,put
	declend
	line	168
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	169
	colm	25
	synt	any
	field	acceptable
	var	1
	line	169
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	170
	colm	1
	synt	any
	pfail
	end
proc classes__State_addNonTerminalShift
	local	0,001000,self
	local	1,001000,nonTerminal
	local	2,000000,put
	declend
	line	172
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	173
	colm	25
	synt	any
	field	nonTerminalShifts
	var	1
	line	173
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	174
	colm	1
	synt	any
	pfail
	end
proc classes__State_getName
	local	0,001000,self
	declend
	line	176
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	177
	colm	18
	synt	any
	field	name
	line	177
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	178
	colm	1
	synt	any
	pfail
	end
proc classes__State_getItems
	local	0,001000,self
	local	1,000020,itemProduction
	declend
	line	180
	colm	11
	synt	any
	mark	L1
	line	182
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	182
	colm	36
	synt	any
	field	items
	line	182
	colm	31
	synt	any
	bang
	line	182
	colm	28
	synt	any
	asgn
	pop
	mark0
	line	182
	colm	46
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	182
	colm	46
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	182
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	183
	colm	1
	synt	any
	pfail
	end
proc classes__State_getItemsList
	local	0,001000,self
	declend
	line	185
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	186
	colm	18
	synt	any
	field	items
	line	186
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	187
	colm	1
	synt	any
	pfail
	end
proc classes__State_getStateChains
	local	0,001000,self
	local	1,000000,stateChain
	declend
	line	189
	colm	11
	synt	any
	mark	L1
	line	190
	colm	17
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	190
	colm	42
	synt	any
	field	sourceStateChains
	line	190
	colm	37
	synt	any
	bang
	line	190
	colm	34
	synt	any
	asgn
	pop
	mark0
	line	190
	colm	64
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	190
	colm	64
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	190
	colm	17
	synt	endevery
	unmark
lab L1
	pnull
	line	191
	colm	1
	synt	any
	pfail
	end
proc classes__State_setTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,line
	con	0,010000,1,012
	declend
	line	193
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	0
	line	195
	colm	18
	synt	any
	field	name
	str	0
	line	195
	colm	23
	synt	any
	cat
	line	195
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	196
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	196
	colm	26
	synt	any
	field	items
	line	196
	colm	21
	synt	any
	bang
	line	196
	colm	18
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	var	1
	pnull
	var	2
	line	196
	colm	51
	synt	any
	field	label
	line	196
	colm	44
	synt	any
	cat
	line	196
	colm	39
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	196
	colm	7
	synt	endevery
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	0
	line	197
	colm	11
	synt	any
	field	label
	var	1
	line	197
	colm	17
	synt	any
	asgn
	unmark
lab L5
	pnull
	line	198
	colm	1
	synt	any
	pfail
	end
proc classes__State_getActionTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,line
	con	0,010000,0
	declend
	line	200
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	202
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	203
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	203
	colm	36
	synt	any
	field	actions
	line	203
	colm	31
	synt	any
	bang
	line	203
	colm	28
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	var	1
	pnull
	var	2
	line	203
	colm	63
	synt	any
	field	label
	line	203
	colm	56
	synt	any
	cat
	line	203
	colm	51
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	203
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	204
	colm	17
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	205
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceChainTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisItem
	local	3,000020,element
	local	4,000000,thisSourceChain
	con	0,010000,0
	con	1,010000,2,011,011
	con	2,010000,1,040
	con	3,010000,1,012
	declend
	line	207
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	210
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	211
	colm	17
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	211
	colm	47
	synt	any
	field	sourceChains
	line	211
	colm	42
	synt	any
	bang
	line	211
	colm	39
	synt	any
	asgn
	pop
	mark0
	mark	L5
	pnull
	var	1
	pnull
	var	1
	str	1
	line	212
	colm	36
	synt	any
	cat
	line	212
	colm	29
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	213
	colm	25
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	4
	line	213
	colm	42
	synt	any
	bang
	line	213
	colm	39
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	3
	line	214
	colm	54
	synt	any
	field	result
	line	214
	colm	44
	synt	any
	cat
	str	2
	line	214
	colm	62
	synt	any
	cat
	line	214
	colm	37
	synt	any
	asgn
	unmark
lab L7
	efail
lab L8
	line	213
	colm	25
	synt	endevery
	unmark
lab L6
	pnull
	var	1
	pnull
	var	1
	str	3
	line	216
	colm	36
	synt	any
	cat
	line	216
	colm	29
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	211
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L9
	mark	L10
	var	1
	line	218
	colm	17
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	219
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceStateChainTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisItem
	local	3,000020,element
	local	4,000000,thisState
	con	0,002000,1,0
	con	1,010000,2,011,011
	con	2,010000,1,040
	con	3,010000,1,012
	declend
	line	221
	colm	11
	synt	any
	mark	L1
	line	224
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	224
	colm	25
	synt	any
	field	sourceStateChain
	line	224
	colm	20
	synt	any
	size
	int	0
	line	224
	colm	42
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	1
	str	1
	line	225
	colm	29
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	226
	colm	25
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	226
	colm	49
	synt	any
	field	sourceStateChain
	line	226
	colm	44
	synt	any
	bang
	line	226
	colm	41
	synt	any
	asgn
	pop
	mark0
	line	227
	colm	33
	synt	if
	mark0
	pnull
	var	4
	line	227
	colm	36
	synt	any
	nonnull
	unmark
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	4
	line	227
	colm	75
	synt	any
	field	name
	line	227
	colm	63
	synt	any
	cat
	str	2
	line	227
	colm	81
	synt	any
	cat
	line	227
	colm	56
	synt	any
	asgn
	line	227
	colm	33
	synt	endif
	unmark
lab L4
	efail
lab L5
	line	226
	colm	25
	synt	endevery
	unmark
lab L3
	mark	L6
	pnull
	var	1
	pnull
	var	1
	str	3
	line	229
	colm	36
	synt	any
	cat
	line	229
	colm	29
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	var	1
	line	231
	colm	25
	synt	any
	pret
lab L7
	synt	any
	pfail
	line	224
	colm	17
	synt	endif
	unmark
lab L1
	pnull
	line	233
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceStateChainsTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisItem
	local	3,000020,element
	local	4,000000,thisSourceStateChain
	local	5,000000,thisState
	con	0,002000,1,0
	con	1,010000,0
	con	2,010000,2,011,011
	con	3,010000,1,040
	con	4,010000,1,012
	declend
	line	235
	colm	11
	synt	any
	mark	L1
	line	238
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	238
	colm	25
	synt	any
	field	sourceStateChains
	line	238
	colm	20
	synt	any
	size
	int	0
	line	238
	colm	43
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	1
	str	1
	line	239
	colm	29
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	240
	colm	25
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	240
	colm	60
	synt	any
	field	sourceStateChains
	line	240
	colm	55
	synt	any
	bang
	line	240
	colm	52
	synt	any
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	1
	pnull
	var	1
	str	2
	line	241
	colm	44
	synt	any
	cat
	line	241
	colm	37
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	242
	colm	33
	synt	if
	mark0
	pnull
	pnull
	var	4
	line	242
	colm	36
	synt	any
	size
	int	0
	line	242
	colm	58
	synt	any
	numgt
	unmark
	line	243
	colm	41
	synt	every
	mark0
	pnull
	var	5
	pnull
	var	4
	line	243
	colm	60
	synt	any
	bang
	line	243
	colm	57
	synt	any
	asgn
	pop
	mark0
	line	244
	colm	49
	synt	if
	mark0
	pnull
	var	5
	line	244
	colm	52
	synt	any
	nonnull
	unmark
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	5
	line	244
	colm	91
	synt	any
	field	name
	line	244
	colm	79
	synt	any
	cat
	str	3
	line	244
	colm	97
	synt	any
	cat
	line	244
	colm	72
	synt	any
	asgn
	line	244
	colm	49
	synt	endif
	unmark
lab L8
	efail
lab L9
	line	243
	colm	41
	synt	endevery
	line	242
	colm	33
	synt	endif
	unmark
lab L7
	pnull
	var	1
	pnull
	var	1
	str	4
	line	246
	colm	44
	synt	any
	cat
	line	246
	colm	37
	synt	any
	asgn
	unmark
lab L4
	efail
lab L5
	line	240
	colm	25
	synt	endevery
	unmark
lab L3
	mark	L10
	var	1
	line	248
	colm	25
	synt	any
	pret
lab L10
	synt	any
	pfail
	line	238
	colm	17
	synt	endif
	unmark
lab L1
	pnull
	line	250
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,source
	local	3,000020,count
	con	0,002000,1,0
	con	1,010000,3,011,011,173
	con	2,010000,2,054,040
	con	3,002000,1,1
	con	4,010000,2,175,012
	declend
	line	252
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	int	0
	line	254
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	str	1
	line	255
	colm	21
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	256
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	256
	colm	38
	synt	any
	field	sources
	line	256
	colm	33
	synt	any
	bang
	line	256
	colm	30
	synt	any
	asgn
	pop
	mark0
	mark	L6
	line	257
	colm	25
	synt	if
	mark0
	pnull
	var	3
	int	0
	line	257
	colm	34
	synt	any
	numgt
	unmark
	pnull
	var	1
	pnull
	var	1
	str	2
	line	257
	colm	54
	synt	any
	cat
	line	257
	colm	47
	synt	any
	asgn
	line	257
	colm	25
	synt	endif
	unmark
lab L6
	mark	L7
	pnull
	var	1
	pnull
	var	1
	pnull
	var	2
	line	258
	colm	45
	synt	any
	field	name
	line	258
	colm	36
	synt	any
	cat
	line	258
	colm	29
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	3
	dup
	int	3
	line	259
	colm	31
	synt	any
	plus
	asgn
	unmark
lab L4
	efail
lab L5
	line	256
	colm	17
	synt	endevery
	unmark
lab L3
	mark	L8
	pnull
	var	1
	pnull
	var	1
	str	4
	line	261
	colm	28
	synt	any
	cat
	line	261
	colm	21
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	var	1
	line	262
	colm	17
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	263
	colm	1
	synt	any
	pfail
	end
proc classes__State_getSourceInputTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,source
	local	3,000020,count
	local	4,000000,sourceInput
	con	0,002000,1,0
	con	1,010000,3,011,011,133
	con	2,010000,2,054,040
	con	3,002000,1,1
	con	4,010000,2,135,012
	declend
	line	265
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	int	0
	line	267
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	str	1
	line	268
	colm	21
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	269
	colm	17
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	269
	colm	43
	synt	any
	field	sourceInputs
	line	269
	colm	38
	synt	any
	bang
	line	269
	colm	35
	synt	any
	asgn
	pop
	mark0
	mark	L6
	line	270
	colm	25
	synt	if
	mark0
	pnull
	var	3
	int	0
	line	270
	colm	34
	synt	any
	numgt
	unmark
	pnull
	var	1
	pnull
	var	1
	str	2
	line	270
	colm	54
	synt	any
	cat
	line	270
	colm	47
	synt	any
	asgn
	line	270
	colm	25
	synt	endif
	unmark
lab L6
	mark	L7
	pnull
	var	1
	pnull
	var	1
	pnull
	var	4
	line	271
	colm	50
	synt	any
	field	result
	line	271
	colm	36
	synt	any
	cat
	line	271
	colm	29
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	3
	dup
	int	3
	line	272
	colm	31
	synt	any
	plus
	asgn
	unmark
lab L4
	efail
lab L5
	line	269
	colm	17
	synt	endevery
	unmark
lab L3
	mark	L8
	pnull
	var	1
	pnull
	var	1
	str	4
	line	274
	colm	28
	synt	any
	cat
	line	274
	colm	21
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	var	1
	line	275
	colm	17
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	276
	colm	1
	synt	any
	pfail
	end
proc classes__State_getAcceptableTxt
	local	0,001000,self
	local	1,001000,terminalList
	local	2,000020,txt
	local	3,000000,acceptableInput
	con	0,002000,1,0
	con	1,010000,28,011,055,055,055,055,040,101,143,143,145,160,164,141,142,154,145,040,111,156,160,165,164,040,055,055,055,055,012
	con	2,010000,1,011
	con	3,010000,1,012
	con	4,010000,28,011,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,012
	declend
	line	278
	colm	11
	synt	any
	mark	L1
	line	281
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	281
	colm	25
	synt	any
	field	acceptable
	line	281
	colm	20
	synt	any
	size
	int	0
	line	281
	colm	36
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	2
	str	1
	line	282
	colm	29
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	283
	colm	25
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	var	0
	line	283
	colm	55
	synt	any
	field	acceptable
	line	283
	colm	50
	synt	any
	bang
	line	283
	colm	47
	synt	any
	asgn
	pop
	mark0
	pnull
	var	2
	pnull
	pnull
	pnull
	var	2
	str	2
	line	283
	colm	78
	synt	any
	cat
	pnull
	var	3
	line	283
	colm	104
	synt	any
	field	result
	line	283
	colm	86
	synt	any
	cat
	str	3
	line	283
	colm	112
	synt	any
	cat
	line	283
	colm	73
	synt	any
	asgn
	unmark
lab L4
	efail
lab L5
	line	283
	colm	25
	synt	endevery
	unmark
lab L3
	mark	L6
	pnull
	var	2
	str	4
	line	284
	colm	37
	synt	any
	cat
	line	284
	colm	25
	synt	any
	pret
lab L6
	synt	any
	pfail
	line	281
	colm	17
	synt	endif
	unmark
lab L1
	pnull
	line	286
	colm	1
	synt	any
	pfail
	end
proc classes__State_initially
	local	0,001000,self
	local	1,001000,newName
	local	2,001000,thisPrime
	local	3,001000,initialItem
	local	4,001000,thisStateChain
	local	5,001000,sourceState
	local	6,000020,result
	local	7,000020,element
	local	8,000020,newItem
	local	9,000020,newAlpha
	local	10,000000,thisState
	local	11,000000,put
	local	12,000000,classes__Item
	con	0,010000,0
	con	1,002000,1,0
	declend
	line	288
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	295
	colm	8
	synt	any
	field	label
	str	0
	line	295
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	296
	colm	8
	synt	any
	field	name
	var	1
	line	296
	colm	13
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	297
	colm	8
	synt	any
	field	items
	pnull
	line	297
	colm	16
	synt	any
	llist	0
	line	297
	colm	14
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	298
	colm	13
	synt	any
	field	actions
	pnull
	line	298
	colm	23
	synt	any
	llist	0
	line	298
	colm	21
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	299
	colm	13
	synt	any
	field	sources
	pnull
	line	299
	colm	23
	synt	any
	llist	0
	line	299
	colm	21
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	300
	colm	13
	synt	any
	field	sourceChains
	pnull
	line	300
	colm	28
	synt	any
	llist	0
	line	300
	colm	26
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	301
	colm	13
	synt	any
	field	sourceStateChain
	pnull
	line	301
	colm	32
	synt	any
	llist	0
	line	301
	colm	30
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	302
	colm	13
	synt	any
	field	sourceStateChains
	pnull
	line	302
	colm	33
	synt	any
	llist	0
	line	302
	colm	31
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	303
	colm	13
	synt	any
	field	sourceInputs
	pnull
	line	303
	colm	28
	synt	any
	llist	0
	line	303
	colm	26
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	304
	colm	13
	synt	any
	field	acceptable
	pnull
	line	304
	colm	26
	synt	any
	llist	0
	line	304
	colm	24
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	305
	colm	13
	synt	any
	field	nonTerminalShifts
	pnull
	line	305
	colm	33
	synt	any
	llist	0
	line	305
	colm	31
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	line	308
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	4
	line	308
	colm	12
	synt	any
	size
	int	1
	line	308
	colm	28
	synt	any
	numgt
	unmark
	line	309
	colm	17
	synt	every
	mark0
	pnull
	var	10
	pnull
	var	4
	line	309
	colm	36
	synt	any
	bang
	line	309
	colm	33
	synt	any
	asgn
	pop
	mark0
	var	11
	pnull
	var	0
	line	310
	colm	33
	synt	any
	field	sourceStateChain
	var	10
	line	310
	colm	28
	synt	any
	invoke	2
	unmark
lab L13
	efail
lab L14
	line	309
	colm	17
	synt	endevery
	line	308
	colm	9
	synt	endif
	unmark
lab L12
	mark	L15
	line	314
	colm	9
	synt	if
	mark0
	pnull
	var	5
	line	314
	colm	12
	synt	any
	nonnull
	unmark
	var	11
	pnull
	var	0
	line	314
	colm	38
	synt	any
	field	sourceStateChain
	var	5
	line	314
	colm	33
	synt	any
	invoke	2
	line	314
	colm	9
	synt	endif
	unmark
lab L15
	mark	L16
	pnull
	var	8
	var	12
	line	317
	colm	28
	synt	any
	invoke	0
	line	317
	colm	12
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	8
	line	318
	colm	11
	synt	any
	field	setLeft
	var	2
	line	318
	colm	19
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	line	319
	colm	4
	synt	every
	mark0
	pnull
	var	9
	pnull
	var	3
	line	319
	colm	33
	synt	any
	field	getAlpha
	line	319
	colm	42
	synt	any
	invoke	0
	line	319
	colm	19
	synt	any
	asgn
	pop
	mark0
	pnull
	var	8
	line	320
	colm	14
	synt	any
	field	addAlpha
	var	9
	line	320
	colm	23
	synt	any
	invoke	1
	unmark
lab L19
	efail
lab L20
	line	319
	colm	4
	synt	endevery
	unmark
lab L18
	mark	L21
	line	322
	colm	4
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	3
	line	322
	colm	32
	synt	any
	field	getBetas
	line	322
	colm	41
	synt	any
	invoke	0
	line	322
	colm	18
	synt	any
	asgn
	pop
	mark0
	pnull
	var	8
	line	323
	colm	14
	synt	any
	field	addBeta
	var	7
	line	323
	colm	22
	synt	any
	invoke	1
	unmark
lab L22
	efail
lab L23
	line	322
	colm	4
	synt	endevery
	unmark
lab L21
	mark	L24
	pnull
	var	8
	line	324
	colm	11
	synt	any
	field	setTxt
	line	324
	colm	18
	synt	any
	invoke	0
	unmark
lab L24
	mark	L25
	var	11
	pnull
	var	0
	line	325
	colm	12
	synt	any
	field	items
	var	8
	line	325
	colm	7
	synt	any
	invoke	2
	unmark
lab L25
	mark	L26
	pnull
	var	0
	line	326
	colm	8
	synt	any
	field	setTxt
	line	326
	colm	15
	synt	any
	invoke	0
	unmark
lab L26
	mark	L27
	mark	L28
	pnull
	line	327
	colm	7
	synt	any
	pret
lab L28
	synt	any
	pfail
	unmark
lab L27
	pnull
	line	328
	colm	1
	synt	any
	pfail
	end
proc classes__State
	local	0,001000,newName
	local	1,001000,thisPrime
	local	2,001000,initialItem
	local	3,001000,thisStateChain
	local	4,001000,sourceState
	local	5,000020,self
	local	6,000020,clone
	local	7,000000,classes__State__oprec
	local	8,000000,classes__Stateinitialize
	local	9,000000,classes__State__state
	declend
	line	332
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	335
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	335
	colm	6
	synt	any
	null
	unmark
	var	8
	line	335
	colm	58
	synt	any
	invoke	0
	line	335
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	5
	var	9
	line	337
	colm	33
	synt	any
	keywd	null
	var	7
	line	337
	colm	32
	synt	any
	invoke	2
	line	337
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	338
	colm	7
	synt	any
	field	__s
	var	5
	line	338
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	5
	line	339
	colm	7
	synt	any
	field	__m
	line	339
	colm	11
	synt	any
	field	initially
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	339
	colm	21
	synt	any
	invoke	6
	line	339
	colm	85
	synt	any
	esusp
	goto	L8
lab L7
	line	339
	colm	87
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	5
	line	340
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	341
	colm	1
	synt	any
	pfail
	end
proc classes__Stateinitialize
	local	0,000000,classes__State__oprec
	local	1,000000,classes__State__methods
	local	2,000000,classes__State_setName
	local	3,000000,classes__State_addItem
	local	4,000000,classes__State_addAlpha
	local	5,000000,classes__State_addAction
	local	6,000000,classes__State_addSource
	local	7,000000,classes__State_addSourceChain
	local	8,000000,classes__State_addSourceStateChain
	local	9,000000,classes__State_addSourceInput
	local	10,000000,classes__State_addAcceptable
	local	11,000000,classes__State_addNonTerminalShift
	local	12,000000,classes__State_getName
	local	13,000000,classes__State_getItems
	local	14,000000,classes__State_getItemsList
	local	15,000000,classes__State_getStateChains
	local	16,000000,classes__State_setTxt
	local	17,000000,classes__State_getActionTxt
	local	18,000000,classes__State_getSourceChainTxt
	local	19,000000,classes__State_getSourceStateChainTxt
	local	20,000000,classes__State_getSourceStateChainsTxt
	local	21,000000,classes__State_getSourceTxt
	local	22,000000,classes__State_getSourceInputTxt
	local	23,000000,classes__State_getAcceptableTxt
	local	24,000000,classes__State_initially
	declend
	line	343
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	line	344
	colm	59
	synt	any
	invoke	23
	line	344
	colm	33
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	345
	colm	1
	synt	any
	pfail
	end
proc classes__Item_setLeft
	local	0,001000,self
	local	1,001000,newLeft
	declend
	line	332
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	333
	colm	11
	synt	any
	field	left
	var	1
	line	333
	colm	16
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	334
	colm	1
	synt	any
	pfail
	end
proc classes__Item_addAlpha
	local	0,001000,self
	local	1,001000,newAlpha
	local	2,000000,put
	declend
	line	336
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	337
	colm	15
	synt	any
	field	alpha
	var	1
	line	337
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	338
	colm	1
	synt	any
	pfail
	end
proc classes__Item_addBeta
	local	0,001000,self
	local	1,001000,newBeta
	local	2,000000,put
	declend
	line	340
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	341
	colm	18
	synt	any
	field	beta
	var	1
	line	341
	colm	13
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	342
	colm	1
	synt	any
	pfail
	end
proc classes__Item_setBetaList
	local	0,001000,self
	local	1,001000,newBetaList
	declend
	line	344
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	345
	colm	11
	synt	any
	field	beta
	var	1
	line	345
	colm	16
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	346
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getLeft
	local	0,001000,self
	declend
	line	348
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	349
	colm	18
	synt	any
	field	left
	line	349
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	350
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getAlpha
	local	0,001000,self
	local	1,000020,element
	declend
	line	352
	colm	11
	synt	any
	mark	L1
	line	354
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	354
	colm	29
	synt	any
	field	alpha
	line	354
	colm	24
	synt	any
	bang
	line	354
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	354
	colm	39
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	354
	colm	39
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	354
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	355
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getAlphaList
	local	0,001000,self
	declend
	line	357
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	358
	colm	18
	synt	any
	field	alpha
	line	358
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	359
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getLastAlpha
	local	0,001000,self
	local	1,000020,element
	local	2,000020,thisElement
	declend
	line	361
	colm	11
	synt	any
	mark	L1
	line	363
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	363
	colm	32
	synt	any
	field	getAlpha
	line	363
	colm	41
	synt	any
	invoke	0
	line	363
	colm	25
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	var	2
	line	364
	colm	18
	synt	any
	asgn
	unmark
lab L2
	efail
lab L3
	line	363
	colm	7
	synt	endevery
	unmark
lab L1
	mark	L4
	mark	L5
	var	1
	line	366
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	367
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getBetas
	local	0,001000,self
	local	1,000020,thisBeta
	declend
	line	369
	colm	11
	synt	any
	mark	L1
	line	371
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	371
	colm	30
	synt	any
	field	beta
	line	371
	colm	25
	synt	any
	bang
	line	371
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	371
	colm	39
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	371
	colm	39
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	371
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	372
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getBetaList
	local	0,001000,self
	declend
	line	374
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	375
	colm	18
	synt	any
	field	beta
	line	375
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	376
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getBeta
	local	0,001000,self
	local	1,001000,v
	declend
	line	378
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	379
	colm	18
	synt	any
	field	beta
	var	1
	line	379
	colm	23
	synt	any
	subsc
	line	379
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	380
	colm	1
	synt	any
	pfail
	end
proc classes__Item_getShift
	local	0,001000,self
	local	1,000020,newItem
	local	2,000020,element
	local	3,000020,count
	local	4,000000,classes__Item
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	382
	colm	11
	synt	any
	mark	L1
	line	388
	colm	7
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	388
	colm	15
	synt	any
	field	beta
	line	388
	colm	10
	synt	any
	size
	int	0
	line	388
	colm	20
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	1
	var	4
	line	389
	colm	34
	synt	any
	invoke	0
	line	389
	colm	18
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	line	390
	colm	17
	synt	any
	field	setLeft
	pnull
	var	0
	line	390
	colm	30
	synt	any
	field	left
	line	390
	colm	25
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	line	391
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	391
	colm	31
	synt	any
	field	getAlpha
	line	391
	colm	40
	synt	any
	invoke	0
	line	391
	colm	24
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	line	391
	colm	52
	synt	any
	field	addAlpha
	var	2
	line	391
	colm	61
	synt	any
	invoke	1
	unmark
lab L5
	efail
lab L6
	line	391
	colm	10
	synt	endevery
	unmark
lab L4
	mark	L7
	pnull
	var	3
	int	1
	line	392
	colm	16
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	line	393
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	393
	colm	31
	synt	any
	field	getBetas
	line	393
	colm	40
	synt	any
	invoke	0
	line	393
	colm	24
	synt	any
	asgn
	pop
	mark0
	mark	L11
	line	394
	colm	13
	synt	if
	mark0
	pnull
	var	3
	int	1
	line	394
	colm	22
	synt	any
	numeq
	unmark
	pnull
	var	1
	line	395
	colm	23
	synt	any
	field	addAlpha
	var	2
	line	395
	colm	32
	synt	any
	invoke	1
	line	394
	colm	13
	synt	endif
	unmark
lab L11
	mark	L12
	line	397
	colm	13
	synt	if
	mark0
	pnull
	var	3
	int	1
	line	397
	colm	22
	synt	any
	numgt
	unmark
	pnull
	var	1
	line	398
	colm	23
	synt	any
	field	addBeta
	var	2
	line	398
	colm	31
	synt	any
	invoke	1
	line	397
	colm	13
	synt	endif
	unmark
lab L12
	pnull
	var	3
	dup
	int	1
	line	400
	colm	19
	synt	any
	plus
	asgn
	unmark
lab L9
	efail
lab L10
	line	393
	colm	10
	synt	endevery
	unmark
lab L8
	mark	L13
	pnull
	var	1
	line	402
	colm	17
	synt	any
	field	setTxt
	line	402
	colm	24
	synt	any
	invoke	0
	unmark
lab L13
	mark	L14
	var	1
	line	403
	colm	10
	synt	any
	pret
lab L14
	synt	any
	pfail
	line	388
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	405
	colm	1
	synt	any
	pfail
	end
proc classes__Item_setTxt
	local	0,001000,self
	local	1,000020,p
	local	2,000020,g
	local	3,000020,element
	local	4,000020,txt
	con	0,010000,1,011
	con	1,010000,4,040,055,076,040
	con	2,002000,1,1
	con	3,010000,1,040
	con	4,010000,1,056
	con	5,010000,1,012
	declend
	line	407
	colm	11
	synt	any
	mark	L1
	pnull
	var	4
	pnull
	pnull
	str	0
	pnull
	pnull
	var	0
	line	415
	colm	26
	synt	any
	field	left
	line	415
	colm	31
	synt	any
	field	getResult
	line	415
	colm	41
	synt	any
	invoke	0
	line	415
	colm	19
	synt	any
	cat
	str	1
	line	415
	colm	43
	synt	any
	cat
	line	415
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	int	2
	line	416
	colm	9
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	417
	colm	7
	synt	while
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	417
	colm	23
	synt	any
	field	alpha
	line	417
	colm	18
	synt	any
	size
	line	417
	colm	15
	synt	any
	numle
	unmark
	mark	L4
	mark	L7
	pnull
	var	4
	pnull
	pnull
	var	4
	str	3
	line	418
	colm	21
	synt	any
	cat
	pnull
	pnull
	pnull
	var	0
	line	418
	colm	35
	synt	any
	field	alpha
	var	1
	line	418
	colm	41
	synt	any
	subsc
	line	418
	colm	44
	synt	any
	field	getResult
	line	418
	colm	54
	synt	any
	invoke	0
	line	418
	colm	28
	synt	any
	cat
	line	418
	colm	14
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	1
	dup
	int	2
	line	419
	colm	12
	synt	any
	plus
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	417
	colm	7
	synt	endwhile
	unmark
lab L3
	mark	L8
	pnull
	var	4
	pnull
	var	4
	str	4
	line	421
	colm	18
	synt	any
	cat
	line	421
	colm	11
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	2
	int	2
	line	422
	colm	9
	synt	any
	asgn
	unmark
lab L9
	mark	L10
lab L11
	line	423
	colm	7
	synt	while
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	423
	colm	23
	synt	any
	field	beta
	line	423
	colm	18
	synt	any
	size
	line	423
	colm	15
	synt	any
	numle
	unmark
	mark	L11
	mark	L14
	pnull
	var	3
	pnull
	pnull
	var	0
	line	424
	colm	25
	synt	any
	field	beta
	var	2
	line	424
	colm	30
	synt	any
	subsc
	line	424
	colm	18
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	425
	colm	10
	synt	if
	mark0
	pnull
	var	3
	line	425
	colm	13
	synt	any
	nonnull
	unmark
	pnull
	var	4
	pnull
	pnull
	var	4
	pnull
	var	3
	line	425
	colm	48
	synt	any
	field	getResult
	line	425
	colm	58
	synt	any
	invoke	0
	line	425
	colm	38
	synt	any
	cat
	str	3
	line	425
	colm	61
	synt	any
	cat
	line	425
	colm	31
	synt	any
	asgn
	line	425
	colm	10
	synt	endif
	unmark
lab L15
	pnull
	var	2
	dup
	int	2
	line	426
	colm	12
	synt	any
	plus
	asgn
lab L12
	unmark
	goto	L11
lab L13
	line	423
	colm	7
	synt	endwhile
	unmark
lab L10
	mark	L16
	pnull
	var	4
	pnull
	var	4
	str	5
	line	428
	colm	18
	synt	any
	cat
	line	428
	colm	11
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	0
	line	429
	colm	11
	synt	any
	field	label
	var	4
	line	429
	colm	17
	synt	any
	asgn
	unmark
lab L17
	pnull
	line	430
	colm	1
	synt	any
	pfail
	end
proc classes__Item_initially
	local	0,001000,self
	con	0,010000,0
	declend
	line	432
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	433
	colm	8
	synt	any
	field	label
	str	0
	line	433
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	434
	colm	8
	synt	any
	field	alpha
	pnull
	line	434
	colm	16
	synt	any
	llist	0
	line	434
	colm	14
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	435
	colm	8
	synt	any
	field	beta
	pnull
	line	435
	colm	15
	synt	any
	llist	0
	line	435
	colm	13
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	436
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	437
	colm	1
	synt	any
	pfail
	end
proc classes__Item
	local	0,000020,self
	local	1,000020,clone
	local	2,000000,classes__Item__oprec
	local	3,000000,classes__Iteminitialize
	local	4,000000,classes__Item__state
	declend
	line	441
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	444
	colm	3
	synt	if
	mark0
	pnull
	var	2
	line	444
	colm	6
	synt	any
	null
	unmark
	var	3
	line	444
	colm	56
	synt	any
	invoke	0
	line	444
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	0
	var	4
	line	446
	colm	32
	synt	any
	keywd	null
	var	2
	line	446
	colm	31
	synt	any
	invoke	2
	line	446
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	447
	colm	7
	synt	any
	field	__s
	var	0
	line	447
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	0
	line	448
	colm	7
	synt	any
	field	__m
	line	448
	colm	11
	synt	any
	field	initially
	var	0
	pnull
	line	448
	colm	21
	synt	any
	invoke	2
	line	448
	colm	29
	synt	any
	esusp
	goto	L8
lab L7
	line	448
	colm	31
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	0
	line	449
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	450
	colm	1
	synt	any
	pfail
	end
proc classes__Iteminitialize
	local	0,000000,classes__Item__oprec
	local	1,000000,classes__Item__methods
	local	2,000000,classes__Item_setLeft
	local	3,000000,classes__Item_addAlpha
	local	4,000000,classes__Item_addBeta
	local	5,000000,classes__Item_setBetaList
	local	6,000000,classes__Item_getLeft
	local	7,000000,classes__Item_getAlpha
	local	8,000000,classes__Item_getAlphaList
	local	9,000000,classes__Item_getLastAlpha
	local	10,000000,classes__Item_getBetas
	local	11,000000,classes__Item_getBetaList
	local	12,000000,classes__Item_getBeta
	local	13,000000,classes__Item_getShift
	local	14,000000,classes__Item_setTxt
	local	15,000000,classes__Item_initially
	declend
	line	452
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	line	453
	colm	57
	synt	any
	invoke	14
	line	453
	colm	32
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	454
	colm	1
	synt	any
	pfail
	end
proc classes__Action_getLabel
	local	0,001000,self
	declend
	line	439
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	440
	colm	28
	synt	any
	field	label
	line	440
	colm	17
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	441
	colm	1
	synt	any
	pfail
	end
proc classes__Action_initially
	local	0,001000,self
	local	1,001000,newState
	local	2,001000,newItem
	local	3,001000,newType
	local	4,001000,newSigma
	local	5,001000,newGoto
	con	0,010000,6,141,143,143,145,160,164
	con	1,010000,1,011
	con	2,010000,1,012
	con	3,010000,5,163,150,151,146,164
	con	4,010000,6,011,147,157,164,157,050
	con	5,010000,2,054,040
	con	6,010000,4,051,040,075,040
	con	7,010000,6,162,145,144,165,143,145
	con	8,010000,5,145,162,162,157,162
	declend
	line	443
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	446
	colm	13
	synt	any
	field	state
	var	1
	line	446
	colm	19
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	447
	colm	13
	synt	any
	field	item
	var	2
	line	447
	colm	18
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	448
	colm	13
	synt	any
	field	goto
	var	5
	line	448
	colm	18
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	449
	colm	13
	synt	any
	field	actionType
	var	3
	line	449
	colm	24
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	450
	colm	13
	synt	any
	field	sigma
	var	4
	line	450
	colm	19
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	451
	colm	9
	synt	ifelse
	mark	L7
	pnull
	pnull
	var	0
	line	451
	colm	16
	synt	any
	field	actionType
	str	0
	line	451
	colm	27
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	451
	colm	46
	synt	any
	field	label
	pnull
	pnull
	str	1
	pnull
	var	0
	line	451
	colm	64
	synt	any
	field	actionType
	line	451
	colm	58
	synt	any
	cat
	str	2
	line	451
	colm	75
	synt	any
	cat
	line	451
	colm	52
	synt	any
	asgn
	goto	L8
lab L7
	line	452
	colm	14
	synt	ifelse
	mark	L9
	pnull
	pnull
	var	0
	line	452
	colm	21
	synt	any
	field	actionType
	str	3
	line	452
	colm	32
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	452
	colm	50
	synt	any
	field	label
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	4
	pnull
	pnull
	var	0
	line	452
	colm	73
	synt	any
	field	state
	line	452
	colm	79
	synt	any
	field	name
	line	452
	colm	67
	synt	any
	cat
	str	5
	line	452
	colm	84
	synt	any
	cat
	pnull
	pnull
	var	0
	line	452
	colm	96
	synt	any
	field	sigma
	line	452
	colm	102
	synt	any
	field	getResult
	line	452
	colm	112
	synt	any
	invoke	0
	line	452
	colm	90
	synt	any
	cat
	str	6
	line	452
	colm	114
	synt	any
	cat
	pnull
	pnull
	var	0
	line	452
	colm	128
	synt	any
	field	goto
	line	452
	colm	133
	synt	any
	field	name
	line	452
	colm	122
	synt	any
	cat
	str	2
	line	452
	colm	138
	synt	any
	cat
	line	452
	colm	56
	synt	any
	asgn
	goto	L10
lab L9
	line	453
	colm	14
	synt	ifelse
	mark	L11
	pnull
	pnull
	var	0
	line	453
	colm	21
	synt	any
	field	actionType
	str	7
	line	453
	colm	32
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	453
	colm	51
	synt	any
	field	label
	pnull
	pnull
	str	1
	pnull
	var	0
	line	453
	colm	69
	synt	any
	field	actionType
	line	453
	colm	63
	synt	any
	cat
	pnull
	pnull
	var	0
	line	453
	colm	86
	synt	any
	field	item
	line	453
	colm	91
	synt	any
	field	label
	line	453
	colm	80
	synt	any
	cat
	line	453
	colm	57
	synt	any
	asgn
	goto	L12
lab L11
	pnull
	pnull
	var	0
	line	454
	colm	18
	synt	any
	field	actionType
	str	8
	line	454
	colm	29
	synt	any
	asgn
lab L12
	line	453
	colm	14
	synt	endifelse
lab L10
	line	452
	colm	14
	synt	endifelse
lab L8
	line	451
	colm	9
	synt	endifelse
	unmark
lab L6
	mark	L13
	mark	L14
	pnull
	line	455
	colm	7
	synt	any
	pret
lab L14
	synt	any
	pfail
	unmark
lab L13
	pnull
	line	456
	colm	1
	synt	any
	pfail
	end
proc classes__Action
	local	0,001000,newState
	local	1,001000,newItem
	local	2,001000,newType
	local	3,001000,newSigma
	local	4,001000,newGoto
	local	5,000020,self
	local	6,000020,clone
	local	7,000000,classes__Action__oprec
	local	8,000000,classes__Actioninitialize
	local	9,000000,classes__Action__state
	declend
	line	460
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	463
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	463
	colm	6
	synt	any
	null
	unmark
	var	8
	line	463
	colm	60
	synt	any
	invoke	0
	line	463
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	5
	var	9
	line	465
	colm	34
	synt	any
	keywd	null
	var	7
	line	465
	colm	33
	synt	any
	invoke	2
	line	465
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	466
	colm	7
	synt	any
	field	__s
	var	5
	line	466
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	5
	line	467
	colm	7
	synt	any
	field	__m
	line	467
	colm	11
	synt	any
	field	initially
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	467
	colm	21
	synt	any
	invoke	6
	line	467
	colm	70
	synt	any
	esusp
	goto	L8
lab L7
	line	467
	colm	72
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	5
	line	468
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	469
	colm	1
	synt	any
	pfail
	end
proc classes__Actioninitialize
	local	0,000000,classes__Action__oprec
	local	1,000000,classes__Action__methods
	local	2,000000,classes__Action_getLabel
	local	3,000000,classes__Action_initially
	declend
	line	471
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	line	472
	colm	61
	synt	any
	invoke	2
	line	472
	colm	34
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	473
	colm	1
	synt	any
	pfail
	end
