version	U12.1.00
uid	ESnipSLR.u1-1398219692-0
impl	local
link	C:/Users/John/Dropbox/Unicon/ESnippets/DAO.u
link	C:/Users/John/Dropbox/Unicon/ESnippets/grammars.u
global	1
	0,000005,main,1

proc main
	local	0,001000,args
	local	1,000020,x
	local	2,000020,arguments
	local	3,000020,fileName
	local	4,000020,thisFileName
	local	5,000000,y
	local	6,000000,tab
	local	7,000000,upto
	local	8,000000,rawGrammar
	local	9,000000,DAO__getWordListFromFile
	local	10,000000,grammars__createNonTerminals
	con	0,002000,1,1
	con	1,020000,0
	con	2,002000,1,2
	con	3,010000,1,055
	con	4,020000,1,056
	con	5,010000,4,056,162,141,167
	declend
	filen	ESnipSLR.icn
	line	8
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	int	0
	line	36
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	cset	1
	line	37
	colm	14
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	5
	pnull
	pnull
	var	0
	var	1
	line	38
	colm	14
	synt	any
	subsc
	line	38
	colm	9
	synt	any
	size
	line	38
	colm	6
	synt	any
	asgn
	unmark
lab L3
	mark	L4
lab L5
	line	39
	colm	4
	synt	while
	mark0
	pnull
	pnull
	pnull
	var	0
	var	1
	line	39
	colm	14
	synt	any
	subsc
	int	0
	int	2
	line	39
	colm	19
	synt	any
	synt	any
	sect
	str	3
	line	39
	colm	23
	synt	any
	lexeq
	unmark
	mark	L5
	mark	L8
	pnull
	var	2
	pnull
	var	2
	pnull
	pnull
	var	0
	var	1
	line	40
	colm	37
	synt	any
	subsc
	int	2
	pnull
	pnull
	pnull
	var	0
	var	1
	line	40
	colm	49
	synt	any
	subsc
	line	40
	colm	44
	synt	any
	size
	int	0
	line	40
	colm	53
	synt	any
	plus
	line	40
	colm	42
	synt	any
	synt	any
	sect
	line	40
	colm	30
	synt	any
	unions
	line	40
	colm	17
	synt	any
	asgn
	unmark
lab L8
	pnull
	var	1
	dup
	int	0
	line	41
	colm	9
	synt	any
	plus
	asgn
lab L6
	unmark
	goto	L5
lab L7
	line	39
	colm	4
	synt	endwhile
	unmark
lab L4
	mark	L9
	pnull
	var	0
	var	1
	line	43
	colm	8
	synt	any
	subsc
	line	43
	colm	12
	synt	any
	bscan
	pnull
	var	3
	var	6
	var	7
	cset	4
	line	43
	colm	34
	synt	any
	invoke	1
	line	43
	colm	29
	synt	any
	invoke	1
	line	43
	colm	23
	synt	any
	asgn
	line	43
	colm	12
	synt	any
	escan
	unmark
lab L9
	mark	L10
	pnull
	var	4
	pnull
	var	3
	str	5
	line	44
	colm	34
	synt	any
	cat
	line	44
	colm	22
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	8
	var	9
	var	4
	line	45
	colm	47
	synt	any
	invoke	1
	line	45
	colm	20
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	var	10
	var	3
	var	2
	var	8
	line	47
	colm	37
	synt	any
	invoke	3
	unmark
lab L12
	pnull
	line	48
	colm	1
	synt	any
	pfail
	end
