version	U12.1.00
uid	grammars.u1-1397236201-0
impl	local
link	C:/Users/John/Documents/GitHub/yparser/Classes.u
link	C:/Users/John/Documents/GitHub/yparser/classes.u
link	C:/Users/John/Documents/GitHub/yparser/productionRules.u
global	7
	0,000005,grammars__createNonTerminals,3
	1,000005,grammars__createTerminals,5
	2,000005,grammars__getNonTerminals,1
	3,000005,grammars__makeNonTerminalsSet,1
	4,000005,grammars__makeTerminalsList,3
	5,000005,grammars__getPattern,2
	6,000005,grammars__getTerminals,2

proc grammars__createNonTerminals
	local	0,001000,fileName
	local	1,001000,args
	local	2,001000,rawGrammar
	local	3,000020,nonTerminal
	local	4,000020,nonTerminalWords
	local	5,000020,nonTerminalsSet
	local	6,000020,nonTerminalCheckSet
	local	7,000020,nonTerminalsList
	local	8,000020,outfile
	local	9,000020,outfileName
	local	10,000000,write
	local	11,000000,set
	local	12,000000,grammars__getNonTerminals
	local	13,000000,member
	local	14,000000,put
	local	15,000000,insert
	local	16,000000,grammars__makeNonTerminalsSet
	local	17,000000,open
	local	18,000000,classes__printTime
	local	19,000000,getch
	local	20,000000,grammars__createTerminals
	con	0,010000,26,103,162,145,141,164,151,156,147,040,116,157,156,055,124,145,162,155,151,156,141,154,163,056,056,056,012
	con	1,002000,1,0
	con	2,010000,1,156
	con	3,010000,17,055,156,157,156,124,145,162,155,151,156,141,154,163,056,164,170,164
	con	4,010000,1,157
	con	5,010000,1,143
	con	6,010000,15,012,116,157,156,040,124,145,162,155,151,156,141,154,163,012
	con	7,010000,1,011
	con	8,010000,27,012,050,160,162,145,163,163,040,105,116,124,105,122,040,164,157,040,143,157,156,164,151,156,165,145,051,012
	declend
	filen	grammars.icn
	line	11
	colm	11
	synt	any
	mark	L1
	var	10
	str	0
	line	25
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	4
	pnull
	line	26
	colm	24
	synt	any
	llist	0
	line	26
	colm	21
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	var	11
	line	27
	colm	30
	synt	any
	invoke	0
	line	27
	colm	24
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	line	28
	colm	4
	synt	every
	mark0
	pnull
	var	3
	var	12
	var	2
	line	28
	colm	50
	synt	any
	invoke	1
	line	28
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	29
	colm	7
	synt	if
	mark0
	mark	L7
	var	13
	var	6
	var	3
	line	29
	colm	20
	synt	any
	invoke	2
	unmark
	efail
lab L7
	pnull
	unmark
	mark	L8
	var	14
	var	4
	var	3
	line	30
	colm	13
	synt	any
	invoke	2
	unmark
lab L8
	var	15
	var	6
	var	3
	line	31
	colm	16
	synt	any
	invoke	2
	line	29
	colm	7
	synt	endif
	unmark
lab L5
	efail
lab L6
	line	28
	colm	4
	synt	endevery
	unmark
lab L4
	mark	L9
	pnull
	var	7
	pnull
	line	34
	colm	24
	synt	any
	llist	0
	line	34
	colm	21
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	line	35
	colm	4
	synt	every
	mark0
	var	14
	var	7
	var	16
	var	4
	line	35
	colm	61
	synt	any
	invoke	1
	line	35
	colm	13
	synt	any
	invoke	2
	pop
lab L11
	efail
lab L12
	line	35
	colm	4
	synt	endevery
	unmark
lab L10
	mark	L13
	line	37
	colm	4
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	37
	colm	7
	synt	any
	size
	int	1
	line	37
	colm	13
	synt	any
	numgt
	unmark
	line	37
	colm	22
	synt	if
	mark0
	var	13
	var	1
	str	2
	line	37
	colm	31
	synt	any
	invoke	2
	unmark
	mark	L14
	pnull
	var	8
	line	38
	colm	18
	synt	any
	keywd	output
	line	38
	colm	15
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	9
	pnull
	var	0
	str	3
	line	39
	colm	31
	synt	any
	cat
	line	39
	colm	19
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	line	40
	colm	7
	synt	if
	mark0
	var	13
	var	1
	str	4
	line	40
	colm	16
	synt	any
	invoke	2
	unmark
	pnull
	var	8
	var	17
	var	9
	str	5
	line	40
	colm	48
	synt	any
	invoke	2
	line	40
	colm	41
	synt	any
	asgn
	line	40
	colm	7
	synt	endif
	unmark
lab L16
	mark	L17
	var	10
	str	6
	line	41
	colm	12
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	line	42
	colm	7
	synt	if
	mark0
	pnull
	var	8
	line	42
	colm	23
	synt	any
	keywd	output
	line	42
	colm	18
	synt	any
	neqv
	unmark
	line	42
	colm	36
	synt	every
	mark0
	var	10
	var	8
	pnull
	var	4
	line	42
	colm	57
	synt	any
	bang
	line	42
	colm	47
	synt	any
	invoke	2
	pop
lab L19
	efail
lab L20
	line	42
	colm	36
	synt	endevery
	line	42
	colm	7
	synt	endif
	unmark
lab L18
	mark	L21
	line	43
	colm	7
	synt	every
	mark0
	var	10
	pnull
	str	7
	pnull
	var	4
	line	43
	colm	27
	synt	any
	bang
	line	43
	colm	24
	synt	any
	cat
	line	43
	colm	18
	synt	any
	invoke	1
	pop
lab L22
	efail
lab L23
	line	43
	colm	7
	synt	endevery
	unmark
lab L21
	mark	L24
	var	18
	line	44
	colm	35
	synt	any
	invoke	0
	unmark
lab L24
	mark	L25
	var	10
	str	8
	line	45
	colm	12
	synt	any
	invoke	1
	unmark
lab L25
	var	19
	line	46
	colm	12
	synt	any
	invoke	0
	line	37
	colm	22
	synt	endif
	line	37
	colm	4
	synt	endif
	unmark
lab L13
	mark	L26
	var	20
	var	0
	var	1
	var	2
	var	6
	var	7
	line	48
	colm	29
	synt	any
	invoke	5
	unmark
lab L26
	pnull
	line	49
	colm	1
	synt	any
	pfail
	end
proc grammars__createTerminals
	local	0,001000,fileName
	local	1,001000,args
	local	2,001000,rawGrammar
	local	3,001000,nonTerminalCheckSet
	local	4,001000,nonTerminalsSet
	local	5,000020,terminalsList
	local	6,000020,terminalsSet
	local	7,000020,terminalCheckSet
	local	8,000020,terminal
	local	9,000020,outfile
	local	10,000020,outfileName
	local	11,000020,terminalsWordList
	local	12,000000,write
	local	13,000000,set
	local	14,000000,grammars__getTerminals
	local	15,000000,member
	local	16,000000,put
	local	17,000000,insert
	local	18,000000,grammars__makeTerminalsList
	local	19,000000,open
	local	20,000000,classes__printTime
	local	21,000000,getch
	local	22,000000,stop
	local	23,000000,productionRules__createProductionRules
	con	0,010000,22,103,162,145,141,164,151,156,147,040,124,145,162,155,151,156,141,154,163,056,056,056,012
	con	1,002000,1,0
	con	2,010000,1,164
	con	3,010000,14,055,164,145,162,155,151,156,141,154,163,056,164,170,164
	con	4,010000,1,157
	con	5,010000,1,143
	con	6,010000,11,012,124,145,162,155,151,156,141,154,163,012
	con	7,010000,1,011
	con	8,010000,27,012,050,160,162,145,163,163,040,105,116,124,105,122,040,164,157,040,143,157,156,164,151,156,165,145,051,012
	con	9,010000,1,124
	con	10,010000,3,056,164,153
	con	11,010000,4,011,011,011,043
	con	12,010000,9,012,103,162,145,141,164,145,144,040
	con	13,010000,1,012
	declend
	line	51
	colm	12
	synt	any
	mark	L1
	var	12
	str	0
	line	65
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	11
	pnull
	line	66
	colm	25
	synt	any
	llist	0
	line	66
	colm	22
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	7
	var	13
	line	67
	colm	27
	synt	any
	invoke	0
	line	67
	colm	21
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	line	68
	colm	4
	synt	every
	mark0
	pnull
	var	8
	var	14
	var	2
	var	3
	line	68
	colm	44
	synt	any
	invoke	2
	line	68
	colm	19
	synt	any
	asgn
	pop
	mark0
	line	69
	colm	7
	synt	if
	mark0
	mark	L7
	var	15
	var	7
	var	8
	line	69
	colm	20
	synt	any
	invoke	2
	unmark
	efail
lab L7
	pnull
	unmark
	mark	L8
	var	16
	var	11
	var	8
	line	70
	colm	13
	synt	any
	invoke	2
	unmark
lab L8
	var	17
	var	7
	var	8
	line	71
	colm	16
	synt	any
	invoke	2
	line	69
	colm	7
	synt	endif
	unmark
lab L5
	efail
lab L6
	line	68
	colm	4
	synt	endevery
	unmark
lab L4
	mark	L9
	pnull
	var	5
	pnull
	line	73
	colm	21
	synt	any
	llist	0
	line	73
	colm	18
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	line	74
	colm	9
	synt	every
	mark0
	var	16
	var	5
	var	18
	var	0
	var	1
	var	11
	line	74
	colm	61
	synt	any
	invoke	3
	line	74
	colm	18
	synt	any
	invoke	2
	pop
lab L11
	efail
lab L12
	line	74
	colm	9
	synt	endevery
	unmark
lab L10
	mark	L13
	line	76
	colm	4
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	76
	colm	7
	synt	any
	size
	int	1
	line	76
	colm	13
	synt	any
	numgt
	unmark
	line	76
	colm	22
	synt	if
	mark0
	var	15
	var	1
	str	2
	line	76
	colm	31
	synt	any
	invoke	2
	unmark
	mark	L14
	pnull
	var	9
	line	77
	colm	18
	synt	any
	keywd	output
	line	77
	colm	15
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	10
	pnull
	var	0
	str	3
	line	78
	colm	31
	synt	any
	cat
	line	78
	colm	19
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	line	79
	colm	7
	synt	if
	mark0
	var	15
	var	1
	str	4
	line	79
	colm	16
	synt	any
	invoke	2
	unmark
	pnull
	var	9
	var	19
	var	10
	str	5
	line	79
	colm	48
	synt	any
	invoke	2
	line	79
	colm	41
	synt	any
	asgn
	line	79
	colm	7
	synt	endif
	unmark
lab L16
	mark	L17
	var	12
	str	6
	line	80
	colm	12
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	line	81
	colm	7
	synt	if
	mark0
	pnull
	var	9
	line	81
	colm	23
	synt	any
	keywd	output
	line	81
	colm	18
	synt	any
	neqv
	unmark
	line	81
	colm	36
	synt	every
	mark0
	var	12
	var	9
	pnull
	var	11
	line	81
	colm	57
	synt	any
	bang
	line	81
	colm	47
	synt	any
	invoke	2
	pop
lab L19
	efail
lab L20
	line	81
	colm	36
	synt	endevery
	line	81
	colm	7
	synt	endif
	unmark
lab L18
	mark	L21
	line	82
	colm	7
	synt	every
	mark0
	pnull
	var	8
	pnull
	var	5
	line	82
	colm	25
	synt	any
	bang
	line	82
	colm	22
	synt	any
	asgn
	pop
	mark0
	var	12
	pnull
	str	7
	pnull
	var	8
	line	82
	colm	65
	synt	any
	field	token
	line	82
	colm	54
	synt	any
	cat
	line	82
	colm	48
	synt	any
	invoke	1
	unmark
lab L22
	efail
lab L23
	line	82
	colm	7
	synt	endevery
	unmark
lab L21
	mark	L24
	var	20
	line	83
	colm	35
	synt	any
	invoke	0
	unmark
lab L24
	mark	L25
	var	12
	str	8
	line	84
	colm	12
	synt	any
	invoke	1
	unmark
lab L25
	var	21
	line	85
	colm	12
	synt	any
	invoke	0
	line	76
	colm	22
	synt	endif
	line	76
	colm	4
	synt	endif
	unmark
lab L13
	mark	L26
	line	88
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	88
	colm	12
	synt	any
	size
	int	1
	line	88
	colm	18
	synt	any
	numgt
	unmark
	line	88
	colm	27
	synt	if
	mark0
	var	15
	var	1
	str	9
	line	88
	colm	36
	synt	any
	invoke	2
	unmark
	mark	L27
	pnull
	var	10
	pnull
	var	0
	str	10
	line	89
	colm	31
	synt	any
	cat
	line	89
	colm	19
	synt	any
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	9
	var	19
	var	10
	str	5
	line	90
	colm	22
	synt	any
	invoke	2
	line	90
	colm	15
	synt	any
	asgn
	unmark
lab L28
	mark	L29
	line	91
	colm	7
	synt	if
	mark0
	pnull
	var	9
	line	91
	colm	23
	synt	any
	keywd	output
	line	91
	colm	18
	synt	any
	neqv
	unmark
	line	92
	colm	10
	synt	every
	mark0
	pnull
	var	8
	pnull
	var	5
	line	92
	colm	28
	synt	any
	bang
	line	92
	colm	25
	synt	any
	asgn
	pop
	mark0
	var	12
	var	9
	pnull
	pnull
	pnull
	var	8
	line	92
	colm	69
	synt	any
	field	token
	str	11
	line	92
	colm	76
	synt	any
	cat
	pnull
	var	8
	line	92
	colm	100
	synt	any
	field	token
	line	92
	colm	89
	synt	any
	cat
	line	92
	colm	51
	synt	any
	invoke	2
	unmark
lab L30
	efail
lab L31
	line	92
	colm	10
	synt	endevery
	line	91
	colm	7
	synt	endif
	unmark
lab L29
	mark	L32
	line	94
	colm	7
	synt	every
	mark0
	var	12
	pnull
	str	7
	pnull
	var	2
	line	94
	colm	27
	synt	any
	bang
	line	94
	colm	24
	synt	any
	cat
	line	94
	colm	18
	synt	any
	invoke	1
	pop
lab L33
	efail
lab L34
	line	94
	colm	7
	synt	endevery
	unmark
lab L32
	mark	L35
	var	20
	line	95
	colm	35
	synt	any
	invoke	0
	unmark
lab L35
	var	22
	pnull
	pnull
	str	12
	var	10
	line	96
	colm	25
	synt	any
	cat
	str	13
	line	96
	colm	40
	synt	any
	cat
	line	96
	colm	11
	synt	any
	invoke	1
	line	88
	colm	27
	synt	endif
	line	88
	colm	9
	synt	endif
	unmark
lab L26
	mark	L36
	var	23
	var	0
	var	1
	var	2
	var	3
	var	4
	var	7
	var	5
	line	100
	colm	42
	synt	any
	invoke	7
	unmark
lab L36
	pnull
	line	108
	colm	1
	synt	any
	pfail
	end
proc grammars__getNonTerminals
	local	0,001000,wordList
	local	1,000020,x
	con	0,002000,1,1
	con	1,010000,1,174
	con	2,010000,1,073
	declend
	line	110
	colm	12
	synt	any
	mark	L1
	pnull
	var	1
	int	0
	line	114
	colm	6
	synt	any
	asgn
	unmark
lab L1
	mark	L2
lab L3
	line	115
	colm	4
	synt	while
	mark0
	pnull
	var	0
	var	1
	line	115
	colm	18
	synt	any
	subsc
	unmark
	mark	L3
	mark	L6
	line	116
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	var	1
	line	116
	colm	18
	synt	any
	subsc
	str	1
	line	116
	colm	22
	synt	any
	lexne
	unmark
	line	116
	colm	35
	synt	suspend
	mark0
	pnull
	var	0
	var	1
	line	116
	colm	51
	synt	any
	subsc
	line	116
	colm	35
	synt	any
	psusp
	pop
lab L7
	efail
lab L8
	line	116
	colm	35
	synt	endsuspend
	line	116
	colm	7
	synt	endif
	unmark
lab L6
	mark	L9
	pnull
	var	1
	dup
	int	0
	line	117
	colm	9
	synt	any
	plus
	asgn
	unmark
lab L9
	mark	L10
lab L11
	line	118
	colm	7
	synt	while
	mark0
	pnull
	pnull
	var	0
	var	1
	line	118
	colm	21
	synt	any
	subsc
	str	2
	line	118
	colm	25
	synt	any
	lexne
	unmark
	mark	L11
	pnull
	var	1
	pnull
	var	1
	int	0
	line	118
	colm	43
	synt	any
	plus
	line	118
	colm	38
	synt	any
	asgn
lab L12
	unmark
	goto	L11
lab L13
	line	118
	colm	7
	synt	endwhile
	unmark
lab L10
	pnull
	var	1
	dup
	int	0
	line	119
	colm	9
	synt	any
	plus
	asgn
lab L4
	unmark
	goto	L3
lab L5
	line	115
	colm	4
	synt	endwhile
	unmark
lab L2
	pnull
	line	121
	colm	1
	synt	any
	pfail
	end
proc grammars__makeNonTerminalsSet
	local	0,001000,nonTerminalWords
	local	1,000020,x
	local	2,000020,token
	local	3,000020,thisNonTerminal
	local	4,000000,classes__NonTerminal
	declend
	line	123
	colm	12
	synt	any
	mark	L1
	line	131
	colm	4
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	131
	colm	19
	synt	any
	bang
	line	131
	colm	16
	synt	any
	asgn
	pop
	mark0
	mark	L4
	pnull
	var	3
	var	4
	line	132
	colm	46
	synt	any
	invoke	0
	line	132
	colm	23
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	3
	line	133
	colm	22
	synt	any
	field	token
	var	2
	line	133
	colm	29
	synt	any
	asgn
	unmark
lab L5
	line	134
	colm	7
	synt	suspend
	mark0
	var	3
	synt	any
	psusp
	pop
lab L6
	efail
lab L7
	line	134
	colm	7
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	131
	colm	4
	synt	endevery
	unmark
lab L1
	pnull
	line	136
	colm	1
	synt	any
	pfail
	end
proc grammars__makeTerminalsList
	local	0,001000,fileName
	local	1,001000,args
	local	2,001000,terminalsList
	local	3,000020,token
	local	4,000020,thisTerminal
	local	5,000020,pattern
	local	6,000020,thisPattern
	local	7,000000,fileN
	local	8,000000,wordDef
	local	9,000000,classes__Terminal
	local	10,000000,member
	local	11,000000,tkfile
	local	12,000000,open
	local	13,000000,stop
	local	14,000000,grammars__getPattern
	local	15,000000,close
	local	16,000000,write
	con	0,010000,3,056,164,153
	con	1,020000,26,137,052,057,045,173,175,174,072,073,053,055,044,043,100,041,046,050,051,133,135,074,076,054,056,176,140
	con	2,010000,8,164,145,162,155,151,156,141,154
	con	3,002000,1,0
	con	4,010000,1,124
	con	5,010000,1,162
	con	6,010000,23,105,122,122,117,122,072,040,164,162,157,165,142,154,145,040,162,145,141,144,151,156,147,040
	declend
	line	138
	colm	12
	synt	any
	mark	L1
	pnull
	var	7
	pnull
	var	0
	str	0
	line	146
	colm	27
	synt	any
	cat
	line	146
	colm	15
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	8
	pnull
	pnull
	line	147
	colm	20
	synt	any
	keywd	letters
	line	147
	colm	30
	synt	any
	keywd	digits
	line	147
	colm	28
	synt	any
	unions
	cset	1
	line	147
	colm	37
	synt	any
	unions
	line	147
	colm	17
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	148
	colm	4
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	2
	line	148
	colm	19
	synt	any
	bang
	line	148
	colm	16
	synt	any
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	4
	var	9
	str	2
	line	149
	colm	50
	synt	any
	invoke	1
	line	149
	colm	30
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	4
	line	150
	colm	29
	synt	any
	field	token
	var	3
	line	150
	colm	36
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	line	151
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	151
	colm	20
	synt	any
	size
	int	3
	line	151
	colm	26
	synt	any
	numgt
	unmark
	line	151
	colm	35
	synt	if
	mark0
	mark	L9
	var	10
	var	1
	str	4
	line	151
	colm	48
	synt	any
	invoke	2
	unmark
	efail
lab L9
	pnull
	unmark
	mark	L10
	pnull
	var	11
	mark	L11
	var	12
	var	7
	str	5
	line	152
	colm	39
	synt	any
	invoke	2
	line	152
	colm	52
	synt	any
	esusp
	goto	L12
lab L11
	var	13
	pnull
	str	6
	var	7
	line	152
	colm	85
	synt	any
	cat
	line	152
	colm	58
	synt	any
	invoke	1
lab L12
	line	152
	colm	32
	synt	any
	asgn
	unmark
lab L10
	mark	L13
	pnull
	var	5
	var	14
	var	11
	var	3
	line	153
	colm	56
	synt	any
	invoke	2
	line	153
	colm	33
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	var	15
	var	11
	line	154
	colm	30
	synt	any
	invoke	1
	unmark
lab L14
	mark	L15
	var	16
	var	5
	line	155
	colm	30
	synt	any
	invoke	1
	unmark
lab L15
	pnull
	pnull
	var	4
	line	156
	colm	37
	synt	any
	field	pattern
	var	5
	line	156
	colm	46
	synt	any
	asgn
	line	151
	colm	35
	synt	endif
	line	151
	colm	17
	synt	endif
	unmark
lab L8
	line	158
	colm	7
	synt	suspend
	mark0
	var	4
	synt	any
	psusp
	pop
lab L16
	efail
lab L17
	line	158
	colm	7
	synt	endsuspend
	unmark
lab L4
	efail
lab L5
	line	148
	colm	4
	synt	endevery
	unmark
lab L3
	pnull
	line	161
	colm	1
	synt	any
	pfail
	end
proc grammars__getPattern
	local	0,001000,tkfile
	local	1,001000,token
	local	2,000000,write
	local	3,000000,pattern
	local	4,000000,line
	local	5,000000,tab
	local	6,000000,many
	local	7,000000,upto
	local	8,000000,wordDef
	local	9,000000,tokenString
	local	10,000000,thisPattern
	con	0,010000,17,147,145,164,164,151,156,147,040,160,141,164,164,145,162,156,072,040
	con	1,010000,1,043
	con	2,010000,1,072
	con	3,002000,1,1
	declend
	line	163
	colm	12
	synt	any
	mark	L1
	var	2
	pnull
	str	0
	var	1
	line	164
	colm	35
	synt	any
	cat
	line	164
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	3
	str	1
	line	165
	colm	17
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	166
	colm	9
	synt	every
	mark0
	pnull
	var	4
	pnull
	var	0
	line	166
	colm	23
	synt	any
	bang
	line	166
	colm	20
	synt	any
	asgn
	pop
	mark0
	var	4
	line	167
	colm	22
	synt	any
	bscan
	line	167
	colm	24
	synt	every
	mark0
	mark	L8
	var	5
	var	6
	line	167
	colm	43
	synt	any
	keywd	null
	line	167
	colm	42
	synt	any
	invoke	1
	line	167
	colm	37
	synt	any
	invoke	1
	unmark
	efail
lab L8
	pnull
	pop
	mark0
lab L9
	line	168
	colm	25
	synt	while
	mark0
	var	5
	var	7
	var	8
	line	168
	colm	39
	synt	any
	invoke	1
	line	168
	colm	34
	synt	any
	invoke	1
	unmark
	mark	L9
	line	169
	colm	33
	synt	if
	mark0
	pnull
	var	9
	var	5
	var	6
	var	8
	line	169
	colm	59
	synt	any
	invoke	1
	line	169
	colm	54
	synt	any
	invoke	1
	line	169
	colm	48
	synt	any
	asgn
	unmark
	mark	L12
	var	5
	var	7
	var	8
	line	170
	colm	49
	synt	any
	invoke	1
	line	170
	colm	44
	synt	any
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	var	10
	var	5
	var	6
	var	8
	line	171
	colm	64
	synt	any
	invoke	1
	line	171
	colm	59
	synt	any
	invoke	1
	line	171
	colm	53
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	var	2
	pnull
	pnull
	var	1
	str	2
	line	172
	colm	53
	synt	any
	cat
	var	10
	line	172
	colm	60
	synt	any
	cat
	line	172
	colm	46
	synt	any
	invoke	1
	unmark
lab L14
	mark	L15
	line	173
	colm	41
	synt	if
	mark0
	pnull
	pnull
	var	10
	line	173
	colm	44
	synt	any
	size
	int	3
	line	173
	colm	57
	synt	any
	numlt
	unmark
	pnull
	var	10
	str	1
	line	173
	colm	78
	synt	any
	asgn
	line	173
	colm	41
	synt	endif
	unmark
lab L15
	line	174
	colm	41
	synt	if
	mark0
	pnull
	var	9
	var	1
	line	174
	colm	56
	synt	any
	asgn
	unmark
	pnull
	var	3
	var	10
	line	174
	colm	78
	synt	any
	asgn
	line	174
	colm	41
	synt	endif
	line	169
	colm	33
	synt	endif
lab L10
	unmark
	goto	L9
lab L11
	line	168
	colm	25
	synt	endwhile
	unmark
lab L6
	efail
lab L7
	line	167
	colm	24
	synt	endevery
	line	167
	colm	22
	synt	any
	escan
	unmark
lab L4
	efail
lab L5
	line	166
	colm	9
	synt	endevery
	unmark
lab L3
	mark	L16
	mark	L17
	var	3
	line	179
	colm	9
	synt	any
	pret
lab L17
	synt	any
	pfail
	unmark
lab L16
	pnull
	line	180
	colm	2
	synt	any
	pfail
	end
proc grammars__getTerminals
	local	0,001000,wordList
	local	1,001000,nonTerminalsList
	local	2,000020,x
	local	3,000000,member
	con	0,002000,1,1
	con	1,010000,1,072
	con	2,010000,1,073
	con	3,010000,1,174
	declend
	line	182
	colm	12
	synt	any
	mark	L1
	pnull
	var	2
	int	0
	line	187
	colm	6
	synt	any
	asgn
	unmark
lab L1
	mark	L2
lab L3
	line	188
	colm	4
	synt	while
	mark0
	pnull
	var	0
	var	2
	line	188
	colm	18
	synt	any
	subsc
	unmark
	mark	L3
	mark	L6
	line	189
	colm	7
	synt	if
	mark0
	mark	L7
	var	3
	var	1
	pnull
	var	0
	var	2
	line	189
	colm	47
	synt	any
	subsc
	line	189
	colm	20
	synt	any
	invoke	2
	unmark
	efail
lab L7
	pnull
	unmark
	line	190
	colm	10
	synt	if
	mark0
	mark	L8
	pnull
	pnull
	var	0
	var	2
	line	190
	colm	26
	synt	any
	subsc
	mark	L9
	str	1
	line	190
	colm	37
	synt	any
	esusp
	goto	L10
lab L9
	mark	L11
	str	2
	line	190
	colm	41
	synt	any
	esusp
	goto	L12
lab L11
	str	3
lab L12
lab L10
	line	190
	colm	30
	synt	any
	lexeq
	unmark
	efail
lab L8
	pnull
	unmark
	line	191
	colm	13
	synt	suspend
	mark0
	pnull
	var	0
	var	2
	line	191
	colm	29
	synt	any
	subsc
	line	191
	colm	13
	synt	any
	psusp
	pop
lab L13
	efail
lab L14
	line	191
	colm	13
	synt	endsuspend
	line	190
	colm	10
	synt	endif
	line	189
	colm	7
	synt	endif
	unmark
lab L6
	pnull
	var	2
	pnull
	var	2
	int	0
	line	193
	colm	14
	synt	any
	plus
	line	193
	colm	9
	synt	any
	asgn
lab L4
	unmark
	goto	L3
lab L5
	line	188
	colm	4
	synt	endwhile
	unmark
lab L2
	pnull
	line	195
	colm	1
	synt	any
	pfail
	end
