#  John Goettsche
#  under the direction of Clinton Jeffery
#  University of Idaho

package lookAhead

import classes

procedure createLookAheads(fileName, args, statesList)
	local
		state,
		item,
		count,
		newTransition
		
	write("\nCreating actions...\n")
   every state := !statesList do {
      every item := !state.getItemsList() do {
			newTransition := Transition(state, item, statesList)
			state.addTransition(newTransition)
			
			#######################
			#
			#  this is where the initially section of transition belongs
			#
			#######################
		}
   }

	if *args > 0 then if member(args, "a") then {
		write("lookAhead test")
      outfile := &output
      outfileName := fileName || "-states.txt"
      if member(args, "o") then outfile := open(outfileName, "c")
		
		write("\nState Transitions:\n") 
      if outfile ~=== &output then every state := !statesList do write(outfile, state.getTxt())
      
		every state := !statesList do write(state.getActionTxt())
		
      classes::printTime()
      write("\n(press ENTER to continue)\n")
      getch()
   }   
end


