version	U12.1.00
uid	productionRules.u1-1395848590-0
impl	local
link	C:/Users/John/Documents/GitHub/yparser/Classes.u
link	C:/Users/John/Documents/GitHub/yparser/classes.u
link	C:/Users/John/Documents/GitHub/yparser/states.u
global	2
	0,000005,productionRules__createProductionRules,7
	1,000005,productionRules__makeProductionRules,5

proc productionRules__createProductionRules
	local	0,001000,fileName
	local	1,001000,args
	local	2,001000,rawGrammar
	local	3,001000,nonTerminalCheckSet
	local	4,001000,nonTerminalsSet
	local	5,001000,terminalCheckSet
	local	6,001000,terminalsSet
	local	7,000020,grammar
	local	8,000020,output
	local	9,000020,outfile
	local	10,000020,outfileName
	local	11,000000,write
	local	12,000000,productionRules__makeProductionRules
	local	13,000000,member
	local	14,000000,open
	local	15,000000,classes__printTime
	local	16,000000,getch
	local	17,000000,states__createStates
	con	0,010000,29,103,162,145,141,164,151,156,147,040,120,162,157,144,165,143,164,151,157,156,040,122,165,154,145,163,056,056,056,012
	con	1,002000,1,0
	con	2,010000,1,160
	con	3,010000,20,055,160,162,157,144,165,143,164,151,157,156,122,165,154,145,163,056,164,170,164
	con	4,010000,1,157
	con	5,010000,1,143
	con	6,010000,55,012,103,162,145,141,164,145,144,040,141,040,147,162,141,155,155,141,162,040,167,151,164,150,040,164,150,145,040,146,157,154,154,157,167,151,156,147,040,160,162,157,144,165,143,164,151,157,156,040,162,165,154,145,163,072
	con	7,010000,1,011
	con	8,010000,27,012,050,160,162,145,163,163,040,105,116,124,105,122,040,164,157,040,143,157,156,164,151,156,165,145,051,012
	declend
	filen	productionRules.icn
	line	10
	colm	11
	synt	any
	mark	L1
	var	11
	str	0
	line	29
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	7
	var	12
	var	2
	var	3
	var	4
	var	5
	var	6
	line	30
	colm	51
	synt	any
	invoke	5
	line	30
	colm	12
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	38
	colm	4
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	38
	colm	7
	synt	any
	size
	int	1
	line	38
	colm	13
	synt	any
	numgt
	unmark
	line	38
	colm	22
	synt	if
	mark0
	var	13
	var	1
	str	2
	line	38
	colm	31
	synt	any
	invoke	2
	unmark
	mark	L4
	pnull
	var	9
	line	39
	colm	18
	synt	any
	keywd	output
	line	39
	colm	15
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	10
	pnull
	var	0
	str	3
	line	40
	colm	31
	synt	any
	cat
	line	40
	colm	19
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	41
	colm	7
	synt	if
	mark0
	var	13
	var	1
	str	4
	line	41
	colm	16
	synt	any
	invoke	2
	unmark
	pnull
	var	9
	var	14
	var	10
	str	5
	line	41
	colm	48
	synt	any
	invoke	2
	line	41
	colm	41
	synt	any
	asgn
	line	41
	colm	7
	synt	endif
	unmark
lab L6
	mark	L7
	var	11
	str	6
	line	42
	colm	12
	synt	any
	invoke	1
	unmark
lab L7
	mark	L8
	line	43
	colm	7
	synt	if
	mark0
	pnull
	var	9
	line	43
	colm	23
	synt	any
	keywd	output
	line	43
	colm	18
	synt	any
	neqv
	unmark
	line	44
	colm	10
	synt	every
	mark0
	pnull
	var	8
	pnull
	var	4
	line	44
	colm	26
	synt	any
	bang
	line	44
	colm	23
	synt	any
	asgn
	pop
	mark0
	line	45
	colm	13
	synt	every
	mark0
	var	11
	var	9
	pnull
	var	8
	line	45
	colm	40
	synt	any
	field	getTxt
	line	45
	colm	47
	synt	any
	invoke	0
	line	45
	colm	24
	synt	any
	invoke	2
	pop
lab L11
	efail
lab L12
	line	45
	colm	13
	synt	endevery
	unmark
lab L9
	efail
lab L10
	line	44
	colm	10
	synt	endevery
	line	43
	colm	7
	synt	endif
	unmark
lab L8
	mark	L13
	line	48
	colm	7
	synt	every
	mark0
	pnull
	var	8
	pnull
	var	4
	line	48
	colm	23
	synt	any
	bang
	line	48
	colm	20
	synt	any
	asgn
	pop
	mark0
	line	49
	colm	10
	synt	every
	mark0
	var	11
	pnull
	str	7
	pnull
	var	8
	line	49
	colm	36
	synt	any
	field	getTxt
	line	49
	colm	43
	synt	any
	invoke	0
	line	49
	colm	27
	synt	any
	cat
	line	49
	colm	21
	synt	any
	invoke	1
	pop
lab L16
	efail
lab L17
	line	49
	colm	10
	synt	endevery
	unmark
lab L14
	efail
lab L15
	line	48
	colm	7
	synt	endevery
	unmark
lab L13
	mark	L18
	var	15
	line	51
	colm	35
	synt	any
	invoke	0
	unmark
lab L18
	mark	L19
	var	11
	str	8
	line	52
	colm	12
	synt	any
	invoke	1
	unmark
lab L19
	var	16
	line	53
	colm	12
	synt	any
	invoke	0
	line	38
	colm	22
	synt	endif
	line	38
	colm	4
	synt	endif
	unmark
lab L3
	mark	L20
	var	17
	var	0
	var	1
	var	4
	var	6
	line	56
	colm	24
	synt	any
	invoke	4
	unmark
lab L20
	pnull
	line	57
	colm	1
	synt	any
	pfail
	end
proc productionRules__makeProductionRules
	local	0,001000,rawGrammar
	local	1,001000,nonTerminalCheckSet
	local	2,001000,nonTerminalsSet
	local	3,001000,terminalCheckSet
	local	4,001000,terminalsList
	local	5,000020,x
	local	6,000020,nonTerm
	local	7,000020,nonTerminal
	local	8,000020,productionRule
	local	9,000020,term
	local	10,000000,member
	local	11,000000,classes__ProductionRule
	con	0,002000,1,1
	con	1,010000,1,072
	con	2,010000,1,174
	con	3,010000,1,073
	declend
	line	59
	colm	12
	synt	any
	mark	L1
	pnull
	var	5
	int	0
	line	77
	colm	6
	synt	any
	asgn
	unmark
lab L1
	mark	L2
lab L3
	line	78
	colm	4
	synt	while
	mark0
	pnull
	var	0
	var	5
	line	78
	colm	20
	synt	any
	subsc
	unmark
	mark	L3
	mark	L6
	line	79
	colm	7
	synt	if
	mark0
	var	10
	var	1
	pnull
	var	0
	var	5
	line	79
	colm	48
	synt	any
	subsc
	line	79
	colm	16
	synt	any
	invoke	2
	unmark
	line	80
	colm	10
	synt	ifelse
	mark	L7
	pnull
	pnull
	var	0
	pnull
	var	5
	int	0
	line	80
	colm	26
	synt	any
	plus
	line	80
	colm	23
	synt	any
	subsc
	str	1
	line	80
	colm	31
	synt	any
	lexeq
	unmark
	line	81
	colm	13
	synt	every
	mark0
	pnull
	var	6
	pnull
	var	2
	line	81
	colm	30
	synt	any
	bang
	line	81
	colm	27
	synt	any
	asgn
	pop
	mark0
	line	82
	colm	16
	synt	if
	mark0
	pnull
	var	6
	line	82
	colm	19
	synt	any
	nonnull
	unmark
	line	83
	colm	19
	synt	if
	mark0
	pnull
	pnull
	var	6
	line	83
	colm	29
	synt	any
	field	getResult
	line	83
	colm	39
	synt	any
	invoke	0
	pnull
	var	0
	var	5
	line	83
	colm	55
	synt	any
	subsc
	line	83
	colm	42
	synt	any
	lexeq
	unmark
	mark	L11
	pnull
	var	7
	var	6
	line	84
	colm	34
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	8
	var	11
	line	85
	colm	63
	synt	any
	invoke	0
	line	85
	colm	37
	synt	any
	asgn
	unmark
lab L12
	pnull
	var	5
	pnull
	var	5
	int	0
	line	86
	colm	29
	synt	any
	plus
	line	86
	colm	24
	synt	any
	asgn
	line	83
	colm	19
	synt	endif
	line	82
	colm	16
	synt	endif
	unmark
lab L9
	efail
lab L10
	line	81
	colm	13
	synt	endevery
	goto	L8
lab L7
	line	91
	colm	13
	synt	every
	mark0
	pnull
	var	6
	pnull
	var	2
	line	91
	colm	30
	synt	any
	bang
	line	91
	colm	27
	synt	any
	asgn
	pop
	mark0
	line	92
	colm	16
	synt	if
	mark0
	pnull
	var	6
	line	92
	colm	19
	synt	any
	nonnull
	unmark
	line	93
	colm	19
	synt	if
	mark0
	pnull
	pnull
	var	6
	line	93
	colm	29
	synt	any
	field	getResult
	line	93
	colm	39
	synt	any
	invoke	0
	pnull
	var	0
	var	5
	line	93
	colm	55
	synt	any
	subsc
	line	93
	colm	42
	synt	any
	lexeq
	unmark
	pnull
	var	8
	line	94
	colm	36
	synt	any
	field	addVariable
	var	6
	line	94
	colm	48
	synt	any
	invoke	1
	line	93
	colm	19
	synt	endif
	line	92
	colm	16
	synt	endif
	unmark
lab L13
	efail
lab L14
	line	91
	colm	13
	synt	endevery
lab L8
	line	80
	colm	10
	synt	endifelse
	line	79
	colm	7
	synt	endif
	unmark
lab L6
	mark	L15
	line	102
	colm	7
	synt	if
	mark0
	var	10
	var	3
	pnull
	var	0
	var	5
	line	102
	colm	45
	synt	any
	subsc
	line	102
	colm	16
	synt	any
	invoke	2
	pop
	pnull
	pnull
	var	0
	var	5
	line	102
	colm	62
	synt	any
	subsc
	str	2
	line	102
	colm	66
	synt	any
	lexne
	unmark
	line	103
	colm	10
	synt	every
	mark0
	pnull
	var	9
	pnull
	var	4
	line	103
	colm	24
	synt	any
	bang
	line	103
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	104
	colm	13
	synt	if
	mark0
	pnull
	var	9
	line	104
	colm	16
	synt	any
	nonnull
	unmark
	line	105
	colm	16
	synt	if
	mark0
	pnull
	pnull
	var	9
	line	105
	colm	23
	synt	any
	field	getResult
	line	105
	colm	33
	synt	any
	invoke	0
	pnull
	var	0
	var	5
	line	105
	colm	49
	synt	any
	subsc
	line	105
	colm	36
	synt	any
	lexeq
	unmark
	pnull
	var	8
	line	105
	colm	72
	synt	any
	field	addVariable
	var	9
	line	105
	colm	84
	synt	any
	invoke	1
	line	105
	colm	16
	synt	endif
	line	104
	colm	13
	synt	endif
	unmark
lab L16
	efail
lab L17
	line	103
	colm	10
	synt	endevery
	line	102
	colm	7
	synt	endif
	unmark
lab L15
	mark	L18
	line	111
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	var	5
	line	111
	colm	20
	synt	any
	subsc
	str	2
	line	111
	colm	24
	synt	any
	lexeq
	unmark
	mark	L19
	pnull
	var	7
	line	112
	colm	21
	synt	any
	field	addProductionRule
	var	8
	line	112
	colm	39
	synt	any
	invoke	1
	unmark
lab L19
	pnull
	var	8
	var	11
	line	113
	colm	51
	synt	any
	invoke	0
	line	113
	colm	25
	synt	any
	asgn
	line	111
	colm	7
	synt	endif
	unmark
lab L18
	mark	L20
	line	117
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	var	5
	line	117
	colm	20
	synt	any
	subsc
	str	3
	line	117
	colm	24
	synt	any
	lexeq
	unmark
	mark	L21
	pnull
	var	7
	line	118
	colm	21
	synt	any
	field	addProductionRule
	var	8
	line	118
	colm	39
	synt	any
	invoke	1
	unmark
lab L21
	line	119
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	0
	pnull
	var	5
	int	0
	line	119
	colm	26
	synt	any
	plus
	line	119
	colm	23
	synt	any
	subsc
	str	2
	line	119
	colm	31
	synt	any
	lexeq
	unmark
	mark	L22
	pnull
	var	8
	var	11
	line	120
	colm	54
	synt	any
	invoke	0
	line	120
	colm	28
	synt	any
	asgn
	unmark
lab L22
	pnull
	var	5
	dup
	int	0
	line	121
	colm	15
	synt	any
	plus
	asgn
	line	119
	colm	10
	synt	endif
	line	117
	colm	7
	synt	endif
	unmark
lab L20
	pnull
	var	5
	dup
	int	0
	line	124
	colm	9
	synt	any
	plus
	asgn
lab L4
	unmark
	goto	L3
lab L5
	line	78
	colm	4
	synt	endwhile
	unmark
lab L2
	pnull
	line	126
	colm	1
	synt	any
	pfail
	end
