Best:
----------------------------------
|......  ... .  .  .          ...|
|   *    . .........          .  |
|   *  ... .  .  .       ......  |
|   *  . ...@.....       .    *  |
|   *... .  .  .       ...    *  |
|...............      *.         |
|. ...   ..  .       ...      *  |
|. .    ...  .       .         ..|
|...   ...   .       .         . |
|.    ...    .       .       ... |
|.   ...     .       .       . ..|
|   ...      .       .     ... . |
|  ...       .       .     . ... |
| ...        .       .   ... .   |
|...         .     ...   . ...   |
|..          .     . * ... .    .|
|.           .   ...   . ...   ..|
|            .   .   ... .    ...|
|            .   .   . ...   ... |
|            .   . ... .    ...  |
|            .   . . ...   ...   |
|            . ..... .    ...    |
|            . . . ...    ..     |
|         ........ .    ....     |
|         .  . . ...    .  .     |
| .............. .    ......     |
| .       .  .   .    .  .       |
| .      *.**.** .  ......       |
| .     ...  .   .  .  .         |
| .     .    . .........         |
|..   ...  ... .  .  .          .|
|  ***.    . .........          .|
----------------------------------
Fitness: 73.0
3(Forward, Forward, IfFoodAhead(3(Forward, Forward, Forward), 2(Right, Right)))