version	U12.1.00
uid	stateAnalysis.u1-1396597045-0
impl	local
link	C:/Users/John/Documents/GitHub/yparser/Classes.u
link	C:/Users/John/Documents/GitHub/yparser/classes.u
global	6
	0,000005,stateAnalysis__createStateAnalysis,4
	1,000005,stateAnalysis__makeNotAcceptable,2
	2,000005,stateAnalysis__determineAllSources,1
	3,000005,stateAnalysis__duplicate,2
	4,000005,stateAnalysis__duplicateChains,2
	5,000005,stateAnalysis__determineAcceptableInputsFromNonTerminals,1

proc stateAnalysis__createStateAnalysis
	local	0,001000,fileName
	local	1,001000,args
	local	2,001000,statesList
	local	3,001000,terminalsList
	local	4,000000,write
	local	5,000000,stateAnalysis__determineAllSources
	local	6,000000,state
	local	7,000000,stateAnalysis__determineAcceptableInputsFromNonTerminals
	local	8,000000,member
	local	9,000000,outfile
	local	10,000000,outfileName
	local	11,000000,open
	local	12,000000,stateAnalysis__makeNotAcceptable
	local	13,000000,classes__printTime
	local	14,000000,getch
	con	0,010000,27,012,103,150,145,143,153,151,156,147,040,163,164,141,164,145,040,163,157,165,162,143,145,163,056,056,056,012
	con	1,002000,1,0
	con	2,010000,1,123
	con	3,010000,17,055,123,164,141,164,145,123,157,165,162,143,145,163,056,164,170,164
	con	4,010000,1,157
	con	5,010000,1,143
	con	6,010000,16,012,123,164,141,164,145,040,123,157,165,162,143,145,163,072,012
	con	7,010000,1,012
	con	8,010000,9,011,123,157,165,162,143,145,163,072
	con	9,010000,20,011,115,157,163,164,040,162,145,143,145,156,164,040,163,164,141,164,145,163,072
	con	10,010000,20,011,115,157,163,164,040,162,145,143,145,156,164,040,151,156,160,165,164,163,072
	con	11,010000,32,011,103,157,156,163,164,162,165,143,164,145,144,040,123,157,165,162,143,145,040,123,164,141,164,145,040,103,150,141,151,156,072
	con	12,010000,21,011,123,157,165,162,143,145,040,123,164,141,164,145,040,103,150,141,151,156,163,072
	con	13,010000,13,011,111,156,160,165,164,040,143,150,141,151,156,072
	con	14,010000,27,012,050,160,162,145,163,163,040,105,116,124,105,122,040,164,157,040,143,157,156,164,151,156,165,145,051,012
	declend
	filen	stateAnalysis.icn
	line	11
	colm	11
	synt	any
	mark	L1
	var	4
	str	0
	line	15
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	var	5
	var	2
	line	16
	colm	43
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	line	17
	colm	9
	synt	every
	mark0
	pnull
	var	6
	pnull
	var	2
	line	17
	colm	24
	synt	any
	bang
	line	17
	colm	21
	synt	any
	asgn
	pop
	mark0
	var	7
	var	6
	line	17
	colm	95
	synt	any
	invoke	1
	unmark
lab L4
	efail
lab L5
	line	17
	colm	9
	synt	endevery
	unmark
lab L3
	mark	L6
	line	19
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	19
	colm	12
	synt	any
	size
	int	1
	line	19
	colm	18
	synt	any
	numgt
	unmark
	line	19
	colm	27
	synt	if
	mark0
	var	8
	var	1
	str	2
	line	19
	colm	36
	synt	any
	invoke	2
	unmark
	mark	L7
	pnull
	var	9
	line	20
	colm	18
	synt	any
	keywd	output
	line	20
	colm	15
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	10
	pnull
	var	0
	str	3
	line	21
	colm	31
	synt	any
	cat
	line	21
	colm	19
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	22
	colm	7
	synt	if
	mark0
	var	8
	var	1
	str	4
	line	22
	colm	16
	synt	any
	invoke	2
	unmark
	pnull
	var	9
	var	11
	var	10
	str	5
	line	22
	colm	48
	synt	any
	invoke	2
	line	22
	colm	41
	synt	any
	asgn
	line	22
	colm	7
	synt	endif
	unmark
lab L9
	mark	L10
	var	4
	str	6
	line	23
	colm	22
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	line	24
	colm	7
	synt	if
	mark0
	pnull
	var	9
	line	24
	colm	23
	synt	any
	keywd	output
	line	24
	colm	18
	synt	any
	neqv
	unmark
	line	24
	colm	36
	synt	every
	mark0
	pnull
	var	6
	pnull
	var	2
	line	24
	colm	51
	synt	any
	bang
	line	24
	colm	48
	synt	any
	asgn
	pop
	mark0
	mark	L14
	var	4
	var	9
	pnull
	str	7
	pnull
	var	6
	line	25
	colm	53
	synt	any
	field	name
	line	25
	colm	45
	synt	any
	cat
	line	25
	colm	30
	synt	any
	invoke	2
	unmark
lab L14
	mark	L15
	var	4
	var	9
	str	8
	line	26
	colm	30
	synt	any
	invoke	2
	unmark
lab L15
	mark	L16
	var	4
	var	9
	pnull
	var	6
	line	27
	colm	45
	synt	any
	field	getSourceChainTxt
	line	27
	colm	63
	synt	any
	invoke	0
	line	27
	colm	30
	synt	any
	invoke	2
	unmark
lab L16
	mark	L17
	var	4
	var	9
	str	9
	line	28
	colm	30
	synt	any
	invoke	2
	unmark
lab L17
	mark	L18
	var	4
	var	9
	pnull
	var	6
	line	29
	colm	45
	synt	any
	field	getSourcesTxt
	line	29
	colm	59
	synt	any
	invoke	0
	line	29
	colm	30
	synt	any
	invoke	2
	unmark
lab L18
	mark	L19
	var	4
	var	9
	str	10
	line	30
	colm	30
	synt	any
	invoke	2
	unmark
lab L19
	mark	L20
	var	4
	var	9
	pnull
	var	6
	line	31
	colm	45
	synt	any
	field	getSourceInputTxt
	line	31
	colm	63
	synt	any
	invoke	0
	line	31
	colm	30
	synt	any
	invoke	2
	unmark
lab L20
	mark	L21
	var	4
	var	9
	str	11
	line	32
	colm	30
	synt	any
	invoke	2
	unmark
lab L21
	mark	L22
	var	4
	var	9
	pnull
	var	6
	line	33
	colm	45
	synt	any
	field	getSourceStateChainTxt
	line	33
	colm	68
	synt	any
	invoke	0
	line	33
	colm	30
	synt	any
	invoke	2
	unmark
lab L22
	mark	L23
	var	4
	var	9
	str	12
	line	34
	colm	30
	synt	any
	invoke	2
	unmark
lab L23
	mark	L24
	var	4
	var	9
	pnull
	var	6
	line	35
	colm	45
	synt	any
	field	getSourceStateChainsTxt
	line	35
	colm	69
	synt	any
	invoke	0
	line	35
	colm	30
	synt	any
	invoke	2
	unmark
lab L24
	mark	L25
	var	4
	var	9
	str	13
	line	36
	colm	30
	synt	any
	invoke	2
	unmark
lab L25
	mark	L26
	var	4
	var	9
	pnull
	var	6
	line	37
	colm	45
	synt	any
	field	getSourceChainTxt
	line	37
	colm	63
	synt	any
	invoke	0
	line	37
	colm	30
	synt	any
	invoke	2
	unmark
lab L26
	mark	L27
	var	4
	var	9
	pnull
	var	6
	line	38
	colm	45
	synt	any
	field	getAcceptableTxt
	var	3
	line	38
	colm	62
	synt	any
	invoke	1
	line	38
	colm	30
	synt	any
	invoke	2
	unmark
lab L27
	line	39
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	6
	line	39
	colm	34
	synt	any
	field	acceptable
	line	39
	colm	28
	synt	any
	size
	int	1
	line	39
	colm	46
	synt	any
	numgt
	unmark
	var	4
	var	9
	var	12
	var	6
	var	3
	line	39
	colm	102
	synt	any
	invoke	2
	line	39
	colm	60
	synt	any
	invoke	2
	line	39
	colm	25
	synt	endif
	unmark
lab L12
	efail
lab L13
	line	24
	colm	36
	synt	endevery
	line	24
	colm	7
	synt	endif
	unmark
lab L11
	mark	L28
	line	41
	colm	17
	synt	every
	mark0
	pnull
	var	6
	pnull
	var	2
	line	41
	colm	32
	synt	any
	bang
	line	41
	colm	29
	synt	any
	asgn
	pop
	mark0
	mark	L31
	var	4
	pnull
	str	7
	pnull
	var	6
	line	42
	colm	44
	synt	any
	field	name
	line	42
	colm	36
	synt	any
	cat
	line	42
	colm	30
	synt	any
	invoke	1
	unmark
lab L31
	mark	L32
	var	4
	str	8
	line	43
	colm	30
	synt	any
	invoke	1
	unmark
lab L32
	mark	L33
	var	4
	pnull
	var	6
	line	44
	colm	36
	synt	any
	field	getSourceChainsTxt
	line	44
	colm	55
	synt	any
	invoke	0
	line	44
	colm	30
	synt	any
	invoke	1
	unmark
lab L33
	mark	L34
	var	4
	str	9
	line	45
	colm	30
	synt	any
	invoke	1
	unmark
lab L34
	mark	L35
	var	4
	pnull
	var	6
	line	46
	colm	36
	synt	any
	field	getSourcesTxt
	line	46
	colm	50
	synt	any
	invoke	0
	line	46
	colm	30
	synt	any
	invoke	1
	unmark
lab L35
	mark	L36
	var	4
	str	10
	line	47
	colm	30
	synt	any
	invoke	1
	unmark
lab L36
	mark	L37
	var	4
	pnull
	var	6
	line	48
	colm	36
	synt	any
	field	getSourceInputTxt
	line	48
	colm	54
	synt	any
	invoke	0
	line	48
	colm	30
	synt	any
	invoke	1
	unmark
lab L37
	mark	L38
	var	4
	str	11
	line	49
	colm	30
	synt	any
	invoke	1
	unmark
lab L38
	mark	L39
	var	4
	pnull
	var	6
	line	50
	colm	36
	synt	any
	field	getSourceStateChainTxt
	line	50
	colm	59
	synt	any
	invoke	0
	line	50
	colm	30
	synt	any
	invoke	1
	unmark
lab L39
	mark	L40
	var	4
	str	12
	line	51
	colm	30
	synt	any
	invoke	1
	unmark
lab L40
	mark	L41
	var	4
	pnull
	var	6
	line	52
	colm	36
	synt	any
	field	getSourceStateChainsTxt
	line	52
	colm	60
	synt	any
	invoke	0
	line	52
	colm	30
	synt	any
	invoke	1
	unmark
lab L41
	mark	L42
	var	4
	str	13
	line	53
	colm	30
	synt	any
	invoke	1
	unmark
lab L42
	mark	L43
	var	4
	pnull
	var	6
	line	54
	colm	36
	synt	any
	field	getSourceChainTxt
	line	54
	colm	54
	synt	any
	invoke	0
	line	54
	colm	30
	synt	any
	invoke	1
	unmark
lab L43
	mark	L44
	var	4
	pnull
	var	6
	line	55
	colm	36
	synt	any
	field	getAcceptableTxt
	var	3
	line	55
	colm	53
	synt	any
	invoke	1
	line	55
	colm	30
	synt	any
	invoke	1
	unmark
lab L44
	line	56
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	6
	line	56
	colm	34
	synt	any
	field	acceptable
	line	56
	colm	28
	synt	any
	size
	int	1
	line	56
	colm	46
	synt	any
	numgt
	unmark
	var	4
	var	12
	var	6
	var	3
	line	56
	colm	93
	synt	any
	invoke	2
	line	56
	colm	60
	synt	any
	invoke	1
	line	56
	colm	25
	synt	endif
	unmark
lab L29
	efail
lab L30
	line	41
	colm	17
	synt	endevery
	unmark
lab L28
	mark	L45
	var	13
	line	58
	colm	25
	synt	any
	invoke	0
	unmark
lab L45
	mark	L46
	var	4
	str	14
	line	59
	colm	12
	synt	any
	invoke	1
	unmark
lab L46
	var	14
	line	60
	colm	12
	synt	any
	invoke	0
	line	19
	colm	27
	synt	endif
	line	19
	colm	9
	synt	endif
	unmark
lab L6
	pnull
	line	62
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__makeNotAcceptable
	local	0,001000,state
	local	1,001000,terminalsList
	local	2,000020,txt
	local	3,000000,terminal
	local	4,000000,stateAnalysis__duplicate
	con	0,010000,28,011,055,055,040,116,157,164,040,101,143,143,145,160,164,141,142,154,145,040,111,156,160,165,164,040,055,055,012
	con	1,010000,1,011
	con	2,010000,1,012
	con	3,010000,28,011,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,012
	declend
	line	64
	colm	12
	synt	any
	mark	L1
	pnull
	var	2
	str	0
	line	68
	colm	13
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	69
	colm	9
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	1
	line	69
	colm	27
	synt	any
	bang
	line	69
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	71
	colm	17
	synt	if
	mark0
	mark	L5
	var	4
	pnull
	var	0
	line	71
	colm	54
	synt	any
	field	acceptable
	var	3
	line	71
	colm	48
	synt	any
	invoke	2
	unmark
	efail
lab L5
	pnull
	unmark
	pnull
	var	2
	pnull
	pnull
	pnull
	var	2
	str	1
	line	72
	colm	36
	synt	any
	cat
	pnull
	var	3
	line	72
	colm	55
	synt	any
	field	result
	line	72
	colm	44
	synt	any
	cat
	str	2
	line	72
	colm	63
	synt	any
	cat
	line	72
	colm	29
	synt	any
	asgn
	line	71
	colm	17
	synt	endif
	unmark
lab L3
	efail
lab L4
	line	69
	colm	9
	synt	endevery
	unmark
lab L2
	mark	L6
	mark	L7
	pnull
	var	2
	str	3
	line	75
	colm	20
	synt	any
	cat
	line	75
	colm	9
	synt	any
	pret
lab L7
	synt	any
	pfail
	unmark
lab L6
	pnull
	line	76
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__determineAllSources
	local	0,001000,statesList
	local	1,000020,state
	local	2,000020,thisItem
	local	3,000020,thisAlpha
	local	4,000020,action
	local	5,000020,gotoState
	local	6,000000,element
	local	7,000000,put
	local	8,000000,stateAnalysis__duplicateChains
	local	9,000000,stateAnalysis__duplicate
	local	10,000000,thisSource
	local	11,000000,thisSourceStateChain
	local	12,000000,thisState
	con	0,002000,1,0
	con	1,010000,5,163,150,151,146,164
	con	2,002000,1,1
	declend
	line	78
	colm	12
	synt	any
	mark	L1
	line	88
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	var	0
	line	88
	colm	24
	synt	any
	bang
	line	88
	colm	21
	synt	any
	asgn
	pop
	mark0
	mark	L4
	line	90
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	1
	line	90
	colm	41
	synt	any
	field	items
	line	90
	colm	35
	synt	any
	bang
	line	90
	colm	32
	synt	any
	asgn
	pop
	mark0
	line	91
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	2
	line	91
	colm	37
	synt	any
	field	alpha
	line	91
	colm	28
	synt	any
	size
	int	0
	line	91
	colm	44
	synt	any
	numgt
	unmark
	mark	L7
	pnull
	var	3
	pnull
	line	92
	colm	46
	synt	any
	llist	0
	line	92
	colm	43
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	line	93
	colm	33
	synt	every
	mark0
	pnull
	var	6
	pnull
	pnull
	var	2
	line	93
	colm	59
	synt	any
	field	alpha
	line	93
	colm	50
	synt	any
	bang
	line	93
	colm	47
	synt	any
	asgn
	pop
	mark0
	var	7
	var	3
	var	6
	line	94
	colm	44
	synt	any
	invoke	2
	unmark
lab L9
	efail
lab L10
	line	93
	colm	33
	synt	endevery
	unmark
lab L8
	line	96
	colm	33
	synt	if
	mark0
	mark	L11
	var	8
	pnull
	var	1
	line	96
	colm	76
	synt	any
	field	sourceChains
	var	3
	line	96
	colm	70
	synt	any
	invoke	2
	unmark
	efail
lab L11
	pnull
	unmark
	pnull
	var	1
	line	97
	colm	46
	synt	any
	field	addSourceChain
	var	3
	line	97
	colm	61
	synt	any
	invoke	1
	line	96
	colm	33
	synt	endif
	line	91
	colm	25
	synt	endif
	unmark
lab L5
	efail
lab L6
	line	90
	colm	17
	synt	endevery
	unmark
lab L4
	line	100
	colm	17
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	1
	line	100
	colm	39
	synt	any
	field	actions
	line	100
	colm	33
	synt	any
	bang
	line	100
	colm	30
	synt	any
	asgn
	pop
	mark0
	line	101
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	4
	line	101
	colm	34
	synt	any
	field	actionType
	str	1
	line	101
	colm	46
	synt	any
	lexeq
	unmark
	line	102
	colm	33
	synt	every
	mark0
	pnull
	var	5
	pnull
	var	0
	line	102
	colm	52
	synt	any
	bang
	line	102
	colm	49
	synt	any
	asgn
	pop
	mark0
	line	103
	colm	41
	synt	if
	mark0
	pnull
	var	5
	pnull
	var	4
	line	103
	colm	64
	synt	any
	field	goto
	line	103
	colm	54
	synt	any
	eqv
	unmark
	mark	L16
	pnull
	var	5
	line	104
	colm	58
	synt	any
	field	addSource
	var	1
	line	104
	colm	68
	synt	any
	invoke	1
	unmark
lab L16
	line	106
	colm	49
	synt	if
	mark0
	mark	L17
	var	9
	pnull
	var	5
	line	106
	colm	90
	synt	any
	field	sourceInputs
	pnull
	var	4
	line	106
	colm	110
	synt	any
	field	sigma
	line	106
	colm	80
	synt	any
	invoke	2
	unmark
	efail
lab L17
	pnull
	unmark
	pnull
	var	5
	line	107
	colm	66
	synt	any
	field	addSourceInput
	pnull
	var	4
	line	107
	colm	88
	synt	any
	field	sigma
	line	107
	colm	81
	synt	any
	invoke	1
	line	106
	colm	49
	synt	endif
	line	103
	colm	41
	synt	endif
	unmark
lab L14
	efail
lab L15
	line	102
	colm	33
	synt	endevery
	line	101
	colm	25
	synt	endif
	unmark
lab L12
	efail
lab L13
	line	100
	colm	17
	synt	endevery
	unmark
lab L2
	efail
lab L3
	line	88
	colm	9
	synt	endevery
	unmark
lab L1
	mark	L18
	line	113
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	var	0
	line	113
	colm	24
	synt	any
	bang
	line	113
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	114
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	1
	line	114
	colm	26
	synt	any
	field	sources
	line	114
	colm	20
	synt	any
	size
	int	0
	line	114
	colm	35
	synt	any
	numgt
	unmark
	line	115
	colm	25
	synt	every
	mark0
	pnull
	var	10
	pnull
	pnull
	var	1
	line	115
	colm	51
	synt	any
	field	sources
	line	115
	colm	45
	synt	any
	bang
	line	115
	colm	42
	synt	any
	asgn
	pop
	mark0
	mark	L23
	pnull
	var	11
	pnull
	line	116
	colm	57
	synt	any
	llist	0
	line	116
	colm	54
	synt	any
	asgn
	unmark
lab L23
	line	117
	colm	33
	synt	if
	mark0
	pnull
	var	10
	line	117
	colm	36
	synt	any
	nonnull
	unmark
	mark	L24
	line	118
	colm	41
	synt	every
	mark0
	pnull
	var	12
	pnull
	pnull
	var	10
	line	118
	colm	71
	synt	any
	field	sourceStateChain
	line	118
	colm	60
	synt	any
	bang
	line	118
	colm	57
	synt	any
	asgn
	pop
	mark0
	var	7
	var	11
	var	12
	line	119
	colm	52
	synt	any
	invoke	2
	unmark
lab L25
	efail
lab L26
	line	118
	colm	41
	synt	endevery
	unmark
lab L24
	mark	L27
	var	7
	var	11
	var	10
	line	121
	colm	44
	synt	any
	invoke	2
	unmark
lab L27
	var	7
	pnull
	var	1
	line	122
	colm	50
	synt	any
	field	sourceStateChains
	var	11
	line	122
	colm	44
	synt	any
	invoke	2
	line	117
	colm	33
	synt	endif
	unmark
lab L21
	efail
lab L22
	line	115
	colm	25
	synt	endevery
	line	114
	colm	17
	synt	endif
	unmark
lab L19
	efail
lab L20
	line	113
	colm	9
	synt	endevery
	unmark
lab L18
	mark	L28
	line	127
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	var	0
	line	127
	colm	24
	synt	any
	bang
	line	127
	colm	21
	synt	any
	asgn
	pop
	mark0
	mark	L31
	line	128
	colm	17
	synt	every
	mark0
	pnull
	var	10
	pnull
	pnull
	var	1
	line	128
	colm	43
	synt	any
	field	sourceStateChain
	line	128
	colm	37
	synt	any
	bang
	line	128
	colm	34
	synt	any
	asgn
	pop
	mark0
	line	129
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	10
	line	129
	colm	39
	synt	any
	field	sourceInputs
	int	2
	line	129
	colm	52
	synt	any
	subsc
	line	129
	colm	28
	synt	any
	nonnull
	unmark
	pnull
	var	1
	line	129
	colm	66
	synt	any
	field	addSourceToChain
	pnull
	pnull
	var	10
	line	129
	colm	94
	synt	any
	field	sourceInputs
	int	2
	line	129
	colm	107
	synt	any
	subsc
	line	129
	colm	83
	synt	any
	invoke	1
	line	129
	colm	25
	synt	endif
	unmark
lab L32
	efail
lab L33
	line	128
	colm	17
	synt	endevery
	unmark
lab L31
	line	131
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	1
	line	131
	colm	26
	synt	any
	field	sourceInputs
	int	2
	line	131
	colm	39
	synt	any
	subsc
	line	131
	colm	20
	synt	any
	nonnull
	unmark
	pnull
	var	1
	line	131
	colm	53
	synt	any
	field	addSourceToChain
	pnull
	pnull
	var	1
	line	131
	colm	76
	synt	any
	field	sourceInputs
	int	2
	line	131
	colm	89
	synt	any
	subsc
	line	131
	colm	70
	synt	any
	invoke	1
	line	131
	colm	17
	synt	endif
	unmark
lab L29
	efail
lab L30
	line	127
	colm	9
	synt	endevery
	unmark
lab L28
	pnull
	line	133
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__duplicate
	local	0,001000,sourceList
	local	1,001000,item
	local	2,000000,testItem
	declend
	line	135
	colm	12
	synt	any
	mark	L1
	line	136
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	136
	colm	27
	synt	any
	bang
	line	136
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	137
	colm	17
	synt	if
	mark0
	pnull
	var	2
	var	1
	line	137
	colm	29
	synt	any
	eqv
	unmark
	mark	L4
	var	1
	line	137
	colm	43
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	137
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	136
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	139
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__duplicateChains
	local	0,001000,chainList
	local	1,001000,chain
	local	2,000000,chainTxt
	local	3,000000,element
	local	4,000000,testChain
	local	5,000000,testChainTxt
	con	0,010000,0
	declend
	line	141
	colm	12
	synt	any
	mark	L1
	pnull
	var	2
	str	0
	line	142
	colm	18
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	143
	colm	9
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	1
	line	143
	colm	26
	synt	any
	bang
	line	143
	colm	23
	synt	any
	asgn
	pop
	mark0
	pnull
	var	2
	pnull
	var	2
	pnull
	var	3
	line	144
	colm	48
	synt	any
	field	result
	line	144
	colm	38
	synt	any
	cat
	line	144
	colm	26
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	143
	colm	9
	synt	endevery
	unmark
lab L2
	mark	L5
	line	146
	colm	9
	synt	every
	mark0
	pnull
	var	4
	pnull
	var	0
	line	146
	colm	28
	synt	any
	bang
	line	146
	colm	25
	synt	any
	asgn
	pop
	mark0
	mark	L8
	pnull
	var	5
	str	0
	line	147
	colm	30
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	148
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	4
	line	148
	colm	34
	synt	any
	bang
	line	148
	colm	31
	synt	any
	asgn
	pop
	mark0
	pnull
	var	5
	pnull
	var	5
	pnull
	var	3
	line	149
	colm	64
	synt	any
	field	result
	line	149
	colm	54
	synt	any
	cat
	line	149
	colm	38
	synt	any
	asgn
	unmark
lab L10
	efail
lab L11
	line	148
	colm	17
	synt	endevery
	unmark
lab L9
	line	151
	colm	17
	synt	if
	mark0
	pnull
	var	2
	var	5
	line	151
	colm	29
	synt	any
	lexeq
	unmark
	mark	L12
	var	2
	line	151
	colm	50
	synt	any
	pret
lab L12
	synt	any
	pfail
	line	151
	colm	17
	synt	endif
	unmark
lab L6
	efail
lab L7
	line	146
	colm	9
	synt	endevery
	unmark
lab L5
	pnull
	line	153
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__determineAcceptableInputsFromNonTerminals
	local	0,001000,state
	local	1,000000,action
	local	2,000000,stateAnalysis__duplicate
	local	3,000000,productionRule
	local	4,000000,thisItem
	con	0,010000,5,163,150,151,146,164
	con	1,010000,8,164,145,162,155,151,156,141,154
	con	2,010000,11,156,157,156,124,145,162,155,151,156,141,154
	con	3,002000,1,1
	con	4,010000,6,162,145,144,165,144,145
	declend
	line	155
	colm	12
	synt	any
	mark	L1
	line	158
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	158
	colm	31
	synt	any
	field	actions
	line	158
	colm	25
	synt	any
	bang
	line	158
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	159
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	159
	colm	26
	synt	any
	field	actionType
	str	0
	line	159
	colm	38
	synt	any
	lexeq
	unmark
	line	160
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	1
	line	160
	colm	34
	synt	any
	field	sigma
	line	160
	colm	40
	synt	any
	field	type
	str	1
	line	160
	colm	46
	synt	any
	lexeq
	unmark
	line	161
	colm	33
	synt	if
	mark0
	mark	L4
	var	2
	pnull
	var	0
	line	161
	colm	70
	synt	any
	field	acceptable
	pnull
	var	1
	line	161
	colm	88
	synt	any
	field	sigma
	line	161
	colm	64
	synt	any
	invoke	2
	unmark
	efail
lab L4
	pnull
	unmark
	pnull
	var	0
	line	162
	colm	46
	synt	any
	field	addAcceptable
	pnull
	var	1
	line	162
	colm	67
	synt	any
	field	sigma
	line	162
	colm	60
	synt	any
	invoke	1
	line	161
	colm	33
	synt	endif
	line	160
	colm	25
	synt	endif
	line	159
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	158
	colm	9
	synt	endevery
	unmark
lab L1
	mark	L5
	line	167
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	167
	colm	31
	synt	any
	field	actions
	line	167
	colm	25
	synt	any
	bang
	line	167
	colm	22
	synt	any
	asgn
	pop
	mark0
	mark	L8
	line	168
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	168
	colm	26
	synt	any
	field	actionType
	str	0
	line	168
	colm	38
	synt	any
	lexeq
	unmark
	line	169
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	1
	line	169
	colm	34
	synt	any
	field	sigma
	line	169
	colm	40
	synt	any
	field	type
	str	2
	line	169
	colm	46
	synt	any
	lexeq
	unmark
	line	170
	colm	33
	synt	if
	mark0
	mark	L9
	var	2
	pnull
	var	0
	line	170
	colm	70
	synt	any
	field	nonTerminalShifts
	pnull
	var	1
	line	170
	colm	95
	synt	any
	field	sigma
	line	170
	colm	64
	synt	any
	invoke	2
	unmark
	efail
lab L9
	pnull
	unmark
	mark	L10
	pnull
	var	0
	line	171
	colm	46
	synt	any
	field	addNonTerminalShift
	pnull
	var	1
	line	171
	colm	73
	synt	any
	field	sigma
	line	171
	colm	66
	synt	any
	invoke	1
	unmark
lab L10
	line	172
	colm	41
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	pnull
	var	1
	line	172
	colm	72
	synt	any
	field	sigma
	line	172
	colm	78
	synt	any
	field	productionRules
	line	172
	colm	65
	synt	any
	bang
	line	172
	colm	62
	synt	any
	asgn
	pop
	mark0
	line	173
	colm	49
	synt	if
	mark0
	pnull
	var	3
	line	173
	colm	52
	synt	any
	nonnull
	unmark
	line	174
	colm	57
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	3
	line	174
	colm	74
	synt	any
	field	variables
	int	3
	line	174
	colm	84
	synt	any
	subsc
	line	174
	colm	87
	synt	any
	field	type
	str	1
	line	174
	colm	93
	synt	any
	lexeq
	unmark
	line	175
	colm	65
	synt	if
	mark0
	mark	L13
	var	2
	pnull
	var	0
	line	175
	colm	102
	synt	any
	field	acceptable
	pnull
	pnull
	var	3
	line	175
	colm	128
	synt	any
	field	variables
	int	3
	line	175
	colm	138
	synt	any
	subsc
	line	175
	colm	96
	synt	any
	invoke	2
	unmark
	efail
lab L13
	pnull
	unmark
	pnull
	var	0
	line	176
	colm	78
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	3
	line	176
	colm	107
	synt	any
	field	variables
	int	3
	line	176
	colm	117
	synt	any
	subsc
	line	176
	colm	92
	synt	any
	invoke	1
	line	175
	colm	65
	synt	endif
	line	174
	colm	57
	synt	endif
	line	173
	colm	49
	synt	endif
	unmark
lab L11
	efail
lab L12
	line	172
	colm	41
	synt	endevery
	line	170
	colm	33
	synt	endif
	line	169
	colm	25
	synt	endif
	line	168
	colm	17
	synt	endif
	unmark
lab L8
	line	184
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	184
	colm	26
	synt	any
	field	actionType
	str	4
	line	184
	colm	38
	synt	any
	lexeq
	unmark
	mark	L14
	pnull
	var	4
	pnull
	pnull
	var	1
	line	185
	colm	43
	synt	any
	field	item
	line	185
	colm	48
	synt	any
	field	left
	line	185
	colm	34
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	186
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	1
	line	186
	colm	34
	synt	any
	field	item
	line	186
	colm	39
	synt	any
	field	left
	line	186
	colm	44
	synt	any
	field	type
	str	1
	line	186
	colm	50
	synt	any
	lexeq
	unmark
	line	187
	colm	33
	synt	if
	mark0
	mark	L16
	var	2
	pnull
	var	0
	line	187
	colm	70
	synt	any
	field	acceptable
	pnull
	pnull
	var	1
	line	187
	colm	88
	synt	any
	field	item
	line	187
	colm	93
	synt	any
	field	left
	line	187
	colm	64
	synt	any
	invoke	2
	unmark
	efail
lab L16
	pnull
	unmark
	pnull
	var	0
	line	188
	colm	46
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	1
	line	188
	colm	67
	synt	any
	field	item
	line	188
	colm	72
	synt	any
	field	left
	line	188
	colm	60
	synt	any
	invoke	1
	line	187
	colm	33
	synt	endif
	line	186
	colm	25
	synt	endif
	unmark
lab L15
	line	191
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	1
	line	191
	colm	34
	synt	any
	field	item
	line	191
	colm	39
	synt	any
	field	left
	line	191
	colm	44
	synt	any
	field	type
	str	2
	line	191
	colm	50
	synt	any
	lexeq
	unmark
	line	192
	colm	33
	synt	if
	mark0
	mark	L17
	var	2
	pnull
	var	0
	line	192
	colm	70
	synt	any
	field	nonTerminalShifts
	pnull
	pnull
	var	1
	line	192
	colm	95
	synt	any
	field	item
	line	192
	colm	100
	synt	any
	field	left
	line	192
	colm	64
	synt	any
	invoke	2
	unmark
	efail
lab L17
	pnull
	unmark
	mark	L18
	pnull
	var	0
	line	193
	colm	46
	synt	any
	field	addNonTerminalShift
	pnull
	pnull
	var	1
	line	193
	colm	73
	synt	any
	field	item
	line	193
	colm	78
	synt	any
	field	left
	line	193
	colm	66
	synt	any
	invoke	1
	unmark
lab L18
	line	194
	colm	41
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	pnull
	pnull
	var	1
	line	194
	colm	72
	synt	any
	field	item
	line	194
	colm	77
	synt	any
	field	left
	line	194
	colm	82
	synt	any
	field	productionRules
	line	194
	colm	65
	synt	any
	bang
	line	194
	colm	62
	synt	any
	asgn
	pop
	mark0
	line	195
	colm	49
	synt	if
	mark0
	pnull
	var	3
	line	195
	colm	52
	synt	any
	nonnull
	unmark
	line	196
	colm	57
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	3
	line	196
	colm	74
	synt	any
	field	variables
	int	3
	line	196
	colm	84
	synt	any
	subsc
	line	196
	colm	87
	synt	any
	field	type
	str	1
	line	196
	colm	93
	synt	any
	lexeq
	unmark
	line	197
	colm	65
	synt	if
	mark0
	mark	L21
	var	2
	pnull
	var	0
	line	197
	colm	102
	synt	any
	field	acceptable
	pnull
	pnull
	var	3
	line	197
	colm	128
	synt	any
	field	variables
	int	3
	line	197
	colm	138
	synt	any
	subsc
	line	197
	colm	96
	synt	any
	invoke	2
	unmark
	efail
lab L21
	pnull
	unmark
	pnull
	var	0
	line	198
	colm	78
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	3
	line	198
	colm	107
	synt	any
	field	variables
	int	3
	line	198
	colm	117
	synt	any
	subsc
	line	198
	colm	92
	synt	any
	invoke	1
	line	197
	colm	65
	synt	endif
	line	196
	colm	57
	synt	endif
	line	195
	colm	49
	synt	endif
	unmark
lab L19
	efail
lab L20
	line	194
	colm	41
	synt	endevery
	line	192
	colm	33
	synt	endif
	line	191
	colm	25
	synt	endif
	line	184
	colm	17
	synt	endif
	unmark
lab L6
	efail
lab L7
	line	167
	colm	9
	synt	endevery
	unmark
lab L5
	pnull
	line	208
	colm	1
	synt	any
	pfail
	end
