version	U12.1.00
uid	stateAnalysis.u1-1397342120-0
impl	local
link	C:/Users/John/Documents/GitHub/yparser/Classes.u
link	C:/Users/John/Documents/GitHub/yparser/classes.u
global	8
	0,000005,stateAnalysis__createStateAnalysis,5
	1,000005,stateAnalysis__getErrorSnippits,2
	2,000005,stateAnalysis__getNotAcceptable,2
	3,000005,stateAnalysis__determineAllSources,2
	4,000005,stateAnalysis__analyizeSourceChain,2
	5,000005,stateAnalysis__containsNonTerminal,2
	6,000005,stateAnalysis__duplicateChains,2
	7,000005,stateAnalysis__determineAcceptableInputsFromNonTerminals,1

proc stateAnalysis__createStateAnalysis
	local	0,001000,fileName
	local	1,001000,args
	local	2,001000,statesList
	local	3,001000,terminalsList
	local	4,001000,nonTerminalsSet
	local	5,000000,write
	local	6,000000,stateAnalysis__determineAllSources
	local	7,000000,state
	local	8,000000,stateAnalysis__determineAcceptableInputsFromNonTerminals
	local	9,000000,errorSnippits
	local	10,000000,errorSnippit
	local	11,000000,stateAnalysis__getErrorSnippits
	local	12,000000,classes__duplicate
	local	13,000000,put
	local	14,000000,member
	local	15,000000,outfile
	local	16,000000,outfileName
	local	17,000000,open
	local	18,000000,stateAnalysis__makeNotAcceptable
	local	19,000000,notAcceptable
	local	20,000000,stateAnalysis__getNotAcceptable
	local	21,000000,classes__printTime
	local	22,000000,getch
	con	0,010000,27,012,103,150,145,143,153,151,156,147,040,163,164,141,164,145,040,163,157,165,162,143,145,163,056,056,056,012
	con	1,002000,1,0
	con	2,010000,1,105
	con	3,010000,11,055,105,162,162,157,162,163,056,164,170,164
	con	4,010000,1,157
	con	5,010000,1,143
	con	6,010000,27,012,120,157,164,145,156,164,151,141,154,040,105,162,162,157,162,040,123,156,151,160,160,151,164,163,072,012
	con	7,010000,1,123
	con	8,010000,17,055,123,164,141,164,145,123,157,165,162,143,145,163,056,164,170,164
	con	9,010000,16,012,123,164,141,164,145,040,123,157,165,162,143,145,163,072,012
	con	10,010000,1,012
	con	11,010000,9,011,123,157,165,162,143,145,163,072
	con	12,010000,20,011,115,157,163,164,040,162,145,143,145,156,164,040,163,164,141,164,145,163,072
	con	13,010000,20,011,115,157,163,164,040,162,145,143,145,156,164,040,151,156,160,165,164,163,072
	con	14,010000,32,011,103,157,156,163,164,162,165,143,164,145,144,040,123,157,165,162,143,145,040,123,164,141,164,145,040,103,150,141,151,156,072
	con	15,010000,21,011,123,157,165,162,143,145,040,123,164,141,164,145,040,103,150,141,151,156,163,072
	con	16,010000,13,011,111,156,160,165,164,040,143,150,141,151,156,072
	con	17,002000,2,20
	con	18,010000,27,012,050,160,162,145,163,163,040,105,116,124,105,122,040,164,157,040,143,157,156,164,151,156,165,145,051,012
	declend
	filen	stateAnalysis.icn
	line	11
	colm	11
	synt	any
	mark	L1
	var	5
	str	0
	line	15
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	var	6
	var	4
	var	2
	line	16
	colm	43
	synt	any
	invoke	2
	unmark
lab L2
	mark	L3
	line	17
	colm	9
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	2
	line	17
	colm	24
	synt	any
	bang
	line	17
	colm	21
	synt	any
	asgn
	pop
	mark0
	var	8
	var	7
	line	17
	colm	95
	synt	any
	invoke	1
	unmark
lab L4
	efail
lab L5
	line	17
	colm	9
	synt	endevery
	unmark
lab L3
	mark	L6
	pnull
	var	9
	pnull
	line	18
	colm	26
	synt	any
	llist	0
	line	18
	colm	23
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	19
	colm	9
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	2
	line	19
	colm	24
	synt	any
	bang
	line	19
	colm	21
	synt	any
	asgn
	pop
	mark0
	mark	L10
	var	5
	pnull
	var	7
	line	20
	colm	28
	synt	any
	field	name
	line	20
	colm	22
	synt	any
	invoke	1
	unmark
lab L10
	line	24
	colm	17
	synt	every
	mark0
	pnull
	var	10
	var	11
	var	7
	var	3
	line	24
	colm	70
	synt	any
	invoke	2
	line	24
	colm	36
	synt	any
	asgn
	pop
	mark0
	line	25
	colm	25
	synt	if
	mark0
	mark	L13
	var	12
	var	9
	var	10
	line	25
	colm	50
	synt	any
	invoke	2
	unmark
	efail
lab L13
	pnull
	unmark
	var	13
	var	9
	var	10
	line	26
	colm	36
	synt	any
	invoke	2
	line	25
	colm	25
	synt	endif
	unmark
lab L11
	efail
lab L12
	line	24
	colm	17
	synt	endevery
	unmark
lab L8
	efail
lab L9
	line	19
	colm	9
	synt	endevery
	unmark
lab L7
	mark	L14
	line	30
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	30
	colm	12
	synt	any
	size
	int	1
	line	30
	colm	18
	synt	any
	numgt
	unmark
	line	30
	colm	27
	synt	if
	mark0
	var	14
	var	1
	str	2
	line	30
	colm	36
	synt	any
	invoke	2
	unmark
	mark	L15
	pnull
	var	15
	line	31
	colm	28
	synt	any
	keywd	output
	line	31
	colm	25
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	16
	pnull
	var	0
	str	3
	line	32
	colm	31
	synt	any
	cat
	line	32
	colm	19
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	line	33
	colm	17
	synt	if
	mark0
	var	14
	var	1
	str	4
	line	33
	colm	26
	synt	any
	invoke	2
	unmark
	pnull
	var	15
	var	17
	var	16
	str	5
	line	33
	colm	58
	synt	any
	invoke	2
	line	33
	colm	51
	synt	any
	asgn
	line	33
	colm	17
	synt	endif
	unmark
lab L17
	mark	L18
	var	5
	str	6
	line	34
	colm	22
	synt	any
	invoke	1
	unmark
lab L18
	mark	L19
	line	35
	colm	17
	synt	if
	mark0
	pnull
	var	15
	line	35
	colm	33
	synt	any
	keywd	output
	line	35
	colm	28
	synt	any
	neqv
	unmark
	line	35
	colm	46
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	2
	line	35
	colm	61
	synt	any
	bang
	line	35
	colm	58
	synt	any
	asgn
	pop
	mark0
	line	36
	colm	25
	synt	every
	mark0
	pnull
	var	10
	pnull
	var	9
	line	36
	colm	47
	synt	any
	bang
	line	36
	colm	44
	synt	any
	asgn
	pop
	mark0
	var	5
	var	15
	var	10
	line	37
	colm	38
	synt	any
	invoke	2
	unmark
lab L22
	efail
lab L23
	line	36
	colm	25
	synt	endevery
	unmark
lab L20
	efail
lab L21
	line	35
	colm	46
	synt	endevery
	line	35
	colm	17
	synt	endif
	unmark
lab L19
	line	39
	colm	17
	synt	every
	mark0
	pnull
	var	10
	pnull
	var	9
	line	39
	colm	39
	synt	any
	bang
	line	39
	colm	36
	synt	any
	asgn
	pop
	mark0
	var	5
	var	10
	line	40
	colm	30
	synt	any
	invoke	1
	unmark
lab L24
	efail
lab L25
	line	39
	colm	17
	synt	endevery
	line	30
	colm	27
	synt	endif
	line	30
	colm	9
	synt	endif
	unmark
lab L14
	mark	L26
	line	43
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	43
	colm	12
	synt	any
	size
	int	1
	line	43
	colm	18
	synt	any
	numgt
	unmark
	line	43
	colm	27
	synt	if
	mark0
	var	14
	var	1
	str	7
	line	43
	colm	36
	synt	any
	invoke	2
	unmark
	mark	L27
	pnull
	var	15
	line	44
	colm	18
	synt	any
	keywd	output
	line	44
	colm	15
	synt	any
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	16
	pnull
	var	0
	str	8
	line	45
	colm	31
	synt	any
	cat
	line	45
	colm	19
	synt	any
	asgn
	unmark
lab L28
	mark	L29
	line	46
	colm	7
	synt	if
	mark0
	var	14
	var	1
	str	4
	line	46
	colm	16
	synt	any
	invoke	2
	unmark
	pnull
	var	15
	var	17
	var	16
	str	5
	line	46
	colm	48
	synt	any
	invoke	2
	line	46
	colm	41
	synt	any
	asgn
	line	46
	colm	7
	synt	endif
	unmark
lab L29
	mark	L30
	var	5
	str	9
	line	47
	colm	22
	synt	any
	invoke	1
	unmark
lab L30
	mark	L31
	line	48
	colm	7
	synt	if
	mark0
	pnull
	var	15
	line	48
	colm	23
	synt	any
	keywd	output
	line	48
	colm	18
	synt	any
	neqv
	unmark
	line	48
	colm	36
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	2
	line	48
	colm	51
	synt	any
	bang
	line	48
	colm	48
	synt	any
	asgn
	pop
	mark0
	mark	L34
	var	5
	var	15
	pnull
	str	10
	pnull
	var	7
	line	49
	colm	53
	synt	any
	field	name
	line	49
	colm	45
	synt	any
	cat
	line	49
	colm	30
	synt	any
	invoke	2
	unmark
lab L34
	mark	L35
	line	50
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	50
	colm	34
	synt	any
	field	sourceChains
	line	50
	colm	28
	synt	any
	size
	int	1
	line	50
	colm	48
	synt	any
	numgt
	unmark
	mark	L36
	var	5
	var	15
	str	11
	line	51
	colm	38
	synt	any
	invoke	2
	unmark
lab L36
	var	5
	var	15
	pnull
	var	7
	line	52
	colm	53
	synt	any
	field	getSourceChainTxt
	line	52
	colm	71
	synt	any
	invoke	0
	line	52
	colm	38
	synt	any
	invoke	2
	line	50
	colm	25
	synt	endif
	unmark
lab L35
	mark	L37
	line	54
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	54
	colm	34
	synt	any
	field	sources
	line	54
	colm	28
	synt	any
	size
	int	1
	line	54
	colm	43
	synt	any
	numgt
	unmark
	mark	L38
	var	5
	var	15
	str	12
	line	55
	colm	38
	synt	any
	invoke	2
	unmark
lab L38
	var	5
	var	15
	pnull
	var	7
	line	56
	colm	53
	synt	any
	field	getSourcesTxt
	line	56
	colm	67
	synt	any
	invoke	0
	line	56
	colm	38
	synt	any
	invoke	2
	line	54
	colm	25
	synt	endif
	unmark
lab L37
	mark	L39
	line	58
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	58
	colm	34
	synt	any
	field	sourceInputs
	line	58
	colm	28
	synt	any
	size
	int	1
	line	58
	colm	48
	synt	any
	numgt
	unmark
	mark	L40
	var	5
	var	15
	str	13
	line	59
	colm	38
	synt	any
	invoke	2
	unmark
lab L40
	var	5
	var	15
	pnull
	var	7
	line	60
	colm	53
	synt	any
	field	getSourceInputTxt
	line	60
	colm	71
	synt	any
	invoke	0
	line	60
	colm	38
	synt	any
	invoke	2
	line	58
	colm	25
	synt	endif
	unmark
lab L39
	mark	L41
	line	62
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	62
	colm	34
	synt	any
	field	sourceStateChain
	line	62
	colm	28
	synt	any
	size
	int	1
	line	62
	colm	52
	synt	any
	numgt
	unmark
	mark	L42
	var	5
	var	15
	str	14
	line	63
	colm	38
	synt	any
	invoke	2
	unmark
lab L42
	var	5
	var	15
	pnull
	var	7
	line	64
	colm	53
	synt	any
	field	getSourceStateChainTxt
	line	64
	colm	76
	synt	any
	invoke	0
	line	64
	colm	38
	synt	any
	invoke	2
	line	62
	colm	25
	synt	endif
	unmark
lab L41
	mark	L43
	line	66
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	66
	colm	34
	synt	any
	field	sourceStateChains
	line	66
	colm	28
	synt	any
	size
	int	1
	line	66
	colm	53
	synt	any
	numgt
	unmark
	mark	L44
	var	5
	var	15
	str	15
	line	67
	colm	38
	synt	any
	invoke	2
	unmark
lab L44
	var	5
	var	15
	pnull
	var	7
	line	68
	colm	53
	synt	any
	field	getSourceStateChainsTxt
	line	68
	colm	77
	synt	any
	invoke	0
	line	68
	colm	38
	synt	any
	invoke	2
	line	66
	colm	25
	synt	endif
	unmark
lab L43
	mark	L45
	line	70
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	70
	colm	34
	synt	any
	field	sourceChain
	line	70
	colm	28
	synt	any
	size
	int	1
	line	70
	colm	47
	synt	any
	numgt
	unmark
	mark	L46
	var	5
	var	15
	str	16
	line	71
	colm	38
	synt	any
	invoke	2
	unmark
lab L46
	var	5
	var	15
	pnull
	var	7
	line	72
	colm	53
	synt	any
	field	getSourceChainTxt
	line	72
	colm	71
	synt	any
	invoke	0
	line	72
	colm	38
	synt	any
	invoke	2
	line	70
	colm	25
	synt	endif
	unmark
lab L45
	line	74
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	74
	colm	34
	synt	any
	field	acceptable
	line	74
	colm	28
	synt	any
	size
	int	1
	line	74
	colm	46
	synt	any
	numgt
	unmark
	mark	L47
	var	5
	var	15
	pnull
	var	7
	line	75
	colm	53
	synt	any
	field	getAcceptableTxt
	var	3
	line	75
	colm	70
	synt	any
	invoke	1
	line	75
	colm	38
	synt	any
	invoke	2
	unmark
lab L47
	var	5
	var	15
	var	18
	var	7
	var	3
	line	76
	colm	80
	synt	any
	invoke	2
	line	76
	colm	38
	synt	any
	invoke	2
	line	74
	colm	25
	synt	endif
	unmark
lab L32
	efail
lab L33
	line	48
	colm	36
	synt	endevery
	line	48
	colm	7
	synt	endif
	unmark
lab L31
	mark	L48
	line	79
	colm	17
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	2
	line	79
	colm	32
	synt	any
	bang
	line	79
	colm	29
	synt	any
	asgn
	pop
	mark0
	mark	L51
	var	5
	pnull
	str	10
	pnull
	var	7
	line	80
	colm	44
	synt	any
	field	name
	line	80
	colm	36
	synt	any
	cat
	line	80
	colm	30
	synt	any
	invoke	1
	unmark
lab L51
	mark	L52
	line	81
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	81
	colm	34
	synt	any
	field	sourceChains
	line	81
	colm	28
	synt	any
	size
	int	17
	line	81
	colm	48
	synt	any
	numgt
	unmark
	mark	L53
	var	5
	str	11
	line	82
	colm	38
	synt	any
	invoke	1
	unmark
lab L53
	var	5
	pnull
	var	7
	line	83
	colm	44
	synt	any
	field	getSourceChainsTxt
	line	83
	colm	63
	synt	any
	invoke	0
	line	83
	colm	38
	synt	any
	invoke	1
	line	81
	colm	25
	synt	endif
	unmark
lab L52
	mark	L54
	line	85
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	85
	colm	34
	synt	any
	field	sources
	line	85
	colm	28
	synt	any
	size
	int	17
	line	85
	colm	43
	synt	any
	numgt
	unmark
	mark	L55
	var	5
	str	12
	line	86
	colm	38
	synt	any
	invoke	1
	unmark
lab L55
	var	5
	pnull
	var	7
	line	87
	colm	44
	synt	any
	field	getSourcesTxt
	line	87
	colm	58
	synt	any
	invoke	0
	line	87
	colm	38
	synt	any
	invoke	1
	line	85
	colm	25
	synt	endif
	unmark
lab L54
	mark	L56
	line	89
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	89
	colm	34
	synt	any
	field	sourceInputs
	line	89
	colm	28
	synt	any
	size
	int	1
	line	89
	colm	48
	synt	any
	numgt
	unmark
	mark	L57
	var	5
	str	13
	line	90
	colm	38
	synt	any
	invoke	1
	unmark
lab L57
	var	5
	pnull
	var	7
	line	91
	colm	44
	synt	any
	field	getSourceInputTxt
	line	91
	colm	62
	synt	any
	invoke	0
	line	91
	colm	38
	synt	any
	invoke	1
	line	89
	colm	25
	synt	endif
	unmark
lab L56
	mark	L58
	line	93
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	93
	colm	34
	synt	any
	field	sourceStateChain
	line	93
	colm	28
	synt	any
	size
	int	1
	line	93
	colm	52
	synt	any
	numgt
	unmark
	mark	L59
	var	5
	str	14
	line	94
	colm	38
	synt	any
	invoke	1
	unmark
lab L59
	var	5
	pnull
	var	7
	line	95
	colm	44
	synt	any
	field	getSourceStateChainTxt
	line	95
	colm	67
	synt	any
	invoke	0
	line	95
	colm	38
	synt	any
	invoke	1
	line	93
	colm	25
	synt	endif
	unmark
lab L58
	mark	L60
	line	97
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	97
	colm	34
	synt	any
	field	sourceStateChains
	line	97
	colm	28
	synt	any
	size
	int	17
	line	97
	colm	53
	synt	any
	numgt
	unmark
	mark	L61
	var	5
	str	15
	line	98
	colm	38
	synt	any
	invoke	1
	unmark
lab L61
	var	5
	pnull
	var	7
	line	99
	colm	44
	synt	any
	field	getSourceStateChainsTxt
	line	99
	colm	68
	synt	any
	invoke	0
	line	99
	colm	38
	synt	any
	invoke	1
	line	97
	colm	25
	synt	endif
	unmark
lab L60
	mark	L62
	line	101
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	101
	colm	34
	synt	any
	field	sourceChain
	line	101
	colm	28
	synt	any
	size
	int	1
	line	101
	colm	47
	synt	any
	numgt
	unmark
	mark	L63
	var	5
	str	16
	line	102
	colm	38
	synt	any
	invoke	1
	unmark
lab L63
	mark	L64
	var	5
	pnull
	var	7
	line	103
	colm	44
	synt	any
	field	sourceChainTxt
	line	103
	colm	38
	synt	any
	invoke	1
	unmark
lab L64
	var	5
	pnull
	var	7
	line	104
	colm	44
	synt	any
	field	patternChainTxt
	line	104
	colm	38
	synt	any
	invoke	1
	line	101
	colm	25
	synt	endif
	unmark
lab L62
	line	106
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	106
	colm	34
	synt	any
	field	acceptable
	line	106
	colm	28
	synt	any
	size
	int	1
	line	106
	colm	46
	synt	any
	numgt
	unmark
	mark	L65
	var	5
	pnull
	var	7
	line	107
	colm	44
	synt	any
	field	getAcceptableTxt
	var	3
	line	107
	colm	61
	synt	any
	invoke	1
	line	107
	colm	38
	synt	any
	invoke	1
	unmark
lab L65
	line	108
	colm	33
	synt	every
	mark0
	pnull
	var	19
	var	20
	var	7
	var	3
	line	108
	colm	87
	synt	any
	invoke	2
	line	108
	colm	53
	synt	any
	asgn
	pop
	mark0
	var	5
	pnull
	var	19
	line	108
	colm	130
	synt	any
	field	token
	line	108
	colm	116
	synt	any
	invoke	1
	unmark
lab L66
	efail
lab L67
	line	108
	colm	33
	synt	endevery
	line	106
	colm	25
	synt	endif
	unmark
lab L49
	efail
lab L50
	line	79
	colm	17
	synt	endevery
	unmark
lab L48
	mark	L68
	var	21
	line	111
	colm	25
	synt	any
	invoke	0
	unmark
lab L68
	mark	L69
	var	5
	str	18
	line	112
	colm	12
	synt	any
	invoke	1
	unmark
lab L69
	var	22
	line	113
	colm	12
	synt	any
	invoke	0
	line	43
	colm	27
	synt	endif
	line	43
	colm	9
	synt	endif
	unmark
lab L26
	pnull
	line	115
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__getErrorSnippits
	local	0,001000,state
	local	1,001000,terminalsList
	local	2,000020,notAcceptable
	local	3,000020,txt
	local	4,000000,stateAnalysis__getNotAcceptable
	declend
	line	117
	colm	12
	synt	any
	mark	L1
	line	122
	colm	9
	synt	every
	mark0
	pnull
	var	2
	var	4
	var	0
	var	1
	line	122
	colm	63
	synt	any
	invoke	2
	line	122
	colm	29
	synt	any
	asgn
	pop
	mark0
	line	123
	colm	17
	synt	ifelse
	mark	L4
	pnull
	pnull
	var	0
	line	123
	colm	26
	synt	any
	field	patternChainTxt
	line	123
	colm	20
	synt	any
	nonnull
	unmark
	line	123
	colm	48
	synt	suspend
	mark0
	pnull
	pnull
	var	0
	line	123
	colm	61
	synt	any
	field	patternChainTxt
	pnull
	var	2
	line	123
	colm	94
	synt	any
	field	pattern
	line	123
	colm	78
	synt	any
	cat
	line	123
	colm	48
	synt	any
	psusp
	pop
lab L6
	efail
lab L7
	line	123
	colm	48
	synt	endsuspend
	goto	L5
lab L4
	line	124
	colm	22
	synt	suspend
	mark0
	pnull
	var	2
	line	124
	colm	43
	synt	any
	field	pattern
	line	124
	colm	22
	synt	any
	psusp
	pop
lab L8
	efail
lab L9
	line	124
	colm	22
	synt	endsuspend
lab L5
	line	123
	colm	17
	synt	endifelse
	unmark
lab L2
	efail
lab L3
	line	122
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	125
	colm	2
	synt	any
	pfail
	end
proc stateAnalysis__getNotAcceptable
	local	0,001000,state
	local	1,001000,terminalsList
	local	2,000020,terminal
	local	3,000000,classes__duplicate
	declend
	line	127
	colm	12
	synt	any
	mark	L1
	line	131
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	131
	colm	27
	synt	any
	bang
	line	131
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	133
	colm	17
	synt	if
	mark0
	mark	L4
	var	3
	pnull
	var	0
	line	133
	colm	48
	synt	any
	field	acceptable
	var	2
	line	133
	colm	42
	synt	any
	invoke	2
	unmark
	efail
lab L4
	pnull
	unmark
	line	133
	colm	76
	synt	suspend
	mark0
	var	2
	synt	any
	psusp
	pop
lab L5
	efail
lab L6
	line	133
	colm	76
	synt	endsuspend
	line	133
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	131
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	135
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__determineAllSources
	local	0,001000,nonTerminalsSet
	local	1,001000,statesList
	local	2,000020,state
	local	3,000020,thisItem
	local	4,000020,thisAlpha
	local	5,000020,action
	local	6,000020,gotoState
	local	7,000000,element
	local	8,000000,put
	local	9,000000,stateAnalysis__duplicateChains
	local	10,000000,classes__duplicate
	local	11,000000,thisSource
	local	12,000000,thisSourceStateChain
	local	13,000000,thisState
	local	14,000000,stateAnalysis__analyizeSourceChain
	con	0,002000,1,0
	con	1,010000,5,163,150,151,146,164
	con	2,002000,1,1
	declend
	line	137
	colm	12
	synt	any
	mark	L1
	line	147
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	147
	colm	24
	synt	any
	bang
	line	147
	colm	21
	synt	any
	asgn
	pop
	mark0
	mark	L4
	line	149
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	var	2
	line	149
	colm	41
	synt	any
	field	items
	line	149
	colm	35
	synt	any
	bang
	line	149
	colm	32
	synt	any
	asgn
	pop
	mark0
	line	150
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	3
	line	150
	colm	37
	synt	any
	field	alpha
	line	150
	colm	28
	synt	any
	size
	int	0
	line	150
	colm	44
	synt	any
	numgt
	unmark
	mark	L7
	pnull
	var	4
	pnull
	line	151
	colm	46
	synt	any
	llist	0
	line	151
	colm	43
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	line	152
	colm	33
	synt	every
	mark0
	pnull
	var	7
	pnull
	pnull
	var	3
	line	152
	colm	59
	synt	any
	field	alpha
	line	152
	colm	50
	synt	any
	bang
	line	152
	colm	47
	synt	any
	asgn
	pop
	mark0
	var	8
	var	4
	var	7
	line	153
	colm	44
	synt	any
	invoke	2
	unmark
lab L9
	efail
lab L10
	line	152
	colm	33
	synt	endevery
	unmark
lab L8
	line	155
	colm	33
	synt	if
	mark0
	mark	L11
	var	9
	pnull
	var	2
	line	155
	colm	76
	synt	any
	field	sourceChains
	var	4
	line	155
	colm	70
	synt	any
	invoke	2
	unmark
	efail
lab L11
	pnull
	unmark
	pnull
	var	2
	line	156
	colm	46
	synt	any
	field	addSourceChain
	var	4
	line	156
	colm	61
	synt	any
	invoke	1
	line	155
	colm	33
	synt	endif
	line	150
	colm	25
	synt	endif
	unmark
lab L5
	efail
lab L6
	line	149
	colm	17
	synt	endevery
	unmark
lab L4
	line	159
	colm	17
	synt	every
	mark0
	pnull
	var	5
	pnull
	pnull
	var	2
	line	159
	colm	39
	synt	any
	field	actions
	line	159
	colm	33
	synt	any
	bang
	line	159
	colm	30
	synt	any
	asgn
	pop
	mark0
	line	160
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	5
	line	160
	colm	34
	synt	any
	field	actionType
	str	1
	line	160
	colm	46
	synt	any
	lexeq
	unmark
	line	161
	colm	33
	synt	every
	mark0
	pnull
	var	6
	pnull
	var	1
	line	161
	colm	52
	synt	any
	bang
	line	161
	colm	49
	synt	any
	asgn
	pop
	mark0
	line	162
	colm	41
	synt	if
	mark0
	pnull
	var	6
	pnull
	var	5
	line	162
	colm	64
	synt	any
	field	goto
	line	162
	colm	54
	synt	any
	eqv
	unmark
	mark	L16
	pnull
	var	6
	line	163
	colm	58
	synt	any
	field	addSource
	var	2
	line	163
	colm	68
	synt	any
	invoke	1
	unmark
lab L16
	line	165
	colm	49
	synt	if
	mark0
	mark	L17
	var	10
	pnull
	var	6
	line	165
	colm	84
	synt	any
	field	sourceInputs
	pnull
	var	5
	line	165
	colm	105
	synt	any
	field	sigma
	line	165
	colm	74
	synt	any
	invoke	2
	unmark
	efail
lab L17
	pnull
	unmark
	pnull
	var	6
	line	166
	colm	66
	synt	any
	field	addSourceInput
	pnull
	var	5
	line	166
	colm	88
	synt	any
	field	sigma
	line	166
	colm	81
	synt	any
	invoke	1
	line	165
	colm	49
	synt	endif
	line	162
	colm	41
	synt	endif
	unmark
lab L14
	efail
lab L15
	line	161
	colm	33
	synt	endevery
	line	160
	colm	25
	synt	endif
	unmark
lab L12
	efail
lab L13
	line	159
	colm	17
	synt	endevery
	unmark
lab L2
	efail
lab L3
	line	147
	colm	9
	synt	endevery
	unmark
lab L1
	mark	L18
	line	172
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	172
	colm	24
	synt	any
	bang
	line	172
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	173
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	2
	line	173
	colm	26
	synt	any
	field	sources
	line	173
	colm	20
	synt	any
	size
	int	0
	line	173
	colm	35
	synt	any
	numgt
	unmark
	line	174
	colm	25
	synt	every
	mark0
	pnull
	var	11
	pnull
	pnull
	var	2
	line	174
	colm	51
	synt	any
	field	sources
	line	174
	colm	45
	synt	any
	bang
	line	174
	colm	42
	synt	any
	asgn
	pop
	mark0
	mark	L23
	pnull
	var	12
	pnull
	line	175
	colm	57
	synt	any
	llist	0
	line	175
	colm	54
	synt	any
	asgn
	unmark
lab L23
	line	176
	colm	33
	synt	if
	mark0
	pnull
	var	11
	line	176
	colm	36
	synt	any
	nonnull
	unmark
	mark	L24
	line	177
	colm	41
	synt	every
	mark0
	pnull
	var	13
	pnull
	pnull
	var	11
	line	177
	colm	71
	synt	any
	field	sourceStateChain
	line	177
	colm	60
	synt	any
	bang
	line	177
	colm	57
	synt	any
	asgn
	pop
	mark0
	var	8
	var	12
	var	13
	line	178
	colm	52
	synt	any
	invoke	2
	unmark
lab L25
	efail
lab L26
	line	177
	colm	41
	synt	endevery
	unmark
lab L24
	mark	L27
	var	8
	var	12
	var	11
	line	180
	colm	44
	synt	any
	invoke	2
	unmark
lab L27
	var	8
	pnull
	var	2
	line	181
	colm	50
	synt	any
	field	sourceStateChains
	var	12
	line	181
	colm	44
	synt	any
	invoke	2
	line	176
	colm	33
	synt	endif
	unmark
lab L21
	efail
lab L22
	line	174
	colm	25
	synt	endevery
	line	173
	colm	17
	synt	endif
	unmark
lab L19
	efail
lab L20
	line	172
	colm	9
	synt	endevery
	unmark
lab L18
	mark	L28
	line	186
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	186
	colm	24
	synt	any
	bang
	line	186
	colm	21
	synt	any
	asgn
	pop
	mark0
	mark	L31
	line	187
	colm	17
	synt	every
	mark0
	pnull
	var	11
	pnull
	pnull
	var	2
	line	187
	colm	43
	synt	any
	field	sourceStateChain
	line	187
	colm	37
	synt	any
	bang
	line	187
	colm	34
	synt	any
	asgn
	pop
	mark0
	line	188
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	11
	line	188
	colm	39
	synt	any
	field	sourceInputs
	int	2
	line	188
	colm	52
	synt	any
	subsc
	line	188
	colm	28
	synt	any
	nonnull
	unmark
	pnull
	var	2
	line	188
	colm	66
	synt	any
	field	addSourceToChain
	pnull
	pnull
	var	11
	line	188
	colm	94
	synt	any
	field	sourceInputs
	int	2
	line	188
	colm	107
	synt	any
	subsc
	line	188
	colm	83
	synt	any
	invoke	1
	line	188
	colm	25
	synt	endif
	unmark
lab L32
	efail
lab L33
	line	187
	colm	17
	synt	endevery
	unmark
lab L31
	line	190
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	2
	line	190
	colm	26
	synt	any
	field	sourceInputs
	int	2
	line	190
	colm	39
	synt	any
	subsc
	line	190
	colm	20
	synt	any
	nonnull
	unmark
	pnull
	var	2
	line	190
	colm	53
	synt	any
	field	addSourceToChain
	pnull
	pnull
	var	2
	line	190
	colm	76
	synt	any
	field	sourceInputs
	int	2
	line	190
	colm	89
	synt	any
	subsc
	line	190
	colm	70
	synt	any
	invoke	1
	line	190
	colm	17
	synt	endif
	unmark
lab L29
	efail
lab L30
	line	186
	colm	9
	synt	endevery
	unmark
lab L28
	mark	L34
	line	192
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	192
	colm	24
	synt	any
	bang
	line	192
	colm	21
	synt	any
	asgn
	pop
	mark0
	var	14
	var	0
	var	2
	line	194
	colm	51
	synt	any
	invoke	2
	unmark
lab L35
	efail
lab L36
	line	192
	colm	9
	synt	endevery
	unmark
lab L34
	pnull
	line	196
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__analyizeSourceChain
	local	0,001000,nonTerminalsSet
	local	1,001000,state
	local	2,000020,thisResult
	local	3,000020,source
	local	4,000020,variableCount
	local	5,000020,rule
	local	6,000000,stateAnalysis__containsNonTerminal
	local	7,000000,put
	local	8,000000,thisRule
	local	9,000000,thisVariable
	con	0,010000,8,164,145,162,155,151,156,141,154
	con	1,010000,11,156,157,156,124,145,162,155,151,156,141,154
	con	2,002000,5,10000
	declend
	line	198
	colm	12
	synt	any
	mark	L1
lab L2
	line	205
	colm	9
	synt	while
	mark0
	pnull
	var	6
	var	0
	pnull
	var	1
	line	205
	colm	71
	synt	any
	field	sourceChain
	line	205
	colm	49
	synt	any
	invoke	2
	pnull
	var	1
	line	205
	colm	92
	synt	any
	field	sourceChain
	line	205
	colm	84
	synt	any
	eqv
	unmark
	mark	L2
	mark	L5
	pnull
	var	2
	pnull
	line	206
	colm	31
	synt	any
	llist	0
	line	206
	colm	28
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	207
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	var	1
	line	207
	colm	39
	synt	any
	field	sourceChain
	line	207
	colm	33
	synt	any
	bang
	line	207
	colm	30
	synt	any
	asgn
	pop
	mark0
	mark	L9
	line	208
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	3
	line	208
	colm	34
	synt	any
	field	tokenType
	str	0
	line	208
	colm	45
	synt	any
	lexeq
	unmark
	var	7
	var	2
	var	3
	line	208
	colm	67
	synt	any
	invoke	2
	line	208
	colm	25
	synt	endif
	unmark
lab L9
	line	209
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	3
	line	209
	colm	34
	synt	any
	field	tokenType
	str	1
	line	209
	colm	45
	synt	any
	lexeq
	unmark
	mark	L10
	pnull
	var	4
	int	2
	line	211
	colm	47
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	212
	colm	33
	synt	every
	mark0
	pnull
	var	5
	pnull
	pnull
	var	3
	line	212
	colm	54
	synt	any
	field	productions
	line	212
	colm	47
	synt	any
	bang
	line	212
	colm	44
	synt	any
	asgn
	pop
	mark0
	line	213
	colm	41
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	5
	line	213
	colm	49
	synt	any
	field	variables
	line	213
	colm	44
	synt	any
	size
	var	4
	line	213
	colm	60
	synt	any
	numlt
	unmark
	mark	L14
	pnull
	var	8
	var	5
	line	214
	colm	58
	synt	any
	asgn
	unmark
lab L14
	pnull
	var	4
	pnull
	pnull
	var	5
	line	215
	colm	71
	synt	any
	field	variables
	line	215
	colm	66
	synt	any
	size
	line	215
	colm	63
	synt	any
	asgn
	line	213
	colm	41
	synt	endif
	unmark
lab L12
	efail
lab L13
	line	212
	colm	33
	synt	endevery
	unmark
lab L11
	line	218
	colm	33
	synt	every
	mark0
	pnull
	var	9
	pnull
	pnull
	var	8
	line	218
	colm	64
	synt	any
	field	variables
	line	218
	colm	55
	synt	any
	bang
	line	218
	colm	52
	synt	any
	asgn
	pop
	mark0
	var	7
	var	2
	var	9
	line	219
	colm	44
	synt	any
	invoke	2
	unmark
lab L15
	efail
lab L16
	line	218
	colm	33
	synt	endevery
	line	209
	colm	25
	synt	endif
	unmark
lab L7
	efail
lab L8
	line	207
	colm	17
	synt	endevery
	unmark
lab L6
	mark	L17
	pnull
	var	1
	line	224
	colm	22
	synt	any
	field	setSourceChain
	var	2
	line	224
	colm	37
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	pnull
	var	1
	line	225
	colm	22
	synt	any
	field	setSourceChainTxt
	line	225
	colm	40
	synt	any
	invoke	0
	unmark
lab L18
	pnull
	var	1
	line	226
	colm	22
	synt	any
	field	setPatternChainTxt
	line	226
	colm	41
	synt	any
	invoke	0
lab L3
	unmark
	goto	L2
lab L4
	line	205
	colm	9
	synt	endwhile
	unmark
lab L1
	pnull
	line	228
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__containsNonTerminal
	local	0,001000,nonTerminalsSet
	local	1,001000,chain
	local	2,000000,element
	con	0,010000,11,156,157,156,124,145,162,155,151,156,141,154
	declend
	line	230
	colm	12
	synt	any
	mark	L1
	line	231
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	231
	colm	26
	synt	any
	bang
	line	231
	colm	23
	synt	any
	asgn
	pop
	mark0
	line	232
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	2
	line	232
	colm	27
	synt	any
	field	tokenType
	str	0
	line	232
	colm	38
	synt	any
	lexeq
	unmark
	mark	L4
	var	1
	line	232
	colm	60
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	232
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	231
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	233
	colm	2
	synt	any
	pfail
	end
proc stateAnalysis__duplicateChains
	local	0,001000,chainList
	local	1,001000,chain
	local	2,000000,chainTxt
	local	3,000000,element
	local	4,000000,testChain
	local	5,000000,testChainTxt
	con	0,010000,0
	declend
	line	235
	colm	12
	synt	any
	mark	L1
	pnull
	var	2
	str	0
	line	236
	colm	18
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	237
	colm	9
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	1
	line	237
	colm	26
	synt	any
	bang
	line	237
	colm	23
	synt	any
	asgn
	pop
	mark0
	pnull
	var	2
	pnull
	var	2
	pnull
	var	3
	line	238
	colm	48
	synt	any
	field	token
	line	238
	colm	38
	synt	any
	cat
	line	238
	colm	26
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	237
	colm	9
	synt	endevery
	unmark
lab L2
	mark	L5
	line	240
	colm	9
	synt	every
	mark0
	pnull
	var	4
	pnull
	var	0
	line	240
	colm	28
	synt	any
	bang
	line	240
	colm	25
	synt	any
	asgn
	pop
	mark0
	mark	L8
	pnull
	var	5
	str	0
	line	241
	colm	30
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	242
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	4
	line	242
	colm	34
	synt	any
	bang
	line	242
	colm	31
	synt	any
	asgn
	pop
	mark0
	pnull
	var	5
	pnull
	var	5
	pnull
	var	3
	line	243
	colm	64
	synt	any
	field	token
	line	243
	colm	54
	synt	any
	cat
	line	243
	colm	38
	synt	any
	asgn
	unmark
lab L10
	efail
lab L11
	line	242
	colm	17
	synt	endevery
	unmark
lab L9
	line	245
	colm	17
	synt	if
	mark0
	pnull
	var	2
	var	5
	line	245
	colm	29
	synt	any
	lexeq
	unmark
	mark	L12
	var	2
	line	245
	colm	50
	synt	any
	pret
lab L12
	synt	any
	pfail
	line	245
	colm	17
	synt	endif
	unmark
lab L6
	efail
lab L7
	line	240
	colm	9
	synt	endevery
	unmark
lab L5
	pnull
	line	247
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__determineAcceptableInputsFromNonTerminals
	local	0,001000,state
	local	1,000000,action
	local	2,000000,classes__duplicate
	local	3,000000,production
	local	4,000000,productionRule
	local	5,000000,thisItem
	con	0,010000,5,163,150,151,146,164
	con	1,010000,8,164,145,162,155,151,156,141,154
	con	2,010000,11,156,157,156,124,145,162,155,151,156,141,154
	con	3,002000,1,1
	con	4,010000,6,162,145,144,165,144,145
	declend
	line	249
	colm	12
	synt	any
	mark	L1
	line	252
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	252
	colm	31
	synt	any
	field	actions
	line	252
	colm	25
	synt	any
	bang
	line	252
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	253
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	253
	colm	26
	synt	any
	field	actionType
	str	0
	line	253
	colm	38
	synt	any
	lexeq
	unmark
	line	254
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	1
	line	254
	colm	34
	synt	any
	field	sigma
	line	254
	colm	40
	synt	any
	field	tokenType
	str	1
	line	254
	colm	51
	synt	any
	lexeq
	unmark
	line	255
	colm	33
	synt	if
	mark0
	mark	L4
	var	2
	pnull
	var	0
	line	255
	colm	64
	synt	any
	field	acceptable
	pnull
	var	1
	line	255
	colm	83
	synt	any
	field	sigma
	line	255
	colm	58
	synt	any
	invoke	2
	unmark
	efail
lab L4
	pnull
	unmark
	pnull
	var	0
	line	256
	colm	46
	synt	any
	field	addAcceptable
	pnull
	var	1
	line	256
	colm	67
	synt	any
	field	sigma
	line	256
	colm	60
	synt	any
	invoke	1
	line	255
	colm	33
	synt	endif
	line	254
	colm	25
	synt	endif
	line	253
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	252
	colm	9
	synt	endevery
	unmark
lab L1
	mark	L5
	line	261
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	261
	colm	31
	synt	any
	field	actions
	line	261
	colm	25
	synt	any
	bang
	line	261
	colm	22
	synt	any
	asgn
	pop
	mark0
	mark	L8
	line	262
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	262
	colm	26
	synt	any
	field	actionType
	str	0
	line	262
	colm	38
	synt	any
	lexeq
	unmark
	line	263
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	1
	line	263
	colm	34
	synt	any
	field	sigma
	line	263
	colm	40
	synt	any
	field	tokenType
	str	2
	line	263
	colm	51
	synt	any
	lexeq
	unmark
	line	264
	colm	33
	synt	if
	mark0
	mark	L9
	var	2
	pnull
	var	0
	line	264
	colm	64
	synt	any
	field	nonTerminalShifts
	pnull
	var	1
	line	264
	colm	90
	synt	any
	field	sigma
	line	264
	colm	58
	synt	any
	invoke	2
	unmark
	efail
lab L9
	pnull
	unmark
	mark	L10
	pnull
	var	0
	line	265
	colm	46
	synt	any
	field	addNonTerminalShift
	pnull
	var	1
	line	265
	colm	73
	synt	any
	field	sigma
	line	265
	colm	66
	synt	any
	invoke	1
	unmark
lab L10
	line	266
	colm	41
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	pnull
	var	1
	line	266
	colm	68
	synt	any
	field	sigma
	line	266
	colm	74
	synt	any
	field	productions
	line	266
	colm	61
	synt	any
	bang
	line	266
	colm	58
	synt	any
	asgn
	pop
	mark0
	line	267
	colm	49
	synt	if
	mark0
	pnull
	var	3
	line	267
	colm	52
	synt	any
	nonnull
	unmark
	line	268
	colm	57
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	3
	line	268
	colm	70
	synt	any
	field	variables
	int	3
	line	268
	colm	80
	synt	any
	subsc
	line	268
	colm	83
	synt	any
	field	tokenType
	str	1
	line	268
	colm	94
	synt	any
	lexeq
	unmark
	line	269
	colm	65
	synt	if
	mark0
	mark	L13
	var	2
	pnull
	var	0
	line	269
	colm	96
	synt	any
	field	acceptable
	pnull
	pnull
	var	3
	line	269
	colm	119
	synt	any
	field	variables
	int	3
	line	269
	colm	129
	synt	any
	subsc
	line	269
	colm	90
	synt	any
	invoke	2
	unmark
	efail
lab L13
	pnull
	unmark
	pnull
	var	0
	line	270
	colm	78
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	4
	line	270
	colm	107
	synt	any
	field	variables
	int	3
	line	270
	colm	117
	synt	any
	subsc
	line	270
	colm	92
	synt	any
	invoke	1
	line	269
	colm	65
	synt	endif
	line	268
	colm	57
	synt	endif
	line	267
	colm	49
	synt	endif
	unmark
lab L11
	efail
lab L12
	line	266
	colm	41
	synt	endevery
	line	264
	colm	33
	synt	endif
	line	263
	colm	25
	synt	endif
	line	262
	colm	17
	synt	endif
	unmark
lab L8
	line	278
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	278
	colm	26
	synt	any
	field	actionType
	str	4
	line	278
	colm	38
	synt	any
	lexeq
	unmark
	mark	L14
	pnull
	var	5
	pnull
	pnull
	var	1
	line	279
	colm	43
	synt	any
	field	item
	line	279
	colm	48
	synt	any
	field	left
	line	279
	colm	34
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	280
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	1
	line	280
	colm	34
	synt	any
	field	item
	line	280
	colm	39
	synt	any
	field	left
	line	280
	colm	44
	synt	any
	field	type
	str	1
	line	280
	colm	50
	synt	any
	lexeq
	unmark
	line	281
	colm	33
	synt	if
	mark0
	mark	L16
	var	2
	pnull
	var	0
	line	281
	colm	64
	synt	any
	field	acceptable
	pnull
	pnull
	var	1
	line	281
	colm	83
	synt	any
	field	item
	line	281
	colm	88
	synt	any
	field	left
	line	281
	colm	58
	synt	any
	invoke	2
	unmark
	efail
lab L16
	pnull
	unmark
	pnull
	var	0
	line	282
	colm	46
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	1
	line	282
	colm	67
	synt	any
	field	item
	line	282
	colm	72
	synt	any
	field	left
	line	282
	colm	60
	synt	any
	invoke	1
	line	281
	colm	33
	synt	endif
	line	280
	colm	25
	synt	endif
	unmark
lab L15
	line	285
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	1
	line	285
	colm	34
	synt	any
	field	item
	line	285
	colm	39
	synt	any
	field	left
	line	285
	colm	44
	synt	any
	field	type
	str	2
	line	285
	colm	50
	synt	any
	lexeq
	unmark
	line	286
	colm	33
	synt	if
	mark0
	mark	L17
	var	2
	pnull
	var	0
	line	286
	colm	64
	synt	any
	field	nonTerminalShifts
	pnull
	pnull
	var	1
	line	286
	colm	90
	synt	any
	field	item
	line	286
	colm	95
	synt	any
	field	left
	line	286
	colm	58
	synt	any
	invoke	2
	unmark
	efail
lab L17
	pnull
	unmark
	mark	L18
	pnull
	var	0
	line	287
	colm	46
	synt	any
	field	addNonTerminalShift
	pnull
	pnull
	var	1
	line	287
	colm	73
	synt	any
	field	item
	line	287
	colm	78
	synt	any
	field	left
	line	287
	colm	66
	synt	any
	invoke	1
	unmark
lab L18
	line	288
	colm	41
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	pnull
	pnull
	var	1
	line	288
	colm	72
	synt	any
	field	item
	line	288
	colm	77
	synt	any
	field	left
	line	288
	colm	82
	synt	any
	field	productionRules
	line	288
	colm	65
	synt	any
	bang
	line	288
	colm	62
	synt	any
	asgn
	pop
	mark0
	line	289
	colm	49
	synt	if
	mark0
	pnull
	var	4
	line	289
	colm	52
	synt	any
	nonnull
	unmark
	line	290
	colm	57
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	4
	line	290
	colm	74
	synt	any
	field	variables
	int	3
	line	290
	colm	84
	synt	any
	subsc
	line	290
	colm	87
	synt	any
	field	type
	str	1
	line	290
	colm	93
	synt	any
	lexeq
	unmark
	line	291
	colm	65
	synt	if
	mark0
	mark	L21
	var	2
	pnull
	var	0
	line	291
	colm	96
	synt	any
	field	acceptable
	pnull
	pnull
	var	4
	line	291
	colm	123
	synt	any
	field	variables
	int	3
	line	291
	colm	133
	synt	any
	subsc
	line	291
	colm	90
	synt	any
	invoke	2
	unmark
	efail
lab L21
	pnull
	unmark
	pnull
	var	0
	line	292
	colm	78
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	4
	line	292
	colm	107
	synt	any
	field	variables
	int	3
	line	292
	colm	117
	synt	any
	subsc
	line	292
	colm	92
	synt	any
	invoke	1
	line	291
	colm	65
	synt	endif
	line	290
	colm	57
	synt	endif
	line	289
	colm	49
	synt	endif
	unmark
lab L19
	efail
lab L20
	line	288
	colm	41
	synt	endevery
	line	286
	colm	33
	synt	endif
	line	285
	colm	25
	synt	endif
	line	278
	colm	17
	synt	endif
	unmark
lab L6
	efail
lab L7
	line	261
	colm	9
	synt	endevery
	unmark
lab L5
	pnull
	line	300
	colm	1
	synt	any
	pfail
	end
