version	U12.1.00
uid	stateAnalysis.u1-1395891796-0
impl	local
link	C:/Users/John/Documents/GitHub/yparser/Classes.u
link	C:/Users/John/Documents/GitHub/yparser/classes.u
global	5
	0,000005,stateAnalysis__createStateAnalysis,4
	1,000005,stateAnalysis__makeErrors,2
	2,000005,stateAnalysis__determineAllSources,1
	3,000005,stateAnalysis__duplicate,2
	4,000005,stateAnalysis__determineAcceptableInputsFromNonTerminals,1

proc stateAnalysis__createStateAnalysis
	local	0,001000,fileName
	local	1,001000,args
	local	2,001000,statesList
	local	3,001000,terminalsList
	local	4,000000,write
	local	5,000000,stateAnalysis__determineAllSources
	local	6,000000,state
	local	7,000000,stateAnalysis__determineAcceptableInputsFromNonTerminals
	local	8,000000,member
	local	9,000000,outfile
	local	10,000000,outfileName
	local	11,000000,open
	local	12,000000,stateAnalysis__makeErrors
	local	13,000000,classes__printTime
	local	14,000000,getch
	con	0,010000,27,012,103,150,145,143,153,151,156,147,040,163,164,141,164,145,040,163,157,165,162,143,145,163,056,056,056,012
	con	1,002000,1,0
	con	2,010000,1,123
	con	3,010000,17,055,123,164,141,164,145,123,157,165,162,143,145,163,056,164,170,164
	con	4,010000,1,157
	con	5,010000,1,143
	con	6,010000,16,012,123,164,141,164,145,040,123,157,165,162,143,145,163,072,012
	con	7,010000,1,012
	con	8,010000,27,012,050,160,162,145,163,163,040,105,116,124,105,122,040,164,157,040,143,157,156,164,151,156,165,145,051,012
	declend
	filen	stateAnalysis.icn
	line	11
	colm	11
	synt	any
	mark	L1
	var	4
	str	0
	line	15
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	var	5
	var	2
	line	16
	colm	43
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	line	17
	colm	9
	synt	every
	mark0
	pnull
	var	6
	pnull
	var	2
	line	17
	colm	24
	synt	any
	bang
	line	17
	colm	21
	synt	any
	asgn
	pop
	mark0
	var	7
	var	6
	line	17
	colm	95
	synt	any
	invoke	1
	unmark
lab L4
	efail
lab L5
	line	17
	colm	9
	synt	endevery
	unmark
lab L3
	mark	L6
	line	19
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	19
	colm	12
	synt	any
	size
	int	1
	line	19
	colm	18
	synt	any
	numgt
	unmark
	line	19
	colm	27
	synt	if
	mark0
	var	8
	var	1
	str	2
	line	19
	colm	36
	synt	any
	invoke	2
	unmark
	mark	L7
	pnull
	var	9
	line	20
	colm	18
	synt	any
	keywd	output
	line	20
	colm	15
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	10
	pnull
	var	0
	str	3
	line	21
	colm	31
	synt	any
	cat
	line	21
	colm	19
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	22
	colm	7
	synt	if
	mark0
	var	8
	var	1
	str	4
	line	22
	colm	16
	synt	any
	invoke	2
	unmark
	pnull
	var	9
	var	11
	var	10
	str	5
	line	22
	colm	48
	synt	any
	invoke	2
	line	22
	colm	41
	synt	any
	asgn
	line	22
	colm	7
	synt	endif
	unmark
lab L9
	mark	L10
	var	4
	str	6
	line	23
	colm	22
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	line	24
	colm	7
	synt	if
	mark0
	pnull
	var	9
	line	24
	colm	23
	synt	any
	keywd	output
	line	24
	colm	18
	synt	any
	neqv
	unmark
	line	24
	colm	36
	synt	every
	mark0
	pnull
	var	6
	pnull
	var	2
	line	24
	colm	51
	synt	any
	bang
	line	24
	colm	48
	synt	any
	asgn
	pop
	mark0
	mark	L14
	var	4
	var	9
	pnull
	str	7
	pnull
	var	6
	line	25
	colm	53
	synt	any
	field	name
	line	25
	colm	45
	synt	any
	cat
	line	25
	colm	30
	synt	any
	invoke	2
	unmark
lab L14
	mark	L15
	var	4
	var	9
	pnull
	var	6
	line	26
	colm	45
	synt	any
	field	getSourceTxt
	line	26
	colm	58
	synt	any
	invoke	0
	line	26
	colm	30
	synt	any
	invoke	2
	unmark
lab L15
	mark	L16
	var	4
	var	9
	pnull
	var	6
	line	27
	colm	45
	synt	any
	field	getSourceInputTxt
	line	27
	colm	63
	synt	any
	invoke	0
	line	27
	colm	30
	synt	any
	invoke	2
	unmark
lab L16
	mark	L17
	var	4
	var	9
	pnull
	var	6
	line	28
	colm	45
	synt	any
	field	getAcceptableTxt
	line	28
	colm	62
	synt	any
	invoke	0
	line	28
	colm	30
	synt	any
	invoke	2
	unmark
lab L17
	line	29
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	6
	line	29
	colm	34
	synt	any
	field	acceptable
	line	29
	colm	28
	synt	any
	size
	int	1
	line	29
	colm	46
	synt	any
	numgt
	unmark
	var	4
	var	9
	var	12
	var	6
	var	3
	line	29
	colm	95
	synt	any
	invoke	2
	line	29
	colm	60
	synt	any
	invoke	2
	line	29
	colm	25
	synt	endif
	unmark
lab L12
	efail
lab L13
	line	24
	colm	36
	synt	endevery
	line	24
	colm	7
	synt	endif
	unmark
lab L11
	mark	L18
	line	31
	colm	17
	synt	every
	mark0
	pnull
	var	6
	pnull
	var	2
	line	31
	colm	32
	synt	any
	bang
	line	31
	colm	29
	synt	any
	asgn
	pop
	mark0
	mark	L21
	var	4
	pnull
	str	7
	pnull
	var	6
	line	32
	colm	44
	synt	any
	field	name
	line	32
	colm	36
	synt	any
	cat
	line	32
	colm	30
	synt	any
	invoke	1
	unmark
lab L21
	mark	L22
	var	4
	pnull
	var	6
	line	33
	colm	36
	synt	any
	field	getSourceTxt
	line	33
	colm	49
	synt	any
	invoke	0
	line	33
	colm	30
	synt	any
	invoke	1
	unmark
lab L22
	mark	L23
	var	4
	pnull
	var	6
	line	34
	colm	36
	synt	any
	field	getSourceInputTxt
	line	34
	colm	54
	synt	any
	invoke	0
	line	34
	colm	30
	synt	any
	invoke	1
	unmark
lab L23
	mark	L24
	var	4
	pnull
	var	6
	line	35
	colm	36
	synt	any
	field	getAcceptableTxt
	var	3
	line	35
	colm	53
	synt	any
	invoke	1
	line	35
	colm	30
	synt	any
	invoke	1
	unmark
lab L24
	line	36
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	6
	line	36
	colm	34
	synt	any
	field	acceptable
	line	36
	colm	28
	synt	any
	size
	int	1
	line	36
	colm	46
	synt	any
	numgt
	unmark
	var	4
	var	12
	var	6
	var	3
	line	36
	colm	86
	synt	any
	invoke	2
	line	36
	colm	60
	synt	any
	invoke	1
	line	36
	colm	25
	synt	endif
	unmark
lab L19
	efail
lab L20
	line	31
	colm	17
	synt	endevery
	unmark
lab L18
	mark	L25
	var	13
	line	38
	colm	25
	synt	any
	invoke	0
	unmark
lab L25
	mark	L26
	var	4
	str	8
	line	39
	colm	12
	synt	any
	invoke	1
	unmark
lab L26
	var	14
	line	40
	colm	12
	synt	any
	invoke	0
	line	19
	colm	27
	synt	endif
	line	19
	colm	9
	synt	endif
	unmark
lab L6
	pnull
	line	42
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__makeErrors
	local	0,001000,state
	local	1,001000,terminalsList
	local	2,000020,txt
	local	3,000000,terminal
	local	4,000000,stateAnalysis__duplicate
	con	0,010000,20,011,055,055,055,055,055,040,105,162,162,157,162,040,055,055,055,055,055,055,012
	con	1,010000,1,011
	con	2,010000,1,012
	con	3,010000,20,011,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,012
	declend
	line	44
	colm	12
	synt	any
	mark	L1
	pnull
	var	2
	str	0
	line	48
	colm	13
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	49
	colm	9
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	1
	line	49
	colm	27
	synt	any
	bang
	line	49
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	51
	colm	17
	synt	if
	mark0
	mark	L5
	var	4
	pnull
	var	0
	line	51
	colm	54
	synt	any
	field	acceptable
	var	3
	line	51
	colm	48
	synt	any
	invoke	2
	unmark
	efail
lab L5
	pnull
	unmark
	pnull
	var	2
	pnull
	pnull
	pnull
	var	2
	str	1
	line	52
	colm	36
	synt	any
	cat
	pnull
	var	3
	line	52
	colm	55
	synt	any
	field	result
	line	52
	colm	44
	synt	any
	cat
	str	2
	line	52
	colm	63
	synt	any
	cat
	line	52
	colm	29
	synt	any
	asgn
	line	51
	colm	17
	synt	endif
	unmark
lab L3
	efail
lab L4
	line	49
	colm	9
	synt	endevery
	unmark
lab L2
	mark	L6
	mark	L7
	pnull
	var	2
	str	3
	line	55
	colm	20
	synt	any
	cat
	line	55
	colm	9
	synt	any
	pret
lab L7
	synt	any
	pfail
	unmark
lab L6
	pnull
	line	56
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__determineAllSources
	local	0,001000,statesList
	local	1,000020,state
	local	2,000020,action
	local	3,000020,gotoState
	local	4,000000,stateAnalysis__duplicate
	con	0,010000,5,163,150,151,146,164
	declend
	line	58
	colm	12
	synt	any
	mark	L1
	line	66
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	var	0
	line	66
	colm	24
	synt	any
	bang
	line	66
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	67
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	1
	line	67
	colm	39
	synt	any
	field	actions
	line	67
	colm	33
	synt	any
	bang
	line	67
	colm	30
	synt	any
	asgn
	pop
	mark0
	line	68
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	2
	line	68
	colm	34
	synt	any
	field	actionType
	str	0
	line	68
	colm	46
	synt	any
	lexeq
	unmark
	line	69
	colm	33
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	0
	line	69
	colm	52
	synt	any
	bang
	line	69
	colm	49
	synt	any
	asgn
	pop
	mark0
	line	70
	colm	41
	synt	if
	mark0
	pnull
	var	3
	pnull
	var	2
	line	70
	colm	64
	synt	any
	field	goto
	line	70
	colm	54
	synt	any
	eqv
	unmark
	mark	L8
	pnull
	var	3
	line	71
	colm	58
	synt	any
	field	addSource
	var	1
	line	71
	colm	68
	synt	any
	invoke	1
	unmark
lab L8
	line	72
	colm	49
	synt	if
	mark0
	mark	L9
	var	4
	pnull
	var	3
	line	72
	colm	90
	synt	any
	field	sourceInputs
	pnull
	var	2
	line	72
	colm	110
	synt	any
	field	sigma
	line	72
	colm	80
	synt	any
	invoke	2
	unmark
	efail
lab L9
	pnull
	unmark
	pnull
	var	3
	line	73
	colm	66
	synt	any
	field	addSourceInput
	pnull
	var	2
	line	73
	colm	88
	synt	any
	field	sigma
	line	73
	colm	81
	synt	any
	invoke	1
	line	72
	colm	49
	synt	endif
	line	70
	colm	41
	synt	endif
	unmark
lab L6
	efail
lab L7
	line	69
	colm	33
	synt	endevery
	line	68
	colm	25
	synt	endif
	unmark
lab L4
	efail
lab L5
	line	67
	colm	17
	synt	endevery
	unmark
lab L2
	efail
lab L3
	line	66
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	79
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__duplicate
	local	0,001000,sourceList
	local	1,001000,item
	local	2,000000,testItem
	declend
	line	81
	colm	12
	synt	any
	mark	L1
	line	82
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	82
	colm	27
	synt	any
	bang
	line	82
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	83
	colm	17
	synt	if
	mark0
	pnull
	var	2
	var	1
	line	83
	colm	29
	synt	any
	eqv
	unmark
	mark	L4
	var	1
	line	83
	colm	43
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	83
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	82
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	85
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__determineAcceptableInputsFromNonTerminals
	local	0,001000,state
	local	1,000000,action
	local	2,000000,stateAnalysis__duplicate
	local	3,000000,productionRule
	local	4,000000,thisItem
	con	0,010000,5,163,150,151,146,164
	con	1,010000,8,164,145,162,155,151,156,141,154
	con	2,010000,11,156,157,156,124,145,162,155,151,156,141,154
	con	3,002000,1,1
	con	4,010000,6,162,145,144,165,144,145
	declend
	line	87
	colm	12
	synt	any
	mark	L1
	line	90
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	90
	colm	31
	synt	any
	field	actions
	line	90
	colm	25
	synt	any
	bang
	line	90
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	91
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	91
	colm	26
	synt	any
	field	actionType
	str	0
	line	91
	colm	38
	synt	any
	lexeq
	unmark
	line	92
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	1
	line	92
	colm	34
	synt	any
	field	sigma
	line	92
	colm	40
	synt	any
	field	type
	str	1
	line	92
	colm	46
	synt	any
	lexeq
	unmark
	line	93
	colm	33
	synt	if
	mark0
	mark	L4
	var	2
	pnull
	var	0
	line	93
	colm	70
	synt	any
	field	acceptable
	pnull
	var	1
	line	93
	colm	88
	synt	any
	field	sigma
	line	93
	colm	64
	synt	any
	invoke	2
	unmark
	efail
lab L4
	pnull
	unmark
	pnull
	var	0
	line	94
	colm	46
	synt	any
	field	addAcceptable
	pnull
	var	1
	line	94
	colm	67
	synt	any
	field	sigma
	line	94
	colm	60
	synt	any
	invoke	1
	line	93
	colm	33
	synt	endif
	line	92
	colm	25
	synt	endif
	line	91
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	90
	colm	9
	synt	endevery
	unmark
lab L1
	mark	L5
	line	99
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	99
	colm	31
	synt	any
	field	actions
	line	99
	colm	25
	synt	any
	bang
	line	99
	colm	22
	synt	any
	asgn
	pop
	mark0
	mark	L8
	line	100
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	100
	colm	26
	synt	any
	field	actionType
	str	0
	line	100
	colm	38
	synt	any
	lexeq
	unmark
	line	101
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	1
	line	101
	colm	34
	synt	any
	field	sigma
	line	101
	colm	40
	synt	any
	field	type
	str	2
	line	101
	colm	46
	synt	any
	lexeq
	unmark
	line	102
	colm	33
	synt	if
	mark0
	mark	L9
	var	2
	pnull
	var	0
	line	102
	colm	70
	synt	any
	field	nonTerminalShifts
	pnull
	var	1
	line	102
	colm	95
	synt	any
	field	sigma
	line	102
	colm	64
	synt	any
	invoke	2
	unmark
	efail
lab L9
	pnull
	unmark
	mark	L10
	pnull
	var	0
	line	103
	colm	46
	synt	any
	field	addNonTerminalShift
	pnull
	var	1
	line	103
	colm	73
	synt	any
	field	sigma
	line	103
	colm	66
	synt	any
	invoke	1
	unmark
lab L10
	line	104
	colm	41
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	pnull
	var	1
	line	104
	colm	72
	synt	any
	field	sigma
	line	104
	colm	78
	synt	any
	field	productionRules
	line	104
	colm	65
	synt	any
	bang
	line	104
	colm	62
	synt	any
	asgn
	pop
	mark0
	line	105
	colm	49
	synt	if
	mark0
	pnull
	var	3
	line	105
	colm	52
	synt	any
	nonnull
	unmark
	line	106
	colm	57
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	3
	line	106
	colm	74
	synt	any
	field	variables
	int	3
	line	106
	colm	84
	synt	any
	subsc
	line	106
	colm	87
	synt	any
	field	type
	str	1
	line	106
	colm	93
	synt	any
	lexeq
	unmark
	line	107
	colm	65
	synt	if
	mark0
	mark	L13
	var	2
	pnull
	var	0
	line	107
	colm	102
	synt	any
	field	acceptable
	pnull
	pnull
	var	3
	line	107
	colm	128
	synt	any
	field	variables
	int	3
	line	107
	colm	138
	synt	any
	subsc
	line	107
	colm	96
	synt	any
	invoke	2
	unmark
	efail
lab L13
	pnull
	unmark
	pnull
	var	0
	line	108
	colm	78
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	3
	line	108
	colm	107
	synt	any
	field	variables
	int	3
	line	108
	colm	117
	synt	any
	subsc
	line	108
	colm	92
	synt	any
	invoke	1
	line	107
	colm	65
	synt	endif
	line	106
	colm	57
	synt	endif
	line	105
	colm	49
	synt	endif
	unmark
lab L11
	efail
lab L12
	line	104
	colm	41
	synt	endevery
	line	102
	colm	33
	synt	endif
	line	101
	colm	25
	synt	endif
	line	100
	colm	17
	synt	endif
	unmark
lab L8
	line	116
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	116
	colm	26
	synt	any
	field	actionType
	str	4
	line	116
	colm	38
	synt	any
	lexeq
	unmark
	mark	L14
	pnull
	var	4
	pnull
	pnull
	var	1
	line	117
	colm	43
	synt	any
	field	item
	line	117
	colm	48
	synt	any
	field	left
	line	117
	colm	34
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	118
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	1
	line	118
	colm	34
	synt	any
	field	item
	line	118
	colm	39
	synt	any
	field	left
	line	118
	colm	44
	synt	any
	field	type
	str	1
	line	118
	colm	50
	synt	any
	lexeq
	unmark
	line	119
	colm	33
	synt	if
	mark0
	mark	L16
	var	2
	pnull
	var	0
	line	119
	colm	70
	synt	any
	field	acceptable
	pnull
	pnull
	var	1
	line	119
	colm	88
	synt	any
	field	item
	line	119
	colm	93
	synt	any
	field	left
	line	119
	colm	64
	synt	any
	invoke	2
	unmark
	efail
lab L16
	pnull
	unmark
	pnull
	var	0
	line	120
	colm	46
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	1
	line	120
	colm	67
	synt	any
	field	item
	line	120
	colm	72
	synt	any
	field	left
	line	120
	colm	60
	synt	any
	invoke	1
	line	119
	colm	33
	synt	endif
	line	118
	colm	25
	synt	endif
	unmark
lab L15
	line	123
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	1
	line	123
	colm	34
	synt	any
	field	item
	line	123
	colm	39
	synt	any
	field	left
	line	123
	colm	44
	synt	any
	field	type
	str	2
	line	123
	colm	50
	synt	any
	lexeq
	unmark
	line	124
	colm	33
	synt	if
	mark0
	mark	L17
	var	2
	pnull
	var	0
	line	124
	colm	70
	synt	any
	field	nonTerminalShifts
	pnull
	pnull
	var	1
	line	124
	colm	95
	synt	any
	field	item
	line	124
	colm	100
	synt	any
	field	left
	line	124
	colm	64
	synt	any
	invoke	2
	unmark
	efail
lab L17
	pnull
	unmark
	mark	L18
	pnull
	var	0
	line	125
	colm	46
	synt	any
	field	addNonTerminalShift
	pnull
	pnull
	var	1
	line	125
	colm	73
	synt	any
	field	item
	line	125
	colm	78
	synt	any
	field	left
	line	125
	colm	66
	synt	any
	invoke	1
	unmark
lab L18
	line	126
	colm	41
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	pnull
	pnull
	var	1
	line	126
	colm	72
	synt	any
	field	item
	line	126
	colm	77
	synt	any
	field	left
	line	126
	colm	82
	synt	any
	field	productionRules
	line	126
	colm	65
	synt	any
	bang
	line	126
	colm	62
	synt	any
	asgn
	pop
	mark0
	line	127
	colm	49
	synt	if
	mark0
	pnull
	var	3
	line	127
	colm	52
	synt	any
	nonnull
	unmark
	line	128
	colm	57
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	3
	line	128
	colm	74
	synt	any
	field	variables
	int	3
	line	128
	colm	84
	synt	any
	subsc
	line	128
	colm	87
	synt	any
	field	type
	str	1
	line	128
	colm	93
	synt	any
	lexeq
	unmark
	line	129
	colm	65
	synt	if
	mark0
	mark	L21
	var	2
	pnull
	var	0
	line	129
	colm	102
	synt	any
	field	acceptable
	pnull
	pnull
	var	3
	line	129
	colm	128
	synt	any
	field	variables
	int	3
	line	129
	colm	138
	synt	any
	subsc
	line	129
	colm	96
	synt	any
	invoke	2
	unmark
	efail
lab L21
	pnull
	unmark
	pnull
	var	0
	line	130
	colm	78
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	3
	line	130
	colm	107
	synt	any
	field	variables
	int	3
	line	130
	colm	117
	synt	any
	subsc
	line	130
	colm	92
	synt	any
	invoke	1
	line	129
	colm	65
	synt	endif
	line	128
	colm	57
	synt	endif
	line	127
	colm	49
	synt	endif
	unmark
lab L19
	efail
lab L20
	line	126
	colm	41
	synt	endevery
	line	124
	colm	33
	synt	endif
	line	123
	colm	25
	synt	endif
	line	116
	colm	17
	synt	endif
	unmark
lab L6
	efail
lab L7
	line	99
	colm	9
	synt	endevery
	unmark
lab L5
	pnull
	line	140
	colm	1
	synt	any
	pfail
	end
