version	U12.1.00
uid	stateAnalysis.u1-1397621240-0
impl	local
link	C:/Users/John/Documents/GitHub/yparser/Classes.u
link	C:/Users/John/Documents/GitHub/yparser/classes.u
global	8
	0,000005,stateAnalysis__createStateAnalysis,5
	1,000005,stateAnalysis__getErrorSnippets,2
	2,000005,stateAnalysis__getNotAcceptable,2
	3,000005,stateAnalysis__determineAllSources,2
	4,000005,stateAnalysis__analyizeSourceChain,2
	5,000005,stateAnalysis__containsNonTerminal,2
	6,000005,stateAnalysis__duplicateChains,2
	7,000005,stateAnalysis__determineAcceptableInputsFromNonTerminals,1

proc stateAnalysis__createStateAnalysis
	local	0,001000,fileName
	local	1,001000,args
	local	2,001000,statesList
	local	3,001000,terminalsList
	local	4,001000,nonTerminalsSet
	local	5,000000,write
	local	6,000000,stateAnalysis__determineAllSources
	local	7,000000,state
	local	8,000000,stateAnalysis__determineAcceptableInputsFromNonTerminals
	local	9,000000,errorSnippets
	local	10,000000,errorSnippet
	local	11,000000,stateAnalysis__getErrorSnippets
	local	12,000000,classes__duplicate
	local	13,000000,put
	local	14,000000,member
	local	15,000000,outfile
	local	16,000000,outfileName
	local	17,000000,open
	local	18,000000,close
	local	19,000000,classes__printTime
	local	20,000000,getch
	local	21,000000,notAcceptable
	local	22,000000,stateAnalysis__getNotAcceptable
	con	0,010000,27,012,103,150,145,143,153,151,156,147,040,163,164,141,164,145,040,163,157,165,162,143,145,163,056,056,056,012
	con	1,002000,1,0
	con	2,010000,1,105
	con	3,010000,11,055,105,162,162,157,162,163,056,164,170,164
	con	4,010000,1,157
	con	5,010000,1,143
	con	6,010000,26,012,120,157,164,145,156,164,151,141,154,040,105,162,162,157,162,040,123,156,151,160,160,145,164,163,072
	con	7,010000,15,012,143,162,145,141,164,145,144,040,146,151,154,145,072,040
	con	8,010000,27,012,050,160,162,145,163,163,040,105,116,124,105,122,040,164,157,040,143,157,156,164,151,156,165,145,051,012
	con	9,010000,1,123
	con	10,010000,17,055,123,164,141,164,145,123,157,165,162,143,145,163,056,164,170,164
	con	11,010000,16,012,123,164,141,164,145,040,123,157,165,162,143,145,163,072,012
	con	12,010000,1,012
	con	13,010000,9,011,123,157,165,162,143,145,163,072
	con	14,010000,20,011,115,157,163,164,040,162,145,143,145,156,164,040,163,164,141,164,145,163,072
	con	15,010000,20,011,115,157,163,164,040,162,145,143,145,156,164,040,151,156,160,165,164,163,072
	con	16,010000,32,011,103,157,156,163,164,162,165,143,164,145,144,040,123,157,165,162,143,145,040,123,164,141,164,145,040,103,150,141,151,156,072
	con	17,010000,21,011,123,157,165,162,143,145,040,123,164,141,164,145,040,103,150,141,151,156,163,072
	con	18,010000,13,011,111,156,160,165,164,040,143,150,141,151,156,072
	con	19,010000,2,011,011
	con	20,010000,19,011,101,143,143,145,160,164,141,142,154,145,040,151,156,160,165,164,163,072
	con	21,010000,23,011,116,157,164,040,141,143,143,145,160,164,141,142,154,145,040,151,156,160,165,164,163,072
	con	22,010000,1,011
	con	23,002000,2,20
	declend
	filen	stateAnalysis.icn
	line	11
	colm	11
	synt	any
	mark	L1
	var	5
	str	0
	line	15
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	var	6
	var	4
	var	2
	line	16
	colm	43
	synt	any
	invoke	2
	unmark
lab L2
	mark	L3
	line	17
	colm	9
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	2
	line	17
	colm	24
	synt	any
	bang
	line	17
	colm	21
	synt	any
	asgn
	pop
	mark0
	var	8
	var	7
	line	17
	colm	95
	synt	any
	invoke	1
	unmark
lab L4
	efail
lab L5
	line	17
	colm	9
	synt	endevery
	unmark
lab L3
	mark	L6
	pnull
	var	9
	pnull
	line	18
	colm	26
	synt	any
	llist	0
	line	18
	colm	23
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	19
	colm	9
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	2
	line	19
	colm	24
	synt	any
	bang
	line	19
	colm	21
	synt	any
	asgn
	pop
	mark0
	mark	L10
	var	5
	pnull
	var	7
	line	20
	colm	28
	synt	any
	field	name
	line	20
	colm	22
	synt	any
	invoke	1
	unmark
lab L10
	line	21
	colm	17
	synt	every
	mark0
	pnull
	var	10
	var	11
	var	7
	var	3
	line	21
	colm	70
	synt	any
	invoke	2
	line	21
	colm	36
	synt	any
	asgn
	pop
	mark0
	line	22
	colm	25
	synt	if
	mark0
	mark	L13
	var	12
	var	9
	var	10
	line	22
	colm	50
	synt	any
	invoke	2
	unmark
	efail
lab L13
	pnull
	unmark
	var	13
	var	9
	var	10
	line	23
	colm	36
	synt	any
	invoke	2
	line	22
	colm	25
	synt	endif
	unmark
lab L11
	efail
lab L12
	line	21
	colm	17
	synt	endevery
	unmark
lab L8
	efail
lab L9
	line	19
	colm	9
	synt	endevery
	unmark
lab L7
	mark	L14
	line	27
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	27
	colm	12
	synt	any
	size
	int	1
	line	27
	colm	18
	synt	any
	numgt
	unmark
	line	27
	colm	27
	synt	if
	mark0
	var	14
	var	1
	str	2
	line	27
	colm	36
	synt	any
	invoke	2
	unmark
	mark	L15
	pnull
	var	15
	line	28
	colm	28
	synt	any
	keywd	output
	line	28
	colm	25
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	16
	pnull
	var	0
	str	3
	line	29
	colm	31
	synt	any
	cat
	line	29
	colm	19
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	line	30
	colm	17
	synt	if
	mark0
	var	14
	var	1
	str	4
	line	30
	colm	26
	synt	any
	invoke	2
	unmark
	pnull
	var	15
	var	17
	var	16
	str	5
	line	30
	colm	58
	synt	any
	invoke	2
	line	30
	colm	51
	synt	any
	asgn
	line	30
	colm	17
	synt	endif
	unmark
lab L17
	mark	L18
	var	5
	str	6
	line	31
	colm	22
	synt	any
	invoke	1
	unmark
lab L18
	mark	L19
	line	34
	colm	17
	synt	if
	mark0
	pnull
	var	15
	line	34
	colm	33
	synt	any
	keywd	output
	line	34
	colm	28
	synt	any
	neqv
	unmark
	line	35
	colm	25
	synt	every
	mark0
	pnull
	var	10
	pnull
	var	9
	line	35
	colm	47
	synt	any
	bang
	line	35
	colm	44
	synt	any
	asgn
	pop
	mark0
	var	5
	var	15
	var	10
	line	36
	colm	38
	synt	any
	invoke	2
	unmark
lab L20
	efail
lab L21
	line	35
	colm	25
	synt	endevery
	line	34
	colm	17
	synt	endif
	unmark
lab L19
	mark	L22
	line	39
	colm	17
	synt	every
	mark0
	pnull
	var	10
	pnull
	var	9
	line	39
	colm	39
	synt	any
	bang
	line	39
	colm	36
	synt	any
	asgn
	pop
	mark0
	var	5
	var	10
	line	40
	colm	30
	synt	any
	invoke	1
	unmark
lab L23
	efail
lab L24
	line	39
	colm	17
	synt	endevery
	unmark
lab L22
	mark	L25
	line	41
	colm	17
	synt	if
	mark0
	pnull
	var	15
	line	41
	colm	33
	synt	any
	keywd	output
	line	41
	colm	28
	synt	any
	neqv
	unmark
	mark	L26
	var	5
	pnull
	str	7
	var	16
	line	42
	colm	50
	synt	any
	cat
	line	42
	colm	30
	synt	any
	invoke	1
	unmark
lab L26
	var	18
	var	15
	line	43
	colm	30
	synt	any
	invoke	1
	line	41
	colm	17
	synt	endif
	unmark
lab L25
	mark	L27
	var	19
	line	45
	colm	35
	synt	any
	invoke	0
	unmark
lab L27
	mark	L28
	var	5
	str	8
	line	46
	colm	22
	synt	any
	invoke	1
	unmark
lab L28
	var	20
	line	47
	colm	12
	synt	any
	invoke	0
	line	27
	colm	27
	synt	endif
	line	27
	colm	9
	synt	endif
	unmark
lab L14
	mark	L29
	line	50
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	50
	colm	12
	synt	any
	size
	int	1
	line	50
	colm	18
	synt	any
	numgt
	unmark
	line	50
	colm	27
	synt	if
	mark0
	var	14
	var	1
	str	9
	line	50
	colm	36
	synt	any
	invoke	2
	unmark
	mark	L30
	pnull
	var	15
	line	51
	colm	18
	synt	any
	keywd	output
	line	51
	colm	15
	synt	any
	asgn
	unmark
lab L30
	mark	L31
	pnull
	var	16
	pnull
	var	0
	str	10
	line	52
	colm	31
	synt	any
	cat
	line	52
	colm	19
	synt	any
	asgn
	unmark
lab L31
	mark	L32
	line	53
	colm	7
	synt	if
	mark0
	var	14
	var	1
	str	4
	line	53
	colm	16
	synt	any
	invoke	2
	unmark
	pnull
	var	15
	var	17
	var	16
	str	5
	line	53
	colm	48
	synt	any
	invoke	2
	line	53
	colm	41
	synt	any
	asgn
	line	53
	colm	7
	synt	endif
	unmark
lab L32
	mark	L33
	var	5
	str	11
	line	54
	colm	22
	synt	any
	invoke	1
	unmark
lab L33
	mark	L34
	line	55
	colm	7
	synt	if
	mark0
	pnull
	var	15
	line	55
	colm	23
	synt	any
	keywd	output
	line	55
	colm	18
	synt	any
	neqv
	unmark
	line	56
	colm	25
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	2
	line	56
	colm	40
	synt	any
	bang
	line	56
	colm	37
	synt	any
	asgn
	pop
	mark0
	mark	L37
	var	5
	var	15
	pnull
	str	12
	pnull
	var	7
	line	57
	colm	61
	synt	any
	field	name
	line	57
	colm	53
	synt	any
	cat
	line	57
	colm	38
	synt	any
	invoke	2
	unmark
lab L37
	mark	L38
	line	58
	colm	33
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	58
	colm	42
	synt	any
	field	sourceChains
	line	58
	colm	36
	synt	any
	size
	int	1
	line	58
	colm	56
	synt	any
	numgt
	unmark
	mark	L39
	var	5
	var	15
	str	13
	line	59
	colm	46
	synt	any
	invoke	2
	unmark
lab L39
	var	5
	var	15
	pnull
	var	7
	line	60
	colm	61
	synt	any
	field	getSourceChainsTxt
	line	60
	colm	80
	synt	any
	invoke	0
	line	60
	colm	46
	synt	any
	invoke	2
	line	58
	colm	33
	synt	endif
	unmark
lab L38
	mark	L40
	line	62
	colm	33
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	62
	colm	42
	synt	any
	field	sources
	line	62
	colm	36
	synt	any
	size
	int	1
	line	62
	colm	51
	synt	any
	numgt
	unmark
	mark	L41
	var	5
	var	15
	str	14
	line	63
	colm	46
	synt	any
	invoke	2
	unmark
lab L41
	var	5
	var	15
	pnull
	var	7
	line	64
	colm	61
	synt	any
	field	getSourcesTxt
	line	64
	colm	75
	synt	any
	invoke	0
	line	64
	colm	46
	synt	any
	invoke	2
	line	62
	colm	33
	synt	endif
	unmark
lab L40
	mark	L42
	line	66
	colm	33
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	66
	colm	42
	synt	any
	field	sourceInputs
	line	66
	colm	36
	synt	any
	size
	int	1
	line	66
	colm	56
	synt	any
	numgt
	unmark
	mark	L43
	var	5
	var	15
	str	15
	line	67
	colm	46
	synt	any
	invoke	2
	unmark
lab L43
	var	5
	var	15
	pnull
	var	7
	line	68
	colm	61
	synt	any
	field	getSourceInputTxt
	line	68
	colm	79
	synt	any
	invoke	0
	line	68
	colm	46
	synt	any
	invoke	2
	line	66
	colm	33
	synt	endif
	unmark
lab L42
	mark	L44
	line	70
	colm	33
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	70
	colm	42
	synt	any
	field	sourceStateChain
	line	70
	colm	36
	synt	any
	size
	int	1
	line	70
	colm	60
	synt	any
	numgt
	unmark
	mark	L45
	var	5
	var	15
	str	16
	line	71
	colm	46
	synt	any
	invoke	2
	unmark
lab L45
	var	5
	var	15
	pnull
	var	7
	line	72
	colm	61
	synt	any
	field	getSourceStateChainTxt
	line	72
	colm	84
	synt	any
	invoke	0
	line	72
	colm	46
	synt	any
	invoke	2
	line	70
	colm	33
	synt	endif
	unmark
lab L44
	mark	L46
	line	74
	colm	33
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	74
	colm	42
	synt	any
	field	sourceStateChains
	line	74
	colm	36
	synt	any
	size
	int	1
	line	74
	colm	61
	synt	any
	numgt
	unmark
	mark	L47
	var	5
	var	15
	str	17
	line	75
	colm	46
	synt	any
	invoke	2
	unmark
lab L47
	var	5
	var	15
	pnull
	var	7
	line	76
	colm	61
	synt	any
	field	getSourceStateChainsTxt
	line	76
	colm	85
	synt	any
	invoke	0
	line	76
	colm	46
	synt	any
	invoke	2
	line	74
	colm	33
	synt	endif
	unmark
lab L46
	mark	L48
	line	78
	colm	33
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	78
	colm	42
	synt	any
	field	sourceChain
	line	78
	colm	36
	synt	any
	size
	int	1
	line	78
	colm	55
	synt	any
	numgt
	unmark
	mark	L49
	var	5
	var	15
	str	18
	line	79
	colm	46
	synt	any
	invoke	2
	unmark
lab L49
	mark	L50
	var	5
	var	15
	pnull
	var	7
	line	80
	colm	61
	synt	any
	field	sourceChainTxt
	line	80
	colm	46
	synt	any
	invoke	2
	unmark
lab L50
	line	81
	colm	41
	synt	if
	mark0
	pnull
	pnull
	var	7
	line	81
	colm	50
	synt	any
	field	patternChainTxt
	line	81
	colm	44
	synt	any
	nonnull
	unmark
	var	5
	var	15
	pnull
	str	19
	pnull
	var	7
	line	81
	colm	102
	synt	any
	field	patternChainTxt
	line	81
	colm	94
	synt	any
	cat
	line	81
	colm	77
	synt	any
	invoke	2
	line	81
	colm	41
	synt	endif
	line	78
	colm	33
	synt	endif
	unmark
lab L48
	line	83
	colm	33
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	83
	colm	42
	synt	any
	field	acceptable
	line	83
	colm	36
	synt	any
	size
	int	1
	line	83
	colm	54
	synt	any
	numgt
	unmark
	mark	L51
	var	5
	var	15
	str	20
	line	84
	colm	46
	synt	any
	invoke	2
	unmark
lab L51
	mark	L52
	var	5
	var	15
	pnull
	var	7
	line	85
	colm	61
	synt	any
	field	getAcceptableTxt
	var	3
	line	85
	colm	78
	synt	any
	invoke	1
	line	85
	colm	46
	synt	any
	invoke	2
	unmark
lab L52
	mark	L53
	var	5
	var	15
	str	21
	line	86
	colm	46
	synt	any
	invoke	2
	unmark
lab L53
	line	87
	colm	41
	synt	every
	mark0
	pnull
	var	21
	var	22
	var	7
	var	3
	line	87
	colm	95
	synt	any
	invoke	2
	line	87
	colm	61
	synt	any
	asgn
	pop
	mark0
	var	5
	var	15
	pnull
	str	22
	pnull
	var	21
	line	87
	colm	152
	synt	any
	field	token
	line	87
	colm	137
	synt	any
	cat
	line	87
	colm	124
	synt	any
	invoke	2
	unmark
lab L54
	efail
lab L55
	line	87
	colm	41
	synt	endevery
	line	83
	colm	33
	synt	endif
	unmark
lab L35
	efail
lab L36
	line	56
	colm	25
	synt	endevery
	line	55
	colm	7
	synt	endif
	unmark
lab L34
	mark	L56
	line	92
	colm	17
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	2
	line	92
	colm	32
	synt	any
	bang
	line	92
	colm	29
	synt	any
	asgn
	pop
	mark0
	mark	L59
	var	5
	pnull
	str	12
	pnull
	var	7
	line	93
	colm	44
	synt	any
	field	name
	line	93
	colm	36
	synt	any
	cat
	line	93
	colm	30
	synt	any
	invoke	1
	unmark
lab L59
	mark	L60
	line	94
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	94
	colm	34
	synt	any
	field	sourceChains
	line	94
	colm	28
	synt	any
	size
	int	23
	line	94
	colm	48
	synt	any
	numgt
	unmark
	mark	L61
	var	5
	str	13
	line	95
	colm	38
	synt	any
	invoke	1
	unmark
lab L61
	var	5
	pnull
	var	7
	line	96
	colm	44
	synt	any
	field	getSourceChainsTxt
	line	96
	colm	63
	synt	any
	invoke	0
	line	96
	colm	38
	synt	any
	invoke	1
	line	94
	colm	25
	synt	endif
	unmark
lab L60
	mark	L62
	line	98
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	98
	colm	34
	synt	any
	field	sources
	line	98
	colm	28
	synt	any
	size
	int	23
	line	98
	colm	43
	synt	any
	numgt
	unmark
	mark	L63
	var	5
	str	14
	line	99
	colm	38
	synt	any
	invoke	1
	unmark
lab L63
	var	5
	pnull
	var	7
	line	100
	colm	44
	synt	any
	field	getSourcesTxt
	line	100
	colm	58
	synt	any
	invoke	0
	line	100
	colm	38
	synt	any
	invoke	1
	line	98
	colm	25
	synt	endif
	unmark
lab L62
	mark	L64
	line	102
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	102
	colm	34
	synt	any
	field	sourceInputs
	line	102
	colm	28
	synt	any
	size
	int	1
	line	102
	colm	48
	synt	any
	numgt
	unmark
	mark	L65
	var	5
	str	15
	line	103
	colm	38
	synt	any
	invoke	1
	unmark
lab L65
	var	5
	pnull
	var	7
	line	104
	colm	44
	synt	any
	field	getSourceInputTxt
	line	104
	colm	62
	synt	any
	invoke	0
	line	104
	colm	38
	synt	any
	invoke	1
	line	102
	colm	25
	synt	endif
	unmark
lab L64
	mark	L66
	line	106
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	106
	colm	34
	synt	any
	field	sourceStateChain
	line	106
	colm	28
	synt	any
	size
	int	1
	line	106
	colm	52
	synt	any
	numgt
	unmark
	mark	L67
	var	5
	str	16
	line	107
	colm	38
	synt	any
	invoke	1
	unmark
lab L67
	var	5
	pnull
	var	7
	line	108
	colm	44
	synt	any
	field	getSourceStateChainTxt
	line	108
	colm	67
	synt	any
	invoke	0
	line	108
	colm	38
	synt	any
	invoke	1
	line	106
	colm	25
	synt	endif
	unmark
lab L66
	mark	L68
	line	110
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	110
	colm	34
	synt	any
	field	sourceStateChains
	line	110
	colm	28
	synt	any
	size
	int	23
	line	110
	colm	53
	synt	any
	numgt
	unmark
	mark	L69
	var	5
	str	17
	line	111
	colm	38
	synt	any
	invoke	1
	unmark
lab L69
	var	5
	pnull
	var	7
	line	112
	colm	44
	synt	any
	field	getSourceStateChainsTxt
	line	112
	colm	68
	synt	any
	invoke	0
	line	112
	colm	38
	synt	any
	invoke	1
	line	110
	colm	25
	synt	endif
	unmark
lab L68
	mark	L70
	line	114
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	114
	colm	34
	synt	any
	field	sourceChain
	line	114
	colm	28
	synt	any
	size
	int	1
	line	114
	colm	47
	synt	any
	numgt
	unmark
	mark	L71
	var	5
	str	18
	line	115
	colm	38
	synt	any
	invoke	1
	unmark
lab L71
	mark	L72
	var	5
	pnull
	var	7
	line	116
	colm	44
	synt	any
	field	sourceChainTxt
	line	116
	colm	38
	synt	any
	invoke	1
	unmark
lab L72
	line	117
	colm	33
	synt	if
	mark0
	pnull
	pnull
	var	7
	line	117
	colm	42
	synt	any
	field	patternChainTxt
	line	117
	colm	36
	synt	any
	nonnull
	unmark
	var	5
	pnull
	str	19
	pnull
	var	7
	line	117
	colm	85
	synt	any
	field	patternChainTxt
	line	117
	colm	77
	synt	any
	cat
	line	117
	colm	69
	synt	any
	invoke	1
	line	117
	colm	33
	synt	endif
	line	114
	colm	25
	synt	endif
	unmark
lab L70
	line	119
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	119
	colm	34
	synt	any
	field	acceptable
	line	119
	colm	28
	synt	any
	size
	int	1
	line	119
	colm	46
	synt	any
	numgt
	unmark
	mark	L73
	var	5
	str	20
	line	120
	colm	38
	synt	any
	invoke	1
	unmark
lab L73
	mark	L74
	var	5
	pnull
	var	7
	line	121
	colm	44
	synt	any
	field	getAcceptableTxt
	var	3
	line	121
	colm	61
	synt	any
	invoke	1
	line	121
	colm	38
	synt	any
	invoke	1
	unmark
lab L74
	mark	L75
	var	5
	str	21
	line	122
	colm	38
	synt	any
	invoke	1
	unmark
lab L75
	line	123
	colm	33
	synt	every
	mark0
	pnull
	var	21
	var	22
	var	7
	var	3
	line	123
	colm	87
	synt	any
	invoke	2
	line	123
	colm	53
	synt	any
	asgn
	pop
	mark0
	var	5
	pnull
	str	22
	pnull
	var	21
	line	123
	colm	136
	synt	any
	field	token
	line	123
	colm	121
	synt	any
	cat
	line	123
	colm	116
	synt	any
	invoke	1
	unmark
lab L76
	efail
lab L77
	line	123
	colm	33
	synt	endevery
	line	119
	colm	25
	synt	endif
	unmark
lab L57
	efail
lab L58
	line	92
	colm	17
	synt	endevery
	unmark
lab L56
	mark	L78
	var	5
	pnull
	str	7
	var	16
	line	126
	colm	42
	synt	any
	cat
	line	126
	colm	22
	synt	any
	invoke	1
	unmark
lab L78
	mark	L79
	var	18
	var	15
	line	127
	colm	22
	synt	any
	invoke	1
	unmark
lab L79
	mark	L80
	var	19
	line	128
	colm	25
	synt	any
	invoke	0
	unmark
lab L80
	mark	L81
	var	5
	str	8
	line	129
	colm	12
	synt	any
	invoke	1
	unmark
lab L81
	var	20
	line	130
	colm	12
	synt	any
	invoke	0
	line	50
	colm	27
	synt	endif
	line	50
	colm	9
	synt	endif
	unmark
lab L29
	pnull
	line	132
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__getErrorSnippets
	local	0,001000,state
	local	1,001000,terminalsList
	local	2,000020,notAcceptable
	local	3,000020,txt
	local	4,000000,stateAnalysis__getNotAcceptable
	declend
	line	134
	colm	12
	synt	any
	mark	L1
	line	139
	colm	9
	synt	every
	mark0
	pnull
	var	2
	var	4
	var	0
	var	1
	line	139
	colm	63
	synt	any
	invoke	2
	line	139
	colm	29
	synt	any
	asgn
	pop
	mark0
	line	140
	colm	17
	synt	ifelse
	mark	L4
	pnull
	pnull
	var	0
	line	140
	colm	26
	synt	any
	field	patternChainTxt
	line	140
	colm	20
	synt	any
	nonnull
	unmark
	line	140
	colm	48
	synt	suspend
	mark0
	pnull
	pnull
	var	0
	line	140
	colm	61
	synt	any
	field	patternChainTxt
	pnull
	var	2
	line	140
	colm	94
	synt	any
	field	pattern
	line	140
	colm	78
	synt	any
	cat
	line	140
	colm	48
	synt	any
	psusp
	pop
lab L6
	efail
lab L7
	line	140
	colm	48
	synt	endsuspend
	goto	L5
lab L4
	line	141
	colm	22
	synt	suspend
	mark0
	pnull
	var	2
	line	141
	colm	43
	synt	any
	field	pattern
	line	141
	colm	22
	synt	any
	psusp
	pop
lab L8
	efail
lab L9
	line	141
	colm	22
	synt	endsuspend
lab L5
	line	140
	colm	17
	synt	endifelse
	unmark
lab L2
	efail
lab L3
	line	139
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	142
	colm	2
	synt	any
	pfail
	end
proc stateAnalysis__getNotAcceptable
	local	0,001000,state
	local	1,001000,terminalsList
	local	2,000020,terminal
	local	3,000000,classes__duplicate
	declend
	line	144
	colm	12
	synt	any
	mark	L1
	line	148
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	148
	colm	27
	synt	any
	bang
	line	148
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	149
	colm	17
	synt	if
	mark0
	mark	L4
	var	3
	pnull
	var	0
	line	149
	colm	48
	synt	any
	field	acceptable
	var	2
	line	149
	colm	42
	synt	any
	invoke	2
	unmark
	efail
lab L4
	pnull
	unmark
	line	149
	colm	76
	synt	suspend
	mark0
	var	2
	synt	any
	psusp
	pop
lab L5
	efail
lab L6
	line	149
	colm	76
	synt	endsuspend
	line	149
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	148
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	151
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__determineAllSources
	local	0,001000,nonTerminalsSet
	local	1,001000,statesList
	local	2,000020,state
	local	3,000020,thisItem
	local	4,000020,thisAlpha
	local	5,000020,action
	local	6,000020,gotoState
	local	7,000000,element
	local	8,000000,put
	local	9,000000,stateAnalysis__duplicateChains
	local	10,000000,classes__duplicate
	local	11,000000,thisSource
	local	12,000000,thisSourceStateChain
	local	13,000000,thisState
	local	14,000000,stateAnalysis__analyizeSourceChain
	con	0,002000,1,0
	con	1,010000,5,163,150,151,146,164
	con	2,002000,1,1
	declend
	line	153
	colm	12
	synt	any
	mark	L1
	line	163
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	163
	colm	24
	synt	any
	bang
	line	163
	colm	21
	synt	any
	asgn
	pop
	mark0
	mark	L4
	line	165
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	var	2
	line	165
	colm	41
	synt	any
	field	items
	line	165
	colm	35
	synt	any
	bang
	line	165
	colm	32
	synt	any
	asgn
	pop
	mark0
	line	166
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	3
	line	166
	colm	37
	synt	any
	field	alpha
	line	166
	colm	28
	synt	any
	size
	int	0
	line	166
	colm	44
	synt	any
	numgt
	unmark
	mark	L7
	pnull
	var	4
	pnull
	line	167
	colm	46
	synt	any
	llist	0
	line	167
	colm	43
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	line	168
	colm	33
	synt	every
	mark0
	pnull
	var	7
	pnull
	pnull
	var	3
	line	168
	colm	59
	synt	any
	field	alpha
	line	168
	colm	50
	synt	any
	bang
	line	168
	colm	47
	synt	any
	asgn
	pop
	mark0
	var	8
	var	4
	var	7
	line	169
	colm	44
	synt	any
	invoke	2
	unmark
lab L9
	efail
lab L10
	line	168
	colm	33
	synt	endevery
	unmark
lab L8
	line	171
	colm	33
	synt	if
	mark0
	mark	L11
	var	9
	pnull
	var	2
	line	171
	colm	76
	synt	any
	field	sourceChains
	var	4
	line	171
	colm	70
	synt	any
	invoke	2
	unmark
	efail
lab L11
	pnull
	unmark
	pnull
	var	2
	line	172
	colm	46
	synt	any
	field	addSourceChain
	var	4
	line	172
	colm	61
	synt	any
	invoke	1
	line	171
	colm	33
	synt	endif
	line	166
	colm	25
	synt	endif
	unmark
lab L5
	efail
lab L6
	line	165
	colm	17
	synt	endevery
	unmark
lab L4
	line	175
	colm	17
	synt	every
	mark0
	pnull
	var	5
	pnull
	pnull
	var	2
	line	175
	colm	39
	synt	any
	field	actions
	line	175
	colm	33
	synt	any
	bang
	line	175
	colm	30
	synt	any
	asgn
	pop
	mark0
	line	176
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	5
	line	176
	colm	34
	synt	any
	field	actionType
	str	1
	line	176
	colm	46
	synt	any
	lexeq
	unmark
	line	177
	colm	33
	synt	every
	mark0
	pnull
	var	6
	pnull
	var	1
	line	177
	colm	52
	synt	any
	bang
	line	177
	colm	49
	synt	any
	asgn
	pop
	mark0
	line	178
	colm	41
	synt	if
	mark0
	pnull
	var	6
	pnull
	var	5
	line	178
	colm	64
	synt	any
	field	goto
	line	178
	colm	54
	synt	any
	eqv
	unmark
	mark	L16
	pnull
	var	6
	line	179
	colm	58
	synt	any
	field	addSource
	var	2
	line	179
	colm	68
	synt	any
	invoke	1
	unmark
lab L16
	line	181
	colm	49
	synt	if
	mark0
	mark	L17
	var	10
	pnull
	var	6
	line	181
	colm	84
	synt	any
	field	sourceInputs
	pnull
	var	5
	line	181
	colm	105
	synt	any
	field	sigma
	line	181
	colm	74
	synt	any
	invoke	2
	unmark
	efail
lab L17
	pnull
	unmark
	pnull
	var	6
	line	182
	colm	66
	synt	any
	field	addSourceInput
	pnull
	var	5
	line	182
	colm	88
	synt	any
	field	sigma
	line	182
	colm	81
	synt	any
	invoke	1
	line	181
	colm	49
	synt	endif
	line	178
	colm	41
	synt	endif
	unmark
lab L14
	efail
lab L15
	line	177
	colm	33
	synt	endevery
	line	176
	colm	25
	synt	endif
	unmark
lab L12
	efail
lab L13
	line	175
	colm	17
	synt	endevery
	unmark
lab L2
	efail
lab L3
	line	163
	colm	9
	synt	endevery
	unmark
lab L1
	mark	L18
	line	188
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	188
	colm	24
	synt	any
	bang
	line	188
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	189
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	2
	line	189
	colm	26
	synt	any
	field	sources
	line	189
	colm	20
	synt	any
	size
	int	0
	line	189
	colm	35
	synt	any
	numgt
	unmark
	line	190
	colm	25
	synt	every
	mark0
	pnull
	var	11
	pnull
	pnull
	var	2
	line	190
	colm	51
	synt	any
	field	sources
	line	190
	colm	45
	synt	any
	bang
	line	190
	colm	42
	synt	any
	asgn
	pop
	mark0
	mark	L23
	pnull
	var	12
	pnull
	line	191
	colm	57
	synt	any
	llist	0
	line	191
	colm	54
	synt	any
	asgn
	unmark
lab L23
	line	192
	colm	33
	synt	if
	mark0
	pnull
	var	11
	line	192
	colm	36
	synt	any
	nonnull
	unmark
	mark	L24
	line	193
	colm	41
	synt	every
	mark0
	pnull
	var	13
	pnull
	pnull
	var	11
	line	193
	colm	71
	synt	any
	field	sourceStateChain
	line	193
	colm	60
	synt	any
	bang
	line	193
	colm	57
	synt	any
	asgn
	pop
	mark0
	var	8
	var	12
	var	13
	line	194
	colm	52
	synt	any
	invoke	2
	unmark
lab L25
	efail
lab L26
	line	193
	colm	41
	synt	endevery
	unmark
lab L24
	mark	L27
	var	8
	var	12
	var	11
	line	196
	colm	44
	synt	any
	invoke	2
	unmark
lab L27
	var	8
	pnull
	var	2
	line	197
	colm	50
	synt	any
	field	sourceStateChains
	var	12
	line	197
	colm	44
	synt	any
	invoke	2
	line	192
	colm	33
	synt	endif
	unmark
lab L21
	efail
lab L22
	line	190
	colm	25
	synt	endevery
	line	189
	colm	17
	synt	endif
	unmark
lab L19
	efail
lab L20
	line	188
	colm	9
	synt	endevery
	unmark
lab L18
	mark	L28
	line	202
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	202
	colm	24
	synt	any
	bang
	line	202
	colm	21
	synt	any
	asgn
	pop
	mark0
	mark	L31
	line	203
	colm	17
	synt	every
	mark0
	pnull
	var	11
	pnull
	pnull
	var	2
	line	203
	colm	43
	synt	any
	field	sourceStateChain
	line	203
	colm	37
	synt	any
	bang
	line	203
	colm	34
	synt	any
	asgn
	pop
	mark0
	line	204
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	11
	line	204
	colm	39
	synt	any
	field	sourceInputs
	int	2
	line	204
	colm	52
	synt	any
	subsc
	line	204
	colm	28
	synt	any
	nonnull
	unmark
	pnull
	var	2
	line	204
	colm	66
	synt	any
	field	addSourceToChain
	pnull
	pnull
	var	11
	line	204
	colm	94
	synt	any
	field	sourceInputs
	int	2
	line	204
	colm	107
	synt	any
	subsc
	line	204
	colm	83
	synt	any
	invoke	1
	line	204
	colm	25
	synt	endif
	unmark
lab L32
	efail
lab L33
	line	203
	colm	17
	synt	endevery
	unmark
lab L31
	line	206
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	2
	line	206
	colm	26
	synt	any
	field	sourceInputs
	int	2
	line	206
	colm	39
	synt	any
	subsc
	line	206
	colm	20
	synt	any
	nonnull
	unmark
	pnull
	var	2
	line	206
	colm	53
	synt	any
	field	addSourceToChain
	pnull
	pnull
	var	2
	line	206
	colm	76
	synt	any
	field	sourceInputs
	int	2
	line	206
	colm	89
	synt	any
	subsc
	line	206
	colm	70
	synt	any
	invoke	1
	line	206
	colm	17
	synt	endif
	unmark
lab L29
	efail
lab L30
	line	202
	colm	9
	synt	endevery
	unmark
lab L28
	mark	L34
	line	208
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	208
	colm	24
	synt	any
	bang
	line	208
	colm	21
	synt	any
	asgn
	pop
	mark0
	var	14
	var	0
	var	2
	line	210
	colm	51
	synt	any
	invoke	2
	unmark
lab L35
	efail
lab L36
	line	208
	colm	9
	synt	endevery
	unmark
lab L34
	pnull
	line	212
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__analyizeSourceChain
	local	0,001000,nonTerminalsSet
	local	1,001000,state
	local	2,000020,thisResult
	local	3,000020,source
	local	4,000020,variableCount
	local	5,000020,rule
	local	6,000000,stateAnalysis__containsNonTerminal
	local	7,000000,put
	local	8,000000,thisRule
	local	9,000000,thisVariable
	con	0,010000,8,164,145,162,155,151,156,141,154
	con	1,010000,11,156,157,156,124,145,162,155,151,156,141,154
	con	2,002000,5,10000
	declend
	line	214
	colm	12
	synt	any
	mark	L1
lab L2
	line	221
	colm	9
	synt	while
	mark0
	pnull
	var	6
	var	0
	pnull
	var	1
	line	221
	colm	71
	synt	any
	field	sourceChain
	line	221
	colm	49
	synt	any
	invoke	2
	pnull
	var	1
	line	221
	colm	92
	synt	any
	field	sourceChain
	line	221
	colm	84
	synt	any
	eqv
	unmark
	mark	L2
	mark	L5
	pnull
	var	2
	pnull
	line	222
	colm	31
	synt	any
	llist	0
	line	222
	colm	28
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	223
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	var	1
	line	223
	colm	39
	synt	any
	field	sourceChain
	line	223
	colm	33
	synt	any
	bang
	line	223
	colm	30
	synt	any
	asgn
	pop
	mark0
	mark	L9
	line	224
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	3
	line	224
	colm	34
	synt	any
	field	tokenType
	str	0
	line	224
	colm	45
	synt	any
	lexeq
	unmark
	var	7
	var	2
	var	3
	line	224
	colm	67
	synt	any
	invoke	2
	line	224
	colm	25
	synt	endif
	unmark
lab L9
	line	225
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	3
	line	225
	colm	34
	synt	any
	field	tokenType
	str	1
	line	225
	colm	45
	synt	any
	lexeq
	unmark
	mark	L10
	pnull
	var	4
	int	2
	line	227
	colm	47
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	228
	colm	33
	synt	every
	mark0
	pnull
	var	5
	pnull
	pnull
	var	3
	line	228
	colm	54
	synt	any
	field	productions
	line	228
	colm	47
	synt	any
	bang
	line	228
	colm	44
	synt	any
	asgn
	pop
	mark0
	line	229
	colm	41
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	5
	line	229
	colm	49
	synt	any
	field	variables
	line	229
	colm	44
	synt	any
	size
	var	4
	line	229
	colm	60
	synt	any
	numlt
	unmark
	mark	L14
	pnull
	var	8
	var	5
	line	230
	colm	58
	synt	any
	asgn
	unmark
lab L14
	pnull
	var	4
	pnull
	pnull
	var	5
	line	231
	colm	71
	synt	any
	field	variables
	line	231
	colm	66
	synt	any
	size
	line	231
	colm	63
	synt	any
	asgn
	line	229
	colm	41
	synt	endif
	unmark
lab L12
	efail
lab L13
	line	228
	colm	33
	synt	endevery
	unmark
lab L11
	line	234
	colm	33
	synt	every
	mark0
	pnull
	var	9
	pnull
	pnull
	var	8
	line	234
	colm	64
	synt	any
	field	variables
	line	234
	colm	55
	synt	any
	bang
	line	234
	colm	52
	synt	any
	asgn
	pop
	mark0
	var	7
	var	2
	var	9
	line	235
	colm	44
	synt	any
	invoke	2
	unmark
lab L15
	efail
lab L16
	line	234
	colm	33
	synt	endevery
	line	225
	colm	25
	synt	endif
	unmark
lab L7
	efail
lab L8
	line	223
	colm	17
	synt	endevery
	unmark
lab L6
	mark	L17
	pnull
	var	1
	line	240
	colm	22
	synt	any
	field	setSourceChain
	var	2
	line	240
	colm	37
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	pnull
	var	1
	line	241
	colm	22
	synt	any
	field	setSourceChainTxt
	line	241
	colm	40
	synt	any
	invoke	0
	unmark
lab L18
	pnull
	var	1
	line	242
	colm	22
	synt	any
	field	setPatternChainTxt
	line	242
	colm	41
	synt	any
	invoke	0
lab L3
	unmark
	goto	L2
lab L4
	line	221
	colm	9
	synt	endwhile
	unmark
lab L1
	pnull
	line	244
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__containsNonTerminal
	local	0,001000,nonTerminalsSet
	local	1,001000,chain
	local	2,000000,element
	con	0,010000,11,156,157,156,124,145,162,155,151,156,141,154
	declend
	line	246
	colm	12
	synt	any
	mark	L1
	line	247
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	247
	colm	26
	synt	any
	bang
	line	247
	colm	23
	synt	any
	asgn
	pop
	mark0
	line	248
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	2
	line	248
	colm	27
	synt	any
	field	tokenType
	str	0
	line	248
	colm	38
	synt	any
	lexeq
	unmark
	mark	L4
	var	1
	line	248
	colm	60
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	248
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	247
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	249
	colm	2
	synt	any
	pfail
	end
proc stateAnalysis__duplicateChains
	local	0,001000,chainList
	local	1,001000,chain
	local	2,000000,chainTxt
	local	3,000000,element
	local	4,000000,testChain
	local	5,000000,testChainTxt
	con	0,010000,0
	declend
	line	251
	colm	12
	synt	any
	mark	L1
	pnull
	var	2
	str	0
	line	252
	colm	18
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	253
	colm	9
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	1
	line	253
	colm	26
	synt	any
	bang
	line	253
	colm	23
	synt	any
	asgn
	pop
	mark0
	pnull
	var	2
	pnull
	var	2
	pnull
	var	3
	line	254
	colm	48
	synt	any
	field	token
	line	254
	colm	38
	synt	any
	cat
	line	254
	colm	26
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	253
	colm	9
	synt	endevery
	unmark
lab L2
	mark	L5
	line	256
	colm	9
	synt	every
	mark0
	pnull
	var	4
	pnull
	var	0
	line	256
	colm	28
	synt	any
	bang
	line	256
	colm	25
	synt	any
	asgn
	pop
	mark0
	mark	L8
	pnull
	var	5
	str	0
	line	257
	colm	30
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	258
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	4
	line	258
	colm	34
	synt	any
	bang
	line	258
	colm	31
	synt	any
	asgn
	pop
	mark0
	pnull
	var	5
	pnull
	var	5
	pnull
	var	3
	line	259
	colm	64
	synt	any
	field	token
	line	259
	colm	54
	synt	any
	cat
	line	259
	colm	38
	synt	any
	asgn
	unmark
lab L10
	efail
lab L11
	line	258
	colm	17
	synt	endevery
	unmark
lab L9
	line	261
	colm	17
	synt	if
	mark0
	pnull
	var	2
	var	5
	line	261
	colm	29
	synt	any
	lexeq
	unmark
	mark	L12
	var	2
	line	261
	colm	50
	synt	any
	pret
lab L12
	synt	any
	pfail
	line	261
	colm	17
	synt	endif
	unmark
lab L6
	efail
lab L7
	line	256
	colm	9
	synt	endevery
	unmark
lab L5
	pnull
	line	263
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__determineAcceptableInputsFromNonTerminals
	local	0,001000,state
	local	1,000000,action
	local	2,000000,classes__duplicate
	local	3,000000,production
	local	4,000000,productionRule
	local	5,000000,thisItem
	con	0,010000,5,163,150,151,146,164
	con	1,010000,8,164,145,162,155,151,156,141,154
	con	2,010000,11,156,157,156,124,145,162,155,151,156,141,154
	con	3,002000,1,1
	con	4,010000,6,162,145,144,165,144,145
	declend
	line	265
	colm	12
	synt	any
	mark	L1
	line	268
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	268
	colm	31
	synt	any
	field	actions
	line	268
	colm	25
	synt	any
	bang
	line	268
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	269
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	269
	colm	26
	synt	any
	field	actionType
	str	0
	line	269
	colm	38
	synt	any
	lexeq
	unmark
	line	270
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	1
	line	270
	colm	34
	synt	any
	field	sigma
	line	270
	colm	40
	synt	any
	field	tokenType
	str	1
	line	270
	colm	51
	synt	any
	lexeq
	unmark
	line	271
	colm	33
	synt	if
	mark0
	mark	L4
	var	2
	pnull
	var	0
	line	271
	colm	64
	synt	any
	field	acceptable
	pnull
	var	1
	line	271
	colm	83
	synt	any
	field	sigma
	line	271
	colm	58
	synt	any
	invoke	2
	unmark
	efail
lab L4
	pnull
	unmark
	pnull
	var	0
	line	272
	colm	46
	synt	any
	field	addAcceptable
	pnull
	var	1
	line	272
	colm	67
	synt	any
	field	sigma
	line	272
	colm	60
	synt	any
	invoke	1
	line	271
	colm	33
	synt	endif
	line	270
	colm	25
	synt	endif
	line	269
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	268
	colm	9
	synt	endevery
	unmark
lab L1
	mark	L5
	line	277
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	277
	colm	31
	synt	any
	field	actions
	line	277
	colm	25
	synt	any
	bang
	line	277
	colm	22
	synt	any
	asgn
	pop
	mark0
	mark	L8
	line	278
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	278
	colm	26
	synt	any
	field	actionType
	str	0
	line	278
	colm	38
	synt	any
	lexeq
	unmark
	line	279
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	1
	line	279
	colm	34
	synt	any
	field	sigma
	line	279
	colm	40
	synt	any
	field	tokenType
	str	2
	line	279
	colm	51
	synt	any
	lexeq
	unmark
	line	280
	colm	33
	synt	if
	mark0
	mark	L9
	var	2
	pnull
	var	0
	line	280
	colm	64
	synt	any
	field	nonTerminalShifts
	pnull
	var	1
	line	280
	colm	90
	synt	any
	field	sigma
	line	280
	colm	58
	synt	any
	invoke	2
	unmark
	efail
lab L9
	pnull
	unmark
	mark	L10
	pnull
	var	0
	line	281
	colm	46
	synt	any
	field	addNonTerminalShift
	pnull
	var	1
	line	281
	colm	73
	synt	any
	field	sigma
	line	281
	colm	66
	synt	any
	invoke	1
	unmark
lab L10
	line	282
	colm	41
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	pnull
	var	1
	line	282
	colm	68
	synt	any
	field	sigma
	line	282
	colm	74
	synt	any
	field	productions
	line	282
	colm	61
	synt	any
	bang
	line	282
	colm	58
	synt	any
	asgn
	pop
	mark0
	line	283
	colm	49
	synt	if
	mark0
	pnull
	var	3
	line	283
	colm	52
	synt	any
	nonnull
	unmark
	line	284
	colm	57
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	3
	line	284
	colm	70
	synt	any
	field	variables
	int	3
	line	284
	colm	80
	synt	any
	subsc
	line	284
	colm	83
	synt	any
	field	tokenType
	str	1
	line	284
	colm	94
	synt	any
	lexeq
	unmark
	line	285
	colm	65
	synt	if
	mark0
	mark	L13
	var	2
	pnull
	var	0
	line	285
	colm	96
	synt	any
	field	acceptable
	pnull
	pnull
	var	3
	line	285
	colm	119
	synt	any
	field	variables
	int	3
	line	285
	colm	129
	synt	any
	subsc
	line	285
	colm	90
	synt	any
	invoke	2
	unmark
	efail
lab L13
	pnull
	unmark
	pnull
	var	0
	line	286
	colm	78
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	4
	line	286
	colm	107
	synt	any
	field	variables
	int	3
	line	286
	colm	117
	synt	any
	subsc
	line	286
	colm	92
	synt	any
	invoke	1
	line	285
	colm	65
	synt	endif
	line	284
	colm	57
	synt	endif
	line	283
	colm	49
	synt	endif
	unmark
lab L11
	efail
lab L12
	line	282
	colm	41
	synt	endevery
	line	280
	colm	33
	synt	endif
	line	279
	colm	25
	synt	endif
	line	278
	colm	17
	synt	endif
	unmark
lab L8
	line	294
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	294
	colm	26
	synt	any
	field	actionType
	str	4
	line	294
	colm	38
	synt	any
	lexeq
	unmark
	mark	L14
	pnull
	var	5
	pnull
	pnull
	var	1
	line	295
	colm	43
	synt	any
	field	item
	line	295
	colm	48
	synt	any
	field	left
	line	295
	colm	34
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	296
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	1
	line	296
	colm	34
	synt	any
	field	item
	line	296
	colm	39
	synt	any
	field	left
	line	296
	colm	44
	synt	any
	field	type
	str	1
	line	296
	colm	50
	synt	any
	lexeq
	unmark
	line	297
	colm	33
	synt	if
	mark0
	mark	L16
	var	2
	pnull
	var	0
	line	297
	colm	64
	synt	any
	field	acceptable
	pnull
	pnull
	var	1
	line	297
	colm	83
	synt	any
	field	item
	line	297
	colm	88
	synt	any
	field	left
	line	297
	colm	58
	synt	any
	invoke	2
	unmark
	efail
lab L16
	pnull
	unmark
	pnull
	var	0
	line	298
	colm	46
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	1
	line	298
	colm	67
	synt	any
	field	item
	line	298
	colm	72
	synt	any
	field	left
	line	298
	colm	60
	synt	any
	invoke	1
	line	297
	colm	33
	synt	endif
	line	296
	colm	25
	synt	endif
	unmark
lab L15
	line	301
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	1
	line	301
	colm	34
	synt	any
	field	item
	line	301
	colm	39
	synt	any
	field	left
	line	301
	colm	44
	synt	any
	field	type
	str	2
	line	301
	colm	50
	synt	any
	lexeq
	unmark
	line	302
	colm	33
	synt	if
	mark0
	mark	L17
	var	2
	pnull
	var	0
	line	302
	colm	64
	synt	any
	field	nonTerminalShifts
	pnull
	pnull
	var	1
	line	302
	colm	90
	synt	any
	field	item
	line	302
	colm	95
	synt	any
	field	left
	line	302
	colm	58
	synt	any
	invoke	2
	unmark
	efail
lab L17
	pnull
	unmark
	mark	L18
	pnull
	var	0
	line	303
	colm	46
	synt	any
	field	addNonTerminalShift
	pnull
	pnull
	var	1
	line	303
	colm	73
	synt	any
	field	item
	line	303
	colm	78
	synt	any
	field	left
	line	303
	colm	66
	synt	any
	invoke	1
	unmark
lab L18
	line	304
	colm	41
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	pnull
	pnull
	var	1
	line	304
	colm	72
	synt	any
	field	item
	line	304
	colm	77
	synt	any
	field	left
	line	304
	colm	82
	synt	any
	field	productionRules
	line	304
	colm	65
	synt	any
	bang
	line	304
	colm	62
	synt	any
	asgn
	pop
	mark0
	line	305
	colm	49
	synt	if
	mark0
	pnull
	var	4
	line	305
	colm	52
	synt	any
	nonnull
	unmark
	line	306
	colm	57
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	4
	line	306
	colm	74
	synt	any
	field	variables
	int	3
	line	306
	colm	84
	synt	any
	subsc
	line	306
	colm	87
	synt	any
	field	type
	str	1
	line	306
	colm	93
	synt	any
	lexeq
	unmark
	line	307
	colm	65
	synt	if
	mark0
	mark	L21
	var	2
	pnull
	var	0
	line	307
	colm	96
	synt	any
	field	acceptable
	pnull
	pnull
	var	4
	line	307
	colm	123
	synt	any
	field	variables
	int	3
	line	307
	colm	133
	synt	any
	subsc
	line	307
	colm	90
	synt	any
	invoke	2
	unmark
	efail
lab L21
	pnull
	unmark
	pnull
	var	0
	line	308
	colm	78
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	4
	line	308
	colm	107
	synt	any
	field	variables
	int	3
	line	308
	colm	117
	synt	any
	subsc
	line	308
	colm	92
	synt	any
	invoke	1
	line	307
	colm	65
	synt	endif
	line	306
	colm	57
	synt	endif
	line	305
	colm	49
	synt	endif
	unmark
lab L19
	efail
lab L20
	line	304
	colm	41
	synt	endevery
	line	302
	colm	33
	synt	endif
	line	301
	colm	25
	synt	endif
	line	294
	colm	17
	synt	endif
	unmark
lab L6
	efail
lab L7
	line	277
	colm	9
	synt	endevery
	unmark
lab L5
	pnull
	line	316
	colm	1
	synt	any
	pfail
	end
