#  John Goettsche
#  under the direction of Clinton Jeffery
#  University of Idaho

package stateAnalysis
#  dose an analysis of the state to see how each state can be 
#  reached and what terminals are acceptable at that state.

import classes

procedure createStateAnalysis(fileName, args, statesList, terminalsList, nonTerminalsSet)
# performs an analysis of each state to determine how it can be
# reached and what are acceptable inputs

	write("\nChecking state sources...\n")
	determineAllSources(nonTerminalsSet, statesList)
	every state := !statesList do determineAcceptableInputsFromNonTerminals(state)
	
	if *args > 0 then if member(args, "S") then {
      outfile := &output
      outfileName := fileName || "-StateSources.txt"
      if member(args, "o") then outfile := open(outfileName, "c")
		write("\nState Sources:\n") 
      if outfile ~=== &output then every state := !statesList do {
			write(outfile, "\n" || state.name)
			if *state.sourceChains > 0 then {
				write(outfile, "\tSources:")
				write(outfile, state.getSourceChainTxt())
			}
			if *state.sources > 0 then {
				write(outfile, "\tMost recent states:")
				write(outfile, state.getSourcesTxt())
			}
			if *state.sourceInputs > 0 then {	
				write(outfile, "\tMost recent inputs:")
				write(outfile, state.getSourceInputTxt())
			}
			if *state.sourceStateChain > 0 then {	
				write(outfile, "\tConstructed Source State Chain:")
				write(outfile, state.getSourceStateChainTxt())
			}
			if *state.sourceStateChains > 0 then {	
				write(outfile, "\tSource State Chains:")
				write(outfile, state.getSourceStateChainsTxt())
			}
			if *state.sourceChain > 0 then {				
				write(outfile, "\tInput chain:")
				write(outfile, state.getSourceChainTxt())			
			}
			if *state.acceptable > 0 then {	
				write(outfile, state.getAcceptableTxt(terminalsList))
				write(outfile, makeNotAcceptable(state, terminalsList))
			}
		}
		every state := !statesList do {
			write("\n" || state.name)
			if *state.sourceChains > 20 then {
				write("\tSources:")
				write(state.getSourceChainsTxt())
			}
			if *state.sources > 20 then {
				write("\tMost recent states:")
				write(state.getSourcesTxt())
			}
			if *state.sourceInputs > 0 then {
				write("\tMost recent inputs:")
				write(state.getSourceInputTxt())	
			}
			if *state.sourceStateChain > 0 then {
				write("\tConstructed Source State Chain:")
				write(state.getSourceStateChainTxt())
			}
			if *state.sourceStateChains > 20 then {
				write("\tSource State Chains:")
				write(state.getSourceStateChainsTxt())
			}
			if *state.sourceChain > 0 then {			
				write("\tInput chain:")
				write(state.getSourceChainTxt())
			}
			if *state.acceptable > 0 then {
				write(state.getAcceptableTxt(terminalsList))
				write(makeNotAcceptable(state, terminalsList))
			}
		}
      classes::printTime()
      write("\n(press ENTER to continue)\n")
      getch()
   }
end

procedure makeNotAcceptable(state, terminalsList)
	local
		txt
		
	txt := "\t-- Not Acceptable Input --\n"
	every terminal := !terminalsList do {
		#write(terminal.result)
		if not classes::duplicate(state.acceptable, terminal) then {
			txt := txt || "\t" || terminal.result || "\n"
		}
	}
	return txt || "\t--------------------------\n"
end

procedure determineAllSources(nonTerminalsSet, statesList)
# finds the possible routs to get to each state
	
	local 
		state,
		thisItem,
		thisAlpha,
		action,
		gotoState
		
	every state := !statesList do {
		#add alpha from each item to the states sourceChains
		every thisItem := !state.items do{
			if *thisItem.alpha > 0 then {
				thisAlpha := []
				every element := !thisItem.alpha do {
					put(thisAlpha, element)
				}
				if not duplicateChains(state.sourceChains, thisAlpha) then 	
					state.addSourceChain(thisAlpha)
			}
		}
		every action := !state.actions do {
			if action.actionType == "shift" then{
				every gotoState := !statesList do {
					if gotoState === action.goto then {
						gotoState.addSource(state)
#						gotoState.addSourceToChain(action.sigma)
						if not classes::duplicate(gotoState.sourceInputs, action.sigma) then 
							gotoState.addSourceInput(action.sigma)
					}
				} 
			}
		}
	}
	every state := !statesList do {
		if *state.sources > 0 then {
			every thisSource := !state.sources do {
				thisSourceStateChain := []
				if \thisSource then {
					every thisState := !thisSource.sourceStateChain do {
						put(thisSourceStateChain, thisState)
					}
					put(thisSourceStateChain, thisSource)
					put(state.sourceStateChains, thisSourceStateChain)
				}
			}
		}
	}
	every state := !statesList do {
		every thisSource := !state.sourceStateChain do {
			if \thisSource.sourceInputs[1] then state.addSourceToChain(thisSource.sourceInputs[1])
		}
		if \state.sourceInputs[1] then state.addSourceToChain(state.sourceInputs[1])
	}
	every state := !statesList do {
		write("*** " || state.name || " ***")
		analyizeSourceChain(nonTerminalsSet, state)
	}
end

procedure analyizeSourceChain(nonTerminalsSet, state)
	local
		thisResult,
		source,
		variableCount,
		rule
		
	while containsNonTerminal(nonTerminalsSet, state.sourceChain) === state.sourceChain do {
		thisResult := []
		every source := !state.sourceChain do {
			if source.type == "terminal" then put(thisResult, source)
			if source.type == "nonTerminal" then {
				#select the production rule that is the shortest
				variableCount := 10000
				every rule := !source.productionRules do
					if *rule.variables < variableCount then{
						thisRule := rule
						variableCount := *rule.variables
					}
				#insert the variables from the smallest rule in to the resulting chain
				every thisVariable := !thisRule.variables do {
					put(thisResult, thisVariable)
					write("changed: " || source.result || " to " || thisVariable.result || " from " || state.getSourceChainTxt())
				}
			}
		}
		state.setSourceChain(thisResult)
	}
end

procedure containsNonTerminal(nonTerminalsSet, chain)
	every element := !chain do
		if element.type == "nonTerminal" then return chain
end

procedure duplicateChains(chainList, chain)
	chainTxt := ""
	every element := !chain do {
		chainTxt := chainTxt || element.result
	}
	every testChain := !chainList do {
		testChainTxt := ""
		every element := !testChain do {
			testChainTxt := testChainTxt || element.result
		}
		if chainTxt == testChainTxt then return chainTxt
	}
end

procedure determineAcceptableInputsFromNonTerminals(state)
# finds all possible acceptable for the state.
	
	every action := !state.actions do {
		if action.actionType == "shift" then {
			if action.sigma.type == "terminal" then {
				if not classes::duplicate(state.acceptable, action.sigma) then {
					state.addAcceptable(action.sigma)
				}
			}
		}
	}
	every action := !state.actions do {
		if action.actionType == "shift" then {		
			if action.sigma.type == "nonTerminal" then {
				if not classes::duplicate(state.nonTerminalShifts, action.sigma) then {
					state.addNonTerminalShift(action.sigma)
					every productionRule := !action.sigma.productionRules do {
						if \productionRule then
							if productionRule.variables[1].type == "terminal" then {
								if not classes::duplicate(state.acceptable, productionRule.variables[1]) then {
									state.addAcceptable(productionRule.variables[1])
								}
							}
					}
				}
			}
		}
		#I'm not shure this section will add anything...
		if action.actionType == "redude" then {
			thisItem := action.item.left
			if action.item.left.type == "terminal" then {
				if not classes::duplicate(state.acceptable, action.item.left) then {
					state.addAcceptable(action.item.left)
				}
			}
			if action.item.left.type == "nonTerminal" then {
				if not classes::duplicate(state.nonTerminalShifts, action.item.left) then {
					state.addNonTerminalShift(action.item.left)
					every productionRule := !action.item.left.productionRules do {
						if \productionRule then
							if productionRule.variables[1].type == "terminal" then {
								if not classes::duplicate(state.acceptable, productionRule.variables[1]) then {
									state.addAcceptable(productionRule.variables[1])
								}
							}
					}
				}
			}
		}
	}
end
