version	U12.1.00
uid	stateAnalysis.u1-1395878363-0
impl	local
link	C:/Users/John/Documents/GitHub/yparser/Classes.u
link	C:/Users/John/Documents/GitHub/yparser/classes.u
global	4
	0,000005,stateAnalysis__createStateAnalysis,3
	1,000005,stateAnalysis__determineAllSources,1
	2,000005,stateAnalysis__duplicate,2
	3,000005,stateAnalysis__determineAcceptableInputsFromNonTerminals,1

proc stateAnalysis__createStateAnalysis
	local	0,001000,fileName
	local	1,001000,args
	local	2,001000,statesList
	local	3,000000,write
	local	4,000000,stateAnalysis__determineAllSources
	local	5,000000,state
	local	6,000000,stateAnalysis__determineAcceptableInputsFromNonTerminals
	local	7,000000,member
	local	8,000000,outfile
	local	9,000000,outfileName
	local	10,000000,open
	local	11,000000,classes__printTime
	local	12,000000,getch
	con	0,010000,27,012,103,150,145,143,153,151,156,147,040,163,164,141,164,145,040,163,157,165,162,143,145,163,056,056,056,012
	con	1,002000,1,0
	con	2,010000,1,123
	con	3,010000,17,055,123,164,141,164,145,123,157,165,162,143,145,163,056,164,170,164
	con	4,010000,1,157
	con	5,010000,1,143
	con	6,010000,16,012,123,164,141,164,145,040,123,157,165,162,143,145,163,072,012
	con	7,010000,1,012
	con	8,010000,27,012,050,160,162,145,163,163,040,105,116,124,105,122,040,164,157,040,143,157,156,164,151,156,165,145,051,012
	declend
	filen	stateAnalysis.icn
	line	11
	colm	11
	synt	any
	mark	L1
	var	3
	str	0
	line	15
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	var	4
	var	2
	line	16
	colm	43
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	line	17
	colm	9
	synt	every
	mark0
	pnull
	var	5
	pnull
	var	2
	line	17
	colm	24
	synt	any
	bang
	line	17
	colm	21
	synt	any
	asgn
	pop
	mark0
	var	6
	var	5
	line	17
	colm	95
	synt	any
	invoke	1
	unmark
lab L4
	efail
lab L5
	line	17
	colm	9
	synt	endevery
	unmark
lab L3
	mark	L6
	line	19
	colm	1
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	19
	colm	4
	synt	any
	size
	int	1
	line	19
	colm	10
	synt	any
	numgt
	unmark
	line	19
	colm	19
	synt	if
	mark0
	var	7
	var	1
	str	2
	line	19
	colm	28
	synt	any
	invoke	2
	unmark
	mark	L7
	pnull
	var	8
	line	20
	colm	18
	synt	any
	keywd	output
	line	20
	colm	15
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	9
	pnull
	var	0
	str	3
	line	21
	colm	31
	synt	any
	cat
	line	21
	colm	19
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	22
	colm	7
	synt	if
	mark0
	var	7
	var	1
	str	4
	line	22
	colm	16
	synt	any
	invoke	2
	unmark
	pnull
	var	8
	var	10
	var	9
	str	5
	line	22
	colm	48
	synt	any
	invoke	2
	line	22
	colm	41
	synt	any
	asgn
	line	22
	colm	7
	synt	endif
	unmark
lab L9
	mark	L10
	var	3
	str	6
	line	23
	colm	22
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	line	24
	colm	7
	synt	if
	mark0
	pnull
	var	8
	line	24
	colm	23
	synt	any
	keywd	output
	line	24
	colm	18
	synt	any
	neqv
	unmark
	line	24
	colm	36
	synt	every
	mark0
	pnull
	var	5
	pnull
	var	2
	line	24
	colm	51
	synt	any
	bang
	line	24
	colm	48
	synt	any
	asgn
	pop
	mark0
	var	3
	var	8
	pnull
	var	5
	line	24
	colm	86
	synt	any
	field	getSourceTxt
	line	24
	colm	99
	synt	any
	invoke	0
	line	24
	colm	71
	synt	any
	invoke	2
	unmark
lab L12
	efail
lab L13
	line	24
	colm	36
	synt	endevery
	line	24
	colm	7
	synt	endif
	unmark
lab L11
	mark	L14
	line	25
	colm	17
	synt	every
	mark0
	pnull
	var	5
	pnull
	var	2
	line	25
	colm	32
	synt	any
	bang
	line	25
	colm	29
	synt	any
	asgn
	pop
	mark0
	mark	L17
	var	3
	pnull
	str	7
	pnull
	var	5
	line	26
	colm	44
	synt	any
	field	name
	line	26
	colm	36
	synt	any
	cat
	line	26
	colm	30
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	var	3
	pnull
	var	5
	line	27
	colm	36
	synt	any
	field	getSourceTxt
	line	27
	colm	49
	synt	any
	invoke	0
	line	27
	colm	30
	synt	any
	invoke	1
	unmark
lab L18
	mark	L19
	var	3
	pnull
	var	5
	line	28
	colm	36
	synt	any
	field	getSourceInputTxt
	line	28
	colm	54
	synt	any
	invoke	0
	line	28
	colm	30
	synt	any
	invoke	1
	unmark
lab L19
	var	3
	pnull
	var	5
	line	29
	colm	36
	synt	any
	field	getAcceptableTxt
	line	29
	colm	53
	synt	any
	invoke	0
	line	29
	colm	30
	synt	any
	invoke	1
	unmark
lab L15
	efail
lab L16
	line	25
	colm	17
	synt	endevery
	unmark
lab L14
	mark	L20
	var	11
	line	31
	colm	25
	synt	any
	invoke	0
	unmark
lab L20
	mark	L21
	var	3
	str	8
	line	32
	colm	12
	synt	any
	invoke	1
	unmark
lab L21
	var	12
	line	33
	colm	12
	synt	any
	invoke	0
	line	19
	colm	19
	synt	endif
	line	19
	colm	1
	synt	endif
	unmark
lab L6
	pnull
	line	35
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__determineAllSources
	local	0,001000,statesList
	local	1,000020,state
	local	2,000020,action
	local	3,000020,gotoState
	local	4,000000,stateAnalysis__duplicate
	con	0,010000,5,163,150,151,146,164
	declend
	line	37
	colm	12
	synt	any
	mark	L1
	line	45
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	var	0
	line	45
	colm	24
	synt	any
	bang
	line	45
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	46
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	1
	line	46
	colm	39
	synt	any
	field	actions
	line	46
	colm	33
	synt	any
	bang
	line	46
	colm	30
	synt	any
	asgn
	pop
	mark0
	line	47
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	2
	line	47
	colm	34
	synt	any
	field	actionType
	str	0
	line	47
	colm	46
	synt	any
	lexeq
	unmark
	line	48
	colm	33
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	0
	line	48
	colm	52
	synt	any
	bang
	line	48
	colm	49
	synt	any
	asgn
	pop
	mark0
	line	49
	colm	41
	synt	if
	mark0
	pnull
	var	3
	pnull
	var	2
	line	49
	colm	64
	synt	any
	field	goto
	line	49
	colm	54
	synt	any
	eqv
	unmark
	mark	L8
	pnull
	var	3
	line	50
	colm	58
	synt	any
	field	addSource
	var	1
	line	50
	colm	68
	synt	any
	invoke	1
	unmark
lab L8
	line	51
	colm	49
	synt	if
	mark0
	mark	L9
	var	4
	pnull
	var	3
	line	51
	colm	90
	synt	any
	field	sourceInputs
	pnull
	var	2
	line	51
	colm	110
	synt	any
	field	sigma
	line	51
	colm	80
	synt	any
	invoke	2
	unmark
	efail
lab L9
	pnull
	unmark
	pnull
	var	3
	line	52
	colm	66
	synt	any
	field	addSourceInput
	pnull
	var	2
	line	52
	colm	88
	synt	any
	field	sigma
	line	52
	colm	81
	synt	any
	invoke	1
	line	51
	colm	49
	synt	endif
	line	49
	colm	41
	synt	endif
	unmark
lab L6
	efail
lab L7
	line	48
	colm	33
	synt	endevery
	line	47
	colm	25
	synt	endif
	unmark
lab L4
	efail
lab L5
	line	46
	colm	17
	synt	endevery
	unmark
lab L2
	efail
lab L3
	line	45
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	58
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__duplicate
	local	0,001000,sourceList
	local	1,001000,item
	local	2,000000,testItem
	declend
	line	60
	colm	12
	synt	any
	mark	L1
	line	61
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	61
	colm	27
	synt	any
	bang
	line	61
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	62
	colm	17
	synt	if
	mark0
	pnull
	var	2
	var	1
	line	62
	colm	29
	synt	any
	eqv
	unmark
	mark	L4
	var	1
	line	62
	colm	43
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	62
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	61
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	64
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__determineAcceptableInputsFromNonTerminals
	local	0,001000,state
	local	1,000000,action
	local	2,000000,stateAnalysis__duplicate
	con	0,010000,5,163,150,151,146,164
	con	1,010000,8,164,145,162,155,151,156,141,154
	declend
	line	66
	colm	12
	synt	any
	mark	L1
	line	69
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	69
	colm	31
	synt	any
	field	actions
	line	69
	colm	25
	synt	any
	bang
	line	69
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	70
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	70
	colm	26
	synt	any
	field	actionType
	str	0
	line	70
	colm	38
	synt	any
	lexeq
	unmark
	line	71
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	1
	line	71
	colm	34
	synt	any
	field	sigma
	line	71
	colm	40
	synt	any
	field	type
	str	1
	line	71
	colm	46
	synt	any
	lexeq
	unmark
	line	72
	colm	33
	synt	if
	mark0
	mark	L4
	var	2
	pnull
	var	0
	line	72
	colm	70
	synt	any
	field	acceptable
	pnull
	var	1
	line	72
	colm	88
	synt	any
	field	sigma
	line	72
	colm	64
	synt	any
	invoke	2
	unmark
	efail
lab L4
	pnull
	unmark
	pnull
	var	0
	line	73
	colm	46
	synt	any
	field	addAcceptable
	pnull
	var	1
	line	73
	colm	67
	synt	any
	field	sigma
	line	73
	colm	60
	synt	any
	invoke	1
	line	72
	colm	33
	synt	endif
	line	71
	colm	25
	synt	endif
	line	70
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	69
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	97
	colm	1
	synt	any
	pfail
	end
