version	U12.1.00
uid	states.u1-1393638641-0
record	states__State__state,4
	0,__s
	1,__m
	2,name
	3,items
record	states__State__methods,8
	0,setName
	1,addItem
	2,addAlpha
	3,getName
	4,getItems
	5,getItemsList
	6,getTxt
	7,initially
record	states__Item__state,5
	0,__s
	1,__m
	2,left
	3,alpha
	4,beta
record	states__Item__methods,14
	0,setLeft
	1,addAlpha
	2,addBeta
	3,setBetaList
	4,getLeft
	5,getAlpha
	6,getAlphaList
	7,getLastAlpha
	8,getBetas
	9,getBetaList
	10,getBeta
	11,getShift
	12,getTxt
	13,initially
impl	local
link	C:/Users/John/Documents/GitHub/yparser/grammars.u
link	C:/Users/John/Documents/GitHub/yparser/productionRules.u
global	39
	0,000005,states__createStates,3
	1,000005,states__makeItems,3
	2,000005,states__makeAllStates,2
	3,000005,states__makeAllItems,4
	4,000005,states__duplicateItem,2
	5,000005,states__duplicateState,2
	6,000005,states__duplicateStateLabel,2
	7,000005,states__State_setName,2
	8,000005,states__State_addItem,2
	9,000005,states__State_addAlpha,3
	10,000005,states__State_getName,1
	11,000005,states__State_getItems,1
	12,000005,states__State_getItemsList,1
	13,000005,states__State_getTxt,1
	14,000005,states__State_initially,4
	15,000011,states__State__state,4
	16,000011,states__State__methods,8
	17,000001,states__State__oprec,0
	18,000005,states__State,3
	19,000005,states__Stateinitialize,0
	20,000005,states__Item_setLeft,2
	21,000005,states__Item_addAlpha,2
	22,000005,states__Item_addBeta,2
	23,000005,states__Item_setBetaList,2
	24,000005,states__Item_getLeft,1
	25,000005,states__Item_getAlpha,1
	26,000005,states__Item_getAlphaList,1
	27,000005,states__Item_getLastAlpha,1
	28,000005,states__Item_getBetas,1
	29,000005,states__Item_getBetaList,1
	30,000005,states__Item_getBeta,2
	31,000005,states__Item_getShift,1
	32,000005,states__Item_getTxt,1
	33,000005,states__Item_initially,1
	34,000011,states__Item__state,5
	35,000011,states__Item__methods,14
	36,000001,states__Item__oprec,0
	37,000005,states__Item,0
	38,000005,states__Iteminitialize,0

proc states__createStates
	local	0,001000,args
	local	1,001000,nonTerminalsSet
	local	2,001000,TerminalsSet
	local	3,000020,statesList
	local	4,000020,thisNonTerminal
	local	5,000020,myState
	local	6,000020,thisProductionRule
	local	7,000020,myItem
	local	8,000020,B
	local	9,000020,nextProductionRule
	local	10,000020,mySubItem
	local	11,000020,state
	local	12,000020,stateNumbnier
	local	13,000020,ItemList
	local	14,000020,outfile
	local	15,000020,thisResult
	local	16,000000,stateNumber
	local	17,000000,itemSet
	local	18,000000,set
	local	19,000000,stateName
	local	20,000000,thisPrime
	local	21,000000,rawGrammar__Terminal
	local	22,000000,initialItem
	local	23,000000,states__Item
	local	24,000000,states__State
	local	25,000000,thisItem
	local	26,000000,member
	local	27,000000,states__makeItems
	local	28,000000,insert
	local	29,000000,put
	local	30,000000,states__makeAllStates
	local	31,000000,open
	local	32,000000,write
	local	33,000000,getch
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,1,111
	con	3,010000,1,047
	con	4,002000,1,2
	con	5,010000,1,061
	con	6,010000,1,163
	con	7,010000,1,157
	con	8,010000,12,171,055,163,164,141,164,145,163,056,164,170,164
	con	9,010000,1,143
	con	10,010000,9,012,123,164,141,164,145,163,072,040
	con	11,010000,1,012
	con	12,010000,27,012,050,160,162,145,163,163,040,105,116,124,105,122,040,164,157,040,143,157,156,164,151,156,165,145,051,012
	declend
	filen	states.icn
	line	9
	colm	11
	synt	any
	mark	L1
	pnull
	var	16
	int	0
	line	29
	colm	16
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	line	30
	colm	18
	synt	any
	llist	0
	line	30
	colm	15
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	17
	var	18
	line	31
	colm	18
	synt	any
	invoke	0
	line	31
	colm	12
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	pnull
	var	1
	int	1
	line	34
	colm	38
	synt	any
	subsc
	line	34
	colm	20
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	19
	pnull
	str	2
	var	16
	line	35
	colm	21
	synt	any
	cat
	line	35
	colm	14
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	15
	pnull
	pnull
	var	4
	line	36
	colm	33
	synt	any
	field	getResult
	line	36
	colm	43
	synt	any
	invoke	0
	str	3
	line	36
	colm	46
	synt	any
	cat
	line	36
	colm	15
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	20
	var	21
	int	4
	line	37
	colm	37
	synt	any
	invoke	1
	line	37
	colm	14
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	20
	line	38
	colm	13
	synt	any
	field	setResult
	var	15
	line	38
	colm	23
	synt	any
	invoke	1
	unmark
lab L8
	mark	L9
	pnull
	var	22
	var	23
	line	39
	colm	31
	synt	any
	invoke	0
	line	39
	colm	16
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	22
	line	40
	colm	15
	synt	any
	field	addBeta
	var	4
	line	40
	colm	23
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	pnull
	var	5
	var	24
	var	19
	var	20
	var	22
	line	41
	colm	28
	synt	any
	invoke	3
	line	41
	colm	12
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	line	43
	colm	4
	synt	every
	mark0
	pnull
	var	25
	pnull
	var	5
	line	43
	colm	29
	synt	any
	field	getItems
	line	43
	colm	38
	synt	any
	invoke	0
	line	43
	colm	19
	synt	any
	asgn
	pop
	mark0
	mark	L15
	pnull
	var	8
	pnull
	var	25
	line	44
	colm	20
	synt	any
	field	getBeta
	int	1
	line	44
	colm	28
	synt	any
	invoke	1
	line	44
	colm	9
	synt	any
	asgn
	unmark
lab L15
	line	45
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	8
	line	45
	colm	11
	synt	any
	field	getType
	line	45
	colm	19
	synt	any
	invoke	0
	str	5
	line	45
	colm	22
	synt	any
	lexeq
	unmark
	line	46
	colm	10
	synt	if
	mark0
	mark	L16
	var	26
	var	17
	var	8
	line	46
	colm	23
	synt	any
	invoke	2
	unmark
	efail
lab L16
	pnull
	unmark
	mark	L17
	var	27
	var	5
	var	8
	var	17
	line	47
	colm	30
	synt	any
	invoke	3
	unmark
lab L17
	var	28
	var	17
	var	8
	line	48
	colm	19
	synt	any
	invoke	2
	line	46
	colm	10
	synt	endif
	line	45
	colm	7
	synt	endif
	unmark
lab L13
	efail
lab L14
	line	43
	colm	4
	synt	endevery
	unmark
lab L12
	mark	L18
	var	29
	var	3
	var	5
	line	52
	colm	7
	synt	any
	invoke	2
	unmark
lab L18
	mark	L19
	var	30
	var	3
	var	5
	line	54
	colm	25
	synt	any
	invoke	2
	unmark
lab L19
	mark	L20
	line	56
	colm	4
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	56
	colm	7
	synt	any
	size
	int	0
	line	56
	colm	13
	synt	any
	numgt
	unmark
	line	56
	colm	22
	synt	if
	mark0
	var	26
	var	0
	str	6
	line	56
	colm	31
	synt	any
	invoke	2
	unmark
	mark	L21
	pnull
	var	14
	line	57
	colm	18
	synt	any
	keywd	output
	line	57
	colm	15
	synt	any
	asgn
	unmark
lab L21
	mark	L22
	line	58
	colm	7
	synt	if
	mark0
	var	26
	var	0
	str	7
	line	58
	colm	16
	synt	any
	invoke	2
	unmark
	pnull
	var	14
	var	31
	str	8
	str	9
	line	58
	colm	48
	synt	any
	invoke	2
	line	58
	colm	41
	synt	any
	asgn
	line	58
	colm	7
	synt	endif
	unmark
lab L22
	mark	L23
	var	32
	pnull
	pnull
	str	10
	pnull
	var	3
	line	59
	colm	29
	synt	any
	size
	line	59
	colm	26
	synt	any
	cat
	str	11
	line	59
	colm	41
	synt	any
	cat
	line	59
	colm	12
	synt	any
	invoke	1
	unmark
lab L23
	mark	L24
	line	60
	colm	7
	synt	if
	mark0
	pnull
	var	14
	line	60
	colm	23
	synt	any
	keywd	output
	line	60
	colm	18
	synt	any
	neqv
	unmark
	line	60
	colm	36
	synt	every
	mark0
	pnull
	var	11
	pnull
	var	3
	line	60
	colm	51
	synt	any
	bang
	line	60
	colm	48
	synt	any
	asgn
	pop
	mark0
	var	32
	var	14
	pnull
	var	11
	line	60
	colm	86
	synt	any
	field	getTxt
	line	60
	colm	93
	synt	any
	invoke	0
	line	60
	colm	71
	synt	any
	invoke	2
	unmark
lab L25
	efail
lab L26
	line	60
	colm	36
	synt	endevery
	line	60
	colm	7
	synt	endif
	unmark
lab L24
	mark	L27
	line	61
	colm	7
	synt	every
	mark0
	pnull
	var	11
	pnull
	var	3
	line	61
	colm	22
	synt	any
	bang
	line	61
	colm	19
	synt	any
	asgn
	pop
	mark0
	var	32
	pnull
	var	11
	line	61
	colm	48
	synt	any
	field	getTxt
	line	61
	colm	55
	synt	any
	invoke	0
	line	61
	colm	42
	synt	any
	invoke	1
	unmark
lab L28
	efail
lab L29
	line	61
	colm	7
	synt	endevery
	unmark
lab L27
	mark	L30
	var	32
	str	12
	line	62
	colm	12
	synt	any
	invoke	1
	unmark
lab L30
	var	33
	line	63
	colm	12
	synt	any
	invoke	0
	line	56
	colm	22
	synt	endif
	line	56
	colm	4
	synt	endif
	unmark
lab L20
	pnull
	line	65
	colm	1
	synt	any
	pfail
	end
proc states__makeItems
	local	0,001000,myState
	local	1,001000,B
	local	2,001000,itemSet
	local	3,000020,mySubItem
	local	4,000020,newProductionRule
	local	5,000020,newVariable
	local	6,000020,stateNumber
	local	7,000020,stateName
	local	8,000000,thisProductionRule
	local	9,000000,newItem
	local	10,000000,states__Item
	local	11,000000,newB
	local	12,000000,states__duplicateItem
	local	13,000000,member
	local	14,000000,insert
	local	15,000000,states__makeItems
	con	0,002000,1,1
	con	1,010000,1,061
	declend
	line	67
	colm	12
	synt	any
	mark	L1
	line	77
	colm	4
	synt	every
	mark0
	pnull
	var	8
	pnull
	var	1
	line	77
	colm	33
	synt	any
	field	getProductionRules
	line	77
	colm	52
	synt	any
	invoke	0
	line	77
	colm	29
	synt	any
	asgn
	pop
	mark0
	mark	L4
	pnull
	var	9
	var	10
	line	78
	colm	30
	synt	any
	invoke	0
	line	78
	colm	15
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	9
	line	79
	colm	14
	synt	any
	field	setLeft
	var	1
	line	79
	colm	22
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	line	80
	colm	7
	synt	every
	mark0
	pnull
	var	11
	pnull
	var	8
	line	80
	colm	39
	synt	any
	field	getVariables
	line	80
	colm	52
	synt	any
	invoke	0
	line	80
	colm	18
	synt	any
	asgn
	pop
	mark0
	pnull
	var	9
	line	81
	colm	17
	synt	any
	field	addBeta
	var	11
	line	81
	colm	25
	synt	any
	invoke	1
	unmark
lab L7
	efail
lab L8
	line	80
	colm	7
	synt	endevery
	unmark
lab L6
	line	83
	colm	7
	synt	if
	mark0
	mark	L9
	var	12
	pnull
	var	0
	line	83
	colm	43
	synt	any
	field	getItemsList
	line	83
	colm	56
	synt	any
	invoke	0
	var	9
	line	83
	colm	35
	synt	any
	invoke	2
	unmark
	efail
lab L9
	pnull
	unmark
	pnull
	var	0
	line	84
	colm	17
	synt	any
	field	addItem
	var	9
	line	84
	colm	25
	synt	any
	invoke	1
	line	83
	colm	7
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	77
	colm	4
	synt	endevery
	unmark
lab L1
	mark	L10
	line	88
	colm	4
	synt	every
	mark0
	pnull
	var	8
	pnull
	var	1
	line	88
	colm	33
	synt	any
	field	getProductionRules
	line	88
	colm	52
	synt	any
	invoke	0
	line	88
	colm	29
	synt	any
	asgn
	pop
	mark0
	mark	L13
	pnull
	var	11
	pnull
	var	8
	line	89
	colm	33
	synt	any
	field	getVariable
	int	0
	line	89
	colm	45
	synt	any
	invoke	1
	line	89
	colm	12
	synt	any
	asgn
	unmark
lab L13
	line	90
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	11
	line	90
	colm	14
	synt	any
	field	getType
	line	90
	colm	22
	synt	any
	invoke	0
	str	1
	line	90
	colm	25
	synt	any
	lexeq
	unmark
	line	91
	colm	10
	synt	if
	mark0
	mark	L14
	var	13
	var	2
	var	11
	line	91
	colm	23
	synt	any
	invoke	2
	unmark
	efail
lab L14
	pnull
	unmark
	mark	L15
	var	14
	var	2
	var	11
	line	92
	colm	39
	synt	any
	invoke	2
	unmark
lab L15
	var	15
	var	0
	var	11
	var	2
	line	93
	colm	30
	synt	any
	invoke	3
	line	91
	colm	10
	synt	endif
	line	90
	colm	7
	synt	endif
	unmark
lab L11
	efail
lab L12
	line	88
	colm	4
	synt	endevery
	unmark
lab L10
	pnull
	line	97
	colm	1
	synt	any
	pfail
	end
proc states__makeAllStates
	local	0,001000,statesList
	local	1,001000,state
	local	2,000020,stateNumber
	local	3,000020,thisState
	local	4,000020,newState
	local	5,000020,thisResult
	local	6,000020,newItem
	local	7,000020,ItemList
	local	8,000020,shifts
	local	9,000020,count
	local	10,000000,write
	local	11,000000,thisItem
	local	12,000000,shiftElement
	local	13,000000,put
	local	14,000000,element
	local	15,000000,member
	local	16,000000,stateName
	local	17,000000,states__State
	local	18,000000,states__makeAllItems
	local	19,000000,states__duplicateState
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,4,040,057,040,111
	con	3,010000,1,061
	con	4,010000,1,062
	con	5,010000,1,111
	declend
	line	99
	colm	12
	synt	any
	mark	L1
	pnull
	var	2
	int	0
	line	110
	colm	16
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	9
	int	1
	line	111
	colm	10
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	112
	colm	4
	synt	while
	mark0
	mark	L7
	pnull
	var	2
	int	0
	line	112
	colm	22
	synt	any
	numeq
	line	112
	colm	26
	synt	any
	esusp
	goto	L8
lab L7
	pnull
	var	9
	var	2
	line	112
	colm	34
	synt	any
	numlt
lab L8
	unmark
	mark	L4
	mark	L9
	var	10
	pnull
	pnull
	pnull
	var	9
	int	1
	line	113
	colm	19
	synt	any
	minus
	str	2
	line	113
	colm	23
	synt	any
	cat
	var	2
	line	113
	colm	33
	synt	any
	cat
	line	113
	colm	12
	synt	any
	invoke	1
	unmark
lab L9
	mark	L10
	line	114
	colm	7
	synt	if
	mark0
	pnull
	var	2
	int	0
	line	114
	colm	22
	synt	any
	numeq
	unmark
	pnull
	var	3
	var	1
	line	114
	colm	41
	synt	any
	asgn
	line	114
	colm	7
	synt	endif
	unmark
lab L10
	mark	L11
	line	115
	colm	7
	synt	if
	mark0
	pnull
	var	2
	int	0
	line	115
	colm	22
	synt	any
	numgt
	unmark
	pnull
	var	3
	pnull
	var	0
	var	9
	line	115
	colm	54
	synt	any
	subsc
	line	115
	colm	41
	synt	any
	asgn
	line	115
	colm	7
	synt	endif
	unmark
lab L11
	mark	L12
	pnull
	var	9
	dup
	int	1
	line	116
	colm	13
	synt	any
	plus
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	8
	pnull
	line	117
	colm	17
	synt	any
	llist	0
	line	117
	colm	14
	synt	any
	asgn
	unmark
lab L13
	line	118
	colm	7
	synt	every
	mark0
	pnull
	var	11
	pnull
	var	3
	line	118
	colm	34
	synt	any
	field	getItems
	line	118
	colm	43
	synt	any
	invoke	0
	line	118
	colm	22
	synt	any
	asgn
	pop
	mark0
	mark	L16
	pnull
	var	6
	pnull
	var	11
	line	119
	colm	29
	synt	any
	field	getShift
	line	119
	colm	38
	synt	any
	invoke	0
	line	119
	colm	18
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	12
	pnull
	var	6
	line	120
	colm	33
	synt	any
	field	getLastAlpha
	line	120
	colm	46
	synt	any
	invoke	0
	line	120
	colm	23
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	var	13
	var	8
	var	12
	line	121
	colm	13
	synt	any
	invoke	2
	unmark
lab L18
	mark	L19
	pnull
	var	14
	pnull
	var	6
	line	122
	colm	28
	synt	any
	field	getLeft
	line	122
	colm	36
	synt	any
	invoke	0
	line	122
	colm	18
	synt	any
	asgn
	unmark
lab L19
	line	123
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	14
	line	123
	colm	20
	synt	any
	field	getType
	line	123
	colm	28
	synt	any
	invoke	0
	mark	L20
	str	3
	line	123
	colm	39
	synt	any
	esusp
	goto	L21
lab L20
	str	4
lab L21
	line	123
	colm	31
	synt	any
	lexeq
	unmark
	line	124
	colm	13
	synt	if
	mark0
	mark	L22
	var	15
	var	8
	var	14
	line	124
	colm	26
	synt	any
	invoke	2
	unmark
	efail
lab L22
	pnull
	unmark
	mark	L23
	pnull
	var	7
	pnull
	line	125
	colm	28
	synt	any
	llist	0
	line	125
	colm	25
	synt	any
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	2
	dup
	int	1
	line	126
	colm	28
	synt	any
	plus
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	16
	pnull
	str	5
	var	2
	line	127
	colm	33
	synt	any
	cat
	line	127
	colm	26
	synt	any
	asgn
	unmark
lab L25
	mark	L26
	pnull
	var	4
	var	17
	var	16
	var	14
	var	6
	line	128
	colm	41
	synt	any
	invoke	3
	line	128
	colm	25
	synt	any
	asgn
	unmark
lab L26
	mark	L27
	var	18
	var	0
	var	3
	var	4
	var	12
	line	129
	colm	36
	synt	any
	invoke	4
	unmark
lab L27
	line	130
	colm	16
	synt	ifelse
	mark	L28
	var	19
	var	0
	var	4
	line	130
	colm	41
	synt	any
	invoke	2
	unmark
	pnull
	var	2
	dup
	int	1
	line	131
	colm	31
	synt	any
	minus
	asgn
	goto	L29
lab L28
	line	133
	colm	49
	synt	if
	mark0
	mark	L30
	var	19
	var	0
	var	4
	line	133
	colm	78
	synt	any
	invoke	2
	unmark
	efail
lab L30
	pnull
	unmark
	var	13
	var	0
	var	4
	line	134
	colm	60
	synt	any
	invoke	2
	line	133
	colm	49
	synt	endif
lab L29
	line	130
	colm	16
	synt	endifelse
	line	124
	colm	13
	synt	endif
	line	123
	colm	10
	synt	endif
	unmark
lab L14
	efail
lab L15
	line	118
	colm	7
	synt	endevery
lab L5
	unmark
	goto	L4
lab L6
	line	112
	colm	4
	synt	endwhile
	unmark
lab L3
	pnull
	line	141
	colm	1
	synt	any
	pfail
	end
proc states__makeAllItems
	local	0,001000,statesList
	local	1,001000,oldState
	local	2,001000,thisState
	local	3,001000,shiftElement
	local	4,000020,newItem
	local	5,000020,thisItem
	local	6,000020,itemSet
	local	7,000000,set
	local	8,000000,states__duplicateStateLabel
	local	9,000000,states__duplicateItem
	local	10,000000,B
	local	11,000000,states__makeItems
	con	0,002000,1,1
	con	1,010000,1,061
	declend
	line	143
	colm	12
	synt	any
	mark	L1
	pnull
	var	6
	var	7
	line	149
	colm	18
	synt	any
	invoke	0
	line	149
	colm	12
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	150
	colm	4
	synt	every
	mark0
	pnull
	var	5
	pnull
	var	1
	line	150
	colm	30
	synt	any
	field	getItems
	line	150
	colm	39
	synt	any
	invoke	0
	line	150
	colm	19
	synt	any
	asgn
	pop
	mark0
	mark	L5
	pnull
	var	4
	pnull
	var	5
	line	151
	colm	26
	synt	any
	field	getShift
	line	151
	colm	35
	synt	any
	invoke	0
	line	151
	colm	15
	synt	any
	asgn
	unmark
lab L5
	line	152
	colm	17
	synt	if
	mark0
	pnull
	var	4
	line	152
	colm	20
	synt	any
	nonnull
	unmark
	line	153
	colm	25
	synt	if
	mark0
	mark	L6
	var	8
	var	0
	var	4
	line	153
	colm	59
	synt	any
	invoke	2
	unmark
	efail
lab L6
	pnull
	unmark
	line	154
	colm	33
	synt	if
	mark0
	pnull
	pnull
	var	4
	line	154
	colm	43
	synt	any
	field	getLastAlpha
	line	154
	colm	56
	synt	any
	invoke	0
	var	3
	line	154
	colm	59
	synt	any
	eqv
	unmark
	mark	L7
	line	155
	colm	41
	synt	if
	mark0
	mark	L8
	var	9
	pnull
	var	2
	line	155
	colm	79
	synt	any
	field	getItemsList
	line	155
	colm	92
	synt	any
	invoke	0
	var	4
	line	155
	colm	69
	synt	any
	invoke	2
	unmark
	efail
lab L8
	pnull
	unmark
	pnull
	var	2
	line	156
	colm	58
	synt	any
	field	addItem
	var	4
	line	156
	colm	66
	synt	any
	invoke	1
	line	155
	colm	41
	synt	endif
	unmark
lab L7
	mark	L9
	pnull
	var	10
	pnull
	var	4
	line	158
	colm	53
	synt	any
	field	getBeta
	int	0
	line	158
	colm	61
	synt	any
	invoke	1
	line	158
	colm	43
	synt	any
	asgn
	unmark
lab L9
	line	159
	colm	41
	synt	if
	mark0
	pnull
	var	10
	line	159
	colm	44
	synt	any
	nonnull
	unmark
	line	159
	colm	52
	synt	if
	mark0
	pnull
	pnull
	var	10
	line	159
	colm	56
	synt	any
	field	getType
	line	159
	colm	64
	synt	any
	invoke	0
	str	1
	line	159
	colm	67
	synt	any
	numeq
	unmark
	var	11
	var	2
	var	10
	var	6
	line	160
	colm	66
	synt	any
	invoke	3
	line	159
	colm	52
	synt	endif
	line	159
	colm	41
	synt	endif
	line	154
	colm	33
	synt	endif
	line	153
	colm	25
	synt	endif
	line	152
	colm	17
	synt	endif
	unmark
lab L3
	efail
lab L4
	line	150
	colm	4
	synt	endevery
	unmark
lab L2
	pnull
	line	165
	colm	1
	synt	any
	pfail
	end
proc states__duplicateItem
	local	0,001000,itemList
	local	1,001000,item
	local	2,000020,thisItem
	declend
	line	167
	colm	12
	synt	any
	mark	L1
	line	172
	colm	4
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	172
	colm	22
	synt	any
	bang
	line	172
	colm	19
	synt	any
	asgn
	pop
	mark0
	line	173
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	2
	line	173
	colm	18
	synt	any
	field	getTxt
	line	173
	colm	25
	synt	any
	invoke	0
	pnull
	var	1
	line	173
	colm	35
	synt	any
	field	getTxt
	line	173
	colm	42
	synt	any
	invoke	0
	line	173
	colm	28
	synt	any
	lexeq
	unmark
	line	174
	colm	10
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	174
	colm	10
	synt	endsuspend
	line	173
	colm	7
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	172
	colm	4
	synt	endevery
	unmark
lab L1
	pnull
	line	177
	colm	1
	synt	any
	pfail
	end
proc states__duplicateState
	local	0,001000,statesList
	local	1,001000,state
	local	2,000020,thisState
	local	3,000020,thisItem
	local	4,000000,items
	local	5,000000,item
	local	6,000000,testState
	local	7,000000,testItems
	local	8,000000,testItem
	con	0,002000,1,1
	declend
	line	179
	colm	12
	synt	any
	mark	L1
	pnull
	var	4
	pnull
	var	1
	line	188
	colm	18
	synt	any
	field	getItemsList
	line	188
	colm	31
	synt	any
	invoke	0
	line	188
	colm	10
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	pnull
	var	4
	int	0
	line	189
	colm	17
	synt	any
	subsc
	line	189
	colm	9
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	190
	colm	4
	synt	every
	mark0
	pnull
	var	6
	pnull
	var	0
	line	190
	colm	23
	synt	any
	bang
	line	190
	colm	20
	synt	any
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	7
	pnull
	var	6
	line	191
	colm	29
	synt	any
	field	getItemsList
	line	191
	colm	42
	synt	any
	invoke	0
	line	191
	colm	17
	synt	any
	asgn
	unmark
lab L6
	line	192
	colm	7
	synt	every
	mark0
	pnull
	var	8
	pnull
	var	7
	line	192
	colm	25
	synt	any
	bang
	line	192
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	193
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	8
	line	193
	colm	36
	synt	any
	field	getTxt
	line	193
	colm	43
	synt	any
	invoke	0
	pnull
	var	5
	line	193
	colm	53
	synt	any
	field	getTxt
	line	193
	colm	60
	synt	any
	invoke	0
	line	193
	colm	46
	synt	any
	lexeq
	unmark
	mark	L9
	var	1
	line	193
	colm	68
	synt	any
	pret
lab L9
	synt	any
	pfail
	line	193
	colm	25
	synt	endif
	unmark
lab L7
	efail
lab L8
	line	192
	colm	7
	synt	endevery
	unmark
lab L4
	efail
lab L5
	line	190
	colm	4
	synt	endevery
	unmark
lab L3
	pnull
	line	195
	colm	1
	synt	any
	pfail
	end
proc states__duplicateStateLabel
	local	0,001000,statesList
	local	1,001000,thisLabel
	local	2,000000,thisState
	local	3,000000,labelsList
	con	0,002000,1,1
	declend
	line	197
	colm	12
	synt	any
	mark	L1
	line	198
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	198
	colm	28
	synt	any
	bang
	line	198
	colm	25
	synt	any
	asgn
	pop
	mark0
	mark	L4
	pnull
	var	3
	pnull
	var	2
	line	199
	colm	40
	synt	any
	field	getItemsList
	line	199
	colm	53
	synt	any
	invoke	0
	line	199
	colm	28
	synt	any
	asgn
	unmark
lab L4
	line	200
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	200
	colm	29
	synt	any
	field	getTxt
	line	200
	colm	36
	synt	any
	invoke	0
	pnull
	pnull
	var	3
	int	0
	line	200
	colm	52
	synt	any
	subsc
	line	200
	colm	55
	synt	any
	field	getTxt
	line	200
	colm	62
	synt	any
	invoke	0
	line	200
	colm	39
	synt	any
	lexeq
	unmark
	mark	L5
	var	1
	line	200
	colm	70
	synt	any
	pret
lab L5
	synt	any
	pfail
	line	200
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	198
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	202
	colm	1
	synt	any
	pfail
	end
proc states__State_setName
	local	0,001000,self
	local	1,001000,newName
	declend
	line	207
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	208
	colm	11
	synt	any
	field	name
	var	1
	line	208
	colm	16
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	209
	colm	1
	synt	any
	pfail
	end
proc states__State_addItem
	local	0,001000,self
	local	1,001000,itemProduction
	local	2,000000,put
	declend
	line	211
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	212
	colm	15
	synt	any
	field	items
	var	1
	line	212
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	213
	colm	1
	synt	any
	pfail
	end
proc states__State_addAlpha
	local	0,001000,self
	local	1,001000,newAlpha
	local	2,001000,ItemNumber
	local	3,000000,Items
	declend
	line	215
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	3
	var	2
	line	216
	colm	12
	synt	any
	subsc
	line	216
	colm	24
	synt	any
	field	addAlpha
	var	1
	line	216
	colm	33
	synt	any
	invoke	1
	unmark
lab L1
	pnull
	line	217
	colm	1
	synt	any
	pfail
	end
proc states__State_getName
	local	0,001000,self
	declend
	line	219
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	220
	colm	18
	synt	any
	field	name
	line	220
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	221
	colm	1
	synt	any
	pfail
	end
proc states__State_getItems
	local	0,001000,self
	local	1,000020,itemProduction
	declend
	line	223
	colm	11
	synt	any
	mark	L1
	line	225
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	225
	colm	36
	synt	any
	field	items
	line	225
	colm	31
	synt	any
	bang
	line	225
	colm	28
	synt	any
	asgn
	pop
	mark0
	line	225
	colm	46
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	225
	colm	46
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	225
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	226
	colm	1
	synt	any
	pfail
	end
proc states__State_getItemsList
	local	0,001000,self
	declend
	line	228
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	229
	colm	18
	synt	any
	field	items
	line	229
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	230
	colm	1
	synt	any
	pfail
	end
proc states__State_getTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,line
	con	0,010000,1,012
	declend
	line	232
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	0
	line	234
	colm	18
	synt	any
	field	name
	str	0
	line	234
	colm	23
	synt	any
	cat
	line	234
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	235
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	235
	colm	26
	synt	any
	field	items
	line	235
	colm	21
	synt	any
	bang
	line	235
	colm	18
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	var	1
	pnull
	var	2
	line	235
	colm	51
	synt	any
	field	getTxt
	line	235
	colm	58
	synt	any
	invoke	0
	line	235
	colm	44
	synt	any
	cat
	line	235
	colm	39
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	235
	colm	7
	synt	endevery
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	236
	colm	7
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	237
	colm	1
	synt	any
	pfail
	end
proc states__State_initially
	local	0,001000,self
	local	1,001000,newName
	local	2,001000,thisPrime
	local	3,001000,initialItem
	local	4,000020,result
	local	5,000020,element
	local	6,000000,newItem
	local	7,000000,states__Item
	local	8,000000,newAlpha
	local	9,000000,put
	declend
	line	239
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	244
	colm	8
	synt	any
	field	name
	var	1
	line	244
	colm	13
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	245
	colm	8
	synt	any
	field	items
	pnull
	line	245
	colm	16
	synt	any
	llist	0
	line	245
	colm	14
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	var	7
	line	246
	colm	27
	synt	any
	invoke	0
	line	246
	colm	12
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	6
	line	247
	colm	11
	synt	any
	field	setLeft
	var	2
	line	247
	colm	19
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	line	248
	colm	4
	synt	every
	mark0
	pnull
	var	8
	pnull
	var	3
	line	248
	colm	33
	synt	any
	field	getAlpha
	line	248
	colm	42
	synt	any
	invoke	0
	line	248
	colm	19
	synt	any
	asgn
	pop
	mark0
	pnull
	var	6
	line	249
	colm	14
	synt	any
	field	addAlpha
	var	8
	line	249
	colm	23
	synt	any
	invoke	1
	unmark
lab L6
	efail
lab L7
	line	248
	colm	4
	synt	endevery
	unmark
lab L5
	mark	L8
	line	251
	colm	4
	synt	every
	mark0
	pnull
	var	5
	pnull
	var	3
	line	251
	colm	32
	synt	any
	field	getBetas
	line	251
	colm	41
	synt	any
	invoke	0
	line	251
	colm	18
	synt	any
	asgn
	pop
	mark0
	pnull
	var	6
	line	252
	colm	14
	synt	any
	field	addBeta
	var	5
	line	252
	colm	22
	synt	any
	invoke	1
	unmark
lab L9
	efail
lab L10
	line	251
	colm	4
	synt	endevery
	unmark
lab L8
	mark	L11
	var	9
	pnull
	var	0
	line	253
	colm	12
	synt	any
	field	items
	var	6
	line	253
	colm	7
	synt	any
	invoke	2
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	line	254
	colm	7
	synt	any
	pret
lab L13
	synt	any
	pfail
	unmark
lab L12
	pnull
	line	255
	colm	1
	synt	any
	pfail
	end
proc states__State
	local	0,001000,newName
	local	1,001000,thisPrime
	local	2,001000,initialItem
	local	3,000020,self
	local	4,000020,clone
	local	5,000000,states__State__oprec
	local	6,000000,states__Stateinitialize
	local	7,000000,states__State__state
	declend
	line	259
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	262
	colm	3
	synt	if
	mark0
	pnull
	var	5
	line	262
	colm	6
	synt	any
	null
	unmark
	var	6
	line	262
	colm	56
	synt	any
	invoke	0
	line	262
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	3
	var	7
	line	264
	colm	32
	synt	any
	keywd	null
	var	5
	line	264
	colm	31
	synt	any
	invoke	2
	line	264
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	3
	line	265
	colm	7
	synt	any
	field	__s
	var	3
	line	265
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	3
	line	266
	colm	7
	synt	any
	field	__m
	line	266
	colm	11
	synt	any
	field	initially
	var	3
	var	0
	var	1
	var	2
	line	266
	colm	21
	synt	any
	invoke	4
	line	266
	colm	58
	synt	any
	esusp
	goto	L8
lab L7
	line	266
	colm	60
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	3
	line	267
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	268
	colm	1
	synt	any
	pfail
	end
proc states__Stateinitialize
	local	0,000000,states__State__oprec
	local	1,000000,states__State__methods
	local	2,000000,states__State_setName
	local	3,000000,states__State_addItem
	local	4,000000,states__State_addAlpha
	local	5,000000,states__State_getName
	local	6,000000,states__State_getItems
	local	7,000000,states__State_getItemsList
	local	8,000000,states__State_getTxt
	local	9,000000,states__State_initially
	declend
	line	270
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	line	271
	colm	57
	synt	any
	invoke	8
	line	271
	colm	32
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	272
	colm	1
	synt	any
	pfail
	end
proc states__Item_setLeft
	local	0,001000,self
	local	1,001000,newLeft
	declend
	line	259
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	261
	colm	11
	synt	any
	field	left
	var	1
	line	261
	colm	16
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	262
	colm	1
	synt	any
	pfail
	end
proc states__Item_addAlpha
	local	0,001000,self
	local	1,001000,newAlpha
	local	2,000000,put
	declend
	line	264
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	266
	colm	15
	synt	any
	field	alpha
	var	1
	line	266
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	267
	colm	1
	synt	any
	pfail
	end
proc states__Item_addBeta
	local	0,001000,self
	local	1,001000,newBeta
	local	2,000000,put
	declend
	line	269
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	271
	colm	18
	synt	any
	field	beta
	var	1
	line	271
	colm	13
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	272
	colm	1
	synt	any
	pfail
	end
proc states__Item_setBetaList
	local	0,001000,self
	local	1,001000,newBetaList
	declend
	line	274
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	275
	colm	11
	synt	any
	field	beta
	var	1
	line	275
	colm	16
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	276
	colm	1
	synt	any
	pfail
	end
proc states__Item_getLeft
	local	0,001000,self
	declend
	line	278
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	279
	colm	18
	synt	any
	field	left
	line	279
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	280
	colm	1
	synt	any
	pfail
	end
proc states__Item_getAlpha
	local	0,001000,self
	local	1,000020,element
	declend
	line	282
	colm	11
	synt	any
	mark	L1
	line	284
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	284
	colm	29
	synt	any
	field	alpha
	line	284
	colm	24
	synt	any
	bang
	line	284
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	284
	colm	39
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	284
	colm	39
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	284
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	285
	colm	1
	synt	any
	pfail
	end
proc states__Item_getAlphaList
	local	0,001000,self
	declend
	line	287
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	288
	colm	18
	synt	any
	field	alpha
	line	288
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	289
	colm	1
	synt	any
	pfail
	end
proc states__Item_getLastAlpha
	local	0,001000,self
	local	1,000020,element
	local	2,000020,thisElement
	declend
	line	291
	colm	11
	synt	any
	mark	L1
	line	295
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	295
	colm	32
	synt	any
	field	getAlpha
	line	295
	colm	41
	synt	any
	invoke	0
	line	295
	colm	25
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	var	2
	line	297
	colm	18
	synt	any
	asgn
	unmark
lab L2
	efail
lab L3
	line	295
	colm	7
	synt	endevery
	unmark
lab L1
	mark	L4
	mark	L5
	var	1
	line	300
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	301
	colm	1
	synt	any
	pfail
	end
proc states__Item_getBetas
	local	0,001000,self
	local	1,000020,thisBeta
	declend
	line	303
	colm	11
	synt	any
	mark	L1
	line	305
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	305
	colm	30
	synt	any
	field	beta
	line	305
	colm	25
	synt	any
	bang
	line	305
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	305
	colm	39
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	305
	colm	39
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	305
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	306
	colm	1
	synt	any
	pfail
	end
proc states__Item_getBetaList
	local	0,001000,self
	declend
	line	308
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	309
	colm	18
	synt	any
	field	beta
	line	309
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	310
	colm	1
	synt	any
	pfail
	end
proc states__Item_getBeta
	local	0,001000,self
	local	1,001000,v
	declend
	line	312
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	313
	colm	18
	synt	any
	field	beta
	var	1
	line	313
	colm	23
	synt	any
	subsc
	line	313
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	314
	colm	1
	synt	any
	pfail
	end
proc states__Item_getShift
	local	0,001000,self
	local	1,000020,newItem
	local	2,000020,element
	local	3,000020,count
	local	4,000000,states__Item
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	316
	colm	11
	synt	any
	mark	L1
	line	319
	colm	7
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	319
	colm	15
	synt	any
	field	beta
	line	319
	colm	10
	synt	any
	size
	int	0
	line	319
	colm	20
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	1
	var	4
	line	320
	colm	33
	synt	any
	invoke	0
	line	320
	colm	18
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	line	321
	colm	17
	synt	any
	field	setLeft
	pnull
	var	0
	line	321
	colm	30
	synt	any
	field	left
	line	321
	colm	25
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	line	322
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	322
	colm	31
	synt	any
	field	getAlpha
	line	322
	colm	40
	synt	any
	invoke	0
	line	322
	colm	24
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	line	322
	colm	52
	synt	any
	field	addAlpha
	var	2
	line	322
	colm	61
	synt	any
	invoke	1
	unmark
lab L5
	efail
lab L6
	line	322
	colm	10
	synt	endevery
	unmark
lab L4
	mark	L7
	pnull
	var	3
	int	1
	line	323
	colm	16
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	line	324
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	324
	colm	31
	synt	any
	field	getBetas
	line	324
	colm	40
	synt	any
	invoke	0
	line	324
	colm	24
	synt	any
	asgn
	pop
	mark0
	mark	L11
	line	325
	colm	13
	synt	if
	mark0
	pnull
	var	3
	int	1
	line	325
	colm	22
	synt	any
	numeq
	unmark
	pnull
	var	1
	line	326
	colm	23
	synt	any
	field	addAlpha
	var	2
	line	326
	colm	32
	synt	any
	invoke	1
	line	325
	colm	13
	synt	endif
	unmark
lab L11
	mark	L12
	line	328
	colm	13
	synt	if
	mark0
	pnull
	var	3
	int	1
	line	328
	colm	22
	synt	any
	numgt
	unmark
	pnull
	var	1
	line	329
	colm	23
	synt	any
	field	addBeta
	var	2
	line	329
	colm	31
	synt	any
	invoke	1
	line	328
	colm	13
	synt	endif
	unmark
lab L12
	pnull
	var	3
	dup
	int	1
	line	331
	colm	19
	synt	any
	plus
	asgn
	unmark
lab L9
	efail
lab L10
	line	324
	colm	10
	synt	endevery
	unmark
lab L8
	mark	L13
	var	1
	line	333
	colm	10
	synt	any
	pret
lab L13
	synt	any
	pfail
	line	319
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	335
	colm	1
	synt	any
	pfail
	end
proc states__Item_getTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,p
	local	3,000020,g
	local	4,000020,element
	con	0,010000,1,011
	con	1,010000,4,040,055,076,040
	con	2,002000,1,1
	con	3,010000,1,040
	con	4,010000,1,056
	con	5,010000,1,012
	declend
	line	337
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	pnull
	pnull
	str	0
	pnull
	pnull
	var	0
	line	339
	colm	26
	synt	any
	field	left
	line	339
	colm	31
	synt	any
	field	getResult
	line	339
	colm	41
	synt	any
	invoke	0
	line	339
	colm	19
	synt	any
	cat
	str	1
	line	339
	colm	43
	synt	any
	cat
	line	339
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	int	2
	line	340
	colm	9
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	341
	colm	7
	synt	while
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	341
	colm	23
	synt	any
	field	alpha
	line	341
	colm	18
	synt	any
	size
	line	341
	colm	15
	synt	any
	numle
	unmark
	mark	L4
	mark	L7
	pnull
	var	1
	pnull
	pnull
	var	1
	str	3
	line	342
	colm	21
	synt	any
	cat
	pnull
	pnull
	pnull
	var	0
	line	342
	colm	35
	synt	any
	field	alpha
	var	2
	line	342
	colm	41
	synt	any
	subsc
	line	342
	colm	44
	synt	any
	field	getResult
	line	342
	colm	54
	synt	any
	invoke	0
	line	342
	colm	28
	synt	any
	cat
	line	342
	colm	14
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	2
	dup
	int	2
	line	343
	colm	12
	synt	any
	plus
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	341
	colm	7
	synt	endwhile
	unmark
lab L3
	mark	L8
	pnull
	var	1
	pnull
	var	1
	str	4
	line	345
	colm	18
	synt	any
	cat
	line	345
	colm	11
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	3
	int	2
	line	346
	colm	9
	synt	any
	asgn
	unmark
lab L9
	mark	L10
lab L11
	line	347
	colm	7
	synt	while
	mark0
	pnull
	var	3
	pnull
	pnull
	var	0
	line	347
	colm	23
	synt	any
	field	beta
	line	347
	colm	18
	synt	any
	size
	line	347
	colm	15
	synt	any
	numle
	unmark
	mark	L11
	mark	L14
	pnull
	var	4
	pnull
	pnull
	var	0
	line	348
	colm	25
	synt	any
	field	beta
	var	3
	line	348
	colm	30
	synt	any
	subsc
	line	348
	colm	18
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	349
	colm	10
	synt	if
	mark0
	pnull
	var	4
	line	349
	colm	13
	synt	any
	nonnull
	unmark
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	4
	line	349
	colm	48
	synt	any
	field	getResult
	line	349
	colm	58
	synt	any
	invoke	0
	line	349
	colm	38
	synt	any
	cat
	str	3
	line	349
	colm	61
	synt	any
	cat
	line	349
	colm	31
	synt	any
	asgn
	line	349
	colm	10
	synt	endif
	unmark
lab L15
	pnull
	var	3
	dup
	int	2
	line	350
	colm	12
	synt	any
	plus
	asgn
lab L12
	unmark
	goto	L11
lab L13
	line	347
	colm	7
	synt	endwhile
	unmark
lab L10
	mark	L16
	pnull
	var	1
	pnull
	var	1
	str	5
	line	352
	colm	18
	synt	any
	cat
	line	352
	colm	11
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	mark	L18
	var	1
	line	353
	colm	7
	synt	any
	pret
lab L18
	synt	any
	pfail
	unmark
lab L17
	pnull
	line	354
	colm	1
	synt	any
	pfail
	end
proc states__Item_initially
	local	0,001000,self
	declend
	line	356
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	357
	colm	8
	synt	any
	field	alpha
	pnull
	line	357
	colm	16
	synt	any
	llist	0
	line	357
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	358
	colm	8
	synt	any
	field	beta
	pnull
	line	358
	colm	15
	synt	any
	llist	0
	line	358
	colm	13
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	359
	colm	7
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	360
	colm	1
	synt	any
	pfail
	end
proc states__Item
	local	0,000020,self
	local	1,000020,clone
	local	2,000000,states__Item__oprec
	local	3,000000,states__Iteminitialize
	local	4,000000,states__Item__state
	declend
	line	364
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	367
	colm	3
	synt	if
	mark0
	pnull
	var	2
	line	367
	colm	6
	synt	any
	null
	unmark
	var	3
	line	367
	colm	54
	synt	any
	invoke	0
	line	367
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	0
	var	4
	line	369
	colm	31
	synt	any
	keywd	null
	var	2
	line	369
	colm	30
	synt	any
	invoke	2
	line	369
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	370
	colm	7
	synt	any
	field	__s
	var	0
	line	370
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	0
	line	371
	colm	7
	synt	any
	field	__m
	line	371
	colm	11
	synt	any
	field	initially
	var	0
	pnull
	line	371
	colm	21
	synt	any
	invoke	2
	line	371
	colm	29
	synt	any
	esusp
	goto	L8
lab L7
	line	371
	colm	31
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	0
	line	372
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	373
	colm	1
	synt	any
	pfail
	end
proc states__Iteminitialize
	local	0,000000,states__Item__oprec
	local	1,000000,states__Item__methods
	local	2,000000,states__Item_setLeft
	local	3,000000,states__Item_addAlpha
	local	4,000000,states__Item_addBeta
	local	5,000000,states__Item_setBetaList
	local	6,000000,states__Item_getLeft
	local	7,000000,states__Item_getAlpha
	local	8,000000,states__Item_getAlphaList
	local	9,000000,states__Item_getLastAlpha
	local	10,000000,states__Item_getBetas
	local	11,000000,states__Item_getBetaList
	local	12,000000,states__Item_getBeta
	local	13,000000,states__Item_getShift
	local	14,000000,states__Item_getTxt
	local	15,000000,states__Item_initially
	declend
	line	375
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	line	376
	colm	55
	synt	any
	invoke	14
	line	376
	colm	31
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	377
	colm	1
	synt	any
	pfail
	end
