version	U12.1.00
uid	states.u1-1397086797-0
impl	local
link	C:/Users/John/Documents/GitHub/yparser/lookAhead.u
global	7
	0,000005,states__createStates,5
	1,000005,states__makeItems,3
	2,000005,states__makeAllStates,2
	3,000005,states__makeAllItems,4
	4,000005,states__duplicateItem,2
	5,000005,states__duplicateState,2
	6,000005,states__duplicateStateLabel,2

proc states__createStates
	local	0,001000,fileName
	local	1,001000,args
	local	2,001000,nonTerminalsSet
	local	3,001000,TerminalsSet
	local	4,001000,terminalsList
	local	5,000020,statesList
	local	6,000020,thisNonTerminal
	local	7,000020,myState
	local	8,000020,thisProductionRule
	local	9,000020,myItem
	local	10,000020,B
	local	11,000020,nextProductionRule
	local	12,000020,mySubItem
	local	13,000020,state
	local	14,000020,stateNumber
	local	15,000020,ItemList
	local	16,000020,outfile
	local	17,000020,thisResult
	local	18,000020,itemSet
	local	19,000020,stateName
	local	20,000020,thisPrime
	local	21,000020,initialItem
	local	22,000020,thisItem
	local	23,000020,outfileName
	local	24,000000,write
	local	25,000000,set
	local	26,000000,classes__Terminal
	local	27,000000,classes__Item
	local	28,000000,sourceStateChain
	local	29,000000,classes__State
	local	30,000000,member
	local	31,000000,states__makeItems
	local	32,000000,insert
	local	33,000000,put
	local	34,000000,states__makeAllStates
	local	35,000000,open
	local	36,000000,classes__printTime
	local	37,000000,getch
	local	38,000000,lookAhead__createLookAheads
	con	0,010000,19,103,162,145,141,164,151,156,147,040,123,164,141,164,145,163,056,056,056,012
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,1,111
	con	4,010000,1,047
	con	5,010000,5,160,162,151,155,145
	con	6,010000,11,156,157,156,124,145,162,155,151,156,141,154
	con	7,010000,1,163
	con	8,010000,11,055,163,164,141,164,145,163,056,164,170,164
	con	9,010000,1,157
	con	10,010000,1,143
	con	11,010000,9,012,123,164,141,164,145,163,072,012
	con	12,010000,27,012,050,160,162,145,163,163,040,105,116,124,105,122,040,164,157,040,143,157,156,164,151,156,165,145,051,012
	declend
	filen	states.icn
	line	10
	colm	11
	synt	any
	mark	L1
	var	24
	str	0
	line	35
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	14
	int	1
	line	36
	colm	16
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	5
	pnull
	line	37
	colm	18
	synt	any
	llist	0
	line	37
	colm	15
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	18
	var	25
	line	38
	colm	18
	synt	any
	invoke	0
	line	38
	colm	12
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	6
	pnull
	var	2
	int	2
	line	41
	colm	38
	synt	any
	subsc
	line	41
	colm	20
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	19
	pnull
	str	3
	var	14
	line	42
	colm	21
	synt	any
	cat
	line	42
	colm	14
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	17
	pnull
	pnull
	var	6
	line	43
	colm	33
	synt	any
	field	getResult
	line	43
	colm	43
	synt	any
	invoke	0
	str	4
	line	43
	colm	46
	synt	any
	cat
	line	43
	colm	15
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	20
	var	26
	str	5
	line	44
	colm	34
	synt	any
	invoke	1
	line	44
	colm	14
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	20
	line	45
	colm	13
	synt	any
	field	setResult
	var	17
	line	45
	colm	23
	synt	any
	invoke	1
	unmark
lab L9
	mark	L10
	pnull
	var	21
	var	27
	line	46
	colm	32
	synt	any
	invoke	0
	line	46
	colm	16
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	21
	line	47
	colm	15
	synt	any
	field	addBeta
	var	6
	line	47
	colm	23
	synt	any
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	var	28
	pnull
	line	48
	colm	29
	synt	any
	llist	0
	line	48
	colm	26
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	7
	var	29
	var	19
	var	20
	var	21
	var	28
	line	49
	colm	83
	synt	any
	keywd	null
	line	49
	colm	29
	synt	any
	invoke	5
	line	49
	colm	12
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	line	53
	colm	4
	synt	every
	mark0
	pnull
	var	22
	pnull
	var	7
	line	53
	colm	29
	synt	any
	field	getItems
	line	53
	colm	38
	synt	any
	invoke	0
	line	53
	colm	19
	synt	any
	asgn
	pop
	mark0
	mark	L17
	pnull
	var	10
	pnull
	var	22
	line	54
	colm	20
	synt	any
	field	getBeta
	int	2
	line	54
	colm	28
	synt	any
	invoke	1
	line	54
	colm	9
	synt	any
	asgn
	unmark
lab L17
	line	55
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	10
	line	55
	colm	11
	synt	any
	field	getType
	line	55
	colm	19
	synt	any
	invoke	0
	str	6
	line	55
	colm	22
	synt	any
	lexeq
	unmark
	line	56
	colm	10
	synt	if
	mark0
	mark	L18
	var	30
	var	18
	var	10
	line	56
	colm	23
	synt	any
	invoke	2
	unmark
	efail
lab L18
	pnull
	unmark
	mark	L19
	var	31
	var	7
	var	10
	var	18
	line	57
	colm	30
	synt	any
	invoke	3
	unmark
lab L19
	var	32
	var	18
	var	10
	line	58
	colm	19
	synt	any
	invoke	2
	line	56
	colm	10
	synt	endif
	line	55
	colm	7
	synt	endif
	unmark
lab L15
	efail
lab L16
	line	53
	colm	4
	synt	endevery
	unmark
lab L14
	mark	L20
	pnull
	var	7
	line	62
	colm	11
	synt	any
	field	setTxt
	line	62
	colm	18
	synt	any
	invoke	0
	unmark
lab L20
	mark	L21
	var	33
	var	5
	var	7
	line	63
	colm	7
	synt	any
	invoke	2
	unmark
lab L21
	mark	L22
	var	34
	var	5
	var	7
	line	65
	colm	25
	synt	any
	invoke	2
	unmark
lab L22
	mark	L23
	line	67
	colm	4
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	67
	colm	7
	synt	any
	size
	int	1
	line	67
	colm	13
	synt	any
	numgt
	unmark
	line	67
	colm	22
	synt	if
	mark0
	var	30
	var	1
	str	7
	line	67
	colm	31
	synt	any
	invoke	2
	unmark
	mark	L24
	pnull
	var	16
	line	68
	colm	18
	synt	any
	keywd	output
	line	68
	colm	15
	synt	any
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	23
	pnull
	var	0
	str	8
	line	69
	colm	31
	synt	any
	cat
	line	69
	colm	19
	synt	any
	asgn
	unmark
lab L25
	mark	L26
	line	70
	colm	7
	synt	if
	mark0
	var	30
	var	1
	str	9
	line	70
	colm	16
	synt	any
	invoke	2
	unmark
	pnull
	var	16
	var	35
	var	23
	str	10
	line	70
	colm	48
	synt	any
	invoke	2
	line	70
	colm	41
	synt	any
	asgn
	line	70
	colm	7
	synt	endif
	unmark
lab L26
	mark	L27
	var	24
	str	11
	line	71
	colm	12
	synt	any
	invoke	1
	unmark
lab L27
	mark	L28
	line	72
	colm	7
	synt	if
	mark0
	pnull
	var	16
	line	72
	colm	23
	synt	any
	keywd	output
	line	72
	colm	18
	synt	any
	neqv
	unmark
	line	72
	colm	36
	synt	every
	mark0
	pnull
	var	13
	pnull
	var	5
	line	72
	colm	51
	synt	any
	bang
	line	72
	colm	48
	synt	any
	asgn
	pop
	mark0
	var	24
	var	16
	pnull
	var	13
	line	72
	colm	86
	synt	any
	field	label
	line	72
	colm	71
	synt	any
	invoke	2
	unmark
lab L29
	efail
lab L30
	line	72
	colm	36
	synt	endevery
	line	72
	colm	7
	synt	endif
	unmark
lab L28
	mark	L31
	line	73
	colm	7
	synt	every
	mark0
	pnull
	var	13
	pnull
	var	5
	line	73
	colm	22
	synt	any
	bang
	line	73
	colm	19
	synt	any
	asgn
	pop
	mark0
	var	24
	pnull
	var	13
	line	73
	colm	48
	synt	any
	field	label
	line	73
	colm	42
	synt	any
	invoke	1
	unmark
lab L32
	efail
lab L33
	line	73
	colm	7
	synt	endevery
	unmark
lab L31
	mark	L34
	var	36
	line	74
	colm	25
	synt	any
	invoke	0
	unmark
lab L34
	mark	L35
	var	24
	str	12
	line	75
	colm	12
	synt	any
	invoke	1
	unmark
lab L35
	var	37
	line	76
	colm	12
	synt	any
	invoke	0
	line	67
	colm	22
	synt	endif
	line	67
	colm	4
	synt	endif
	unmark
lab L23
	mark	L36
	var	38
	var	0
	var	1
	var	5
	var	4
	var	2
	line	79
	colm	36
	synt	any
	invoke	5
	unmark
lab L36
	pnull
	line	80
	colm	1
	synt	any
	pfail
	end
proc states__makeItems
	local	0,001000,myState
	local	1,001000,B
	local	2,001000,itemSet
	local	3,000020,mySubItem
	local	4,000020,newProductionRule
	local	5,000020,newVariable
	local	6,000020,stateNumber
	local	7,000020,stateName
	local	8,000020,thisProductionRule
	local	9,000020,newItem
	local	10,000020,newB
	local	11,000000,classes__Item
	local	12,000000,states__duplicateItem
	local	13,000000,member
	local	14,000000,insert
	local	15,000000,states__makeItems
	con	0,002000,1,1
	con	1,010000,11,156,157,156,124,145,162,155,151,156,141,154
	declend
	line	82
	colm	12
	synt	any
	mark	L1
	line	95
	colm	4
	synt	every
	mark0
	pnull
	var	8
	pnull
	var	1
	line	95
	colm	33
	synt	any
	field	getProductionRules
	line	95
	colm	52
	synt	any
	invoke	0
	line	95
	colm	29
	synt	any
	asgn
	pop
	mark0
	mark	L4
	pnull
	var	9
	var	11
	line	96
	colm	31
	synt	any
	invoke	0
	line	96
	colm	15
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	9
	line	97
	colm	14
	synt	any
	field	setLeft
	var	1
	line	97
	colm	22
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	line	98
	colm	7
	synt	every
	mark0
	pnull
	var	10
	pnull
	var	8
	line	98
	colm	39
	synt	any
	field	getVariables
	line	98
	colm	52
	synt	any
	invoke	0
	line	98
	colm	18
	synt	any
	asgn
	pop
	mark0
	pnull
	var	9
	line	99
	colm	17
	synt	any
	field	addBeta
	var	10
	line	99
	colm	25
	synt	any
	invoke	1
	unmark
lab L7
	efail
lab L8
	line	98
	colm	7
	synt	endevery
	unmark
lab L6
	mark	L9
	pnull
	var	9
	line	101
	colm	14
	synt	any
	field	setTxt
	line	101
	colm	21
	synt	any
	invoke	0
	unmark
lab L9
	line	102
	colm	7
	synt	if
	mark0
	mark	L10
	var	12
	pnull
	var	0
	line	102
	colm	43
	synt	any
	field	getItemsList
	line	102
	colm	56
	synt	any
	invoke	0
	var	9
	line	102
	colm	35
	synt	any
	invoke	2
	unmark
	efail
lab L10
	pnull
	unmark
	pnull
	var	0
	line	103
	colm	17
	synt	any
	field	addItem
	var	9
	line	103
	colm	25
	synt	any
	invoke	1
	line	102
	colm	7
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	95
	colm	4
	synt	endevery
	unmark
lab L1
	mark	L11
	line	107
	colm	4
	synt	every
	mark0
	pnull
	var	8
	pnull
	var	1
	line	107
	colm	33
	synt	any
	field	getProductionRules
	line	107
	colm	52
	synt	any
	invoke	0
	line	107
	colm	29
	synt	any
	asgn
	pop
	mark0
	mark	L14
	pnull
	var	10
	pnull
	var	8
	line	108
	colm	33
	synt	any
	field	getVariable
	int	0
	line	108
	colm	45
	synt	any
	invoke	1
	line	108
	colm	12
	synt	any
	asgn
	unmark
lab L14
	line	109
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	10
	line	109
	colm	14
	synt	any
	field	getType
	line	109
	colm	22
	synt	any
	invoke	0
	str	1
	line	109
	colm	25
	synt	any
	lexeq
	unmark
	line	110
	colm	10
	synt	if
	mark0
	mark	L15
	var	13
	var	2
	var	10
	line	110
	colm	23
	synt	any
	invoke	2
	unmark
	efail
lab L15
	pnull
	unmark
	mark	L16
	var	14
	var	2
	var	10
	line	111
	colm	39
	synt	any
	invoke	2
	unmark
lab L16
	var	15
	var	0
	var	10
	var	2
	line	112
	colm	30
	synt	any
	invoke	3
	line	110
	colm	10
	synt	endif
	line	109
	colm	7
	synt	endif
	unmark
lab L12
	efail
lab L13
	line	107
	colm	4
	synt	endevery
	unmark
lab L11
	pnull
	line	116
	colm	1
	synt	any
	pfail
	end
proc states__makeAllStates
	local	0,001000,statesList
	local	1,001000,state
	local	2,000020,stateNumber
	local	3,000020,thisState
	local	4,000020,newState
	local	5,000020,thisResult
	local	6,000020,newItem
	local	7,000020,ItemList
	local	8,000020,shifts
	local	9,000020,count
	local	10,000020,thisItem
	local	11,000020,shiftElement
	local	12,000020,element
	local	13,000020,stateName
	local	14,000000,write
	local	15,000000,put
	local	16,000000,member
	local	17,000000,classes__State
	local	18,000000,states__makeAllItems
	local	19,000000,states__duplicateState
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,4,040,057,040,111
	con	3,010000,11,156,157,156,124,145,162,155,151,156,141,154
	con	4,010000,5,160,162,151,155,145
	con	5,010000,1,111
	declend
	line	118
	colm	12
	synt	any
	mark	L1
	pnull
	var	2
	int	0
	line	136
	colm	16
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	9
	int	1
	line	137
	colm	10
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	138
	colm	4
	synt	while
	mark0
	mark	L7
	pnull
	var	2
	int	0
	line	138
	colm	22
	synt	any
	numeq
	line	138
	colm	26
	synt	any
	esusp
	goto	L8
lab L7
	pnull
	var	9
	var	2
	line	138
	colm	34
	synt	any
	numlt
lab L8
	unmark
	mark	L4
	mark	L9
	var	14
	pnull
	pnull
	pnull
	var	9
	int	1
	line	139
	colm	19
	synt	any
	minus
	str	2
	line	139
	colm	23
	synt	any
	cat
	var	2
	line	139
	colm	33
	synt	any
	cat
	line	139
	colm	12
	synt	any
	invoke	1
	unmark
lab L9
	mark	L10
	line	140
	colm	7
	synt	if
	mark0
	pnull
	var	2
	int	0
	line	140
	colm	22
	synt	any
	numeq
	unmark
	pnull
	var	3
	var	1
	line	140
	colm	41
	synt	any
	asgn
	line	140
	colm	7
	synt	endif
	unmark
lab L10
	mark	L11
	line	141
	colm	7
	synt	if
	mark0
	pnull
	var	2
	int	0
	line	141
	colm	22
	synt	any
	numgt
	unmark
	pnull
	var	3
	pnull
	var	0
	var	9
	line	141
	colm	54
	synt	any
	subsc
	line	141
	colm	41
	synt	any
	asgn
	line	141
	colm	7
	synt	endif
	unmark
lab L11
	mark	L12
	pnull
	var	9
	dup
	int	1
	line	142
	colm	13
	synt	any
	plus
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	8
	pnull
	line	143
	colm	17
	synt	any
	llist	0
	line	143
	colm	14
	synt	any
	asgn
	unmark
lab L13
	line	146
	colm	7
	synt	every
	mark0
	pnull
	var	10
	pnull
	var	3
	line	146
	colm	34
	synt	any
	field	getItems
	line	146
	colm	43
	synt	any
	invoke	0
	line	146
	colm	22
	synt	any
	asgn
	pop
	mark0
	mark	L16
	pnull
	var	6
	pnull
	var	10
	line	147
	colm	29
	synt	any
	field	getShift
	line	147
	colm	38
	synt	any
	invoke	0
	line	147
	colm	18
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	11
	pnull
	var	6
	line	150
	colm	33
	synt	any
	field	getLastAlpha
	line	150
	colm	46
	synt	any
	invoke	0
	line	150
	colm	23
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	var	15
	var	8
	var	11
	line	151
	colm	13
	synt	any
	invoke	2
	unmark
lab L18
	mark	L19
	pnull
	var	12
	pnull
	var	6
	line	152
	colm	28
	synt	any
	field	getLeft
	line	152
	colm	36
	synt	any
	invoke	0
	line	152
	colm	18
	synt	any
	asgn
	unmark
lab L19
	line	153
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	12
	line	153
	colm	20
	synt	any
	field	getType
	line	153
	colm	28
	synt	any
	invoke	0
	mark	L20
	str	3
	line	153
	colm	49
	synt	any
	esusp
	goto	L21
lab L20
	str	4
lab L21
	line	153
	colm	31
	synt	any
	lexeq
	unmark
	line	155
	colm	13
	synt	if
	mark0
	mark	L22
	var	16
	var	8
	var	12
	line	155
	colm	26
	synt	any
	invoke	2
	unmark
	efail
lab L22
	pnull
	unmark
	mark	L23
	pnull
	var	7
	pnull
	line	156
	colm	28
	synt	any
	llist	0
	line	156
	colm	25
	synt	any
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	2
	dup
	int	1
	line	157
	colm	28
	synt	any
	plus
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	13
	pnull
	str	5
	var	2
	line	158
	colm	33
	synt	any
	cat
	line	158
	colm	26
	synt	any
	asgn
	unmark
lab L25
	mark	L26
	pnull
	var	4
	var	17
	var	13
	var	12
	var	6
	pnull
	var	3
	line	159
	colm	81
	synt	any
	field	sourceStateChain
	var	3
	line	159
	colm	42
	synt	any
	invoke	5
	line	159
	colm	25
	synt	any
	asgn
	unmark
lab L26
	mark	L27
	var	18
	var	0
	var	3
	var	4
	var	11
	line	160
	colm	36
	synt	any
	invoke	4
	unmark
lab L27
	line	161
	colm	16
	synt	ifelse
	mark	L28
	var	19
	var	0
	var	4
	line	161
	colm	41
	synt	any
	invoke	2
	unmark
	pnull
	var	2
	dup
	int	1
	line	162
	colm	31
	synt	any
	minus
	asgn
	goto	L29
lab L28
	line	164
	colm	49
	synt	if
	mark0
	mark	L30
	var	19
	var	0
	var	4
	line	164
	colm	78
	synt	any
	invoke	2
	unmark
	efail
lab L30
	pnull
	unmark
	mark	L31
	pnull
	var	4
	line	165
	colm	30
	synt	any
	field	setTxt
	line	165
	colm	37
	synt	any
	invoke	0
	unmark
lab L31
	var	15
	var	0
	var	4
	line	166
	colm	60
	synt	any
	invoke	2
	line	164
	colm	49
	synt	endif
lab L29
	line	161
	colm	16
	synt	endifelse
	line	155
	colm	13
	synt	endif
	line	153
	colm	10
	synt	endif
	unmark
lab L14
	efail
lab L15
	line	146
	colm	7
	synt	endevery
lab L5
	unmark
	goto	L4
lab L6
	line	138
	colm	4
	synt	endwhile
	unmark
lab L3
	pnull
	line	173
	colm	1
	synt	any
	pfail
	end
proc states__makeAllItems
	local	0,001000,statesList
	local	1,001000,oldState
	local	2,001000,thisState
	local	3,001000,shiftElement
	local	4,000020,newItem
	local	5,000020,thisItem
	local	6,000020,itemSet
	local	7,000020,B
	local	8,000000,set
	local	9,000000,states__duplicateStateLabel
	local	10,000000,states__duplicateItem
	local	11,000000,states__makeItems
	con	0,002000,1,1
	con	1,010000,11,156,157,156,124,145,162,155,151,156,141,154
	declend
	line	175
	colm	12
	synt	any
	mark	L1
	pnull
	var	6
	var	8
	line	184
	colm	18
	synt	any
	invoke	0
	line	184
	colm	12
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	185
	colm	4
	synt	every
	mark0
	pnull
	var	5
	pnull
	var	1
	line	185
	colm	30
	synt	any
	field	getItems
	line	185
	colm	39
	synt	any
	invoke	0
	line	185
	colm	19
	synt	any
	asgn
	pop
	mark0
	mark	L5
	pnull
	var	4
	pnull
	var	5
	line	186
	colm	26
	synt	any
	field	getShift
	line	186
	colm	35
	synt	any
	invoke	0
	line	186
	colm	15
	synt	any
	asgn
	unmark
lab L5
	line	187
	colm	17
	synt	if
	mark0
	pnull
	var	4
	line	187
	colm	20
	synt	any
	nonnull
	unmark
	mark	L6
	pnull
	var	4
	line	188
	colm	17
	synt	any
	field	setTxt
	line	188
	colm	24
	synt	any
	invoke	0
	unmark
lab L6
	line	189
	colm	25
	synt	if
	mark0
	mark	L7
	var	9
	var	0
	var	4
	line	189
	colm	59
	synt	any
	invoke	2
	unmark
	efail
lab L7
	pnull
	unmark
	line	190
	colm	33
	synt	if
	mark0
	pnull
	pnull
	var	4
	line	190
	colm	43
	synt	any
	field	getLastAlpha
	line	190
	colm	56
	synt	any
	invoke	0
	var	3
	line	190
	colm	59
	synt	any
	eqv
	unmark
	mark	L8
	line	191
	colm	41
	synt	if
	mark0
	mark	L9
	var	10
	pnull
	var	2
	line	191
	colm	79
	synt	any
	field	getItemsList
	line	191
	colm	92
	synt	any
	invoke	0
	var	4
	line	191
	colm	69
	synt	any
	invoke	2
	unmark
	efail
lab L9
	pnull
	unmark
	pnull
	var	2
	line	192
	colm	58
	synt	any
	field	addItem
	var	4
	line	192
	colm	66
	synt	any
	invoke	1
	line	191
	colm	41
	synt	endif
	unmark
lab L8
	mark	L10
	pnull
	var	7
	pnull
	var	4
	line	194
	colm	53
	synt	any
	field	getBeta
	int	0
	line	194
	colm	61
	synt	any
	invoke	1
	line	194
	colm	43
	synt	any
	asgn
	unmark
lab L10
	line	195
	colm	41
	synt	if
	mark0
	pnull
	var	7
	line	195
	colm	44
	synt	any
	nonnull
	unmark
	line	195
	colm	52
	synt	if
	mark0
	pnull
	pnull
	var	7
	line	195
	colm	56
	synt	any
	field	getType
	line	195
	colm	64
	synt	any
	invoke	0
	str	1
	line	195
	colm	67
	synt	any
	lexeq
	unmark
	var	11
	var	2
	var	7
	var	6
	line	196
	colm	66
	synt	any
	invoke	3
	line	195
	colm	52
	synt	endif
	line	195
	colm	41
	synt	endif
	line	190
	colm	33
	synt	endif
	line	189
	colm	25
	synt	endif
	line	187
	colm	17
	synt	endif
	unmark
lab L3
	efail
lab L4
	line	185
	colm	4
	synt	endevery
	unmark
lab L2
	pnull
	line	201
	colm	1
	synt	any
	pfail
	end
proc states__duplicateItem
	local	0,001000,itemList
	local	1,001000,item
	local	2,000020,thisItem
	declend
	line	203
	colm	12
	synt	any
	mark	L1
	line	210
	colm	4
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	210
	colm	22
	synt	any
	bang
	line	210
	colm	19
	synt	any
	asgn
	pop
	mark0
	line	211
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	2
	line	211
	colm	18
	synt	any
	field	label
	pnull
	var	1
	line	211
	colm	32
	synt	any
	field	label
	line	211
	colm	25
	synt	any
	lexeq
	unmark
	line	212
	colm	10
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	212
	colm	10
	synt	endsuspend
	line	211
	colm	7
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	210
	colm	4
	synt	endevery
	unmark
lab L1
	pnull
	line	215
	colm	1
	synt	any
	pfail
	end
proc states__duplicateState
	local	0,001000,statesList
	local	1,001000,state
	local	2,000020,items
	local	3,000020,item
	local	4,000020,testItem
	local	5,000020,testItems
	local	6,000020,testState
	con	0,002000,1,1
	declend
	line	217
	colm	12
	synt	any
	mark	L1
	pnull
	var	2
	pnull
	var	1
	line	229
	colm	18
	synt	any
	field	getItemsList
	line	229
	colm	31
	synt	any
	invoke	0
	line	229
	colm	10
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	var	2
	int	0
	line	230
	colm	17
	synt	any
	subsc
	line	230
	colm	9
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	231
	colm	4
	synt	every
	mark0
	pnull
	var	6
	pnull
	var	0
	line	231
	colm	23
	synt	any
	bang
	line	231
	colm	20
	synt	any
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	5
	pnull
	var	6
	line	232
	colm	29
	synt	any
	field	getItemsList
	line	232
	colm	42
	synt	any
	invoke	0
	line	232
	colm	17
	synt	any
	asgn
	unmark
lab L6
	line	233
	colm	7
	synt	every
	mark0
	pnull
	var	4
	pnull
	var	5
	line	233
	colm	25
	synt	any
	bang
	line	233
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	234
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	4
	line	234
	colm	36
	synt	any
	field	label
	pnull
	var	3
	line	234
	colm	50
	synt	any
	field	label
	line	234
	colm	43
	synt	any
	lexeq
	unmark
	mark	L9
	var	6
	line	234
	colm	62
	synt	any
	pret
lab L9
	synt	any
	pfail
	line	234
	colm	25
	synt	endif
	unmark
lab L7
	efail
lab L8
	line	233
	colm	7
	synt	endevery
	unmark
lab L4
	efail
lab L5
	line	231
	colm	4
	synt	endevery
	unmark
lab L3
	pnull
	line	236
	colm	1
	synt	any
	pfail
	end
proc states__duplicateStateLabel
	local	0,001000,statesList
	local	1,001000,thisLabel
	local	2,000020,thisState
	local	3,000020,labelsList
	con	0,002000,1,1
	declend
	line	238
	colm	12
	synt	any
	mark	L1
	line	247
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	247
	colm	28
	synt	any
	bang
	line	247
	colm	25
	synt	any
	asgn
	pop
	mark0
	mark	L4
	pnull
	var	3
	pnull
	var	2
	line	248
	colm	40
	synt	any
	field	getItemsList
	line	248
	colm	53
	synt	any
	invoke	0
	line	248
	colm	28
	synt	any
	asgn
	unmark
lab L4
	line	249
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	249
	colm	29
	synt	any
	field	label
	pnull
	pnull
	var	3
	int	0
	line	249
	colm	49
	synt	any
	subsc
	line	249
	colm	52
	synt	any
	field	label
	line	249
	colm	36
	synt	any
	lexeq
	unmark
	mark	L5
	var	1
	line	249
	colm	64
	synt	any
	pret
lab L5
	synt	any
	pfail
	line	249
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	247
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	251
	colm	1
	synt	any
	pfail
	end
