version	U12.1.00
uid	stateAnalysis.u1-1397235766-0
impl	local
link	C:/Users/John/Documents/GitHub/yparser/Classes.u
link	C:/Users/John/Documents/GitHub/yparser/classes.u
global	7
	0,000005,stateAnalysis__createStateAnalysis,5
	1,000005,stateAnalysis__makeNotAcceptable,2
	2,000005,stateAnalysis__determineAllSources,2
	3,000005,stateAnalysis__analyizeSourceChain,2
	4,000005,stateAnalysis__containsNonTerminal,2
	5,000005,stateAnalysis__duplicateChains,2
	6,000005,stateAnalysis__determineAcceptableInputsFromNonTerminals,1

proc stateAnalysis__createStateAnalysis
	local	0,001000,fileName
	local	1,001000,args
	local	2,001000,statesList
	local	3,001000,terminalsList
	local	4,001000,nonTerminalsSet
	local	5,000000,write
	local	6,000000,stateAnalysis__determineAllSources
	local	7,000000,state
	local	8,000000,stateAnalysis__determineAcceptableInputsFromNonTerminals
	local	9,000000,member
	local	10,000000,outfile
	local	11,000000,outfileName
	local	12,000000,open
	local	13,000000,stateAnalysis__makeNotAcceptable
	local	14,000000,classes__printTime
	local	15,000000,getch
	con	0,010000,27,012,103,150,145,143,153,151,156,147,040,163,164,141,164,145,040,163,157,165,162,143,145,163,056,056,056,012
	con	1,002000,1,0
	con	2,010000,1,123
	con	3,010000,17,055,123,164,141,164,145,123,157,165,162,143,145,163,056,164,170,164
	con	4,010000,1,157
	con	5,010000,1,143
	con	6,010000,16,012,123,164,141,164,145,040,123,157,165,162,143,145,163,072,012
	con	7,010000,1,012
	con	8,010000,9,011,123,157,165,162,143,145,163,072
	con	9,010000,20,011,115,157,163,164,040,162,145,143,145,156,164,040,163,164,141,164,145,163,072
	con	10,010000,20,011,115,157,163,164,040,162,145,143,145,156,164,040,151,156,160,165,164,163,072
	con	11,010000,32,011,103,157,156,163,164,162,165,143,164,145,144,040,123,157,165,162,143,145,040,123,164,141,164,145,040,103,150,141,151,156,072
	con	12,010000,21,011,123,157,165,162,143,145,040,123,164,141,164,145,040,103,150,141,151,156,163,072
	con	13,010000,13,011,111,156,160,165,164,040,143,150,141,151,156,072
	con	14,002000,2,20
	con	15,010000,27,012,050,160,162,145,163,163,040,105,116,124,105,122,040,164,157,040,143,157,156,164,151,156,165,145,051,012
	declend
	filen	stateAnalysis.icn
	line	11
	colm	11
	synt	any
	mark	L1
	var	5
	str	0
	line	15
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	var	6
	var	4
	var	2
	line	16
	colm	43
	synt	any
	invoke	2
	unmark
lab L2
	mark	L3
	line	17
	colm	9
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	2
	line	17
	colm	24
	synt	any
	bang
	line	17
	colm	21
	synt	any
	asgn
	pop
	mark0
	var	8
	var	7
	line	17
	colm	95
	synt	any
	invoke	1
	unmark
lab L4
	efail
lab L5
	line	17
	colm	9
	synt	endevery
	unmark
lab L3
	mark	L6
	line	19
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	19
	colm	12
	synt	any
	size
	int	1
	line	19
	colm	18
	synt	any
	numgt
	unmark
	line	19
	colm	27
	synt	if
	mark0
	var	9
	var	1
	str	2
	line	19
	colm	36
	synt	any
	invoke	2
	unmark
	mark	L7
	pnull
	var	10
	line	20
	colm	18
	synt	any
	keywd	output
	line	20
	colm	15
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	11
	pnull
	var	0
	str	3
	line	21
	colm	31
	synt	any
	cat
	line	21
	colm	19
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	22
	colm	7
	synt	if
	mark0
	var	9
	var	1
	str	4
	line	22
	colm	16
	synt	any
	invoke	2
	unmark
	pnull
	var	10
	var	12
	var	11
	str	5
	line	22
	colm	48
	synt	any
	invoke	2
	line	22
	colm	41
	synt	any
	asgn
	line	22
	colm	7
	synt	endif
	unmark
lab L9
	mark	L10
	var	5
	str	6
	line	23
	colm	22
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	line	24
	colm	7
	synt	if
	mark0
	pnull
	var	10
	line	24
	colm	23
	synt	any
	keywd	output
	line	24
	colm	18
	synt	any
	neqv
	unmark
	line	24
	colm	36
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	2
	line	24
	colm	51
	synt	any
	bang
	line	24
	colm	48
	synt	any
	asgn
	pop
	mark0
	mark	L14
	var	5
	var	10
	pnull
	str	7
	pnull
	var	7
	line	25
	colm	53
	synt	any
	field	name
	line	25
	colm	45
	synt	any
	cat
	line	25
	colm	30
	synt	any
	invoke	2
	unmark
lab L14
	mark	L15
	line	26
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	26
	colm	34
	synt	any
	field	sourceChains
	line	26
	colm	28
	synt	any
	size
	int	1
	line	26
	colm	48
	synt	any
	numgt
	unmark
	mark	L16
	var	5
	var	10
	str	8
	line	27
	colm	38
	synt	any
	invoke	2
	unmark
lab L16
	var	5
	var	10
	pnull
	var	7
	line	28
	colm	53
	synt	any
	field	getSourceChainTxt
	line	28
	colm	71
	synt	any
	invoke	0
	line	28
	colm	38
	synt	any
	invoke	2
	line	26
	colm	25
	synt	endif
	unmark
lab L15
	mark	L17
	line	30
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	30
	colm	34
	synt	any
	field	sources
	line	30
	colm	28
	synt	any
	size
	int	1
	line	30
	colm	43
	synt	any
	numgt
	unmark
	mark	L18
	var	5
	var	10
	str	9
	line	31
	colm	38
	synt	any
	invoke	2
	unmark
lab L18
	var	5
	var	10
	pnull
	var	7
	line	32
	colm	53
	synt	any
	field	getSourcesTxt
	line	32
	colm	67
	synt	any
	invoke	0
	line	32
	colm	38
	synt	any
	invoke	2
	line	30
	colm	25
	synt	endif
	unmark
lab L17
	mark	L19
	line	34
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	34
	colm	34
	synt	any
	field	sourceInputs
	line	34
	colm	28
	synt	any
	size
	int	1
	line	34
	colm	48
	synt	any
	numgt
	unmark
	mark	L20
	var	5
	var	10
	str	10
	line	35
	colm	38
	synt	any
	invoke	2
	unmark
lab L20
	var	5
	var	10
	pnull
	var	7
	line	36
	colm	53
	synt	any
	field	getSourceInputTxt
	line	36
	colm	71
	synt	any
	invoke	0
	line	36
	colm	38
	synt	any
	invoke	2
	line	34
	colm	25
	synt	endif
	unmark
lab L19
	mark	L21
	line	38
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	38
	colm	34
	synt	any
	field	sourceStateChain
	line	38
	colm	28
	synt	any
	size
	int	1
	line	38
	colm	52
	synt	any
	numgt
	unmark
	mark	L22
	var	5
	var	10
	str	11
	line	39
	colm	38
	synt	any
	invoke	2
	unmark
lab L22
	var	5
	var	10
	pnull
	var	7
	line	40
	colm	53
	synt	any
	field	getSourceStateChainTxt
	line	40
	colm	76
	synt	any
	invoke	0
	line	40
	colm	38
	synt	any
	invoke	2
	line	38
	colm	25
	synt	endif
	unmark
lab L21
	mark	L23
	line	42
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	42
	colm	34
	synt	any
	field	sourceStateChains
	line	42
	colm	28
	synt	any
	size
	int	1
	line	42
	colm	53
	synt	any
	numgt
	unmark
	mark	L24
	var	5
	var	10
	str	12
	line	43
	colm	38
	synt	any
	invoke	2
	unmark
lab L24
	var	5
	var	10
	pnull
	var	7
	line	44
	colm	53
	synt	any
	field	getSourceStateChainsTxt
	line	44
	colm	77
	synt	any
	invoke	0
	line	44
	colm	38
	synt	any
	invoke	2
	line	42
	colm	25
	synt	endif
	unmark
lab L23
	mark	L25
	line	46
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	46
	colm	34
	synt	any
	field	sourceChain
	line	46
	colm	28
	synt	any
	size
	int	1
	line	46
	colm	47
	synt	any
	numgt
	unmark
	mark	L26
	var	5
	var	10
	str	13
	line	47
	colm	38
	synt	any
	invoke	2
	unmark
lab L26
	var	5
	var	10
	pnull
	var	7
	line	48
	colm	53
	synt	any
	field	getSourceChainTxt
	line	48
	colm	71
	synt	any
	invoke	0
	line	48
	colm	38
	synt	any
	invoke	2
	line	46
	colm	25
	synt	endif
	unmark
lab L25
	line	50
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	50
	colm	34
	synt	any
	field	acceptable
	line	50
	colm	28
	synt	any
	size
	int	1
	line	50
	colm	46
	synt	any
	numgt
	unmark
	mark	L27
	var	5
	var	10
	pnull
	var	7
	line	51
	colm	53
	synt	any
	field	getAcceptableTxt
	var	3
	line	51
	colm	70
	synt	any
	invoke	1
	line	51
	colm	38
	synt	any
	invoke	2
	unmark
lab L27
	var	5
	var	10
	var	13
	var	7
	var	3
	line	52
	colm	80
	synt	any
	invoke	2
	line	52
	colm	38
	synt	any
	invoke	2
	line	50
	colm	25
	synt	endif
	unmark
lab L12
	efail
lab L13
	line	24
	colm	36
	synt	endevery
	line	24
	colm	7
	synt	endif
	unmark
lab L11
	mark	L28
	line	55
	colm	17
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	2
	line	55
	colm	32
	synt	any
	bang
	line	55
	colm	29
	synt	any
	asgn
	pop
	mark0
	mark	L31
	var	5
	pnull
	str	7
	pnull
	var	7
	line	56
	colm	44
	synt	any
	field	name
	line	56
	colm	36
	synt	any
	cat
	line	56
	colm	30
	synt	any
	invoke	1
	unmark
lab L31
	mark	L32
	line	57
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	57
	colm	34
	synt	any
	field	sourceChains
	line	57
	colm	28
	synt	any
	size
	int	14
	line	57
	colm	48
	synt	any
	numgt
	unmark
	mark	L33
	var	5
	str	8
	line	58
	colm	38
	synt	any
	invoke	1
	unmark
lab L33
	var	5
	pnull
	var	7
	line	59
	colm	44
	synt	any
	field	getSourceChainsTxt
	line	59
	colm	63
	synt	any
	invoke	0
	line	59
	colm	38
	synt	any
	invoke	1
	line	57
	colm	25
	synt	endif
	unmark
lab L32
	mark	L34
	line	61
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	61
	colm	34
	synt	any
	field	sources
	line	61
	colm	28
	synt	any
	size
	int	14
	line	61
	colm	43
	synt	any
	numgt
	unmark
	mark	L35
	var	5
	str	9
	line	62
	colm	38
	synt	any
	invoke	1
	unmark
lab L35
	var	5
	pnull
	var	7
	line	63
	colm	44
	synt	any
	field	getSourcesTxt
	line	63
	colm	58
	synt	any
	invoke	0
	line	63
	colm	38
	synt	any
	invoke	1
	line	61
	colm	25
	synt	endif
	unmark
lab L34
	mark	L36
	line	65
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	65
	colm	34
	synt	any
	field	sourceInputs
	line	65
	colm	28
	synt	any
	size
	int	1
	line	65
	colm	48
	synt	any
	numgt
	unmark
	mark	L37
	var	5
	str	10
	line	66
	colm	38
	synt	any
	invoke	1
	unmark
lab L37
	var	5
	pnull
	var	7
	line	67
	colm	44
	synt	any
	field	getSourceInputTxt
	line	67
	colm	62
	synt	any
	invoke	0
	line	67
	colm	38
	synt	any
	invoke	1
	line	65
	colm	25
	synt	endif
	unmark
lab L36
	mark	L38
	line	69
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	69
	colm	34
	synt	any
	field	sourceStateChain
	line	69
	colm	28
	synt	any
	size
	int	1
	line	69
	colm	52
	synt	any
	numgt
	unmark
	mark	L39
	var	5
	str	11
	line	70
	colm	38
	synt	any
	invoke	1
	unmark
lab L39
	var	5
	pnull
	var	7
	line	71
	colm	44
	synt	any
	field	getSourceStateChainTxt
	line	71
	colm	67
	synt	any
	invoke	0
	line	71
	colm	38
	synt	any
	invoke	1
	line	69
	colm	25
	synt	endif
	unmark
lab L38
	mark	L40
	line	73
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	73
	colm	34
	synt	any
	field	sourceStateChains
	line	73
	colm	28
	synt	any
	size
	int	14
	line	73
	colm	53
	synt	any
	numgt
	unmark
	mark	L41
	var	5
	str	12
	line	74
	colm	38
	synt	any
	invoke	1
	unmark
lab L41
	var	5
	pnull
	var	7
	line	75
	colm	44
	synt	any
	field	getSourceStateChainsTxt
	line	75
	colm	68
	synt	any
	invoke	0
	line	75
	colm	38
	synt	any
	invoke	1
	line	73
	colm	25
	synt	endif
	unmark
lab L40
	mark	L42
	line	77
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	77
	colm	34
	synt	any
	field	sourceChain
	line	77
	colm	28
	synt	any
	size
	int	1
	line	77
	colm	47
	synt	any
	numgt
	unmark
	mark	L43
	var	5
	str	13
	line	78
	colm	38
	synt	any
	invoke	1
	unmark
lab L43
	mark	L44
	var	5
	pnull
	var	7
	line	79
	colm	44
	synt	any
	field	getSourceChainTxt
	line	79
	colm	62
	synt	any
	invoke	0
	line	79
	colm	38
	synt	any
	invoke	1
	unmark
lab L44
	var	5
	pnull
	var	7
	line	80
	colm	44
	synt	any
	field	getPatternChainTxt
	line	80
	colm	63
	synt	any
	invoke	0
	line	80
	colm	38
	synt	any
	invoke	1
	line	77
	colm	25
	synt	endif
	unmark
lab L42
	line	82
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	82
	colm	34
	synt	any
	field	acceptable
	line	82
	colm	28
	synt	any
	size
	int	1
	line	82
	colm	46
	synt	any
	numgt
	unmark
	mark	L45
	var	5
	pnull
	var	7
	line	83
	colm	44
	synt	any
	field	getAcceptableTxt
	var	3
	line	83
	colm	61
	synt	any
	invoke	1
	line	83
	colm	38
	synt	any
	invoke	1
	unmark
lab L45
	var	5
	var	13
	var	7
	var	3
	line	84
	colm	71
	synt	any
	invoke	2
	line	84
	colm	38
	synt	any
	invoke	1
	line	82
	colm	25
	synt	endif
	unmark
lab L29
	efail
lab L30
	line	55
	colm	17
	synt	endevery
	unmark
lab L28
	mark	L46
	var	14
	line	87
	colm	25
	synt	any
	invoke	0
	unmark
lab L46
	mark	L47
	var	5
	str	15
	line	88
	colm	12
	synt	any
	invoke	1
	unmark
lab L47
	var	15
	line	89
	colm	12
	synt	any
	invoke	0
	line	19
	colm	27
	synt	endif
	line	19
	colm	9
	synt	endif
	unmark
lab L6
	pnull
	line	91
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__makeNotAcceptable
	local	0,001000,state
	local	1,001000,terminalsList
	local	2,000020,txt
	local	3,000000,terminal
	local	4,000000,classes__duplicate
	con	0,010000,28,011,055,055,040,116,157,164,040,101,143,143,145,160,164,141,142,154,145,040,111,156,160,165,164,040,055,055,012
	con	1,010000,1,011
	con	2,010000,1,012
	con	3,010000,28,011,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,012
	declend
	line	93
	colm	12
	synt	any
	mark	L1
	pnull
	var	2
	str	0
	line	97
	colm	13
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	98
	colm	9
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	1
	line	98
	colm	27
	synt	any
	bang
	line	98
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	100
	colm	17
	synt	if
	mark0
	mark	L5
	var	4
	pnull
	var	0
	line	100
	colm	48
	synt	any
	field	acceptable
	var	3
	line	100
	colm	42
	synt	any
	invoke	2
	unmark
	efail
lab L5
	pnull
	unmark
	pnull
	var	2
	pnull
	pnull
	pnull
	var	2
	str	1
	line	101
	colm	36
	synt	any
	cat
	pnull
	var	3
	line	101
	colm	55
	synt	any
	field	token
	line	101
	colm	44
	synt	any
	cat
	str	2
	line	101
	colm	62
	synt	any
	cat
	line	101
	colm	29
	synt	any
	asgn
	line	100
	colm	17
	synt	endif
	unmark
lab L3
	efail
lab L4
	line	98
	colm	9
	synt	endevery
	unmark
lab L2
	mark	L6
	mark	L7
	pnull
	var	2
	str	3
	line	104
	colm	20
	synt	any
	cat
	line	104
	colm	9
	synt	any
	pret
lab L7
	synt	any
	pfail
	unmark
lab L6
	pnull
	line	105
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__determineAllSources
	local	0,001000,nonTerminalsSet
	local	1,001000,statesList
	local	2,000020,state
	local	3,000020,thisItem
	local	4,000020,thisAlpha
	local	5,000020,action
	local	6,000020,gotoState
	local	7,000000,element
	local	8,000000,put
	local	9,000000,stateAnalysis__duplicateChains
	local	10,000000,classes__duplicate
	local	11,000000,thisSource
	local	12,000000,thisSourceStateChain
	local	13,000000,thisState
	local	14,000000,stateAnalysis__analyizeSourceChain
	con	0,002000,1,0
	con	1,010000,5,163,150,151,146,164
	con	2,002000,1,1
	declend
	line	107
	colm	12
	synt	any
	mark	L1
	line	117
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	117
	colm	24
	synt	any
	bang
	line	117
	colm	21
	synt	any
	asgn
	pop
	mark0
	mark	L4
	line	119
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	var	2
	line	119
	colm	41
	synt	any
	field	items
	line	119
	colm	35
	synt	any
	bang
	line	119
	colm	32
	synt	any
	asgn
	pop
	mark0
	line	120
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	3
	line	120
	colm	37
	synt	any
	field	alpha
	line	120
	colm	28
	synt	any
	size
	int	0
	line	120
	colm	44
	synt	any
	numgt
	unmark
	mark	L7
	pnull
	var	4
	pnull
	line	121
	colm	46
	synt	any
	llist	0
	line	121
	colm	43
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	line	122
	colm	33
	synt	every
	mark0
	pnull
	var	7
	pnull
	pnull
	var	3
	line	122
	colm	59
	synt	any
	field	alpha
	line	122
	colm	50
	synt	any
	bang
	line	122
	colm	47
	synt	any
	asgn
	pop
	mark0
	var	8
	var	4
	var	7
	line	123
	colm	44
	synt	any
	invoke	2
	unmark
lab L9
	efail
lab L10
	line	122
	colm	33
	synt	endevery
	unmark
lab L8
	line	125
	colm	33
	synt	if
	mark0
	mark	L11
	var	9
	pnull
	var	2
	line	125
	colm	76
	synt	any
	field	sourceChains
	var	4
	line	125
	colm	70
	synt	any
	invoke	2
	unmark
	efail
lab L11
	pnull
	unmark
	pnull
	var	2
	line	126
	colm	46
	synt	any
	field	addSourceChain
	var	4
	line	126
	colm	61
	synt	any
	invoke	1
	line	125
	colm	33
	synt	endif
	line	120
	colm	25
	synt	endif
	unmark
lab L5
	efail
lab L6
	line	119
	colm	17
	synt	endevery
	unmark
lab L4
	line	129
	colm	17
	synt	every
	mark0
	pnull
	var	5
	pnull
	pnull
	var	2
	line	129
	colm	39
	synt	any
	field	actions
	line	129
	colm	33
	synt	any
	bang
	line	129
	colm	30
	synt	any
	asgn
	pop
	mark0
	line	130
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	5
	line	130
	colm	34
	synt	any
	field	actionType
	str	1
	line	130
	colm	46
	synt	any
	lexeq
	unmark
	line	131
	colm	33
	synt	every
	mark0
	pnull
	var	6
	pnull
	var	1
	line	131
	colm	52
	synt	any
	bang
	line	131
	colm	49
	synt	any
	asgn
	pop
	mark0
	line	132
	colm	41
	synt	if
	mark0
	pnull
	var	6
	pnull
	var	5
	line	132
	colm	64
	synt	any
	field	goto
	line	132
	colm	54
	synt	any
	eqv
	unmark
	mark	L16
	pnull
	var	6
	line	133
	colm	58
	synt	any
	field	addSource
	var	2
	line	133
	colm	68
	synt	any
	invoke	1
	unmark
lab L16
	line	135
	colm	49
	synt	if
	mark0
	mark	L17
	var	10
	pnull
	var	6
	line	135
	colm	84
	synt	any
	field	sourceInputs
	pnull
	var	5
	line	135
	colm	105
	synt	any
	field	sigma
	line	135
	colm	74
	synt	any
	invoke	2
	unmark
	efail
lab L17
	pnull
	unmark
	pnull
	var	6
	line	136
	colm	66
	synt	any
	field	addSourceInput
	pnull
	var	5
	line	136
	colm	88
	synt	any
	field	sigma
	line	136
	colm	81
	synt	any
	invoke	1
	line	135
	colm	49
	synt	endif
	line	132
	colm	41
	synt	endif
	unmark
lab L14
	efail
lab L15
	line	131
	colm	33
	synt	endevery
	line	130
	colm	25
	synt	endif
	unmark
lab L12
	efail
lab L13
	line	129
	colm	17
	synt	endevery
	unmark
lab L2
	efail
lab L3
	line	117
	colm	9
	synt	endevery
	unmark
lab L1
	mark	L18
	line	142
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	142
	colm	24
	synt	any
	bang
	line	142
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	143
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	2
	line	143
	colm	26
	synt	any
	field	sources
	line	143
	colm	20
	synt	any
	size
	int	0
	line	143
	colm	35
	synt	any
	numgt
	unmark
	line	144
	colm	25
	synt	every
	mark0
	pnull
	var	11
	pnull
	pnull
	var	2
	line	144
	colm	51
	synt	any
	field	sources
	line	144
	colm	45
	synt	any
	bang
	line	144
	colm	42
	synt	any
	asgn
	pop
	mark0
	mark	L23
	pnull
	var	12
	pnull
	line	145
	colm	57
	synt	any
	llist	0
	line	145
	colm	54
	synt	any
	asgn
	unmark
lab L23
	line	146
	colm	33
	synt	if
	mark0
	pnull
	var	11
	line	146
	colm	36
	synt	any
	nonnull
	unmark
	mark	L24
	line	147
	colm	41
	synt	every
	mark0
	pnull
	var	13
	pnull
	pnull
	var	11
	line	147
	colm	71
	synt	any
	field	sourceStateChain
	line	147
	colm	60
	synt	any
	bang
	line	147
	colm	57
	synt	any
	asgn
	pop
	mark0
	var	8
	var	12
	var	13
	line	148
	colm	52
	synt	any
	invoke	2
	unmark
lab L25
	efail
lab L26
	line	147
	colm	41
	synt	endevery
	unmark
lab L24
	mark	L27
	var	8
	var	12
	var	11
	line	150
	colm	44
	synt	any
	invoke	2
	unmark
lab L27
	var	8
	pnull
	var	2
	line	151
	colm	50
	synt	any
	field	sourceStateChains
	var	12
	line	151
	colm	44
	synt	any
	invoke	2
	line	146
	colm	33
	synt	endif
	unmark
lab L21
	efail
lab L22
	line	144
	colm	25
	synt	endevery
	line	143
	colm	17
	synt	endif
	unmark
lab L19
	efail
lab L20
	line	142
	colm	9
	synt	endevery
	unmark
lab L18
	mark	L28
	line	156
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	156
	colm	24
	synt	any
	bang
	line	156
	colm	21
	synt	any
	asgn
	pop
	mark0
	mark	L31
	line	157
	colm	17
	synt	every
	mark0
	pnull
	var	11
	pnull
	pnull
	var	2
	line	157
	colm	43
	synt	any
	field	sourceStateChain
	line	157
	colm	37
	synt	any
	bang
	line	157
	colm	34
	synt	any
	asgn
	pop
	mark0
	line	158
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	11
	line	158
	colm	39
	synt	any
	field	sourceInputs
	int	2
	line	158
	colm	52
	synt	any
	subsc
	line	158
	colm	28
	synt	any
	nonnull
	unmark
	pnull
	var	2
	line	158
	colm	66
	synt	any
	field	addSourceToChain
	pnull
	pnull
	var	11
	line	158
	colm	94
	synt	any
	field	sourceInputs
	int	2
	line	158
	colm	107
	synt	any
	subsc
	line	158
	colm	83
	synt	any
	invoke	1
	line	158
	colm	25
	synt	endif
	unmark
lab L32
	efail
lab L33
	line	157
	colm	17
	synt	endevery
	unmark
lab L31
	line	160
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	2
	line	160
	colm	26
	synt	any
	field	sourceInputs
	int	2
	line	160
	colm	39
	synt	any
	subsc
	line	160
	colm	20
	synt	any
	nonnull
	unmark
	pnull
	var	2
	line	160
	colm	53
	synt	any
	field	addSourceToChain
	pnull
	pnull
	var	2
	line	160
	colm	76
	synt	any
	field	sourceInputs
	int	2
	line	160
	colm	89
	synt	any
	subsc
	line	160
	colm	70
	synt	any
	invoke	1
	line	160
	colm	17
	synt	endif
	unmark
lab L29
	efail
lab L30
	line	156
	colm	9
	synt	endevery
	unmark
lab L28
	mark	L34
	line	162
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	162
	colm	24
	synt	any
	bang
	line	162
	colm	21
	synt	any
	asgn
	pop
	mark0
	var	14
	var	0
	var	2
	line	164
	colm	51
	synt	any
	invoke	2
	unmark
lab L35
	efail
lab L36
	line	162
	colm	9
	synt	endevery
	unmark
lab L34
	pnull
	line	166
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__analyizeSourceChain
	local	0,001000,nonTerminalsSet
	local	1,001000,state
	local	2,000020,thisResult
	local	3,000020,source
	local	4,000020,variableCount
	local	5,000020,rule
	local	6,000000,stateAnalysis__containsNonTerminal
	local	7,000000,put
	local	8,000000,thisRule
	local	9,000000,thisVariable
	con	0,010000,8,164,145,162,155,151,156,141,154
	con	1,010000,11,156,157,156,124,145,162,155,151,156,141,154
	con	2,002000,5,10000
	declend
	line	168
	colm	12
	synt	any
	mark	L1
lab L2
	line	175
	colm	9
	synt	while
	mark0
	pnull
	var	6
	var	0
	pnull
	var	1
	line	175
	colm	71
	synt	any
	field	sourceChain
	line	175
	colm	49
	synt	any
	invoke	2
	pnull
	var	1
	line	175
	colm	92
	synt	any
	field	sourceChain
	line	175
	colm	84
	synt	any
	eqv
	unmark
	mark	L2
	mark	L5
	pnull
	var	2
	pnull
	line	176
	colm	31
	synt	any
	llist	0
	line	176
	colm	28
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	177
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	var	1
	line	177
	colm	39
	synt	any
	field	sourceChain
	line	177
	colm	33
	synt	any
	bang
	line	177
	colm	30
	synt	any
	asgn
	pop
	mark0
	mark	L9
	line	178
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	3
	line	178
	colm	34
	synt	any
	field	tokenType
	str	0
	line	178
	colm	45
	synt	any
	lexeq
	unmark
	var	7
	var	2
	var	3
	line	178
	colm	67
	synt	any
	invoke	2
	line	178
	colm	25
	synt	endif
	unmark
lab L9
	line	179
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	3
	line	179
	colm	34
	synt	any
	field	tokenType
	str	1
	line	179
	colm	45
	synt	any
	lexeq
	unmark
	mark	L10
	pnull
	var	4
	int	2
	line	181
	colm	47
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	182
	colm	33
	synt	every
	mark0
	pnull
	var	5
	pnull
	pnull
	var	3
	line	182
	colm	54
	synt	any
	field	productions
	line	182
	colm	47
	synt	any
	bang
	line	182
	colm	44
	synt	any
	asgn
	pop
	mark0
	line	183
	colm	41
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	5
	line	183
	colm	49
	synt	any
	field	variables
	line	183
	colm	44
	synt	any
	size
	var	4
	line	183
	colm	60
	synt	any
	numlt
	unmark
	mark	L14
	pnull
	var	8
	var	5
	line	184
	colm	58
	synt	any
	asgn
	unmark
lab L14
	pnull
	var	4
	pnull
	pnull
	var	5
	line	185
	colm	71
	synt	any
	field	variables
	line	185
	colm	66
	synt	any
	size
	line	185
	colm	63
	synt	any
	asgn
	line	183
	colm	41
	synt	endif
	unmark
lab L12
	efail
lab L13
	line	182
	colm	33
	synt	endevery
	unmark
lab L11
	line	188
	colm	33
	synt	every
	mark0
	pnull
	var	9
	pnull
	pnull
	var	8
	line	188
	colm	64
	synt	any
	field	variables
	line	188
	colm	55
	synt	any
	bang
	line	188
	colm	52
	synt	any
	asgn
	pop
	mark0
	var	7
	var	2
	var	9
	line	189
	colm	44
	synt	any
	invoke	2
	unmark
lab L15
	efail
lab L16
	line	188
	colm	33
	synt	endevery
	line	179
	colm	25
	synt	endif
	unmark
lab L7
	efail
lab L8
	line	177
	colm	17
	synt	endevery
	unmark
lab L6
	pnull
	var	1
	line	194
	colm	22
	synt	any
	field	setSourceChain
	var	2
	line	194
	colm	37
	synt	any
	invoke	1
lab L3
	unmark
	goto	L2
lab L4
	line	175
	colm	9
	synt	endwhile
	unmark
lab L1
	pnull
	line	196
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__containsNonTerminal
	local	0,001000,nonTerminalsSet
	local	1,001000,chain
	local	2,000000,element
	con	0,010000,11,156,157,156,124,145,162,155,151,156,141,154
	declend
	line	198
	colm	12
	synt	any
	mark	L1
	line	199
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	199
	colm	26
	synt	any
	bang
	line	199
	colm	23
	synt	any
	asgn
	pop
	mark0
	line	200
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	2
	line	200
	colm	27
	synt	any
	field	tokenType
	str	0
	line	200
	colm	38
	synt	any
	lexeq
	unmark
	mark	L4
	var	1
	line	200
	colm	60
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	200
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	199
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	201
	colm	2
	synt	any
	pfail
	end
proc stateAnalysis__duplicateChains
	local	0,001000,chainList
	local	1,001000,chain
	local	2,000000,chainTxt
	local	3,000000,element
	local	4,000000,testChain
	local	5,000000,testChainTxt
	con	0,010000,0
	declend
	line	203
	colm	12
	synt	any
	mark	L1
	pnull
	var	2
	str	0
	line	204
	colm	18
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	205
	colm	9
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	1
	line	205
	colm	26
	synt	any
	bang
	line	205
	colm	23
	synt	any
	asgn
	pop
	mark0
	pnull
	var	2
	pnull
	var	2
	pnull
	var	3
	line	206
	colm	48
	synt	any
	field	token
	line	206
	colm	38
	synt	any
	cat
	line	206
	colm	26
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	205
	colm	9
	synt	endevery
	unmark
lab L2
	mark	L5
	line	208
	colm	9
	synt	every
	mark0
	pnull
	var	4
	pnull
	var	0
	line	208
	colm	28
	synt	any
	bang
	line	208
	colm	25
	synt	any
	asgn
	pop
	mark0
	mark	L8
	pnull
	var	5
	str	0
	line	209
	colm	30
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	210
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	4
	line	210
	colm	34
	synt	any
	bang
	line	210
	colm	31
	synt	any
	asgn
	pop
	mark0
	pnull
	var	5
	pnull
	var	5
	pnull
	var	3
	line	211
	colm	64
	synt	any
	field	token
	line	211
	colm	54
	synt	any
	cat
	line	211
	colm	38
	synt	any
	asgn
	unmark
lab L10
	efail
lab L11
	line	210
	colm	17
	synt	endevery
	unmark
lab L9
	line	213
	colm	17
	synt	if
	mark0
	pnull
	var	2
	var	5
	line	213
	colm	29
	synt	any
	lexeq
	unmark
	mark	L12
	var	2
	line	213
	colm	50
	synt	any
	pret
lab L12
	synt	any
	pfail
	line	213
	colm	17
	synt	endif
	unmark
lab L6
	efail
lab L7
	line	208
	colm	9
	synt	endevery
	unmark
lab L5
	pnull
	line	215
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__determineAcceptableInputsFromNonTerminals
	local	0,001000,state
	local	1,000000,action
	local	2,000000,classes__duplicate
	local	3,000000,production
	local	4,000000,productionRule
	local	5,000000,thisItem
	con	0,010000,5,163,150,151,146,164
	con	1,010000,8,164,145,162,155,151,156,141,154
	con	2,010000,11,156,157,156,124,145,162,155,151,156,141,154
	con	3,002000,1,1
	con	4,010000,6,162,145,144,165,144,145
	declend
	line	217
	colm	12
	synt	any
	mark	L1
	line	220
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	220
	colm	31
	synt	any
	field	actions
	line	220
	colm	25
	synt	any
	bang
	line	220
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	221
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	221
	colm	26
	synt	any
	field	actionType
	str	0
	line	221
	colm	38
	synt	any
	lexeq
	unmark
	line	222
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	1
	line	222
	colm	34
	synt	any
	field	sigma
	line	222
	colm	40
	synt	any
	field	tokenType
	str	1
	line	222
	colm	51
	synt	any
	lexeq
	unmark
	line	223
	colm	33
	synt	if
	mark0
	mark	L4
	var	2
	pnull
	var	0
	line	223
	colm	64
	synt	any
	field	acceptable
	pnull
	var	1
	line	223
	colm	83
	synt	any
	field	sigma
	line	223
	colm	58
	synt	any
	invoke	2
	unmark
	efail
lab L4
	pnull
	unmark
	pnull
	var	0
	line	224
	colm	46
	synt	any
	field	addAcceptable
	pnull
	var	1
	line	224
	colm	67
	synt	any
	field	sigma
	line	224
	colm	60
	synt	any
	invoke	1
	line	223
	colm	33
	synt	endif
	line	222
	colm	25
	synt	endif
	line	221
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	220
	colm	9
	synt	endevery
	unmark
lab L1
	mark	L5
	line	229
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	229
	colm	31
	synt	any
	field	actions
	line	229
	colm	25
	synt	any
	bang
	line	229
	colm	22
	synt	any
	asgn
	pop
	mark0
	mark	L8
	line	230
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	230
	colm	26
	synt	any
	field	actionType
	str	0
	line	230
	colm	38
	synt	any
	lexeq
	unmark
	line	231
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	1
	line	231
	colm	34
	synt	any
	field	sigma
	line	231
	colm	40
	synt	any
	field	tokenType
	str	2
	line	231
	colm	51
	synt	any
	lexeq
	unmark
	line	232
	colm	33
	synt	if
	mark0
	mark	L9
	var	2
	pnull
	var	0
	line	232
	colm	64
	synt	any
	field	nonTerminalShifts
	pnull
	var	1
	line	232
	colm	90
	synt	any
	field	sigma
	line	232
	colm	58
	synt	any
	invoke	2
	unmark
	efail
lab L9
	pnull
	unmark
	mark	L10
	pnull
	var	0
	line	233
	colm	46
	synt	any
	field	addNonTerminalShift
	pnull
	var	1
	line	233
	colm	73
	synt	any
	field	sigma
	line	233
	colm	66
	synt	any
	invoke	1
	unmark
lab L10
	line	234
	colm	41
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	pnull
	var	1
	line	234
	colm	68
	synt	any
	field	sigma
	line	234
	colm	74
	synt	any
	field	productions
	line	234
	colm	61
	synt	any
	bang
	line	234
	colm	58
	synt	any
	asgn
	pop
	mark0
	line	235
	colm	49
	synt	if
	mark0
	pnull
	var	3
	line	235
	colm	52
	synt	any
	nonnull
	unmark
	line	236
	colm	57
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	3
	line	236
	colm	70
	synt	any
	field	variables
	int	3
	line	236
	colm	80
	synt	any
	subsc
	line	236
	colm	83
	synt	any
	field	tokenType
	str	1
	line	236
	colm	94
	synt	any
	lexeq
	unmark
	line	237
	colm	65
	synt	if
	mark0
	mark	L13
	var	2
	pnull
	var	0
	line	237
	colm	96
	synt	any
	field	acceptable
	pnull
	pnull
	var	3
	line	237
	colm	119
	synt	any
	field	variables
	int	3
	line	237
	colm	129
	synt	any
	subsc
	line	237
	colm	90
	synt	any
	invoke	2
	unmark
	efail
lab L13
	pnull
	unmark
	pnull
	var	0
	line	238
	colm	78
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	4
	line	238
	colm	107
	synt	any
	field	variables
	int	3
	line	238
	colm	117
	synt	any
	subsc
	line	238
	colm	92
	synt	any
	invoke	1
	line	237
	colm	65
	synt	endif
	line	236
	colm	57
	synt	endif
	line	235
	colm	49
	synt	endif
	unmark
lab L11
	efail
lab L12
	line	234
	colm	41
	synt	endevery
	line	232
	colm	33
	synt	endif
	line	231
	colm	25
	synt	endif
	line	230
	colm	17
	synt	endif
	unmark
lab L8
	line	246
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	246
	colm	26
	synt	any
	field	actionType
	str	4
	line	246
	colm	38
	synt	any
	lexeq
	unmark
	mark	L14
	pnull
	var	5
	pnull
	pnull
	var	1
	line	247
	colm	43
	synt	any
	field	item
	line	247
	colm	48
	synt	any
	field	left
	line	247
	colm	34
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	248
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	1
	line	248
	colm	34
	synt	any
	field	item
	line	248
	colm	39
	synt	any
	field	left
	line	248
	colm	44
	synt	any
	field	type
	str	1
	line	248
	colm	50
	synt	any
	lexeq
	unmark
	line	249
	colm	33
	synt	if
	mark0
	mark	L16
	var	2
	pnull
	var	0
	line	249
	colm	64
	synt	any
	field	acceptable
	pnull
	pnull
	var	1
	line	249
	colm	83
	synt	any
	field	item
	line	249
	colm	88
	synt	any
	field	left
	line	249
	colm	58
	synt	any
	invoke	2
	unmark
	efail
lab L16
	pnull
	unmark
	pnull
	var	0
	line	250
	colm	46
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	1
	line	250
	colm	67
	synt	any
	field	item
	line	250
	colm	72
	synt	any
	field	left
	line	250
	colm	60
	synt	any
	invoke	1
	line	249
	colm	33
	synt	endif
	line	248
	colm	25
	synt	endif
	unmark
lab L15
	line	253
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	1
	line	253
	colm	34
	synt	any
	field	item
	line	253
	colm	39
	synt	any
	field	left
	line	253
	colm	44
	synt	any
	field	type
	str	2
	line	253
	colm	50
	synt	any
	lexeq
	unmark
	line	254
	colm	33
	synt	if
	mark0
	mark	L17
	var	2
	pnull
	var	0
	line	254
	colm	64
	synt	any
	field	nonTerminalShifts
	pnull
	pnull
	var	1
	line	254
	colm	90
	synt	any
	field	item
	line	254
	colm	95
	synt	any
	field	left
	line	254
	colm	58
	synt	any
	invoke	2
	unmark
	efail
lab L17
	pnull
	unmark
	mark	L18
	pnull
	var	0
	line	255
	colm	46
	synt	any
	field	addNonTerminalShift
	pnull
	pnull
	var	1
	line	255
	colm	73
	synt	any
	field	item
	line	255
	colm	78
	synt	any
	field	left
	line	255
	colm	66
	synt	any
	invoke	1
	unmark
lab L18
	line	256
	colm	41
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	pnull
	pnull
	var	1
	line	256
	colm	72
	synt	any
	field	item
	line	256
	colm	77
	synt	any
	field	left
	line	256
	colm	82
	synt	any
	field	productionRules
	line	256
	colm	65
	synt	any
	bang
	line	256
	colm	62
	synt	any
	asgn
	pop
	mark0
	line	257
	colm	49
	synt	if
	mark0
	pnull
	var	4
	line	257
	colm	52
	synt	any
	nonnull
	unmark
	line	258
	colm	57
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	4
	line	258
	colm	74
	synt	any
	field	variables
	int	3
	line	258
	colm	84
	synt	any
	subsc
	line	258
	colm	87
	synt	any
	field	type
	str	1
	line	258
	colm	93
	synt	any
	lexeq
	unmark
	line	259
	colm	65
	synt	if
	mark0
	mark	L21
	var	2
	pnull
	var	0
	line	259
	colm	96
	synt	any
	field	acceptable
	pnull
	pnull
	var	4
	line	259
	colm	123
	synt	any
	field	variables
	int	3
	line	259
	colm	133
	synt	any
	subsc
	line	259
	colm	90
	synt	any
	invoke	2
	unmark
	efail
lab L21
	pnull
	unmark
	pnull
	var	0
	line	260
	colm	78
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	4
	line	260
	colm	107
	synt	any
	field	variables
	int	3
	line	260
	colm	117
	synt	any
	subsc
	line	260
	colm	92
	synt	any
	invoke	1
	line	259
	colm	65
	synt	endif
	line	258
	colm	57
	synt	endif
	line	257
	colm	49
	synt	endif
	unmark
lab L19
	efail
lab L20
	line	256
	colm	41
	synt	endevery
	line	254
	colm	33
	synt	endif
	line	253
	colm	25
	synt	endif
	line	246
	colm	17
	synt	endif
	unmark
lab L6
	efail
lab L7
	line	229
	colm	9
	synt	endevery
	unmark
lab L5
	pnull
	line	268
	colm	1
	synt	any
	pfail
	end
