cards			#cards
crc			#crc
error			#error
CRC			#CRC
class			#class
responsibilities			#responsibilities
colabrations			#colabrations
END			#END
CLASS			#CLASS
className			#className
CLASSNAME			#CLASSNAME
responsibility			#responsibility
RESPONSIBILITY			#RESPONSIBILITY
methodName			#methodName
attributes			#attributes
METHODNAME			#METHODNAME
attribute			#attribute
INT			#INT
VARIABLE			#VARIABLE
CHAR			#CHAR
PTR			#PTR
STRING			#STRING
colabration			#colabration
COLABRATION			#COLABRATION
colabrationType			#colabrationType
USING			#USING
HAS_A			#HAS_A
KIND_OF			#KIND_OF
