
I0
	Sources:

	Constructed Source State Chain:
	Most recent states:
		{}

	Source State Chains:
	---- Acceptable Input ----
	LPAREN
	ID
	--------------------------


I1
	Sources:
		e 

	Constructed Source State Chain:
		I0 

	Most recent states:
		{I0}

	Source State Chains:
		I0 

	---- Acceptable Input ----
	PLUS
	--------------------------


I2
	Sources:
		t 

	Constructed Source State Chain:
		I0 

	Most recent states:
		{I0, I4}

	Source State Chains:
		I0 
		I0 I4 

	---- Acceptable Input ----
	TIMES
	--------------------------


I3
	Sources:
		f 

	Constructed Source State Chain:
		I0 

	Most recent states:
		{I0, I4, I6}

	Source State Chains:
		I0 
		I0 I4 
		I0 I1 I6 


I4
	Sources:
		LPAREN 

	Constructed Source State Chain:
		I0 

	Most recent states:
		{I0, I4, I6, I7}

	Source State Chains:
		I0 
		I0 I4 
		I0 I1 I6 
		I0 I2 I7 

	---- Acceptable Input ----
	LPAREN
	ID
	--------------------------


I5
	Sources:
		ID 

	Constructed Source State Chain:
		I0 

	Most recent states:
		{I0, I4, I6, I7}

	Source State Chains:
		I0 
		I0 I4 
		I0 I1 I6 
		I0 I2 I7 


I6
	Sources:
		e PLUS 

	Constructed Source State Chain:
		I0 I1 

	Most recent states:
		{I1, I8}

	Source State Chains:
		I0 I1 
		I0 I4 I8 

	---- Acceptable Input ----
	LPAREN
	ID
	--------------------------


I7
	Sources:
		t TIMES 

	Constructed Source State Chain:
		I0 I2 

	Most recent states:
		{I2, I9}

	Source State Chains:
		I0 I2 
		I0 I1 I6 I9 

	---- Acceptable Input ----
	LPAREN
	ID
	--------------------------


I8
	Sources:
		LPAREN e 
		e 

	Constructed Source State Chain:
		I0 I4 

	Most recent states:
		{I4}

	Source State Chains:
		I0 I4 

	---- Acceptable Input ----
	RPAREN
	PLUS
	--------------------------


I9
	Sources:
		e PLUS t 
		t 

	Constructed Source State Chain:
		I0 I1 I6 

	Most recent states:
		{I6}

	Source State Chains:
		I0 I1 I6 

	---- Acceptable Input ----
	TIMES
	--------------------------


I10
	Sources:
		t TIMES f 

	Constructed Source State Chain:
		I0 I2 I7 

	Most recent states:
		{I7}

	Source State Chains:
		I0 I2 I7 


I11
	Sources:
		LPAREN e RPAREN 

	Constructed Source State Chain:
		I0 I4 I8 

	Most recent states:
		{I8}

	Source State Chains:
		I0 I4 I8 

