cards							cards
crc							crc
error							#error
CRC							#CRC
class							class
responsibilities			responsibilities
colabrations				colabrations
END							#END
CLASS							#CLASS
className					className
CLASSNAME					#CLASSNAME
responsibility				responsibility
RESPONSIBILITY				#RESPONSIBILITY
methodName					methodName
attributes					attributes
METHODNAME					#METHODNAME
attribute					attribute
INT							n
VARIABLE						x
CHAR							c
PTR							*
STRING						str
colabration					colabration
COLABRATION					#COLABRATION
colabrationType			colabrationType
USING							#USING
HAS_A							#HAS_A
KIND_OF						#KIND_OF
