initially
::: invalid declaration
;
::: invalid declaration
record x ( ) initially
::: global, class, or link expected
procedure x ( ) ; end initially
::: global, class, or link expected
global x initially
::: global, class, or link expected
link x initially
::: invalid link declaration
package x initially
::: global, class, or link expected
import x initially
::: syntax error
invocable x initially
::: syntax error
class x ( ) ; end initially
::: global, class, or link expected
procedure x ( ) initially
::: missing semicolon
class x ( ) initially
::: syntax error
procedure x ( ) ; initially
::: invalid procedure body
class x ( ) ; initially
::: syntax error
global x , initially
::: missing identifier
link x , initially
::: syntax error
import x , initially
::: syntax error
invocable x , initially
::: syntax error
class x initially
::: syntax error
record x ( initially
::: left parenthesis expected to start class fieldlist
record x ( x initially
::: syntax error
procedure x ( ) ; initial initially
::: invalid initial expression
procedure x ( ) ; local initially
::: invalid local declaration
procedure x ( ) ; static initially
::: syntax error
procedure x ( initially
::: parameter name expected
procedure x ( x initially
::: missing comma or unclosed class field arguments
global x , x initially
::: global, class, or link expected
link x , x initially
::: invalid link declaration
import x , x initially
::: syntax error
invocable x , x initially
::: syntax error
class x ( ) abstract method x ( ) initially
::: syntax error
class x ( ) global x initially
::: syntax error
class x ( ) record x ( ) initially
::: syntax error
class x ( ) method x ( ) initially
::: syntax error
class x ( ) abstract initially
::: a ; or \n is missing between method header and body
class x ( ) method initially
::: syntax error
class x ( ) local initially
::: syntax error
class x ( initially
::: missing fieldname or right parenthesis
class x : :: x initially
::: syntax error
procedure x ( ) ; 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 @> initially
::: missing semicolon or operator
procedure x ( ) ; @ initially
::: syntax error
procedure x ( ) ; @> initially
::: missing semicolon or operator
procedure x ( ) ; @>> initially
::: missing semicolon or operator
procedure x ( ) ; <@ initially
::: missing semicolon or operator
procedure x ( ) ; <<@ initially
::: missing semicolon or operator
procedure x ( ) ; not initially
::: syntax error
procedure x ( ) ; | initially
::: syntax error
procedure x ( ) ; || initially
::: syntax error
procedure x ( ) ; ||| initially
::: syntax error
procedure x ( ) ; . initially
::: syntax error
procedure x ( ) ; ! initially
::: invalid argument to unary !
procedure x ( ) ; -- initially
::: syntax error
procedure x ( ) ; + initially
::: syntax error
procedure x ( ) ; * initially
::: syntax error
procedure x ( ) ; / initially
::: syntax error
procedure x ( ) ; % initially
::: invalid procedure body
procedure x ( ) ; ** initially
::: syntax error
procedure x ( ) ; ~ initially
::: syntax error
procedure x ( ) ; - initially
::: syntax error
procedure x ( ) ; -> initially
::: invalid procedure body
procedure x ( ) ; ++ initially
::: syntax error
procedure x ( ) ; .$ initially
::: syntax error
procedure x ( ) ; 0 { 0 : 0 } initially
::: missing "do" or some such keyword earlier, or expected a comma or right brace here
procedure x ( ) ; fail initially
::: missing semicolon or operator
procedure x ( ) ; if 0 then 0 initially
::: missing semicolon or operator
procedure x ( ) ; case 0 of [ default : 0 ] initially
::: syntax error
procedure x ( ) ; while 0 initially
::: missing semicolon or operator
procedure x ( ) ; until 0 initially
::: missing semicolon or operator
procedure x ( ) ; every 0 initially
::: missing semicolon or operator
procedure x ( ) ; repeat 0 initially
::: missing semicolon or operator
procedure x ( ) ; ` initially
::: missing operator or "do" keyword
procedure x ( ) ; create initially
::: invalid create expression
procedure x ( ) ; thread initially
::: syntax error
procedure x ( ) ; critical initially
::: syntax error
procedure x ( ) ; x initially
::: missing semicolon or operator
procedure x ( ) ; next initially
::: missing semicolon or operator
procedure x ( ) ; break initially
::: missing semicolon or operator
procedure x ( ) ; ( initially
::: syntax error
procedure x ( ) ; [ initially
::: unclosed list
procedure x ( ) ; { initially
::: invalid compound expression
procedure x ( ) ; :: x initially
::: missing semicolon or operator
procedure x ( ) ; & initially
::: bad keyword name or bogus & precedes this token
procedure x ( ) ; 1.0 initially
::: missing semicolon or operator
procedure x ( ) ; a initially
::: missing semicolon or operator
procedure x ( ) ; c initially
::: missing semicolon or operator
procedure x ( ) ; return initially
::: missing semicolon or operator
procedure x ( ) ; suspend initially
::: missing semicolon or operator
procedure x ( ) ; if initially
::: invalid if control expression
procedure x ( ) ; case initially
::: invalid case control expression
procedure x ( ) ; while initially
::: invalid while control expression
procedure x ( ) ; until initially
::: invalid until control expression
procedure x ( ) ; every initially
::: invalid every control expression
procedure x ( ) ; repeat initially
::: invalid repeat control expression
procedure x ( ) ; initial 0 initially
::: syntax error
procedure x ( ) ; local x initially
::: syntax error
procedure x ( ) ; static x initially
::: syntax error
procedure x ( x { initially
::: missing comma or unclosed class field arguments
procedure x ( x , initially
::: parameter name expected
class x ( ) ;
::: method expected
class x ( ) method x ( ) ; initially
::: syntax error
class x ( ) method x initially
::: syntax error
class x ( ) local x initially
::: syntax error
class x ( x initially
::: missing comma or unclosed class field arguments
class x ( + initially
::: syntax error
class x ( - initially
::: syntax error
class x : x initially
::: syntax error
procedure x ( ) ; ; initially
::: expression expected, or need to move declaration to top of preocedure or method
procedure x ( ) ; 0 & initially
::: syntax error
procedure x ( ) ; 0 initial initially
::: missing operator or "do" keyword
procedure x ( ) ; 0 : initially
::: missing semicolon or operator
procedure x ( ) ; 0 assign initially
::: missing operator or "do" keyword
procedure x ( ) ; 0 <-> initially
::: syntax error
procedure x ( ) ; 0 <- initially
::: syntax error
procedure x ( ) ; 0 ||: initially
::: missing operand after ||
procedure x ( ) ; 0 |||: initially
::: missing operand after |||
procedure x ( ) ; 0 --: initially
::: syntax error
procedure x ( ) ; 0 ++: initially
::: syntax error
procedure x ( ) ; 0 +: initially
::: missing semicolon or operator
procedure x ( ) ; 0 -: initially
::: missing semicolon or operator
procedure x ( ) ; 0 *: initially
::: missing or invalid second argument to *
procedure x ( ) ; 0 **: initially
::: syntax error
procedure x ( ) ; 0 /: initially
::: syntax error
procedure x ( ) ; 0 %: initially
::: syntax error
procedure x ( ) ; 0 > initially
::: syntax error
procedure x ( ) ; 0 >: initially
::: syntax error
procedure x ( ) ; 0 < initially
::: syntax error
procedure x ( ) ; 0 <: initially
::: syntax error
procedure x ( ) ; 0 ~ initially
::: missing operator or "do" keyword
procedure x ( ) ; 0 >> initially
::: syntax error
procedure x ( ) ; 0 >>: initially
::: syntax error
procedure x ( ) ; 0 << initially
::: syntax error
procedure x ( ) ; 0 <<: initially
::: syntax error
procedure x ( ) ; 0 &: initially
::: syntax error
procedure x ( ) ; 0 @: initially
::: syntax error
procedure x ( ) ; 0 to initially
::: syntax error
procedure x ( ) ; 0 .| initially
::: syntax error
procedure x ( ) ; 0 && initially
::: syntax error
procedure x ( ) ; 0 | initially
::: syntax error
procedure x ( ) ; 0 $$ initially
::: syntax error
procedure x ( ) ; 0 -> initially
::: syntax error
procedure x ( ) ; 0 || initially
::: missing operand after ||
procedure x ( ) ; 0 ||| initially
::: missing operand after |||
procedure x ( ) ; 0 + initially
::: missing or invalid second argument to +
procedure x ( ) ; 0 -- initially
::: syntax error
procedure x ( ) ; 0 ++ initially
::: syntax error
procedure x ( ) ; 0 - initially
::: syntax error
procedure x ( ) ; 0 * initially
::: missing or invalid second argument to *
procedure x ( ) ; 0 ** initially
::: syntax error
procedure x ( ) ; 0 / initially
::: syntax error
procedure x ( ) ; 0 % initially
::: syntax error
procedure x ( ) ; 0 <<@ initially
::: missing semicolon or operator
procedure x ( ) ; 0 @ initially
::: syntax error
procedure x ( ) ; 0 @>> initially
::: missing semicolon or operator
procedure x ( ) ; 0 <@ initially
::: missing semicolon or operator
procedure x ( ) ; 0 ! initially
::: missing or invalid second argument to !
procedure x ( ) ; 0 { initially
::: syntax error
procedure x ( ) ; 0 [ initially
::: syntax error
procedure x ( ) ; 0 ( initially
::: syntax error
procedure x ( ) ; 0 $ ;
::: syntax error
procedure x ( ) ; 0 . ;
::: field name expected
procedure x ( ) ; @ 0 initially
::: missing semicolon or operator
procedure x ( ) ; @> 0 initially
::: missing semicolon or operator
procedure x ( ) ; @>> 0 initially
::: missing semicolon or operator
procedure x ( ) ; <@ 0 initially
::: missing semicolon or operator
procedure x ( ) ; <<@ 0 initially
::: missing semicolon or operator
procedure x ( ) ; not 0 initially
::: missing semicolon or operator
procedure x ( ) ; | 0 initially
::: missing semicolon or operator
procedure x ( ) ; || 0 initially
::: missing semicolon or operator
procedure x ( ) ; ||| 0 initially
::: missing semicolon or operator
procedure x ( ) ; . 0 initially
::: missing semicolon or operator
procedure x ( ) ; ! 0 initially
::: missing semicolon or operator
procedure x ( ) ; -- 0 initially
::: missing semicolon or operator
procedure x ( ) ; + 0 initially
::: missing semicolon or operator
procedure x ( ) ; * 0 initially
::: missing semicolon or operator
procedure x ( ) ; / 0 initially
::: missing semicolon or operator
procedure x ( ) ; % 0 initially
::: invalid procedure body
procedure x ( ) ; ** 0 initially
::: missing semicolon or operator
procedure x ( ) ; ~ 0 initially
::: missing semicolon or operator
procedure x ( ) ; - 0 initially
::: missing semicolon or operator
procedure x ( ) ; -> 0 initially
::: invalid procedure body
procedure x ( ) ; ++ 0 initially
::: missing semicolon or operator
procedure x ( ) ; .$ 0 initially
::: missing semicolon or operator
procedure x ( ) ; create 0 initially
::: missing semicolon or operator
procedure x ( ) ; thread 0 initially
::: missing semicolon or operator
procedure x ( ) ; critical 0 initially
::: syntax error
procedure x ( ) ; { default : 0 initially
::: invalid compound expression
procedure x ( ) ; { default initially
::: invalid compound expression
procedure x ( ) ; { 0 initially
::: missing operator or unbalanced parenthesis/bracket
procedure x ( ) ; { : initially
::: invalid compound expression
procedure x ( ) ; & fail initially
::: missing semicolon or operator
procedure x ( ) ; & x initially
::: missing semicolon or operator
procedure x ( ) ; if 0 initially
::: missing then
procedure x ( ) ; case 0 initially
::: missing "of" in case expression
procedure x ( ) ; initial 0 ; initially
::: syntax error
procedure x ( ) ; local x ; initially
::: invalid procedure body
procedure x ( ) ; local x , initially
::: syntax error
procedure x ( ) ; local x assign initially
::: syntax error
procedure x ( ) ; static x ; initially
::: invalid procedure body
procedure x ( ) ; static x , initially
::: syntax error
procedure x ( ) ; static x assign initially
::: syntax error
procedure x ( x { } initially
::: missing comma or unclosed class field arguments
procedure x ( x , x initially
::: missing comma or unclosed class field arguments
procedure x ( x : 0 initially
::: syntax error
class x ( ) initially initially
::: syntax error
class x ( ) method x ( initially
::: syntax error
class x ( x { initially
::: missing comma or unclosed class field arguments
class x ( x , initially
::: syntax error
procedure x ( ) ; 0 & 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 initial 0 initially
::: missing operator or "do" keyword
procedure x ( ) ; 0 : 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 assign 0 initially
::: missing operator or "do" keyword
procedure x ( ) ; 0 <-> 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 <- 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 ||: 0 initially
::: missing operand after ||
procedure x ( ) ; 0 |||: 0 initially
::: missing operand after |||
procedure x ( ) ; 0 --: 0 initially
::: syntax error
procedure x ( ) ; 0 ++: 0 initially
::: syntax error
procedure x ( ) ; 0 +: 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 -: 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 *: 0 initially
::: missing or invalid second argument to *
procedure x ( ) ; 0 **: 0 initially
::: syntax error
procedure x ( ) ; 0 /: 0 initially
::: syntax error
procedure x ( ) ; 0 %: 0 initially
::: syntax error
procedure x ( ) ; 0 > 0 initially
::: missing simicolon or operator
procedure x ( ) ; 0 >: 0 initially
::: syntax error
procedure x ( ) ; 0 < 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 <: 0 initially
::: syntax error
procedure x ( ) ; 0 ~ 0 initially
::: missing operator or "do" keyword
procedure x ( ) ; 0 >> 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 >>: 0 initially
::: syntax error
procedure x ( ) ; 0 << 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 <<: 0 initially
::: syntax error
procedure x ( ) ; 0 &: 0 initially
::: syntax error
procedure x ( ) ; 0 @: 0 initially
::: syntax error
procedure x ( ) ; 0 to 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 .| 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 && 0 initially
::: syntax error
procedure x ( ) ; 0 | 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 $$ 0 initially
::: missing semicolon of operator
procedure x ( ) ; 0 -> 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 || 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 ||| 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 + 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 -- 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 ++ 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 - 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 * 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 ** 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 / 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 % 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 <<@ 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 @ 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 @> 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 @>> 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 <@ 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 ! 0 initially
::: missing semicolon or operator
procedure x ( ) ; 0 [ ] initially
::: missing semicolon or operator
procedure x ( ) ; 0 $ initially initially
::: syntax error
procedure x ( ) ; 0 $ x initially
::: parenthesis is required for method invocation
procedure x ( ) ; 0 . x initially
::: missing semicolon or operator
procedure x ( ) ; 0 . initially initially
::: missing semicolon or operator
procedure x ( ) ; critical 0 : initially
::: syntax error
************************************************************************************
procedure x ( ) ; ( ) initially
::: syntax error
procedure x ( ) ; ( , initially
::: syntax error
procedure x ( ) ; [ ] initially
::: syntax error
procedure x ( ) ; [ ; initially
::: syntax error
procedure x ( ) ; { default : 0 } initially
::: syntax error
procedure x ( ) ; { default : 0 ; initially
::: syntax error
procedure x ( ) ; { default : initially
::: syntax error
procedure x ( ) ; { 0 : initially
::: syntax error
procedure x ( ) ; { } initially
::: syntax error
procedure x ( ) ; { : 0 initially
::: syntax error
procedure x ( ) ; suspend do initially
::: syntax error
procedure x ( ) ; if 0 then initially
::: syntax error
procedure x ( ) ; case 0 of initially
::: syntax error
procedure x ( ) ; while 0 do initially
::: syntax error
procedure x ( ) ; until 0 do initially
::: syntax error
procedure x ( ) ; every 0 do initially
::: syntax error
procedure x ( ) ; local x , x initially
::: syntax error
procedure x ( ) ; local x assign 0 initially
::: syntax error
procedure x ( ) ; static x , x initially
::: syntax error
procedure x ( ) ; static x assign 0 initially
::: syntax error
class x ( ) end initially
::: syntax error
class x ( ) initially ; initially
::: syntax error
class x ( ) initially ( initially
::: syntax error
class x ( x { } initially
::: syntax error
class x ( x , x initially
::: syntax error
procedure x ( ) ; 0 to 0 by initially
::: syntax error
procedure x ( ) ; 0 { } initially
::: syntax error
procedure x ( ) ; 0 { : initially
::: syntax error
procedure x ( ) ; 0 { +: initially
::: syntax error
procedure x ( ) ; 0 { -: initially
::: syntax error
procedure x ( ) ; 0 [ , initially
::: syntax error
procedure x ( ) ; 0 ( ) initially
::: syntax error
procedure x ( ) ; 0 $ initially ( initially
::: syntax error
procedure x ( ) ; 0 $ x ( initially
::: syntax error
procedure x ( ) ; 0 $ x . ;
::: syntax error
procedure x ( ) ; critical 0 : 0 initially
::: syntax error
procedure x ( ) ; { default : 0 ; default : 0 initially
::: syntax error
procedure x ( ) ; { 0 : 0 initially
::: syntax error
procedure x ( ) ; { : 0 : initially
::: syntax error
procedure x ( ) ; suspend do 0 initially
::: syntax error
procedure x ( ) ; case 0 of [ initially
::: syntax error
procedure x ( ) ; while 0 do 0 initially
::: syntax error
procedure x ( ) ; until 0 do 0 initially
::: syntax error
procedure x ( ) ; every 0 do 0 initially
::: syntax error
procedure x ( ) ; local x , x assign initially
::: syntax error
procedure x ( ) ; static x , x assign initially
::: syntax error
procedure x ( x : x : 0 initially
::: syntax error
procedure x ( ) ; 0 to 0 by 0 initially
::: syntax error
procedure x ( ) ; 0 { : 0 initially
::: syntax error
procedure x ( ) ; 0 $ x . initially initially
::: syntax error
procedure x ( ) ; 0 $ x . x initially
::: syntax error
procedure x ( ) ; { : 0 : } initially
::: syntax error
procedure x ( ) ; if 0 then 0 else initially
::: syntax error
procedure x ( ) ; case 0 of [ default : 0 initially
::: syntax error
procedure x ( ) ; local x , x assign 0 initially
::: syntax error
procedure x ( ) ; static x , x assign 0 initially
::: syntax error
class x ( ) initially ( ) initially
::: syntax error
class x ( ) method x ( ) ; end initially
::: syntax error
procedure x ( ) ; 0 { : 0 } initially
::: syntax error
procedure x ( ) ; 0 $ initially ( ) initially
::: syntax error
procedure x ( ) ; 0 $ x ( ) initially
::: syntax error
procedure x ( ) ; 0 $ x . initially ( initially
::: syntax error
procedure x ( ) ; 0 $ x . x ( initially
::: syntax error
procedure x ( ) ; if 0 then 0 else 0 initially
::: syntax error
class x ( ) initially ( ) ; initially
::: syntax error
procedure x ( ) ; 0 $ x . initially ( ) initially
::: syntax error
procedure x ( ) ; 0 $ x . x ( ) initially
::: syntax error
