EOFX					#EOFX
INITIALLY			initially
SEMICOL				;
LPAREN				(
RPAREN				)
END					end
CLASS					class
IDENT					x
COLON					:
COLONCOLON			::
INVOCABLE			invocable
COMMA					,
STRINGLIT			#STRINGLIT
INTLIT				#INTLIT
PACKAGE				package
IMPORT				import
LINK					link
GLOBAL				global
RECORD				record
ABSTRACT				#ABSTRACT
PROCEDURE			procedure
METHOD				method
LBRACK				{
RBRACK				}
ASSIGN				assign 
AND					&
PLUS					+
MINUS					-
LOCAL					local
STATIC				static
iconINITIAL			#iconINITIAL
QMARK					?
SWAP					#SWAP
REVSWAP				#REVSWAP
REVASSIGN			#REVASSIGN
AUGCONCAT			#AUGCONCAT
AUGLCONCAT			#AUGLCONCAT
AUGDIFF				#AUGDIFF
AUGUNION				#AUGUNION
AUGPLUS				#AUGPLUS
AUGMINUS				#AUGMINUS
AUGSTAR				#AUGSTAR
AUGINTER				#AUGINTER
AUGSLASH				#AUGSLASH
AUGMOD				#AUGMOD
AUGCARET				#AUGCARET
AUGNMEQ				#AUGNMEQ
AUGEQUIV				#AUGEQUIV
AUGNMGE				#AUGNMGE
AUGNMGT				#AUGNMGT
AUGNMLE				#AUGNMLE
AUGNMLT				#AUGNMLT
AUGNMNE				#AUGNMNE
AUGNEQUIV			#AUGNEQUIV
AUGSEQ				#AUGSEQ
AUGSGE				#AUGSGE
AUGSGT				#AUGSGT
AUGSLE				#AUGSLE
AUGSLT				#AUGSLT
AUGSNE				#AUGSNE
AUGQMARK				#AUGQMARK
AUGAND				#AUGAND
AUGAT					#AUGAT
PMATCH				#PMATCH
TO						to
BY						by
POR					#POR
PAND					#PAND
BAR					|
PIMDASSN				#PIMDASSN
PASSNONMATCH		#PASSNONMATCH
SEQ					#SEQ
SGE					#SGE
SGT					#SGT
SLE					#SLE
SLT					#SLT
SNE					#SNE
NMEQ					#NMEQ
NMGE					#NMGE
NMGT					#NMGT
NMLE					#NMLE
NMLT					#NMLT
NMNE					#NMNE
EQUIV					#EQUIV
NEQUIV				#NEQUIV
CONCAT				#CONCAT
LCONCAT				#LCONCAT
DIFF					#DIFF
UNION					union
STAR					*
INTER					#INTER
SLASH					/
MOD					%
CARET					^
SND					#SND
SNDBK					#SNDBK
RCV					#RCV
RCVBK					#RCVBK
BACKSLASH			\
AT						@
BANG					!
NOT					not
DOT					.
TILDE					~
PSETCUR				#PSETCUR
PUNEVAL				#PUNEVAL
CREATE				create
THREAD				thread
CRITICAL				critical
NEXT					next
BREAK					break
LBRACE				[
RBRACE				]
DOLLAR				$
FAIL					fail
WHILE					while
DO						do
UNTIL					until
EVERY					every
REPEAT				repeat
RETURN				return
SUSPEND				suspend
IF						if
THEN					then
ELSE					else
CASE					case
OF						of
DEFAULT				default
REALLIT				#REALLIT
CSETLIT				#CSETLIT
PCOLON				#PCOLON
MCOLON				#MCOLON
error					#error
