EOFX				#EOFX
INITIALLY		initially
SEMICOL			;
LPAREN			(
RPAREN			)
END				end
CLASS				class
IDENT				x
COLON				:
COLONCOLON		::
INVOCABLE		invocable
COMMA				,
STRINGLIT		"a"
INTLIT			0
PACKAGE			package
IMPORT			import
LINK				link
GLOBAL			global
RECORD			record
ABSTRACT			abstract
PROCEDURE		procedure
METHOD			method
LBRACK			{
RBRACK			}
ASSIGN			assign 
AND				&
PLUS				+
MINUS				-
LOCAL				local
STATIC			static
iconINITIAL		initial
QMARK				?
SWAP				:=:
REVSWAP			<->
REVASSIGN		<-
AUGCONCAT		||:=
AUGLCONCAT		|||:=
AUGDIFF			--:=
AUGUNION			++:=
AUGPLUS			+:=
AUGMINUS			-:=
AUGSTAR			*:=
AUGINTER			**:=
AUGSLASH			/:=
AUGMOD			%:=
AUGCARET			^:=
AUGNMEQ			=:=
AUGEQUIV			===:=
AUGNMGE			>=:=
AUGNMGT			>:=
AUGNMLE			<=:=
AUGNMLT			<:=
AUGNMNE			~=:=
AUGNEQUIV		~===:=
AUGSEQ			==:=
AUGSGE			>>=:=
AUGSGT			>>:=
AUGSLE			<<=:=
AUGSLT			<<:=
AUGSNE			~==:=
AUGQMARK			?:=
AUGAND			&:=
AUGAT				@:=
PMATCH			??
TO					to
BY					by
POR				.|
PAND				&&
BAR				|
PIMDASSN			$$
PASSNONMATCH	->
SEQ				==
SGE				>>=
SGT				>>
SLE				<<=
SLT				<<
SNE				~==
NMEQ				=
NMGE				>=
NMGT				>
NMLE				<=
NMLT				<
NMNE				~=
EQUIV				===
NEQUIV			~===
CONCAT			||
LCONCAT			|||
DIFF				--
UNION				++
STAR				*
INTER				**
SLASH				/
MOD				%
CARET				^
SND				@>
SNDBK				@>>
RCV				<@
RCVBK				<<@
BACKSLASH		\
AT					@
BANG				!
NOT				not
DOT				.
TILDE				~
PSETCUR			.$
PUNEVAL			`
CREATE			create
THREAD			thread
CRITICAL			critical
NEXT				next
BREAK				break
LBRACE			[
RBRACE			]
DOLLAR			$
FAIL				fail
WHILE				while
DO					do
UNTIL				until
EVERY				every
REPEAT			repeat
RETURN			return
SUSPEND			suspend
IF					if
THEN				then
ELSE				else
CASE				case
OF					of
DEFAULT			default
REALLIT			1.0
CSETLIT			'c'
PCOLON			+:
MCOLON			-:
error				#error
