version	U12.1.00
uid	yparser.u1-1393638641-0
impl	local
link	C:/Users/John/Documents/GitHub/yparser/grammars.u
global	8
	0,000005,main,1
	1,000005,duplicateGrammar,2
	2,000005,makeSubStateGrammars,2
	3,000005,getAllWords,1
	4,000005,getWord,1
	5,000005,purgeHeaderAndSub,1
	6,000005,purgeComments,1
	7,000005,purgeC,1

proc main
	local	0,001000,args
	local	1,000020,x
	local	2,000020,y
	local	3,000020,arguments
	local	4,000020,file
	local	5,000020,allwords
	local	6,000020,wordset
	local	7,000020,rawGrammar
	local	8,000020,outfile
	local	9,000000,open
	local	10,000000,stop
	local	11,000000,getAllWords
	local	12,000000,purgeComments
	local	13,000000,purgeC
	local	14,000000,member
	local	15,000000,write
	local	16,000000,getch
	local	17,000000,rawGrammar__createNonTerminals
	con	0,002000,1,1
	con	1,020000,0
	con	2,002000,1,2
	con	3,010000,1,055
	con	4,010000,1,162
	con	5,010000,23,105,122,122,117,122,072,040,164,162,157,165,142,154,145,040,162,145,141,144,151,156,147,040
	con	6,010000,1,157
	con	7,010000,16,171,055,162,141,167,107,162,141,155,155,141,162,056,164,170,164
	con	8,010000,1,143
	con	9,010000,13,012,122,141,167,040,107,162,141,155,155,141,162,012
	con	10,010000,1,011
	con	11,010000,27,012,050,160,162,145,163,163,040,105,116,124,105,122,040,164,157,040,143,157,156,164,151,156,165,145,051,012
	declend
	filen	yparser.icn
	line	8
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	int	0
	line	20
	colm	6
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	cset	1
	line	21
	colm	14
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	pnull
	var	0
	var	1
	line	22
	colm	14
	synt	any
	subsc
	line	22
	colm	9
	synt	any
	size
	line	22
	colm	6
	synt	any
	asgn
	unmark
lab L3
	mark	L4
lab L5
	line	23
	colm	4
	synt	while
	mark0
	pnull
	pnull
	pnull
	var	0
	var	1
	line	23
	colm	14
	synt	any
	subsc
	int	0
	int	2
	line	23
	colm	19
	synt	any
	synt	any
	sect
	str	3
	line	23
	colm	23
	synt	any
	lexeq
	unmark
	mark	L5
	mark	L8
	pnull
	var	3
	pnull
	var	3
	pnull
	pnull
	var	0
	var	1
	line	24
	colm	37
	synt	any
	subsc
	int	2
	pnull
	pnull
	pnull
	var	0
	var	1
	line	24
	colm	49
	synt	any
	subsc
	line	24
	colm	44
	synt	any
	size
	int	0
	line	24
	colm	53
	synt	any
	plus
	line	24
	colm	42
	synt	any
	synt	any
	sect
	line	24
	colm	30
	synt	any
	unions
	line	24
	colm	17
	synt	any
	asgn
	unmark
lab L8
	pnull
	var	1
	dup
	int	0
	line	25
	colm	9
	synt	any
	plus
	asgn
lab L6
	unmark
	goto	L5
lab L7
	line	23
	colm	4
	synt	endwhile
	unmark
lab L4
	mark	L9
	pnull
	var	4
	mark	L10
	var	9
	pnull
	var	0
	var	1
	line	27
	colm	21
	synt	any
	subsc
	str	4
	line	27
	colm	16
	synt	any
	invoke	2
	line	27
	colm	31
	synt	any
	esusp
	goto	L11
lab L10
	var	10
	pnull
	str	5
	pnull
	var	0
	var	1
	line	27
	colm	71
	synt	any
	subsc
	line	27
	colm	64
	synt	any
	cat
	line	27
	colm	37
	synt	any
	invoke	1
lab L11
	line	27
	colm	9
	synt	any
	asgn
	unmark
lab L9
	mark	L12
	pnull
	var	5
	var	11
	var	4
	line	30
	colm	27
	synt	any
	invoke	1
	line	30
	colm	13
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	5
	var	12
	var	5
	line	31
	colm	29
	synt	any
	invoke	1
	line	31
	colm	13
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	7
	var	13
	var	5
	line	32
	colm	24
	synt	any
	invoke	1
	line	32
	colm	15
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	34
	colm	4
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	34
	colm	7
	synt	any
	size
	int	0
	line	34
	colm	13
	synt	any
	numgt
	unmark
	line	34
	colm	22
	synt	if
	mark0
	var	14
	var	3
	str	4
	line	34
	colm	31
	synt	any
	invoke	2
	unmark
	mark	L16
	pnull
	var	8
	line	35
	colm	18
	synt	any
	keywd	output
	line	35
	colm	15
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	line	36
	colm	7
	synt	if
	mark0
	var	14
	var	3
	str	6
	line	36
	colm	16
	synt	any
	invoke	2
	unmark
	pnull
	var	8
	var	9
	str	7
	str	8
	line	36
	colm	53
	synt	any
	invoke	2
	line	36
	colm	46
	synt	any
	asgn
	line	36
	colm	7
	synt	endif
	unmark
lab L17
	mark	L18
	var	15
	str	9
	line	37
	colm	12
	synt	any
	invoke	1
	unmark
lab L18
	mark	L19
	line	38
	colm	7
	synt	if
	mark0
	pnull
	var	8
	line	38
	colm	23
	synt	any
	keywd	output
	line	38
	colm	18
	synt	any
	neqv
	unmark
	line	39
	colm	10
	synt	every
	mark0
	var	15
	var	8
	pnull
	str	10
	pnull
	var	7
	line	39
	colm	39
	synt	any
	bang
	line	39
	colm	36
	synt	any
	cat
	line	39
	colm	21
	synt	any
	invoke	2
	pop
lab L20
	efail
lab L21
	line	39
	colm	10
	synt	endevery
	line	38
	colm	7
	synt	endif
	unmark
lab L19
	mark	L22
	line	41
	colm	7
	synt	every
	mark0
	var	15
	pnull
	str	10
	pnull
	var	7
	line	41
	colm	27
	synt	any
	bang
	line	41
	colm	24
	synt	any
	cat
	line	41
	colm	18
	synt	any
	invoke	1
	pop
lab L23
	efail
lab L24
	line	41
	colm	7
	synt	endevery
	unmark
lab L22
	mark	L25
	var	15
	str	11
	line	42
	colm	12
	synt	any
	invoke	1
	unmark
lab L25
	var	16
	line	43
	colm	12
	synt	any
	invoke	0
	line	34
	colm	22
	synt	endif
	line	34
	colm	4
	synt	endif
	unmark
lab L15
	mark	L26
	var	17
	var	3
	var	7
	line	45
	colm	34
	synt	any
	invoke	2
	unmark
lab L26
	pnull
	line	46
	colm	1
	synt	any
	pfail
	end
proc duplicateGrammar
	local	0,001000,grammarList
	local	1,001000,grammar
	local	2,000020,thisGrammar
	declend
	line	48
	colm	12
	synt	any
	mark	L1
	line	53
	colm	4
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	53
	colm	25
	synt	any
	bang
	line	53
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	54
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	2
	line	54
	colm	21
	synt	any
	field	getTxt
	line	54
	colm	28
	synt	any
	invoke	0
	pnull
	var	1
	line	54
	colm	41
	synt	any
	field	getTxt
	line	54
	colm	48
	synt	any
	invoke	0
	line	54
	colm	31
	synt	any
	lexeq
	unmark
	line	56
	colm	10
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	56
	colm	10
	synt	endsuspend
	line	54
	colm	7
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	53
	colm	4
	synt	endevery
	unmark
lab L1
	pnull
	line	59
	colm	1
	synt	any
	pfail
	end
proc makeSubStateGrammars
	local	0,001000,thisRule
	local	1,001000,thisNonTerminal
	local	2,000020,mySubGrammar
	local	3,000020,thisVariable
	local	4,000020,newProductionRule
	local	5,000020,newVariable
	local	6,000000,StateGrammar
	local	7,000000,makeSubStateGrammars
	con	0,002000,1,1
	declend
	line	61
	colm	12
	synt	any
	mark	L1
	pnull
	var	2
	var	6
	line	69
	colm	32
	synt	any
	invoke	0
	line	69
	colm	17
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	line	71
	colm	16
	synt	any
	field	setLeft
	var	1
	line	71
	colm	24
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	line	72
	colm	4
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	0
	line	72
	colm	34
	synt	any
	field	getVariables
	line	72
	colm	47
	synt	any
	invoke	0
	line	72
	colm	23
	synt	any
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	2
	line	74
	colm	19
	synt	any
	field	addPossible
	var	3
	line	74
	colm	31
	synt	any
	invoke	1
	unmark
lab L6
	line	75
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	3
	line	75
	colm	22
	synt	any
	field	getType
	line	75
	colm	30
	synt	any
	invoke	0
	int	0
	line	75
	colm	33
	synt	any
	lexeq
	unmark
lab L7
	line	77
	colm	10
	synt	while
	mark0
	pnull
	pnull
	var	4
	line	77
	colm	16
	synt	any
	nonnull
	pnull
	var	3
	line	77
	colm	50
	synt	any
	field	getProductionRule
	int	0
	line	77
	colm	68
	synt	any
	invoke	1
	line	77
	colm	35
	synt	any
	asgn
	unmark
	mark	L7
	line	79
	colm	13
	synt	every
	mark0
	pnull
	var	5
	pnull
	var	4
	line	79
	colm	51
	synt	any
	field	getVariables
	line	79
	colm	64
	synt	any
	invoke	0
	line	79
	colm	31
	synt	any
	asgn
	pop
	mark0
	var	7
	var	4
	line	80
	colm	36
	synt	any
	invoke	1
	unmark
lab L10
	efail
lab L11
	line	79
	colm	13
	synt	endevery
lab L8
	unmark
	goto	L7
lab L9
	line	77
	colm	10
	synt	endwhile
	line	75
	colm	7
	synt	endif
	unmark
lab L4
	efail
lab L5
	line	72
	colm	4
	synt	endevery
	unmark
lab L3
	mark	L12
	mark	L13
	var	2
	line	84
	colm	3
	synt	any
	pret
lab L13
	synt	any
	pfail
	unmark
lab L12
	pnull
	line	85
	colm	2
	synt	any
	pfail
	end
proc getAllWords
	local	0,001000,file
	local	1,000020,word
	local	2,000020,line
	local	3,000020,allwords
	local	4,000020,wordset
	local	5,000000,put
	local	6,000000,getWord
	local	7,000000,close
	local	8,000000,purgeHeaderAndSub
	declend
	line	87
	colm	12
	synt	any
	mark	L1
	pnull
	var	3
	pnull
	line	92
	colm	16
	synt	any
	llist	0
	line	92
	colm	13
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	93
	colm	4
	synt	every
	mark0
	var	5
	var	3
	pnull
	var	1
	var	6
	pnull
	var	2
	pnull
	var	0
	line	93
	colm	46
	synt	any
	bang
	line	93
	colm	44
	synt	any
	asgn
	line	93
	colm	39
	synt	any
	invoke	1
	line	93
	colm	29
	synt	any
	asgn
	line	93
	colm	13
	synt	any
	invoke	2
	pop
lab L3
	efail
lab L4
	line	93
	colm	4
	synt	endevery
	unmark
lab L2
	mark	L5
	var	7
	var	0
	line	94
	colm	9
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	var	3
	var	8
	var	3
	line	95
	colm	33
	synt	any
	invoke	1
	line	95
	colm	13
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	var	3
	line	96
	colm	4
	synt	any
	pret
lab L8
	synt	any
	pfail
	unmark
lab L7
	pnull
	line	97
	colm	2
	synt	any
	pfail
	end
proc getWord
	local	0,001000,line
	local	1,000020,word
	local	2,000020,wordDef
	local	3,000020,symbolDef
	local	4,000000,tab
	local	5,000000,upto
	local	6,000000,many
	local	7,000000,move
	con	0,020000,6,045,173,175,174,072,073
	con	1,020000,3,137,052,057
	con	2,002000,1,1
	con	3,010000,1,045
	con	4,002000,1,2
	declend
	line	99
	colm	12
	synt	any
	mark	L1
	pnull
	var	3
	cset	0
	line	103
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	pnull
	line	104
	colm	15
	synt	any
	keywd	letters
	line	104
	colm	25
	synt	any
	keywd	digits
	line	104
	colm	23
	synt	any
	unions
	cset	1
	line	104
	colm	32
	synt	any
	unions
	line	104
	colm	12
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	var	0
	line	105
	colm	9
	synt	any
	bscan
lab L4
	line	105
	colm	11
	synt	while
	mark0
	var	4
	var	5
	pnull
	var	2
	var	3
	line	105
	colm	33
	synt	any
	unions
	line	105
	colm	25
	synt	any
	invoke	1
	line	105
	colm	20
	synt	any
	invoke	1
	unmark
	mark	L4
	mark	L7
	line	106
	colm	9
	synt	ifelse
	mark	L8
	pnull
	var	1
	var	4
	var	6
	var	2
	line	106
	colm	28
	synt	any
	invoke	1
	line	106
	colm	23
	synt	any
	invoke	1
	line	106
	colm	17
	synt	any
	asgn
	unmark
	pnull
	goto	L9
lab L8
	line	110
	colm	10
	synt	ifelse
	mark	L10
	pnull
	var	0
	line	110
	colm	18
	synt	any
	keywd	pos
	line	110
	colm	17
	synt	any
	subsc
	pop
	pnull
	pnull
	var	0
	pnull
	line	110
	colm	31
	synt	any
	keywd	pos
	int	2
	line	110
	colm	36
	synt	any
	plus
	line	110
	colm	30
	synt	any
	subsc
	str	3
	line	110
	colm	41
	synt	any
	lexeq
	unmark
	pnull
	var	1
	var	7
	int	4
	line	110
	colm	65
	synt	any
	invoke	1
	line	110
	colm	58
	synt	any
	asgn
	goto	L11
lab L10
	pnull
	var	1
	var	7
	int	2
	line	111
	colm	27
	synt	any
	invoke	1
	line	111
	colm	20
	synt	any
	asgn
lab L11
	line	110
	colm	10
	synt	endifelse
lab L9
	line	106
	colm	9
	synt	endifelse
	unmark
lab L7
	line	113
	colm	7
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L12
	efail
lab L13
	line	113
	colm	7
	synt	endsuspend
lab L5
	unmark
	goto	L4
lab L6
	line	105
	colm	11
	synt	endwhile
	line	105
	colm	9
	synt	any
	escan
	unmark
lab L3
	pnull
	line	115
	colm	1
	synt	any
	pfail
	end
proc purgeHeaderAndSub
	local	0,001000,wordList
	local	1,000020,sections
	local	2,000020,word
	local	3,000000,pop
	local	4,000000,pull
	con	0,002000,1,1
	con	1,010000,2,045,045
	con	2,002000,1,3
	declend
	line	117
	colm	12
	synt	any
	mark	L1
	pnull
	var	1
	int	0
	line	124
	colm	13
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	125
	colm	4
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	125
	colm	18
	synt	any
	bang
	line	125
	colm	15
	synt	any
	asgn
	pop
	mark0
	line	125
	colm	31
	synt	if
	mark0
	pnull
	var	2
	str	1
	line	125
	colm	39
	synt	any
	lexeq
	unmark
	pnull
	var	1
	dup
	int	0
	line	125
	colm	61
	synt	any
	plus
	asgn
	line	125
	colm	31
	synt	endif
	unmark
lab L3
	efail
lab L4
	line	125
	colm	4
	synt	endevery
	unmark
lab L2
	mark	L5
	pnull
	var	2
	var	3
	var	0
	line	128
	colm	15
	synt	any
	invoke	1
	line	128
	colm	9
	synt	any
	asgn
	unmark
lab L5
	mark	L6
lab L7
	line	129
	colm	4
	synt	while
	mark0
	pnull
	var	2
	str	1
	line	129
	colm	16
	synt	any
	lexne
	unmark
	mark	L7
	pnull
	var	2
	var	3
	var	0
	line	129
	colm	39
	synt	any
	invoke	1
	line	129
	colm	33
	synt	any
	asgn
lab L8
	unmark
	goto	L7
lab L9
	line	129
	colm	4
	synt	endwhile
	unmark
lab L6
	mark	L10
	line	132
	colm	4
	synt	if
	mark0
	pnull
	var	1
	int	2
	line	132
	colm	16
	synt	any
	lexeq
	unmark
	mark	L11
	pnull
	var	2
	var	4
	var	0
	line	133
	colm	19
	synt	any
	invoke	1
	line	133
	colm	12
	synt	any
	asgn
	unmark
lab L11
lab L12
	line	134
	colm	7
	synt	while
	mark0
	pnull
	var	2
	str	1
	line	134
	colm	18
	synt	any
	lexne
	unmark
	mark	L12
	pnull
	var	2
	var	4
	var	0
	line	134
	colm	42
	synt	any
	invoke	1
	line	134
	colm	35
	synt	any
	asgn
lab L13
	unmark
	goto	L12
lab L14
	line	134
	colm	7
	synt	endwhile
	line	132
	colm	4
	synt	endif
	unmark
lab L10
	mark	L15
	mark	L16
	var	0
	line	136
	colm	4
	synt	any
	pret
lab L16
	synt	any
	pfail
	unmark
lab L15
	pnull
	line	137
	colm	2
	synt	any
	pfail
	end
proc purgeComments
	local	0,001000,wordList
	local	1,000020,x
	local	2,000020,wordSegment
	local	3,000020,comment
	local	4,000000,delete
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,010000,2,057,052
	con	3,010000,2,052,057
	declend
	line	139
	colm	12
	synt	any
	mark	L1
	pnull
	var	1
	int	0
	line	143
	colm	6
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	int	1
	line	144
	colm	12
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	145
	colm	4
	synt	while
	mark0
	pnull
	var	2
	pnull
	var	0
	var	1
	line	145
	colm	33
	synt	any
	subsc
	line	145
	colm	22
	synt	any
	asgn
	unmark
	mark	L4
	mark	L7
	line	146
	colm	7
	synt	if
	mark0
	pnull
	var	2
	str	2
	line	146
	colm	22
	synt	any
	lexeq
	unmark
	pnull
	var	3
	int	0
	line	147
	colm	18
	synt	any
	asgn
	line	146
	colm	7
	synt	endif
	unmark
lab L7
	mark	L8
lab L9
	line	149
	colm	7
	synt	while
	mark0
	pnull
	var	3
	int	1
	line	149
	colm	21
	synt	any
	numgt
	unmark
	mark	L9
	mark	L12
	var	4
	var	0
	var	1
	line	150
	colm	16
	synt	any
	invoke	2
	unmark
lab L12
	line	151
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	0
	var	1
	line	151
	colm	21
	synt	any
	subsc
	str	3
	line	151
	colm	25
	synt	any
	lexeq
	unmark
	mark	L13
	pnull
	var	3
	int	1
	line	152
	colm	21
	synt	any
	asgn
	unmark
lab L13
	var	4
	var	0
	var	1
	line	153
	colm	19
	synt	any
	invoke	2
	line	151
	colm	10
	synt	endif
lab L10
	unmark
	goto	L9
lab L11
	line	149
	colm	7
	synt	endwhile
	unmark
lab L8
	pnull
	var	1
	dup
	int	0
	line	156
	colm	9
	synt	any
	plus
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	145
	colm	4
	synt	endwhile
	unmark
lab L3
	mark	L14
	mark	L15
	var	0
	line	158
	colm	4
	synt	any
	pret
lab L15
	synt	any
	pfail
	unmark
lab L14
	pnull
	line	159
	colm	2
	synt	any
	pfail
	end
proc purgeC
	local	0,001000,wordList
	local	1,000020,x
	local	2,000020,brackets
	local	3,000000,delete
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,010000,1,173
	con	3,010000,1,175
	declend
	line	161
	colm	12
	synt	any
	mark	L1
	pnull
	var	1
	int	0
	line	166
	colm	6
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	int	1
	line	167
	colm	13
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	168
	colm	4
	synt	while
	mark0
	pnull
	var	0
	var	1
	line	168
	colm	18
	synt	any
	subsc
	unmark
	mark	L4
	mark	L7
	line	169
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	var	1
	line	169
	colm	19
	synt	any
	subsc
	str	2
	line	169
	colm	23
	synt	any
	lexeq
	unmark
	mark	L8
	pnull
	var	2
	dup
	int	0
	line	170
	colm	19
	synt	any
	plus
	asgn
	unmark
lab L8
	mark	L9
	var	3
	var	0
	var	1
	line	171
	colm	16
	synt	any
	invoke	2
	unmark
lab L9
lab L10
	line	172
	colm	10
	synt	while
	mark0
	pnull
	var	2
	int	1
	line	172
	colm	25
	synt	any
	numgt
	unmark
	mark	L10
	mark	L13
	line	173
	colm	13
	synt	if
	mark0
	pnull
	pnull
	var	0
	var	1
	line	173
	colm	24
	synt	any
	subsc
	str	3
	line	173
	colm	28
	synt	any
	lexeq
	unmark
	pnull
	var	2
	dup
	int	0
	line	173
	colm	49
	synt	any
	minus
	asgn
	line	173
	colm	13
	synt	endif
	unmark
lab L13
	mark	L14
	line	174
	colm	13
	synt	if
	mark0
	pnull
	pnull
	var	0
	var	1
	line	174
	colm	24
	synt	any
	subsc
	str	2
	line	174
	colm	28
	synt	any
	lexeq
	unmark
	pnull
	var	2
	dup
	int	0
	line	174
	colm	49
	synt	any
	plus
	asgn
	line	174
	colm	13
	synt	endif
	unmark
lab L14
	var	3
	var	0
	var	1
	line	175
	colm	19
	synt	any
	invoke	2
lab L11
	unmark
	goto	L10
lab L12
	line	172
	colm	10
	synt	endwhile
	line	169
	colm	7
	synt	endif
	unmark
lab L7
	pnull
	var	1
	dup
	int	0
	line	178
	colm	9
	synt	any
	plus
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	168
	colm	4
	synt	endwhile
	unmark
lab L3
	mark	L15
	mark	L16
	var	0
	line	180
	colm	4
	synt	any
	pret
lab L16
	synt	any
	pfail
	unmark
lab L15
	pnull
	line	181
	colm	2
	synt	any
	pfail
	end
