version	U12.1.00
uid	Clock.u1-1409002920-0
impl	local
global	1
	0,000005,Clock__printTime,0

proc Clock__printTime
	local	0,000020,time
	local	1,000020,hours
	local	2,000020,minutes
	local	3,000020,seconds
	local	4,000000,write
	con	0,002000,7,3600000
	con	1,002000,5,60000
	con	2,004000,1000.0
	con	3,010000,15,012,124,151,155,145,040,145,154,141,160,163,145,144,072,040
	con	4,010000,1,072
	declend
	filen	Clock.icn
	line	10
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	20
	colm	17
	synt	any
	keywd	time
	line	20
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	pnull
	var	0
	int	0
	line	21
	colm	23
	synt	any
	div
	line	21
	colm	15
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	0
	pnull
	var	0
	int	0
	line	22
	colm	22
	synt	any
	mod
	line	22
	colm	14
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	pnull
	var	0
	int	1
	line	23
	colm	25
	synt	any
	div
	line	23
	colm	17
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	0
	pnull
	var	0
	int	1
	line	24
	colm	22
	synt	any
	mod
	line	24
	colm	14
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	pnull
	var	0
	real	2
	line	25
	colm	25
	synt	any
	div
	line	25
	colm	17
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	var	4
	pnull
	pnull
	pnull
	pnull
	pnull
	str	3
	var	1
	line	26
	colm	34
	synt	any
	cat
	str	4
	line	26
	colm	43
	synt	any
	cat
	var	2
	line	26
	colm	50
	synt	any
	cat
	str	4
	line	26
	colm	61
	synt	any
	cat
	var	3
	line	26
	colm	68
	synt	any
	cat
	line	26
	colm	14
	synt	any
	invoke	1
	unmark
lab L7
	pnull
	line	27
	colm	1
	synt	any
	pfail
	end
