#	John Goettsche
#	under the direction of Clinton Jeffery
#	University of Idaho
  
package Clock

#	the Clock package is used to keep track of the time that as elapsed
#	while a program is being executed.

procedure printTime()
#	prints the amount of time that has elapsed since the program began 
#	operating.  It is displayed in Hours : Minutes : Seconds.sss

	local 
		time,
		hours,
		minutes,
		seconds
		
	time := &time
	hours := time / 3600000
	time := time % 3600000
	minutes := time / 60000
	time := time % 60000
	seconds := time / 1000.0
	write("\nTime elapsed: " || hours || ":" || minutes || ":" || seconds)
end