version	U12.1.00
uid	DAO.u1-1399866892-0
impl	local
global	5
	0,000005,DAO__getLinesFromFile,1
	1,000005,DAO__getWordListFromFile,1
	2,000005,DAO__getWord,1
	3,000005,DAO__writeListToFile,3
	4,000005,DAO__writeStringToFile,2

proc DAO__getLinesFromFile
	local	0,001000,fileName
	local	1,000020,infile
	local	2,000000,inFile
	local	3,000000,open
	local	4,000000,line
	local	5,000000,close
	local	6,000000,stop
	con	0,010000,1,162
	con	1,010000,27,104,101,117,040,105,122,122,117,122,072,040,146,141,151,154,165,162,145,040,164,157,040,162,145,141,144,040
	declend
	filen	DAO.icn
	line	10
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	var	3
	var	0
	str	0
	line	14
	colm	23
	synt	any
	invoke	2
	line	14
	colm	16
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	15
	colm	9
	synt	ifelse
	mark	L3
	pnull
	var	2
	line	15
	colm	12
	synt	any
	nonnull
	unmark
	mark	L5
	line	16
	colm	17
	synt	every
	mark0
	pnull
	var	4
	pnull
	var	2
	line	16
	colm	31
	synt	any
	bang
	line	16
	colm	28
	synt	any
	asgn
	pop
	mark0
	line	16
	colm	42
	synt	suspend
	mark0
	var	4
	synt	any
	psusp
	pop
lab L8
	efail
lab L9
	line	16
	colm	42
	synt	endsuspend
	unmark
lab L6
	efail
lab L7
	line	16
	colm	17
	synt	endevery
	unmark
lab L5
	var	5
	var	2
	line	17
	colm	22
	synt	any
	invoke	1
	goto	L4
lab L3
	var	6
	pnull
	str	1
	var	0
	line	19
	colm	52
	synt	any
	cat
	line	19
	colm	21
	synt	any
	invoke	1
lab L4
	line	15
	colm	9
	synt	endifelse
	unmark
lab L2
	pnull
	line	21
	colm	1
	synt	any
	pfail
	end
proc DAO__getWordListFromFile
	local	0,001000,fileName
	local	1,000020,inFile
	local	2,000000,open
	local	3,000000,words
	local	4,000000,put
	local	5,000000,word
	local	6,000000,DAO__getWord
	local	7,000000,line
	local	8,000000,close
	local	9,000000,stop
	con	0,010000,1,162
	con	1,010000,27,104,101,117,040,105,122,122,117,122,072,040,146,141,151,154,165,162,145,040,164,157,040,162,145,141,144,040
	declend
	line	23
	colm	12
	synt	any
	mark	L1
	pnull
	var	1
	var	2
	var	0
	str	0
	line	29
	colm	23
	synt	any
	invoke	2
	line	29
	colm	16
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	30
	colm	9
	synt	ifelse
	mark	L3
	pnull
	var	1
	line	30
	colm	12
	synt	any
	nonnull
	unmark
	mark	L5
	pnull
	var	3
	pnull
	line	31
	colm	26
	synt	any
	llist	0
	line	31
	colm	23
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	32
	colm	17
	synt	every
	mark0
	var	4
	var	3
	pnull
	var	5
	var	6
	pnull
	var	7
	pnull
	var	1
	line	32
	colm	61
	synt	any
	bang
	line	32
	colm	59
	synt	any
	asgn
	line	32
	colm	54
	synt	any
	invoke	1
	line	32
	colm	39
	synt	any
	asgn
	line	32
	colm	26
	synt	any
	invoke	2
	pop
lab L7
	efail
lab L8
	line	32
	colm	17
	synt	endevery
	unmark
lab L6
	var	8
	var	1
	line	33
	colm	22
	synt	any
	invoke	1
	goto	L4
lab L3
	var	9
	pnull
	str	1
	var	0
	line	35
	colm	52
	synt	any
	cat
	line	35
	colm	21
	synt	any
	invoke	1
lab L4
	line	30
	colm	9
	synt	endifelse
	unmark
lab L2
	mark	L9
	mark	L10
	var	3
	line	38
	colm	9
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	39
	colm	2
	synt	any
	pfail
	end
proc DAO__getWord
	local	0,001000,line
	local	1,000020,word
	local	2,000020,wordDef
	local	3,000020,symbolDef
	local	4,000000,quote
	local	5,000000,tab
	local	6,000000,upto
	local	7,000000,many
	local	8,000000,move
	con	0,020000,1,047
	con	1,020000,29,140,176,100,043,044,045,136,046,052,050,051,055,137,075,053,173,175,133,135,174,072,073,042,054,056,074,076,057,077
	con	2,020000,3,137,052,057
	con	3,002000,1,1
	con	4,010000,1,045
	con	5,002000,1,2
	declend
	line	41
	colm	12
	synt	any
	mark	L1
	pnull
	var	4
	cset	0
	line	48
	colm	15
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	cset	1
	var	4
	line	49
	colm	56
	synt	any
	unions
	line	49
	colm	19
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	pnull
	line	50
	colm	20
	synt	any
	keywd	letters
	line	50
	colm	30
	synt	any
	keywd	digits
	line	50
	colm	28
	synt	any
	unions
	cset	2
	line	50
	colm	37
	synt	any
	unions
	line	50
	colm	17
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	var	0
	line	51
	colm	14
	synt	any
	bscan
lab L5
	line	51
	colm	16
	synt	while
	mark0
	var	5
	var	6
	pnull
	var	2
	var	3
	line	51
	colm	38
	synt	any
	unions
	line	51
	colm	30
	synt	any
	invoke	1
	line	51
	colm	25
	synt	any
	invoke	1
	unmark
	mark	L5
	mark	L8
	line	52
	colm	25
	synt	ifelse
	mark	L9
	pnull
	var	1
	var	5
	var	7
	var	2
	line	52
	colm	44
	synt	any
	invoke	1
	line	52
	colm	39
	synt	any
	invoke	1
	line	52
	colm	33
	synt	any
	asgn
	unmark
	pnull
	goto	L10
lab L9
	line	56
	colm	25
	synt	ifelse
	mark	L11
	pnull
	pnull
	pnull
	var	0
	line	56
	colm	33
	synt	any
	keywd	pos
	line	56
	colm	32
	synt	any
	subsc
	pnull
	var	0
	pnull
	line	56
	colm	47
	synt	any
	keywd	pos
	int	3
	line	56
	colm	52
	synt	any
	plus
	line	56
	colm	46
	synt	any
	subsc
	line	56
	colm	39
	synt	any
	lexeq
	str	4
	line	56
	colm	57
	synt	any
	lexeq
	unmark
	pnull
	var	1
	var	8
	int	5
	line	56
	colm	81
	synt	any
	invoke	1
	line	56
	colm	74
	synt	any
	asgn
	goto	L12
lab L11
	pnull
	var	1
	var	8
	int	3
	line	57
	colm	42
	synt	any
	invoke	1
	line	57
	colm	35
	synt	any
	asgn
lab L12
	line	56
	colm	25
	synt	endifelse
lab L10
	line	52
	colm	25
	synt	endifelse
	unmark
lab L8
	line	59
	colm	17
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L13
	efail
lab L14
	line	59
	colm	17
	synt	endsuspend
lab L6
	unmark
	goto	L5
lab L7
	line	51
	colm	16
	synt	endwhile
	line	51
	colm	14
	synt	any
	escan
	unmark
lab L4
	pnull
	line	61
	colm	1
	synt	any
	pfail
	end
proc DAO__writeListToFile
	local	0,001000,fileName
	local	1,001000,thisList
	local	2,001000,fileType
	local	3,000020,output
	local	4,000000,outFile
	local	5,000000,open
	local	6,000000,write
	local	7,000000,close
	con	0,010000,8,163,164,141,156,144,141,162,144
	con	1,010000,1,143
	con	2,010000,9,040,143,162,145,141,164,145,144,056
	con	3,010000,5,164,157,153,145,156
	con	4,010000,3,056,164,153
	con	5,010000,4,011,011,011,043
	con	6,010000,10,160,162,157,144,165,143,164,151,157,156
	con	7,010000,3,056,160,162
	con	8,010000,6,163,164,141,164,145,163
	con	9,010000,3,056,163,164
	con	10,010000,6,145,162,162,157,162,163
	con	11,010000,3,056,145,162
	con	12,010000,17,012,072,072,072,040,163,171,156,164,141,170,040,145,162,162,157,162
	con	13,010000,7,141,143,164,151,157,156,163
	con	14,010000,3,056,141,156
	con	15,010000,1,012
	con	16,010000,35,104,101,117,040,105,122,122,117,122,072,040,146,151,154,145,124,171,160,145,040,156,157,164,040,162,145,143,157,147,156,151,172,145,144,056
	declend
	line	63
	colm	12
	synt	any
	mark	L1
	line	69
	colm	9
	synt	ifelse
	mark	L2
	pnull
	var	2
	str	0
	line	69
	colm	21
	synt	any
	lexeq
	unmark
	mark	L4
	pnull
	var	4
	var	5
	var	0
	str	1
	line	70
	colm	32
	synt	any
	invoke	2
	line	70
	colm	25
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	line	71
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	1
	line	71
	colm	33
	synt	any
	bang
	line	71
	colm	30
	synt	any
	asgn
	pop
	mark0
	var	6
	var	4
	var	3
	line	71
	colm	51
	synt	any
	invoke	2
	unmark
lab L6
	efail
lab L7
	line	71
	colm	17
	synt	endevery
	unmark
lab L5
	mark	L8
	var	7
	var	4
	line	72
	colm	22
	synt	any
	invoke	1
	unmark
lab L8
	var	6
	pnull
	var	0
	str	2
	line	73
	colm	32
	synt	any
	cat
	line	73
	colm	22
	synt	any
	invoke	1
	goto	L3
lab L2
	line	74
	colm	16
	synt	ifelse
	mark	L9
	pnull
	var	2
	str	3
	line	74
	colm	28
	synt	any
	lexeq
	unmark
	mark	L11
	pnull
	var	0
	pnull
	var	0
	str	4
	line	75
	colm	38
	synt	any
	cat
	line	75
	colm	26
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	4
	var	5
	var	0
	str	1
	line	76
	colm	32
	synt	any
	invoke	2
	line	76
	colm	25
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	77
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	1
	line	77
	colm	33
	synt	any
	bang
	line	77
	colm	30
	synt	any
	asgn
	pop
	mark0
	var	6
	var	4
	pnull
	pnull
	var	3
	str	5
	line	77
	colm	68
	synt	any
	cat
	var	3
	line	77
	colm	81
	synt	any
	cat
	line	77
	colm	51
	synt	any
	invoke	2
	unmark
lab L14
	efail
lab L15
	line	77
	colm	17
	synt	endevery
	unmark
lab L13
	mark	L16
	var	7
	var	4
	line	78
	colm	22
	synt	any
	invoke	1
	unmark
lab L16
	var	6
	pnull
	var	0
	str	2
	line	79
	colm	32
	synt	any
	cat
	line	79
	colm	22
	synt	any
	invoke	1
	goto	L10
lab L9
	line	80
	colm	16
	synt	ifelse
	mark	L17
	pnull
	var	2
	str	6
	line	80
	colm	28
	synt	any
	lexeq
	unmark
	mark	L19
	pnull
	var	0
	pnull
	var	0
	str	7
	line	81
	colm	38
	synt	any
	cat
	line	81
	colm	26
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	4
	var	5
	var	0
	str	1
	line	82
	colm	32
	synt	any
	invoke	2
	line	82
	colm	25
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	line	83
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	1
	line	83
	colm	33
	synt	any
	bang
	line	83
	colm	30
	synt	any
	asgn
	pop
	mark0
	var	6
	var	4
	pnull
	var	3
	line	83
	colm	67
	synt	any
	field	getTxt
	line	83
	colm	74
	synt	any
	invoke	0
	line	83
	colm	51
	synt	any
	invoke	2
	unmark
lab L22
	efail
lab L23
	line	83
	colm	17
	synt	endevery
	unmark
lab L21
	mark	L24
	var	7
	var	4
	line	84
	colm	22
	synt	any
	invoke	1
	unmark
lab L24
	var	6
	pnull
	var	0
	str	2
	line	85
	colm	32
	synt	any
	cat
	line	85
	colm	22
	synt	any
	invoke	1
	goto	L18
lab L17
	line	86
	colm	16
	synt	ifelse
	mark	L25
	pnull
	var	2
	str	8
	line	86
	colm	28
	synt	any
	lexeq
	unmark
	mark	L27
	pnull
	var	0
	pnull
	var	0
	str	9
	line	87
	colm	38
	synt	any
	cat
	line	87
	colm	26
	synt	any
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	4
	var	5
	var	0
	str	1
	line	88
	colm	32
	synt	any
	invoke	2
	line	88
	colm	25
	synt	any
	asgn
	unmark
lab L28
	mark	L29
	line	89
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	1
	line	89
	colm	33
	synt	any
	bang
	line	89
	colm	30
	synt	any
	asgn
	pop
	mark0
	var	6
	var	4
	pnull
	var	3
	line	89
	colm	67
	synt	any
	field	label
	line	89
	colm	51
	synt	any
	invoke	2
	unmark
lab L30
	efail
lab L31
	line	89
	colm	17
	synt	endevery
	unmark
lab L29
	mark	L32
	var	7
	var	4
	line	90
	colm	22
	synt	any
	invoke	1
	unmark
lab L32
	var	6
	pnull
	var	0
	str	2
	line	91
	colm	32
	synt	any
	cat
	line	91
	colm	22
	synt	any
	invoke	1
	goto	L26
lab L25
	line	92
	colm	16
	synt	ifelse
	mark	L33
	pnull
	var	2
	str	10
	line	92
	colm	28
	synt	any
	lexeq
	unmark
	mark	L35
	pnull
	var	0
	pnull
	var	0
	str	11
	line	93
	colm	38
	synt	any
	cat
	line	93
	colm	26
	synt	any
	asgn
	unmark
lab L35
	mark	L36
	pnull
	var	4
	var	5
	var	0
	str	1
	line	94
	colm	32
	synt	any
	invoke	2
	line	94
	colm	25
	synt	any
	asgn
	unmark
lab L36
	mark	L37
	line	95
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	1
	line	95
	colm	33
	synt	any
	bang
	line	95
	colm	30
	synt	any
	asgn
	pop
	mark0
	var	6
	var	4
	pnull
	var	3
	str	12
	line	95
	colm	68
	synt	any
	cat
	line	95
	colm	51
	synt	any
	invoke	2
	unmark
lab L38
	efail
lab L39
	line	95
	colm	17
	synt	endevery
	unmark
lab L37
	mark	L40
	var	7
	var	4
	line	96
	colm	22
	synt	any
	invoke	1
	unmark
lab L40
	var	6
	pnull
	var	0
	str	2
	line	97
	colm	32
	synt	any
	cat
	line	97
	colm	22
	synt	any
	invoke	1
	goto	L34
lab L33
	line	98
	colm	16
	synt	ifelse
	mark	L41
	pnull
	var	2
	str	13
	line	98
	colm	28
	synt	any
	lexeq
	unmark
	mark	L43
	pnull
	var	0
	pnull
	var	0
	str	14
	line	99
	colm	38
	synt	any
	cat
	line	99
	colm	26
	synt	any
	asgn
	unmark
lab L43
	mark	L44
	pnull
	var	4
	var	5
	var	0
	str	1
	line	100
	colm	32
	synt	any
	invoke	2
	line	100
	colm	25
	synt	any
	asgn
	unmark
lab L44
	mark	L45
	line	101
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	1
	line	101
	colm	33
	synt	any
	bang
	line	101
	colm	30
	synt	any
	asgn
	pop
	mark0
	mark	L48
	var	6
	var	4
	pnull
	pnull
	var	3
	line	102
	colm	46
	synt	any
	field	name
	str	15
	line	102
	colm	52
	synt	any
	cat
	line	102
	colm	30
	synt	any
	invoke	2
	unmark
lab L48
	var	6
	var	4
	pnull
	var	3
	line	103
	colm	46
	synt	any
	field	getActionTxt
	line	103
	colm	59
	synt	any
	invoke	0
	line	103
	colm	30
	synt	any
	invoke	2
	unmark
lab L46
	efail
lab L47
	line	101
	colm	17
	synt	endevery
	unmark
lab L45
	mark	L49
	var	7
	var	4
	line	105
	colm	22
	synt	any
	invoke	1
	unmark
lab L49
	var	6
	pnull
	var	0
	str	2
	line	106
	colm	32
	synt	any
	cat
	line	106
	colm	22
	synt	any
	invoke	1
	goto	L42
lab L41
	var	6
	str	16
	line	108
	colm	22
	synt	any
	invoke	1
lab L42
	line	98
	colm	16
	synt	endifelse
lab L34
	line	92
	colm	16
	synt	endifelse
lab L26
	line	86
	colm	16
	synt	endifelse
lab L18
	line	80
	colm	16
	synt	endifelse
lab L10
	line	74
	colm	16
	synt	endifelse
lab L3
	line	69
	colm	9
	synt	endifelse
	unmark
lab L1
	pnull
	line	110
	colm	1
	synt	any
	pfail
	end
proc DAO__writeStringToFile
	local	0,001000,fileName
	local	1,001000,output
	local	2,000020,outFile
	local	3,000000,open
	local	4,000000,write
	local	5,000000,close
	con	0,010000,1,143
	con	1,010000,9,040,143,162,145,141,164,145,144,056
	declend
	line	112
	colm	12
	synt	any
	mark	L1
	pnull
	var	2
	var	3
	var	0
	str	0
	line	116
	colm	24
	synt	any
	invoke	2
	line	116
	colm	17
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	var	4
	var	2
	var	1
	line	117
	colm	14
	synt	any
	invoke	2
	unmark
lab L2
	mark	L3
	var	5
	var	2
	line	118
	colm	14
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	var	4
	pnull
	var	0
	str	1
	line	119
	colm	24
	synt	any
	cat
	line	119
	colm	14
	synt	any
	invoke	1
	unmark
lab L4
	pnull
	line	120
	colm	1
	synt	any
	pfail
	end
