version	U12.1.00
uid	errSubset.u1-1398751321-0
record	snippetMessage__state,6
	0,__s
	1,__m
	2,snippet
	3,snippetTxt
	4,message
	5,messageTxt
record	snippetMessage__methods,1
	0,initially
impl	local
link	posix.u
link	C:/Users/John/Dropbox/Unicon/ESnippets/Clock.u
link	C:/Users/John/Dropbox/Unicon/ESnippets/DAO.u
invocable	posix_message
invocable	posix_lock
invocable	posix_servent
invocable	posix_hostent
invocable	posix_timeval
invocable	posix_group
invocable	posix_passwd
invocable	posix_stat
global	13
	0,000005,main,1
	1,000005,getWords,1
	2,000005,makeSnippets,1
	3,000005,compare,3
	4,000005,included,2
	5,000005,executeSnippets,5
	6,000005,toTxt,1
	7,000005,snippetMessage_initially,1
	8,000011,snippetMessage__state,6
	9,000011,snippetMessage__methods,1
	10,000001,snippetMessage__oprec,0
	11,000005,snippetMessage,4
	12,000005,snippetMessageinitialize,0

proc main
	local	0,001000,args
	local	1,000020,linesExisting
	local	2,000020,linesTesting
	local	3,000020,x
	local	4,000020,arguments
	local	5,000020,line
	local	6,000020,resultingSnippets
	local	7,000020,testSnippets
	local	8,000020,existingSnippets
	local	9,000000,compiler
	local	10,000000,existingFileName
	local	11,000000,testingFileName
	local	12,000000,fileName
	local	13,000000,tab
	local	14,000000,upto
	local	15,000000,DAO__getLinesFromFile
	local	16,000000,put
	local	17,000000,makeSnippets
	local	18,000000,compare
	local	19,000000,errorsList
	local	20,000000,thisSnippet
	local	21,000000,DAO__writeListToFile
	con	0,002000,1,1
	con	1,020000,0
	con	2,002000,1,2
	con	3,010000,1,055
	con	4,020000,1,056
	con	5,010000,7,055,105,123,056,145,162,162
	con	6,010000,8,163,164,141,156,144,141,162,144
	declend
	filen	errSubset.icn
	line	10
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	pnull
	line	22
	colm	26
	synt	any
	llist	0
	line	22
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	line	23
	colm	25
	synt	any
	llist	0
	line	23
	colm	22
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	int	0
	line	25
	colm	11
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	9
	pnull
	var	0
	var	3
	line	26
	colm	25
	synt	any
	subsc
	line	26
	colm	18
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	4
	cset	1
	line	27
	colm	19
	synt	any
	asgn
	unmark
lab L5
	mark	L6
lab L7
	line	28
	colm	9
	synt	while
	mark0
	pnull
	pnull
	pnull
	var	0
	pnull
	var	3
	int	0
	line	28
	colm	22
	synt	any
	plus
	line	28
	colm	19
	synt	any
	subsc
	int	0
	int	2
	line	28
	colm	28
	synt	any
	synt	any
	sect
	str	3
	line	28
	colm	32
	synt	any
	lexeq
	unmark
	mark	L7
	mark	L10
	pnull
	var	4
	pnull
	var	4
	pnull
	pnull
	var	0
	var	3
	line	29
	colm	47
	synt	any
	subsc
	int	2
	pnull
	pnull
	pnull
	var	0
	var	3
	line	29
	colm	59
	synt	any
	subsc
	line	29
	colm	54
	synt	any
	size
	int	0
	line	29
	colm	63
	synt	any
	plus
	line	29
	colm	52
	synt	any
	synt	any
	sect
	line	29
	colm	40
	synt	any
	unions
	line	29
	colm	27
	synt	any
	asgn
	unmark
lab L10
	pnull
	var	3
	dup
	int	0
	line	30
	colm	19
	synt	any
	plus
	asgn
lab L8
	unmark
	goto	L7
lab L9
	line	28
	colm	9
	synt	endwhile
	unmark
lab L6
	mark	L11
	pnull
	var	10
	pnull
	var	0
	pnull
	var	3
	int	0
	line	32
	colm	36
	synt	any
	plus
	line	32
	colm	33
	synt	any
	subsc
	line	32
	colm	26
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	11
	pnull
	var	0
	pnull
	var	3
	int	2
	line	33
	colm	35
	synt	any
	plus
	line	33
	colm	32
	synt	any
	subsc
	line	33
	colm	25
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	12
	pnull
	var	0
	pnull
	var	3
	int	2
	line	34
	colm	28
	synt	any
	plus
	line	34
	colm	25
	synt	any
	subsc
	line	34
	colm	18
	synt	any
	asgn
	line	34
	colm	33
	synt	any
	bscan
	pnull
	var	12
	pnull
	var	13
	var	14
	cset	4
	line	34
	colm	55
	synt	any
	invoke	1
	line	34
	colm	50
	synt	any
	invoke	1
	str	5
	line	34
	colm	62
	synt	any
	cat
	line	34
	colm	44
	synt	any
	asgn
	line	34
	colm	33
	synt	any
	escan
	unmark
lab L13
	mark	L14
	line	36
	colm	9
	synt	every
	mark0
	pnull
	var	5
	var	15
	var	10
	line	36
	colm	44
	synt	any
	invoke	1
	line	36
	colm	20
	synt	any
	asgn
	pop
	mark0
	var	16
	var	1
	var	5
	line	37
	colm	20
	synt	any
	invoke	2
	unmark
lab L15
	efail
lab L16
	line	36
	colm	9
	synt	endevery
	unmark
lab L14
	mark	L17
	line	38
	colm	9
	synt	every
	mark0
	pnull
	var	5
	var	15
	var	11
	line	38
	colm	44
	synt	any
	invoke	1
	line	38
	colm	20
	synt	any
	asgn
	pop
	mark0
	var	16
	var	2
	var	5
	line	39
	colm	20
	synt	any
	invoke	2
	unmark
lab L18
	efail
lab L19
	line	38
	colm	9
	synt	endevery
	unmark
lab L17
	mark	L20
	pnull
	var	7
	var	17
	var	2
	line	41
	colm	37
	synt	any
	invoke	1
	line	41
	colm	22
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	8
	var	17
	var	1
	line	42
	colm	41
	synt	any
	invoke	1
	line	42
	colm	26
	synt	any
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	6
	var	18
	var	9
	var	8
	var	7
	line	43
	colm	37
	synt	any
	invoke	3
	line	43
	colm	27
	synt	any
	asgn
	unmark
lab L22
	mark	L23
	pnull
	var	19
	pnull
	line	45
	colm	23
	synt	any
	llist	0
	line	45
	colm	20
	synt	any
	asgn
	unmark
lab L23
	mark	L24
	line	46
	colm	9
	synt	every
	mark0
	pnull
	var	20
	pnull
	var	6
	line	46
	colm	30
	synt	any
	bang
	line	46
	colm	27
	synt	any
	asgn
	pop
	mark0
	mark	L27
	var	16
	var	19
	pnull
	var	20
	line	47
	colm	44
	synt	any
	field	snippetTxt
	line	47
	colm	20
	synt	any
	invoke	2
	unmark
lab L27
	var	16
	var	19
	pnull
	var	20
	line	48
	colm	44
	synt	any
	field	messageTxt
	line	48
	colm	20
	synt	any
	invoke	2
	unmark
lab L25
	efail
lab L26
	line	46
	colm	9
	synt	endevery
	unmark
lab L24
	mark	L28
	var	21
	var	12
	var	19
	str	6
	line	51
	colm	29
	synt	any
	invoke	3
	unmark
lab L28
	pnull
	line	52
	colm	1
	synt	any
	pfail
	end
proc getWords
	local	0,001000,line
	local	1,000020,word
	local	2,000020,wordDef
	local	3,000020,symbolDef
	local	4,000000,quote
	local	5,000000,tab
	local	6,000000,upto
	local	7,000000,many
	con	0,020000,1,047
	con	1,020000,31,140,176,041,100,043,044,045,136,046,052,050,051,137,055,053,075,133,173,175,135,051,174,073,072,054,074,056,076,057,077,042
	declend
	line	54
	colm	12
	synt	any
	mark	L1
	pnull
	var	4
	cset	0
	line	62
	colm	15
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	cset	1
	line	63
	colm	19
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	pnull
	pnull
	line	64
	colm	20
	synt	any
	keywd	letters
	line	64
	colm	32
	synt	any
	keywd	digits
	line	64
	colm	29
	synt	any
	unions
	var	3
	line	64
	colm	40
	synt	any
	unions
	var	4
	line	64
	colm	53
	synt	any
	unions
	line	64
	colm	17
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	var	0
	line	65
	colm	14
	synt	any
	bscan
lab L5
	line	65
	colm	16
	synt	while
	mark0
	var	5
	var	6
	var	2
	line	65
	colm	30
	synt	any
	invoke	1
	line	65
	colm	25
	synt	any
	invoke	1
	unmark
	mark	L5
	line	66
	colm	17
	synt	if
	mark0
	pnull
	var	1
	var	5
	var	7
	var	2
	line	66
	colm	36
	synt	any
	invoke	1
	line	66
	colm	31
	synt	any
	invoke	1
	line	66
	colm	25
	synt	any
	asgn
	unmark
	line	66
	colm	52
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L8
	efail
lab L9
	line	66
	colm	52
	synt	endsuspend
	line	66
	colm	17
	synt	endif
lab L6
	unmark
	goto	L5
lab L7
	line	65
	colm	16
	synt	endwhile
	line	65
	colm	14
	synt	any
	escan
	unmark
lab L4
	pnull
	line	68
	colm	1
	synt	any
	pfail
	end
proc makeSnippets
	local	0,001000,lineList
	local	1,000020,snippets
	local	2,000020,line
	local	3,000020,word
	local	4,000000,thisSnippet
	local	5,000000,snippetMessage
	local	6,000000,mess
	local	7,000000,getWords
	local	8,000000,put
	local	9,000000,toTxt
	con	0,002000,1,0
	con	1,010000,3,072,072,072
	con	2,002000,1,1
	declend
	line	70
	colm	12
	synt	any
	mark	L1
	pnull
	var	1
	pnull
	line	76
	colm	21
	synt	any
	llist	0
	line	76
	colm	18
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	var	5
	line	77
	colm	38
	synt	any
	invoke	0
	line	77
	colm	21
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	79
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	79
	colm	23
	synt	any
	bang
	line	79
	colm	20
	synt	any
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	6
	int	0
	line	80
	colm	22
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	81
	colm	17
	synt	every
	mark0
	pnull
	var	3
	var	7
	var	2
	line	81
	colm	39
	synt	any
	invoke	1
	line	81
	colm	28
	synt	any
	asgn
	pop
	mark0
	mark	L10
	line	82
	colm	25
	synt	if
	mark0
	pnull
	var	3
	str	1
	line	82
	colm	33
	synt	any
	lexeq
	unmark
	pnull
	var	6
	int	2
	line	83
	colm	38
	synt	any
	asgn
	line	82
	colm	25
	synt	endif
	unmark
lab L10
	mark	L11
	line	85
	colm	25
	synt	if
	mark0
	pnull
	var	6
	int	2
	line	85
	colm	33
	synt	any
	numeq
	unmark
	var	8
	pnull
	var	4
	line	85
	colm	57
	synt	any
	field	message
	var	3
	line	85
	colm	45
	synt	any
	invoke	2
	line	85
	colm	25
	synt	endif
	unmark
lab L11
	line	86
	colm	25
	synt	if
	mark0
	pnull
	var	6
	int	0
	line	86
	colm	33
	synt	any
	numeq
	unmark
	var	8
	pnull
	var	4
	line	86
	colm	57
	synt	any
	field	snippet
	var	3
	line	86
	colm	45
	synt	any
	invoke	2
	line	86
	colm	25
	synt	endif
	unmark
lab L8
	efail
lab L9
	line	81
	colm	17
	synt	endevery
	unmark
lab L7
	line	89
	colm	17
	synt	if
	mark0
	pnull
	var	6
	int	2
	line	89
	colm	25
	synt	any
	numeq
	unmark
	mark	L12
	pnull
	pnull
	var	4
	line	90
	colm	36
	synt	any
	field	snippetTxt
	var	9
	pnull
	var	4
	line	90
	colm	68
	synt	any
	field	snippet
	line	90
	colm	56
	synt	any
	invoke	1
	line	90
	colm	48
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	4
	line	91
	colm	36
	synt	any
	field	messageTxt
	var	9
	pnull
	var	4
	line	91
	colm	68
	synt	any
	field	message
	line	91
	colm	56
	synt	any
	invoke	1
	line	91
	colm	48
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	var	8
	var	1
	var	4
	line	92
	colm	28
	synt	any
	invoke	2
	unmark
lab L14
	pnull
	var	4
	var	5
	line	93
	colm	54
	synt	any
	invoke	0
	line	93
	colm	37
	synt	any
	asgn
	line	89
	colm	17
	synt	endif
	unmark
lab L4
	efail
lab L5
	line	79
	colm	9
	synt	endevery
	unmark
lab L3
	mark	L15
	mark	L16
	var	1
	line	97
	colm	9
	synt	any
	pret
lab L16
	synt	any
	pfail
	unmark
lab L15
	pnull
	line	98
	colm	2
	synt	any
	pfail
	end
proc compare
	local	0,001000,compiler
	local	1,001000,existingSnippets
	local	2,001000,testSnippets
	local	3,000020,resultingSnippets
	local	4,000020,testExistingCount
	local	5,000020,existingTestCount
	local	6,000020,snippet
	local	7,000020,testSnippet
	local	8,000020,existingSnippet
	local	9,000000,existingCount
	local	10,000000,testCount
	local	11,000000,put
	local	12,000000,included
	local	13,000000,malFormedSnippets
	local	14,000000,executeSnippets
	local	15,000000,resultingCount
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	100
	colm	12
	synt	any
	mark	L1
	pnull
	var	3
	pnull
	line	109
	colm	30
	synt	any
	llist	0
	line	109
	colm	27
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	9
	pnull
	var	1
	line	110
	colm	26
	synt	any
	size
	line	110
	colm	23
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	10
	pnull
	var	2
	line	111
	colm	22
	synt	any
	size
	line	111
	colm	19
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	int	0
	line	112
	colm	27
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	line	113
	colm	9
	synt	every
	mark0
	pnull
	var	6
	pnull
	var	1
	line	113
	colm	26
	synt	any
	bang
	line	113
	colm	23
	synt	any
	asgn
	pop
	mark0
	var	11
	var	3
	var	6
	line	113
	colm	50
	synt	any
	invoke	2
	unmark
lab L6
	efail
lab L7
	line	113
	colm	9
	synt	endevery
	unmark
lab L5
	mark	L8
	line	114
	colm	9
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	2
	line	114
	colm	30
	synt	any
	bang
	line	114
	colm	27
	synt	any
	asgn
	pop
	mark0
	line	115
	colm	17
	synt	ifelse
	mark	L11
	pnull
	var	12
	var	3
	var	7
	line	115
	colm	29
	synt	any
	invoke	2
	line	115
	colm	20
	synt	any
	nonnull
	unmark
	pnull
	var	4
	dup
	int	1
	line	116
	colm	43
	synt	any
	plus
	asgn
	goto	L12
lab L11
	var	11
	var	3
	var	7
	line	118
	colm	28
	synt	any
	invoke	2
lab L12
	line	115
	colm	17
	synt	endifelse
	unmark
lab L9
	efail
lab L10
	line	114
	colm	9
	synt	endevery
	unmark
lab L8
	mark	L13
	pnull
	var	5
	int	0
	line	121
	colm	27
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	line	122
	colm	9
	synt	every
	mark0
	pnull
	var	8
	pnull
	var	1
	line	122
	colm	34
	synt	any
	bang
	line	122
	colm	31
	synt	any
	asgn
	pop
	mark0
	line	123
	colm	17
	synt	if
	mark0
	pnull
	var	12
	var	2
	var	8
	line	123
	colm	29
	synt	any
	invoke	2
	line	123
	colm	20
	synt	any
	nonnull
	unmark
	pnull
	var	5
	dup
	int	1
	line	124
	colm	43
	synt	any
	plus
	asgn
	line	123
	colm	17
	synt	endif
	unmark
lab L15
	efail
lab L16
	line	122
	colm	9
	synt	endevery
	unmark
lab L14
	mark	L17
	pnull
	var	13
	int	0
	line	128
	colm	27
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	3
	var	14
	var	0
	var	3
	var	9
	var	10
	var	5
	line	129
	colm	45
	synt	any
	invoke	5
	line	129
	colm	27
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	15
	pnull
	var	3
	line	130
	colm	27
	synt	any
	size
	line	130
	colm	24
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	mark	L21
	var	3
	line	148
	colm	9
	synt	any
	pret
lab L21
	synt	any
	pfail
	unmark
lab L20
	pnull
	line	149
	colm	2
	synt	any
	pfail
	end
proc included
	local	0,001000,existingSnippets
	local	1,001000,testSnippet
	local	2,000020,existingSnippet
	declend
	line	151
	colm	12
	synt	any
	mark	L1
	line	155
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	155
	colm	34
	synt	any
	bang
	line	155
	colm	31
	synt	any
	asgn
	pop
	mark0
	line	156
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	156
	colm	31
	synt	any
	field	snippetTxt
	pnull
	var	2
	line	156
	colm	61
	synt	any
	field	snippetTxt
	line	156
	colm	43
	synt	any
	lexeq
	unmark
	mark	L4
	var	1
	line	156
	colm	78
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	156
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	155
	colm	9
	synt	endevery
	unmark
lab L1
	mark	L5
	line	158
	colm	9
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	159
	colm	2
	synt	any
	pfail
	end
proc executeSnippets
	local	0,001000,compiler
	local	1,001000,snippets
	local	2,001000,existingCount
	local	3,001000,testCount
	local	4,001000,existingTestCount
	local	5,000000,deleteSet
	local	6,000000,set
	local	7,000000,deleteSetFile
	local	8,000000,open
	local	9,000000,breakword
	local	10,000000,read
	local	11,000000,malFormedSnippets
	local	12,000000,testExistingCount
	local	13,000000,testAccountedCount
	local	14,000000,testUnique
	local	15,000000,newSnippetList
	local	16,000000,snippet
	local	17,000000,snippetFile
	local	18,000000,write
	local	19,000000,close
	local	20,000000,snippetLength
	local	21,000000,system
	local	22,000000,messageLine
	local	23,000000,pastBreak
	local	24,000000,line
	local	25,000000,word
	local	26,000000,getWords
	local	27,000000,put
	local	28,000000,find
	local	29,000000,pop
	local	30,000000,toTxt
	local	31,000000,resultingCount
	local	32,000000,percent
	con	0,010000,13,145,162,162,123,165,142,163,145,164,056,164,170,164
	con	1,010000,1,162
	con	2,002000,1,0
	con	3,010000,15,163,156,151,160,160,145,164,062,060,061,064,056,151,143,156
	con	4,010000,1,143
	con	5,010000,17,072,072,072,040,163,171,156,164,141,170,040,145,162,162,157,162,040
	con	6,010000,33,040,055,154,157,147,040,163,156,151,160,160,145,164,056,145,162,162,040,163,156,151,160,160,145,164,062,060,061,064,056,151,143,156
	con	7,010000,11,163,156,151,160,160,145,164,056,145,162,162
	con	8,002000,1,1
	con	9,002000,1,2
	con	10,010000,4,072,072,072,040
	con	11,010000,6,163,171,156,164,141,170
	con	12,010000,1,012
	con	13,010000,21,040,105,162,162,157,162,040,123,156,151,160,160,145,164,163,072,011,011,011,011,011
	con	14,010000,30,012,105,170,151,163,164,151,156,147,040,105,162,162,157,162,040,040,123,156,151,160,160,145,164,163,072,011,011,011,011
	con	15,002000,3,100
	con	16,010000,35,011,151,156,143,154,165,144,145,144,040,151,156,040,116,145,167,040,105,162,162,157,162,040,123,156,151,160,160,145,164,163,072,011,011,011
	con	17,010000,4,040,157,162,040
	con	18,010000,1,045
	con	19,010000,25,012,116,145,167,040,105,162,162,157,162,040,123,156,151,160,160,145,164,163,072,011,011,011,011,011
	con	20,010000,34,011,115,141,164,143,150,151,156,147,040,123,156,151,160,160,145,164,163,040,050,116,157,164,040,101,144,144,145,144,051,072,011,011,011
	con	21,010000,38,011,123,156,151,160,160,145,164,163,040,101,143,143,157,165,156,164,145,144,040,146,157,162,040,050,116,157,164,040,101,144,144,145,144,051,072,011,011
	con	22,010000,35,011,105,162,162,157,156,151,157,165,163,040,123,156,151,160,160,145,164,163,040,050,116,157,164,040,101,144,144,145,144,051,072,011,011,011
	con	23,010000,35,011,116,145,167,040,165,156,151,161,165,145,040,105,162,162,157,162,040,123,156,151,160,160,145,164,163,040,101,144,144,145,144,072,011,011
	con	24,010000,2,045,012
	declend
	line	161
	colm	12
	synt	any
	mark	L1
	pnull
	var	5
	var	6
	line	164
	colm	25
	synt	any
	invoke	0
	line	164
	colm	19
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	7
	var	8
	str	0
	str	1
	line	165
	colm	30
	synt	any
	invoke	2
	line	165
	colm	23
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	9
	var	10
	var	7
	line	166
	colm	26
	synt	any
	invoke	1
	line	166
	colm	19
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	11
	int	2
	line	173
	colm	27
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	12
	int	2
	line	174
	colm	27
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	13
	int	2
	line	175
	colm	28
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	14
	int	2
	line	176
	colm	20
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	15
	pnull
	line	177
	colm	27
	synt	any
	llist	0
	line	177
	colm	24
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	178
	colm	9
	synt	every
	mark0
	pnull
	var	16
	pnull
	var	1
	line	178
	colm	26
	synt	any
	bang
	line	178
	colm	23
	synt	any
	asgn
	pop
	mark0
	mark	L12
	pnull
	var	17
	var	8
	str	3
	str	4
	line	180
	colm	36
	synt	any
	invoke	2
	line	180
	colm	29
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	var	18
	var	17
	pnull
	var	16
	line	181
	colm	43
	synt	any
	field	snippetTxt
	line	181
	colm	22
	synt	any
	invoke	2
	unmark
lab L13
	mark	L14
	var	19
	var	17
	line	182
	colm	22
	synt	any
	invoke	1
	unmark
lab L14
	mark	L15
	pnull
	var	20
	pnull
	pnull
	var	16
	line	185
	colm	42
	synt	any
	field	snippet
	line	185
	colm	34
	synt	any
	size
	line	185
	colm	31
	synt	any
	asgn
	unmark
lab L15
	line	186
	colm	17
	synt	ifelse
	mark	L16
	pnull
	pnull
	var	16
	line	186
	colm	27
	synt	any
	field	messageTxt
	str	5
	line	186
	colm	39
	synt	any
	lexeq
	unmark
	mark	L18
	var	21
	pnull
	var	0
	str	6
	line	188
	colm	41
	synt	any
	cat
	line	188
	colm	31
	synt	any
	invoke	1
	unmark
lab L18
	mark	L19
	pnull
	var	17
	var	8
	str	7
	str	1
	line	190
	colm	44
	synt	any
	invoke	2
	line	190
	colm	37
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	22
	pnull
	line	192
	colm	40
	synt	any
	llist	0
	line	192
	colm	37
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	23
	int	2
	line	193
	colm	35
	synt	any
	asgn
	unmark
lab L21
	mark	L22
	line	194
	colm	25
	synt	every
	mark0
	pnull
	var	24
	pnull
	var	17
	line	194
	colm	39
	synt	any
	bang
	line	194
	colm	36
	synt	any
	asgn
	pop
	mark0
	line	195
	colm	33
	synt	every
	mark0
	pnull
	var	25
	var	26
	var	24
	line	195
	colm	55
	synt	any
	invoke	1
	line	195
	colm	44
	synt	any
	asgn
	pop
	mark0
	mark	L27
	line	196
	colm	41
	synt	if
	mark0
	pnull
	var	23
	int	8
	line	196
	colm	54
	synt	any
	numeq
	unmark
	var	27
	var	22
	var	25
	line	197
	colm	52
	synt	any
	invoke	2
	line	196
	colm	41
	synt	endif
	unmark
lab L27
	line	199
	colm	41
	synt	if
	mark0
	pnull
	var	25
	var	9
	line	199
	colm	49
	synt	any
	lexeq
	unmark
	pnull
	var	23
	int	8
	line	200
	colm	59
	synt	any
	asgn
	line	199
	colm	41
	synt	endif
	unmark
lab L25
	efail
lab L26
	line	195
	colm	33
	synt	endevery
	unmark
lab L23
	efail
lab L24
	line	194
	colm	25
	synt	endevery
	unmark
lab L22
	mark	L28
	var	19
	var	17
	line	205
	colm	30
	synt	any
	invoke	1
	unmark
lab L28
	mark	L29
	pnull
	pnull
	var	16
	line	207
	colm	32
	synt	any
	field	message
	var	22
	line	207
	colm	41
	synt	any
	asgn
	unmark
lab L29
	line	209
	colm	25
	synt	ifelse
	mark	L30
	pnull
	int	9
	var	28
	pnull
	pnull
	var	16
	line	209
	colm	44
	synt	any
	field	snippet
	var	20
	line	209
	colm	52
	synt	any
	subsc
	pnull
	pnull
	var	16
	line	209
	colm	76
	synt	any
	field	message
	int	8
	line	209
	colm	84
	synt	any
	subsc
	line	209
	colm	36
	synt	any
	invoke	2
	line	209
	colm	30
	synt	any
	numeq
	unmark
	mark	L32
	var	29
	pnull
	var	16
	line	211
	colm	44
	synt	any
	field	message
	line	211
	colm	36
	synt	any
	invoke	1
	unmark
lab L32
	mark	L33
	pnull
	pnull
	var	16
	line	212
	colm	40
	synt	any
	field	messageTxt
	pnull
	str	10
	var	30
	var	22
	line	212
	colm	70
	synt	any
	invoke	1
	line	212
	colm	62
	synt	any
	cat
	line	212
	colm	52
	synt	any
	asgn
	unmark
lab L33
	line	213
	colm	33
	synt	ifelse
	mark	L34
	pnull
	pnull
	pnull
	var	16
	line	213
	colm	43
	synt	any
	field	message
	int	8
	line	213
	colm	51
	synt	any
	subsc
	str	11
	line	213
	colm	55
	synt	any
	lexeq
	unmark
	mark	L36
	pnull
	var	14
	dup
	int	8
	line	214
	colm	52
	synt	any
	plus
	asgn
	unmark
lab L36
	var	27
	var	15
	var	16
	line	215
	colm	44
	synt	any
	invoke	2
	goto	L35
lab L34
	pnull
	var	13
	dup
	int	8
	line	217
	colm	60
	synt	any
	plus
	asgn
lab L35
	line	213
	colm	33
	synt	endifelse
	goto	L31
lab L30
	pnull
	var	11
	dup
	int	8
	line	220
	colm	51
	synt	any
	plus
	asgn
lab L31
	line	209
	colm	25
	synt	endifelse
	goto	L17
lab L16
	mark	L37
	pnull
	var	12
	dup
	int	8
	line	224
	colm	43
	synt	any
	plus
	asgn
	unmark
lab L37
	var	27
	var	15
	var	16
	line	225
	colm	28
	synt	any
	invoke	2
lab L17
	line	186
	colm	17
	synt	endifelse
	unmark
lab L10
	efail
lab L11
	line	178
	colm	9
	synt	endevery
	unmark
lab L9
	mark	L38
	pnull
	var	31
	pnull
	var	2
	var	14
	line	229
	colm	41
	synt	any
	plus
	line	229
	colm	24
	synt	any
	asgn
	unmark
lab L38
	mark	L39
	var	18
	pnull
	pnull
	str	12
	str	13
	line	231
	colm	20
	synt	any
	cat
	var	31
	line	231
	colm	52
	synt	any
	cat
	line	231
	colm	14
	synt	any
	invoke	1
	unmark
lab L39
	mark	L40
	var	18
	pnull
	str	14
	var	2
	line	233
	colm	53
	synt	any
	cat
	line	233
	colm	14
	synt	any
	invoke	1
	unmark
lab L40
	mark	L41
	line	235
	colm	9
	synt	ifelse
	mark	L42
	pnull
	var	2
	int	2
	line	235
	colm	26
	synt	any
	numgt
	unmark
	pnull
	var	32
	pnull
	pnull
	int	15
	var	4
	line	235
	colm	50
	synt	any
	mult
	var	2
	line	235
	colm	70
	synt	any
	div
	line	235
	colm	43
	synt	any
	asgn
	goto	L43
lab L42
	pnull
	var	32
	int	2
	line	236
	colm	22
	synt	any
	asgn
lab L43
	line	235
	colm	9
	synt	endifelse
	unmark
lab L41
	mark	L44
	var	18
	pnull
	pnull
	pnull
	pnull
	str	16
	var	4
	line	237
	colm	57
	synt	any
	cat
	str	17
	line	238
	colm	43
	synt	any
	cat
	var	32
	line	238
	colm	53
	synt	any
	cat
	str	18
	line	239
	colm	33
	synt	any
	cat
	line	237
	colm	14
	synt	any
	invoke	1
	unmark
lab L44
	mark	L45
	var	18
	pnull
	str	19
	var	3
	line	241
	colm	49
	synt	any
	cat
	line	241
	colm	14
	synt	any
	invoke	1
	unmark
lab L45
	mark	L46
	line	243
	colm	9
	synt	ifelse
	mark	L47
	pnull
	var	3
	int	2
	line	243
	colm	22
	synt	any
	numgt
	unmark
	pnull
	var	32
	pnull
	pnull
	int	15
	pnull
	var	12
	var	2
	line	243
	colm	67
	synt	any
	minus
	line	243
	colm	46
	synt	any
	mult
	var	3
	line	243
	colm	84
	synt	any
	div
	line	243
	colm	39
	synt	any
	asgn
	goto	L48
lab L47
	pnull
	var	32
	int	2
	line	244
	colm	22
	synt	any
	asgn
lab L48
	line	243
	colm	9
	synt	endifelse
	unmark
lab L46
	mark	L49
	var	18
	pnull
	pnull
	pnull
	pnull
	str	20
	pnull
	var	12
	var	2
	line	246
	colm	44
	synt	any
	minus
	line	245
	colm	56
	synt	any
	cat
	str	17
	line	246
	colm	61
	synt	any
	cat
	var	32
	line	246
	colm	71
	synt	any
	cat
	str	18
	line	247
	colm	33
	synt	any
	cat
	line	245
	colm	14
	synt	any
	invoke	1
	unmark
lab L49
	mark	L50
	line	249
	colm	9
	synt	ifelse
	mark	L51
	pnull
	var	3
	int	2
	line	249
	colm	22
	synt	any
	numgt
	unmark
	pnull
	var	32
	pnull
	pnull
	int	15
	var	13
	line	249
	colm	46
	synt	any
	mult
	var	3
	line	249
	colm	67
	synt	any
	div
	line	249
	colm	39
	synt	any
	asgn
	goto	L52
lab L51
	pnull
	var	32
	int	2
	line	250
	colm	22
	synt	any
	asgn
lab L52
	line	249
	colm	9
	synt	endifelse
	unmark
lab L50
	mark	L53
	var	18
	pnull
	pnull
	pnull
	pnull
	str	21
	var	13
	line	251
	colm	59
	synt	any
	cat
	str	17
	line	252
	colm	44
	synt	any
	cat
	var	32
	line	252
	colm	54
	synt	any
	cat
	str	18
	line	253
	colm	33
	synt	any
	cat
	line	251
	colm	14
	synt	any
	invoke	1
	unmark
lab L53
	mark	L54
	line	255
	colm	9
	synt	ifelse
	mark	L55
	pnull
	var	3
	int	2
	line	255
	colm	22
	synt	any
	numgt
	unmark
	pnull
	var	32
	pnull
	pnull
	int	15
	var	11
	line	255
	colm	46
	synt	any
	mult
	var	3
	line	255
	colm	66
	synt	any
	div
	line	255
	colm	39
	synt	any
	asgn
	goto	L56
lab L55
	pnull
	var	32
	int	2
	line	256
	colm	22
	synt	any
	asgn
lab L56
	line	255
	colm	9
	synt	endifelse
	unmark
lab L54
	mark	L57
	var	18
	pnull
	pnull
	pnull
	pnull
	str	22
	var	11
	line	257
	colm	57
	synt	any
	cat
	str	17
	line	258
	colm	43
	synt	any
	cat
	var	32
	line	258
	colm	53
	synt	any
	cat
	str	18
	line	259
	colm	33
	synt	any
	cat
	line	257
	colm	14
	synt	any
	invoke	1
	unmark
lab L57
	mark	L58
	line	261
	colm	9
	synt	ifelse
	mark	L59
	pnull
	var	3
	int	2
	line	261
	colm	22
	synt	any
	numgt
	unmark
	pnull
	var	32
	pnull
	pnull
	int	15
	var	14
	line	261
	colm	46
	synt	any
	mult
	var	3
	line	261
	colm	59
	synt	any
	div
	line	261
	colm	39
	synt	any
	asgn
	goto	L60
lab L59
	pnull
	var	32
	int	2
	line	262
	colm	22
	synt	any
	asgn
lab L60
	line	261
	colm	9
	synt	endifelse
	unmark
lab L58
	mark	L61
	var	18
	pnull
	pnull
	pnull
	pnull
	str	23
	var	14
	line	263
	colm	56
	synt	any
	cat
	str	17
	line	264
	colm	36
	synt	any
	cat
	var	32
	line	264
	colm	46
	synt	any
	cat
	str	24
	line	265
	colm	33
	synt	any
	cat
	line	263
	colm	14
	synt	any
	invoke	1
	unmark
lab L61
	mark	L62
	mark	L63
	var	15
	line	267
	colm	9
	synt	any
	pret
lab L63
	synt	any
	pfail
	unmark
lab L62
	pnull
	line	268
	colm	2
	synt	any
	pfail
	end
proc toTxt
	local	0,001000,thisList
	local	1,000020,txt
	local	2,000020,item
	con	0,010000,0
	con	1,010000,1,040
	declend
	line	270
	colm	12
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	275
	colm	13
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	276
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	276
	colm	23
	synt	any
	bang
	line	276
	colm	20
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	pnull
	var	1
	var	2
	line	276
	colm	47
	synt	any
	cat
	str	1
	line	276
	colm	55
	synt	any
	cat
	line	276
	colm	40
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	276
	colm	9
	synt	endevery
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	277
	colm	9
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	278
	colm	2
	synt	any
	pfail
	end
proc snippetMessage_initially
	local	0,001000,self
	declend
	line	282
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	283
	colm	13
	synt	any
	field	snippet
	pnull
	line	283
	colm	23
	synt	any
	llist	0
	line	283
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	284
	colm	13
	synt	any
	field	message
	pnull
	line	284
	colm	23
	synt	any
	llist	0
	line	284
	colm	21
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	285
	colm	7
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	286
	colm	1
	synt	any
	pfail
	end
proc snippetMessage
	local	0,001000,snippet
	local	1,001000,snippetTxt
	local	2,001000,message
	local	3,001000,messageTxt
	local	4,000020,self
	local	5,000020,clone
	local	6,000000,snippetMessage__oprec
	local	7,000000,snippetMessageinitialize
	local	8,000000,snippetMessage__state
	declend
	line	290
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	293
	colm	3
	synt	if
	mark0
	pnull
	var	6
	line	293
	colm	6
	synt	any
	null
	unmark
	var	7
	line	293
	colm	58
	synt	any
	invoke	0
	line	293
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	4
	var	8
	line	295
	colm	33
	synt	any
	keywd	null
	var	6
	var	0
	var	1
	var	2
	var	3
	line	295
	colm	32
	synt	any
	invoke	6
	line	295
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	4
	line	296
	colm	7
	synt	any
	field	__s
	var	4
	line	296
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	4
	line	297
	colm	7
	synt	any
	field	__m
	line	297
	colm	11
	synt	any
	field	initially
	var	4
	line	297
	colm	21
	synt	any
	invoke	1
	line	297
	colm	28
	synt	any
	esusp
	goto	L8
lab L7
	line	297
	colm	30
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	4
	line	298
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	299
	colm	1
	synt	any
	pfail
	end
proc snippetMessageinitialize
	local	0,000000,snippetMessage__oprec
	local	1,000000,snippetMessage__methods
	local	2,000000,snippetMessage_initially
	declend
	line	301
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	line	302
	colm	59
	synt	any
	invoke	1
	line	302
	colm	33
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	303
	colm	1
	synt	any
	pfail
	end
