version	U12.1.00
uid	ESnipLR1.u1-1399604093-0
impl	local
link	C:/Users/John/Documents/GitHub/yparser/ESnippets/DAO.u
link	C:/Users/John/Documents/GitHub/yparser/ESnippets/grammars.u
link	C:/Users/John/Documents/GitHub/yparser/ESnippets/productionRules.u
link	C:/Users/John/Documents/GitHub/yparser/ESnippets/statesLR1.u
global	1
	0,000005,main,1

proc main
	local	0,001000,args
	local	1,000020,x
	local	2,000020,arguments
	local	3,000020,fileName
	local	4,000020,thisFileName
	local	5,000020,rawGrammar
	local	6,000020,nonTerminalCheckSet
	local	7,000020,nonTerminalList
	local	8,000020,terminalCheckSet
	local	9,000020,terminalList
	local	10,000020,terminalSet
	local	11,000000,y
	local	12,000000,tab
	local	13,000000,upto
	local	14,000000,DAO__getWordListFromFile
	local	15,000000,set
	local	16,000000,grammars__createNonTerminals
	local	17,000000,grammars__createTerminals
	local	18,000000,nonTerm
	local	19,000000,insert
	local	20,000000,term
	local	21,000000,productionRules__createProductionRules
	local	22,000000,statesLR1__createStates
	local	23,000000,terminalsSet
	local	24,000000,terminalsList
	con	0,002000,1,1
	con	1,020000,0
	con	2,002000,1,2
	con	3,010000,1,055
	con	4,020000,1,056
	con	5,010000,4,056,162,141,167
	declend
	filen	ESnipLR1.icn
	line	10
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	int	0
	line	44
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	cset	1
	line	45
	colm	19
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	11
	pnull
	pnull
	var	0
	var	1
	line	46
	colm	19
	synt	any
	subsc
	line	46
	colm	14
	synt	any
	size
	line	46
	colm	11
	synt	any
	asgn
	unmark
lab L3
	mark	L4
lab L5
	line	47
	colm	9
	synt	while
	mark0
	pnull
	pnull
	pnull
	var	0
	var	1
	line	47
	colm	19
	synt	any
	subsc
	int	0
	int	2
	line	47
	colm	24
	synt	any
	synt	any
	sect
	str	3
	line	47
	colm	28
	synt	any
	lexeq
	unmark
	mark	L5
	mark	L8
	pnull
	var	2
	pnull
	var	2
	pnull
	pnull
	var	0
	var	1
	line	48
	colm	47
	synt	any
	subsc
	int	2
	pnull
	pnull
	pnull
	var	0
	var	1
	line	48
	colm	59
	synt	any
	subsc
	line	48
	colm	54
	synt	any
	size
	int	0
	line	48
	colm	63
	synt	any
	plus
	line	48
	colm	52
	synt	any
	synt	any
	sect
	line	48
	colm	40
	synt	any
	unions
	line	48
	colm	27
	synt	any
	asgn
	unmark
lab L8
	pnull
	var	1
	dup
	int	0
	line	49
	colm	19
	synt	any
	plus
	asgn
lab L6
	unmark
	goto	L5
lab L7
	line	47
	colm	9
	synt	endwhile
	unmark
lab L4
	mark	L9
	pnull
	var	0
	var	1
	line	52
	colm	13
	synt	any
	subsc
	line	52
	colm	17
	synt	any
	bscan
	pnull
	var	3
	var	12
	var	13
	cset	4
	line	52
	colm	39
	synt	any
	invoke	1
	line	52
	colm	34
	synt	any
	invoke	1
	line	52
	colm	28
	synt	any
	asgn
	line	52
	colm	17
	synt	any
	escan
	unmark
lab L9
	mark	L10
	pnull
	var	4
	pnull
	var	3
	str	5
	line	53
	colm	34
	synt	any
	cat
	line	53
	colm	22
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	5
	var	14
	var	4
	line	54
	colm	47
	synt	any
	invoke	1
	line	54
	colm	20
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	6
	var	15
	line	56
	colm	35
	synt	any
	invoke	0
	line	56
	colm	29
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	7
	var	16
	var	3
	line	57
	colm	56
	synt	any
	invoke	1
	line	57
	colm	25
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	8
	var	15
	line	59
	colm	32
	synt	any
	invoke	0
	line	59
	colm	26
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	9
	var	17
	var	3
	line	60
	colm	50
	synt	any
	invoke	1
	line	60
	colm	22
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	10
	var	15
	line	61
	colm	27
	synt	any
	invoke	0
	line	61
	colm	21
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	line	63
	colm	9
	synt	every
	mark0
	pnull
	var	18
	pnull
	var	7
	line	63
	colm	26
	synt	any
	bang
	line	63
	colm	23
	synt	any
	asgn
	pop
	mark0
	var	19
	var	6
	pnull
	var	18
	line	64
	colm	52
	synt	any
	field	token
	line	64
	colm	23
	synt	any
	invoke	2
	unmark
lab L18
	efail
lab L19
	line	63
	colm	9
	synt	endevery
	unmark
lab L17
	mark	L20
	line	67
	colm	9
	synt	every
	mark0
	pnull
	var	20
	pnull
	var	9
	line	67
	colm	23
	synt	any
	bang
	line	67
	colm	20
	synt	any
	asgn
	pop
	mark0
	mark	L23
	var	19
	var	8
	pnull
	var	20
	line	68
	colm	46
	synt	any
	field	token
	line	68
	colm	23
	synt	any
	invoke	2
	unmark
lab L23
	var	19
	var	10
	var	20
	line	69
	colm	23
	synt	any
	invoke	2
	unmark
lab L21
	efail
lab L22
	line	67
	colm	9
	synt	endevery
	unmark
lab L20
	mark	L24
	var	21
	var	3
	var	2
	var	5
	var	6
	var	7
	var	8
	var	9
	line	72
	colm	47
	synt	any
	invoke	7
	unmark
lab L24
	mark	L25
	var	22
	var	3
	var	2
	var	7
	var	23
	var	24
	line	81
	colm	32
	synt	any
	invoke	5
	unmark
lab L25
	pnull
	line	87
	colm	1
	synt	any
	pfail
	end
