\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neutral Exploration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Breadth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Flat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}summation of results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}structural issues}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}DAG vs normal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}computational issues}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}When most effective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}future work}{3}}
\bibdata{ESnippets}
\bibstyle{plain}
