version	U12.1.00
uid	grammars.u1-1399422821-0
impl	local
link	C:/Users/John/Dropbox/Unicon/ESnippets/DAO.u
link	C:/Users/John/Dropbox/Unicon/ESnippets/Objects.u
link	C:/Users/John/Dropbox/Unicon/ESnippets/productionRules.u
global	5
	0,000005,grammars__createNonTerminals,3
	1,000005,grammars__createTerminals,5
	2,000005,grammars__makeNonTerminalSet,1
	3,000005,grammars__makeTerminalList,2
	4,000005,grammars__getPattern,2

proc grammars__createNonTerminals
	local	0,001000,fileName
	local	1,001000,arguments
	local	2,001000,rawGrammar
	local	3,000020,nonTerminal
	local	4,000020,nonTerminalWordList
	local	5,000020,nonTerminalCheckSet
	local	6,000020,nonTerminalList
	local	7,000020,outfile
	local	8,000020,outfileName
	local	9,000000,set
	local	10,000000,write
	local	11,000000,thisFileName
	local	12,000000,DAO__getWordListFromFile
	local	13,000000,put
	local	14,000000,grammars__makeNonTerminalSet
	local	15,000000,insert
	local	16,000000,grammars__createTerminals
	con	0,010000,26,103,162,145,141,164,151,156,147,040,116,157,156,055,124,145,162,155,151,156,141,154,163,056,056,056,012
	con	1,010000,3,056,156,164
	declend
	filen	grammars.icn
	line	12
	colm	11
	synt	any
	mark	L1
	pnull
	var	5
	var	9
	line	25
	colm	35
	synt	any
	invoke	0
	line	25
	colm	29
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	var	10
	str	0
	line	26
	colm	14
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	var	11
	pnull
	var	0
	str	1
	line	27
	colm	34
	synt	any
	cat
	line	27
	colm	22
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	var	12
	var	11
	line	28
	colm	56
	synt	any
	invoke	1
	line	28
	colm	29
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	6
	pnull
	line	29
	colm	28
	synt	any
	llist	0
	line	29
	colm	25
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	30
	colm	9
	synt	every
	mark0
	var	13
	var	6
	var	14
	var	4
	line	30
	colm	64
	synt	any
	invoke	1
	line	30
	colm	18
	synt	any
	invoke	2
	pop
lab L7
	efail
lab L8
	line	30
	colm	9
	synt	endevery
	unmark
lab L6
	mark	L9
	line	31
	colm	9
	synt	every
	mark0
	var	15
	var	5
	pnull
	var	4
	line	31
	colm	43
	synt	any
	bang
	line	31
	colm	21
	synt	any
	invoke	2
	pop
lab L10
	efail
lab L11
	line	31
	colm	9
	synt	endevery
	unmark
lab L9
	mark	L12
	var	16
	var	0
	var	1
	var	2
	var	5
	var	6
	line	32
	colm	34
	synt	any
	invoke	5
	unmark
lab L12
	pnull
	line	33
	colm	1
	synt	any
	pfail
	end
proc grammars__createTerminals
	local	0,001000,fileName
	local	1,001000,arguments
	local	2,001000,rawGrammar
	local	3,001000,nonTerminalCheckSet
	local	4,001000,nonTerminalList
	local	5,000020,terminalList
	local	6,000020,terminalsSet
	local	7,000020,terminalCheckSet
	local	8,000020,terminal
	local	9,000020,outfile
	local	10,000020,outfileName
	local	11,000020,terminalsWordList
	local	12,000000,write
	local	13,000000,set
	local	14,000000,thisFileName
	local	15,000000,terminalWordList
	local	16,000000,DAO__getWordListFromFile
	local	17,000000,put
	local	18,000000,grammars__makeTerminalList
	local	19,000000,insert
	local	20,000000,productionRules__createProductionRules
	con	0,010000,22,103,162,145,141,164,151,156,147,040,124,145,162,155,151,156,141,154,163,056,056,056,012
	con	1,010000,2,056,164
	declend
	line	35
	colm	12
	synt	any
	mark	L1
	var	12
	str	0
	line	49
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	7
	var	13
	line	51
	colm	32
	synt	any
	invoke	0
	line	51
	colm	26
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	14
	pnull
	var	0
	str	1
	line	52
	colm	34
	synt	any
	cat
	line	52
	colm	22
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	15
	var	16
	var	14
	line	53
	colm	53
	synt	any
	invoke	1
	line	53
	colm	26
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	pnull
	line	54
	colm	25
	synt	any
	llist	0
	line	54
	colm	22
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	55
	colm	9
	synt	every
	mark0
	var	17
	var	5
	var	18
	var	0
	var	15
	line	55
	colm	59
	synt	any
	invoke	2
	line	55
	colm	18
	synt	any
	invoke	2
	pop
lab L7
	efail
lab L8
	line	55
	colm	9
	synt	endevery
	unmark
lab L6
	mark	L9
	line	56
	colm	9
	synt	every
	mark0
	var	19
	var	7
	pnull
	var	15
	line	56
	colm	40
	synt	any
	bang
	line	56
	colm	21
	synt	any
	invoke	2
	pop
lab L10
	efail
lab L11
	line	56
	colm	9
	synt	endevery
	unmark
lab L9
	mark	L12
	var	20
	var	0
	var	1
	var	2
	var	3
	var	4
	var	7
	var	5
	line	58
	colm	47
	synt	any
	invoke	7
	unmark
lab L12
	pnull
	line	66
	colm	1
	synt	any
	pfail
	end
proc grammars__makeNonTerminalSet
	local	0,001000,nonTerminalWordList
	local	1,000020,x
	local	2,000020,token
	local	3,000020,thisNonTerminal
	local	4,000000,Objects__NonTerminal
	declend
	line	68
	colm	12
	synt	any
	mark	L1
	line	76
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	76
	colm	24
	synt	any
	bang
	line	76
	colm	21
	synt	any
	asgn
	pop
	mark0
	mark	L4
	pnull
	var	3
	var	4
	line	77
	colm	56
	synt	any
	invoke	0
	line	77
	colm	33
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	3
	line	78
	colm	32
	synt	any
	field	token
	var	2
	line	78
	colm	39
	synt	any
	asgn
	unmark
lab L5
	line	79
	colm	17
	synt	suspend
	mark0
	var	3
	synt	any
	psusp
	pop
lab L6
	efail
lab L7
	line	79
	colm	17
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	76
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	81
	colm	1
	synt	any
	pfail
	end
proc grammars__makeTerminalList
	local	0,001000,fileName
	local	1,001000,terminalList
	local	2,000020,token
	local	3,000020,thisTerminal
	local	4,000020,pattern
	local	5,000020,thisPattern
	local	6,000000,tokenFileName
	local	7,000000,Objects__Terminal
	local	8,000000,tokenfile
	local	9,000000,open
	local	10,000000,stop
	local	11,000000,fileN
	local	12,000000,grammars__getPattern
	local	13,000000,close
	con	0,010000,3,056,164,153
	con	1,010000,8,164,145,162,155,151,156,141,154
	con	2,010000,1,162
	con	3,010000,23,105,122,122,117,122,072,040,164,162,157,165,142,154,145,040,162,145,141,144,151,156,147,040
	declend
	line	83
	colm	12
	synt	any
	mark	L1
	pnull
	var	6
	pnull
	var	0
	str	0
	line	91
	colm	35
	synt	any
	cat
	line	91
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	92
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	92
	colm	24
	synt	any
	bang
	line	92
	colm	21
	synt	any
	asgn
	pop
	mark0
	mark	L5
	pnull
	var	3
	var	7
	str	1
	line	93
	colm	50
	synt	any
	invoke	1
	line	93
	colm	30
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	3
	line	94
	colm	29
	synt	any
	field	token
	var	2
	line	94
	colm	36
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	8
	mark	L8
	var	9
	var	6
	str	2
	line	95
	colm	34
	synt	any
	invoke	2
	line	95
	colm	55
	synt	any
	esusp
	goto	L9
lab L8
	var	10
	pnull
	str	3
	var	11
	line	95
	colm	88
	synt	any
	cat
	line	95
	colm	61
	synt	any
	invoke	1
lab L9
	line	95
	colm	27
	synt	any
	asgn
	unmark
lab L7
	mark	L10
	pnull
	var	4
	var	12
	var	8
	var	2
	line	96
	colm	48
	synt	any
	invoke	2
	line	96
	colm	25
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	var	13
	var	8
	line	97
	colm	22
	synt	any
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	3
	line	98
	colm	29
	synt	any
	field	pattern
	var	4
	line	98
	colm	38
	synt	any
	asgn
	unmark
lab L12
	line	99
	colm	17
	synt	suspend
	mark0
	var	3
	synt	any
	psusp
	pop
lab L13
	efail
lab L14
	line	99
	colm	17
	synt	endsuspend
	unmark
lab L3
	efail
lab L4
	line	92
	colm	9
	synt	endevery
	unmark
lab L2
	pnull
	line	101
	colm	1
	synt	any
	pfail
	end
proc grammars__getPattern
	local	0,001000,tkfile
	local	1,001000,token
	local	2,000000,pattern
	local	3,000000,wordDef
	local	4,000000,line
	local	5,000000,tab
	local	6,000000,upto
	local	7,000000,tokenString
	local	8,000000,many
	local	9,000000,thisPattern
	con	0,010000,1,043
	con	1,020000,26,137,052,057,045,173,175,174,072,073,053,055,044,043,100,041,046,050,051,133,135,074,076,054,056,176,140
	con	2,002000,1,1
	declend
	line	103
	colm	12
	synt	any
	mark	L1
	pnull
	var	2
	str	0
	line	104
	colm	17
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	pnull
	line	105
	colm	20
	synt	any
	keywd	letters
	line	105
	colm	30
	synt	any
	keywd	digits
	line	105
	colm	28
	synt	any
	unions
	cset	1
	line	105
	colm	37
	synt	any
	unions
	line	105
	colm	17
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	106
	colm	9
	synt	every
	mark0
	pnull
	var	4
	pnull
	var	0
	line	106
	colm	23
	synt	any
	bang
	line	106
	colm	20
	synt	any
	asgn
	pop
	mark0
	var	4
	line	107
	colm	22
	synt	any
	bscan
lab L6
	line	107
	colm	24
	synt	while
	mark0
	var	5
	var	6
	var	3
	line	107
	colm	38
	synt	any
	invoke	1
	line	107
	colm	33
	synt	any
	invoke	1
	unmark
	mark	L6
	mark	L9
	pnull
	var	7
	var	5
	var	8
	var	3
	line	108
	colm	48
	synt	any
	invoke	1
	line	108
	colm	43
	synt	any
	invoke	1
	line	108
	colm	37
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	var	5
	var	6
	var	3
	line	109
	colm	33
	synt	any
	invoke	1
	line	109
	colm	28
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	pnull
	var	9
	var	5
	var	8
	var	3
	line	110
	colm	48
	synt	any
	invoke	1
	line	110
	colm	43
	synt	any
	invoke	1
	line	110
	colm	37
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	line	111
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	9
	line	111
	colm	28
	synt	any
	size
	int	2
	line	111
	colm	41
	synt	any
	numlt
	unmark
	pnull
	var	9
	str	0
	line	111
	colm	62
	synt	any
	asgn
	line	111
	colm	25
	synt	endif
	unmark
lab L12
	line	112
	colm	25
	synt	if
	mark0
	pnull
	var	7
	var	1
	line	112
	colm	40
	synt	any
	lexeq
	unmark
	pnull
	var	2
	var	9
	line	113
	colm	41
	synt	any
	asgn
	line	112
	colm	25
	synt	endif
lab L7
	unmark
	goto	L6
lab L8
	line	107
	colm	24
	synt	endwhile
	line	107
	colm	22
	synt	any
	escan
	unmark
lab L4
	efail
lab L5
	line	106
	colm	9
	synt	endevery
	unmark
lab L3
	mark	L13
	mark	L14
	var	2
	line	117
	colm	9
	synt	any
	pret
lab L14
	synt	any
	pfail
	unmark
lab L13
	pnull
	line	118
	colm	2
	synt	any
	pfail
	end
