version	U12.1.00
uid	lists.u1-1409002568-0
impl	local
global	2
	0,000005,Lists__duplicate,2
	1,000005,Lists__countListItems,1

proc Lists__duplicate
	local	0,001000,sourceList
	local	1,001000,item
	local	2,000020,testItem
	declend
	filen	lists.icn
	line	8
	colm	11
	synt	any
	mark	L1
	line	14
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	14
	colm	27
	synt	any
	bang
	line	14
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	15
	colm	17
	synt	if
	mark0
	pnull
	var	2
	var	1
	line	15
	colm	29
	synt	any
	eqv
	unmark
	mark	L4
	var	1
	line	15
	colm	43
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	15
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	14
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	17
	colm	1
	synt	any
	pfail
	end
proc Lists__countListItems
	local	0,001000,sourceList
	local	1,000020,count
	local	2,000020,testItem
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	19
	colm	12
	synt	any
	mark	L1
	pnull
	var	1
	int	0
	line	26
	colm	15
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	27
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	27
	colm	27
	synt	any
	bang
	line	27
	colm	24
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	dup
	int	1
	line	27
	colm	55
	synt	any
	plus
	asgn
	unmark
lab L3
	efail
lab L4
	line	27
	colm	9
	synt	endevery
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	28
	colm	9
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	29
	colm	2
	synt	any
	pfail
	end
