version	U12.1.00
uid	Objects.u1-1399422819-0
record	Objects__Terminal__state,5
	0,__s
	1,__m
	2,tokenType
	3,token
	4,pattern
record	Objects__Terminal__methods,1
	0,initially
record	Objects__NonTerminal__state,6
	0,__s
	1,__m
	2,tokenType
	3,token
	4,productions
	5,pattern
record	Objects__NonTerminal__methods,6
	0,addProductionRule
	1,findRule
	2,getProduction
	3,getProductionRules
	4,getTxt
	5,initially
record	Objects__Production__state,3
	0,__s
	1,__m
	2,variables
record	Objects__Production__methods,6
	0,addVariable
	1,getVariables
	2,getVariableList
	3,getVariable
	4,getTxt
	5,initially
record	Objects__State__state,16
	0,__s
	1,__m
	2,name
	3,items
	4,label
	5,actions
	6,sources
	7,sourceChain
	8,sourceChains
	9,sourceStateChain
	10,sourceStateChains
	11,sourceInputs
	12,acceptable
	13,nonTerminalShifts
	14,sourceChainTxt
	15,patternChainTxt
record	Objects__State__methods,27
	0,setName
	1,addItem
	2,addAlpha
	3,addAction
	4,addSource
	5,addSourceToChain
	6,setSourceChain
	7,addSourceChain
	8,addSourceStateChain
	9,addSourceInput
	10,addAcceptable
	11,addNonTerminalShift
	12,getName
	13,getItems
	14,getItemsList
	15,getStateChains
	16,setTxt
	17,getActionTxt
	18,setSourceChainTxt
	19,setPatternChainTxt
	20,getSourceChainsTxt
	21,getSourceStateChainTxt
	22,getSourceStateChainsTxt
	23,getSourcesTxt
	24,getSourceInputTxt
	25,getAcceptableTxt
	26,initially
record	Objects__Item__state,7
	0,__s
	1,__m
	2,left
	3,alpha
	4,beta
	5,lookAheadTerminal
	6,label
record	Objects__Item__methods,15
	0,setLeft
	1,addAlpha
	2,addBeta
	3,setAlphaList
	4,setBetaList
	5,getLeft
	6,getAlpha
	7,getAlphaList
	8,getLastAlpha
	9,getBetas
	10,getBetaList
	11,getBeta
	12,getShift
	13,setTxt
	14,initially
record	Objects__Action__state,8
	0,__s
	1,__m
	2,actionType
	3,state
	4,item
	5,sigma
	6,label
	7,goto
record	Objects__Action__methods,2
	0,getLabel
	1,initially
impl	local
global	87
	0,000005,Objects__Terminal_initially,2
	1,000011,Objects__Terminal__state,5
	2,000011,Objects__Terminal__methods,1
	3,000001,Objects__Terminal__oprec,0
	4,000005,Objects__Terminal,1
	5,000005,Objects__Terminalinitialize,0
	6,000005,Objects__NonTerminal_addProductionRule,2
	7,000005,Objects__NonTerminal_findRule,2
	8,000005,Objects__NonTerminal_getProduction,2
	9,000005,Objects__NonTerminal_getProductionRules,1
	10,000005,Objects__NonTerminal_getTxt,1
	11,000005,Objects__NonTerminal_initially,1
	12,000011,Objects__NonTerminal__state,6
	13,000011,Objects__NonTerminal__methods,6
	14,000001,Objects__NonTerminal__oprec,0
	15,000005,Objects__NonTerminal,4
	16,000005,Objects__NonTerminalinitialize,0
	17,000005,Objects__Production_addVariable,2
	18,000005,Objects__Production_getVariables,1
	19,000005,Objects__Production_getVariableList,1
	20,000005,Objects__Production_getVariable,2
	21,000005,Objects__Production_getTxt,1
	22,000005,Objects__Production_initially,1
	23,000011,Objects__Production__state,3
	24,000011,Objects__Production__methods,6
	25,000001,Objects__Production__oprec,0
	26,000005,Objects__Production,1
	27,000005,Objects__Productioninitialize,0
	28,000005,Objects__State_setName,2
	29,000005,Objects__State_addItem,2
	30,000005,Objects__State_addAlpha,3
	31,000005,Objects__State_addAction,2
	32,000005,Objects__State_addSource,2
	33,000005,Objects__State_addSourceToChain,2
	34,000005,Objects__State_setSourceChain,2
	35,000005,Objects__State_addSourceChain,2
	36,000005,Objects__State_addSourceStateChain,2
	37,000005,Objects__State_addSourceInput,2
	38,000005,Objects__State_addAcceptable,2
	39,000005,Objects__State_addNonTerminalShift,2
	40,000005,Objects__State_getName,1
	41,000005,Objects__State_getItems,1
	42,000005,Objects__State_getItemsList,1
	43,000005,Objects__State_getStateChains,1
	44,000005,Objects__State_setTxt,1
	45,000005,Objects__State_getActionTxt,1
	46,000005,Objects__State_setSourceChainTxt,1
	47,000005,Objects__State_setPatternChainTxt,1
	48,000005,Objects__State_getSourceChainsTxt,1
	49,000005,Objects__State_getSourceStateChainTxt,1
	50,000005,Objects__State_getSourceStateChainsTxt,1
	51,000005,Objects__State_getSourcesTxt,1
	52,000005,Objects__State_getSourceInputTxt,1
	53,000005,Objects__State_getAcceptableTxt,2
	54,000005,Objects__State_initially,6
	55,000011,Objects__State__state,16
	56,000011,Objects__State__methods,27
	57,000001,Objects__State__oprec,0
	58,000005,Objects__State,5
	59,000005,Objects__Stateinitialize,0
	60,000005,Objects__Item_setLeft,2
	61,000005,Objects__Item_addAlpha,2
	62,000005,Objects__Item_addBeta,2
	63,000005,Objects__Item_setAlphaList,2
	64,000005,Objects__Item_setBetaList,2
	65,000005,Objects__Item_getLeft,1
	66,000005,Objects__Item_getAlpha,1
	67,000005,Objects__Item_getAlphaList,1
	68,000005,Objects__Item_getLastAlpha,1
	69,000005,Objects__Item_getBetas,1
	70,000005,Objects__Item_getBetaList,1
	71,000005,Objects__Item_getBeta,2
	72,000005,Objects__Item_getShift,1
	73,000005,Objects__Item_setTxt,1
	74,000005,Objects__Item_initially,1
	75,000011,Objects__Item__state,7
	76,000011,Objects__Item__methods,15
	77,000001,Objects__Item__oprec,0
	78,000005,Objects__Item,0
	79,000005,Objects__Iteminitialize,0
	80,000005,Objects__Action_getLabel,1
	81,000005,Objects__Action_initially,6
	82,000011,Objects__Action__state,8
	83,000011,Objects__Action__methods,2
	84,000001,Objects__Action__oprec,0
	85,000005,Objects__Action,5
	86,000005,Objects__Actioninitialize,0

proc Objects__Terminal_initially
	local	0,001000,self
	local	1,001000,thisType
	declend
	filen	Objects.icn
	line	11
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	12
	colm	13
	synt	any
	field	tokenType
	var	1
	line	12
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	13
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	14
	colm	1
	synt	any
	pfail
	end
proc Objects__Terminal
	local	0,001000,thisType
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,Objects__Terminal__oprec
	local	4,000000,Objects__Terminalinitialize
	local	5,000000,Objects__Terminal__state
	declend
	line	18
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	21
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	21
	colm	6
	synt	any
	null
	unmark
	var	4
	line	21
	colm	64
	synt	any
	invoke	0
	line	21
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	1
	var	5
	line	23
	colm	36
	synt	any
	keywd	null
	var	3
	line	23
	colm	35
	synt	any
	invoke	2
	line	23
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	24
	colm	7
	synt	any
	field	__s
	var	1
	line	24
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	1
	line	25
	colm	7
	synt	any
	field	__m
	line	25
	colm	11
	synt	any
	field	initially
	var	1
	var	0
	line	25
	colm	21
	synt	any
	invoke	2
	line	25
	colm	37
	synt	any
	esusp
	goto	L8
lab L7
	line	25
	colm	39
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	1
	line	26
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	27
	colm	1
	synt	any
	pfail
	end
proc Objects__Terminalinitialize
	local	0,000000,Objects__Terminal__oprec
	local	1,000000,Objects__Terminal__methods
	local	2,000000,Objects__Terminal_initially
	declend
	line	29
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	line	30
	colm	65
	synt	any
	invoke	1
	line	30
	colm	36
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	31
	colm	1
	synt	any
	pfail
	end
proc Objects__NonTerminal_addProductionRule
	local	0,001000,self
	local	1,001000,newProduction
	local	2,000000,put
	declend
	line	18
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	19
	colm	25
	synt	any
	field	productions
	var	1
	line	19
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	20
	colm	1
	synt	any
	pfail
	end
proc Objects__NonTerminal_findRule
	local	0,001000,self
	local	1,001000,matchRule
	local	2,000020,production
	declend
	line	22
	colm	11
	synt	any
	mark	L1
	line	24
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	24
	colm	42
	synt	any
	field	productions
	line	24
	colm	37
	synt	any
	bang
	line	24
	colm	34
	synt	any
	asgn
	pop
	mark0
	line	25
	colm	25
	synt	if
	mark0
	pnull
	var	2
	var	1
	line	25
	colm	39
	synt	any
	lexeq
	unmark
	mark	L4
	var	2
	line	25
	colm	57
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	25
	colm	25
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	24
	colm	17
	synt	endevery
	unmark
lab L1
	pnull
	line	26
	colm	1
	synt	any
	pfail
	end
proc Objects__NonTerminal_getProduction
	local	0,001000,self
	local	1,001000,r
	declend
	line	28
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	29
	colm	28
	synt	any
	field	productions
	var	1
	line	29
	colm	40
	synt	any
	subsc
	line	29
	colm	17
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	30
	colm	1
	synt	any
	pfail
	end
proc Objects__NonTerminal_getProductionRules
	local	0,001000,self
	local	1,000020,production
	declend
	line	32
	colm	11
	synt	any
	mark	L1
	line	34
	colm	17
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	34
	colm	42
	synt	any
	field	productions
	line	34
	colm	37
	synt	any
	bang
	line	34
	colm	34
	synt	any
	asgn
	pop
	mark0
	line	34
	colm	58
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	34
	colm	58
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	34
	colm	17
	synt	endevery
	unmark
lab L1
	pnull
	line	35
	colm	1
	synt	any
	pfail
	end
proc Objects__NonTerminal_getTxt
	local	0,001000,self
	local	1,000020,production
	local	2,000020,thisString
	con	0,010000,4,040,074,055,040
	declend
	line	37
	colm	11
	synt	any
	mark	L1
	line	39
	colm	17
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	39
	colm	42
	synt	any
	field	productions
	line	39
	colm	37
	synt	any
	bang
	line	39
	colm	34
	synt	any
	asgn
	pop
	mark0
	mark	L4
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	40
	colm	43
	synt	any
	field	token
	str	0
	line	40
	colm	49
	synt	any
	cat
	pnull
	var	1
	line	40
	colm	69
	synt	any
	field	getTxt
	line	40
	colm	76
	synt	any
	invoke	0
	line	40
	colm	57
	synt	any
	cat
	line	40
	colm	36
	synt	any
	asgn
	unmark
lab L4
	line	41
	colm	25
	synt	suspend
	mark0
	var	2
	synt	any
	psusp
	pop
lab L5
	efail
lab L6
	line	41
	colm	25
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	39
	colm	17
	synt	endevery
	unmark
lab L1
	pnull
	line	43
	colm	1
	synt	any
	pfail
	end
proc Objects__NonTerminal_initially
	local	0,001000,self
	con	0,010000,11,156,157,156,124,145,162,155,151,156,141,154
	declend
	line	45
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	46
	colm	13
	synt	any
	field	pattern
	str	0
	line	46
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	47
	colm	13
	synt	any
	field	tokenType
	str	0
	line	47
	colm	23
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	48
	colm	13
	synt	any
	field	productions
	pnull
	line	48
	colm	27
	synt	any
	llist	0
	line	48
	colm	25
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	49
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	50
	colm	1
	synt	any
	pfail
	end
proc Objects__NonTerminal
	local	0,001000,tokenType
	local	1,001000,token
	local	2,001000,productions
	local	3,001000,pattern
	local	4,000020,self
	local	5,000020,clone
	local	6,000000,Objects__NonTerminal__oprec
	local	7,000000,Objects__NonTerminalinitialize
	local	8,000000,Objects__NonTerminal__state
	declend
	line	54
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	57
	colm	3
	synt	if
	mark0
	pnull
	var	6
	line	57
	colm	6
	synt	any
	null
	unmark
	var	7
	line	57
	colm	70
	synt	any
	invoke	0
	line	57
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	4
	var	8
	line	59
	colm	39
	synt	any
	keywd	null
	var	6
	var	0
	var	1
	var	2
	var	3
	line	59
	colm	38
	synt	any
	invoke	6
	line	59
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	4
	line	60
	colm	7
	synt	any
	field	__s
	var	4
	line	60
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	4
	line	61
	colm	7
	synt	any
	field	__m
	line	61
	colm	11
	synt	any
	field	initially
	var	4
	line	61
	colm	21
	synt	any
	invoke	1
	line	61
	colm	28
	synt	any
	esusp
	goto	L8
lab L7
	line	61
	colm	30
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	4
	line	62
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	63
	colm	1
	synt	any
	pfail
	end
proc Objects__NonTerminalinitialize
	local	0,000000,Objects__NonTerminal__oprec
	local	1,000000,Objects__NonTerminal__methods
	local	2,000000,Objects__NonTerminal_addProductionRule
	local	3,000000,Objects__NonTerminal_findRule
	local	4,000000,Objects__NonTerminal_getProduction
	local	5,000000,Objects__NonTerminal_getProductionRules
	local	6,000000,Objects__NonTerminal_getTxt
	local	7,000000,Objects__NonTerminal_initially
	declend
	line	65
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	line	66
	colm	71
	synt	any
	invoke	6
	line	66
	colm	39
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	67
	colm	1
	synt	any
	pfail
	end
proc Objects__Production_addVariable
	local	0,001000,self
	local	1,001000,newVariable
	local	2,000000,put
	declend
	line	55
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	56
	colm	25
	synt	any
	field	variables
	var	1
	line	56
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	57
	colm	1
	synt	any
	pfail
	end
proc Objects__Production_getVariables
	local	0,001000,self
	local	1,000020,variable
	declend
	line	59
	colm	11
	synt	any
	mark	L1
	line	61
	colm	17
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	61
	colm	40
	synt	any
	field	variables
	line	61
	colm	35
	synt	any
	bang
	line	61
	colm	32
	synt	any
	asgn
	pop
	mark0
	line	61
	colm	54
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	61
	colm	54
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	61
	colm	17
	synt	endevery
	unmark
lab L1
	pnull
	line	62
	colm	1
	synt	any
	pfail
	end
proc Objects__Production_getVariableList
	local	0,001000,self
	declend
	line	64
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	65
	colm	28
	synt	any
	field	variables
	line	65
	colm	17
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	66
	colm	1
	synt	any
	pfail
	end
proc Objects__Production_getVariable
	local	0,001000,self
	local	1,001000,v
	declend
	line	68
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	69
	colm	28
	synt	any
	field	variables
	var	1
	line	69
	colm	38
	synt	any
	subsc
	line	69
	colm	17
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	70
	colm	1
	synt	any
	pfail
	end
proc Objects__Production_getTxt
	local	0,001000,self
	local	1,000020,x
	local	2,000020,str
	con	0,010000,0
	con	1,002000,1,1
	con	2,010000,1,040
	declend
	line	72
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	str	0
	line	74
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	int	1
	line	75
	colm	19
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	76
	colm	17
	synt	while
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	76
	colm	33
	synt	any
	field	variables
	line	76
	colm	28
	synt	any
	size
	line	76
	colm	25
	synt	any
	numle
	unmark
	mark	L4
	mark	L7
	pnull
	var	2
	pnull
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	77
	colm	43
	synt	any
	field	variables
	var	1
	line	77
	colm	53
	synt	any
	subsc
	line	77
	colm	56
	synt	any
	field	token
	line	77
	colm	36
	synt	any
	cat
	str	2
	line	77
	colm	62
	synt	any
	cat
	line	77
	colm	29
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	1
	dup
	int	1
	line	78
	colm	27
	synt	any
	plus
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	76
	colm	17
	synt	endwhile
	unmark
lab L3
	mark	L8
	mark	L9
	var	2
	line	80
	colm	17
	synt	any
	pret
lab L9
	synt	any
	pfail
	unmark
lab L8
	pnull
	line	81
	colm	1
	synt	any
	pfail
	end
proc Objects__Production_initially
	local	0,001000,self
	declend
	line	83
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	84
	colm	13
	synt	any
	field	variables
	pnull
	line	84
	colm	25
	synt	any
	llist	0
	line	84
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	85
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	86
	colm	1
	synt	any
	pfail
	end
proc Objects__Production
	local	0,001000,variables
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,Objects__Production__oprec
	local	4,000000,Objects__Productioninitialize
	local	5,000000,Objects__Production__state
	declend
	line	90
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	93
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	93
	colm	6
	synt	any
	null
	unmark
	var	4
	line	93
	colm	68
	synt	any
	invoke	0
	line	93
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	1
	var	5
	line	95
	colm	38
	synt	any
	keywd	null
	var	3
	var	0
	line	95
	colm	37
	synt	any
	invoke	3
	line	95
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	96
	colm	7
	synt	any
	field	__s
	var	1
	line	96
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	1
	line	97
	colm	7
	synt	any
	field	__m
	line	97
	colm	11
	synt	any
	field	initially
	var	1
	line	97
	colm	21
	synt	any
	invoke	1
	line	97
	colm	28
	synt	any
	esusp
	goto	L8
lab L7
	line	97
	colm	30
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	1
	line	98
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	99
	colm	1
	synt	any
	pfail
	end
proc Objects__Productioninitialize
	local	0,000000,Objects__Production__oprec
	local	1,000000,Objects__Production__methods
	local	2,000000,Objects__Production_addVariable
	local	3,000000,Objects__Production_getVariables
	local	4,000000,Objects__Production_getVariableList
	local	5,000000,Objects__Production_getVariable
	local	6,000000,Objects__Production_getTxt
	local	7,000000,Objects__Production_initially
	declend
	line	101
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	line	102
	colm	69
	synt	any
	invoke	6
	line	102
	colm	38
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	103
	colm	1
	synt	any
	pfail
	end
proc Objects__State_setName
	local	0,001000,self
	local	1,001000,newName
	declend
	line	116
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	117
	colm	21
	synt	any
	field	name
	var	1
	line	117
	colm	26
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	118
	colm	1
	synt	any
	pfail
	end
proc Objects__State_addItem
	local	0,001000,self
	local	1,001000,itemProduction
	local	2,000000,put
	declend
	line	120
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	121
	colm	25
	synt	any
	field	items
	var	1
	line	121
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	122
	colm	1
	synt	any
	pfail
	end
proc Objects__State_addAlpha
	local	0,001000,self
	local	1,001000,newAlpha
	local	2,001000,ItemNumber
	declend
	line	124
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	125
	colm	21
	synt	any
	field	items
	var	2
	line	125
	colm	27
	synt	any
	subsc
	line	125
	colm	39
	synt	any
	field	addAlpha
	var	1
	line	125
	colm	48
	synt	any
	invoke	1
	unmark
lab L1
	pnull
	line	126
	colm	1
	synt	any
	pfail
	end
proc Objects__State_addAction
	local	0,001000,self
	local	1,001000,action
	local	2,000000,put
	declend
	line	128
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	129
	colm	25
	synt	any
	field	actions
	var	1
	line	129
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	130
	colm	1
	synt	any
	pfail
	end
proc Objects__State_addSource
	local	0,001000,self
	local	1,001000,source
	local	2,000000,put
	declend
	line	132
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	133
	colm	25
	synt	any
	field	sources
	var	1
	line	133
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	134
	colm	1
	synt	any
	pfail
	end
proc Objects__State_addSourceToChain
	local	0,001000,self
	local	1,001000,newSource
	local	2,000000,put
	declend
	line	136
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	137
	colm	25
	synt	any
	field	sourceChain
	var	1
	line	137
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	138
	colm	1
	synt	any
	pfail
	end
proc Objects__State_setSourceChain
	local	0,001000,self
	local	1,001000,newSourceChain
	declend
	line	140
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	141
	colm	21
	synt	any
	field	sourceChain
	var	1
	line	141
	colm	33
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	142
	colm	1
	synt	any
	pfail
	end
proc Objects__State_addSourceChain
	local	0,001000,self
	local	1,001000,newSourceChain
	local	2,000000,put
	declend
	line	144
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	145
	colm	25
	synt	any
	field	sourceChains
	var	1
	line	145
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	146
	colm	1
	synt	any
	pfail
	end
proc Objects__State_addSourceStateChain
	local	0,001000,self
	local	1,001000,newSourceStateChain
	local	2,000000,put
	declend
	line	148
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	149
	colm	25
	synt	any
	field	sourceStateChains
	var	1
	line	149
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	150
	colm	1
	synt	any
	pfail
	end
proc Objects__State_addSourceInput
	local	0,001000,self
	local	1,001000,sourceInput
	local	2,000000,put
	declend
	line	152
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	153
	colm	25
	synt	any
	field	sourceInputs
	var	1
	line	153
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	154
	colm	1
	synt	any
	pfail
	end
proc Objects__State_addAcceptable
	local	0,001000,self
	local	1,001000,input
	local	2,000000,put
	declend
	line	156
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	157
	colm	25
	synt	any
	field	acceptable
	var	1
	line	157
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	158
	colm	1
	synt	any
	pfail
	end
proc Objects__State_addNonTerminalShift
	local	0,001000,self
	local	1,001000,nonTerminal
	local	2,000000,put
	declend
	line	160
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	161
	colm	25
	synt	any
	field	nonTerminalShifts
	var	1
	line	161
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	162
	colm	1
	synt	any
	pfail
	end
proc Objects__State_getName
	local	0,001000,self
	declend
	line	164
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	165
	colm	28
	synt	any
	field	name
	line	165
	colm	17
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	166
	colm	1
	synt	any
	pfail
	end
proc Objects__State_getItems
	local	0,001000,self
	local	1,000020,itemProduction
	declend
	line	168
	colm	11
	synt	any
	mark	L1
	line	170
	colm	17
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	170
	colm	46
	synt	any
	field	items
	line	170
	colm	41
	synt	any
	bang
	line	170
	colm	38
	synt	any
	asgn
	pop
	mark0
	line	170
	colm	56
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	170
	colm	56
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	170
	colm	17
	synt	endevery
	unmark
lab L1
	pnull
	line	171
	colm	1
	synt	any
	pfail
	end
proc Objects__State_getItemsList
	local	0,001000,self
	declend
	line	173
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	174
	colm	28
	synt	any
	field	items
	line	174
	colm	17
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	175
	colm	1
	synt	any
	pfail
	end
proc Objects__State_getStateChains
	local	0,001000,self
	local	1,000000,stateChain
	declend
	line	177
	colm	11
	synt	any
	mark	L1
	line	178
	colm	17
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	178
	colm	42
	synt	any
	field	sourceStateChains
	line	178
	colm	37
	synt	any
	bang
	line	178
	colm	34
	synt	any
	asgn
	pop
	mark0
	line	178
	colm	64
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	178
	colm	64
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	178
	colm	17
	synt	endevery
	unmark
lab L1
	pnull
	line	179
	colm	1
	synt	any
	pfail
	end
proc Objects__State_setTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,line
	con	0,010000,1,012
	declend
	line	181
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	0
	line	183
	colm	28
	synt	any
	field	name
	str	0
	line	183
	colm	33
	synt	any
	cat
	line	183
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	184
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	184
	colm	36
	synt	any
	field	items
	line	184
	colm	31
	synt	any
	bang
	line	184
	colm	28
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	var	1
	pnull
	var	2
	line	184
	colm	61
	synt	any
	field	label
	line	184
	colm	54
	synt	any
	cat
	line	184
	colm	49
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	184
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	0
	line	185
	colm	21
	synt	any
	field	label
	var	1
	line	185
	colm	27
	synt	any
	asgn
	unmark
lab L5
	pnull
	line	186
	colm	1
	synt	any
	pfail
	end
proc Objects__State_getActionTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,line
	con	0,010000,0
	declend
	line	188
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	190
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	191
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	191
	colm	36
	synt	any
	field	actions
	line	191
	colm	31
	synt	any
	bang
	line	191
	colm	28
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	var	1
	pnull
	var	2
	line	191
	colm	63
	synt	any
	field	label
	line	191
	colm	56
	synt	any
	cat
	line	191
	colm	51
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	191
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L5
	mark	L6
	var	1
	line	193
	colm	17
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	194
	colm	1
	synt	any
	pfail
	end
proc Objects__State_setSourceChainTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisSource
	con	0,010000,2,011,011
	con	1,010000,1,040
	con	2,010000,1,012
	declend
	line	196
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	198
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	199
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	199
	colm	42
	synt	any
	field	sourceChain
	line	199
	colm	37
	synt	any
	bang
	line	199
	colm	34
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	2
	line	200
	colm	49
	synt	any
	field	token
	line	200
	colm	36
	synt	any
	cat
	str	1
	line	200
	colm	56
	synt	any
	cat
	line	200
	colm	29
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	199
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L5
	pnull
	var	1
	pnull
	var	1
	str	2
	line	202
	colm	28
	synt	any
	cat
	line	202
	colm	21
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	203
	colm	21
	synt	any
	field	sourceChainTxt
	var	1
	line	203
	colm	36
	synt	any
	asgn
	unmark
lab L6
	pnull
	line	204
	colm	1
	synt	any
	pfail
	end
proc Objects__State_setPatternChainTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisSource
	con	0,010000,0
	con	1,010000,1,040
	declend
	line	206
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	208
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	209
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	209
	colm	42
	synt	any
	field	sourceChain
	line	209
	colm	37
	synt	any
	bang
	line	209
	colm	34
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	2
	line	210
	colm	49
	synt	any
	field	pattern
	line	210
	colm	36
	synt	any
	cat
	str	1
	line	210
	colm	58
	synt	any
	cat
	line	210
	colm	29
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	209
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	0
	line	213
	colm	21
	synt	any
	field	patternChainTxt
	var	1
	line	213
	colm	37
	synt	any
	asgn
	unmark
lab L5
	pnull
	line	214
	colm	1
	synt	any
	pfail
	end
proc Objects__State_getSourceChainsTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisItem
	local	3,000020,element
	local	4,000000,thisSourceChain
	con	0,010000,0
	con	1,010000,2,011,011
	con	2,010000,1,040
	con	3,010000,1,012
	declend
	line	216
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	219
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	220
	colm	17
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	220
	colm	47
	synt	any
	field	sourceChains
	line	220
	colm	42
	synt	any
	bang
	line	220
	colm	39
	synt	any
	asgn
	pop
	mark0
	mark	L5
	pnull
	var	1
	pnull
	var	1
	str	1
	line	221
	colm	36
	synt	any
	cat
	line	221
	colm	29
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	222
	colm	25
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	4
	line	222
	colm	42
	synt	any
	bang
	line	222
	colm	39
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	3
	line	223
	colm	54
	synt	any
	field	token
	line	223
	colm	44
	synt	any
	cat
	str	2
	line	223
	colm	61
	synt	any
	cat
	line	223
	colm	37
	synt	any
	asgn
	unmark
lab L7
	efail
lab L8
	line	222
	colm	25
	synt	endevery
	unmark
lab L6
	pnull
	var	1
	pnull
	var	1
	str	3
	line	225
	colm	36
	synt	any
	cat
	line	225
	colm	29
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	220
	colm	17
	synt	endevery
	unmark
lab L2
	mark	L9
	mark	L10
	var	1
	line	227
	colm	17
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	228
	colm	1
	synt	any
	pfail
	end
proc Objects__State_getSourceStateChainTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisItem
	local	3,000020,element
	local	4,000000,thisState
	con	0,002000,1,0
	con	1,010000,2,011,011
	con	2,010000,1,040
	con	3,010000,1,012
	declend
	line	230
	colm	11
	synt	any
	mark	L1
	line	233
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	233
	colm	25
	synt	any
	field	sourceStateChain
	line	233
	colm	20
	synt	any
	size
	int	0
	line	233
	colm	42
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	1
	str	1
	line	234
	colm	29
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	235
	colm	25
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	235
	colm	49
	synt	any
	field	sourceStateChain
	line	235
	colm	44
	synt	any
	bang
	line	235
	colm	41
	synt	any
	asgn
	pop
	mark0
	line	236
	colm	33
	synt	if
	mark0
	pnull
	var	4
	line	236
	colm	36
	synt	any
	nonnull
	unmark
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	4
	line	236
	colm	75
	synt	any
	field	name
	line	236
	colm	63
	synt	any
	cat
	str	2
	line	236
	colm	81
	synt	any
	cat
	line	236
	colm	56
	synt	any
	asgn
	line	236
	colm	33
	synt	endif
	unmark
lab L4
	efail
lab L5
	line	235
	colm	25
	synt	endevery
	unmark
lab L3
	mark	L6
	pnull
	var	1
	pnull
	var	1
	str	3
	line	238
	colm	36
	synt	any
	cat
	line	238
	colm	29
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	var	1
	line	240
	colm	25
	synt	any
	pret
lab L7
	synt	any
	pfail
	line	233
	colm	17
	synt	endif
	unmark
lab L1
	pnull
	line	242
	colm	1
	synt	any
	pfail
	end
proc Objects__State_getSourceStateChainsTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,thisItem
	local	3,000020,element
	local	4,000000,thisSourceStateChain
	local	5,000000,thisState
	con	0,002000,1,0
	con	1,010000,0
	con	2,010000,2,011,011
	con	3,010000,1,040
	con	4,010000,1,012
	declend
	line	244
	colm	11
	synt	any
	mark	L1
	line	247
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	247
	colm	25
	synt	any
	field	sourceStateChains
	line	247
	colm	20
	synt	any
	size
	int	0
	line	247
	colm	43
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	1
	str	1
	line	248
	colm	29
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	249
	colm	25
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	249
	colm	60
	synt	any
	field	sourceStateChains
	line	249
	colm	55
	synt	any
	bang
	line	249
	colm	52
	synt	any
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	1
	pnull
	var	1
	str	2
	line	250
	colm	44
	synt	any
	cat
	line	250
	colm	37
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	251
	colm	33
	synt	if
	mark0
	pnull
	pnull
	var	4
	line	251
	colm	36
	synt	any
	size
	int	0
	line	251
	colm	58
	synt	any
	numgt
	unmark
	line	252
	colm	41
	synt	every
	mark0
	pnull
	var	5
	pnull
	var	4
	line	252
	colm	60
	synt	any
	bang
	line	252
	colm	57
	synt	any
	asgn
	pop
	mark0
	line	253
	colm	49
	synt	if
	mark0
	pnull
	var	5
	line	253
	colm	52
	synt	any
	nonnull
	unmark
	pnull
	var	1
	pnull
	pnull
	var	1
	pnull
	var	5
	line	253
	colm	91
	synt	any
	field	name
	line	253
	colm	79
	synt	any
	cat
	str	3
	line	253
	colm	97
	synt	any
	cat
	line	253
	colm	72
	synt	any
	asgn
	line	253
	colm	49
	synt	endif
	unmark
lab L8
	efail
lab L9
	line	252
	colm	41
	synt	endevery
	line	251
	colm	33
	synt	endif
	unmark
lab L7
	pnull
	var	1
	pnull
	var	1
	str	4
	line	255
	colm	44
	synt	any
	cat
	line	255
	colm	37
	synt	any
	asgn
	unmark
lab L4
	efail
lab L5
	line	249
	colm	25
	synt	endevery
	unmark
lab L3
	mark	L10
	var	1
	line	257
	colm	25
	synt	any
	pret
lab L10
	synt	any
	pfail
	line	247
	colm	17
	synt	endif
	unmark
lab L1
	pnull
	line	259
	colm	1
	synt	any
	pfail
	end
proc Objects__State_getSourcesTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,source
	local	3,000020,count
	con	0,002000,1,0
	con	1,010000,3,011,011,173
	con	2,010000,2,054,040
	con	3,002000,1,1
	con	4,010000,2,175,012
	declend
	line	261
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	int	0
	line	263
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	str	1
	line	264
	colm	21
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	265
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	265
	colm	38
	synt	any
	field	sources
	line	265
	colm	33
	synt	any
	bang
	line	265
	colm	30
	synt	any
	asgn
	pop
	mark0
	mark	L6
	line	266
	colm	25
	synt	if
	mark0
	pnull
	var	3
	int	0
	line	266
	colm	34
	synt	any
	numgt
	unmark
	pnull
	var	1
	pnull
	var	1
	str	2
	line	266
	colm	54
	synt	any
	cat
	line	266
	colm	47
	synt	any
	asgn
	line	266
	colm	25
	synt	endif
	unmark
lab L6
	mark	L7
	pnull
	var	1
	pnull
	var	1
	pnull
	var	2
	line	267
	colm	45
	synt	any
	field	name
	line	267
	colm	36
	synt	any
	cat
	line	267
	colm	29
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	3
	dup
	int	3
	line	268
	colm	31
	synt	any
	plus
	asgn
	unmark
lab L4
	efail
lab L5
	line	265
	colm	17
	synt	endevery
	unmark
lab L3
	mark	L8
	pnull
	var	1
	pnull
	var	1
	str	4
	line	270
	colm	28
	synt	any
	cat
	line	270
	colm	21
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	var	1
	line	271
	colm	17
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	272
	colm	1
	synt	any
	pfail
	end
proc Objects__State_getSourceInputTxt
	local	0,001000,self
	local	1,000020,txt
	local	2,000020,source
	local	3,000020,count
	local	4,000000,sourceInput
	con	0,002000,1,0
	con	1,010000,3,011,011,133
	con	2,010000,2,054,040
	con	3,002000,1,1
	con	4,010000,2,135,012
	declend
	line	274
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	int	0
	line	276
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	str	1
	line	277
	colm	21
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	278
	colm	17
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	278
	colm	43
	synt	any
	field	sourceInputs
	line	278
	colm	38
	synt	any
	bang
	line	278
	colm	35
	synt	any
	asgn
	pop
	mark0
	mark	L6
	line	279
	colm	25
	synt	if
	mark0
	pnull
	var	3
	int	0
	line	279
	colm	34
	synt	any
	numgt
	unmark
	pnull
	var	1
	pnull
	var	1
	str	2
	line	279
	colm	54
	synt	any
	cat
	line	279
	colm	47
	synt	any
	asgn
	line	279
	colm	25
	synt	endif
	unmark
lab L6
	mark	L7
	pnull
	var	1
	pnull
	var	1
	pnull
	var	4
	line	280
	colm	50
	synt	any
	field	token
	line	280
	colm	36
	synt	any
	cat
	line	280
	colm	29
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	3
	dup
	int	3
	line	281
	colm	31
	synt	any
	plus
	asgn
	unmark
lab L4
	efail
lab L5
	line	278
	colm	17
	synt	endevery
	unmark
lab L3
	mark	L8
	pnull
	var	1
	pnull
	var	1
	str	4
	line	283
	colm	28
	synt	any
	cat
	line	283
	colm	21
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	var	1
	line	284
	colm	17
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	285
	colm	1
	synt	any
	pfail
	end
proc Objects__State_getAcceptableTxt
	local	0,001000,self
	local	1,001000,terminalList
	local	2,000020,txt
	local	3,000000,acceptableInput
	con	0,002000,1,0
	con	1,010000,0
	con	2,010000,1,011
	con	3,010000,1,012
	declend
	line	287
	colm	11
	synt	any
	mark	L1
	line	290
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	290
	colm	25
	synt	any
	field	acceptable
	line	290
	colm	20
	synt	any
	size
	int	0
	line	290
	colm	36
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	2
	str	1
	line	291
	colm	29
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	292
	colm	25
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	var	0
	line	292
	colm	55
	synt	any
	field	acceptable
	line	292
	colm	50
	synt	any
	bang
	line	292
	colm	47
	synt	any
	asgn
	pop
	mark0
	pnull
	var	2
	pnull
	pnull
	pnull
	var	2
	str	2
	line	292
	colm	78
	synt	any
	cat
	pnull
	var	3
	line	292
	colm	104
	synt	any
	field	token
	line	292
	colm	86
	synt	any
	cat
	str	3
	line	292
	colm	111
	synt	any
	cat
	line	292
	colm	73
	synt	any
	asgn
	unmark
lab L4
	efail
lab L5
	line	292
	colm	25
	synt	endevery
	unmark
lab L3
	mark	L6
	var	2
	line	293
	colm	25
	synt	any
	pret
lab L6
	synt	any
	pfail
	line	290
	colm	17
	synt	endif
	unmark
lab L1
	pnull
	line	295
	colm	1
	synt	any
	pfail
	end
proc Objects__State_initially
	local	0,001000,self
	local	1,001000,newName
	local	2,001000,thisPrime
	local	3,001000,initialItem
	local	4,001000,thisStateChain
	local	5,001000,sourceState
	local	6,000020,result
	local	7,000020,element
	local	8,000020,newItem
	local	9,000020,newAlpha
	local	10,000000,thisState
	local	11,000000,put
	local	12,000000,Objects__Item
	con	0,010000,0
	con	1,002000,1,0
	declend
	line	297
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	304
	colm	13
	synt	any
	field	label
	str	0
	line	304
	colm	19
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	305
	colm	13
	synt	any
	field	name
	var	1
	line	305
	colm	18
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	306
	colm	13
	synt	any
	field	items
	pnull
	line	306
	colm	21
	synt	any
	llist	0
	line	306
	colm	19
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	307
	colm	13
	synt	any
	field	actions
	pnull
	line	307
	colm	23
	synt	any
	llist	0
	line	307
	colm	21
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	308
	colm	13
	synt	any
	field	sources
	pnull
	line	308
	colm	23
	synt	any
	llist	0
	line	308
	colm	21
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	309
	colm	13
	synt	any
	field	sourceChain
	pnull
	line	309
	colm	27
	synt	any
	llist	0
	line	309
	colm	25
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	310
	colm	13
	synt	any
	field	sourceChains
	pnull
	line	310
	colm	28
	synt	any
	llist	0
	line	310
	colm	26
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	311
	colm	13
	synt	any
	field	sourceStateChain
	pnull
	line	311
	colm	32
	synt	any
	llist	0
	line	311
	colm	30
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	312
	colm	13
	synt	any
	field	sourceStateChains
	pnull
	line	312
	colm	33
	synt	any
	llist	0
	line	312
	colm	31
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	313
	colm	13
	synt	any
	field	sourceInputs
	pnull
	line	313
	colm	28
	synt	any
	llist	0
	line	313
	colm	26
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	314
	colm	13
	synt	any
	field	acceptable
	pnull
	line	314
	colm	26
	synt	any
	llist	0
	line	314
	colm	24
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	315
	colm	13
	synt	any
	field	nonTerminalShifts
	pnull
	line	315
	colm	33
	synt	any
	llist	0
	line	315
	colm	31
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	318
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	4
	line	318
	colm	12
	synt	any
	size
	int	1
	line	318
	colm	28
	synt	any
	numgt
	unmark
	line	319
	colm	17
	synt	every
	mark0
	pnull
	var	10
	pnull
	var	4
	line	319
	colm	36
	synt	any
	bang
	line	319
	colm	33
	synt	any
	asgn
	pop
	mark0
	var	11
	pnull
	var	0
	line	320
	colm	33
	synt	any
	field	sourceStateChain
	var	10
	line	320
	colm	28
	synt	any
	invoke	2
	unmark
lab L14
	efail
lab L15
	line	319
	colm	17
	synt	endevery
	line	318
	colm	9
	synt	endif
	unmark
lab L13
	mark	L16
	line	324
	colm	9
	synt	if
	mark0
	pnull
	var	5
	line	324
	colm	12
	synt	any
	nonnull
	unmark
	var	11
	pnull
	var	0
	line	325
	colm	25
	synt	any
	field	sourceStateChain
	var	5
	line	325
	colm	20
	synt	any
	invoke	2
	line	324
	colm	9
	synt	endif
	unmark
lab L16
	mark	L17
	pnull
	var	8
	var	12
	line	329
	colm	33
	synt	any
	invoke	0
	line	329
	colm	17
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	8
	line	330
	colm	16
	synt	any
	field	setLeft
	var	2
	line	330
	colm	24
	synt	any
	invoke	1
	unmark
lab L18
	mark	L19
	line	331
	colm	9
	synt	every
	mark0
	pnull
	var	9
	pnull
	var	3
	line	331
	colm	38
	synt	any
	field	getAlpha
	line	331
	colm	47
	synt	any
	invoke	0
	line	331
	colm	24
	synt	any
	asgn
	pop
	mark0
	pnull
	var	8
	line	332
	colm	24
	synt	any
	field	addAlpha
	var	9
	line	332
	colm	33
	synt	any
	invoke	1
	unmark
lab L20
	efail
lab L21
	line	331
	colm	9
	synt	endevery
	unmark
lab L19
	mark	L22
	line	334
	colm	9
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	3
	line	334
	colm	37
	synt	any
	field	getBetas
	line	334
	colm	46
	synt	any
	invoke	0
	line	334
	colm	23
	synt	any
	asgn
	pop
	mark0
	pnull
	var	8
	line	335
	colm	24
	synt	any
	field	addBeta
	var	7
	line	335
	colm	32
	synt	any
	invoke	1
	unmark
lab L23
	efail
lab L24
	line	334
	colm	9
	synt	endevery
	unmark
lab L22
	mark	L25
	line	337
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	3
	line	337
	colm	24
	synt	any
	field	lookAheadTerminal
	line	337
	colm	12
	synt	any
	nonnull
	unmark
	pnull
	pnull
	var	8
	line	337
	colm	55
	synt	any
	field	lookAheadTerminal
	pnull
	var	3
	line	337
	colm	88
	synt	any
	field	lookAheadTerminal
	line	337
	colm	74
	synt	any
	asgn
	line	337
	colm	9
	synt	endif
	unmark
lab L25
	mark	L26
	pnull
	var	8
	line	338
	colm	16
	synt	any
	field	setTxt
	line	338
	colm	23
	synt	any
	invoke	0
	unmark
lab L26
	mark	L27
	var	11
	pnull
	var	0
	line	339
	colm	17
	synt	any
	field	items
	var	8
	line	339
	colm	12
	synt	any
	invoke	2
	unmark
lab L27
	mark	L28
	pnull
	var	0
	line	340
	colm	13
	synt	any
	field	setTxt
	line	340
	colm	20
	synt	any
	invoke	0
	unmark
lab L28
	mark	L29
	mark	L30
	pnull
	line	341
	colm	7
	synt	any
	pret
lab L30
	synt	any
	pfail
	unmark
lab L29
	pnull
	line	342
	colm	1
	synt	any
	pfail
	end
proc Objects__State
	local	0,001000,newName
	local	1,001000,thisPrime
	local	2,001000,initialItem
	local	3,001000,thisStateChain
	local	4,001000,sourceState
	local	5,000020,self
	local	6,000020,clone
	local	7,000000,Objects__State__oprec
	local	8,000000,Objects__Stateinitialize
	local	9,000000,Objects__State__state
	declend
	line	346
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	349
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	349
	colm	6
	synt	any
	null
	unmark
	var	8
	line	349
	colm	58
	synt	any
	invoke	0
	line	349
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	5
	var	9
	line	351
	colm	33
	synt	any
	keywd	null
	var	7
	line	351
	colm	32
	synt	any
	invoke	2
	line	351
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	352
	colm	7
	synt	any
	field	__s
	var	5
	line	352
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	5
	line	353
	colm	7
	synt	any
	field	__m
	line	353
	colm	11
	synt	any
	field	initially
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	353
	colm	21
	synt	any
	invoke	6
	line	353
	colm	85
	synt	any
	esusp
	goto	L8
lab L7
	line	353
	colm	87
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	5
	line	354
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	355
	colm	1
	synt	any
	pfail
	end
proc Objects__Stateinitialize
	local	0,000000,Objects__State__oprec
	local	1,000000,Objects__State__methods
	local	2,000000,Objects__State_setName
	local	3,000000,Objects__State_addItem
	local	4,000000,Objects__State_addAlpha
	local	5,000000,Objects__State_addAction
	local	6,000000,Objects__State_addSource
	local	7,000000,Objects__State_addSourceToChain
	local	8,000000,Objects__State_setSourceChain
	local	9,000000,Objects__State_addSourceChain
	local	10,000000,Objects__State_addSourceStateChain
	local	11,000000,Objects__State_addSourceInput
	local	12,000000,Objects__State_addAcceptable
	local	13,000000,Objects__State_addNonTerminalShift
	local	14,000000,Objects__State_getName
	local	15,000000,Objects__State_getItems
	local	16,000000,Objects__State_getItemsList
	local	17,000000,Objects__State_getStateChains
	local	18,000000,Objects__State_setTxt
	local	19,000000,Objects__State_getActionTxt
	local	20,000000,Objects__State_setSourceChainTxt
	local	21,000000,Objects__State_setPatternChainTxt
	local	22,000000,Objects__State_getSourceChainsTxt
	local	23,000000,Objects__State_getSourceStateChainTxt
	local	24,000000,Objects__State_getSourceStateChainsTxt
	local	25,000000,Objects__State_getSourcesTxt
	local	26,000000,Objects__State_getSourceInputTxt
	local	27,000000,Objects__State_getAcceptableTxt
	local	28,000000,Objects__State_initially
	declend
	line	357
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	line	358
	colm	59
	synt	any
	invoke	27
	line	358
	colm	33
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	359
	colm	1
	synt	any
	pfail
	end
proc Objects__Item_setLeft
	local	0,001000,self
	local	1,001000,newLeft
	declend
	line	346
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	347
	colm	21
	synt	any
	field	left
	var	1
	line	347
	colm	26
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	348
	colm	1
	synt	any
	pfail
	end
proc Objects__Item_addAlpha
	local	0,001000,self
	local	1,001000,newAlpha
	local	2,000000,put
	declend
	line	350
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	351
	colm	25
	synt	any
	field	alpha
	var	1
	line	351
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	352
	colm	1
	synt	any
	pfail
	end
proc Objects__Item_addBeta
	local	0,001000,self
	local	1,001000,newBeta
	local	2,000000,put
	declend
	line	354
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	355
	colm	25
	synt	any
	field	beta
	var	1
	line	355
	colm	20
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	356
	colm	1
	synt	any
	pfail
	end
proc Objects__Item_setAlphaList
	local	0,001000,self
	local	1,001000,newAlphaList
	declend
	line	358
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	359
	colm	21
	synt	any
	field	alpha
	var	1
	line	359
	colm	27
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	360
	colm	1
	synt	any
	pfail
	end
proc Objects__Item_setBetaList
	local	0,001000,self
	local	1,001000,newBetaList
	declend
	line	362
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	363
	colm	21
	synt	any
	field	beta
	var	1
	line	363
	colm	26
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	364
	colm	1
	synt	any
	pfail
	end
proc Objects__Item_getLeft
	local	0,001000,self
	declend
	line	366
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	367
	colm	28
	synt	any
	field	left
	line	367
	colm	17
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	368
	colm	1
	synt	any
	pfail
	end
proc Objects__Item_getAlpha
	local	0,001000,self
	local	1,000020,element
	declend
	line	370
	colm	11
	synt	any
	mark	L1
	line	372
	colm	17
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	372
	colm	39
	synt	any
	field	alpha
	line	372
	colm	34
	synt	any
	bang
	line	372
	colm	31
	synt	any
	asgn
	pop
	mark0
	line	372
	colm	49
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	372
	colm	49
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	372
	colm	17
	synt	endevery
	unmark
lab L1
	pnull
	line	373
	colm	1
	synt	any
	pfail
	end
proc Objects__Item_getAlphaList
	local	0,001000,self
	declend
	line	375
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	376
	colm	28
	synt	any
	field	alpha
	line	376
	colm	17
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	377
	colm	1
	synt	any
	pfail
	end
proc Objects__Item_getLastAlpha
	local	0,001000,self
	local	1,000020,element
	local	2,000020,thisElement
	declend
	line	379
	colm	11
	synt	any
	mark	L1
	line	381
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	381
	colm	42
	synt	any
	field	getAlpha
	line	381
	colm	51
	synt	any
	invoke	0
	line	381
	colm	35
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	var	2
	line	382
	colm	33
	synt	any
	asgn
	unmark
lab L2
	efail
lab L3
	line	381
	colm	17
	synt	endevery
	unmark
lab L1
	mark	L4
	mark	L5
	var	1
	line	384
	colm	17
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	385
	colm	1
	synt	any
	pfail
	end
proc Objects__Item_getBetas
	local	0,001000,self
	local	1,000020,thisBeta
	declend
	line	387
	colm	11
	synt	any
	mark	L1
	line	389
	colm	17
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	389
	colm	40
	synt	any
	field	beta
	line	389
	colm	35
	synt	any
	bang
	line	389
	colm	32
	synt	any
	asgn
	pop
	mark0
	line	389
	colm	49
	synt	suspend
	mark0
	var	1
	synt	any
	psusp
	pop
lab L4
	efail
lab L5
	line	389
	colm	49
	synt	endsuspend
	unmark
lab L2
	efail
lab L3
	line	389
	colm	17
	synt	endevery
	unmark
lab L1
	pnull
	line	390
	colm	1
	synt	any
	pfail
	end
proc Objects__Item_getBetaList
	local	0,001000,self
	declend
	line	392
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	393
	colm	28
	synt	any
	field	beta
	line	393
	colm	17
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	394
	colm	1
	synt	any
	pfail
	end
proc Objects__Item_getBeta
	local	0,001000,self
	local	1,001000,v
	declend
	line	396
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	397
	colm	28
	synt	any
	field	beta
	var	1
	line	397
	colm	33
	synt	any
	subsc
	line	397
	colm	17
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	398
	colm	1
	synt	any
	pfail
	end
proc Objects__Item_getShift
	local	0,001000,self
	local	1,000020,newItem
	local	2,000020,element
	local	3,000020,count
	local	4,000000,Objects__Item
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	400
	colm	11
	synt	any
	mark	L1
	line	406
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	406
	colm	25
	synt	any
	field	beta
	line	406
	colm	20
	synt	any
	size
	int	0
	line	406
	colm	30
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	var	1
	var	4
	line	407
	colm	49
	synt	any
	invoke	0
	line	407
	colm	33
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	line	408
	colm	32
	synt	any
	field	setLeft
	pnull
	var	0
	line	408
	colm	45
	synt	any
	field	left
	line	408
	colm	40
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	line	409
	colm	25
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	409
	colm	46
	synt	any
	field	getAlpha
	line	409
	colm	55
	synt	any
	invoke	0
	line	409
	colm	39
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	line	409
	colm	67
	synt	any
	field	addAlpha
	var	2
	line	409
	colm	76
	synt	any
	invoke	1
	unmark
lab L5
	efail
lab L6
	line	409
	colm	25
	synt	endevery
	unmark
lab L4
	mark	L7
	pnull
	var	3
	int	1
	line	410
	colm	31
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	line	411
	colm	25
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	411
	colm	46
	synt	any
	field	getBetas
	line	411
	colm	55
	synt	any
	invoke	0
	line	411
	colm	39
	synt	any
	asgn
	pop
	mark0
	mark	L11
	line	412
	colm	33
	synt	if
	mark0
	pnull
	var	3
	int	1
	line	412
	colm	42
	synt	any
	numeq
	unmark
	pnull
	var	1
	line	413
	colm	48
	synt	any
	field	addAlpha
	var	2
	line	413
	colm	57
	synt	any
	invoke	1
	line	412
	colm	33
	synt	endif
	unmark
lab L11
	mark	L12
	line	415
	colm	33
	synt	if
	mark0
	pnull
	var	3
	int	1
	line	415
	colm	42
	synt	any
	numgt
	unmark
	pnull
	var	1
	line	416
	colm	48
	synt	any
	field	addBeta
	var	2
	line	416
	colm	56
	synt	any
	invoke	1
	line	415
	colm	33
	synt	endif
	unmark
lab L12
	pnull
	var	3
	dup
	int	1
	line	418
	colm	39
	synt	any
	plus
	asgn
	unmark
lab L9
	efail
lab L10
	line	411
	colm	25
	synt	endevery
	unmark
lab L8
	mark	L13
	pnull
	pnull
	var	1
	line	420
	colm	32
	synt	any
	field	lookAheadTerminal
	pnull
	var	0
	line	420
	colm	58
	synt	any
	field	lookAheadTerminal
	line	420
	colm	51
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	1
	line	421
	colm	32
	synt	any
	field	setTxt
	line	421
	colm	39
	synt	any
	invoke	0
	unmark
lab L14
	mark	L15
	var	1
	line	422
	colm	25
	synt	any
	pret
lab L15
	synt	any
	pfail
	line	406
	colm	17
	synt	endif
	unmark
lab L1
	pnull
	line	424
	colm	1
	synt	any
	pfail
	end
proc Objects__Item_setTxt
	local	0,001000,self
	local	1,000020,p
	local	2,000020,g
	local	3,000020,element
	local	4,000020,thisTerminal
	local	5,000020,txt
	con	0,010000,1,011
	con	1,010000,4,040,055,076,040
	con	2,002000,1,1
	con	3,010000,1,040
	con	4,010000,1,056
	con	5,010000,2,054,040
	con	6,010000,1,012
	declend
	line	426
	colm	11
	synt	any
	mark	L1
	pnull
	var	5
	pnull
	pnull
	str	0
	pnull
	pnull
	var	0
	line	435
	colm	36
	synt	any
	field	left
	line	435
	colm	41
	synt	any
	field	token
	line	435
	colm	29
	synt	any
	cat
	str	1
	line	435
	colm	47
	synt	any
	cat
	line	435
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	int	2
	line	436
	colm	19
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	437
	colm	17
	synt	while
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	437
	colm	33
	synt	any
	field	alpha
	line	437
	colm	28
	synt	any
	size
	line	437
	colm	25
	synt	any
	numle
	unmark
	mark	L4
	mark	L7
	pnull
	var	5
	pnull
	pnull
	var	5
	str	3
	line	438
	colm	36
	synt	any
	cat
	pnull
	pnull
	pnull
	var	0
	line	438
	colm	50
	synt	any
	field	alpha
	var	1
	line	438
	colm	56
	synt	any
	subsc
	line	438
	colm	59
	synt	any
	field	token
	line	438
	colm	43
	synt	any
	cat
	line	438
	colm	29
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	1
	dup
	int	2
	line	439
	colm	27
	synt	any
	plus
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	437
	colm	17
	synt	endwhile
	unmark
lab L3
	mark	L8
	pnull
	var	5
	pnull
	var	5
	str	4
	line	441
	colm	28
	synt	any
	cat
	line	441
	colm	21
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	2
	int	2
	line	442
	colm	19
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	line	443
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	443
	colm	25
	synt	any
	field	beta
	line	443
	colm	20
	synt	any
	nonnull
	unmark
lab L11
	line	444
	colm	17
	synt	while
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	444
	colm	33
	synt	any
	field	beta
	line	444
	colm	28
	synt	any
	size
	line	444
	colm	25
	synt	any
	numle
	unmark
	mark	L11
	mark	L14
	pnull
	var	3
	pnull
	pnull
	var	0
	line	445
	colm	40
	synt	any
	field	beta
	var	2
	line	445
	colm	45
	synt	any
	subsc
	line	445
	colm	33
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	446
	colm	25
	synt	if
	mark0
	pnull
	var	3
	line	446
	colm	28
	synt	any
	nonnull
	unmark
	pnull
	var	5
	pnull
	pnull
	var	5
	pnull
	var	3
	line	446
	colm	63
	synt	any
	field	token
	line	446
	colm	53
	synt	any
	cat
	str	3
	line	446
	colm	70
	synt	any
	cat
	line	446
	colm	46
	synt	any
	asgn
	line	446
	colm	25
	synt	endif
	unmark
lab L15
	pnull
	var	2
	dup
	int	2
	line	447
	colm	27
	synt	any
	plus
	asgn
lab L12
	unmark
	goto	L11
lab L13
	line	444
	colm	17
	synt	endwhile
	line	443
	colm	17
	synt	endif
	unmark
lab L10
	mark	L16
	line	450
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	450
	colm	25
	synt	any
	field	lookAheadTerminal
	line	450
	colm	20
	synt	any
	nonnull
	unmark
	pnull
	var	5
	pnull
	pnull
	var	5
	str	5
	line	451
	colm	36
	synt	any
	cat
	pnull
	pnull
	var	0
	line	451
	colm	51
	synt	any
	field	lookAheadTerminal
	line	451
	colm	69
	synt	any
	field	token
	line	451
	colm	44
	synt	any
	cat
	line	451
	colm	29
	synt	any
	asgn
	line	450
	colm	17
	synt	endif
	unmark
lab L16
	mark	L17
	pnull
	var	5
	pnull
	var	5
	str	6
	line	454
	colm	28
	synt	any
	cat
	line	454
	colm	21
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	0
	line	455
	colm	21
	synt	any
	field	label
	var	5
	line	455
	colm	27
	synt	any
	asgn
	unmark
lab L18
	pnull
	line	456
	colm	1
	synt	any
	pfail
	end
proc Objects__Item_initially
	local	0,001000,self
	con	0,010000,0
	declend
	line	458
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	459
	colm	13
	synt	any
	field	label
	str	0
	line	459
	colm	19
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	460
	colm	13
	synt	any
	field	alpha
	pnull
	line	460
	colm	21
	synt	any
	llist	0
	line	460
	colm	19
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	461
	colm	13
	synt	any
	field	beta
	pnull
	line	461
	colm	20
	synt	any
	llist	0
	line	461
	colm	18
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	462
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	463
	colm	1
	synt	any
	pfail
	end
proc Objects__Item
	local	0,000020,self
	local	1,000020,clone
	local	2,000000,Objects__Item__oprec
	local	3,000000,Objects__Iteminitialize
	local	4,000000,Objects__Item__state
	declend
	line	467
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	470
	colm	3
	synt	if
	mark0
	pnull
	var	2
	line	470
	colm	6
	synt	any
	null
	unmark
	var	3
	line	470
	colm	56
	synt	any
	invoke	0
	line	470
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	0
	var	4
	line	472
	colm	32
	synt	any
	keywd	null
	var	2
	line	472
	colm	31
	synt	any
	invoke	2
	line	472
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	473
	colm	7
	synt	any
	field	__s
	var	0
	line	473
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	0
	line	474
	colm	7
	synt	any
	field	__m
	line	474
	colm	11
	synt	any
	field	initially
	var	0
	pnull
	line	474
	colm	21
	synt	any
	invoke	2
	line	474
	colm	29
	synt	any
	esusp
	goto	L8
lab L7
	line	474
	colm	31
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	0
	line	475
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	476
	colm	1
	synt	any
	pfail
	end
proc Objects__Iteminitialize
	local	0,000000,Objects__Item__oprec
	local	1,000000,Objects__Item__methods
	local	2,000000,Objects__Item_setLeft
	local	3,000000,Objects__Item_addAlpha
	local	4,000000,Objects__Item_addBeta
	local	5,000000,Objects__Item_setAlphaList
	local	6,000000,Objects__Item_setBetaList
	local	7,000000,Objects__Item_getLeft
	local	8,000000,Objects__Item_getAlpha
	local	9,000000,Objects__Item_getAlphaList
	local	10,000000,Objects__Item_getLastAlpha
	local	11,000000,Objects__Item_getBetas
	local	12,000000,Objects__Item_getBetaList
	local	13,000000,Objects__Item_getBeta
	local	14,000000,Objects__Item_getShift
	local	15,000000,Objects__Item_setTxt
	local	16,000000,Objects__Item_initially
	declend
	line	478
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	line	479
	colm	57
	synt	any
	invoke	15
	line	479
	colm	32
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	480
	colm	1
	synt	any
	pfail
	end
proc Objects__Action_getLabel
	local	0,001000,self
	declend
	line	465
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	466
	colm	28
	synt	any
	field	label
	line	466
	colm	17
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	467
	colm	1
	synt	any
	pfail
	end
proc Objects__Action_initially
	local	0,001000,self
	local	1,001000,newState
	local	2,001000,newItem
	local	3,001000,newType
	local	4,001000,newSigma
	local	5,001000,newGoto
	con	0,010000,6,141,143,143,145,160,164
	con	1,010000,1,011
	con	2,010000,1,012
	con	3,010000,5,163,150,151,146,164
	con	4,010000,6,011,147,157,164,157,050
	con	5,010000,2,054,040
	con	6,010000,4,051,040,075,040
	con	7,010000,6,162,145,144,165,143,145
	con	8,010000,5,145,162,162,157,162
	declend
	line	469
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	472
	colm	13
	synt	any
	field	state
	var	1
	line	472
	colm	19
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	473
	colm	13
	synt	any
	field	item
	var	2
	line	473
	colm	18
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	474
	colm	13
	synt	any
	field	goto
	var	5
	line	474
	colm	18
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	475
	colm	13
	synt	any
	field	actionType
	var	3
	line	475
	colm	24
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	476
	colm	13
	synt	any
	field	sigma
	var	4
	line	476
	colm	19
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	477
	colm	9
	synt	ifelse
	mark	L7
	pnull
	pnull
	var	0
	line	477
	colm	16
	synt	any
	field	actionType
	str	0
	line	477
	colm	27
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	477
	colm	46
	synt	any
	field	label
	pnull
	pnull
	str	1
	pnull
	var	0
	line	477
	colm	64
	synt	any
	field	actionType
	line	477
	colm	58
	synt	any
	cat
	str	2
	line	477
	colm	75
	synt	any
	cat
	line	477
	colm	52
	synt	any
	asgn
	goto	L8
lab L7
	line	478
	colm	14
	synt	ifelse
	mark	L9
	pnull
	pnull
	var	0
	line	478
	colm	21
	synt	any
	field	actionType
	str	3
	line	478
	colm	32
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	478
	colm	50
	synt	any
	field	label
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	4
	pnull
	pnull
	var	0
	line	478
	colm	73
	synt	any
	field	state
	line	478
	colm	79
	synt	any
	field	name
	line	478
	colm	67
	synt	any
	cat
	str	5
	line	478
	colm	84
	synt	any
	cat
	pnull
	pnull
	var	0
	line	478
	colm	96
	synt	any
	field	sigma
	line	478
	colm	102
	synt	any
	field	token
	line	478
	colm	90
	synt	any
	cat
	str	6
	line	478
	colm	108
	synt	any
	cat
	pnull
	pnull
	var	0
	line	478
	colm	122
	synt	any
	field	goto
	line	478
	colm	127
	synt	any
	field	name
	line	478
	colm	116
	synt	any
	cat
	str	2
	line	478
	colm	132
	synt	any
	cat
	line	478
	colm	56
	synt	any
	asgn
	goto	L10
lab L9
	line	479
	colm	14
	synt	ifelse
	mark	L11
	pnull
	pnull
	var	0
	line	479
	colm	21
	synt	any
	field	actionType
	str	7
	line	479
	colm	32
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	479
	colm	51
	synt	any
	field	label
	pnull
	pnull
	str	1
	pnull
	var	0
	line	479
	colm	69
	synt	any
	field	actionType
	line	479
	colm	63
	synt	any
	cat
	pnull
	pnull
	var	0
	line	479
	colm	86
	synt	any
	field	item
	line	479
	colm	91
	synt	any
	field	label
	line	479
	colm	80
	synt	any
	cat
	line	479
	colm	57
	synt	any
	asgn
	goto	L12
lab L11
	pnull
	pnull
	var	0
	line	480
	colm	18
	synt	any
	field	actionType
	str	8
	line	480
	colm	29
	synt	any
	asgn
lab L12
	line	479
	colm	14
	synt	endifelse
lab L10
	line	478
	colm	14
	synt	endifelse
lab L8
	line	477
	colm	9
	synt	endifelse
	unmark
lab L6
	mark	L13
	mark	L14
	pnull
	line	481
	colm	7
	synt	any
	pret
lab L14
	synt	any
	pfail
	unmark
lab L13
	pnull
	line	482
	colm	1
	synt	any
	pfail
	end
proc Objects__Action
	local	0,001000,newState
	local	1,001000,newItem
	local	2,001000,newType
	local	3,001000,newSigma
	local	4,001000,newGoto
	local	5,000020,self
	local	6,000020,clone
	local	7,000000,Objects__Action__oprec
	local	8,000000,Objects__Actioninitialize
	local	9,000000,Objects__Action__state
	declend
	line	486
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	489
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	489
	colm	6
	synt	any
	null
	unmark
	var	8
	line	489
	colm	60
	synt	any
	invoke	0
	line	489
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	5
	var	9
	line	491
	colm	34
	synt	any
	keywd	null
	var	7
	line	491
	colm	33
	synt	any
	invoke	2
	line	491
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	5
	line	492
	colm	7
	synt	any
	field	__s
	var	5
	line	492
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	5
	line	493
	colm	7
	synt	any
	field	__m
	line	493
	colm	11
	synt	any
	field	initially
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	493
	colm	21
	synt	any
	invoke	6
	line	493
	colm	70
	synt	any
	esusp
	goto	L8
lab L7
	line	493
	colm	72
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	5
	line	494
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	495
	colm	1
	synt	any
	pfail
	end
proc Objects__Actioninitialize
	local	0,000000,Objects__Action__oprec
	local	1,000000,Objects__Action__methods
	local	2,000000,Objects__Action_getLabel
	local	3,000000,Objects__Action_initially
	declend
	line	497
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	line	498
	colm	61
	synt	any
	invoke	2
	line	498
	colm	34
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	499
	colm	1
	synt	any
	pfail
	end
