version	U12.1.00
uid	productionRules.u1-1409002921-0
impl	local
link	C:/Users/John/My Documents/GitHub/yparser/ESnippets/Clock.u
link	C:/Users/John/My Documents/GitHub/yparser/ESnippets/DAO.u
link	C:/Users/John/My Documents/GitHub/yparser/ESnippets/Objects.u
global	3
	0,000005,productionRules__createProductionRules,7
	1,000005,productionRules__makeProductionRules,5
	2,000005,productionRules__errorFree,1

proc productionRules__createProductionRules
	local	0,001000,fileName
	local	1,001000,arguments
	local	2,001000,rawGrammar
	local	3,001000,nonTerminalCheckSet
	local	4,001000,nonTerminalList
	local	5,001000,terminalCheckSet
	local	6,001000,terminalsSet
	local	7,000020,grammar
	local	8,000020,outfile
	local	9,000020,outfileName
	local	10,000000,write
	local	11,000000,productionRules__makeProductionRules
	local	12,000000,member
	local	13,000000,DAO__writeListToFile
	local	14,000000,output
	local	15,000000,Clock__printTime
	local	16,000000,getch
	con	0,010000,29,103,162,145,141,164,151,156,147,040,120,162,157,144,165,143,164,151,157,156,040,122,165,154,145,163,056,056,056,012
	con	1,002000,1,0
	con	2,010000,1,160
	con	3,010000,1,157
	con	4,010000,10,160,162,157,144,165,143,164,151,157,156
	con	5,010000,55,012,103,162,145,141,164,145,144,040,141,040,147,162,141,155,155,141,162,040,167,151,164,150,040,164,150,145,040,146,157,154,154,157,167,151,156,147,040,160,162,157,144,165,143,164,151,157,156,040,162,165,154,145,163,072
	con	6,010000,27,012,050,160,162,145,163,163,040,105,116,124,105,122,040,164,157,040,143,157,156,164,151,156,165,145,051,012
	declend
	filen	productionRules.icn
	line	11
	colm	11
	synt	any
	mark	L1
	var	10
	str	0
	line	32
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	7
	var	11
	var	2
	var	3
	var	4
	var	5
	var	6
	line	33
	colm	56
	synt	any
	invoke	5
	line	33
	colm	17
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	41
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	41
	colm	12
	synt	any
	size
	int	1
	line	41
	colm	23
	synt	any
	numgt
	unmark
	line	41
	colm	32
	synt	if
	mark0
	var	12
	var	1
	str	2
	line	41
	colm	41
	synt	any
	invoke	2
	unmark
	mark	L4
	line	42
	colm	17
	synt	if
	mark0
	var	12
	var	1
	str	3
	line	42
	colm	26
	synt	any
	invoke	2
	unmark
	var	13
	var	0
	var	4
	str	4
	line	43
	colm	45
	synt	any
	invoke	3
	line	42
	colm	17
	synt	endif
	unmark
lab L4
	mark	L5
	var	10
	str	5
	line	45
	colm	22
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	line	46
	colm	17
	synt	every
	mark0
	pnull
	var	14
	pnull
	var	4
	line	46
	colm	33
	synt	any
	bang
	line	46
	colm	30
	synt	any
	asgn
	pop
	mark0
	var	10
	pnull
	var	14
	line	47
	colm	37
	synt	any
	field	getTxt
	line	47
	colm	44
	synt	any
	invoke	0
	line	47
	colm	30
	synt	any
	invoke	1
	unmark
lab L7
	efail
lab L8
	line	46
	colm	17
	synt	endevery
	unmark
lab L6
	mark	L9
	var	15
	line	49
	colm	33
	synt	any
	invoke	0
	unmark
lab L9
	mark	L10
	var	10
	str	6
	line	50
	colm	22
	synt	any
	invoke	1
	unmark
lab L10
	var	16
	line	51
	colm	22
	synt	any
	invoke	0
	line	41
	colm	32
	synt	endif
	line	41
	colm	9
	synt	endif
	unmark
lab L3
	mark	L11
	mark	L12
	var	4
	line	53
	colm	9
	synt	any
	pret
lab L12
	synt	any
	pfail
	unmark
lab L11
	pnull
	line	54
	colm	2
	synt	any
	pfail
	end
proc productionRules__makeProductionRules
	local	0,001000,rawGrammar
	local	1,001000,nonTerminalCheckSet
	local	2,001000,nonTerminalList
	local	3,001000,terminalCheckSet
	local	4,001000,terminalsList
	local	5,000020,x
	local	6,000020,nonTerm
	local	7,000020,nonTerminal
	local	8,000020,productionRule
	local	9,000020,term
	local	10,000000,Objects__Production
	local	11,000000,member
	local	12,000000,productionRules__errorFree
	con	0,002000,1,1
	con	1,010000,1,072
	con	2,010000,1,174
	con	3,010000,1,073
	declend
	line	56
	colm	12
	synt	any
	mark	L1
	pnull
	var	5
	int	0
	line	74
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	8
	var	10
	line	75
	colm	46
	synt	any
	invoke	0
	line	75
	colm	24
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	76
	colm	9
	synt	while
	mark0
	pnull
	var	0
	var	5
	line	76
	colm	25
	synt	any
	subsc
	unmark
	mark	L4
	mark	L7
	line	77
	colm	17
	synt	if
	mark0
	var	11
	var	1
	pnull
	var	0
	var	5
	line	77
	colm	58
	synt	any
	subsc
	line	77
	colm	26
	synt	any
	invoke	2
	unmark
	line	78
	colm	25
	synt	ifelse
	mark	L8
	pnull
	pnull
	var	0
	pnull
	var	5
	int	0
	line	78
	colm	41
	synt	any
	plus
	line	78
	colm	38
	synt	any
	subsc
	str	1
	line	78
	colm	46
	synt	any
	lexeq
	unmark
	line	79
	colm	33
	synt	every
	mark0
	pnull
	var	6
	pnull
	var	2
	line	79
	colm	50
	synt	any
	bang
	line	79
	colm	47
	synt	any
	asgn
	pop
	mark0
	line	80
	colm	41
	synt	if
	mark0
	pnull
	var	6
	line	80
	colm	44
	synt	any
	nonnull
	unmark
	line	81
	colm	49
	synt	if
	mark0
	pnull
	pnull
	var	6
	line	81
	colm	59
	synt	any
	field	token
	pnull
	var	0
	var	5
	line	81
	colm	79
	synt	any
	subsc
	line	81
	colm	66
	synt	any
	lexeq
	unmark
	mark	L12
	pnull
	var	7
	var	6
	line	82
	colm	69
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	8
	var	10
	line	83
	colm	94
	synt	any
	invoke	0
	line	83
	colm	72
	synt	any
	asgn
	unmark
lab L13
	pnull
	var	5
	pnull
	var	5
	int	0
	line	84
	colm	64
	synt	any
	plus
	line	84
	colm	59
	synt	any
	asgn
	line	81
	colm	49
	synt	endif
	line	80
	colm	41
	synt	endif
	unmark
lab L10
	efail
lab L11
	line	79
	colm	33
	synt	endevery
	goto	L9
lab L8
	line	89
	colm	33
	synt	every
	mark0
	pnull
	var	6
	pnull
	var	2
	line	89
	colm	50
	synt	any
	bang
	line	89
	colm	47
	synt	any
	asgn
	pop
	mark0
	line	90
	colm	41
	synt	if
	mark0
	pnull
	var	6
	line	90
	colm	44
	synt	any
	nonnull
	unmark
	line	91
	colm	49
	synt	if
	mark0
	pnull
	pnull
	var	6
	line	91
	colm	59
	synt	any
	field	token
	pnull
	var	0
	var	5
	line	91
	colm	79
	synt	any
	subsc
	line	91
	colm	66
	synt	any
	lexeq
	unmark
	pnull
	var	8
	line	92
	colm	71
	synt	any
	field	addVariable
	var	6
	line	92
	colm	83
	synt	any
	invoke	1
	line	91
	colm	49
	synt	endif
	line	90
	colm	41
	synt	endif
	unmark
lab L14
	efail
lab L15
	line	89
	colm	33
	synt	endevery
lab L9
	line	78
	colm	25
	synt	endifelse
	line	77
	colm	17
	synt	endif
	unmark
lab L7
	mark	L16
	line	100
	colm	17
	synt	if
	mark0
	var	11
	var	3
	pnull
	var	0
	var	5
	line	100
	colm	55
	synt	any
	subsc
	line	100
	colm	26
	synt	any
	invoke	2
	pop
	pnull
	pnull
	var	0
	var	5
	line	100
	colm	72
	synt	any
	subsc
	str	2
	line	100
	colm	76
	synt	any
	lexne
	unmark
	line	101
	colm	25
	synt	every
	mark0
	pnull
	var	9
	pnull
	var	4
	line	101
	colm	39
	synt	any
	bang
	line	101
	colm	36
	synt	any
	asgn
	pop
	mark0
	line	102
	colm	33
	synt	if
	mark0
	pnull
	var	9
	line	102
	colm	36
	synt	any
	nonnull
	unmark
	line	103
	colm	41
	synt	if
	mark0
	pnull
	pnull
	var	9
	line	103
	colm	48
	synt	any
	field	token
	pnull
	var	0
	var	5
	line	103
	colm	68
	synt	any
	subsc
	line	103
	colm	55
	synt	any
	lexeq
	unmark
	pnull
	var	8
	line	103
	colm	91
	synt	any
	field	addVariable
	var	9
	line	103
	colm	103
	synt	any
	invoke	1
	line	103
	colm	41
	synt	endif
	line	102
	colm	33
	synt	endif
	unmark
lab L17
	efail
lab L18
	line	101
	colm	25
	synt	endevery
	line	100
	colm	17
	synt	endif
	unmark
lab L16
	mark	L19
	line	109
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	0
	var	5
	line	109
	colm	30
	synt	any
	subsc
	str	2
	line	109
	colm	34
	synt	any
	lexeq
	unmark
	mark	L20
	line	110
	colm	25
	synt	if
	mark0
	pnull
	var	8
	var	12
	var	8
	line	110
	colm	73
	synt	any
	invoke	1
	line	110
	colm	43
	synt	any
	eqv
	unmark
	pnull
	var	7
	line	111
	colm	44
	synt	any
	field	addProductionRule
	var	8
	line	111
	colm	62
	synt	any
	invoke	1
	line	110
	colm	25
	synt	endif
	unmark
lab L20
	pnull
	var	8
	var	10
	line	113
	colm	62
	synt	any
	invoke	0
	line	113
	colm	40
	synt	any
	asgn
	line	109
	colm	17
	synt	endif
	unmark
lab L19
	mark	L21
	line	117
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	0
	var	5
	line	117
	colm	30
	synt	any
	subsc
	str	3
	line	117
	colm	34
	synt	any
	lexeq
	unmark
	mark	L22
	line	118
	colm	25
	synt	if
	mark0
	pnull
	var	8
	var	12
	var	8
	line	118
	colm	73
	synt	any
	invoke	1
	line	118
	colm	43
	synt	any
	eqv
	unmark
	pnull
	var	7
	line	119
	colm	44
	synt	any
	field	addProductionRule
	var	8
	line	119
	colm	62
	synt	any
	invoke	1
	line	118
	colm	25
	synt	endif
	unmark
lab L22
	line	121
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	0
	pnull
	var	5
	int	0
	line	121
	colm	41
	synt	any
	plus
	line	121
	colm	38
	synt	any
	subsc
	str	2
	line	121
	colm	46
	synt	any
	lexeq
	unmark
	mark	L23
	pnull
	var	8
	var	10
	line	122
	colm	70
	synt	any
	invoke	0
	line	122
	colm	48
	synt	any
	asgn
	unmark
lab L23
	pnull
	var	5
	dup
	int	0
	line	123
	colm	35
	synt	any
	plus
	asgn
	line	121
	colm	25
	synt	endif
	line	117
	colm	17
	synt	endif
	unmark
lab L21
	pnull
	var	5
	dup
	int	0
	line	126
	colm	19
	synt	any
	plus
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	76
	colm	9
	synt	endwhile
	unmark
lab L3
	pnull
	line	128
	colm	1
	synt	any
	pfail
	end
proc productionRules__errorFree
	local	0,001000,productionRule
	local	1,000020,thisVariable
	local	2,000020,e
	con	0,002000,1,0
	con	1,010000,5,145,162,162,157,162
	con	2,002000,1,1
	declend
	line	130
	colm	12
	synt	any
	mark	L1
	pnull
	var	2
	int	0
	line	135
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	136
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	136
	colm	46
	synt	any
	field	variables
	line	136
	colm	31
	synt	any
	bang
	line	136
	colm	28
	synt	any
	asgn
	pop
	mark0
	line	137
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	137
	colm	32
	synt	any
	field	token
	str	1
	line	137
	colm	39
	synt	any
	lexeq
	unmark
	pnull
	var	2
	int	2
	line	137
	colm	57
	synt	any
	asgn
	line	137
	colm	17
	synt	endif
	unmark
lab L3
	efail
lab L4
	line	136
	colm	9
	synt	endevery
	unmark
lab L2
	mark	L5
	line	138
	colm	9
	synt	if
	mark0
	pnull
	var	2
	int	0
	line	138
	colm	14
	synt	any
	numeq
	unmark
	mark	L6
	var	0
	line	138
	colm	23
	synt	any
	pret
lab L6
	synt	any
	pfail
	line	138
	colm	9
	synt	endif
	unmark
lab L5
	pnull
	line	139
	colm	2
	synt	any
	pfail
	end
