version	U12.1.00
uid	stateAnalysis.u1-1399414505-0
impl	local
link	C:/Users/John/Dropbox/Unicon/ESnippets/Clock.u
link	C:/Users/John/Dropbox/Unicon/ESnippets/DAO.u
link	C:/Users/John/Dropbox/Unicon/ESnippets/lists.u
global	9
	0,000005,stateAnalysis__createStateAnalysis,5
	1,000005,stateAnalysis__getErrorSnippets,2
	2,000005,stateAnalysis__getAllErrorSnippets,2
	3,000005,stateAnalysis__getNotAcceptable,2
	4,000005,stateAnalysis__determineAllSources,2
	5,000005,stateAnalysis__analyizeSourceChain,2
	6,000005,stateAnalysis__containsNonTerminal,2
	7,000005,stateAnalysis__duplicateChains,2
	8,000005,stateAnalysis__determineAcceptableInputsFromNonTerminals,1

proc stateAnalysis__createStateAnalysis
	local	0,001000,fileName
	local	1,001000,arguments
	local	2,001000,statesList
	local	3,001000,terminalsList
	local	4,001000,nonTerminalsSet
	local	5,000000,write
	local	6,000000,stateAnalysis__determineAllSources
	local	7,000000,state
	local	8,000000,stateAnalysis__determineAcceptableInputsFromNonTerminals
	local	9,000000,errorSnippets
	local	10,000000,member
	local	11,000000,errorSnippet
	local	12,000000,stateAnalysis__getAllErrorSnippets
	local	13,000000,tab
	local	14,000000,Lists__duplicate
	local	15,000000,put
	local	16,000000,stateAnalysis__getErrorSnippets
	local	17,000000,DAO__writeListToFile
	local	18,000000,Clock__printTime
	local	19,000000,getch
	local	20,000000,outfileName
	local	21,000000,thisList
	local	22,000000,fileType
	local	23,000000,outfile
	local	24,000000,notAcceptable
	local	25,000000,stateAnalysis__getNotAcceptable
	local	26,000000,close
	con	0,010000,27,012,103,150,145,143,153,151,156,147,040,163,164,141,164,145,040,163,157,165,162,143,145,163,056,056,056,012
	con	1,002000,1,0
	con	2,010000,1,105
	con	3,002000,1,1
	con	4,010000,1,043
	con	5,010000,1,145
	con	6,010000,26,012,120,157,164,145,156,164,151,141,154,040,105,162,162,157,162,040,123,156,151,160,160,145,164,163,072
	con	7,010000,1,157
	con	8,010000,6,145,162,162,157,162,163
	con	9,010000,2,056,145
	con	10,010000,8,163,164,141,156,144,141,162,144
	con	11,010000,27,012,050,160,162,145,163,163,040,105,116,124,105,122,040,164,157,040,143,157,156,164,151,156,165,145,051,012
	con	12,010000,1,123
	con	13,010000,2,163,157
	con	14,010000,16,012,123,164,141,164,145,040,123,157,165,162,143,145,163,072,012
	con	15,010000,1,012
	con	16,010000,9,011,123,157,165,162,143,145,163,072
	con	17,010000,20,011,115,157,163,164,040,162,145,143,145,156,164,040,163,164,141,164,145,163,072
	con	18,010000,20,011,115,157,163,164,040,162,145,143,145,156,164,040,151,156,160,165,164,163,072
	con	19,010000,32,011,103,157,156,163,164,162,165,143,164,145,144,040,123,157,165,162,143,145,040,123,164,141,164,145,040,103,150,141,151,156,072
	con	20,010000,21,011,123,157,165,162,143,145,040,123,164,141,164,145,040,103,150,141,151,156,163,072
	con	21,010000,13,011,111,156,160,165,164,040,143,150,141,151,156,072
	con	22,010000,2,011,011
	con	23,010000,19,011,101,143,143,145,160,164,141,142,154,145,040,151,156,160,165,164,163,072
	con	24,010000,23,011,116,157,164,040,141,143,143,145,160,164,141,142,154,145,040,151,156,160,165,164,163,072
	con	25,010000,1,011
	con	26,010000,15,012,143,162,145,141,164,145,144,040,146,151,154,145,072,040
	declend
	filen	stateAnalysis.icn
	line	13
	colm	11
	synt	any
	mark	L1
	var	5
	str	0
	line	17
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	var	6
	var	4
	var	2
	line	18
	colm	43
	synt	any
	invoke	2
	unmark
lab L2
	mark	L3
	line	19
	colm	9
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	2
	line	19
	colm	24
	synt	any
	bang
	line	19
	colm	21
	synt	any
	asgn
	pop
	mark0
	var	8
	var	7
	line	19
	colm	95
	synt	any
	invoke	1
	unmark
lab L4
	efail
lab L5
	line	19
	colm	9
	synt	endevery
	unmark
lab L3
	mark	L6
	pnull
	var	9
	pnull
	line	20
	colm	26
	synt	any
	llist	0
	line	20
	colm	23
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	22
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	22
	colm	12
	synt	any
	size
	int	1
	line	22
	colm	23
	synt	any
	numgt
	unmark
	line	22
	colm	32
	synt	if
	mark0
	var	10
	var	1
	str	2
	line	22
	colm	41
	synt	any
	invoke	2
	unmark
	line	23
	colm	17
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	2
	line	23
	colm	32
	synt	any
	bang
	line	23
	colm	29
	synt	any
	asgn
	pop
	mark0
	mark	L10
	var	5
	pnull
	var	7
	line	24
	colm	36
	synt	any
	field	name
	line	24
	colm	30
	synt	any
	invoke	1
	unmark
lab L10
	line	25
	colm	25
	synt	every
	mark0
	pnull
	var	11
	var	12
	var	7
	var	3
	line	25
	colm	81
	synt	any
	invoke	2
	line	25
	colm	44
	synt	any
	asgn
	pop
	mark0
	line	26
	colm	33
	synt	if
	mark0
	var	11
	line	26
	colm	49
	synt	any
	bscan
	pnull
	var	13
	int	3
	line	26
	colm	54
	synt	any
	invoke	1
	str	4
	line	26
	colm	58
	synt	any
	lexne
	line	26
	colm	49
	synt	any
	escan
	unmark
	line	27
	colm	41
	synt	if
	mark0
	mark	L13
	var	14
	var	9
	var	11
	line	27
	colm	64
	synt	any
	invoke	2
	unmark
	efail
lab L13
	pnull
	unmark
	var	15
	var	9
	var	11
	line	28
	colm	52
	synt	any
	invoke	2
	line	27
	colm	41
	synt	endif
	line	26
	colm	33
	synt	endif
	unmark
lab L11
	efail
lab L12
	line	25
	colm	25
	synt	endevery
	unmark
lab L8
	efail
lab L9
	line	23
	colm	17
	synt	endevery
	line	22
	colm	32
	synt	endif
	line	22
	colm	9
	synt	endif
	unmark
lab L7
	mark	L14
	line	34
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	34
	colm	12
	synt	any
	size
	int	1
	line	34
	colm	23
	synt	any
	numgt
	unmark
	line	34
	colm	32
	synt	if
	mark0
	var	10
	var	1
	str	5
	line	34
	colm	41
	synt	any
	invoke	2
	unmark
	line	35
	colm	17
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	2
	line	35
	colm	32
	synt	any
	bang
	line	35
	colm	29
	synt	any
	asgn
	pop
	mark0
	mark	L17
	var	5
	pnull
	var	7
	line	36
	colm	36
	synt	any
	field	name
	line	36
	colm	30
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	pnull
	var	11
	var	16
	var	7
	var	3
	line	37
	colm	72
	synt	any
	invoke	2
	line	37
	colm	38
	synt	any
	asgn
	unmark
lab L18
	line	38
	colm	25
	synt	if
	mark0
	var	11
	line	38
	colm	41
	synt	any
	bscan
	pnull
	var	13
	int	3
	line	38
	colm	46
	synt	any
	invoke	1
	str	4
	line	38
	colm	50
	synt	any
	lexne
	line	38
	colm	41
	synt	any
	escan
	unmark
	line	39
	colm	33
	synt	if
	mark0
	mark	L19
	var	14
	var	9
	var	11
	line	39
	colm	56
	synt	any
	invoke	2
	unmark
	efail
lab L19
	pnull
	unmark
	line	40
	colm	41
	synt	if
	mark0
	mark	L20
	var	14
	var	9
	var	11
	line	40
	colm	64
	synt	any
	invoke	2
	unmark
	efail
lab L20
	pnull
	unmark
	var	15
	var	9
	var	11
	line	41
	colm	52
	synt	any
	invoke	2
	line	40
	colm	41
	synt	endif
	line	39
	colm	33
	synt	endif
	line	38
	colm	25
	synt	endif
	unmark
lab L15
	efail
lab L16
	line	35
	colm	17
	synt	endevery
	line	34
	colm	32
	synt	endif
	line	34
	colm	9
	synt	endif
	unmark
lab L14
	mark	L21
	line	48
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	48
	colm	12
	synt	any
	size
	int	1
	line	48
	colm	23
	synt	any
	numgt
	unmark
	line	48
	colm	32
	synt	if
	mark0
	mark	L22
	var	10
	var	1
	str	2
	line	48
	colm	41
	synt	any
	invoke	2
	line	48
	colm	58
	synt	any
	esusp
	goto	L23
lab L22
	var	10
	var	1
	str	5
	line	48
	colm	66
	synt	any
	invoke	2
lab L23
	unmark
	mark	L24
	var	5
	str	6
	line	49
	colm	22
	synt	any
	invoke	1
	unmark
lab L24
	mark	L25
	line	50
	colm	17
	synt	if
	mark0
	var	10
	var	1
	str	7
	line	50
	colm	26
	synt	any
	invoke	2
	unmark
	mark	L26
	var	17
	var	0
	var	9
	str	8
	line	51
	colm	45
	synt	any
	invoke	3
	unmark
lab L26
	var	17
	pnull
	var	0
	str	9
	line	52
	colm	55
	synt	any
	cat
	var	9
	str	10
	line	52
	colm	45
	synt	any
	invoke	3
	line	50
	colm	17
	synt	endif
	unmark
lab L25
	mark	L27
	line	54
	colm	17
	synt	every
	mark0
	pnull
	var	11
	pnull
	var	9
	line	54
	colm	39
	synt	any
	bang
	line	54
	colm	36
	synt	any
	asgn
	pop
	mark0
	var	5
	var	11
	line	54
	colm	62
	synt	any
	invoke	1
	unmark
lab L28
	efail
lab L29
	line	54
	colm	17
	synt	endevery
	unmark
lab L27
	mark	L30
	var	18
	line	55
	colm	33
	synt	any
	invoke	0
	unmark
lab L30
	mark	L31
	var	5
	str	11
	line	56
	colm	22
	synt	any
	invoke	1
	unmark
lab L31
	var	19
	line	57
	colm	12
	synt	any
	invoke	0
	line	48
	colm	32
	synt	endif
	line	48
	colm	9
	synt	endif
	unmark
lab L21
	mark	L32
	line	60
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	60
	colm	12
	synt	any
	size
	int	1
	line	60
	colm	23
	synt	any
	numgt
	unmark
	line	60
	colm	32
	synt	if
	mark0
	var	10
	var	1
	str	12
	line	60
	colm	41
	synt	any
	invoke	2
	unmark
	mark	L33
	pnull
	var	20
	pnull
	var	0
	str	13
	line	61
	colm	41
	synt	any
	cat
	line	61
	colm	29
	synt	any
	asgn
	unmark
lab L33
	mark	L34
	line	62
	colm	17
	synt	if
	mark0
	var	10
	var	1
	str	7
	line	62
	colm	26
	synt	any
	invoke	2
	unmark
	var	17
	var	20
	var	21
	var	22
	line	62
	colm	68
	synt	any
	invoke	3
	line	62
	colm	17
	synt	endif
	unmark
lab L34
	mark	L35
	var	5
	str	14
	line	63
	colm	22
	synt	any
	invoke	1
	unmark
lab L35
	mark	L36
	line	64
	colm	17
	synt	if
	mark0
	pnull
	var	23
	line	64
	colm	33
	synt	any
	keywd	output
	line	64
	colm	28
	synt	any
	neqv
	unmark
	line	65
	colm	25
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	2
	line	65
	colm	40
	synt	any
	bang
	line	65
	colm	37
	synt	any
	asgn
	pop
	mark0
	mark	L39
	var	5
	var	23
	pnull
	str	15
	pnull
	var	7
	line	66
	colm	61
	synt	any
	field	name
	line	66
	colm	53
	synt	any
	cat
	line	66
	colm	38
	synt	any
	invoke	2
	unmark
lab L39
	mark	L40
	line	67
	colm	33
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	67
	colm	42
	synt	any
	field	sourceChains
	line	67
	colm	36
	synt	any
	size
	int	1
	line	67
	colm	56
	synt	any
	numgt
	unmark
	mark	L41
	var	5
	var	23
	str	16
	line	68
	colm	46
	synt	any
	invoke	2
	unmark
lab L41
	var	5
	var	23
	pnull
	var	7
	line	69
	colm	61
	synt	any
	field	getSourceChainsTxt
	line	69
	colm	80
	synt	any
	invoke	0
	line	69
	colm	46
	synt	any
	invoke	2
	line	67
	colm	33
	synt	endif
	unmark
lab L40
	mark	L42
	line	71
	colm	33
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	71
	colm	42
	synt	any
	field	sources
	line	71
	colm	36
	synt	any
	size
	int	1
	line	71
	colm	51
	synt	any
	numgt
	unmark
	mark	L43
	var	5
	var	23
	str	17
	line	72
	colm	46
	synt	any
	invoke	2
	unmark
lab L43
	var	5
	var	23
	pnull
	var	7
	line	73
	colm	61
	synt	any
	field	getSourcesTxt
	line	73
	colm	75
	synt	any
	invoke	0
	line	73
	colm	46
	synt	any
	invoke	2
	line	71
	colm	33
	synt	endif
	unmark
lab L42
	mark	L44
	line	75
	colm	33
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	75
	colm	42
	synt	any
	field	sourceInputs
	line	75
	colm	36
	synt	any
	size
	int	1
	line	75
	colm	56
	synt	any
	numgt
	unmark
	mark	L45
	var	5
	var	23
	str	18
	line	76
	colm	46
	synt	any
	invoke	2
	unmark
lab L45
	var	5
	var	23
	pnull
	var	7
	line	77
	colm	61
	synt	any
	field	getSourceInputTxt
	line	77
	colm	79
	synt	any
	invoke	0
	line	77
	colm	46
	synt	any
	invoke	2
	line	75
	colm	33
	synt	endif
	unmark
lab L44
	mark	L46
	line	79
	colm	33
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	79
	colm	42
	synt	any
	field	sourceStateChain
	line	79
	colm	36
	synt	any
	size
	int	1
	line	79
	colm	60
	synt	any
	numgt
	unmark
	mark	L47
	var	5
	var	23
	str	19
	line	80
	colm	46
	synt	any
	invoke	2
	unmark
lab L47
	var	5
	var	23
	pnull
	var	7
	line	81
	colm	61
	synt	any
	field	getSourceStateChainTxt
	line	81
	colm	84
	synt	any
	invoke	0
	line	81
	colm	46
	synt	any
	invoke	2
	line	79
	colm	33
	synt	endif
	unmark
lab L46
	mark	L48
	line	83
	colm	33
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	83
	colm	42
	synt	any
	field	sourceStateChains
	line	83
	colm	36
	synt	any
	size
	int	1
	line	83
	colm	61
	synt	any
	numgt
	unmark
	mark	L49
	var	5
	var	23
	str	20
	line	84
	colm	46
	synt	any
	invoke	2
	unmark
lab L49
	var	5
	var	23
	pnull
	var	7
	line	85
	colm	61
	synt	any
	field	getSourceStateChainsTxt
	line	85
	colm	85
	synt	any
	invoke	0
	line	85
	colm	46
	synt	any
	invoke	2
	line	83
	colm	33
	synt	endif
	unmark
lab L48
	mark	L50
	line	87
	colm	33
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	87
	colm	42
	synt	any
	field	sourceChain
	line	87
	colm	36
	synt	any
	size
	int	1
	line	87
	colm	55
	synt	any
	numgt
	unmark
	mark	L51
	var	5
	var	23
	str	21
	line	88
	colm	46
	synt	any
	invoke	2
	unmark
lab L51
	mark	L52
	var	5
	var	23
	pnull
	var	7
	line	89
	colm	61
	synt	any
	field	sourceChainTxt
	line	89
	colm	46
	synt	any
	invoke	2
	unmark
lab L52
	line	90
	colm	41
	synt	if
	mark0
	pnull
	pnull
	var	7
	line	90
	colm	50
	synt	any
	field	patternChainTxt
	line	90
	colm	44
	synt	any
	nonnull
	unmark
	var	5
	var	23
	pnull
	str	22
	pnull
	var	7
	line	90
	colm	102
	synt	any
	field	patternChainTxt
	line	90
	colm	94
	synt	any
	cat
	line	90
	colm	77
	synt	any
	invoke	2
	line	90
	colm	41
	synt	endif
	line	87
	colm	33
	synt	endif
	unmark
lab L50
	line	92
	colm	33
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	92
	colm	42
	synt	any
	field	acceptable
	line	92
	colm	36
	synt	any
	size
	int	1
	line	92
	colm	54
	synt	any
	numgt
	unmark
	mark	L53
	var	5
	var	23
	str	23
	line	93
	colm	46
	synt	any
	invoke	2
	unmark
lab L53
	mark	L54
	var	5
	var	23
	pnull
	var	7
	line	94
	colm	61
	synt	any
	field	getAcceptableTxt
	var	3
	line	94
	colm	78
	synt	any
	invoke	1
	line	94
	colm	46
	synt	any
	invoke	2
	unmark
lab L54
	mark	L55
	var	5
	var	23
	str	24
	line	95
	colm	46
	synt	any
	invoke	2
	unmark
lab L55
	line	96
	colm	41
	synt	every
	mark0
	pnull
	var	24
	var	25
	var	7
	var	3
	line	96
	colm	95
	synt	any
	invoke	2
	line	96
	colm	61
	synt	any
	asgn
	pop
	mark0
	var	5
	var	23
	pnull
	str	25
	pnull
	var	24
	line	96
	colm	152
	synt	any
	field	token
	line	96
	colm	137
	synt	any
	cat
	line	96
	colm	124
	synt	any
	invoke	2
	unmark
lab L56
	efail
lab L57
	line	96
	colm	41
	synt	endevery
	line	92
	colm	33
	synt	endif
	unmark
lab L37
	efail
lab L38
	line	65
	colm	25
	synt	endevery
	line	64
	colm	17
	synt	endif
	unmark
lab L36
	mark	L58
	line	101
	colm	17
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	2
	line	101
	colm	32
	synt	any
	bang
	line	101
	colm	29
	synt	any
	asgn
	pop
	mark0
	mark	L61
	var	5
	pnull
	str	15
	pnull
	var	7
	line	102
	colm	44
	synt	any
	field	name
	line	102
	colm	36
	synt	any
	cat
	line	102
	colm	30
	synt	any
	invoke	1
	unmark
lab L61
	mark	L62
	line	103
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	103
	colm	34
	synt	any
	field	sourceChains
	line	103
	colm	28
	synt	any
	size
	int	1
	line	103
	colm	48
	synt	any
	numgt
	unmark
	mark	L63
	var	5
	str	16
	line	104
	colm	38
	synt	any
	invoke	1
	unmark
lab L63
	var	5
	pnull
	var	7
	line	105
	colm	44
	synt	any
	field	getSourceChainsTxt
	line	105
	colm	63
	synt	any
	invoke	0
	line	105
	colm	38
	synt	any
	invoke	1
	line	103
	colm	25
	synt	endif
	unmark
lab L62
	mark	L64
	line	107
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	107
	colm	34
	synt	any
	field	sources
	line	107
	colm	28
	synt	any
	size
	int	1
	line	107
	colm	43
	synt	any
	numgt
	unmark
	mark	L65
	var	5
	str	17
	line	108
	colm	38
	synt	any
	invoke	1
	unmark
lab L65
	var	5
	pnull
	var	7
	line	109
	colm	44
	synt	any
	field	getSourcesTxt
	line	109
	colm	58
	synt	any
	invoke	0
	line	109
	colm	38
	synt	any
	invoke	1
	line	107
	colm	25
	synt	endif
	unmark
lab L64
	mark	L66
	line	111
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	111
	colm	34
	synt	any
	field	sourceInputs
	line	111
	colm	28
	synt	any
	size
	int	1
	line	111
	colm	48
	synt	any
	numgt
	unmark
	mark	L67
	var	5
	str	18
	line	112
	colm	38
	synt	any
	invoke	1
	unmark
lab L67
	var	5
	pnull
	var	7
	line	113
	colm	44
	synt	any
	field	getSourceInputTxt
	line	113
	colm	62
	synt	any
	invoke	0
	line	113
	colm	38
	synt	any
	invoke	1
	line	111
	colm	25
	synt	endif
	unmark
lab L66
	mark	L68
	line	115
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	115
	colm	34
	synt	any
	field	sourceStateChain
	line	115
	colm	28
	synt	any
	size
	int	1
	line	115
	colm	52
	synt	any
	numgt
	unmark
	mark	L69
	var	5
	str	19
	line	116
	colm	38
	synt	any
	invoke	1
	unmark
lab L69
	var	5
	pnull
	var	7
	line	117
	colm	44
	synt	any
	field	getSourceStateChainTxt
	line	117
	colm	67
	synt	any
	invoke	0
	line	117
	colm	38
	synt	any
	invoke	1
	line	115
	colm	25
	synt	endif
	unmark
lab L68
	mark	L70
	line	119
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	119
	colm	34
	synt	any
	field	sourceStateChains
	line	119
	colm	28
	synt	any
	size
	int	1
	line	119
	colm	53
	synt	any
	numgt
	unmark
	mark	L71
	var	5
	str	20
	line	120
	colm	38
	synt	any
	invoke	1
	unmark
lab L71
	var	5
	pnull
	var	7
	line	121
	colm	44
	synt	any
	field	getSourceStateChainsTxt
	line	121
	colm	68
	synt	any
	invoke	0
	line	121
	colm	38
	synt	any
	invoke	1
	line	119
	colm	25
	synt	endif
	unmark
lab L70
	mark	L72
	line	123
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	123
	colm	34
	synt	any
	field	sourceChain
	line	123
	colm	28
	synt	any
	size
	int	1
	line	123
	colm	47
	synt	any
	numgt
	unmark
	mark	L73
	var	5
	str	21
	line	124
	colm	38
	synt	any
	invoke	1
	unmark
lab L73
	mark	L74
	var	5
	pnull
	var	7
	line	125
	colm	44
	synt	any
	field	sourceChainTxt
	line	125
	colm	38
	synt	any
	invoke	1
	unmark
lab L74
	line	126
	colm	33
	synt	if
	mark0
	pnull
	pnull
	var	7
	line	126
	colm	42
	synt	any
	field	patternChainTxt
	line	126
	colm	36
	synt	any
	nonnull
	unmark
	var	5
	pnull
	str	22
	pnull
	var	7
	line	126
	colm	85
	synt	any
	field	patternChainTxt
	line	126
	colm	77
	synt	any
	cat
	line	126
	colm	69
	synt	any
	invoke	1
	line	126
	colm	33
	synt	endif
	line	123
	colm	25
	synt	endif
	unmark
lab L72
	line	128
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	128
	colm	34
	synt	any
	field	acceptable
	line	128
	colm	28
	synt	any
	size
	int	1
	line	128
	colm	46
	synt	any
	numgt
	unmark
	mark	L75
	var	5
	str	23
	line	129
	colm	38
	synt	any
	invoke	1
	unmark
lab L75
	mark	L76
	var	5
	pnull
	var	7
	line	130
	colm	44
	synt	any
	field	getAcceptableTxt
	var	3
	line	130
	colm	61
	synt	any
	invoke	1
	line	130
	colm	38
	synt	any
	invoke	1
	unmark
lab L76
	mark	L77
	var	5
	str	24
	line	131
	colm	38
	synt	any
	invoke	1
	unmark
lab L77
	line	132
	colm	33
	synt	every
	mark0
	pnull
	var	24
	var	25
	var	7
	var	3
	line	132
	colm	87
	synt	any
	invoke	2
	line	132
	colm	53
	synt	any
	asgn
	pop
	mark0
	var	5
	pnull
	str	25
	pnull
	var	24
	line	132
	colm	136
	synt	any
	field	token
	line	132
	colm	121
	synt	any
	cat
	line	132
	colm	116
	synt	any
	invoke	1
	unmark
lab L78
	efail
lab L79
	line	132
	colm	33
	synt	endevery
	line	128
	colm	25
	synt	endif
	unmark
lab L59
	efail
lab L60
	line	101
	colm	17
	synt	endevery
	unmark
lab L58
	mark	L80
	var	5
	pnull
	str	26
	var	20
	line	135
	colm	42
	synt	any
	cat
	line	135
	colm	22
	synt	any
	invoke	1
	unmark
lab L80
	mark	L81
	var	26
	var	23
	line	136
	colm	22
	synt	any
	invoke	1
	unmark
lab L81
	mark	L82
	var	18
	line	137
	colm	33
	synt	any
	invoke	0
	unmark
lab L82
	mark	L83
	var	5
	str	11
	line	138
	colm	22
	synt	any
	invoke	1
	unmark
lab L83
	var	19
	line	139
	colm	22
	synt	any
	invoke	0
	line	60
	colm	32
	synt	endif
	line	60
	colm	9
	synt	endif
	unmark
lab L32
	pnull
	line	141
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__getErrorSnippets
	local	0,001000,state
	local	1,001000,terminalsList
	local	2,000020,txt
	local	3,000020,notAcceptable
	local	4,000020,terminals
	local	5,000000,term
	local	6,000000,stateAnalysis__getNotAcceptable
	local	7,000000,put
	local	8,000000,thisTerminal
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	143
	colm	12
	synt	any
	mark	L1
	pnull
	var	4
	pnull
	line	149
	colm	22
	synt	any
	llist	0
	line	149
	colm	19
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	150
	colm	9
	synt	every
	mark0
	pnull
	var	5
	var	6
	var	0
	var	1
	line	150
	colm	54
	synt	any
	invoke	2
	line	150
	colm	20
	synt	any
	asgn
	pop
	mark0
	var	7
	var	4
	var	5
	line	150
	colm	81
	synt	any
	invoke	2
	unmark
lab L3
	efail
lab L4
	line	150
	colm	9
	synt	endevery
	unmark
lab L2
	mark	L5
	line	151
	colm	9
	synt	ifelse
	mark	L6
	pnull
	pnull
	var	4
	line	151
	colm	12
	synt	any
	size
	int	0
	line	151
	colm	23
	synt	any
	numgt
	unmark
	pnull
	var	8
	pnull
	var	4
	int	1
	line	151
	colm	57
	synt	any
	subsc
	line	151
	colm	45
	synt	any
	asgn
	goto	L7
lab L6
	pnull
	var	8
	pnull
	var	4
	int	0
	line	152
	colm	39
	synt	any
	subsc
	line	152
	colm	27
	synt	any
	asgn
lab L7
	line	151
	colm	9
	synt	endifelse
	unmark
lab L5
	mark	L8
	line	154
	colm	9
	synt	ifelse
	mark	L9
	pnull
	pnull
	var	0
	line	154
	colm	18
	synt	any
	field	patternChainTxt
	line	154
	colm	12
	synt	any
	nonnull
	unmark
	mark	L11
	pnull
	pnull
	var	0
	line	154
	colm	52
	synt	any
	field	patternChainTxt
	pnull
	var	8
	line	154
	colm	84
	synt	any
	field	pattern
	line	154
	colm	69
	synt	any
	cat
	line	154
	colm	40
	synt	any
	pret
lab L11
	synt	any
	pfail
	goto	L10
lab L9
	mark	L12
	pnull
	var	8
	line	155
	colm	33
	synt	any
	field	pattern
	line	155
	colm	14
	synt	any
	pret
lab L12
	synt	any
	pfail
lab L10
	line	154
	colm	9
	synt	endifelse
	unmark
lab L8
	pnull
	line	156
	colm	2
	synt	any
	pfail
	end
proc stateAnalysis__getAllErrorSnippets
	local	0,001000,state
	local	1,001000,terminalsList
	local	2,000020,notAcceptable
	local	3,000020,txt
	local	4,000000,stateAnalysis__getNotAcceptable
	declend
	line	158
	colm	12
	synt	any
	mark	L1
	line	163
	colm	9
	synt	every
	mark0
	pnull
	var	2
	var	4
	var	0
	var	1
	line	163
	colm	63
	synt	any
	invoke	2
	line	163
	colm	29
	synt	any
	asgn
	pop
	mark0
	line	164
	colm	17
	synt	ifelse
	mark	L4
	pnull
	pnull
	var	0
	line	164
	colm	26
	synt	any
	field	patternChainTxt
	line	164
	colm	20
	synt	any
	nonnull
	unmark
	line	164
	colm	48
	synt	suspend
	mark0
	pnull
	pnull
	var	0
	line	164
	colm	61
	synt	any
	field	patternChainTxt
	pnull
	var	2
	line	164
	colm	94
	synt	any
	field	pattern
	line	164
	colm	78
	synt	any
	cat
	line	164
	colm	48
	synt	any
	psusp
	pop
lab L6
	efail
lab L7
	line	164
	colm	48
	synt	endsuspend
	goto	L5
lab L4
	line	165
	colm	22
	synt	suspend
	mark0
	pnull
	var	2
	line	165
	colm	43
	synt	any
	field	pattern
	line	165
	colm	22
	synt	any
	psusp
	pop
lab L8
	efail
lab L9
	line	165
	colm	22
	synt	endsuspend
lab L5
	line	164
	colm	17
	synt	endifelse
	unmark
lab L2
	efail
lab L3
	line	163
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	166
	colm	2
	synt	any
	pfail
	end
proc stateAnalysis__getNotAcceptable
	local	0,001000,state
	local	1,001000,terminalsList
	local	2,000020,terminal
	local	3,000000,Lists__duplicate
	declend
	line	168
	colm	12
	synt	any
	mark	L1
	line	172
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	172
	colm	27
	synt	any
	bang
	line	172
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	173
	colm	17
	synt	if
	mark0
	mark	L4
	var	3
	pnull
	var	0
	line	173
	colm	46
	synt	any
	field	acceptable
	var	2
	line	173
	colm	40
	synt	any
	invoke	2
	unmark
	efail
lab L4
	pnull
	unmark
	line	173
	colm	74
	synt	suspend
	mark0
	var	2
	synt	any
	psusp
	pop
lab L5
	efail
lab L6
	line	173
	colm	74
	synt	endsuspend
	line	173
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	172
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	175
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__determineAllSources
	local	0,001000,nonTerminalsSet
	local	1,001000,statesList
	local	2,000020,state
	local	3,000020,thisItem
	local	4,000020,thisAlpha
	local	5,000020,action
	local	6,000020,gotoState
	local	7,000000,element
	local	8,000000,put
	local	9,000000,stateAnalysis__duplicateChains
	local	10,000000,Lists__duplicate
	local	11,000000,thisSource
	local	12,000000,thisSourceStateChain
	local	13,000000,thisState
	local	14,000000,stateAnalysis__analyizeSourceChain
	con	0,002000,1,0
	con	1,010000,5,163,150,151,146,164
	con	2,002000,1,1
	declend
	line	177
	colm	12
	synt	any
	mark	L1
	line	187
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	187
	colm	24
	synt	any
	bang
	line	187
	colm	21
	synt	any
	asgn
	pop
	mark0
	mark	L4
	line	189
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	var	2
	line	189
	colm	41
	synt	any
	field	items
	line	189
	colm	35
	synt	any
	bang
	line	189
	colm	32
	synt	any
	asgn
	pop
	mark0
	line	190
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	3
	line	190
	colm	37
	synt	any
	field	alpha
	line	190
	colm	28
	synt	any
	size
	int	0
	line	190
	colm	44
	synt	any
	numgt
	unmark
	mark	L7
	pnull
	var	4
	pnull
	line	191
	colm	46
	synt	any
	llist	0
	line	191
	colm	43
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	line	192
	colm	33
	synt	every
	mark0
	pnull
	var	7
	pnull
	pnull
	var	3
	line	192
	colm	59
	synt	any
	field	alpha
	line	192
	colm	50
	synt	any
	bang
	line	192
	colm	47
	synt	any
	asgn
	pop
	mark0
	var	8
	var	4
	var	7
	line	193
	colm	44
	synt	any
	invoke	2
	unmark
lab L9
	efail
lab L10
	line	192
	colm	33
	synt	endevery
	unmark
lab L8
	line	195
	colm	33
	synt	if
	mark0
	mark	L11
	var	9
	pnull
	var	2
	line	195
	colm	76
	synt	any
	field	sourceChains
	var	4
	line	195
	colm	70
	synt	any
	invoke	2
	unmark
	efail
lab L11
	pnull
	unmark
	pnull
	var	2
	line	196
	colm	46
	synt	any
	field	addSourceChain
	var	4
	line	196
	colm	61
	synt	any
	invoke	1
	line	195
	colm	33
	synt	endif
	line	190
	colm	25
	synt	endif
	unmark
lab L5
	efail
lab L6
	line	189
	colm	17
	synt	endevery
	unmark
lab L4
	line	199
	colm	17
	synt	every
	mark0
	pnull
	var	5
	pnull
	pnull
	var	2
	line	199
	colm	39
	synt	any
	field	actions
	line	199
	colm	33
	synt	any
	bang
	line	199
	colm	30
	synt	any
	asgn
	pop
	mark0
	line	200
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	5
	line	200
	colm	34
	synt	any
	field	actionType
	str	1
	line	200
	colm	46
	synt	any
	lexeq
	unmark
	line	201
	colm	33
	synt	every
	mark0
	pnull
	var	6
	pnull
	var	1
	line	201
	colm	52
	synt	any
	bang
	line	201
	colm	49
	synt	any
	asgn
	pop
	mark0
	line	202
	colm	41
	synt	if
	mark0
	pnull
	var	6
	pnull
	var	5
	line	202
	colm	64
	synt	any
	field	goto
	line	202
	colm	54
	synt	any
	eqv
	unmark
	mark	L16
	pnull
	var	6
	line	203
	colm	58
	synt	any
	field	addSource
	var	2
	line	203
	colm	68
	synt	any
	invoke	1
	unmark
lab L16
	line	205
	colm	49
	synt	if
	mark0
	mark	L17
	var	10
	pnull
	var	6
	line	205
	colm	82
	synt	any
	field	sourceInputs
	pnull
	var	5
	line	205
	colm	103
	synt	any
	field	sigma
	line	205
	colm	72
	synt	any
	invoke	2
	unmark
	efail
lab L17
	pnull
	unmark
	pnull
	var	6
	line	206
	colm	66
	synt	any
	field	addSourceInput
	pnull
	var	5
	line	206
	colm	88
	synt	any
	field	sigma
	line	206
	colm	81
	synt	any
	invoke	1
	line	205
	colm	49
	synt	endif
	line	202
	colm	41
	synt	endif
	unmark
lab L14
	efail
lab L15
	line	201
	colm	33
	synt	endevery
	line	200
	colm	25
	synt	endif
	unmark
lab L12
	efail
lab L13
	line	199
	colm	17
	synt	endevery
	unmark
lab L2
	efail
lab L3
	line	187
	colm	9
	synt	endevery
	unmark
lab L1
	mark	L18
	line	212
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	212
	colm	24
	synt	any
	bang
	line	212
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	213
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	2
	line	213
	colm	26
	synt	any
	field	sources
	line	213
	colm	20
	synt	any
	size
	int	0
	line	213
	colm	35
	synt	any
	numgt
	unmark
	line	214
	colm	25
	synt	every
	mark0
	pnull
	var	11
	pnull
	pnull
	var	2
	line	214
	colm	51
	synt	any
	field	sources
	line	214
	colm	45
	synt	any
	bang
	line	214
	colm	42
	synt	any
	asgn
	pop
	mark0
	mark	L23
	pnull
	var	12
	pnull
	line	215
	colm	57
	synt	any
	llist	0
	line	215
	colm	54
	synt	any
	asgn
	unmark
lab L23
	line	216
	colm	33
	synt	if
	mark0
	pnull
	var	11
	line	216
	colm	36
	synt	any
	nonnull
	unmark
	mark	L24
	line	217
	colm	41
	synt	every
	mark0
	pnull
	var	13
	pnull
	pnull
	var	11
	line	217
	colm	71
	synt	any
	field	sourceStateChain
	line	217
	colm	60
	synt	any
	bang
	line	217
	colm	57
	synt	any
	asgn
	pop
	mark0
	var	8
	var	12
	var	13
	line	218
	colm	52
	synt	any
	invoke	2
	unmark
lab L25
	efail
lab L26
	line	217
	colm	41
	synt	endevery
	unmark
lab L24
	mark	L27
	var	8
	var	12
	var	11
	line	220
	colm	44
	synt	any
	invoke	2
	unmark
lab L27
	var	8
	pnull
	var	2
	line	221
	colm	50
	synt	any
	field	sourceStateChains
	var	12
	line	221
	colm	44
	synt	any
	invoke	2
	line	216
	colm	33
	synt	endif
	unmark
lab L21
	efail
lab L22
	line	214
	colm	25
	synt	endevery
	line	213
	colm	17
	synt	endif
	unmark
lab L19
	efail
lab L20
	line	212
	colm	9
	synt	endevery
	unmark
lab L18
	mark	L28
	line	226
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	226
	colm	24
	synt	any
	bang
	line	226
	colm	21
	synt	any
	asgn
	pop
	mark0
	mark	L31
	line	227
	colm	17
	synt	every
	mark0
	pnull
	var	11
	pnull
	pnull
	var	2
	line	227
	colm	43
	synt	any
	field	sourceStateChain
	line	227
	colm	37
	synt	any
	bang
	line	227
	colm	34
	synt	any
	asgn
	pop
	mark0
	line	228
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	11
	line	228
	colm	39
	synt	any
	field	sourceInputs
	int	2
	line	228
	colm	52
	synt	any
	subsc
	line	228
	colm	28
	synt	any
	nonnull
	unmark
	pnull
	var	2
	line	228
	colm	66
	synt	any
	field	addSourceToChain
	pnull
	pnull
	var	11
	line	228
	colm	94
	synt	any
	field	sourceInputs
	int	2
	line	228
	colm	107
	synt	any
	subsc
	line	228
	colm	83
	synt	any
	invoke	1
	line	228
	colm	25
	synt	endif
	unmark
lab L32
	efail
lab L33
	line	227
	colm	17
	synt	endevery
	unmark
lab L31
	line	230
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	2
	line	230
	colm	26
	synt	any
	field	sourceInputs
	int	2
	line	230
	colm	39
	synt	any
	subsc
	line	230
	colm	20
	synt	any
	nonnull
	unmark
	pnull
	var	2
	line	230
	colm	53
	synt	any
	field	addSourceToChain
	pnull
	pnull
	var	2
	line	230
	colm	76
	synt	any
	field	sourceInputs
	int	2
	line	230
	colm	89
	synt	any
	subsc
	line	230
	colm	70
	synt	any
	invoke	1
	line	230
	colm	17
	synt	endif
	unmark
lab L29
	efail
lab L30
	line	226
	colm	9
	synt	endevery
	unmark
lab L28
	mark	L34
	line	232
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	232
	colm	24
	synt	any
	bang
	line	232
	colm	21
	synt	any
	asgn
	pop
	mark0
	var	14
	var	0
	var	2
	line	234
	colm	51
	synt	any
	invoke	2
	unmark
lab L35
	efail
lab L36
	line	232
	colm	9
	synt	endevery
	unmark
lab L34
	pnull
	line	236
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__analyizeSourceChain
	local	0,001000,nonTerminalsSet
	local	1,001000,state
	local	2,000020,thisResult
	local	3,000020,source
	local	4,000020,variableCount
	local	5,000020,rule
	local	6,000000,stateAnalysis__containsNonTerminal
	local	7,000000,put
	local	8,000000,thisRule
	local	9,000000,thisVariable
	con	0,010000,8,164,145,162,155,151,156,141,154
	con	1,010000,11,156,157,156,124,145,162,155,151,156,141,154
	con	2,002000,5,10000
	declend
	line	238
	colm	12
	synt	any
	mark	L1
lab L2
	line	245
	colm	9
	synt	while
	mark0
	pnull
	var	6
	var	0
	pnull
	var	1
	line	245
	colm	71
	synt	any
	field	sourceChain
	line	245
	colm	49
	synt	any
	invoke	2
	pnull
	var	1
	line	245
	colm	92
	synt	any
	field	sourceChain
	line	245
	colm	84
	synt	any
	eqv
	unmark
	mark	L2
	mark	L5
	pnull
	var	2
	pnull
	line	246
	colm	31
	synt	any
	llist	0
	line	246
	colm	28
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	247
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	var	1
	line	247
	colm	39
	synt	any
	field	sourceChain
	line	247
	colm	33
	synt	any
	bang
	line	247
	colm	30
	synt	any
	asgn
	pop
	mark0
	mark	L9
	line	248
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	3
	line	248
	colm	34
	synt	any
	field	tokenType
	str	0
	line	248
	colm	45
	synt	any
	lexeq
	unmark
	var	7
	var	2
	var	3
	line	248
	colm	67
	synt	any
	invoke	2
	line	248
	colm	25
	synt	endif
	unmark
lab L9
	line	249
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	3
	line	249
	colm	34
	synt	any
	field	tokenType
	str	1
	line	249
	colm	45
	synt	any
	lexeq
	unmark
	mark	L10
	pnull
	var	4
	int	2
	line	251
	colm	47
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	252
	colm	33
	synt	every
	mark0
	pnull
	var	5
	pnull
	pnull
	var	3
	line	252
	colm	54
	synt	any
	field	productions
	line	252
	colm	47
	synt	any
	bang
	line	252
	colm	44
	synt	any
	asgn
	pop
	mark0
	line	253
	colm	41
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	5
	line	253
	colm	49
	synt	any
	field	variables
	line	253
	colm	44
	synt	any
	size
	var	4
	line	253
	colm	60
	synt	any
	numlt
	unmark
	mark	L14
	pnull
	var	8
	var	5
	line	254
	colm	58
	synt	any
	asgn
	unmark
lab L14
	pnull
	var	4
	pnull
	pnull
	var	5
	line	255
	colm	71
	synt	any
	field	variables
	line	255
	colm	66
	synt	any
	size
	line	255
	colm	63
	synt	any
	asgn
	line	253
	colm	41
	synt	endif
	unmark
lab L12
	efail
lab L13
	line	252
	colm	33
	synt	endevery
	unmark
lab L11
	line	258
	colm	33
	synt	every
	mark0
	pnull
	var	9
	pnull
	pnull
	var	8
	line	258
	colm	64
	synt	any
	field	variables
	line	258
	colm	55
	synt	any
	bang
	line	258
	colm	52
	synt	any
	asgn
	pop
	mark0
	var	7
	var	2
	var	9
	line	259
	colm	44
	synt	any
	invoke	2
	unmark
lab L15
	efail
lab L16
	line	258
	colm	33
	synt	endevery
	line	249
	colm	25
	synt	endif
	unmark
lab L7
	efail
lab L8
	line	247
	colm	17
	synt	endevery
	unmark
lab L6
	mark	L17
	pnull
	var	1
	line	264
	colm	22
	synt	any
	field	setSourceChain
	var	2
	line	264
	colm	37
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	pnull
	var	1
	line	265
	colm	22
	synt	any
	field	setSourceChainTxt
	line	265
	colm	40
	synt	any
	invoke	0
	unmark
lab L18
	pnull
	var	1
	line	266
	colm	22
	synt	any
	field	setPatternChainTxt
	line	266
	colm	41
	synt	any
	invoke	0
lab L3
	unmark
	goto	L2
lab L4
	line	245
	colm	9
	synt	endwhile
	unmark
lab L1
	pnull
	line	268
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__containsNonTerminal
	local	0,001000,nonTerminalsSet
	local	1,001000,chain
	local	2,000000,element
	con	0,010000,11,156,157,156,124,145,162,155,151,156,141,154
	declend
	line	270
	colm	12
	synt	any
	mark	L1
	line	271
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	271
	colm	26
	synt	any
	bang
	line	271
	colm	23
	synt	any
	asgn
	pop
	mark0
	line	272
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	2
	line	272
	colm	27
	synt	any
	field	tokenType
	str	0
	line	272
	colm	38
	synt	any
	lexeq
	unmark
	mark	L4
	var	1
	line	272
	colm	60
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	272
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	271
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	273
	colm	2
	synt	any
	pfail
	end
proc stateAnalysis__duplicateChains
	local	0,001000,chainList
	local	1,001000,chain
	local	2,000000,chainTxt
	local	3,000000,element
	local	4,000000,testChain
	local	5,000000,testChainTxt
	con	0,010000,0
	declend
	line	275
	colm	12
	synt	any
	mark	L1
	pnull
	var	2
	str	0
	line	276
	colm	18
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	277
	colm	9
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	1
	line	277
	colm	26
	synt	any
	bang
	line	277
	colm	23
	synt	any
	asgn
	pop
	mark0
	pnull
	var	2
	pnull
	var	2
	pnull
	var	3
	line	278
	colm	48
	synt	any
	field	token
	line	278
	colm	38
	synt	any
	cat
	line	278
	colm	26
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	277
	colm	9
	synt	endevery
	unmark
lab L2
	mark	L5
	line	280
	colm	9
	synt	every
	mark0
	pnull
	var	4
	pnull
	var	0
	line	280
	colm	28
	synt	any
	bang
	line	280
	colm	25
	synt	any
	asgn
	pop
	mark0
	mark	L8
	pnull
	var	5
	str	0
	line	281
	colm	30
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	282
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	4
	line	282
	colm	34
	synt	any
	bang
	line	282
	colm	31
	synt	any
	asgn
	pop
	mark0
	pnull
	var	5
	pnull
	var	5
	pnull
	var	3
	line	283
	colm	64
	synt	any
	field	token
	line	283
	colm	54
	synt	any
	cat
	line	283
	colm	38
	synt	any
	asgn
	unmark
lab L10
	efail
lab L11
	line	282
	colm	17
	synt	endevery
	unmark
lab L9
	line	285
	colm	17
	synt	if
	mark0
	pnull
	var	2
	var	5
	line	285
	colm	29
	synt	any
	lexeq
	unmark
	mark	L12
	var	2
	line	285
	colm	50
	synt	any
	pret
lab L12
	synt	any
	pfail
	line	285
	colm	17
	synt	endif
	unmark
lab L6
	efail
lab L7
	line	280
	colm	9
	synt	endevery
	unmark
lab L5
	pnull
	line	287
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__determineAcceptableInputsFromNonTerminals
	local	0,001000,state
	local	1,000000,action
	local	2,000000,Lists__duplicate
	local	3,000000,production
	local	4,000000,productionRule
	local	5,000000,thisItem
	con	0,010000,5,163,150,151,146,164
	con	1,010000,8,164,145,162,155,151,156,141,154
	con	2,010000,11,156,157,156,124,145,162,155,151,156,141,154
	con	3,002000,1,1
	con	4,010000,6,162,145,144,165,144,145
	declend
	line	289
	colm	12
	synt	any
	mark	L1
	line	292
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	292
	colm	31
	synt	any
	field	actions
	line	292
	colm	25
	synt	any
	bang
	line	292
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	293
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	293
	colm	26
	synt	any
	field	actionType
	str	0
	line	293
	colm	38
	synt	any
	lexeq
	unmark
	line	294
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	1
	line	294
	colm	34
	synt	any
	field	sigma
	line	294
	colm	40
	synt	any
	field	tokenType
	str	1
	line	294
	colm	51
	synt	any
	lexeq
	unmark
	line	295
	colm	33
	synt	if
	mark0
	mark	L4
	var	2
	pnull
	var	0
	line	295
	colm	62
	synt	any
	field	acceptable
	pnull
	var	1
	line	295
	colm	81
	synt	any
	field	sigma
	line	295
	colm	56
	synt	any
	invoke	2
	unmark
	efail
lab L4
	pnull
	unmark
	pnull
	var	0
	line	296
	colm	46
	synt	any
	field	addAcceptable
	pnull
	var	1
	line	296
	colm	67
	synt	any
	field	sigma
	line	296
	colm	60
	synt	any
	invoke	1
	line	295
	colm	33
	synt	endif
	line	294
	colm	25
	synt	endif
	line	293
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	292
	colm	9
	synt	endevery
	unmark
lab L1
	mark	L5
	line	301
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	301
	colm	31
	synt	any
	field	actions
	line	301
	colm	25
	synt	any
	bang
	line	301
	colm	22
	synt	any
	asgn
	pop
	mark0
	mark	L8
	line	302
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	302
	colm	26
	synt	any
	field	actionType
	str	0
	line	302
	colm	38
	synt	any
	lexeq
	unmark
	line	303
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	1
	line	303
	colm	34
	synt	any
	field	sigma
	line	303
	colm	40
	synt	any
	field	tokenType
	str	2
	line	303
	colm	51
	synt	any
	lexeq
	unmark
	line	304
	colm	33
	synt	if
	mark0
	mark	L9
	var	2
	pnull
	var	0
	line	304
	colm	62
	synt	any
	field	nonTerminalShifts
	pnull
	var	1
	line	304
	colm	88
	synt	any
	field	sigma
	line	304
	colm	56
	synt	any
	invoke	2
	unmark
	efail
lab L9
	pnull
	unmark
	mark	L10
	pnull
	var	0
	line	305
	colm	46
	synt	any
	field	addNonTerminalShift
	pnull
	var	1
	line	305
	colm	73
	synt	any
	field	sigma
	line	305
	colm	66
	synt	any
	invoke	1
	unmark
lab L10
	line	306
	colm	41
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	pnull
	var	1
	line	306
	colm	68
	synt	any
	field	sigma
	line	306
	colm	74
	synt	any
	field	productions
	line	306
	colm	61
	synt	any
	bang
	line	306
	colm	58
	synt	any
	asgn
	pop
	mark0
	line	307
	colm	49
	synt	if
	mark0
	pnull
	var	3
	line	307
	colm	52
	synt	any
	nonnull
	unmark
	line	308
	colm	57
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	3
	line	308
	colm	70
	synt	any
	field	variables
	int	3
	line	308
	colm	80
	synt	any
	subsc
	line	308
	colm	83
	synt	any
	field	tokenType
	str	1
	line	308
	colm	94
	synt	any
	lexeq
	unmark
	line	309
	colm	65
	synt	if
	mark0
	mark	L13
	var	2
	pnull
	var	0
	line	309
	colm	94
	synt	any
	field	acceptable
	pnull
	pnull
	var	3
	line	309
	colm	117
	synt	any
	field	variables
	int	3
	line	309
	colm	127
	synt	any
	subsc
	line	309
	colm	88
	synt	any
	invoke	2
	unmark
	efail
lab L13
	pnull
	unmark
	pnull
	var	0
	line	310
	colm	78
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	4
	line	310
	colm	107
	synt	any
	field	variables
	int	3
	line	310
	colm	117
	synt	any
	subsc
	line	310
	colm	92
	synt	any
	invoke	1
	line	309
	colm	65
	synt	endif
	line	308
	colm	57
	synt	endif
	line	307
	colm	49
	synt	endif
	unmark
lab L11
	efail
lab L12
	line	306
	colm	41
	synt	endevery
	line	304
	colm	33
	synt	endif
	line	303
	colm	25
	synt	endif
	line	302
	colm	17
	synt	endif
	unmark
lab L8
	line	318
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	318
	colm	26
	synt	any
	field	actionType
	str	4
	line	318
	colm	38
	synt	any
	lexeq
	unmark
	mark	L14
	pnull
	var	5
	pnull
	pnull
	var	1
	line	319
	colm	43
	synt	any
	field	item
	line	319
	colm	48
	synt	any
	field	left
	line	319
	colm	34
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	320
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	1
	line	320
	colm	34
	synt	any
	field	item
	line	320
	colm	39
	synt	any
	field	left
	line	320
	colm	44
	synt	any
	field	type
	str	1
	line	320
	colm	50
	synt	any
	lexeq
	unmark
	line	321
	colm	33
	synt	if
	mark0
	mark	L16
	var	2
	pnull
	var	0
	line	321
	colm	62
	synt	any
	field	acceptable
	pnull
	pnull
	var	1
	line	321
	colm	81
	synt	any
	field	item
	line	321
	colm	86
	synt	any
	field	left
	line	321
	colm	56
	synt	any
	invoke	2
	unmark
	efail
lab L16
	pnull
	unmark
	pnull
	var	0
	line	322
	colm	46
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	1
	line	322
	colm	67
	synt	any
	field	item
	line	322
	colm	72
	synt	any
	field	left
	line	322
	colm	60
	synt	any
	invoke	1
	line	321
	colm	33
	synt	endif
	line	320
	colm	25
	synt	endif
	unmark
lab L15
	line	325
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	1
	line	325
	colm	34
	synt	any
	field	item
	line	325
	colm	39
	synt	any
	field	left
	line	325
	colm	44
	synt	any
	field	type
	str	2
	line	325
	colm	50
	synt	any
	lexeq
	unmark
	line	326
	colm	33
	synt	if
	mark0
	mark	L17
	var	2
	pnull
	var	0
	line	326
	colm	62
	synt	any
	field	nonTerminalShifts
	pnull
	pnull
	var	1
	line	326
	colm	88
	synt	any
	field	item
	line	326
	colm	93
	synt	any
	field	left
	line	326
	colm	56
	synt	any
	invoke	2
	unmark
	efail
lab L17
	pnull
	unmark
	mark	L18
	pnull
	var	0
	line	327
	colm	46
	synt	any
	field	addNonTerminalShift
	pnull
	pnull
	var	1
	line	327
	colm	73
	synt	any
	field	item
	line	327
	colm	78
	synt	any
	field	left
	line	327
	colm	66
	synt	any
	invoke	1
	unmark
lab L18
	line	328
	colm	41
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	pnull
	pnull
	var	1
	line	328
	colm	72
	synt	any
	field	item
	line	328
	colm	77
	synt	any
	field	left
	line	328
	colm	82
	synt	any
	field	productionRules
	line	328
	colm	65
	synt	any
	bang
	line	328
	colm	62
	synt	any
	asgn
	pop
	mark0
	line	329
	colm	49
	synt	if
	mark0
	pnull
	var	4
	line	329
	colm	52
	synt	any
	nonnull
	unmark
	line	330
	colm	57
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	4
	line	330
	colm	74
	synt	any
	field	variables
	int	3
	line	330
	colm	84
	synt	any
	subsc
	line	330
	colm	87
	synt	any
	field	type
	str	1
	line	330
	colm	93
	synt	any
	lexeq
	unmark
	line	331
	colm	65
	synt	if
	mark0
	mark	L21
	var	2
	pnull
	var	0
	line	331
	colm	94
	synt	any
	field	acceptable
	pnull
	pnull
	var	4
	line	331
	colm	121
	synt	any
	field	variables
	int	3
	line	331
	colm	131
	synt	any
	subsc
	line	331
	colm	88
	synt	any
	invoke	2
	unmark
	efail
lab L21
	pnull
	unmark
	pnull
	var	0
	line	332
	colm	78
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	4
	line	332
	colm	107
	synt	any
	field	variables
	int	3
	line	332
	colm	117
	synt	any
	subsc
	line	332
	colm	92
	synt	any
	invoke	1
	line	331
	colm	65
	synt	endif
	line	330
	colm	57
	synt	endif
	line	329
	colm	49
	synt	endif
	unmark
lab L19
	efail
lab L20
	line	328
	colm	41
	synt	endevery
	line	326
	colm	33
	synt	endif
	line	325
	colm	25
	synt	endif
	line	318
	colm	17
	synt	endif
	unmark
lab L6
	efail
lab L7
	line	301
	colm	9
	synt	endevery
	unmark
lab L5
	pnull
	line	340
	colm	1
	synt	any
	pfail
	end
