version	U12.1.00
uid	stateAnalysis.u1-1409002920-0
impl	local
link	C:/Users/John/My Documents/GitHub/yparser/ESnippets/Clock.u
link	C:/Users/John/My Documents/GitHub/yparser/ESnippets/DAO.u
link	C:/Users/John/My Documents/GitHub/yparser/ESnippets/lists.u
global	9
	0,000005,stateAnalysis__createStateAnalysis,5
	1,000005,stateAnalysis__getErrorSnippets,2
	2,000005,stateAnalysis__getAllErrorSnippets,2
	3,000005,stateAnalysis__getNotAcceptable,2
	4,000005,stateAnalysis__determineAllSources,2
	5,000005,stateAnalysis__analyizeSourceChain,2
	6,000005,stateAnalysis__containsNonTerminal,2
	7,000005,stateAnalysis__duplicateChains,2
	8,000005,stateAnalysis__determineAcceptableInputsFromNonTerminals,1

proc stateAnalysis__createStateAnalysis
	local	0,001000,fileName
	local	1,001000,arguments
	local	2,001000,statesList
	local	3,001000,terminalsList
	local	4,001000,nonTerminalsSet
	local	5,000000,write
	local	6,000000,stateAnalysis__determineAllSources
	local	7,000000,state
	local	8,000000,stateAnalysis__determineAcceptableInputsFromNonTerminals
	local	9,000000,errorSnippets
	local	10,000000,member
	local	11,000000,errorSnippet
	local	12,000000,stateAnalysis__getErrorSnippets
	local	13,000000,Lists__duplicate
	local	14,000000,put
	local	15,000000,DAO__writeListToFile
	local	16,000000,Clock__printTime
	local	17,000000,getch
	local	18,000000,outFileName
	local	19,000000,txt
	local	20,000000,thisState
	local	21,000000,accept
	local	22,000000,DAO__writeStringToFile
	local	23,000000,unAccept
	local	24,000000,stateAnalysis__getNotAcceptable
	local	25,000000,source
	local	26,000000,chain
	con	0,010000,27,012,103,150,145,143,153,151,156,147,040,163,164,141,164,145,040,163,157,165,162,143,145,163,056,056,056,012
	con	1,002000,1,0
	con	2,010000,1,145
	con	3,010000,1,155
	con	4,010000,1,157
	con	5,010000,6,145,162,162,157,162,163
	con	6,010000,2,056,145
	con	7,010000,8,163,164,141,156,144,141,162,144
	con	8,010000,26,012,120,157,164,145,156,164,151,141,154,040,105,162,162,157,162,040,123,156,151,160,160,145,164,163,072
	con	9,010000,41,012,120,157,164,145,156,164,151,141,154,040,105,162,162,157,162,040,123,156,151,160,160,145,164,163,040,151,156,040,115,145,162,162,040,146,157,162,155,141,164,072
	con	10,010000,16,072,072,072,040,163,171,156,164,141,170,040,145,162,162,157,162
	con	11,010000,27,012,050,160,162,145,163,163,040,105,116,124,105,122,040,164,157,040,143,157,156,164,151,156,165,145,051,012
	con	12,010000,1,171
	con	13,010000,3,056,141,143
	con	14,010000,20,012,101,143,143,145,160,164,141,142,154,145,040,111,156,160,165,164,163,072,012
	con	15,010000,1,012
	con	16,010000,1,011
	con	17,010000,1,170
	con	18,010000,3,056,165,156
	con	19,010000,22,012,125,156,141,143,143,145,160,164,141,142,154,145,040,111,156,160,165,164,163,072,012
	con	20,010000,1,143
	con	21,010000,3,056,143,150
	con	22,010000,15,012,123,157,165,162,143,145,040,103,150,141,151,156,072,012
	con	23,010000,2,012,011
	con	24,010000,1,040
	con	25,010000,1,103
	con	26,010000,4,056,143,150,163
	con	27,010000,16,012,123,157,165,162,143,145,040,103,150,141,151,156,163,072,012
	con	28,010000,1,154
	con	29,010000,3,056,163,156
	declend
	filen	stateAnalysis.icn
	line	13
	colm	11
	synt	any
	mark	L1
	var	5
	str	0
	line	17
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	var	6
	var	4
	var	2
	line	18
	colm	43
	synt	any
	invoke	2
	unmark
lab L2
	mark	L3
	line	19
	colm	9
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	2
	line	19
	colm	24
	synt	any
	bang
	line	19
	colm	21
	synt	any
	asgn
	pop
	mark0
	var	8
	var	7
	line	19
	colm	95
	synt	any
	invoke	1
	unmark
lab L4
	efail
lab L5
	line	19
	colm	9
	synt	endevery
	unmark
lab L3
	mark	L6
	pnull
	var	9
	pnull
	line	20
	colm	26
	synt	any
	llist	0
	line	20
	colm	23
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	22
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	22
	colm	12
	synt	any
	size
	int	1
	line	22
	colm	23
	synt	any
	numgt
	unmark
	line	22
	colm	32
	synt	if
	mark0
	mark	L8
	var	10
	var	1
	str	2
	line	22
	colm	41
	synt	any
	invoke	2
	line	22
	colm	58
	synt	any
	esusp
	goto	L9
lab L8
	var	10
	var	1
	str	3
	line	22
	colm	66
	synt	any
	invoke	2
lab L9
	unmark
	mark	L10
	line	23
	colm	17
	synt	every
	mark0
	pnull
	var	7
	pnull
	var	2
	line	23
	colm	32
	synt	any
	bang
	line	23
	colm	29
	synt	any
	asgn
	pop
	mark0
	mark	L13
	var	5
	pnull
	var	7
	line	24
	colm	36
	synt	any
	field	name
	line	24
	colm	30
	synt	any
	invoke	1
	unmark
lab L13
	mark	L14
	pnull
	var	11
	var	12
	var	7
	var	3
	line	25
	colm	72
	synt	any
	invoke	2
	line	25
	colm	38
	synt	any
	asgn
	unmark
lab L14
	line	27
	colm	33
	synt	if
	mark0
	mark	L15
	var	13
	var	9
	var	11
	line	27
	colm	56
	synt	any
	invoke	2
	unmark
	efail
lab L15
	pnull
	unmark
	var	14
	var	9
	var	11
	line	28
	colm	44
	synt	any
	invoke	2
	line	27
	colm	33
	synt	endif
	unmark
lab L11
	efail
lab L12
	line	23
	colm	17
	synt	endevery
	unmark
lab L10
	mark	L16
	line	32
	colm	17
	synt	if
	mark0
	var	10
	var	1
	str	4
	line	32
	colm	26
	synt	any
	invoke	2
	unmark
	mark	L17
	line	33
	colm	25
	synt	if
	mark0
	var	10
	var	1
	str	2
	line	33
	colm	34
	synt	any
	invoke	2
	unmark
	var	15
	var	0
	var	9
	str	5
	line	33
	colm	76
	synt	any
	invoke	3
	line	33
	colm	25
	synt	endif
	unmark
lab L17
	line	34
	colm	25
	synt	if
	mark0
	var	10
	var	1
	str	3
	line	34
	colm	34
	synt	any
	invoke	2
	unmark
	var	15
	pnull
	var	0
	str	6
	line	34
	colm	86
	synt	any
	cat
	var	9
	str	7
	line	34
	colm	76
	synt	any
	invoke	3
	line	34
	colm	25
	synt	endif
	line	32
	colm	17
	synt	endif
	unmark
lab L16
	mark	L18
	line	36
	colm	17
	synt	if
	mark0
	var	10
	var	1
	str	2
	line	36
	colm	26
	synt	any
	invoke	2
	unmark
	mark	L19
	var	5
	str	8
	line	37
	colm	30
	synt	any
	invoke	1
	unmark
lab L19
	line	38
	colm	25
	synt	every
	mark0
	pnull
	var	11
	pnull
	var	9
	line	38
	colm	47
	synt	any
	bang
	line	38
	colm	44
	synt	any
	asgn
	pop
	mark0
	var	5
	var	11
	line	38
	colm	70
	synt	any
	invoke	1
	unmark
lab L20
	efail
lab L21
	line	38
	colm	25
	synt	endevery
	line	36
	colm	17
	synt	endif
	unmark
lab L18
	mark	L22
	line	40
	colm	17
	synt	if
	mark0
	var	10
	var	1
	str	3
	line	40
	colm	26
	synt	any
	invoke	2
	unmark
	mark	L23
	var	5
	str	9
	line	41
	colm	30
	synt	any
	invoke	1
	unmark
lab L23
	line	42
	colm	25
	synt	every
	mark0
	pnull
	var	11
	pnull
	var	9
	line	42
	colm	47
	synt	any
	bang
	line	42
	colm	44
	synt	any
	asgn
	pop
	mark0
	mark	L26
	var	5
	var	11
	line	43
	colm	38
	synt	any
	invoke	1
	unmark
lab L26
	var	5
	str	10
	line	44
	colm	38
	synt	any
	invoke	1
	unmark
lab L24
	efail
lab L25
	line	42
	colm	25
	synt	endevery
	line	40
	colm	17
	synt	endif
	unmark
lab L22
	mark	L27
	var	16
	line	47
	colm	33
	synt	any
	invoke	0
	unmark
lab L27
	mark	L28
	var	5
	str	11
	line	48
	colm	22
	synt	any
	invoke	1
	unmark
lab L28
	var	17
	line	49
	colm	12
	synt	any
	invoke	0
	line	22
	colm	32
	synt	endif
	line	22
	colm	9
	synt	endif
	unmark
lab L7
	mark	L29
	line	52
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	52
	colm	12
	synt	any
	size
	int	1
	line	52
	colm	23
	synt	any
	numgt
	unmark
	line	52
	colm	32
	synt	if
	mark0
	var	10
	var	1
	str	12
	line	52
	colm	41
	synt	any
	invoke	2
	unmark
	mark	L30
	pnull
	var	18
	pnull
	var	0
	str	13
	line	53
	colm	41
	synt	any
	cat
	line	53
	colm	29
	synt	any
	asgn
	unmark
lab L30
	mark	L31
	pnull
	var	19
	str	14
	line	54
	colm	21
	synt	any
	asgn
	unmark
lab L31
	mark	L32
	line	55
	colm	17
	synt	every
	mark0
	pnull
	var	20
	pnull
	var	2
	line	55
	colm	36
	synt	any
	bang
	line	55
	colm	33
	synt	any
	asgn
	pop
	mark0
	mark	L35
	pnull
	var	19
	pnull
	pnull
	var	19
	pnull
	var	20
	line	56
	colm	48
	synt	any
	field	name
	line	56
	colm	36
	synt	any
	cat
	str	15
	line	56
	colm	54
	synt	any
	cat
	line	56
	colm	29
	synt	any
	asgn
	unmark
lab L35
	line	57
	colm	25
	synt	every
	mark0
	pnull
	var	21
	pnull
	pnull
	var	20
	line	57
	colm	51
	synt	any
	field	acceptable
	line	57
	colm	41
	synt	any
	bang
	line	57
	colm	38
	synt	any
	asgn
	pop
	mark0
	pnull
	var	19
	pnull
	pnull
	pnull
	var	19
	str	16
	line	57
	colm	77
	synt	any
	cat
	pnull
	var	21
	line	57
	colm	94
	synt	any
	field	token
	line	57
	colm	85
	synt	any
	cat
	str	15
	line	57
	colm	101
	synt	any
	cat
	line	57
	colm	70
	synt	any
	asgn
	unmark
lab L36
	efail
lab L37
	line	57
	colm	25
	synt	endevery
	unmark
lab L33
	efail
lab L34
	line	55
	colm	17
	synt	endevery
	unmark
lab L32
	mark	L38
	line	59
	colm	17
	synt	if
	mark0
	var	10
	var	1
	str	4
	line	59
	colm	26
	synt	any
	invoke	2
	unmark
	var	22
	var	18
	var	19
	line	60
	colm	47
	synt	any
	invoke	2
	line	59
	colm	17
	synt	endif
	unmark
lab L38
	mark	L39
	var	5
	var	19
	line	62
	colm	22
	synt	any
	invoke	1
	unmark
lab L39
	mark	L40
	var	16
	line	63
	colm	33
	synt	any
	invoke	0
	unmark
lab L40
	mark	L41
	var	5
	str	11
	line	64
	colm	22
	synt	any
	invoke	1
	unmark
lab L41
	var	17
	line	65
	colm	12
	synt	any
	invoke	0
	line	52
	colm	32
	synt	endif
	line	52
	colm	9
	synt	endif
	unmark
lab L29
	mark	L42
	line	68
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	68
	colm	12
	synt	any
	size
	int	1
	line	68
	colm	23
	synt	any
	numgt
	unmark
	line	68
	colm	32
	synt	if
	mark0
	var	10
	var	1
	str	17
	line	68
	colm	41
	synt	any
	invoke	2
	unmark
	mark	L43
	pnull
	var	18
	pnull
	var	0
	str	18
	line	69
	colm	41
	synt	any
	cat
	line	69
	colm	29
	synt	any
	asgn
	unmark
lab L43
	mark	L44
	pnull
	var	19
	str	19
	line	70
	colm	21
	synt	any
	asgn
	unmark
lab L44
	mark	L45
	line	71
	colm	17
	synt	every
	mark0
	pnull
	var	20
	pnull
	var	2
	line	71
	colm	36
	synt	any
	bang
	line	71
	colm	33
	synt	any
	asgn
	pop
	mark0
	mark	L48
	pnull
	var	19
	pnull
	pnull
	var	19
	pnull
	var	20
	line	72
	colm	48
	synt	any
	field	name
	line	72
	colm	36
	synt	any
	cat
	str	15
	line	72
	colm	54
	synt	any
	cat
	line	72
	colm	29
	synt	any
	asgn
	unmark
lab L48
	line	73
	colm	25
	synt	every
	mark0
	pnull
	var	23
	var	24
	var	20
	var	3
	line	73
	colm	74
	synt	any
	invoke	2
	line	73
	colm	40
	synt	any
	asgn
	pop
	mark0
	pnull
	var	19
	pnull
	pnull
	pnull
	var	19
	str	16
	line	73
	colm	110
	synt	any
	cat
	pnull
	var	23
	line	73
	colm	126
	synt	any
	field	token
	line	73
	colm	116
	synt	any
	cat
	str	15
	line	73
	colm	132
	synt	any
	cat
	line	73
	colm	105
	synt	any
	asgn
	unmark
lab L49
	efail
lab L50
	line	73
	colm	25
	synt	endevery
	unmark
lab L46
	efail
lab L47
	line	71
	colm	17
	synt	endevery
	unmark
lab L45
	mark	L51
	line	75
	colm	17
	synt	if
	mark0
	var	10
	var	1
	str	4
	line	75
	colm	26
	synt	any
	invoke	2
	unmark
	var	22
	var	18
	var	19
	line	76
	colm	47
	synt	any
	invoke	2
	line	75
	colm	17
	synt	endif
	unmark
lab L51
	mark	L52
	var	5
	var	19
	line	78
	colm	22
	synt	any
	invoke	1
	unmark
lab L52
	mark	L53
	var	16
	line	79
	colm	33
	synt	any
	invoke	0
	unmark
lab L53
	mark	L54
	var	5
	str	11
	line	80
	colm	22
	synt	any
	invoke	1
	unmark
lab L54
	var	17
	line	81
	colm	12
	synt	any
	invoke	0
	line	68
	colm	32
	synt	endif
	line	68
	colm	9
	synt	endif
	unmark
lab L42
	mark	L55
	line	84
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	84
	colm	12
	synt	any
	size
	int	1
	line	84
	colm	23
	synt	any
	numgt
	unmark
	line	84
	colm	32
	synt	if
	mark0
	var	10
	var	1
	str	20
	line	84
	colm	41
	synt	any
	invoke	2
	unmark
	mark	L56
	pnull
	var	18
	pnull
	var	0
	str	21
	line	85
	colm	41
	synt	any
	cat
	line	85
	colm	29
	synt	any
	asgn
	unmark
lab L56
	mark	L57
	pnull
	var	19
	str	22
	line	86
	colm	21
	synt	any
	asgn
	unmark
lab L57
	mark	L58
	line	87
	colm	17
	synt	every
	mark0
	pnull
	var	20
	pnull
	var	2
	line	87
	colm	36
	synt	any
	bang
	line	87
	colm	33
	synt	any
	asgn
	pop
	mark0
	mark	L61
	pnull
	var	19
	pnull
	pnull
	var	19
	pnull
	var	20
	line	88
	colm	48
	synt	any
	field	name
	line	88
	colm	36
	synt	any
	cat
	str	23
	line	88
	colm	54
	synt	any
	cat
	line	88
	colm	29
	synt	any
	asgn
	unmark
lab L61
	mark	L62
	line	89
	colm	25
	synt	every
	mark0
	pnull
	var	25
	pnull
	pnull
	var	20
	line	89
	colm	51
	synt	any
	field	sourceChain
	line	89
	colm	41
	synt	any
	bang
	line	89
	colm	38
	synt	any
	asgn
	pop
	mark0
	pnull
	var	19
	pnull
	pnull
	var	19
	pnull
	var	25
	line	89
	colm	87
	synt	any
	field	token
	line	89
	colm	78
	synt	any
	cat
	str	24
	line	89
	colm	94
	synt	any
	cat
	line	89
	colm	71
	synt	any
	asgn
	unmark
lab L63
	efail
lab L64
	line	89
	colm	25
	synt	endevery
	unmark
lab L62
	pnull
	var	19
	pnull
	var	19
	str	15
	line	90
	colm	36
	synt	any
	cat
	line	90
	colm	29
	synt	any
	asgn
	unmark
lab L59
	efail
lab L60
	line	87
	colm	17
	synt	endevery
	unmark
lab L58
	mark	L65
	line	92
	colm	17
	synt	if
	mark0
	var	10
	var	1
	str	4
	line	92
	colm	26
	synt	any
	invoke	2
	unmark
	var	22
	var	18
	var	19
	line	93
	colm	47
	synt	any
	invoke	2
	line	92
	colm	17
	synt	endif
	unmark
lab L65
	mark	L66
	var	5
	var	19
	line	95
	colm	22
	synt	any
	invoke	1
	unmark
lab L66
	mark	L67
	var	16
	line	96
	colm	33
	synt	any
	invoke	0
	unmark
lab L67
	mark	L68
	var	5
	str	11
	line	97
	colm	22
	synt	any
	invoke	1
	unmark
lab L68
	var	17
	line	98
	colm	12
	synt	any
	invoke	0
	line	84
	colm	32
	synt	endif
	line	84
	colm	9
	synt	endif
	unmark
lab L55
	mark	L69
	line	101
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	101
	colm	12
	synt	any
	size
	int	1
	line	101
	colm	23
	synt	any
	numgt
	unmark
	line	101
	colm	32
	synt	if
	mark0
	var	10
	var	1
	str	25
	line	101
	colm	41
	synt	any
	invoke	2
	unmark
	mark	L70
	pnull
	var	18
	pnull
	var	0
	str	26
	line	102
	colm	41
	synt	any
	cat
	line	102
	colm	29
	synt	any
	asgn
	unmark
lab L70
	mark	L71
	pnull
	var	19
	str	27
	line	103
	colm	21
	synt	any
	asgn
	unmark
lab L71
	mark	L72
	line	104
	colm	17
	synt	every
	mark0
	pnull
	var	20
	pnull
	var	2
	line	104
	colm	36
	synt	any
	bang
	line	104
	colm	33
	synt	any
	asgn
	pop
	mark0
	mark	L75
	pnull
	var	19
	pnull
	pnull
	var	19
	pnull
	var	20
	line	105
	colm	48
	synt	any
	field	name
	line	105
	colm	36
	synt	any
	cat
	str	15
	line	105
	colm	54
	synt	any
	cat
	line	105
	colm	29
	synt	any
	asgn
	unmark
lab L75
	line	106
	colm	25
	synt	every
	mark0
	pnull
	var	26
	pnull
	pnull
	var	20
	line	106
	colm	50
	synt	any
	field	sourceChains
	line	106
	colm	40
	synt	any
	bang
	line	106
	colm	37
	synt	any
	asgn
	pop
	mark0
	mark	L78
	pnull
	var	19
	pnull
	var	19
	str	16
	line	107
	colm	44
	synt	any
	cat
	line	107
	colm	37
	synt	any
	asgn
	unmark
lab L78
	mark	L79
	line	108
	colm	33
	synt	every
	mark0
	pnull
	var	25
	pnull
	var	26
	line	108
	colm	49
	synt	any
	bang
	line	108
	colm	46
	synt	any
	asgn
	pop
	mark0
	pnull
	var	19
	pnull
	pnull
	var	19
	pnull
	var	25
	line	108
	colm	79
	synt	any
	field	token
	line	108
	colm	70
	synt	any
	cat
	str	24
	line	108
	colm	86
	synt	any
	cat
	line	108
	colm	63
	synt	any
	asgn
	unmark
lab L80
	efail
lab L81
	line	108
	colm	33
	synt	endevery
	unmark
lab L79
	pnull
	var	19
	pnull
	var	19
	str	15
	line	109
	colm	44
	synt	any
	cat
	line	109
	colm	37
	synt	any
	asgn
	unmark
lab L76
	efail
lab L77
	line	106
	colm	25
	synt	endevery
	unmark
lab L73
	efail
lab L74
	line	104
	colm	17
	synt	endevery
	unmark
lab L72
	mark	L82
	line	112
	colm	17
	synt	if
	mark0
	var	10
	var	1
	str	4
	line	112
	colm	26
	synt	any
	invoke	2
	unmark
	var	22
	var	18
	var	19
	line	113
	colm	47
	synt	any
	invoke	2
	line	112
	colm	17
	synt	endif
	unmark
lab L82
	mark	L83
	var	5
	var	19
	line	115
	colm	22
	synt	any
	invoke	1
	unmark
lab L83
	mark	L84
	var	16
	line	116
	colm	33
	synt	any
	invoke	0
	unmark
lab L84
	mark	L85
	var	5
	str	11
	line	117
	colm	22
	synt	any
	invoke	1
	unmark
lab L85
	var	17
	line	118
	colm	12
	synt	any
	invoke	0
	line	101
	colm	32
	synt	endif
	line	101
	colm	9
	synt	endif
	unmark
lab L69
	mark	L86
	line	121
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	121
	colm	20
	synt	any
	size
	int	1
	line	121
	colm	31
	synt	any
	numgt
	unmark
	line	121
	colm	40
	synt	if
	mark0
	var	10
	var	1
	str	28
	line	121
	colm	49
	synt	any
	invoke	2
	unmark
	mark	L87
	pnull
	var	18
	pnull
	var	0
	str	29
	line	122
	colm	41
	synt	any
	cat
	line	122
	colm	29
	synt	any
	asgn
	unmark
lab L87
	mark	L88
	pnull
	var	19
	str	22
	line	123
	colm	21
	synt	any
	asgn
	unmark
lab L88
	mark	L89
	line	124
	colm	17
	synt	every
	mark0
	pnull
	var	20
	pnull
	var	2
	line	124
	colm	36
	synt	any
	bang
	line	124
	colm	33
	synt	any
	asgn
	pop
	mark0
	mark	L92
	pnull
	var	19
	pnull
	pnull
	var	19
	pnull
	var	20
	line	125
	colm	48
	synt	any
	field	name
	line	125
	colm	36
	synt	any
	cat
	str	23
	line	125
	colm	54
	synt	any
	cat
	line	125
	colm	29
	synt	any
	asgn
	unmark
lab L92
	mark	L93
	line	126
	colm	25
	synt	every
	mark0
	pnull
	var	25
	pnull
	pnull
	var	20
	line	126
	colm	51
	synt	any
	field	sourceChain
	line	126
	colm	41
	synt	any
	bang
	line	126
	colm	38
	synt	any
	asgn
	pop
	mark0
	pnull
	var	19
	pnull
	pnull
	var	19
	pnull
	var	25
	line	126
	colm	87
	synt	any
	field	pattern
	line	126
	colm	78
	synt	any
	cat
	str	24
	line	126
	colm	96
	synt	any
	cat
	line	126
	colm	71
	synt	any
	asgn
	unmark
lab L94
	efail
lab L95
	line	126
	colm	25
	synt	endevery
	unmark
lab L93
	pnull
	var	19
	pnull
	var	19
	str	15
	line	127
	colm	36
	synt	any
	cat
	line	127
	colm	29
	synt	any
	asgn
	unmark
lab L90
	efail
lab L91
	line	124
	colm	17
	synt	endevery
	unmark
lab L89
	mark	L96
	line	129
	colm	17
	synt	if
	mark0
	var	10
	var	1
	str	4
	line	129
	colm	26
	synt	any
	invoke	2
	unmark
	var	22
	var	18
	var	19
	line	130
	colm	47
	synt	any
	invoke	2
	line	129
	colm	17
	synt	endif
	unmark
lab L96
	mark	L97
	var	5
	var	19
	line	132
	colm	22
	synt	any
	invoke	1
	unmark
lab L97
	mark	L98
	var	16
	line	133
	colm	33
	synt	any
	invoke	0
	unmark
lab L98
	mark	L99
	var	5
	str	11
	line	134
	colm	22
	synt	any
	invoke	1
	unmark
lab L99
	var	17
	line	135
	colm	12
	synt	any
	invoke	0
	line	121
	colm	40
	synt	endif
	line	121
	colm	17
	synt	endif
	unmark
lab L86
	pnull
	line	137
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__getErrorSnippets
	local	0,001000,state
	local	1,001000,terminalsList
	local	2,000020,txt
	local	3,000020,notAcceptable
	local	4,000020,terminals
	local	5,000000,term
	local	6,000000,stateAnalysis__getNotAcceptable
	local	7,000000,put
	local	8,000000,thisTerminal
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,010000,1,044
	declend
	line	139
	colm	12
	synt	any
	mark	L1
	pnull
	var	4
	pnull
	line	145
	colm	22
	synt	any
	llist	0
	line	145
	colm	19
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	146
	colm	9
	synt	every
	mark0
	pnull
	var	5
	var	6
	var	0
	var	1
	line	146
	colm	54
	synt	any
	invoke	2
	line	146
	colm	20
	synt	any
	asgn
	pop
	mark0
	var	7
	var	4
	var	5
	line	146
	colm	81
	synt	any
	invoke	2
	unmark
lab L3
	efail
lab L4
	line	146
	colm	9
	synt	endevery
	unmark
lab L2
	mark	L5
	line	147
	colm	9
	synt	ifelse
	mark	L6
	pnull
	pnull
	var	4
	line	147
	colm	12
	synt	any
	size
	int	0
	line	147
	colm	23
	synt	any
	numgt
	unmark
	pnull
	var	8
	pnull
	var	4
	int	1
	line	147
	colm	57
	synt	any
	subsc
	line	147
	colm	45
	synt	any
	asgn
	goto	L7
lab L6
	pnull
	var	8
	pnull
	var	4
	int	0
	line	148
	colm	39
	synt	any
	subsc
	line	148
	colm	27
	synt	any
	asgn
lab L7
	line	147
	colm	9
	synt	endifelse
	unmark
lab L5
	mark	L8
	line	150
	colm	9
	synt	ifelse
	mark	L9
	pnull
	var	8
	line	150
	colm	12
	synt	any
	nonnull
	unmark
	line	151
	colm	17
	synt	ifelse
	mark	L11
	pnull
	pnull
	var	0
	line	151
	colm	26
	synt	any
	field	patternChainTxt
	line	151
	colm	20
	synt	any
	nonnull
	unmark
	mark	L13
	pnull
	pnull
	var	0
	line	151
	colm	60
	synt	any
	field	patternChainTxt
	pnull
	var	8
	line	151
	colm	92
	synt	any
	field	pattern
	line	151
	colm	77
	synt	any
	cat
	line	151
	colm	48
	synt	any
	pret
lab L13
	synt	any
	pfail
	goto	L12
lab L11
	mark	L14
	pnull
	var	8
	line	152
	colm	41
	synt	any
	field	pattern
	line	152
	colm	22
	synt	any
	pret
lab L14
	synt	any
	pfail
lab L12
	line	151
	colm	17
	synt	endifelse
	goto	L10
lab L9
	mark	L15
	str	2
	line	153
	colm	18
	synt	any
	pret
lab L15
	synt	any
	pfail
lab L10
	line	150
	colm	9
	synt	endifelse
	unmark
lab L8
	pnull
	line	154
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__getAllErrorSnippets
	local	0,001000,state
	local	1,001000,terminalsList
	local	2,000020,notAcceptable
	local	3,000020,txt
	local	4,000000,stateAnalysis__getNotAcceptable
	declend
	line	156
	colm	12
	synt	any
	mark	L1
	line	161
	colm	9
	synt	every
	mark0
	pnull
	var	2
	var	4
	var	0
	var	1
	line	161
	colm	63
	synt	any
	invoke	2
	line	161
	colm	29
	synt	any
	asgn
	pop
	mark0
	line	162
	colm	17
	synt	ifelse
	mark	L4
	pnull
	pnull
	var	0
	line	162
	colm	26
	synt	any
	field	patternChainTxt
	line	162
	colm	20
	synt	any
	nonnull
	unmark
	line	162
	colm	48
	synt	suspend
	mark0
	pnull
	pnull
	var	0
	line	162
	colm	61
	synt	any
	field	patternChainTxt
	pnull
	var	2
	line	162
	colm	94
	synt	any
	field	pattern
	line	162
	colm	78
	synt	any
	cat
	line	162
	colm	48
	synt	any
	psusp
	pop
lab L6
	efail
lab L7
	line	162
	colm	48
	synt	endsuspend
	goto	L5
lab L4
	line	163
	colm	22
	synt	suspend
	mark0
	pnull
	var	2
	line	163
	colm	43
	synt	any
	field	pattern
	line	163
	colm	22
	synt	any
	psusp
	pop
lab L8
	efail
lab L9
	line	163
	colm	22
	synt	endsuspend
lab L5
	line	162
	colm	17
	synt	endifelse
	unmark
lab L2
	efail
lab L3
	line	161
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	164
	colm	2
	synt	any
	pfail
	end
proc stateAnalysis__getNotAcceptable
	local	0,001000,state
	local	1,001000,terminalsList
	local	2,000020,terminal
	local	3,000000,Lists__duplicate
	declend
	line	166
	colm	12
	synt	any
	mark	L1
	line	170
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	170
	colm	27
	synt	any
	bang
	line	170
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	171
	colm	17
	synt	if
	mark0
	mark	L4
	var	3
	pnull
	var	0
	line	171
	colm	46
	synt	any
	field	acceptable
	var	2
	line	171
	colm	40
	synt	any
	invoke	2
	unmark
	efail
lab L4
	pnull
	unmark
	line	171
	colm	74
	synt	suspend
	mark0
	var	2
	synt	any
	psusp
	pop
lab L5
	efail
lab L6
	line	171
	colm	74
	synt	endsuspend
	line	171
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	170
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	173
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__determineAllSources
	local	0,001000,nonTerminalsSet
	local	1,001000,statesList
	local	2,000020,state
	local	3,000020,thisItem
	local	4,000020,thisAlpha
	local	5,000020,action
	local	6,000020,gotoState
	local	7,000000,element
	local	8,000000,put
	local	9,000000,stateAnalysis__duplicateChains
	local	10,000000,Lists__duplicate
	local	11,000000,thisSource
	local	12,000000,thisSourceStateChain
	local	13,000000,thisState
	local	14,000000,stateAnalysis__analyizeSourceChain
	con	0,002000,1,0
	con	1,010000,5,163,150,151,146,164
	con	2,002000,1,1
	declend
	line	175
	colm	12
	synt	any
	mark	L1
	line	185
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	185
	colm	24
	synt	any
	bang
	line	185
	colm	21
	synt	any
	asgn
	pop
	mark0
	mark	L4
	line	187
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	var	2
	line	187
	colm	41
	synt	any
	field	items
	line	187
	colm	35
	synt	any
	bang
	line	187
	colm	32
	synt	any
	asgn
	pop
	mark0
	line	188
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	3
	line	188
	colm	37
	synt	any
	field	alpha
	line	188
	colm	28
	synt	any
	size
	int	0
	line	188
	colm	44
	synt	any
	numgt
	unmark
	mark	L7
	pnull
	var	4
	pnull
	line	189
	colm	46
	synt	any
	llist	0
	line	189
	colm	43
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	line	190
	colm	33
	synt	every
	mark0
	pnull
	var	7
	pnull
	pnull
	var	3
	line	190
	colm	59
	synt	any
	field	alpha
	line	190
	colm	50
	synt	any
	bang
	line	190
	colm	47
	synt	any
	asgn
	pop
	mark0
	var	8
	var	4
	var	7
	line	191
	colm	44
	synt	any
	invoke	2
	unmark
lab L9
	efail
lab L10
	line	190
	colm	33
	synt	endevery
	unmark
lab L8
	line	193
	colm	33
	synt	if
	mark0
	mark	L11
	var	9
	pnull
	var	2
	line	193
	colm	76
	synt	any
	field	sourceChains
	var	4
	line	193
	colm	70
	synt	any
	invoke	2
	unmark
	efail
lab L11
	pnull
	unmark
	pnull
	var	2
	line	194
	colm	46
	synt	any
	field	addSourceChain
	var	4
	line	194
	colm	61
	synt	any
	invoke	1
	line	193
	colm	33
	synt	endif
	line	188
	colm	25
	synt	endif
	unmark
lab L5
	efail
lab L6
	line	187
	colm	17
	synt	endevery
	unmark
lab L4
	line	197
	colm	17
	synt	every
	mark0
	pnull
	var	5
	pnull
	pnull
	var	2
	line	197
	colm	39
	synt	any
	field	actions
	line	197
	colm	33
	synt	any
	bang
	line	197
	colm	30
	synt	any
	asgn
	pop
	mark0
	line	198
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	5
	line	198
	colm	34
	synt	any
	field	actionType
	str	1
	line	198
	colm	46
	synt	any
	lexeq
	unmark
	line	199
	colm	33
	synt	every
	mark0
	pnull
	var	6
	pnull
	var	1
	line	199
	colm	52
	synt	any
	bang
	line	199
	colm	49
	synt	any
	asgn
	pop
	mark0
	line	200
	colm	41
	synt	if
	mark0
	pnull
	var	6
	pnull
	var	5
	line	200
	colm	64
	synt	any
	field	goto
	line	200
	colm	54
	synt	any
	eqv
	unmark
	mark	L16
	pnull
	var	6
	line	201
	colm	58
	synt	any
	field	addSource
	var	2
	line	201
	colm	68
	synt	any
	invoke	1
	unmark
lab L16
	line	203
	colm	49
	synt	if
	mark0
	mark	L17
	var	10
	pnull
	var	6
	line	203
	colm	82
	synt	any
	field	sourceInputs
	pnull
	var	5
	line	203
	colm	103
	synt	any
	field	sigma
	line	203
	colm	72
	synt	any
	invoke	2
	unmark
	efail
lab L17
	pnull
	unmark
	pnull
	var	6
	line	204
	colm	66
	synt	any
	field	addSourceInput
	pnull
	var	5
	line	204
	colm	88
	synt	any
	field	sigma
	line	204
	colm	81
	synt	any
	invoke	1
	line	203
	colm	49
	synt	endif
	line	200
	colm	41
	synt	endif
	unmark
lab L14
	efail
lab L15
	line	199
	colm	33
	synt	endevery
	line	198
	colm	25
	synt	endif
	unmark
lab L12
	efail
lab L13
	line	197
	colm	17
	synt	endevery
	unmark
lab L2
	efail
lab L3
	line	185
	colm	9
	synt	endevery
	unmark
lab L1
	mark	L18
	line	210
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	210
	colm	24
	synt	any
	bang
	line	210
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	211
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	2
	line	211
	colm	26
	synt	any
	field	sources
	line	211
	colm	20
	synt	any
	size
	int	0
	line	211
	colm	35
	synt	any
	numgt
	unmark
	line	212
	colm	25
	synt	every
	mark0
	pnull
	var	11
	pnull
	pnull
	var	2
	line	212
	colm	51
	synt	any
	field	sources
	line	212
	colm	45
	synt	any
	bang
	line	212
	colm	42
	synt	any
	asgn
	pop
	mark0
	mark	L23
	pnull
	var	12
	pnull
	line	213
	colm	57
	synt	any
	llist	0
	line	213
	colm	54
	synt	any
	asgn
	unmark
lab L23
	line	214
	colm	33
	synt	if
	mark0
	pnull
	var	11
	line	214
	colm	36
	synt	any
	nonnull
	unmark
	mark	L24
	line	215
	colm	41
	synt	every
	mark0
	pnull
	var	13
	pnull
	pnull
	var	11
	line	215
	colm	71
	synt	any
	field	sourceStateChain
	line	215
	colm	60
	synt	any
	bang
	line	215
	colm	57
	synt	any
	asgn
	pop
	mark0
	var	8
	var	12
	var	13
	line	216
	colm	52
	synt	any
	invoke	2
	unmark
lab L25
	efail
lab L26
	line	215
	colm	41
	synt	endevery
	unmark
lab L24
	mark	L27
	var	8
	var	12
	var	11
	line	218
	colm	44
	synt	any
	invoke	2
	unmark
lab L27
	var	8
	pnull
	var	2
	line	219
	colm	50
	synt	any
	field	sourceStateChains
	var	12
	line	219
	colm	44
	synt	any
	invoke	2
	line	214
	colm	33
	synt	endif
	unmark
lab L21
	efail
lab L22
	line	212
	colm	25
	synt	endevery
	line	211
	colm	17
	synt	endif
	unmark
lab L19
	efail
lab L20
	line	210
	colm	9
	synt	endevery
	unmark
lab L18
	mark	L28
	line	224
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	224
	colm	24
	synt	any
	bang
	line	224
	colm	21
	synt	any
	asgn
	pop
	mark0
	mark	L31
	line	225
	colm	17
	synt	every
	mark0
	pnull
	var	11
	pnull
	pnull
	var	2
	line	225
	colm	43
	synt	any
	field	sourceStateChain
	line	225
	colm	37
	synt	any
	bang
	line	225
	colm	34
	synt	any
	asgn
	pop
	mark0
	line	226
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	11
	line	226
	colm	39
	synt	any
	field	sourceInputs
	int	2
	line	226
	colm	52
	synt	any
	subsc
	line	226
	colm	28
	synt	any
	nonnull
	unmark
	pnull
	var	2
	line	226
	colm	66
	synt	any
	field	addSourceToChain
	pnull
	pnull
	var	11
	line	226
	colm	94
	synt	any
	field	sourceInputs
	int	2
	line	226
	colm	107
	synt	any
	subsc
	line	226
	colm	83
	synt	any
	invoke	1
	line	226
	colm	25
	synt	endif
	unmark
lab L32
	efail
lab L33
	line	225
	colm	17
	synt	endevery
	unmark
lab L31
	line	228
	colm	17
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	2
	line	228
	colm	26
	synt	any
	field	sourceInputs
	int	2
	line	228
	colm	39
	synt	any
	subsc
	line	228
	colm	20
	synt	any
	nonnull
	unmark
	pnull
	var	2
	line	228
	colm	53
	synt	any
	field	addSourceToChain
	pnull
	pnull
	var	2
	line	228
	colm	76
	synt	any
	field	sourceInputs
	int	2
	line	228
	colm	89
	synt	any
	subsc
	line	228
	colm	70
	synt	any
	invoke	1
	line	228
	colm	17
	synt	endif
	unmark
lab L29
	efail
lab L30
	line	224
	colm	9
	synt	endevery
	unmark
lab L28
	mark	L34
	line	230
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	230
	colm	24
	synt	any
	bang
	line	230
	colm	21
	synt	any
	asgn
	pop
	mark0
	var	14
	var	0
	var	2
	line	232
	colm	51
	synt	any
	invoke	2
	unmark
lab L35
	efail
lab L36
	line	230
	colm	9
	synt	endevery
	unmark
lab L34
	pnull
	line	234
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__analyizeSourceChain
	local	0,001000,nonTerminalsSet
	local	1,001000,state
	local	2,000020,thisResult
	local	3,000020,source
	local	4,000020,variableCount
	local	5,000020,rule
	local	6,000000,stateAnalysis__containsNonTerminal
	local	7,000000,put
	local	8,000000,thisRule
	local	9,000000,thisVariable
	con	0,010000,8,164,145,162,155,151,156,141,154
	con	1,010000,11,156,157,156,124,145,162,155,151,156,141,154
	con	2,002000,5,10000
	declend
	line	236
	colm	12
	synt	any
	mark	L1
lab L2
	line	243
	colm	9
	synt	while
	mark0
	pnull
	var	6
	var	0
	pnull
	var	1
	line	243
	colm	71
	synt	any
	field	sourceChain
	line	243
	colm	49
	synt	any
	invoke	2
	pnull
	var	1
	line	243
	colm	92
	synt	any
	field	sourceChain
	line	243
	colm	84
	synt	any
	eqv
	unmark
	mark	L2
	mark	L5
	pnull
	var	2
	pnull
	line	244
	colm	31
	synt	any
	llist	0
	line	244
	colm	28
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	245
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	var	1
	line	245
	colm	39
	synt	any
	field	sourceChain
	line	245
	colm	33
	synt	any
	bang
	line	245
	colm	30
	synt	any
	asgn
	pop
	mark0
	mark	L9
	line	246
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	3
	line	246
	colm	34
	synt	any
	field	tokenType
	str	0
	line	246
	colm	45
	synt	any
	lexeq
	unmark
	var	7
	var	2
	var	3
	line	246
	colm	67
	synt	any
	invoke	2
	line	246
	colm	25
	synt	endif
	unmark
lab L9
	line	247
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	3
	line	247
	colm	34
	synt	any
	field	tokenType
	str	1
	line	247
	colm	45
	synt	any
	lexeq
	unmark
	mark	L10
	pnull
	var	4
	int	2
	line	249
	colm	47
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	250
	colm	33
	synt	every
	mark0
	pnull
	var	5
	pnull
	pnull
	var	3
	line	250
	colm	54
	synt	any
	field	productions
	line	250
	colm	47
	synt	any
	bang
	line	250
	colm	44
	synt	any
	asgn
	pop
	mark0
	line	251
	colm	41
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	5
	line	251
	colm	49
	synt	any
	field	variables
	line	251
	colm	44
	synt	any
	size
	var	4
	line	251
	colm	60
	synt	any
	numlt
	unmark
	mark	L14
	pnull
	var	8
	var	5
	line	252
	colm	58
	synt	any
	asgn
	unmark
lab L14
	pnull
	var	4
	pnull
	pnull
	var	5
	line	253
	colm	71
	synt	any
	field	variables
	line	253
	colm	66
	synt	any
	size
	line	253
	colm	63
	synt	any
	asgn
	line	251
	colm	41
	synt	endif
	unmark
lab L12
	efail
lab L13
	line	250
	colm	33
	synt	endevery
	unmark
lab L11
	line	256
	colm	33
	synt	every
	mark0
	pnull
	var	9
	pnull
	pnull
	var	8
	line	256
	colm	64
	synt	any
	field	variables
	line	256
	colm	55
	synt	any
	bang
	line	256
	colm	52
	synt	any
	asgn
	pop
	mark0
	var	7
	var	2
	var	9
	line	257
	colm	44
	synt	any
	invoke	2
	unmark
lab L15
	efail
lab L16
	line	256
	colm	33
	synt	endevery
	line	247
	colm	25
	synt	endif
	unmark
lab L7
	efail
lab L8
	line	245
	colm	17
	synt	endevery
	unmark
lab L6
	mark	L17
	pnull
	var	1
	line	262
	colm	22
	synt	any
	field	setSourceChain
	var	2
	line	262
	colm	37
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	pnull
	var	1
	line	263
	colm	22
	synt	any
	field	setSourceChainTxt
	line	263
	colm	40
	synt	any
	invoke	0
	unmark
lab L18
	pnull
	var	1
	line	264
	colm	22
	synt	any
	field	setPatternChainTxt
	line	264
	colm	41
	synt	any
	invoke	0
lab L3
	unmark
	goto	L2
lab L4
	line	243
	colm	9
	synt	endwhile
	unmark
lab L1
	pnull
	line	266
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__containsNonTerminal
	local	0,001000,nonTerminalsSet
	local	1,001000,chain
	local	2,000000,element
	con	0,010000,11,156,157,156,124,145,162,155,151,156,141,154
	declend
	line	268
	colm	12
	synt	any
	mark	L1
	line	269
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	269
	colm	26
	synt	any
	bang
	line	269
	colm	23
	synt	any
	asgn
	pop
	mark0
	line	270
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	2
	line	270
	colm	27
	synt	any
	field	tokenType
	str	0
	line	270
	colm	38
	synt	any
	lexeq
	unmark
	mark	L4
	var	1
	line	270
	colm	60
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	270
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	269
	colm	9
	synt	endevery
	unmark
lab L1
	pnull
	line	271
	colm	2
	synt	any
	pfail
	end
proc stateAnalysis__duplicateChains
	local	0,001000,chainList
	local	1,001000,chain
	local	2,000000,chainTxt
	local	3,000000,element
	local	4,000000,testChain
	local	5,000000,testChainTxt
	con	0,010000,0
	declend
	line	273
	colm	12
	synt	any
	mark	L1
	pnull
	var	2
	str	0
	line	274
	colm	18
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	275
	colm	9
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	1
	line	275
	colm	26
	synt	any
	bang
	line	275
	colm	23
	synt	any
	asgn
	pop
	mark0
	pnull
	var	2
	pnull
	var	2
	pnull
	var	3
	line	276
	colm	48
	synt	any
	field	token
	line	276
	colm	38
	synt	any
	cat
	line	276
	colm	26
	synt	any
	asgn
	unmark
lab L3
	efail
lab L4
	line	275
	colm	9
	synt	endevery
	unmark
lab L2
	mark	L5
	line	278
	colm	9
	synt	every
	mark0
	pnull
	var	4
	pnull
	var	0
	line	278
	colm	28
	synt	any
	bang
	line	278
	colm	25
	synt	any
	asgn
	pop
	mark0
	mark	L8
	pnull
	var	5
	str	0
	line	279
	colm	30
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	280
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	var	4
	line	280
	colm	34
	synt	any
	bang
	line	280
	colm	31
	synt	any
	asgn
	pop
	mark0
	pnull
	var	5
	pnull
	var	5
	pnull
	var	3
	line	281
	colm	64
	synt	any
	field	token
	line	281
	colm	54
	synt	any
	cat
	line	281
	colm	38
	synt	any
	asgn
	unmark
lab L10
	efail
lab L11
	line	280
	colm	17
	synt	endevery
	unmark
lab L9
	line	283
	colm	17
	synt	if
	mark0
	pnull
	var	2
	var	5
	line	283
	colm	29
	synt	any
	lexeq
	unmark
	mark	L12
	var	2
	line	283
	colm	50
	synt	any
	pret
lab L12
	synt	any
	pfail
	line	283
	colm	17
	synt	endif
	unmark
lab L6
	efail
lab L7
	line	278
	colm	9
	synt	endevery
	unmark
lab L5
	pnull
	line	285
	colm	1
	synt	any
	pfail
	end
proc stateAnalysis__determineAcceptableInputsFromNonTerminals
	local	0,001000,state
	local	1,000000,action
	local	2,000000,Lists__duplicate
	local	3,000000,production
	local	4,000000,productionRule
	local	5,000000,thisItem
	con	0,010000,5,163,150,151,146,164
	con	1,010000,8,164,145,162,155,151,156,141,154
	con	2,010000,11,156,157,156,124,145,162,155,151,156,141,154
	con	3,002000,1,1
	con	4,010000,6,162,145,144,165,144,145
	declend
	line	287
	colm	12
	synt	any
	mark	L1
	line	290
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	290
	colm	31
	synt	any
	field	actions
	line	290
	colm	25
	synt	any
	bang
	line	290
	colm	22
	synt	any
	asgn
	pop
	mark0
	line	291
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	291
	colm	26
	synt	any
	field	actionType
	str	0
	line	291
	colm	38
	synt	any
	lexeq
	unmark
	line	292
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	1
	line	292
	colm	34
	synt	any
	field	sigma
	line	292
	colm	40
	synt	any
	field	tokenType
	str	1
	line	292
	colm	51
	synt	any
	lexeq
	unmark
	line	293
	colm	33
	synt	if
	mark0
	mark	L4
	var	2
	pnull
	var	0
	line	293
	colm	62
	synt	any
	field	acceptable
	pnull
	var	1
	line	293
	colm	81
	synt	any
	field	sigma
	line	293
	colm	56
	synt	any
	invoke	2
	unmark
	efail
lab L4
	pnull
	unmark
	pnull
	var	0
	line	294
	colm	46
	synt	any
	field	addAcceptable
	pnull
	var	1
	line	294
	colm	67
	synt	any
	field	sigma
	line	294
	colm	60
	synt	any
	invoke	1
	line	293
	colm	33
	synt	endif
	line	292
	colm	25
	synt	endif
	line	291
	colm	17
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	290
	colm	9
	synt	endevery
	unmark
lab L1
	mark	L5
	line	299
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	299
	colm	31
	synt	any
	field	actions
	line	299
	colm	25
	synt	any
	bang
	line	299
	colm	22
	synt	any
	asgn
	pop
	mark0
	mark	L8
	line	300
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	300
	colm	26
	synt	any
	field	actionType
	str	0
	line	300
	colm	38
	synt	any
	lexeq
	unmark
	line	301
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	1
	line	301
	colm	34
	synt	any
	field	sigma
	line	301
	colm	40
	synt	any
	field	tokenType
	str	2
	line	301
	colm	51
	synt	any
	lexeq
	unmark
	line	302
	colm	33
	synt	if
	mark0
	mark	L9
	var	2
	pnull
	var	0
	line	302
	colm	62
	synt	any
	field	nonTerminalShifts
	pnull
	var	1
	line	302
	colm	88
	synt	any
	field	sigma
	line	302
	colm	56
	synt	any
	invoke	2
	unmark
	efail
lab L9
	pnull
	unmark
	mark	L10
	pnull
	var	0
	line	303
	colm	46
	synt	any
	field	addNonTerminalShift
	pnull
	var	1
	line	303
	colm	73
	synt	any
	field	sigma
	line	303
	colm	66
	synt	any
	invoke	1
	unmark
lab L10
	line	304
	colm	41
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	pnull
	var	1
	line	304
	colm	68
	synt	any
	field	sigma
	line	304
	colm	74
	synt	any
	field	productions
	line	304
	colm	61
	synt	any
	bang
	line	304
	colm	58
	synt	any
	asgn
	pop
	mark0
	line	305
	colm	49
	synt	if
	mark0
	pnull
	var	3
	line	305
	colm	52
	synt	any
	nonnull
	unmark
	line	306
	colm	57
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	3
	line	306
	colm	70
	synt	any
	field	variables
	int	3
	line	306
	colm	80
	synt	any
	subsc
	line	306
	colm	83
	synt	any
	field	tokenType
	str	1
	line	306
	colm	94
	synt	any
	lexeq
	unmark
	line	307
	colm	65
	synt	if
	mark0
	mark	L13
	var	2
	pnull
	var	0
	line	307
	colm	94
	synt	any
	field	acceptable
	pnull
	pnull
	var	3
	line	307
	colm	117
	synt	any
	field	variables
	int	3
	line	307
	colm	127
	synt	any
	subsc
	line	307
	colm	88
	synt	any
	invoke	2
	unmark
	efail
lab L13
	pnull
	unmark
	pnull
	var	0
	line	308
	colm	78
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	4
	line	308
	colm	107
	synt	any
	field	variables
	int	3
	line	308
	colm	117
	synt	any
	subsc
	line	308
	colm	92
	synt	any
	invoke	1
	line	307
	colm	65
	synt	endif
	line	306
	colm	57
	synt	endif
	line	305
	colm	49
	synt	endif
	unmark
lab L11
	efail
lab L12
	line	304
	colm	41
	synt	endevery
	line	302
	colm	33
	synt	endif
	line	301
	colm	25
	synt	endif
	line	300
	colm	17
	synt	endif
	unmark
lab L8
	line	316
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	316
	colm	26
	synt	any
	field	actionType
	str	4
	line	316
	colm	38
	synt	any
	lexeq
	unmark
	mark	L14
	pnull
	var	5
	pnull
	pnull
	var	1
	line	317
	colm	43
	synt	any
	field	item
	line	317
	colm	48
	synt	any
	field	left
	line	317
	colm	34
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	318
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	1
	line	318
	colm	34
	synt	any
	field	item
	line	318
	colm	39
	synt	any
	field	left
	line	318
	colm	44
	synt	any
	field	type
	str	1
	line	318
	colm	50
	synt	any
	lexeq
	unmark
	line	319
	colm	33
	synt	if
	mark0
	mark	L16
	var	2
	pnull
	var	0
	line	319
	colm	62
	synt	any
	field	acceptable
	pnull
	pnull
	var	1
	line	319
	colm	81
	synt	any
	field	item
	line	319
	colm	86
	synt	any
	field	left
	line	319
	colm	56
	synt	any
	invoke	2
	unmark
	efail
lab L16
	pnull
	unmark
	pnull
	var	0
	line	320
	colm	46
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	1
	line	320
	colm	67
	synt	any
	field	item
	line	320
	colm	72
	synt	any
	field	left
	line	320
	colm	60
	synt	any
	invoke	1
	line	319
	colm	33
	synt	endif
	line	318
	colm	25
	synt	endif
	unmark
lab L15
	line	323
	colm	25
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	1
	line	323
	colm	34
	synt	any
	field	item
	line	323
	colm	39
	synt	any
	field	left
	line	323
	colm	44
	synt	any
	field	type
	str	2
	line	323
	colm	50
	synt	any
	lexeq
	unmark
	line	324
	colm	33
	synt	if
	mark0
	mark	L17
	var	2
	pnull
	var	0
	line	324
	colm	62
	synt	any
	field	nonTerminalShifts
	pnull
	pnull
	var	1
	line	324
	colm	88
	synt	any
	field	item
	line	324
	colm	93
	synt	any
	field	left
	line	324
	colm	56
	synt	any
	invoke	2
	unmark
	efail
lab L17
	pnull
	unmark
	mark	L18
	pnull
	var	0
	line	325
	colm	46
	synt	any
	field	addNonTerminalShift
	pnull
	pnull
	var	1
	line	325
	colm	73
	synt	any
	field	item
	line	325
	colm	78
	synt	any
	field	left
	line	325
	colm	66
	synt	any
	invoke	1
	unmark
lab L18
	line	326
	colm	41
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	pnull
	pnull
	var	1
	line	326
	colm	72
	synt	any
	field	item
	line	326
	colm	77
	synt	any
	field	left
	line	326
	colm	82
	synt	any
	field	productionRules
	line	326
	colm	65
	synt	any
	bang
	line	326
	colm	62
	synt	any
	asgn
	pop
	mark0
	line	327
	colm	49
	synt	if
	mark0
	pnull
	var	4
	line	327
	colm	52
	synt	any
	nonnull
	unmark
	line	328
	colm	57
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	4
	line	328
	colm	74
	synt	any
	field	variables
	int	3
	line	328
	colm	84
	synt	any
	subsc
	line	328
	colm	87
	synt	any
	field	type
	str	1
	line	328
	colm	93
	synt	any
	lexeq
	unmark
	line	329
	colm	65
	synt	if
	mark0
	mark	L21
	var	2
	pnull
	var	0
	line	329
	colm	94
	synt	any
	field	acceptable
	pnull
	pnull
	var	4
	line	329
	colm	121
	synt	any
	field	variables
	int	3
	line	329
	colm	131
	synt	any
	subsc
	line	329
	colm	88
	synt	any
	invoke	2
	unmark
	efail
lab L21
	pnull
	unmark
	pnull
	var	0
	line	330
	colm	78
	synt	any
	field	addAcceptable
	pnull
	pnull
	var	4
	line	330
	colm	107
	synt	any
	field	variables
	int	3
	line	330
	colm	117
	synt	any
	subsc
	line	330
	colm	92
	synt	any
	invoke	1
	line	329
	colm	65
	synt	endif
	line	328
	colm	57
	synt	endif
	line	327
	colm	49
	synt	endif
	unmark
lab L19
	efail
lab L20
	line	326
	colm	41
	synt	endevery
	line	324
	colm	33
	synt	endif
	line	323
	colm	25
	synt	endif
	line	316
	colm	17
	synt	endif
	unmark
lab L6
	efail
lab L7
	line	299
	colm	9
	synt	endevery
	unmark
lab L5
	pnull
	line	338
	colm	1
	synt	any
	pfail
	end
