version	U12.1.00
uid	tableSLR.u1-1409002921-0
impl	local
link	C:/Users/John/My Documents/GitHub/yparser/ESnippets/Clock.u
link	C:/Users/John/My Documents/GitHub/yparser/ESnippets/stateAnalysis.u
global	1
	0,000005,tableSLR__createLookAheads,5

proc tableSLR__createLookAheads
	local	0,001000,fileName
	local	1,001000,arguments
	local	2,001000,statesList
	local	3,001000,terminalsList
	local	4,001000,nonTerminalsSet
	local	5,000020,state
	local	6,000020,item
	local	7,000020,count
	local	8,000020,newAction
	local	9,000020,thisState
	local	10,000020,searchLabel
	local	11,000020,compareLabel
	local	12,000020,goto
	local	13,000020,inputTokens
	local	14,000020,sigma
	local	15,000020,searchItem
	local	16,000020,thisItem
	local	17,000020,actionType
	local	18,000020,checkLength
	local	19,000020,checkString
	local	20,000020,actions
	local	21,000020,action
	local	22,000020,outfile
	local	23,000020,outfileName
	local	24,000000,write
	local	25,000000,set
	local	26,000000,member
	local	27,000000,insert
	local	28,000000,Objects__Action
	local	29,000000,DAO__writeListToFile
	local	30,000000,Clock__printTime
	local	31,000000,getch
	local	32,000000,stateAnalysis__createStateAnalysis
	con	0,010000,21,012,103,162,145,141,164,151,156,147,040,141,143,164,151,157,156,163,056,056,056,012
	con	1,002000,1,1
	con	2,010000,5,163,150,151,146,164
	con	3,010000,16,165,156,141,142,154,145,040,164,157,040,146,151,156,144,072,040
	con	4,010000,6,162,145,144,165,143,145
	con	5,010000,5,160,162,151,155,145
	con	6,010000,6,141,143,143,145,160,164
	con	7,002000,1,0
	con	8,010000,1,141
	con	9,010000,1,157
	con	10,010000,7,141,143,164,151,157,156,163
	con	11,010000,16,012,123,164,141,164,145,040,101,143,164,151,157,156,163,072,012
	con	12,010000,1,012
	con	13,010000,27,012,050,160,162,145,163,163,040,105,116,124,105,122,040,164,157,040,143,157,156,164,151,156,165,145,051,012
	declend
	filen	tableSLR.icn
	line	10
	colm	11
	synt	any
	mark	L1
	var	24
	str	0
	line	32
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	line	33
	colm	9
	synt	every
	mark0
	pnull
	var	5
	pnull
	var	2
	line	33
	colm	24
	synt	any
	bang
	line	33
	colm	21
	synt	any
	asgn
	pop
	mark0
	mark	L5
	pnull
	var	13
	var	25
	line	34
	colm	35
	synt	any
	invoke	0
	line	34
	colm	29
	synt	any
	asgn
	unmark
lab L5
	line	35
	colm	17
	synt	every
	mark0
	pnull
	var	6
	pnull
	pnull
	var	5
	line	35
	colm	37
	synt	any
	field	getItemsList
	line	35
	colm	50
	synt	any
	invoke	0
	line	35
	colm	31
	synt	any
	bang
	line	35
	colm	28
	synt	any
	asgn
	pop
	mark0
	mark	L8
	pnull
	var	14
	line	36
	colm	34
	synt	any
	keywd	null
	line	36
	colm	31
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	14
	pnull
	var	6
	line	37
	colm	38
	synt	any
	field	getBeta
	int	1
	line	37
	colm	46
	synt	any
	invoke	1
	line	37
	colm	31
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	line	38
	colm	25
	synt	ifelse
	mark	L11
	pnull
	var	14
	line	38
	colm	28
	synt	any
	nonnull
	unmark
	mark	L13
	pnull
	var	15
	pnull
	var	6
	line	39
	colm	51
	synt	any
	field	getShift
	line	39
	colm	60
	synt	any
	invoke	0
	line	39
	colm	44
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	15
	line	40
	colm	43
	synt	any
	field	setTxt
	line	40
	colm	50
	synt	any
	invoke	0
	unmark
lab L14
	mark	L15
	pnull
	var	10
	pnull
	var	15
	line	41
	colm	58
	synt	any
	field	label
	line	41
	colm	45
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	line	42
	colm	33
	synt	every
	mark0
	pnull
	var	9
	pnull
	var	2
	line	42
	colm	52
	synt	any
	bang
	line	42
	colm	49
	synt	any
	asgn
	pop
	mark0
	mark	L19
	pnull
	var	16
	pnull
	pnull
	var	9
	line	43
	colm	62
	synt	any
	field	getItemsList
	line	43
	colm	75
	synt	any
	invoke	0
	int	1
	line	43
	colm	77
	synt	any
	subsc
	line	43
	colm	50
	synt	any
	asgn
	unmark
lab L19
	line	44
	colm	41
	synt	if
	mark0
	pnull
	pnull
	var	16
	line	44
	colm	52
	synt	any
	field	left
	pnull
	var	15
	line	44
	colm	72
	synt	any
	field	left
	line	44
	colm	58
	synt	any
	eqv
	unmark
	mark	L20
	pnull
	var	11
	pnull
	var	16
	line	45
	colm	73
	synt	any
	field	label
	line	45
	colm	62
	synt	any
	asgn
	unmark
lab L20
	line	46
	colm	49
	synt	if
	mark0
	pnull
	var	10
	var	11
	line	46
	colm	64
	synt	any
	lexeq
	unmark
	pnull
	var	12
	var	9
	line	46
	colm	90
	synt	any
	asgn
	line	46
	colm	49
	synt	endif
	line	44
	colm	41
	synt	endif
	unmark
lab L17
	efail
lab L18
	line	42
	colm	33
	synt	endevery
	unmark
lab L16
	line	49
	colm	33
	synt	ifelse
	mark	L21
	pnull
	var	12
	line	49
	colm	36
	synt	any
	nonnull
	unmark
	pnull
	var	17
	str	2
	line	50
	colm	52
	synt	any
	asgn
	goto	L22
lab L21
	var	24
	pnull
	str	3
	var	10
	line	51
	colm	65
	synt	any
	cat
	line	51
	colm	45
	synt	any
	invoke	1
lab L22
	line	49
	colm	33
	synt	endifelse
	goto	L12
lab L11
	mark	L23
	pnull
	var	17
	str	4
	line	53
	colm	44
	synt	any
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	18
	pnull
	pnull
	pnull
	var	6
	line	54
	colm	53
	synt	any
	field	left
	line	54
	colm	58
	synt	any
	field	token
	line	54
	colm	48
	synt	any
	size
	line	54
	colm	45
	synt	any
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	19
	pnull
	pnull
	pnull
	var	6
	line	55
	colm	52
	synt	any
	field	left
	line	55
	colm	57
	synt	any
	field	token
	int	1
	var	18
	line	55
	colm	65
	synt	any
	synt	any
	sect
	line	55
	colm	45
	synt	any
	asgn
	unmark
lab L25
	line	56
	colm	33
	synt	if
	mark0
	pnull
	pnull
	var	6
	line	56
	colm	41
	synt	any
	field	getLastAlpha
	line	56
	colm	54
	synt	any
	invoke	0
	line	56
	colm	36
	synt	any
	nonnull
	unmark
	line	57
	colm	41
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	6
	line	57
	colm	48
	synt	any
	field	left
	line	57
	colm	53
	synt	any
	field	tokenType
	str	5
	line	57
	colm	64
	synt	any
	lexeq
	pop
	pnull
	pnull
	pnull
	var	6
	line	57
	colm	81
	synt	any
	field	getLastAlpha
	line	57
	colm	94
	synt	any
	invoke	0
	line	57
	colm	96
	synt	any
	field	token
	var	19
	line	57
	colm	103
	synt	any
	lexeq
	unmark
	mark	L26
	pnull
	var	17
	str	6
	line	58
	colm	60
	synt	any
	asgn
	unmark
lab L26
	pnull
	var	12
	line	59
	colm	57
	synt	any
	keywd	null
	line	59
	colm	54
	synt	any
	asgn
	line	57
	colm	41
	synt	endif
	line	56
	colm	33
	synt	endif
lab L12
	line	38
	colm	25
	synt	endifelse
	unmark
lab L10
	line	63
	colm	25
	synt	ifelse
	mark	L27
	mark	L29
	var	26
	var	13
	var	14
	line	63
	colm	38
	synt	any
	invoke	2
	unmark
	efail
lab L29
	pnull
	unmark
	mark	L30
	var	27
	var	13
	var	14
	line	64
	colm	39
	synt	any
	invoke	2
	unmark
lab L30
	mark	L31
	pnull
	var	8
	var	28
	var	5
	var	6
	var	17
	var	14
	var	12
	line	65
	colm	61
	synt	any
	invoke	5
	line	65
	colm	43
	synt	any
	asgn
	unmark
lab L31
	pnull
	var	5
	line	66
	colm	38
	synt	any
	field	addAction
	var	8
	line	66
	colm	48
	synt	any
	invoke	1
	goto	L28
lab L27
	line	68
	colm	33
	synt	if
	mark0
	pnull
	var	20
	line	68
	colm	36
	synt	any
	nonnull
	unmark
	line	69
	colm	41
	synt	every
	mark0
	pnull
	var	21
	pnull
	var	20
	line	69
	colm	57
	synt	any
	bang
	line	69
	colm	54
	synt	any
	asgn
	pop
	mark0
	line	70
	colm	49
	synt	if
	mark0
	pnull
	pnull
	var	21
	line	70
	colm	58
	synt	any
	field	sigma
	var	14
	line	70
	colm	65
	synt	any
	eqv
	unmark
	line	71
	colm	57
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	21
	line	71
	colm	67
	synt	any
	field	item
	line	71
	colm	72
	synt	any
	field	beta
	line	71
	colm	60
	synt	any
	size
	pnull
	var	6
	line	71
	colm	84
	synt	any
	field	beta
	line	71
	colm	78
	synt	any
	numgt
	unmark
	pnull
	pnull
	var	21
	line	71
	colm	101
	synt	any
	field	goto
	var	12
	line	71
	colm	107
	synt	any
	asgn
	line	71
	colm	57
	synt	endif
	line	70
	colm	49
	synt	endif
	unmark
lab L32
	efail
lab L33
	line	69
	colm	41
	synt	endevery
	line	68
	colm	33
	synt	endif
lab L28
	line	63
	colm	25
	synt	endifelse
	unmark
lab L6
	efail
lab L7
	line	35
	colm	17
	synt	endevery
	unmark
lab L3
	efail
lab L4
	line	33
	colm	9
	synt	endevery
	unmark
lab L2
	mark	L34
	line	77
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	77
	colm	12
	synt	any
	size
	int	7
	line	77
	colm	23
	synt	any
	numgt
	unmark
	line	77
	colm	32
	synt	if
	mark0
	var	26
	var	1
	str	8
	line	77
	colm	41
	synt	any
	invoke	2
	unmark
	mark	L35
	pnull
	var	22
	line	78
	colm	28
	synt	any
	keywd	output
	line	78
	colm	25
	synt	any
	asgn
	unmark
lab L35
	mark	L36
	line	79
	colm	17
	synt	if
	mark0
	var	26
	var	1
	str	9
	line	79
	colm	26
	synt	any
	invoke	2
	unmark
	var	29
	var	0
	var	2
	str	10
	line	79
	colm	68
	synt	any
	invoke	3
	line	79
	colm	17
	synt	endif
	unmark
lab L36
	mark	L37
	var	24
	str	11
	line	80
	colm	22
	synt	any
	invoke	1
	unmark
lab L37
	mark	L38
	line	81
	colm	17
	synt	every
	mark0
	pnull
	var	5
	pnull
	var	2
	line	81
	colm	32
	synt	any
	bang
	line	81
	colm	29
	synt	any
	asgn
	pop
	mark0
	mark	L41
	var	24
	pnull
	str	12
	pnull
	var	5
	line	82
	colm	44
	synt	any
	field	name
	line	82
	colm	36
	synt	any
	cat
	line	82
	colm	30
	synt	any
	invoke	1
	unmark
lab L41
	var	24
	pnull
	var	5
	line	83
	colm	36
	synt	any
	field	getActionTxt
	line	83
	colm	49
	synt	any
	invoke	0
	line	83
	colm	30
	synt	any
	invoke	1
	unmark
lab L39
	efail
lab L40
	line	81
	colm	17
	synt	endevery
	unmark
lab L38
	mark	L42
	var	30
	line	85
	colm	33
	synt	any
	invoke	0
	unmark
lab L42
	mark	L43
	var	24
	str	13
	line	86
	colm	22
	synt	any
	invoke	1
	unmark
lab L43
	var	31
	line	87
	colm	22
	synt	any
	invoke	0
	line	77
	colm	32
	synt	endif
	line	77
	colm	9
	synt	endif
	unmark
lab L34
	mark	L44
	var	32
	var	0
	var	1
	var	2
	var	3
	var	4
	line	89
	colm	43
	synt	any
	invoke	5
	unmark
lab L44
	pnull
	line	90
	colm	1
	synt	any
	pfail
	end
