version	U12.1.00
uid	tableLR1.u1-1399866893-0
impl	local
link	C:/Users/John/Documents/GitHub/yparser/ESnippets/Clock.u
link	C:/Users/John/Documents/GitHub/yparser/ESnippets/stateAnalysis.u
global	1
	0,000005,tableLR1__createLookAheads,5

proc tableLR1__createLookAheads
	local	0,001000,fileName
	local	1,001000,arguments
	local	2,001000,statesList
	local	3,001000,terminalsList
	local	4,001000,nonTerminalsSet
	local	5,000020,state
	local	6,000020,item
	local	7,000020,count
	local	8,000020,newAction
	local	9,000020,thisState
	local	10,000020,searchLabel
	local	11,000020,compareLabel
	local	12,000020,goto
	local	13,000020,sigma
	local	14,000020,searchItem
	local	15,000020,thisItem
	local	16,000020,actionType
	local	17,000020,checkLength
	local	18,000020,checkString
	local	19,000020,actions
	local	20,000020,action
	local	21,000020,outfile
	local	22,000020,outfileName
	local	23,000000,write
	local	24,000000,Objects__Action
	local	25,000000,Lists__duplicate
	local	26,000000,member
	local	27,000000,DAO__writeListToFile
	local	28,000000,Clock__printTime
	local	29,000000,getch
	local	30,000000,stateAnalysis__createStateAnalysis
	con	0,010000,21,012,103,162,145,141,164,151,156,147,040,141,143,164,151,157,156,163,056,056,056,012
	con	1,002000,1,1
	con	2,010000,5,163,150,151,146,164
	con	3,010000,16,165,156,141,142,154,145,040,164,157,040,146,151,156,144,072,040
	con	4,010000,6,162,145,144,165,143,145
	con	5,010000,5,160,162,151,155,145
	con	6,010000,6,141,143,143,145,160,164
	con	7,002000,1,0
	con	8,010000,1,141
	con	9,010000,3,056,163,141
	con	10,010000,1,157
	con	11,010000,7,141,143,164,151,157,156,163
	con	12,010000,16,012,123,164,141,164,145,040,101,143,164,151,157,156,163,072,012
	con	13,010000,1,012
	con	14,010000,27,012,050,160,162,145,163,163,040,105,116,124,105,122,040,164,157,040,143,157,156,164,151,156,165,145,051,012
	declend
	filen	tableLR1.icn
	line	10
	colm	11
	synt	any
	mark	L1
	var	23
	str	0
	line	31
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	line	32
	colm	9
	synt	every
	mark0
	pnull
	var	5
	pnull
	var	2
	line	32
	colm	24
	synt	any
	bang
	line	32
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	33
	colm	17
	synt	every
	mark0
	pnull
	var	6
	pnull
	pnull
	var	5
	line	33
	colm	37
	synt	any
	field	getItemsList
	line	33
	colm	50
	synt	any
	invoke	0
	line	33
	colm	31
	synt	any
	bang
	line	33
	colm	28
	synt	any
	asgn
	pop
	mark0
	mark	L7
	pnull
	var	13
	line	34
	colm	34
	synt	any
	keywd	null
	line	34
	colm	31
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	13
	pnull
	var	6
	line	35
	colm	38
	synt	any
	field	getBeta
	int	1
	line	35
	colm	46
	synt	any
	invoke	1
	line	35
	colm	31
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	36
	colm	25
	synt	ifelse
	mark	L10
	pnull
	var	13
	line	36
	colm	28
	synt	any
	nonnull
	unmark
	mark	L12
	pnull
	var	14
	pnull
	var	6
	line	37
	colm	51
	synt	any
	field	getShift
	line	37
	colm	60
	synt	any
	invoke	0
	line	37
	colm	44
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	14
	line	38
	colm	43
	synt	any
	field	setTxt
	line	38
	colm	50
	synt	any
	invoke	0
	unmark
lab L13
	mark	L14
	pnull
	var	10
	pnull
	var	14
	line	39
	colm	58
	synt	any
	field	label
	line	39
	colm	45
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	40
	colm	33
	synt	every
	mark0
	pnull
	var	9
	pnull
	var	2
	line	40
	colm	52
	synt	any
	bang
	line	40
	colm	49
	synt	any
	asgn
	pop
	mark0
	mark	L18
	pnull
	var	15
	pnull
	pnull
	var	9
	line	41
	colm	62
	synt	any
	field	getItemsList
	line	41
	colm	75
	synt	any
	invoke	0
	int	1
	line	41
	colm	77
	synt	any
	subsc
	line	41
	colm	50
	synt	any
	asgn
	unmark
lab L18
	line	42
	colm	41
	synt	if
	mark0
	pnull
	pnull
	var	15
	line	42
	colm	52
	synt	any
	field	left
	pnull
	var	14
	line	42
	colm	72
	synt	any
	field	left
	line	42
	colm	58
	synt	any
	eqv
	unmark
	mark	L19
	pnull
	var	11
	pnull
	var	15
	line	43
	colm	73
	synt	any
	field	label
	line	43
	colm	62
	synt	any
	asgn
	unmark
lab L19
	line	44
	colm	49
	synt	if
	mark0
	pnull
	var	10
	var	11
	line	44
	colm	64
	synt	any
	lexeq
	unmark
	pnull
	var	12
	var	9
	line	44
	colm	90
	synt	any
	asgn
	line	44
	colm	49
	synt	endif
	line	42
	colm	41
	synt	endif
	unmark
lab L16
	efail
lab L17
	line	40
	colm	33
	synt	endevery
	unmark
lab L15
	line	47
	colm	33
	synt	ifelse
	mark	L20
	pnull
	var	12
	line	47
	colm	36
	synt	any
	nonnull
	unmark
	pnull
	var	16
	str	2
	line	48
	colm	52
	synt	any
	asgn
	goto	L21
lab L20
	var	23
	pnull
	str	3
	var	10
	line	49
	colm	65
	synt	any
	cat
	line	49
	colm	45
	synt	any
	invoke	1
lab L21
	line	47
	colm	33
	synt	endifelse
	goto	L11
lab L10
	mark	L22
	pnull
	var	16
	str	4
	line	51
	colm	44
	synt	any
	asgn
	unmark
lab L22
	mark	L23
	pnull
	var	17
	pnull
	pnull
	pnull
	var	6
	line	52
	colm	53
	synt	any
	field	left
	line	52
	colm	58
	synt	any
	field	token
	line	52
	colm	48
	synt	any
	size
	line	52
	colm	45
	synt	any
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	18
	pnull
	pnull
	pnull
	var	6
	line	53
	colm	52
	synt	any
	field	left
	line	53
	colm	57
	synt	any
	field	token
	int	1
	var	17
	line	53
	colm	65
	synt	any
	synt	any
	sect
	line	53
	colm	45
	synt	any
	asgn
	unmark
lab L24
	line	54
	colm	33
	synt	if
	mark0
	pnull
	pnull
	var	6
	line	54
	colm	41
	synt	any
	field	getLastAlpha
	line	54
	colm	54
	synt	any
	invoke	0
	line	54
	colm	36
	synt	any
	nonnull
	unmark
	line	55
	colm	41
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	6
	line	55
	colm	48
	synt	any
	field	left
	line	55
	colm	53
	synt	any
	field	tokenType
	str	5
	line	55
	colm	64
	synt	any
	lexeq
	pop
	pnull
	pnull
	pnull
	var	6
	line	55
	colm	81
	synt	any
	field	getLastAlpha
	line	55
	colm	94
	synt	any
	invoke	0
	line	55
	colm	96
	synt	any
	field	token
	var	18
	line	55
	colm	103
	synt	any
	lexeq
	unmark
	mark	L25
	pnull
	var	16
	str	6
	line	56
	colm	60
	synt	any
	asgn
	unmark
lab L25
	pnull
	var	12
	line	57
	colm	57
	synt	any
	keywd	null
	line	57
	colm	54
	synt	any
	asgn
	line	55
	colm	41
	synt	endif
	line	54
	colm	33
	synt	endif
lab L11
	line	36
	colm	25
	synt	endifelse
	unmark
lab L9
	mark	L26
	pnull
	var	8
	var	24
	var	5
	var	6
	var	16
	var	13
	var	12
	line	61
	colm	53
	synt	any
	invoke	5
	line	61
	colm	35
	synt	any
	asgn
	unmark
lab L26
	line	62
	colm	25
	synt	ifelse
	mark	L27
	mark	L29
	var	25
	pnull
	var	5
	line	62
	colm	54
	synt	any
	field	actions
	var	8
	line	62
	colm	48
	synt	any
	invoke	2
	unmark
	efail
lab L29
	pnull
	unmark
	pnull
	var	5
	line	63
	colm	38
	synt	any
	field	addAction
	var	8
	line	63
	colm	48
	synt	any
	invoke	1
	goto	L28
lab L27
	line	65
	colm	33
	synt	if
	mark0
	pnull
	var	19
	line	65
	colm	36
	synt	any
	nonnull
	unmark
	line	66
	colm	41
	synt	every
	mark0
	pnull
	var	20
	pnull
	var	19
	line	66
	colm	57
	synt	any
	bang
	line	66
	colm	54
	synt	any
	asgn
	pop
	mark0
	line	67
	colm	49
	synt	if
	mark0
	pnull
	pnull
	var	20
	line	67
	colm	58
	synt	any
	field	sigma
	var	13
	line	67
	colm	65
	synt	any
	eqv
	unmark
	line	68
	colm	57
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	20
	line	68
	colm	67
	synt	any
	field	item
	line	68
	colm	72
	synt	any
	field	beta
	line	68
	colm	60
	synt	any
	size
	pnull
	var	6
	line	68
	colm	84
	synt	any
	field	beta
	line	68
	colm	78
	synt	any
	numgt
	unmark
	pnull
	pnull
	var	20
	line	68
	colm	101
	synt	any
	field	goto
	var	12
	line	68
	colm	107
	synt	any
	asgn
	line	68
	colm	57
	synt	endif
	line	67
	colm	49
	synt	endif
	unmark
lab L30
	efail
lab L31
	line	66
	colm	41
	synt	endevery
	line	65
	colm	33
	synt	endif
lab L28
	line	62
	colm	25
	synt	endifelse
	unmark
lab L5
	efail
lab L6
	line	33
	colm	17
	synt	endevery
	unmark
lab L3
	efail
lab L4
	line	32
	colm	9
	synt	endevery
	unmark
lab L2
	mark	L32
	line	74
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	74
	colm	12
	synt	any
	size
	int	7
	line	74
	colm	23
	synt	any
	numgt
	unmark
	line	74
	colm	32
	synt	if
	mark0
	var	26
	var	1
	str	8
	line	74
	colm	41
	synt	any
	invoke	2
	unmark
	mark	L33
	pnull
	var	21
	line	75
	colm	28
	synt	any
	keywd	output
	line	75
	colm	25
	synt	any
	asgn
	unmark
lab L33
	mark	L34
	pnull
	var	22
	pnull
	var	0
	str	9
	line	76
	colm	41
	synt	any
	cat
	line	76
	colm	29
	synt	any
	asgn
	unmark
lab L34
	mark	L35
	line	77
	colm	17
	synt	if
	mark0
	var	26
	var	1
	str	10
	line	77
	colm	26
	synt	any
	invoke	2
	unmark
	var	27
	var	22
	var	2
	str	11
	line	77
	colm	68
	synt	any
	invoke	3
	line	77
	colm	17
	synt	endif
	unmark
lab L35
	mark	L36
	var	23
	str	12
	line	78
	colm	22
	synt	any
	invoke	1
	unmark
lab L36
	mark	L37
	line	79
	colm	17
	synt	every
	mark0
	pnull
	var	5
	pnull
	var	2
	line	79
	colm	32
	synt	any
	bang
	line	79
	colm	29
	synt	any
	asgn
	pop
	mark0
	mark	L40
	var	23
	pnull
	str	13
	pnull
	var	5
	line	80
	colm	44
	synt	any
	field	name
	line	80
	colm	36
	synt	any
	cat
	line	80
	colm	30
	synt	any
	invoke	1
	unmark
lab L40
	var	23
	pnull
	var	5
	line	81
	colm	36
	synt	any
	field	getActionTxt
	line	81
	colm	49
	synt	any
	invoke	0
	line	81
	colm	30
	synt	any
	invoke	1
	unmark
lab L38
	efail
lab L39
	line	79
	colm	17
	synt	endevery
	unmark
lab L37
	mark	L41
	var	28
	line	83
	colm	33
	synt	any
	invoke	0
	unmark
lab L41
	mark	L42
	var	23
	str	14
	line	84
	colm	22
	synt	any
	invoke	1
	unmark
lab L42
	var	29
	line	85
	colm	22
	synt	any
	invoke	0
	line	74
	colm	32
	synt	endif
	line	74
	colm	9
	synt	endif
	unmark
lab L32
	mark	L43
	var	30
	var	0
	var	1
	var	2
	var	3
	var	4
	line	87
	colm	43
	synt	any
	invoke	5
	unmark
lab L43
	pnull
	line	88
	colm	1
	synt	any
	pfail
	end
