I0

	goto(I0, S) = I1
	goto(I0, C) = I2
	goto(I0, c) = I3
	goto(I0, c) = I3
	goto(I0, d) = I4
	goto(I0, d) = I4

I1

	accept

I2

	goto(I2, C) = I5
	goto(I2, c) = I6
	goto(I2, d) = I7

I3

	goto(I3, C) = I8
	goto(I3, c) = I3
	goto(I3, d) = I4
	goto(I3, C) = I4
	goto(I3, c) = I4
	goto(I3, d) = I4

I4

	reduce	C ->  d., c
	reduce	C ->  d., d

I5

	reduce	S ->  C C., $

I6

	goto(I6, C) = I9
	goto(I6, c) = I6
	goto(I6, d) = I7

I7

	reduce	C ->  d., $

I8

	reduce	C ->  c C., c
	reduce	C ->  c C., d

I9

	reduce	C ->  c C., $

