
I0

I1
	Sources:
		e 

	Most recent states:
		{I0}

	Most recent inputs:
		[e]

	Constructed Source State Chain:
		I0 

	Source State Chains:
		I0 

	Input chain:
		ID 

		x 

I2
	Sources:
		t 

	Most recent states:
		{I0, I4}

	Most recent inputs:
		[t]

	Constructed Source State Chain:
		I0 

	Source State Chains:
		I0 
		I0 I4 

	Input chain:
		ID 

		x 

I3
	Sources:
		f 

	Most recent states:
		{I0, I4, I6}

	Most recent inputs:
		[f]

	Constructed Source State Chain:
		I0 

	Source State Chains:
		I0 
		I0 I4 
		I0 I1 I6 

	Input chain:
		ID 

		x 

I4
	Sources:
		LPAREN 

	Most recent states:
		{I0, I4, I6, I7}

	Most recent inputs:
		[LPAREN]

	Constructed Source State Chain:
		I0 

	Source State Chains:
		I0 
		I0 I4 
		I0 I1 I6 
		I0 I2 I7 

	Input chain:


I5
	Sources:
		ID 

	Most recent states:
		{I0, I4, I6, I7}

	Most recent inputs:
		[ID]

	Constructed Source State Chain:
		I0 

	Source State Chains:
		I0 
		I0 I4 
		I0 I1 I6 
		I0 I2 I7 

	Input chain:


I6
	Sources:
		e PLUS 

	Most recent states:
		{I1, I8}

	Most recent inputs:
		[PLUS]

	Constructed Source State Chain:
		I0 I1 

	Source State Chains:
		I0 I1 
		I0 I4 I8 

	Input chain:
		ID PLUS 

		x + 

I7
	Sources:
		t TIMES 

	Most recent states:
		{I2, I9}

	Most recent inputs:
		[TIMES]

	Constructed Source State Chain:
		I0 I2 

	Source State Chains:
		I0 I2 
		I0 I1 I6 I9 

	Input chain:
		ID TIMES 

		x * 

I8
	Sources:
		LPAREN e 
		e 

	Most recent states:
		{I4}

	Most recent inputs:
		[e]

	Constructed Source State Chain:
		I0 I4 

	Source State Chains:
		I0 I4 

	Input chain:
		LPAREN ID 

		( x 

I9
	Sources:
		e PLUS t 
		t 

	Most recent states:
		{I6}

	Most recent inputs:
		[t]

	Constructed Source State Chain:
		I0 I1 I6 

	Source State Chains:
		I0 I1 I6 

	Input chain:
		ID PLUS ID 

		x + x 

I10
	Sources:
		t TIMES f 

	Most recent states:
		{I7}

	Most recent inputs:
		[f]

	Constructed Source State Chain:
		I0 I2 I7 

	Source State Chains:
		I0 I2 I7 

	Input chain:
		ID TIMES ID 

		x * x 

I11
	Sources:
		LPAREN e RPAREN 

	Most recent states:
		{I8}

	Most recent inputs:
		[RPAREN]

	Constructed Source State Chain:
		I0 I4 I8 

	Source State Chains:
		I0 I4 I8 

	Input chain:
		LPAREN ID RPAREN 

		( x ) 
