EOFX			#EOFX
INITIALLY			#INITIALLY
SEMICOL			#SEMICOL
LPAREN			#LPAREN
RPAREN			#RPAREN
END			#END
CLASS			#CLASS
IDENT			#IDENT
COLON			#COLON
COLONCOLON			#COLONCOLON
INVOCABLE			#INVOCABLE
COMMA			#COMMA
STRINGLIT			#STRINGLIT
INTLIT			#INTLIT
PACKAGE			#PACKAGE
IMPORT			#IMPORT
LINK			#LINK
GLOBAL			#GLOBAL
RECORD			#RECORD
ABSTRACT			#ABSTRACT
PROCEDURE			#PROCEDURE
METHOD			#METHOD
LBRACK			#LBRACK
RBRACK			#RBRACK
ASSIGN			#ASSIGN
AND			#AND
PLUS			#PLUS
MINUS			#MINUS
LOCAL			#LOCAL
STATIC			#STATIC
iconINITIAL			#iconINITIAL
QMARK			#QMARK
SWAP			#SWAP
REVSWAP			#REVSWAP
REVASSIGN			#REVASSIGN
AUGCONCAT			#AUGCONCAT
AUGLCONCAT			#AUGLCONCAT
AUGDIFF			#AUGDIFF
AUGUNION			#AUGUNION
AUGPLUS			#AUGPLUS
AUGMINUS			#AUGMINUS
AUGSTAR			#AUGSTAR
AUGINTER			#AUGINTER
AUGSLASH			#AUGSLASH
AUGMOD			#AUGMOD
AUGCARET			#AUGCARET
AUGNMEQ			#AUGNMEQ
AUGEQUIV			#AUGEQUIV
AUGNMGE			#AUGNMGE
AUGNMGT			#AUGNMGT
AUGNMLE			#AUGNMLE
AUGNMLT			#AUGNMLT
AUGNMNE			#AUGNMNE
AUGNEQUIV			#AUGNEQUIV
AUGSEQ			#AUGSEQ
AUGSGE			#AUGSGE
AUGSGT			#AUGSGT
AUGSLE			#AUGSLE
AUGSLT			#AUGSLT
AUGSNE			#AUGSNE
AUGQMARK			#AUGQMARK
AUGAND			#AUGAND
AUGAT			#AUGAT
PMATCH			#PMATCH
TO			#TO
BY			#BY
POR			#POR
PAND			#PAND
BAR			#BAR
PIMDASSN			#PIMDASSN
PASSNONMATCH			#PASSNONMATCH
SEQ			#SEQ
SGE			#SGE
SGT			#SGT
SLE			#SLE
SLT			#SLT
SNE			#SNE
NMEQ			#NMEQ
NMGE			#NMGE
NMGT			#NMGT
NMLE			#NMLE
NMLT			#NMLT
NMNE			#NMNE
EQUIV			#EQUIV
NEQUIV			#NEQUIV
CONCAT			#CONCAT
LCONCAT			#LCONCAT
DIFF			#DIFF
UNION			#UNION
STAR			#STAR
INTER			#INTER
SLASH			#SLASH
MOD			#MOD
CARET			#CARET
SND			#SND
SNDBK			#SNDBK
RCV			#RCV
RCVBK			#RCVBK
BACKSLASH			#BACKSLASH
AT			#AT
BANG			#BANG
NOT			#NOT
DOT			#DOT
TILDE			#TILDE
PSETCUR			#PSETCUR
PUNEVAL			#PUNEVAL
CREATE			#CREATE
THREAD			#THREAD
CRITICAL			#CRITICAL
NEXT			#NEXT
BREAK			#BREAK
LBRACE			#LBRACE
RBRACE			#RBRACE
DOLLAR			#DOLLAR
FAIL			#FAIL
WHILE			#WHILE
DO			#DO
UNTIL			#UNTIL
EVERY			#EVERY
REPEAT			#REPEAT
RETURN			#RETURN
SUSPEND			#SUSPEND
IF			#IF
THEN			#THEN
ELSE			#ELSE
CASE			#CASE
OF			#OF
DEFAULT			#DEFAULT
REALLIT			#REALLIT
CSETLIT			#CSETLIT
PCOLON			#PCOLON
MCOLON			#MCOLON
error			#error
