version	U12.1.00
uid	yparser.u1-1398555478-0
impl	local
link	C:/Users/John/Dropbox/Unicon/ESnippets/Clock.u
link	C:/Users/John/Dropbox/Unicon/ESnippets/DAO.u
link	C:/Users/John/Dropbox/Unicon/ESnippets/lists.u
global	6
	0,000005,main,1
	1,000005,getTerminals,2
	2,000005,getNonTerminals,1
	3,000005,purgeHeaderAndSub,1
	4,000005,purgeComments,1
	5,000005,purgeC,1

proc main
	local	0,001000,args
	local	1,000020,x
	local	2,000020,y
	local	3,000020,arguments
	local	4,000020,file
	local	5,000020,allwords
	local	6,000020,wordset
	local	7,000020,rawGrammar
	local	8,000020,outfile
	local	9,000020,fileName
	local	10,000020,outfileName
	local	11,000000,write
	local	12,000000,tab
	local	13,000000,upto
	local	14,000000,inFileName
	local	15,000000,DAO__getWordListFromFile
	local	16,000000,purgeHeaderAndSub
	local	17,000000,purgeComments
	local	18,000000,purgeC
	local	19,000000,DAO__writeListToFile
	local	20,000000,member
	local	21,000000,Clock__printTime
	local	22,000000,getch
	local	23,000000,nonTerminalWordList
	local	24,000000,nonTerminalCheckSet
	local	25,000000,set
	local	26,000000,nonTerminal
	local	27,000000,getNonTerminals
	local	28,000000,put
	local	29,000000,insert
	local	30,000000,terminalWordList
	local	31,000000,terminalCheckSet
	local	32,000000,terminal
	local	33,000000,getTerminals
	con	0,010000,20,122,165,156,156,151,156,147,040,171,160,141,162,163,145,162,056,056,056,012,012
	con	1,002000,1,1
	con	2,020000,0
	con	3,002000,1,2
	con	4,010000,1,055
	con	5,020000,1,056
	con	6,010000,8,122,145,141,144,151,156,147,040
	con	7,010000,3,056,056,056
	con	8,010000,4,056,162,141,167
	con	9,010000,8,163,164,141,156,144,141,162,144
	con	10,020000,1,162
	con	11,010000,13,012,122,141,167,040,107,162,141,155,155,141,162,012
	con	12,010000,1,011
	con	13,010000,27,012,050,160,162,145,163,163,040,105,116,124,105,122,040,164,157,040,143,157,156,164,151,156,165,145,051,012
	con	14,010000,25,103,162,145,141,164,151,156,147,040,116,157,156,055,124,145,162,155,151,156,141,154,163,056,056,056
	con	15,010000,3,056,156,164
	con	16,020000,1,156
	con	17,010000,15,012,116,157,156,040,124,145,162,155,151,156,141,154,163,012
	con	18,010000,21,103,162,145,141,164,151,156,147,040,124,145,162,155,151,156,141,154,163,056,056,056
	con	19,010000,2,056,164
	con	20,020000,1,164
	con	21,010000,11,012,124,145,162,155,151,156,141,154,163,012
	con	22,010000,5,164,157,153,145,156
	declend
	filen	yparser.icn
	line	9
	colm	11
	synt	any
	mark	L1
	var	11
	str	0
	line	41
	colm	14
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	1
	int	1
	line	42
	colm	11
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	cset	2
	line	43
	colm	19
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	pnull
	pnull
	var	0
	var	1
	line	44
	colm	19
	synt	any
	subsc
	line	44
	colm	14
	synt	any
	size
	line	44
	colm	11
	synt	any
	asgn
	unmark
lab L4
	mark	L5
lab L6
	line	45
	colm	9
	synt	while
	mark0
	pnull
	pnull
	pnull
	var	0
	var	1
	line	45
	colm	19
	synt	any
	subsc
	int	1
	int	3
	line	45
	colm	24
	synt	any
	synt	any
	sect
	str	4
	line	45
	colm	28
	synt	any
	lexeq
	unmark
	mark	L6
	mark	L9
	pnull
	var	3
	pnull
	var	3
	pnull
	pnull
	var	0
	var	1
	line	46
	colm	47
	synt	any
	subsc
	int	3
	pnull
	pnull
	pnull
	var	0
	var	1
	line	46
	colm	59
	synt	any
	subsc
	line	46
	colm	54
	synt	any
	size
	int	1
	line	46
	colm	63
	synt	any
	plus
	line	46
	colm	52
	synt	any
	synt	any
	sect
	line	46
	colm	40
	synt	any
	unions
	line	46
	colm	27
	synt	any
	asgn
	unmark
lab L9
	pnull
	var	1
	dup
	int	1
	line	47
	colm	19
	synt	any
	plus
	asgn
lab L7
	unmark
	goto	L6
lab L8
	line	45
	colm	9
	synt	endwhile
	unmark
lab L5
	mark	L10
	pnull
	var	0
	var	1
	line	49
	colm	13
	synt	any
	subsc
	line	49
	colm	17
	synt	any
	bscan
	pnull
	var	9
	var	12
	var	13
	cset	5
	line	49
	colm	39
	synt	any
	invoke	1
	line	49
	colm	34
	synt	any
	invoke	1
	line	49
	colm	28
	synt	any
	asgn
	line	49
	colm	17
	synt	any
	escan
	unmark
lab L10
	mark	L11
	pnull
	var	14
	pnull
	var	0
	var	1
	line	51
	colm	27
	synt	any
	subsc
	line	51
	colm	20
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	var	11
	pnull
	pnull
	str	6
	var	14
	line	53
	colm	26
	synt	any
	cat
	str	7
	line	53
	colm	40
	synt	any
	cat
	line	53
	colm	14
	synt	any
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	var	5
	var	15
	var	14
	line	54
	colm	45
	synt	any
	invoke	1
	line	54
	colm	18
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	5
	var	16
	var	5
	line	55
	colm	38
	synt	any
	invoke	1
	line	55
	colm	18
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	5
	var	17
	var	5
	line	56
	colm	34
	synt	any
	invoke	1
	line	56
	colm	18
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	7
	var	18
	var	5
	line	57
	colm	29
	synt	any
	invoke	1
	line	57
	colm	20
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	10
	pnull
	var	9
	str	8
	line	59
	colm	33
	synt	any
	cat
	line	59
	colm	21
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	var	19
	var	10
	var	7
	str	9
	line	60
	colm	29
	synt	any
	invoke	3
	unmark
lab L18
	mark	L19
	line	61
	colm	9
	synt	if
	mark0
	var	20
	var	3
	cset	10
	line	61
	colm	18
	synt	any
	invoke	2
	unmark
	mark	L20
	var	11
	str	11
	line	62
	colm	22
	synt	any
	invoke	1
	unmark
lab L20
	mark	L21
	line	63
	colm	17
	synt	every
	mark0
	var	11
	pnull
	str	12
	pnull
	var	7
	line	63
	colm	37
	synt	any
	bang
	line	63
	colm	34
	synt	any
	cat
	line	63
	colm	28
	synt	any
	invoke	1
	pop
lab L22
	efail
lab L23
	line	63
	colm	17
	synt	endevery
	unmark
lab L21
	mark	L24
	var	21
	line	64
	colm	33
	synt	any
	invoke	0
	unmark
lab L24
	mark	L25
	var	11
	str	13
	line	65
	colm	22
	synt	any
	invoke	1
	unmark
lab L25
	var	22
	line	66
	colm	22
	synt	any
	invoke	0
	line	61
	colm	9
	synt	endif
	unmark
lab L19
	mark	L26
	var	11
	str	14
	line	69
	colm	14
	synt	any
	invoke	1
	unmark
lab L26
	mark	L27
	pnull
	var	23
	pnull
	line	70
	colm	32
	synt	any
	llist	0
	line	70
	colm	29
	synt	any
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	24
	var	25
	line	71
	colm	35
	synt	any
	invoke	0
	line	71
	colm	29
	synt	any
	asgn
	unmark
lab L28
	mark	L29
	line	72
	colm	9
	synt	every
	mark0
	pnull
	var	26
	var	27
	var	7
	line	72
	colm	45
	synt	any
	invoke	1
	line	72
	colm	27
	synt	any
	asgn
	pop
	mark0
	line	73
	colm	17
	synt	if
	mark0
	mark	L32
	var	20
	var	24
	var	26
	line	73
	colm	30
	synt	any
	invoke	2
	unmark
	efail
lab L32
	pnull
	unmark
	mark	L33
	var	28
	var	23
	var	26
	line	74
	colm	28
	synt	any
	invoke	2
	unmark
lab L33
	var	29
	var	24
	var	26
	line	75
	colm	31
	synt	any
	invoke	2
	line	73
	colm	17
	synt	endif
	unmark
lab L30
	efail
lab L31
	line	72
	colm	9
	synt	endevery
	unmark
lab L29
	mark	L34
	pnull
	var	10
	pnull
	var	9
	str	15
	line	78
	colm	33
	synt	any
	cat
	line	78
	colm	21
	synt	any
	asgn
	unmark
lab L34
	mark	L35
	var	19
	var	10
	var	23
	str	9
	line	79
	colm	29
	synt	any
	invoke	3
	unmark
lab L35
	mark	L36
	line	80
	colm	9
	synt	if
	mark0
	var	20
	var	3
	cset	16
	line	80
	colm	18
	synt	any
	invoke	2
	unmark
	mark	L37
	var	11
	str	17
	line	81
	colm	22
	synt	any
	invoke	1
	unmark
lab L37
	mark	L38
	line	82
	colm	17
	synt	every
	mark0
	var	11
	pnull
	str	12
	pnull
	var	23
	line	82
	colm	37
	synt	any
	bang
	line	82
	colm	34
	synt	any
	cat
	line	82
	colm	28
	synt	any
	invoke	1
	pop
lab L39
	efail
lab L40
	line	82
	colm	17
	synt	endevery
	unmark
lab L38
	mark	L41
	var	21
	line	83
	colm	33
	synt	any
	invoke	0
	unmark
lab L41
	mark	L42
	var	11
	str	13
	line	84
	colm	22
	synt	any
	invoke	1
	unmark
lab L42
	var	22
	line	85
	colm	22
	synt	any
	invoke	0
	line	80
	colm	9
	synt	endif
	unmark
lab L36
	mark	L43
	var	11
	str	18
	line	88
	colm	14
	synt	any
	invoke	1
	unmark
lab L43
	mark	L44
	pnull
	var	30
	pnull
	line	89
	colm	29
	synt	any
	llist	0
	line	89
	colm	26
	synt	any
	asgn
	unmark
lab L44
	mark	L45
	pnull
	var	31
	var	25
	line	90
	colm	32
	synt	any
	invoke	0
	line	90
	colm	26
	synt	any
	asgn
	unmark
lab L45
	mark	L46
	line	91
	colm	9
	synt	every
	mark0
	pnull
	var	32
	var	33
	var	7
	var	24
	line	91
	colm	39
	synt	any
	invoke	2
	line	91
	colm	24
	synt	any
	asgn
	pop
	mark0
	line	92
	colm	17
	synt	if
	mark0
	mark	L49
	var	20
	var	31
	var	32
	line	92
	colm	30
	synt	any
	invoke	2
	unmark
	efail
lab L49
	pnull
	unmark
	mark	L50
	var	28
	var	30
	var	32
	line	93
	colm	28
	synt	any
	invoke	2
	unmark
lab L50
	var	29
	var	31
	var	32
	line	94
	colm	31
	synt	any
	invoke	2
	line	92
	colm	17
	synt	endif
	unmark
lab L47
	efail
lab L48
	line	91
	colm	9
	synt	endevery
	unmark
lab L46
	mark	L51
	pnull
	var	10
	pnull
	var	9
	str	19
	line	97
	colm	33
	synt	any
	cat
	line	97
	colm	21
	synt	any
	asgn
	unmark
lab L51
	mark	L52
	var	19
	var	10
	var	30
	str	9
	line	98
	colm	29
	synt	any
	invoke	3
	unmark
lab L52
	mark	L53
	line	99
	colm	9
	synt	if
	mark0
	var	20
	var	3
	cset	20
	line	99
	colm	18
	synt	any
	invoke	2
	unmark
	mark	L54
	var	11
	str	21
	line	100
	colm	22
	synt	any
	invoke	1
	unmark
lab L54
	mark	L55
	line	101
	colm	17
	synt	every
	mark0
	pnull
	var	32
	pnull
	var	30
	line	101
	colm	35
	synt	any
	bang
	line	101
	colm	32
	synt	any
	asgn
	pop
	mark0
	var	11
	pnull
	str	12
	var	32
	line	101
	colm	67
	synt	any
	cat
	line	101
	colm	61
	synt	any
	invoke	1
	unmark
lab L56
	efail
lab L57
	line	101
	colm	17
	synt	endevery
	unmark
lab L55
	mark	L58
	var	21
	line	102
	colm	33
	synt	any
	invoke	0
	unmark
lab L58
	mark	L59
	var	11
	str	13
	line	103
	colm	22
	synt	any
	invoke	1
	unmark
lab L59
	var	22
	line	104
	colm	22
	synt	any
	invoke	0
	line	99
	colm	9
	synt	endif
	unmark
lab L53
	mark	L60
	var	19
	var	9
	var	30
	str	22
	line	107
	colm	29
	synt	any
	invoke	3
	unmark
lab L60
	mark	L61
	var	21
	line	108
	colm	25
	synt	any
	invoke	0
	unmark
lab L61
	pnull
	line	109
	colm	1
	synt	any
	pfail
	end
proc getTerminals
	local	0,001000,wordList
	local	1,001000,nonTerminalsList
	local	2,000020,x
	local	3,000000,member
	con	0,002000,1,1
	con	1,010000,1,072
	con	2,010000,1,073
	con	3,010000,1,174
	declend
	line	111
	colm	12
	synt	any
	mark	L1
	pnull
	var	2
	int	0
	line	116
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
lab L3
	line	117
	colm	9
	synt	while
	mark0
	pnull
	var	0
	var	2
	line	117
	colm	23
	synt	any
	subsc
	unmark
	mark	L3
	mark	L6
	line	118
	colm	17
	synt	if
	mark0
	mark	L7
	var	3
	var	1
	pnull
	var	0
	var	2
	line	118
	colm	57
	synt	any
	subsc
	line	118
	colm	30
	synt	any
	invoke	2
	unmark
	efail
lab L7
	pnull
	unmark
	line	119
	colm	25
	synt	if
	mark0
	mark	L8
	pnull
	pnull
	var	0
	var	2
	line	119
	colm	41
	synt	any
	subsc
	mark	L9
	str	1
	line	119
	colm	53
	synt	any
	esusp
	goto	L10
lab L9
	mark	L11
	str	2
	line	119
	colm	59
	synt	any
	esusp
	goto	L12
lab L11
	str	3
lab L12
lab L10
	line	119
	colm	45
	synt	any
	lexeq
	unmark
	efail
lab L8
	pnull
	unmark
	line	120
	colm	25
	synt	suspend
	mark0
	pnull
	var	0
	var	2
	line	120
	colm	41
	synt	any
	subsc
	line	120
	colm	25
	synt	any
	psusp
	pop
lab L13
	efail
lab L14
	line	120
	colm	25
	synt	endsuspend
	line	119
	colm	25
	synt	endif
	line	118
	colm	17
	synt	endif
	unmark
lab L6
	pnull
	var	2
	pnull
	var	2
	int	0
	line	122
	colm	24
	synt	any
	plus
	line	122
	colm	19
	synt	any
	asgn
lab L4
	unmark
	goto	L3
lab L5
	line	117
	colm	9
	synt	endwhile
	unmark
lab L2
	pnull
	line	124
	colm	1
	synt	any
	pfail
	end
proc getNonTerminals
	local	0,001000,wordList
	local	1,000020,x
	con	0,002000,1,1
	con	1,010000,1,174
	con	2,010000,1,073
	declend
	line	126
	colm	12
	synt	any
	mark	L1
	pnull
	var	1
	int	0
	line	130
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
lab L3
	line	131
	colm	9
	synt	while
	mark0
	pnull
	var	0
	var	1
	line	131
	colm	23
	synt	any
	subsc
	unmark
	mark	L3
	mark	L6
	line	132
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	0
	var	1
	line	132
	colm	28
	synt	any
	subsc
	str	1
	line	132
	colm	32
	synt	any
	lexne
	unmark
	line	132
	colm	45
	synt	suspend
	mark0
	pnull
	var	0
	var	1
	line	132
	colm	61
	synt	any
	subsc
	line	132
	colm	45
	synt	any
	psusp
	pop
lab L7
	efail
lab L8
	line	132
	colm	45
	synt	endsuspend
	line	132
	colm	17
	synt	endif
	unmark
lab L6
	mark	L9
	pnull
	var	1
	dup
	int	0
	line	133
	colm	19
	synt	any
	plus
	asgn
	unmark
lab L9
	mark	L10
lab L11
	line	134
	colm	17
	synt	while
	mark0
	pnull
	pnull
	var	0
	var	1
	line	134
	colm	31
	synt	any
	subsc
	str	2
	line	134
	colm	35
	synt	any
	lexne
	unmark
	mark	L11
	pnull
	var	1
	pnull
	var	1
	int	0
	line	134
	colm	53
	synt	any
	plus
	line	134
	colm	48
	synt	any
	asgn
lab L12
	unmark
	goto	L11
lab L13
	line	134
	colm	17
	synt	endwhile
	unmark
lab L10
	pnull
	var	1
	dup
	int	0
	line	135
	colm	19
	synt	any
	plus
	asgn
lab L4
	unmark
	goto	L3
lab L5
	line	131
	colm	9
	synt	endwhile
	unmark
lab L2
	pnull
	line	137
	colm	1
	synt	any
	pfail
	end
proc purgeHeaderAndSub
	local	0,001000,wordList
	local	1,000020,sections
	local	2,000020,word
	local	3,000000,pop
	local	4,000000,pull
	con	0,002000,1,1
	con	1,010000,2,045,045
	con	2,002000,1,3
	declend
	line	139
	colm	12
	synt	any
	mark	L1
	pnull
	var	1
	int	0
	line	146
	colm	18
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	147
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	0
	line	147
	colm	23
	synt	any
	bang
	line	147
	colm	20
	synt	any
	asgn
	pop
	mark0
	line	147
	colm	36
	synt	if
	mark0
	pnull
	var	2
	str	1
	line	147
	colm	44
	synt	any
	lexeq
	unmark
	pnull
	var	1
	dup
	int	0
	line	147
	colm	66
	synt	any
	plus
	asgn
	line	147
	colm	36
	synt	endif
	unmark
lab L3
	efail
lab L4
	line	147
	colm	9
	synt	endevery
	unmark
lab L2
	mark	L5
	pnull
	var	2
	var	3
	var	0
	line	150
	colm	20
	synt	any
	invoke	1
	line	150
	colm	14
	synt	any
	asgn
	unmark
lab L5
	mark	L6
lab L7
	line	151
	colm	9
	synt	while
	mark0
	pnull
	var	2
	str	1
	line	151
	colm	21
	synt	any
	lexne
	unmark
	mark	L7
	pnull
	var	2
	var	3
	var	0
	line	151
	colm	44
	synt	any
	invoke	1
	line	151
	colm	38
	synt	any
	asgn
lab L8
	unmark
	goto	L7
lab L9
	line	151
	colm	9
	synt	endwhile
	unmark
lab L6
	mark	L10
	line	154
	colm	9
	synt	if
	mark0
	pnull
	var	1
	int	2
	line	154
	colm	21
	synt	any
	lexeq
	unmark
	mark	L11
	pnull
	var	2
	var	4
	var	0
	line	155
	colm	29
	synt	any
	invoke	1
	line	155
	colm	22
	synt	any
	asgn
	unmark
lab L11
lab L12
	line	156
	colm	17
	synt	while
	mark0
	pnull
	var	2
	str	1
	line	156
	colm	28
	synt	any
	lexne
	unmark
	mark	L12
	pnull
	var	2
	var	4
	var	0
	line	156
	colm	52
	synt	any
	invoke	1
	line	156
	colm	45
	synt	any
	asgn
lab L13
	unmark
	goto	L12
lab L14
	line	156
	colm	17
	synt	endwhile
	line	154
	colm	9
	synt	endif
	unmark
lab L10
	mark	L15
	mark	L16
	var	0
	line	158
	colm	9
	synt	any
	pret
lab L16
	synt	any
	pfail
	unmark
lab L15
	pnull
	line	159
	colm	2
	synt	any
	pfail
	end
proc purgeComments
	local	0,001000,wordList
	local	1,000020,x
	local	2,000020,wordSegment
	local	3,000020,comment
	local	4,000000,delete
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,010000,2,057,052
	con	3,010000,2,052,057
	declend
	line	161
	colm	12
	synt	any
	mark	L1
	pnull
	var	1
	int	0
	line	165
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	int	1
	line	166
	colm	17
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	167
	colm	9
	synt	while
	mark0
	pnull
	var	2
	pnull
	var	0
	var	1
	line	167
	colm	38
	synt	any
	subsc
	line	167
	colm	27
	synt	any
	asgn
	unmark
	mark	L4
	mark	L7
	line	168
	colm	17
	synt	if
	mark0
	pnull
	var	2
	str	2
	line	168
	colm	32
	synt	any
	lexeq
	unmark
	pnull
	var	3
	int	0
	line	169
	colm	33
	synt	any
	asgn
	line	168
	colm	17
	synt	endif
	unmark
lab L7
	mark	L8
lab L9
	line	171
	colm	17
	synt	while
	mark0
	pnull
	var	3
	int	1
	line	171
	colm	31
	synt	any
	numgt
	unmark
	mark	L9
	mark	L12
	var	4
	var	0
	var	1
	line	172
	colm	31
	synt	any
	invoke	2
	unmark
lab L12
	line	173
	colm	25
	synt	if
	mark0
	pnull
	pnull
	var	0
	var	1
	line	173
	colm	36
	synt	any
	subsc
	str	3
	line	173
	colm	40
	synt	any
	lexeq
	unmark
	mark	L13
	pnull
	var	3
	int	1
	line	174
	colm	41
	synt	any
	asgn
	unmark
lab L13
	var	4
	var	0
	var	1
	line	175
	colm	39
	synt	any
	invoke	2
	line	173
	colm	25
	synt	endif
lab L10
	unmark
	goto	L9
lab L11
	line	171
	colm	17
	synt	endwhile
	unmark
lab L8
	pnull
	var	1
	dup
	int	0
	line	178
	colm	19
	synt	any
	plus
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	167
	colm	9
	synt	endwhile
	unmark
lab L3
	mark	L14
	mark	L15
	var	0
	line	180
	colm	9
	synt	any
	pret
lab L15
	synt	any
	pfail
	unmark
lab L14
	pnull
	line	181
	colm	2
	synt	any
	pfail
	end
proc purgeC
	local	0,001000,wordList
	local	1,000020,x
	local	2,000020,brackets
	local	3,000000,delete
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,010000,1,173
	con	3,010000,1,175
	declend
	line	183
	colm	12
	synt	any
	mark	L1
	pnull
	var	1
	int	0
	line	188
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	int	1
	line	189
	colm	18
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	190
	colm	9
	synt	while
	mark0
	pnull
	var	0
	var	1
	line	190
	colm	23
	synt	any
	subsc
	unmark
	mark	L4
	mark	L7
	line	191
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	0
	var	1
	line	191
	colm	29
	synt	any
	subsc
	str	2
	line	191
	colm	33
	synt	any
	lexeq
	unmark
	mark	L8
	pnull
	var	2
	dup
	int	0
	line	192
	colm	34
	synt	any
	plus
	asgn
	unmark
lab L8
	mark	L9
	var	3
	var	0
	var	1
	line	193
	colm	31
	synt	any
	invoke	2
	unmark
lab L9
lab L10
	line	194
	colm	25
	synt	while
	mark0
	pnull
	var	2
	int	1
	line	194
	colm	40
	synt	any
	numgt
	unmark
	mark	L10
	mark	L13
	line	195
	colm	33
	synt	if
	mark0
	pnull
	pnull
	var	0
	var	1
	line	195
	colm	44
	synt	any
	subsc
	str	3
	line	195
	colm	48
	synt	any
	lexeq
	unmark
	pnull
	var	2
	dup
	int	0
	line	195
	colm	69
	synt	any
	minus
	asgn
	line	195
	colm	33
	synt	endif
	unmark
lab L13
	mark	L14
	line	196
	colm	33
	synt	if
	mark0
	pnull
	pnull
	var	0
	var	1
	line	196
	colm	44
	synt	any
	subsc
	str	2
	line	196
	colm	48
	synt	any
	lexeq
	unmark
	pnull
	var	2
	dup
	int	0
	line	196
	colm	69
	synt	any
	plus
	asgn
	line	196
	colm	33
	synt	endif
	unmark
lab L14
	var	3
	var	0
	var	1
	line	197
	colm	39
	synt	any
	invoke	2
lab L11
	unmark
	goto	L10
lab L12
	line	194
	colm	25
	synt	endwhile
	line	191
	colm	17
	synt	endif
	unmark
lab L7
	pnull
	var	1
	dup
	int	0
	line	200
	colm	19
	synt	any
	plus
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	190
	colm	9
	synt	endwhile
	unmark
lab L3
	mark	L15
	mark	L16
	var	0
	line	202
	colm	4
	synt	any
	pret
lab L16
	synt	any
	pfail
	unmark
lab L15
	pnull
	line	203
	colm	2
	synt	any
	pfail
	end
